KOA_Her_Majesty_Path = {
	KOA_Populist_Domination = {
		fire_only_once = no
		cost = 100
		days_re_enable = 5
		complete_effect = {
			KOA_increase_populist_influence = yes
		}
	}
	KOA_Nobles_Domination = {
		fire_only_once = no
		cost = 100
		days_re_enable = 5
		complete_effect = {
			KOA_increase_nobles_influence = yes
		}
	}
}

KOA_Test = {
    Sally_Queen = {
		fire_only_once = yes
		cost = 0
		complete_effect = {
			set_country_flag = Queen_Sally
			load_focus_tree = Kingdom_Akorn_Queen_Sally
		}
	}
	Acorn_Civil_War_started = {
		fire_only_once = yes
		cost = 0
		complete_effect = {
			set_country_flag = Acorn_Civil_War_started
			load_focus_tree = Kingdom_Akorn_Civil_War
		}
	}
	Elias_Reformer = {
		fire_only_once = yes
		cost = 0
		complete_effect = {
			set_country_flag = Elias_Acorn_Reforms
			load_focus_tree = Kingdom_Akorn_Elias_Reformer
		}
	}
	Red_Sally = {
		fire_only_once = yes
		cost = 0
		complete_effect = {
			set_country_flag = Sally_becomes_Red
			load_focus_tree = Kingdom_Akorn_Red_Sally
		}
	}
}

KOA_Amass_Around_Reds_Decisions = {
	KOA_Invite_Cherniwschina = {
		fire_only_once = yes
		cost = 100
		complete_effect = {
			CHE = {
				Invite_Into_Faction = yes
			}
		}
	}
	KOA_Fortificate_Cherniwschina = {
		fire_only_once = yes
		cost = 100
		complete_effect = {
			CHE = {
				Fortificate_Borders_Against_Reds = yes
			}
		}
	}
	KOA_Invite_Svyatlales = {
		fire_only_once = yes
		cost = 100
		complete_effect = {
			SVT = {
				Invite_Into_Faction = yes
			}
		}
	}
	KOA_Fortificate_Svyatlales = {
		fire_only_once = yes
		cost = 100
		complete_effect = {
			SVT = {
				Fortificate_Borders_Against_Reds = yes
			}
		}
	}
	KOA_Invite_Tuumnia = {
		fire_only_once = yes
		cost = 100
		complete_effect = {
			TYY = {
				Invite_Into_Faction = yes
			}
		}
	}
	KOA_Fortificate_Tuumnia = {
		fire_only_once = yes
		cost = 100
		complete_effect = {
			TYY = {
				Fortificate_Borders_Against_Reds = yes
			}
		}
	}
	KOA_Invite_Latigalia = {
		fire_only_once = yes
		cost = 100
		complete_effect = {
			LTG = {
				Invite_Into_Faction = yes
			}
		}
	}
	KOA_Fortificate_Latigalia = {
		fire_only_once = yes
		cost = 100
		complete_effect = {
			LTG = {
				Fortificate_Borders_Against_Reds = yes
			}
		}
	}
	KOA_Invite_Mercia = {
		fire_only_once = yes
		cost = 100
		complete_effect = {
			MER = {
				Invite_Into_Faction = yes
			}
		}
	}
	KOA_Fortificate_Mercia = {
		fire_only_once = yes
		cost = 100
		complete_effect = {
			MER = {
				Fortificate_Borders_Against_Reds = yes
			}
		}
	}
}

KOA_Build_the_Railroads = {
	From_Knothole_to_Faunida = {
		fire_only_once = yes
		cost = 50
		available = {
			num_of_civilian_factories_available_for_projects > 9
			command_power > 24
			has_manpower > 29999
			controls_state = 26
			controls_state = 25
			controls_state = 24
			controls_state = 7
		}
		days_remove = 90
		modifier = {
			civilian_factory_use = 10
		}
		complete_effect = {
			add_command_power = -25
		}
		remove_effect = {
			build_railway = {
				level = 2
				build_only_on_allied = yes
				fallback = yes
				path = { 5366 4797 4665 4533 4481 4398 4299 4225 4188 4137 4099 4060 3977 3864 }
				start_province = 5366
				target_province = 3864
			}
		}
	}
	From_Faunida_to_Silvaniana = {
		fire_only_once = yes
		cost = 50
		available = {
			num_of_civilian_factories_available_for_projects > 9
			command_power > 24
			has_manpower > 29999
			controls_state = 26
			controls_state = 25
			controls_state = 23
			controls_state = 22
		}
		days_remove = 120
		modifier = {
			civilian_factory_use = 10
		}
		complete_effect = {
			add_command_power = -25
		}
		remove_effect = {
			build_railway = {
				level = 2
				build_only_on_allied = yes
				fallback = yes
				path = { 3864 3926 3934 4001 4054 4069 4093 4122 4187 4242 4298 4380 4452 4459 4362 4397 4396 4378 }
				start_province = 3864
				target_province = 4378
			}
		}
	}
	From_Silvaniana_to_Knothole = {
		fire_only_once = yes
		cost = 50
		available = {
			num_of_civilian_factories_available_for_projects > 9
			command_power > 24
			has_manpower > 29999
			controls_state = 22
			controls_state = 21
			controls_state = 28
			controls_state = 27
		}
		days_remove = 180
		modifier = {
			civilian_factory_use = 10
		}
		complete_effect = {
			add_command_power = -25
		}
		remove_effect = {
			build_railway = {
				level = 2
				build_only_on_allied = yes
				fallback = yes
				path = { 4378 4493 4498 4572 4613 4637 4693 4745 4842 4922 4962 4952 4939 4891 4836 4713 4658 4772 }
				start_province = 4378
				target_province = 4772
			}
		}
	}
	Minor_Southern_Railways = {
		fire_only_once = yes
		cost = 50
		available = {
			num_of_civilian_factories_available_for_projects > 9
			command_power > 24
			has_manpower > 29999
			controls_state = 22
			controls_state = 23
			controls_state = 28
			controls_state = 27
		}
		days_remove = 180
		modifier = {
			civilian_factory_use = 10
		}
		complete_effect = {
			add_command_power = -25
		}
		remove_effect = {
			build_railway = {
				level = 2
				build_only_on_allied = yes
				fallback = yes
				path = { 4452 4556 4648 4739 }
				start_province = 4452
				target_province = 4739
			}
			build_railway = {
				level = 2
				build_only_on_allied = yes
				fallback = yes
				path = { 4378 4499 4573 4658 }
				start_province = 4378
				target_province = 4658
			}
		}
	}
}

KOA_The_Guerilla_Army_Decisions = {

	KOA_Freedom_Fighters_Support = {
		visible = {
			has_completed_focus = KOA_The_Guerilla_Answered
		}
		cost = 100
		complete_effect = {
			custom_effect_tooltip = KOA_Freedom_Fighters_Support_tooltip
			EGG = {
				add_to_variable = { 
					ff_activity = 25
				}
			}
			custom_effect_tooltip = KOA_Freedom_Fighters_Support_tooltip
		}
		days_re_enable = 5
	}

	KOA_Sabotage_The_Eggmans_Factories = {
		complete_effect = {
			custom_effect_tooltip = KOA_Freedom_Fighters_Arms_Factory_Tooltip
			33 = {
				EGG = {
					random_owned_state = {
						damage_building = {
							type = arms_factory
							damage = 0.5
						}
					}
					add_to_variable = { 
						ff_activity = 10
					}	
				}
			}
			33 = {
				EGG = {
					random_owned_state = {
						damage_building = {
							type = arms_factory
							damage = 0.5
						}
					}
					random_owned_state = {
						damage_building = {
							type = arms_factory
							damage = 0.5
						}
					}
					add_to_variable = { 
						ff_activity = 10
					}	
				}
			}
			33 = {
				EGG = {
					random_owned_state = {
						damage_building = {
							type = arms_factory
							damage = 0.5
						}
					}
					random_owned_state = {
						damage_building = {
							type = arms_factory
							damage = 0.5
						}
					}
					random_owned_state = {
						damage_building = {
							type = arms_factory
							damage = 0.5
						}
					}
					add_to_variable = { 
						ff_activity = 10
					}	
				}
			}
		}
		visible = {
			has_completed_focus = KOA_The_Guerilla_Answered
		}
		days_re_enable = 60
	}

	KOA_Sabotage_The_Eggmans_Infrastructure = {
		complete_effect = {
			custom_effect_tooltip = KOA_Freedom_Fighters_Infrastructure_Tooltip
			EGG = {
				random_owned_state = {
					damage_building = {
						type = infrastructure
						damage = 0.75
					}
				}
				add_to_variable = { 
					ff_activity = 10
				}	
			}
		}
		visible = {
			has_completed_focus = KOA_The_Guerilla_Answered
		}
		days_re_enable = 60
	}

	KOA_Sabotage_The_Eggmans_Industry = {
		complete_effect = {
			custom_effect_tooltip = KOA_Freedom_Fighters_Arms_Factory_Tooltip
			random_list = {
				10 = {
					EGG = {
						random_owned_state = {
							damage_building = {
								type = arms_factory
								damage = 0.75
							}
						}
						add_to_variable = { 
							ff_activity = 10
						}	
					}
				}
				10 = {
					EGG = {
						random_owned_state = {
							damage_building = {
								type = arms_factory
								damage = 0.75
							}
						}
						random_owned_state = {
							damage_building = {
								type = arms_factory
								damage = 0.75
							}
						}
						add_to_variable = { 
							ff_activity = 10
						}	
					}
				}
				10 = {
					EGG = {
						random_owned_state = {
							damage_building = {
								type = arms_factory
								damage = 0.75
							}
						}
						random_owned_state = {
							damage_building = {
								type = arms_factory
								damage = 0.75
							}
						}
						random_owned_state = {
							damage_building = {
								type = arms_factory
								damage = 0.75
							}
						}
						add_to_variable = { 
							ff_activity = 10
						}	
					}
				}
			}
			
		}
		visible = {
			has_completed_focus = KOA_Destruction_of_Giants
		}
		days_re_enable = 60
		cost = 50
	}

	KOA_Cyber_Attack_On_Processing_Plants = {
		complete_effect = {
			custom_effect_tooltip = KOA_Freedom_Fighters_Processing_Plants_Tooltip
			add_command_power = -25
			EGG = {
				add_timed_idea = {
					idea = EGG_Processing_Plants_Hacked
					days = 30
				}
			}
		}
		custom_cost_text = cost_cc_25
		custom_cost_trigger = {
			command_power > 24
		}
		visible = {
			has_completed_focus = KOA_Short_Circuit
		}
		days_re_enable = 120
	}

	KOA_Cyber_Attack_On_HQ = {
		complete_effect = {
			custom_effect_tooltip = KOA_Freedom_Fighters_HQ_Tooltip
			add_command_power = -25
			EGG = {
				add_timed_idea = {
					idea = EGG_HQ_Hacked
					days = 90
				}
			}
		}

		custom_cost_text = cost_cc_25
		custom_cost_trigger = {
			command_power > 24
		}
		visible = {
			has_completed_focus = KOA_Short_Circuit
		}
		days_re_enable = 120
	}

	KOA_Cyber_Attack_On_Civilian_Factories = {
		complete_effect = {
			custom_effect_tooltip = KOA_Freedom_Fighters_Civilian_Factories_Tooltip
			add_command_power = -25
			EGG = {
				Steal_Rings_Random = yes
				add_timed_idea = {
					idea = EGG_Civilian_Factories_Hacked
					days = 90
				}
			}
		}
		custom_cost_text = cost_cc_25
		custom_cost_trigger = {
			command_power > 24
		}
		visible = {
			has_completed_focus = KOA_Short_Circuit
		}
	}
}

KOA_Offer_Protection_Decisions = {
	
	Offer_Protection_To_CRI = {
		fire_only_once = yes
		cost = 50
		complete_effect = {
			CRI = {
				Guarantee_Independence_And_Build_Structures = yes
			}
		}
	}
	
	Offer_Protection_To_PSR = {
		fire_only_once = yes
		cost = 50
		complete_effect = {
			PSR = {
				Guarantee_Independence_And_Build_Structures = yes
			}
		}
	}

	Offer_Protection_To_UMK = {
		fire_only_once = yes
		cost = 50
		complete_effect = {
			UMK = {
				Guarantee_Independence_And_Build_Structures = yes
			}
		}
	}

	Offer_Protection_To_KUN = {
		fire_only_once = yes
		cost = 50
		complete_effect = {
			KUN = {
				Guarantee_Independence_And_Build_Structures = yes
			}
		}
	}

	Offer_Protection_To_OLP = {
		fire_only_once = yes
		cost = 50
		complete_effect = {
			OLP = {
				Guarantee_Independence_And_Build_Structures = yes
			}
		}
	}

	Offer_Protection_To_PIR = {
		fire_only_once = yes
		cost = 50
		complete_effect = {
			PIR = {
				Guarantee_Independence_And_Build_Structures = yes
			}
		}
	}
}

KOA_Convince_The_Stubborn_Decisions = {

	Non_Aggression_With_PSR = {
		fire_only_once = yes
		cost = 50
		complete_effect = {
			PSR = {
				Negotiate_About_Non_Aggression = yes
			}
		}
	}

	Non_Aggression_With_OLP = {
		fire_only_once = yes
		cost = 50
		complete_effect = {
			OLP = {
				Negotiate_About_Non_Aggression = yes
			}
		}
	}

	Non_Aggression_With_CRI = {
		fire_only_once = yes
		cost = 50
		complete_effect = {
			CRI = {
				Negotiate_About_Non_Aggression = yes
			}
		}
	}

	Non_Aggression_With_PIR = {
		fire_only_once = yes
		cost = 50
		complete_effect = {
			PIR = {
				Negotiate_About_Non_Aggression = yes
			}
		}
	}
}

KOA_Assist_in_Deroboticization_Decisions = {

	Offer_Derobotization_To_CRI = {
		fire_only_once = yes
		cost = 50
		visible = {
			CRI = {
				exists = yes
				check_variable = { much_obliged = -1 }
				check_variable = { legacy_of_deroboticization_level > 0 }
			}
		}
		complete_effect = {
			CRI = {
				Offer_Derobotization = yes
			}
		}
	}
	
	Offer_Derobotization_To_PSR = {
		fire_only_once = yes
		cost = 50
		visible = {
			check_variable = { PSR.much_obliged = -1 }
			check_variable = { PSR.legacy_of_deroboticization_level > 0 }
		}
		complete_effect = {
			PSR = {
				Offer_Derobotization = yes
			}
		}
	}

	Offer_Derobotization_To_UMK = {
		fire_only_once = yes
		cost = 50
		visible = {
			check_variable = { UMK.much_obliged = -1 }
		}
		complete_effect = {
			UMK = {
				Offer_Derobotization = yes
			}
		}
	}

	Offer_Derobotization_To_KUN = {
		fire_only_once = yes
		cost = 50
		visible = {
			check_variable = { KUN.much_obliged = -1 }
		}
		complete_effect = {
			KUN = {
				Offer_Derobotization = yes
			}
		}
	}

	Offer_Derobotization_To_OLP = {
		fire_only_once = yes
		cost = 50
		visible = {
			check_variable = { OLP.much_obliged = -1 }
		}
		complete_effect = {
			OLP = {
				Offer_Derobotization = yes
			}
		}
	}

	Offer_Derobotization_To_PIR = {
		fire_only_once = yes
		cost = 50
		visible = {
			check_variable = { PIR.much_obliged = -1 }
		}
		complete_effect = {
			PIR = {
				Offer_Derobotization = yes
			}
		}
	}
}

KOA_Pacify_the_Region_Decisions = {

	KOA_Invite_Psarska = {
		fire_only_once = yes
		cost = 100
		complete_effect = {
			PSR = {
				Invite_Into_Faction = yes
			}
		}
	}

	KOA_Invite_Kungaria = {
		fire_only_once = yes
		cost = 100
		complete_effect = {
			KUN = {
				Invite_Into_Faction = yes
			}
		}
	}

	KOA_Invite_Umkiria = {
		fire_only_once = yes
		cost = 100
		complete_effect = {
			UMK = {
				Invite_Into_Faction = yes
			}
		}
	}

	KOA_Invite_Pirenia = {
		fire_only_once = yes
		cost = 100
		complete_effect = {
			PIR = {
				Invite_Into_Faction = yes
			}
		}
	}

	KOA_Invite_Criardie = {
		fire_only_once = yes
		cost = 100
		complete_effect = {
			CRI = {
				Invite_Into_Faction = yes
			}
		}
	}

	KOA_Invite_Olppalon = {
		fire_only_once = yes
		cost = 100
		complete_effect = {
			OLP = {
				Invite_Into_Faction = yes
			}
		}
	}
}

KOA_Infiltrate_Studiopolis_Decisions = {
	
	KOA_Studiopolis_Try_Again = {
		# Try to infiltrate Studiopolis again
		fire_only_once = yes
		cost = 100
		complete_effect = {
			country_event = koa.325
		}
	}
}

KOA_Swartzland_Brothers_Decisions = {

	KOA_Persuade_Otto = {
		# Otto von Stangen can be persuaded
		# to rejoin the Freedom Accord
		fire_only_once = yes
		cost = 100
		complete_effect = {
			country_event = koa.330
		}
	}

	KOA_Topple_Eliza = {
		# Eliza von Stangen can be stoppled
		# as a TechDesp tyrant
		fire_only_once = yes
		cost = 100
		complete_effect = {
			country_event = koa.331
		}
	}

	KOA_Economic_Cooperation = {
		# Richard Acorn can develop
		# economic cooperation
		fire_only_once = yes
		cost = 100
		complete_effect = {
			country_event = koa.332
		}
	}

	KOA_Destroy_Republicans = {
		# Republicans being pressured for
		# military access
		fire_only_once = yes
		cost = 100
		complete_effect = {
			country_event = koa.333
		}
	}

	KOA_Socialists_Destiny = {
		# The fate of Socialist regimes
		# will be decided by Rethenian
		# vector
		fire_only_once = yes
		cost = 100
		complete_effect = {
			country_event = koa.334
		}
	}

	KOA_Ovethrow_Konrad = {
		# Konrad Harrer can be overthrown by war
		fire_only_once = yes
		cost = 100
		complete_effect = {
			country_event = koa.335
		}
	}
}

KOA_Bills_on_Bills_Decisions = {
	
	KOA_Pay_Our_Debts = {
		# Pay debts to UFA
		fire_only_once = yes
		cost = 100
		days_remove = 365
		complete_effect = {
			UFA = {
				add_opinion_modifier = {
					target = KOA
					modifier = UFA_KOA_Paid_Debts
				}
				remove_ideas = UFA_Federation_Debts_Loom
			}
			remove_ideas = KOA_Federation_Debts_Loom
		}
	}

}

KOA_Subvert_DELS = {
	KOA_Nerf_Central_DEL = {
		fire_only_once = no
		cost = 100
		days_remove = 7
		days_re_enable = 45
		complete_effect = {
			subtract_from_variable = {
				EGG.DEL_1_Submission = 20
			}
		}
	}

	KOA_Nerf_Northamer_DEL = {
		fire_only_once = no
		cost = 100
		days_remove = 7
		days_re_enable = 45
		complete_effect = {
			subtract_from_variable = {
				EGG.DEL_2_Submission = 20
			}
		}
	}

	KOA_Nerf_Great_Desert_DEL = {
		fire_only_once = no
		cost = 100
		days_remove = 7
		days_re_enable = 45
		complete_effect = {
			subtract_from_variable = {
				EGG.DEL_3_Submission = 20
			}
		}
	}

	KOA_Nerf_Desert_Kingdom_DEL = {
		fire_only_once = no
		cost = 100
		days_remove = 7
		days_re_enable = 45
		complete_effect = {
			subtract_from_variable = {
				EGG.DEL_4_Submission = 20
			}
		}
	}
}

KOA_Resistance_in_EGG = {

	KOA_Snatch = {
		target_trigger = {
			FROM = {
				is_owned_and_controlled_by = EGG
				is_capital = no
			}
		}
		state_target = yes
		on_map_mode = map_only
		complete_effect = {
			hidden_effect = {
				add_command_power = -75
			}
		}
		remove_effect = {
			FROM = {
				remove_core_of = owner
			}
		}
		fire_only_once = no
		custom_cost_trigger = {
			command_power > 74
		}
		custom_cost_text = cost_cc_75
		days_remove = 7
		days_re_enable = 50
		icon = GFX_icon_unknown
	}

	KOA_Destroy_Arms_Factories = {
		target_trigger = {
			FROM = {
				is_owned_and_controlled_by = EGG
			}
		}
		state_target = yes
		on_map_mode = map_only
		complete_effect = {
			hidden_effect = {
				add_command_power = -50
			}
		}
		remove_effect = {
			FROM = {
				owner = {
					add_to_variable = {
						ff_activity = 15
					}
				}
				damage_building = {
					type = arms_factory
					damage = 2
				}
			}
		}
		fire_only_once = no
		custom_cost_trigger = {
			command_power > 49
		}
		custom_cost_text = cost_cc_50
		days_remove = 7
		days_re_enable = 50
		icon = GFX_icon_unknown
	}

	KOA_Destroy_Infrastructure = {
		target_trigger = {
			FROM = {
				is_owned_and_controlled_by = EGG
			}
		}
		state_target = yes
		on_map_mode = map_only
		fire_only_once = no
		custom_cost_trigger = {
			command_power > 49
		}
		custom_cost_text = cost_cc_50
		days_remove = 7
		days_re_enable = 50
		complete_effect = {
			hidden_effect = {
				add_command_power = -50
			}
		}
		remove_effect = {
			FROM = {
				damage_building = {
					type = infrastructure
					damage = 2
				}
			}
			add_to_variable = {
				EGG.ff_activity = 15
			}
			# TODO: Add custom tooltip
		}
	}

	KOA_Release_Robotized_Mobians = {
		custom_cost_trigger = {
			command_power > 49
		}
		visible = {
			check_variable = {
				EGG.ff_activity > 75
			}
		}
		custom_cost_text = cost_cc_50
		days_remove = 7
		days_re_enable = 50
		complete_effect = {
			hidden_effect = {
				add_command_power = -50
			}
		}
		remove_effect = {
			EGG = {
				add_equipment_to_stockpile = {
					type = robians_equipment_1
					amount = -5000
				}
			}
			KOA = {
				add_manpower = 5000
			}
			add_to_variable = {
				EGG.ff_activity = 15
			}
			# TODO: Add custom tooltip
		}
	}

	KOA_Increase_Guerilla_Activity = {
		state_target = yes
		on_map_mode = map_only
		fire_only_once = no
		custom_cost_trigger = {
			command_power > 74
		}
		visible = {
			check_variable = {
				EGG.ff_activity > 75
			}
		}
		custom_cost_text = cost_cc_75
		days_remove = 21
		days_re_enable = 90
		complete_effect = {
			hidden_effect = {
				add_command_power = -75
			}
		}
		remove_effect = {
			EGG = {
				add_to_variable = {
					ff_activity = 15
				}
			}
			FROM = {
				remove_core_of = EGG
			}
		}
	}
}

KOA_Hiboulian_Bases_Decisions = {

	KOA_Protect_Hiboulian_Air_Decision = {
		fire_only_once = yes
		visible = {
			HIB = { exists = yes }
		}
		cost = 50
		complete_effect = {
			HIB = {
				random_owned_state = {
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
				}
				random_owned_state = {
					add_building_construction = {
						type = anti_air_building
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}

	KOA_Protect_Hiboulian_Waters_Decision = {
		fire_only_once = yes
		visible = {
			HIB = { exists = yes }
		}
		cost = 50
		complete_effect = {
			HIB = {
				random_owned_state = {
					limit = {
						is_coastal = yes
					}
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}

	KOA_Protect_Hiboulian_Borders_Decision = {
		fire_only_once = no
		available = {
			HIB = { 
				AND = {
					exists = yes 
					check_variable = { protected_borders_egg < 2 }
				}
			}
		}
		cost = 50
		days_re_enable = 7
		complete_effect = {
			HIB = {
				every_state = {
					limit = {
						any_neighbor_state = {
							is_owned_and_controlled_by = EGG
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
				add_to_variable = {
					protected_borders_egg = 1
				}
			}
		}
	}

	KOA_Protect_Hiboulian_Radio_Decision = {
		fire_only_once = no
		available = {
			HIB = { 
				AND = {
					exists = yes 
					check_variable = { protected_radio < 2 }
				}
			}
		}
		cost = 50
		days_re_enable = 7
		complete_effect = {
			HIB = {
				random_owned_controlled_state = {
					add_building_construction = {
						type = radar_station
						level = 2
						instant_build = yes
					}
				}
				add_to_variable = {
					protected_radio = 1
				}
			}
		}
	}
}

KOA_Stop_The_Rev = {

	revolution_looms = {
	
	    icon = GFX_decision_kill_delegate

		activation = {
			NOT = {
				has_idea = Two_War_Robotnik
			}
		}
		
		available = {
			custom_trigger_tooltip = {
				tooltip = pp_Req
				# has_country_flag = great_compromise
				check_variable = {
					union_power < 25
				}
				check_variable = {
					prower_power < 25
				}
				check_variable = {
					baron_power < 25
				}
				check_variable = {
					loyalty_elias > 50
				}
			}
		}

		activation = {
			has_country_flag = amadeus_revolt
		}
		
		priority = 10
		
		days_mission_timeout = 150
		is_good = no
		fire_only_once = yes
	    visible = {
      	    original_tag = KOA
		}
	
	    complete_effect = {
			remove_ideas = {
				KOA_Support_Workers_Rights_Idea
				KOA_Union_Appeasement
				KOA_Suppress_Organized_Labor_Idea
				KOA_Unions_Busted
				KOA_Southern_Baronies
				KOA_Appeal_To_Populists_Idea
				KOA_Revoke_Baron_Titles_Idea
				KOA_Nationalization_Effort
				KOA_Public_Works_Projects
				KOA_Privatization_Effort
				KOA_Privatized_Mines
				KOA_Promote_the_Loyal_Idea
				KOA_Root_Out_Republicans_Idea
				KOA_Promote_the_Best_Idea
				KOA_True_Meritocracy_Idea
			}
	    }
		
		timeout_effect = {
			if = {
				limit = {
					check_variable = {
						baron_power > 19
					}
				}
				country_event = {
					id = koa.88
					days = 3
				}
			}
			if = {
				limit = {
					check_variable = {
						union_power > 19
					}
				}
				country_event = {
					id = koa.90
					days = 2
				}
			}
			if = {
				limit = {
					check_variable = {
						prower_power > 19
					}
				}
				country_event = {
					id = koa.89
					days = 1
				}
			}
		}

        ai_will_do = {
            factor = 100
        }			
	}
	
	KOA_General_Strike = {

		available = {
			check_variable = {
				var = union_power
				value = 0
				compare = greater_than
			}
			NOT = {
				has_idea = KOA_General_Strike_3
			}
		}
		
		icon = GFX_decision_generic_industry
		
		activation = {
			has_country_flag = amadeus_revolt
		}
		
		priority = 5
		
		available = {
		}
		
		selectable_mission = yes
		days_mission_timeout = 49
		days_re_enable = 140

		is_good = no

		fire_only_once = no

		ai_will_do = {
			factor = 1
		}
		
		days_remove = 7
		
		cost = 25

		complete_effect = {
			add_political_power = 40
			add_to_variable = { loyalty_elias = 2 }
			subtract_from_variable = { union_power = 5 }
			custom_effect_tooltip = Gain_2_percent_Elias_minus_5_union
			add_days_mission_timeout = {
				mission = revolution_looms
				days = 49
			}
		}
		timeout_effect = {
			if = {
				limit = {
					AND = {
						NOT = { has_idea = KOA_General_Strike_1 }
						NOT = { has_idea = KOA_General_Strike_2 }
						NOT = { has_idea = KOA_General_Strike_3 }
					}
				}
				subtract_from_variable = { loyalty_elias = 5 }
				add_to_variable = { union_power = 5 }
				custom_effect_tooltip = General_strike_koa
				add_stability = -0.05
				add_ideas = KOA_General_Strike_1
			}
			if = {
				limit = {
					has_idea = KOA_General_Strike_1
				}
				subtract_from_variable = { loyalty_elias = 5 }
				add_to_variable = { union_power = 10 }
				custom_effect_tooltip = General_strike_koa_exp
				add_stability = -0.05
				swap_ideas = {
					remove_idea = KOA_General_Strike_1
					add_idea = KOA_General_Strike_2
				}
			}
			if = {
				limit = {
					has_idea = KOA_General_Strike_2
				}
				subtract_from_variable = { loyalty_elias = 5 }
				add_to_variable = { union_power = 15 }
				custom_effect_tooltip = General_strike_koa_max
				add_stability = -0.05
				swap_ideas = {
					remove_idea = KOA_General_Strike_2
					add_idea = KOA_General_Strike_3
				}
			}
		}
	}
	
	KOA_End_Strike_1 = {

		available = {
			check_variable = {
				var = union_power
				value = 0
				compare = greater_than
			}
			has_idea = KOA_General_Strike_1
		}
		
		visible = {
			has_idea = KOA_General_Strike_1
		}
		icon = GFX_decision_giveup
		
		available = {
		}
		
		days_re_enable = 30
		
		fire_only_once = no

		ai_will_do = {
			factor = 1
		}
		
		days_remove = 7

		modifier = {
			political_power_daily = 0.1
		}
		
		cost = 75
		
		complete_effect = {
			
		}
		
		remove_effect = {
			subtract_from_variable = { union_power = 5 }
			add_to_variable = { loyalty_elias = 5 }
			add_stability = 0.025
			remove_ideas = KOA_General_Strike_1
			add_days_mission_timeout = {
				mission = KOA_General_Strike
				days = 7
			}
		}
	}
	
	KOA_End_Strike_2 = {

		available = {
			check_variable = {
				var = union_power
				value = 0
				compare = greater_than
			}
			has_idea = KOA_General_Strike_2
		}
		
		
		visible = {
			has_idea = KOA_General_Strike_2
		}
		icon = GFX_decision_giveup
		
		available = {
		}
		
		days_re_enable = 30
		
		fire_only_once = no

		ai_will_do = {
			factor = 1
		}
		
		days_remove = 14

		
		modifier = {
			political_power_daily = 0.2
		}
		
		cost = 100
		
		complete_effect = {
			
		}
		
		remove_effect = {
			subtract_from_variable = { union_power = 5 }
			add_to_variable = { loyalty_elias = 5 }
			add_stability = +0.025
			remove_ideas = KOA_General_Strike_2
			add_days_mission_timeout = {
				mission = KOA_General_Strike
				days = 14
			}
		}
	}
	
	KOA_End_Strike_3 = {

		available = {
			check_variable = {
				var = union_power
				value = 0
				compare = greater_than
			}
			has_idea = KOA_General_Strike_3
		}
		
		
		visible = {
			has_idea = KOA_General_Strike_3
		}
		icon = GFX_decision_giveup
		
		available = {
		}
		
		days_re_enable = 30
		
		fire_only_once = no

		ai_will_do = {
			factor = 1
		}
		
		days_remove = 21
		
		modifier = {
			political_power_daily = 0.2
		}
		
		cost = 100
		
		complete_effect = {
			
		}
		
		remove_effect = {
			subtract_from_variable = { union_power = 5 }
			add_to_variable = { loyalty_elias = 5 }
			add_stability = 0.025
			remove_ideas = KOA_General_Strike_3
			add_days_mission_timeout = {
				mission = KOA_General_Strike
				days = 21
			}
		}
	}
	
	KOA_Desertion = {

		available = {
			check_variable = {
				var = prower_power
				value = 0
				compare = greater_than
			}
			NOT = {
				has_idea = KOA_Prower_army_support_3
			}
		}
		
		icon = GFX_decision_war_hero_speech
		
		activation = {
			has_country_flag = republican_rise
		}
		
		priority = 5
		
		available = {
		}
		
		selectable_mission = yes
		days_mission_timeout = 56
		days_re_enable = 84

		is_good = no

		fire_only_once = no

		ai_will_do = {
			factor = 1
		}
		
		days_remove = 7
		
		custom_cost_trigger = {
			has_political_power > 60
			command_power > 40
		}
		
		custom_cost_text = cost_cc_40_pp_60

		complete_effect = {
			hidden_effect = {
				add_command_power = -40
				add_political_power = -60
			}
			add_to_variable = { loyalty_elias = 5 }
			subtract_from_variable = { prower_power = 5 }
			custom_effect_tooltip = Gain_5_percent_Elias_minus_5_prower
			
		}
		timeout_effect = {
			if = {
				limit = {
					AND = {
						NOT = { has_idea = KOA_Prower_army_support_1 }
						NOT = { has_idea = KOA_Prower_army_support_2 }
						NOT = { has_idea = KOA_Prower_army_support_3 }
					}
				}
				subtract_from_variable = { loyalty_elias = 5 }
				add_to_variable = { prower_power = 5 }
				custom_effect_tooltip = desertion_koa
				add_stability = -0.05
				add_ideas = KOA_Prower_army_support_1
				add_manpower = -10000
			}
			if = {
				limit = {
					has_idea = KOA_Prower_army_support_1
				}
				subtract_from_variable = { loyalty_elias = 5 }
				add_to_variable = { prower_power = 10 }
				custom_effect_tooltip = desertion_koa_exp
				add_stability = -0.05
				swap_ideas = {
					remove_idea = KOA_Prower_army_support_1
					add_idea = KOA_Prower_army_support_2
				}
				add_manpower = -50000
			}
			if = {
				limit = {
					has_idea = KOA_Prower_army_support_2
				}
				subtract_from_variable = { loyalty_elias = 5 }
				add_to_variable = { prower_power = 15 }
				custom_effect_tooltip = desertion_koa_exp_max
				add_stability = -0.05
				swap_ideas = {
					remove_idea = KOA_Prower_army_support_2
					add_idea = KOA_Prower_army_support_3
				}
				add_manpower = -100000
			}
			add_days_mission_timeout = {
				mission = revolution_looms
				days = 56
			}
		}
	}
	
	KOA_Hong_speech = {

		available = {
			check_variable = {
				baron_power > 0
			}
			NOT = {
				has_idea = KOA_South_Resistance_3
			}
		}
		visible = {
			SOT = {
				has_character = SOT_Lewis_Hong
			}
		}
		
		icon = GFX_decision_populism
		
		activation = {
			has_country_flag = Southern_rally
		}
		
		priority = 5
		
		available = {
		}
		
		selectable_mission = yes
		days_mission_timeout = 63
		days_re_enable = 84

		is_good = no

		fire_only_once = no

		ai_will_do = {
			factor = 1
		}
		
		days_remove = 7
		
		cost = 50

		complete_effect = {
			add_to_variable = { loyalty_elias = 5 }
			subtract_from_variable = { baron_power = 5 }
			custom_effect_tooltip = Gain_5_percent_Elias_minus_5_baron
			
		}
		timeout_effect = {
			if = {
				limit = {
					AND = {
						NOT = { has_idea = KOA_South_Resistance_1 }
						NOT = { has_idea = KOA_South_Resistance_2 }
						NOT = { has_idea = KOA_South_Resistance_3 }
					}
				}
				subtract_from_variable = { loyalty_elias = 5 }
				add_to_variable = { baron_power = 5 }
				custom_effect_tooltip = baron_rally
				add_stability = -0.05
				add_ideas = KOA_South_Resistance_1
			}
			if = {
				limit = {
					has_idea = KOA_South_Resistance_1
				}
				subtract_from_variable = { loyalty_elias = 5 }
				add_to_variable = { baron_power = 10 }
				custom_effect_tooltip = baron_rally_exp
				add_stability = -0.05
				swap_ideas = {
					remove_idea = KOA_South_Resistance_1
					add_idea = KOA_South_Resistance_2
				}
			}
			if = {
				limit = {
					has_idea = KOA_South_Resistance_2
				}
				subtract_from_variable = { loyalty_elias = 5 }
				add_to_variable = { baron_power = 15 }
				custom_effect_tooltip = baron_rally_max
				add_stability = -0.05
				swap_ideas = {
					remove_idea = KOA_South_Resistance_2
					add_idea = KOA_South_Resistance_3
				}
			}
			add_days_mission_timeout = {
				mission = revolution_looms
				days = 49
			}
		}
	}
	
	KOA_Pit_Socialist_Republican = {

		available = {
			AND = {
				check_variable = {
					var = union_power
					value = 0
					compare = greater_than
				}
				check_variable = {
					var = prower_power
					value = 0
					compare = greater_than
				}
			}
		}
		
		icon = GFX_decision_kill_big
		
		available = {
		}
		
		days_re_enable = 30
		
		fire_only_once = no

		ai_will_do = {
			factor = 1
		}
		
		days_remove = 7
		
		custom_cost_trigger = {
			has_political_power > 44
			has_manpower > 300
		}
		
		custom_cost_text = decision_cost_pp_45_manpower_300
		
		complete_effect = {
			custom_effect_tooltip = beat_each_other
			hidden_effect = {
				add_political_power = -45
				add_manpower = -300
			}
		}
		
		remove_effect = {
			subtract_from_variable = { union_power = 5 }
			subtract_from_variable = { prower_power = 5 }
			add_stability = -0.025
			custom_effect_tooltip = minus_5_minus_5
			add_days_mission_timeout = {
				mission = revolution_looms
				days = 21
			}
		}
	}
	
	KOA_Sally_Speech = {
	
		allowed = {
		}
		
		icon = GFX_decision_Sally_Acorn
		
		available = {
		}
		
		fire_only_once = no
		days_re_enable = 35

		ai_will_do = {
			factor = 1
		}
		
		days_remove = 3
		
		cost = 50

		modifier = {
			political_power_daily = 0.3
		}
		
		complete_effect = {
			custom_effect_tooltip = Sally_speech
			custom_effect_tooltip = plus_10_Elias
			add_to_variable = { loyalty_elias = 10 }
			add_days_mission_timeout = {
				mission = revolution_looms
				days = 14
			}
			add_stability = 0.1
		}
		
	}
	
	KOA_Send_Sonic_to_North = {
	
		allowed = {
		}
		
		icon = GFX_decision_Sonic
		
		available = {
		}
		
		fire_only_once = yes

		ai_will_do = {
			factor = 1
		}
		
		days_remove = 3
		
		cost = 60

		modifier = {
			political_power_daily = 0.1
		}
		
		complete_effect = {
		}
		
		remove_effect = {
			set_country_flag = Sonic_in_North
			custom_effect_tooltip = Sonic_go_N
			add_to_variable = { loyalty_elias = 10 }
			custom_effect_tooltip = plus_10_Elias
			add_political_power = 50
		}
	}
	
	KOA_Destroy_typography = {
	
		allowed = {
		}
		
		icon = GFX_decision_generic_scorched_earth
		
		available = {
			has_country_flag = Sonic_in_North
		}
		
		fire_only_once = no
		days_re_enable = 21

		ai_will_do = {
			factor = 1
		}
		
		days_remove = 7
		
		cost = 50
		
		complete_effect = {
		}
		
		remove_effect = {
			subtract_from_variable = { prower_power = -5 }
			custom_effect_tooltip = prower_minus_5
			add_days_mission_timeout = {
				mission = revolution_looms
				days = 7
			}
		}
	}
	
	KOA_Disarm_National_Guard = {
	
		allowed = {
		}
		
		icon = GFX_decision_gabnya
		
		available = {
			has_country_flag = Sonic_in_North
		}
		
		fire_only_once = no
		days_re_enable = 35

		ai_will_do = {
			factor = 1
		}
		
		days_remove = 10
		
		custom_cost_trigger = {
			has_political_power > 64
			has_manpower > 1000
		}
		
		custom_cost_text = decision_cost_pp_65_manpower_1000
		
		complete_effect = {
			custom_effect_tooltip = disarm_guard
			hidden_effect = {
				add_political_power = -65
				add_manpower = -1000
			}
		}
		
		remove_effect = {
			subtract_from_variable = { prower_power = -10 }
			custom_effect_tooltip = prower_minus_10
			random_list = {
				30 = { 
					add_manpower = 1000 
				}
				40 = { 
					add_manpower = 820
				}
				30 = { 
					add_manpower = 750 
				}
			}
			add_days_mission_timeout = {
				mission = revolution_looms
				days = 49
			}
			if = { 
				limit = { 
					has_idea = KOA_Prower_army_support_1
				}
				remove_ideas = KOA_Prower_army_support_1
			}
			if = { 
				limit = { 
					has_idea = KOA_Prower_army_support_2
				}
				swap_ideas = {
					remove_idea = KOA_Prower_army_support_2
					add_idea = KOA_Prower_army_support_1
				}
			}
		}
	}
	
	KOA_Send_Bunnie_to_South = {
	
		allowed = {
		}
		
		icon = GFX_decision_bunnie
		
		available = {
		}
		
		fire_only_once = yes

		ai_will_do = {
			factor = 1
		}
		
		days_remove = 3

		modifier = {
			political_power_daily = 0.1
		}

		cost = 60
		
		complete_effect = {
		}
		
		remove_effect = {
			set_country_flag = Bunnie_in_South
			custom_effect_tooltip = Bunnie_go_S
			add_to_variable = { loyalty_elias = 10 }
			custom_effect_tooltip = plus_10_Elias
			add_political_power = 75
		}
	}
	
	KOA_Bribe_Baron_leaders = {
	
		allowed = {
		}
		
		icon = GFX_decision_bribe
		
		available = {
			has_country_flag = Bunnie_in_South
		}
		
		fire_only_once = yes

		ai_will_do = {
			factor = 1
		}
		
		days_remove = 14
		
		modifier = {
			civilian_factory_use = 1
			political_power_daily = 0.3
		}
		custom_cost_trigger = {
			has_political_power > 24
			num_of_civilian_factories_available_for_projects > 0
		}
		complete_effect = {
			hidden_effect = { add_political_power = -25 }
			
		}
		custom_cost_text = decision_cost_pp_25_factory_1
		
		remove_effect = {
			custom_effect_tooltip = baron_minus_5_elias_plus_5
			add_to_variable = { loyalty_elias = 5}
			subtract_from_variable = { baron_power = 5}
			add_days_mission_timeout = {
				mission = revolution_looms
				days = 21
			}
		}
	}
	
	KOA_Confront_Legion = {
	
		allowed = {
		}
		
		icon = GFX_decision_kill_big
		
		available = {
			has_country_flag = Bunnie_in_South
		}
		
		fire_only_once = yes

		ai_will_do = {
			factor = 1
		}
		
		days_remove = 21
		
		custom_cost_trigger = {
			has_political_power > 54
			has_manpower > 2000
		}
		complete_effect = {
			hidden_effect = { add_political_power = -55 add_manpower = -2000 }
		}
		custom_cost_text = decision_cost_pp_55_manpower_2000
		
		remove_effect = {
			custom_effect_tooltip = baron_minus_10
			subtract_from_variable = { baron_power = 10}
			add_days_mission_timeout = {
				mission = revolution_looms
				days = 28
			}
			random_list = {
				20 = { 
					add_manpower = 2000
				}
				20 = { 
					add_manpower = 1980
				}
				20 = { 
					add_manpower = 1850 
				}
				20 = { 
					add_manpower = 1780
				}
				20 = { 
					add_manpower = 1650
				}
			}
		}
	}
	
	
	
	KOA_Kill_Hong = {
	
		allowed = {
		}
		
		icon = GFX_decision_kill_Hong
		
		available = {
			has_country_flag = Bunnie_in_South
			check_variable = {
				var = baron_power
				value = 30
				compare = greater_than
			}
		}
		visible = {
			NOT = {
				any_country = {
					has_character = SOT_Lewis_Hong
				}
			}
		}
		
		fire_only_once = yes

		ai_will_do = {
			factor = 1
		}
		
		days_remove = 7
		
		cost = 120
		
		complete_effect = {
		}
		
		remove_effect = {
			custom_effect_tooltip = Kill_Hong
			random_list = {
				70 = {
					country_event = {
						id = koa.11
						days = 1	
					}
				}
				30 = {
					country_event = {
						id = koa.12
						days = 1
					}
				}
			}
		}
	}
	
	KOA_Elias_Abdicate = {
	
		allowed = {
		
		}
		
		icon = GFX_decision_elect
		
		available = {
			check_variable = {
				var = loyalty_elias
				value = 10
				compare = less_than
			}
		}
		
		fire_only_once = yes

		ai_will_do = {
			factor = 1
		}
		
		days_remove = 3
		
		complete_effect = {
		}
		
		remove_effect = {
			custom_effect_tooltip = Abdication_Elias
			add_stability = -0.1
			hidden_effect = {
				# TODO: There should be a country_event value
			}
		}
	}
}

KOA_Exchange_Armaments_With_RCR_Decisions = {

	KOA_Produce_Artillery_For_RCR = {
		allowed = {
			tag = KOA
		}

		fire_only_once = yes

		ai_will_do = {
			factor = 0.25
		}

		complete_effect = {
			RCR = {
				add_equipment_to_stockpile = {
					type = artillery_equipment
					amount = 500
				}
			}
		}
	}

}

KOA_Armament_Shipments = {
	Buy_Infantry_Equipment = {
		allowed = {
			tag = KOA
		}
		available = {
			check_variable = {
				rings >0.999
			}
		}
		days_remove = 30
		fire_only_once = no
		complete_effect = {
			UFA = {
				add_to_variable = {
					var = rings
					value = 1000
				}
			}
			add_to_variable = {
				var = rings
				value = -1000
			}
		}
		remove_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 1000
			}
		}
	}

	Buy_IFVs = {
		allowed = {
			tag = KOA
		}
		available = {
			check_variable = {
				rings >0.999
			}
		}
		days_remove = 30
		fire_only_once = no
		complete_effect = {
			UFA = {
				add_to_variable = {
					var = rings
					value = 1000
				}
			}
			add_to_variable = {
				var = rings
				value = -1000
			}
		}
		remove_effect = {
			add_equipment_to_stockpile = {
				type = mechanized_equipment 
				amount = 500
			}
		}
	}

	Buy_Tanks = {
		allowed = {
			tag = KOA
		}
		available = {
			check_variable = {
				rings >0.999
			}
		}
		days_remove = 30
		fire_only_once = no
		complete_effect = {
			UFA = {
				add_to_variable = {
					var = rings
					value = 1000
				}
			}
			add_to_variable = {
				var = rings
				value = -1000
			}
		}
		remove_effect = {
			add_equipment_to_stockpile = {
				type = main_battle_tank_equipment
				amount = 100
			}
		}
	}

	Buy_Jet_CAS = {
		allowed = {
			tag = KOA
		}
		available = {
			check_variable = {
				rings >0.999
			}
		}
		days_remove = 30
		fire_only_once = no
		complete_effect = {
			UFA = {
				add_to_variable = {
					var = rings
					value = 1000
				}
			}
			add_to_variable = {
				var = rings
				value = -1000
			}
		}
		remove_effect = {
			add_equipment_to_stockpile = {
				type = CAS_equipment
				amount = 20
			}
		}
	}
}

KOA_Operation_VENOM = {
	Send_a_Spy_After_Geoffrey = {
		allowed = {
			tag = KOA
		}
		
		available = {
			has_political_power > 24
		}
		days_remove = 10
		complete_effect = {
			add_political_power = -25
		}
		remove_effect = {
			add_to_variable = {
				SID_power = 10
			}
			custom_effect_tooltip = Send_a_Spy_After_Geoffrey
		}
	}

	Bribe_Naugus_Servants = {
		allowed = {
			tag = KOA
		}
		
		available = {
			check_variable = {
				SID_power > 14
			}
		}
		days_remove = 25
		complete_effect = {
			add_to_variable = {
				SID_power = -15
			}
		}
		remove_effect = {
			add_to_variable = {
				Naugus_Power = -15
			}
			custom_effect_tooltip = Bribe_Naugus_Servants
		}
	}	

	Replace_Castle_of_Acorn_Guards = {
		allowed = {
			tag = KOA
		}
		
		available = {
			has_political_power > 49
		}
		days_remove = 19
		complete_effect = {
			add_political_power = -50
		}
		remove_effect = {
			add_to_variable = {
				Naugus_Power = -10
			}
			custom_effect_tooltip = Bribe_Naugus_Servants
		}
	}	

	Search_for_Naugus_Plans = {
		allowed = {
			tag = KOA
		}
		
		available = {
			check_variable = {
				Naugus_Power < 75
			}
			command_power > 29
		}
		days_remove = 36
		complete_effect = {
			add_command_power = -30
		}
		remove_effect = {
			add_to_variable = {
				SID_power = 25
			}
			custom_effect_tooltip = Search_for_Naugus_Plans
		}
	}	

	Interrogate_Geoffrey_St_John = {
		allowed = {
			tag = KOA
		}
		
		available = {
			check_variable = {
				Naugus_Power < 50
			}
			command_power > 24
			has_political_power > 74
		}
		fire_only_once = yes
		days_remove = 7
		complete_effect = {
			add_command_power = -25
			add_political_power = -75
		}
		remove_effect = {
			add_to_variable = {
				SID_power = 50
			}
			#country_event = koa.???
			custom_effect_tooltip = Interrogate_Geoffrey_St_John
		}
	}

	Assassinate_Ixis_Naugus = {
		allowed = {
			tag = KOA
		}
		
		available = {
			check_variable = {
				Naugus_Power < 25
			}
			check_variable = {
				SID_power > 99
			}
			has_completed_focus = KOA_Deal_With_Naugus
		}
		fire_only_once = yes
		days_remove = 15
		remove_effect = {
			#country_event = koa.??? #kill Naugus
			custom_effect_tooltip = Assassinate_Ixis_Naugus
		}
	}
}

KOA_Handling_the_Budget = {
    Military_Spending = {
		allowed = {
			tag = KOA
		}
		available = {
			check_variable = {
				rings > 53.999
			}
		}
		fire_only_once = yes
		complete_effect = {
			set_country_flag = Military_Question_Answered
			add_offsite_building = {
				type = arms_factory
				level = 3
			}
			add_timed_idea = {
				idea = KOA_Military_Priority
				days = 1825
			}
		}
	}

	Industrial_Spending = {
		allowed = {
			tag = KOA
		}
		available = {
			check_variable = {
				rings > 32.999
			}
		}
		fire_only_once = yes
		complete_effect = {
			set_country_flag = Industrial_Question_Answered
			add_timed_idea = {
				idea = KOA_Industrial_Priority
				days = 1825
			}
			add_offsite_building = {
				type = industrial_complex
				level = 2
			}
		}
	}

	Social_Spending = {
		allowed = {
			tag = KOA
		}
		available = {
			check_variable = {
				rings > 24.999
			}
		}
		fire_only_once = yes
		complete_effect = {
			add_timed_idea = {
				idea = KOA_Social_Priority
				days = 1825
			}
			set_country_flag = Social_Question_Answered
		}
	}

	Scientific_Spending = {
		allowed = {
			tag = KOA
		}
		available = {
			check_variable = {
				rings > 31.999
			}
		}
		fire_only_once = yes
		complete_effect = {
			set_country_flag = Scientific_Question_Answered
			add_timed_idea = {
				idea = KOA_Scientific_Priority
				days = 1825
			}
		}
	}

	Ecological_Spending = {
		allowed = {
			tag = KOA
		}
		available = {
			check_variable = {
				rings > 14.999
			}
		}
		fire_only_once = yes
		complete_effect = {
			set_country_flag = Ecological_Question_Answered
			add_timed_idea = {
				idea = KOA_Ecological_Priority
				days = 1825
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 10
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 10
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 10
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 10
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 10
			}
		}
	}
}

KOA_Council = {
	Come_to_an_Agreement = {
		cost = 25
		days_re_enable = 10

		complete_effect = {
			subtract_from_variable = {
				council_factionalism = 5
			}
			clamp_variable = {
				var = council_factionalism
				min = 0
				max = 100
			}
		}
	}

	Consolidate_the_Factions = {
		cost = 100
		days_re_enable = 50

		complete_effect = {
			add_to_variable = {
				council_factionalism = 20
			}
			clamp_variable = {
				var = council_factionalism
				min = 0
				max = 100
			}
		}
	}

	Advertise_the_Council_Efforts = {
		cost = 25
		days_re_enable = 10

		complete_effect = {
			add_to_variable = {
				council_support = 5
			}
			clamp_variable = {
				var = council_support
				min = 0
				max = 100
			}
		}
	}

	Council_Support_Campaign = {
		cost = 100
		days_re_enable = 50

		complete_effect = {
			add_to_variable = {
				council_support = 20
			}
			clamp_variable = {
				var = council_support
				min = 0
				max = 100
			}
		}
	}
}
