on_actions = {
	on_declare_war = {
		effect = {
			if = {
				limit = {
					ROOT = { tag = EGG }
					FROM = { is_in_faction_with = KOA }
					check_variable = {
						EGG.DEL_1_Submission < 20
					}
				}
				EGG = { country_event = egg.34 }
			}
			if = {
				limit = {
					ROOT = { tag = EGG }
					FROM = { is_in_faction_with = KOA }
					check_variable = {
						EGG.DEL_2_Submission < 20
					}
				}
				EGG = { country_event = egg.35 }
			}
			if = {
				limit = {
					ROOT = { tag = EGG }
					FROM = { is_in_faction_with = KOA }
					check_variable = {
						EGG.DEL_3_Submission < 20
					}
				}
				EGG = { country_event = egg.36 }
			}
			if = {
				limit = {
					ROOT = { tag = EGG }
					FROM = { is_in_faction_with = KOA }
					check_variable = {
						EGG.DEL_4_Submission < 20
					}
				}
				EGG = { country_event = egg.37 }
			}
			if = {
				limit = {
					ROOT = { tag = EGG }
					FROM = { is_in_faction_with = KOA }
					check_variable = {
						EGG.DEL_1_Submission < 40
					}
				}
				EGG = { add_ideas = DEL_weak_units }
			}
			if = {
				limit = {
					ROOT = { tag = EGG }
					FROM = { is_in_faction_with = KOA }
					check_variable = {
						EGG.DEL_2_Submission < 40
					}
				}
				NRD = {
					set_rule = {
						can_be_called_to_war = no
					}
				}
			}
			if = {
				limit = {
					ROOT = { tag = EGG }
					FROM = { is_in_faction_with = KOA }
					check_variable = {
						EGG.DEL_3_Submission < 40
					}
				}
				GDD = {
					set_rule = {
						can_be_called_to_war = no
					}
				}
			}
			if = {
				limit = {
					ROOT = { tag = EGG }
					OR = {
						FROM = { is_in_faction_with = RCR }
						FROM = { is_in_faction_with = KOA }
						FROM = { is_in_faction_with = SWA }
						FROM = { is_in_faction_with = PSR }
						FROM = { is_in_faction_with = IRO }
					}
				}
				EGG = {
					set_variable = {
						EGG_war_devastation = 0.01
					}
					add_dynamic_modifier = {
						modifier = EGG_Draining_warfare
					}
				}
			}
			if = {
				limit = {
					ROOT = { tag = EGG }
					FROM = { is_in_faction_with = KOA }
					check_variable = {
						EGG.DEL_4_Submission < 40
					}
				}
				SOU = {
					set_rule = {
						can_be_called_to_war = no
					}
				}
			}
		}
	}
	
	on_monthly_EGG = {
		effect = {
			add_to_variable = {
				EGG.DEL_1_Submission = EGG.DEL_1_Submission_rate
			}
			add_to_variable = {
				EGG.DEL_2_Submission = EGG.DEL_2_Submission_rate
			}
			add_to_variable = {
				EGG.DEL_3_Submission = EGG.DEL_3_Submission_rate
			}
			add_to_variable = {
				EGG.DEL_4_Submission = EGG.DEL_4_Submission_rate
			}
			if = {
				limit = {
					has_dynamic_modifier = {
						modifier = EGG_Draining_warfare
					}
				}
				random_owned_state = {
					limit = {
						oil > 0
					}
					add_resource = {
						type = oil
						amount = -11
					}
				}
				random_owned_state = {
					limit = {
						steel > 0
					}
					add_resource = {
						type = steel
						amount = -15
					}
				}
				random_owned_state = {
					limit = {
						tungsten > 0
					}
					add_resource = {
						type = tungsten
						amount = -7
					}
				}
				random_owned_state = {
					limit = {
						chromium > 0
					}
					add_resource = {
						type = chromium
						amount = -7
					}
				}
				random_owned_state = {
					limit = {
						aluminium > 0
					}
					add_resource = {
						type = aluminium
						amount = -10
					}
				}
			}
			if = {
				limit = {
					has_dynamic_modifier = {
						modifier = EGG_Draining_warfare
					}
					casualties > 100000
				}
				add_to_variable = {
					EGG_war_devastation = 0.01
				}
			}
			if = {
				limit = {
					has_dynamic_modifier = {
						modifier = EGG_Draining_warfare
					}
					casualties > 200000
				}
				add_to_variable = {
					EGG_war_devastation = 0.01
				}
			}
			if = {
				limit = {
					has_dynamic_modifier = {
						modifier = EGG_Draining_warfare
					}
					casualties > 300000
				}
				add_to_variable = {
					EGG_war_devastation = 0.01
				}
			}
			if = {
				limit = {
					has_dynamic_modifier = {
						modifier = EGG_Draining_warfare
					}
					casualties > 400000
				}
				add_to_variable = {
					EGG_war_devastation = 0.01
				}
			}
			if = {
				limit = {
					has_dynamic_modifier = {
						modifier = EGG_Draining_warfare
					}
					casualties > 500000
				}
				add_to_variable = {
					EGG_war_devastation = 0.01
				}
			}
			if = {
				limit = {
					has_dynamic_modifier = {
						modifier = EGG_Draining_warfare
					}
					has_damaged_buildings = yes
				}
				add_to_variable = {
					EGG_war_devastation = 0.01
				}
			}
		}
	}

	on_capitulation = {
		effect = {
			if = {
				limit = {
					ROOT = { tag = OLP }
					FROM = { tag = EGG }
				}
				FROM = { country_event = egg.600 }
			}
				else_if = {
				limit = {
					ROOT = { tag = OLP }
					FROM = { tag = NRD }
				}
				FROM = { country_event = egg.600 }
			}
		}
	}

	on_capitulation = {
		effect = {
			if = {
				limit = {
					ROOT = { tag = HIB }
					FROM = { tag = EGG }
				}
				FROM = { country_event = egg.601 }
			}
				else_if = {
				limit = {
					ROOT = { tag = HIB }
					FROM = { tag = NRD }
				}
				FROM = { country_event = egg.601 }
			}
		}
	}

	on_capitulation = {
		effect = {
			if = {
				limit = {
					ROOT = { tag = UMK }
					FROM = { tag = EGG }
				}
				FROM = { country_event = egg.602 }
			}
				else_if = {
				limit = {
					ROOT = { tag = UMK }
					FROM = { tag = NRD }
				}
				FROM = { country_event = egg.602 }
			}
		}
	}

	on_capitulation = {
		effect = {
			if = {
				limit = {
					ROOT = { tag = KUN }
					FROM = { tag = EGG }
				}
				FROM = { country_event = egg.603 }
			}
				else_if = {
				limit = {
					ROOT = { tag = KUN }
					FROM = { tag = NRD }
				}
				FROM = { country_event = egg.603 }
			}
		}
	}

	on_capitulation = {
		effect = {
			if = {
				limit = {
					ROOT = { tag = PSR }
					FROM = { tag = EGG }
				}
				FROM = { country_event = egg.604 }
			}
				else_if = {
				limit = {
					ROOT = { tag = PSR }
					FROM = { tag = NRD }
				}
				FROM = { country_event = egg.604 }
			}
		}
	}

	on_capitulation = {
		effect = {
			if = {
				limit = {
					ROOT = { tag = PIR }
					FROM = { tag = EGG }
				}
				FROM = { country_event = egg.605 }
			}
				else_if = {
				limit = {
					ROOT = { tag = PIR }
					FROM = { tag = NRD }
				}
				FROM = { country_event = egg.605 }
			}
		}
	}

	on_capitulation = {
		effect = {
			if = {
				limit = {
					ROOT = { tag = CRI }
					FROM = { tag = EGG }
				}
				FROM = { country_event = egg.606 }
			}
				else_if = {
				limit = {
					ROOT = { tag = CRI }
					FROM = { tag = NRD }
				}
				FROM = { country_event = egg.606 }
			}
		}
	}

	on_capitulation = {
		effect = {
			if = {
				limit = {
					ROOT = { tag = NEA }
					FROM = { tag = EGG }
				}
				FROM = { country_event = egg.607 }
			}
				else_if = {
				limit = {
					ROOT = { tag = NEA }
					FROM = { tag = NRD }
				}
				FROM = { country_event = egg.607 }
			}
		}
	}

	on_capitulation = {
		effect = {
			if = {
				limit = {
					ROOT = { tag = GDK }
					FROM = { tag = EGG }
				}
				FROM = { country_event = egg.608 }
			}
				else_if = {
				limit = {
					ROOT = { tag = GDK }
					FROM = { tag = GDD }
				}
				FROM = { country_event = egg.608 }
			}
		}
	}
}