objectTypes = {
	pdxmesh = {
		name = "UFA_plane_light_mesh"
		file = "gfx/models/units/planes/blue_eagle.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "KOA_plane_light_mesh"
		file = "gfx/models/units/planes/blue_eagle.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "RCR_plane_light_mesh"
		file = "gfx/models/units/planes/red_eagle.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "EGG_plane_light_mesh"
		file = "gfx/models/units/planes/EGG_fighter_jet.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
}