info face="Century Gothic" size=14 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="century_gothic_14_cyrillic_0.tga"
chars count=317
char id=32   x=38    y=84    width=2     height=1     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=33   x=174   y=66    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=14    y=94    width=5     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=161   y=56    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=111   y=13    width=7     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=28    y=36    width=11    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=132   y=46    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=56    y=92    width=3     height=3     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=177   y=0     width=5     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=183   y=0     width=5     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=172   y=84    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=150   y=84    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=44   x=52    y=92    width=3     height=3     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=169   y=91    width=4     height=2     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=46   x=80    y=92    width=3     height=3     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=47   x=201   y=13    width=6     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=225   y=56    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=157   y=66    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=9     y=58    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=17    y=58    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=25    y=57    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=0     y=68    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=113   y=66    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=106   y=66    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=241   y=54    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=92    y=66    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=252   y=64    width=3     height=7     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=248   y=64    width=3     height=8     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=235   y=65    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=61   x=185   y=83    width=6     height=4     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=62   x=221   y=66    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=63   x=78    y=66    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=234   y=34    width=10    height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=65   x=113   y=46    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=217   y=56    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=245   y=34    width=10    height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=231   y=45    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=50    y=66    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=43    y=66    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=135   y=36    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=185   y=56    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=166   y=66    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=249   y=54    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=81    y=56    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=139   y=66    width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=77   x=100   y=36    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=213   y=46    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=0     y=48    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=8     y=68    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=81   x=11    y=48    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=153   y=56    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=85    y=66    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=84   x=29    y=67    width=6     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=85   x=121   y=56    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=63    y=46    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=64    y=36    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=204   y=46    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=177   y=46    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=57    y=66    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=91   x=189   y=0     width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=180   y=13    width=6     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=199   y=0     width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=37    y=86    width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=198   y=88    width=7     height=1     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=96   x=37    y=94    width=4     height=3     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=97   x=167   y=76    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=159   y=46    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=237   y=74    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=222   y=46    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=149   y=76    width=8     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=133   y=66    width=5     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=103  x=186   y=46    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=15    y=68    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=223   y=24    width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=204   y=0     width=4     height=12    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=89    y=56    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=178   y=66    width=2     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=26    y=78    width=11    height=7     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=23    y=86    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=122   y=76    width=8     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=150   y=46    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=141   y=46    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=128   y=84    width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=44    y=84    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=116  x=145   y=66    width=5     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=117  x=79    y=84    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=221   y=75    width=7     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=93    y=76    width=10    height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=176   y=76    width=8     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=129   y=56    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=86    y=84    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=123  x=235   y=12    width=5     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=253   y=12    width=2     height=11    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=0     y=26    width=5     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=241   y=82    width=7     height=3     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=160  x=41    y=84    width=2     height=1     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=161  x=170   y=66    width=3     height=9     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=162  x=155   y=25    width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=163  x=57    y=56    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=164  x=158   y=84    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=165  x=49    y=56    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=166  x=16    y=25    width=2     height=11    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=167  x=222   y=12    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=168  x=153   y=91    width=5     height=2     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=169  x=22    y=47    width=10    height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=170  x=204   y=83    width=5     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=171  x=93    y=84    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=172  x=178   y=84    width=6     height=4     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=173  x=164   y=91    width=4     height=2     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=174  x=124   y=36    width=10    height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=175  x=190   y=88    width=7     height=1     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=176  x=198   y=83    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=177  x=33    y=56    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=178  x=215   y=83    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=179  x=210   y=83    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=180  x=32    y=94    width=4     height=3     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=181  x=97    y=56    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=182  x=173   y=13    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=183  x=178   y=89    width=2     height=2     xoffset=3     yoffset=6     xadvance=4     page=0  chnl=15
char id=184  x=42    y=94    width=4     height=3     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=185  x=225   y=83    width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=186  x=192   y=83    width=5     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=187  x=16    y=86    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=188  x=146   y=36    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=189  x=157   y=36    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=190  x=168   y=36    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=191  x=71    y=66    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=192  x=61    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=51    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=21    y=13    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=195  x=41    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=11    y=13    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=197  x=71    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=88    y=36    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=199  x=0     y=14    width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=200  x=170   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=156   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=194   y=13    width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=203  x=187   y=13    width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=204  x=214   y=0     width=4     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=209   y=0     width=4     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=166   y=13    width=6     height=11    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=207  x=247   y=12    width=5     height=11    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=43    y=46    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=209  x=99    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=8     y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=19    y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=243   y=0     width=10    height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=213  x=30    y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=232   y=0     width=10    height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=215  x=165   y=84    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=216  x=45    y=25    width=10    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=217  x=116   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=132   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=119   y=13    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=220  x=135   y=13    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=221  x=81    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=36    y=66    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=223  x=113   y=56    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=224  x=49    y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=225  x=67    y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=226  x=129   y=25    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=227  x=120   y=25    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=228  x=102   y=25    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=229  x=85    y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=230  x=0     y=78    width=13    height=7     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=231  x=41    y=56    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=232  x=58    y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=233  x=76    y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=234  x=66    y=25    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=235  x=138   y=25    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=236  x=11    y=25    width=4     height=11    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=237  x=6     y=26    width=4     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=238  x=217   y=25    width=5     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=211   y=25    width=5     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=240  x=123   y=46    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=241  x=198   y=25    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=242  x=40    y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=243  x=94    y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=244  x=93    y=25    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=245  x=84    y=25    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=246  x=75    y=25    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=247  x=0     y=86    width=7     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=248  x=194   y=66    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=249  x=208   y=13    width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=250  x=215   y=13    width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=251  x=177   y=25    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=252  x=184   y=25    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=253  x=0     y=0     width=7     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=254  x=31    y=13    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=255  x=148   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=710  x=125   y=92    width=6     height=2     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=711  x=132   y=92    width=6     height=2     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=713  x=159   y=91    width=4     height=2     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=728  x=139   y=92    width=6     height=2     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=729  x=174   y=90    width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=730  x=47    y=92    width=4     height=3     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=731  x=76    y=92    width=3     height=3     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=732  x=146   y=92    width=6     height=2     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=733  x=0     y=94    width=7     height=3     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=1025 x=159   y=13    width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1026 x=33    y=46    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1027 x=163   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1028 x=179   y=36    width=10    height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1029 x=22    y=68    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1030 x=162   y=66    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=1031 x=229   y=12    width=5     height=11    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=1032 x=64    y=66    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1033 x=0     y=38    width=13    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1034 x=76    y=36    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1035 x=93    y=46    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1036 x=140   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1038 x=90    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1039 x=147   y=25    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1040 x=103   y=46    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1041 x=137   y=56    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1042 x=145   y=56    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1043 x=127   y=66    width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1044 x=33    y=25    width=11    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1045 x=99    y=66    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1046 x=40    y=36    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1047 x=209   y=56    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1048 x=169   y=56    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1049 x=108   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1050 x=73    y=56    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1051 x=190   y=36    width=10    height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1052 x=52    y=36    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1053 x=193   y=56    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1054 x=201   y=36    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1055 x=105   y=56    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1056 x=120   y=66    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1057 x=212   y=36    width=10    height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1058 x=249   y=44    width=6     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1059 x=195   y=46    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1060 x=53    y=46    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1061 x=168   y=46    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1062 x=56    y=25    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1063 x=65    y=56    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1064 x=112   y=36    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1065 x=19    y=25    width=13    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1066 x=83    y=46    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1067 x=73    y=46    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1068 x=248   y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1069 x=223   y=35    width=10    height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1070 x=14    y=37    width=13    height=9     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1071 x=177   y=56    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1072 x=104   y=76    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1073 x=240   y=44    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1074 x=58    y=84    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1075 x=134   y=84    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1076 x=203   y=66    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1077 x=212   y=75    width=8     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1078 x=14    y=78    width=11    height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1079 x=100   y=84    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1080 x=107   y=84    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1081 x=170   y=25    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1082 x=245   y=73    width=7     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1083 x=203   y=75    width=8     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1084 x=49    y=76    width=10    height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1085 x=51    y=84    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1086 x=185   y=75    width=8     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1087 x=72    y=84    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1088 x=0     y=58    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1089 x=8     y=86    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1090 x=229   y=75    width=7     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1091 x=201   y=56    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1092 x=219   y=0     width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1093 x=113   y=76    width=8     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1094 x=212   y=66    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1095 x=30    y=86    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1096 x=60    y=76    width=10    height=7     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1097 x=181   y=66    width=12    height=8     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1098 x=158   y=76    width=8     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1099 x=194   y=75    width=8     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1100 x=65    y=84    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1101 x=140   y=76    width=8     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1102 x=82    y=76    width=10    height=7     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1103 x=121   y=84    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1105 x=111   y=25    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1106 x=103   y=13    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1107 x=241   y=12    width=5     height=11    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1108 x=131   y=76    width=8     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1109 x=114   y=84    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1110 x=227   y=24    width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=1111 x=205   y=25    width=5     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=1112 x=194   y=0     width=4     height=12    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=1113 x=38    y=76    width=10    height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1114 x=71    y=76    width=10    height=7     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1115 x=233   y=55    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1116 x=151   y=13    width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1118 x=124   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1119 x=228   y=66    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1168 x=163   y=25    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1169 x=242   y=64    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8211 x=109   y=92    width=7     height=2     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=8212 x=84    y=92    width=13    height=2     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=8213 x=98    y=92    width=10    height=2     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8215 x=117   y=92    width=7     height=2     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=8216 x=60    y=92    width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=8217 x=64    y=92    width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=8218 x=68    y=92    width=3     height=3     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=8219 x=72    y=92    width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=8220 x=26    y=94    width=5     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8221 x=249   y=81    width=5     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8222 x=8     y=94    width=5     height=3     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=8224 x=143   y=13    width=7     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8225 x=127   y=13    width=7     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8226 x=220   y=83    width=4     height=4     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=8230 x=229   y=83    width=11    height=3     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=8240 x=231   y=24    width=16    height=9     xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=8242 x=253   y=72    width=2     height=3     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=8243 x=20    y=94    width=5     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8249 x=145   y=84    width=4     height=7     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8250 x=140   y=84    width=4     height=7     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8252 x=191   y=25    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8254 x=181   y=89    width=8     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8260 x=151   y=66    width=5     height=9     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
