info face="Century Gothic" size=18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="century_gothic_18_cyrillic_0.tga"
chars count=317
char id=32   x=212   y=53    width=2     height=1     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=15
char id=33   x=154   y=91    width=3     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=98    y=122   width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=0     y=69    width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=36   x=0     y=31    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=37   x=45    y=31    width=13    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=38   x=199   y=91    width=9     height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=39   x=253   y=77    width=2     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=169   y=15    width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=175   y=15    width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=18    y=124   width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=43   x=69    y=113   width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=110   y=122   width=3     height=4     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=251   y=119   width=4     height=2     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=252   y=116   width=3     height=2     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=17    y=31    width=7     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=135   y=80    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=125   y=92    width=5     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=81    y=80    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=54    y=80    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=224   y=65    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=45    y=80    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=205   y=79    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=18    y=81    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=9     y=81    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=213   y=79    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=252   y=98    width=3     height=8     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=227   y=91    width=3     height=10    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=241   y=89    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=9     y=124   width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=0     y=105   width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=197   y=79    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=111   y=44    width=12    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=65   x=24    y=57    width=11    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=229   y=77    width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=67   x=48    y=56    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=40    y=68    width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=91    y=92    width=6     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=70   x=84    y=92    width=6     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=71   x=137   y=44    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=188   y=67    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=142   y=92    width=3     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=56    y=92    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=27    y=81    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=76   x=70    y=92    width=6     height=11    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=77   x=15    y=45    width=13    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=78   x=60    y=68    width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=224   y=41    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=40    y=93    width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=59    y=31    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=171   y=79    width=8     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=24    y=93    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=84   x=16    y=93    width=7     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=85   x=162   y=79    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=86   x=117   y=56    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=57    y=44    width=13    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=88   x=128   y=56    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=150   y=67    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=117   y=80    width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=91   x=193   y=15    width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=92   x=9     y=31    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=93   x=198   y=15    width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=94   x=18    y=105   width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=22    y=131   width=9     height=1     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=96   x=183   y=120   width=5     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=20    y=115   width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=20    y=69    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=50    y=114   width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=100  x=30    y=69    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=179   y=102   width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=119   y=92    width=5     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=103  x=100   y=68    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=104  x=206   y=67    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=105  x=251   y=65    width=4     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=181   y=15    width=5     height=14    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=238   y=53    width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=146   y=92    width=3     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=65    y=104   width=13    height=8     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=110  x=132   y=113   width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=111  x=190   y=102   width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=130   y=68    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=90    y=68    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=114  x=250   y=89    width=5     height=8     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=115  x=174   y=111   width=7     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=116  x=131   y=92    width=5     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=78    y=113   width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=118  x=105   y=113   width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=144   y=104   width=12    height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=120  x=40    y=114   width=9     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=110   y=68    width=9     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=122  x=166   y=112   width=7     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=123  x=127   y=16    width=6     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=124  x=203   y=15    width=2     height=14    xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=125  x=134   y=16    width=6     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=126  x=68    y=122   width=8     height=4     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=160  x=216   y=65    width=2     height=1     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=15
char id=161  x=158   y=91    width=3     height=11    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=162  x=180   y=79    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=163  x=153   y=79    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=164  x=239   y=108   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=165  x=108   y=80    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=166  x=253   y=0     width=2     height=14    xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=167  x=105   y=16    width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=168  x=0     y=131   width=6     height=2     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=169  x=98    y=44    width=12    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=170  x=31    y=124   width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=171  x=158   y=112   width=7     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=172  x=0     y=124   width=8     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=173  x=13    y=131   width=4     height=2     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=174  x=124   y=44    width=12    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=175  x=32    y=131   width=9     height=1     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=176  x=54    y=123   width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=177  x=209   y=91    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=178  x=25    y=124   width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=179  x=37    y=124   width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=180  x=189   y=120   width=4     height=3     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=181  x=36    y=81    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=182  x=97    y=16    width=7     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=183  x=204   y=120   width=3     height=3     xoffset=3     yoffset=8     xadvance=5     page=0  chnl=15
char id=184  x=194   y=120   width=4     height=3     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=185  x=49    y=123   width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=186  x=43    y=123   width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=187  x=206   y=111   width=7     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=188  x=150   y=43    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=189  x=163   y=43    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=190  x=243   y=29    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=191  x=245   y=77    width=7     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=192  x=36    y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=0     y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=182   y=0     width=11    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=195  x=206   y=0     width=11    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=196  x=194   y=0     width=11    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=197  x=24    y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=29    y=44    width=13    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=199  x=230   y=0     width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=200  x=115   y=0     width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=107   y=0     width=7     height=15    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=148   y=15    width=6     height=14    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=203  x=141   y=16    width=6     height=14    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=204  x=131   y=0     width=5     height=15    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=137   y=0     width=4     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=155   y=15    width=6     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=207  x=120   y=16    width=6     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=36    y=56    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=209  x=20    y=16    width=9     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=210  x=48    y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=12    y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=218   y=0     width=11    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=213  x=158   y=0     width=11    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=214  x=170   y=0     width=11    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=215  x=248   y=108   width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=216  x=72    y=31    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=217  x=89    y=0     width=8     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=98    y=0     width=8     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=79    y=16    width=8     height=14    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=220  x=70    y=16    width=8     height=14    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=221  x=70    y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=8     y=93    width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=223  x=126   y=80    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=224  x=138   y=31    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=128   y=31    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=70    y=68    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=227  x=120   y=68    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=228  x=80    y=68    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=229  x=148   y=30    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=230  x=34    y=105   width=16    height=8     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=231  x=50    y=68    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=232  x=106   y=31    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=84    y=31    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=84    y=56    width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=235  x=106   y=56    width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=236  x=199   y=30    width=5     height=12    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=237  x=205   y=30    width=5     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=238  x=0     y=93    width=7     height=11    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=239  x=63    y=92    width=6     height=11    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=240  x=227   y=53    width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=241  x=197   y=67    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=242  x=95    y=31    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=117   y=31    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=172   y=55    width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=245  x=150   y=55    width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=246  x=183   y=55    width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=247  x=9     y=105   width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=248  x=231   y=89    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=249  x=167   y=30    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=250  x=176   y=30    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=251  x=144   y=80    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=252  x=170   y=67    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=253  x=60    y=0     width=9     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=254  x=10    y=16    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=255  x=0     y=16    width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=710  x=236   y=120   width=7     height=2     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=711  x=236   y=117   width=7     height=2     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=713  x=7     y=131   width=5     height=2     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=728  x=244   y=119   width=6     height=2     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=729  x=18    y=131   width=3     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=730  x=199   y=120   width=4     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=731  x=208   y=120   width=3     height=3     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=732  x=244   y=116   width=7     height=2     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=733  x=174   y=120   width=8     height=3     xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=1025 x=113   y=16    width=6     height=14    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=1026 x=188   y=43    width=11    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1027 x=123   y=0     width=7     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1028 x=212   y=41    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1029 x=32    y=93    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1030 x=150   y=92    width=3     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1031 x=162   y=15    width=6     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=1032 x=112   y=92    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1033 x=227   y=29    width=15    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1034 x=43    y=44    width=13    height=11    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1035 x=194   y=55    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1036 x=80    y=0     width=8     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1038 x=242   y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1039 x=247   y=15    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1040 x=72    y=56    width=11    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1041 x=215   y=67    width=8     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1042 x=248   y=41    width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1043 x=77    y=92    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1044 x=222   y=15    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1045 x=105   y=92    width=6     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1046 x=0     y=45    width=14    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1047 x=248   y=53    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1048 x=72    y=80    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1049 x=88    y=16    width=8     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1050 x=63    y=80    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1051 x=200   y=43    width=11    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1052 x=71    y=44    width=13    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1053 x=233   y=65    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1054 x=12    y=57    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1055 x=179   y=67    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1056 x=221   y=79    width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1057 x=176   y=43    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1058 x=189   y=79    width=7     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1059 x=205   y=55    width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1060 x=236   y=41    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1061 x=161   y=55    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1062 x=235   y=15    width=11    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1063 x=99    y=80    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1064 x=85    y=44    width=12    height=11    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1065 x=206   y=15    width=15    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1066 x=216   y=53    width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1067 x=60    y=56    width=11    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1068 x=242   y=65    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1069 x=0     y=57    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1070 x=211   y=29    width=15    height=11    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=1071 x=0     y=81    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1072 x=10    y=115   width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1073 x=139   y=56    width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1074 x=182   y=111   width=7     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1075 x=222   y=111   width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=1076 x=188   y=91    width=10    height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1077 x=201   y=102   width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1078 x=51    y=104   width=13    height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1079 x=150   y=113   width=7     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=1080 x=123   y=113   width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1081 x=90    y=80    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1082 x=60    y=113   width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1083 x=242   y=99    width=9     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1084 x=105   y=104   width=12    height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1085 x=87    y=113   width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1086 x=168   y=102   width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1087 x=114   y=113   width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1088 x=10    y=69    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1089 x=212   y=102   width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1090 x=141   y=113   width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1091 x=140   y=68    width=9     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1092 x=142   y=0     width=15    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1093 x=30    y=115   width=9     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1094 x=177   y=91    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1095 x=96    y=113   width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1096 x=79    y=104   width=12    height=8     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1097 x=162   y=91    width=14    height=10    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1098 x=222   y=102   width=9     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1099 x=157   y=103   width=10    height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1100 x=190   y=111   width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1101 x=232   y=99    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1102 x=92    y=104   width=12    height=8     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1103 x=198   y=111   width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1105 x=95    y=56    width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1106 x=40    y=16    width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1107 x=192   y=30    width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1108 x=0     y=115   width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1109 x=214   y=111   width=7     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=1110 x=137   y=92    width=4     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=1111 x=98    y=92    width=6     height=11    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=1112 x=187   y=15    width=5     height=14    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=1113 x=118   y=104   width=12    height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1114 x=131   y=104   width=12    height=8     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1115 x=160   y=67    width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1116 x=158   y=30    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1118 x=50    y=16    width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1119 x=218   y=91    width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1168 x=185   y=30    width=6     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1169 x=27    y=105   width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=8211 x=164   y=121   width=9     height=3     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=8212 x=134   y=122   width=16    height=3     xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=8213 x=151   y=122   width=12    height=3     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=8215 x=226   y=120   width=9     height=2     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=8216 x=118   y=122   width=3     height=4     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=8217 x=122   y=122   width=3     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=8218 x=114   y=122   width=3     height=4     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=8219 x=126   y=122   width=3     height=4     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=8220 x=104   y=122   width=5     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=8221 x=91    y=122   width=6     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=8222 x=84    y=122   width=6     height=4     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=8224 x=60    y=16    width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8225 x=30    y=16    width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8226 x=61    y=122   width=6     height=5     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=8230 x=212   y=120   width=13    height=2     xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=8240 x=25    y=31    width=19    height=12    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=8242 x=130   y=122   width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8243 x=77    y=122   width=6     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8249 x=234   y=108   width=4     height=8     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=8250 x=229   y=111   width=4     height=8     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=8252 x=48    y=92    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8254 x=42    y=131   width=9     height=1     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8260 x=237   y=77    width=7     height=11    xoffset=-2    yoffset=4     xadvance=2     page=0  chnl=15
