info face="Century Gothic" size=20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="century_gothic_20_cyrillic_0.tga"
chars count=317
char id=32   x=253   y=91    width=2     height=1     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=33   x=251   y=34    width=4     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=238   y=153   width=6     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=66    y=93    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=130   y=18    width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=196   y=49    width=15    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=38   x=193   y=120   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=39   x=17    y=171   width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=247   y=17    width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=0     y=35    width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=92    y=157   width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=73    y=158   width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=44   x=189   y=156   width=4     height=5     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=172   y=162   width=5     height=2     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=46   x=125   y=165   width=3     height=3     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=95    y=35    width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=245   y=63    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=250   y=105   width=5     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=40    y=108   width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=165   y=92    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=187   y=92    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=50    y=108   width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=60    y=108   width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=70    y=107   width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=126   y=79    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=80    y=107   width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=49    y=159   width=3     height=10    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=225   y=119   width=4     height=12    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=215   y=119   width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=61   x=143   y=157   width=9     height=6     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=62   x=205   y=119   width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=63   x=170   y=106   width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=105   y=65    width=14    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=65   x=120   y=65    width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=90    y=107   width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=162   y=64    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=91    y=79    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=30    y=123   width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=106   y=121   width=7     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=45    y=66    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=181   y=78    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=181   y=120   width=3     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=66    y=122   width=7     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=148   y=78    width=10    height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=122   y=121   width=7     height=13    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=180   y=49    width=15    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=103   y=79    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=227   y=49    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=57    y=122   width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=0     y=67    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=30    y=109   width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=0     y=109   width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=74    y=121   width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=85   x=20    y=123   width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=0     y=81    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=66    y=51    width=16    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=88   x=26    y=80    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=55    y=94    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=220   y=105   width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=91   x=25    y=35    width=5     height=16    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=104   y=35    width=8     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=93   x=7     y=35    width=5     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=180   y=145   width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=95   x=133   y=164   width=10    height=2     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=96   x=0     y=171   width=5     height=4     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=33    y=149   width=10    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=98   x=115   y=79    width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=55    y=147   width=10    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=100  x=236   y=77    width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=44    y=148   width=10    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=102  x=161   y=120   width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=22    y=95    width=10    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=104  x=160   y=106   width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=189   y=120   width=3     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=19    y=35    width=5     height=16    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=198   y=91    width=10    height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=173   y=120   width=3     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=53    y=136   width=15    height=10    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=110  x=170   y=145   width=9     height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=66    y=147   width=10    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=112  x=231   y=91    width=10    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=113  x=220   y=91    width=10    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=114  x=25    y=160   width=6     height=10    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=115  x=17    y=160   width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=116  x=154   y=120   width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=140   y=146   width=9     height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=209   y=132   width=10    height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=130   y=135   width=14    height=10    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=120  x=77    y=147   width=10    height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=132   y=93    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=227   y=143   width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=223   y=17    width=7     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=31    y=35    width=2     height=16    xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=125  x=231   y=17    width=7     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=210   y=154   width=9     height=4     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=160  x=253   y=93    width=2     height=1     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=161  x=168   y=120   width=4     height=13    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=162  x=218   y=34    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=163  x=88    y=93    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=164  x=53    y=159   width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=165  x=130   y=107   width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=166  x=34    y=35    width=2     height=16    xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=167  x=160   y=18    width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=168  x=105   y=165   width=7     height=3     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=169  x=15    y=66    width=14    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=170  x=121   y=157   width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=171  x=0     y=160   width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=172  x=133   y=157   width=9     height=6     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=173  x=178   y=162   width=5     height=2     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=174  x=30    y=66    width=14    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=175  x=144   y=164   width=10    height=2     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=176  x=153   y=157   width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=120   y=107   width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=178  x=114   y=157   width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=179  x=107   y=157   width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=180  x=6     y=171   width=5     height=4     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=181  x=110   y=107   width=9     height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=182  x=170   y=17    width=8     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=129   y=165   width=3     height=3     xoffset=4     yoffset=9     xadvance=5     page=0  chnl=15
char id=184  x=245   y=153   width=5     height=4     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=185  x=128   y=157   width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=186  x=100   y=157   width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=187  x=218   y=143   width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=188  x=60    y=65    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=189  x=75    y=65    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=190  x=100   y=51    width=15    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=191  x=100   y=107   width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=192  x=30    y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=44    y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=0     y=18    width=13    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=195  x=241   y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=196  x=14    y=18    width=13    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=197  x=58    y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=132   y=50    width=15    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=199  x=227   y=0     width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=200  x=125   y=0     width=8     height=17    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=134   y=0     width=8     height=17    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=206   y=17    width=8     height=16    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=203  x=188   y=17    width=8     height=16    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=159   y=0     width=5     height=17    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=152   y=0     width=6     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=179   y=17    width=8     height=16    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=215   y=17    width=7     height=16    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=65    y=79    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=209  x=41    y=18    width=11    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=210  x=0     y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=15    y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=212  x=212   y=0     width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=213  x=182   y=0     width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=214  x=197   y=0     width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=215  x=83    y=158   width=8     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=216  x=90    y=65    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=217  x=115   y=0     width=9     height=17    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=105   y=0     width=9     height=17    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=140   y=18    width=9     height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=220  x=150   y=18    width=9     height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=94    y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=48    y=122   width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=223  x=210   y=105   width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=224  x=165   y=35    width=10    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=225  x=143   y=35    width=10    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=226  x=77    y=93    width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=227  x=159   y=78    width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=228  x=214   y=77    width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=229  x=132   y=35    width=10    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=230  x=34    y=137   width=18    height=10    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=231  x=11    y=95    width=10    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=232  x=154   y=35    width=10    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=233  x=121   y=35    width=10    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=234  x=33    y=94    width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=235  x=192   y=77    width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=236  x=0     y=52    width=5     height=14    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=245   y=34    width=5     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=138   y=121   width=7     height=13    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=239  x=130   y=121   width=7     height=13    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=240  x=242   y=91    width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=241  x=140   y=107   width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=242  x=176   y=34    width=10    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=243  x=187   y=34    width=10    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=244  x=209   y=91    width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=245  x=99    y=93    width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=246  x=137   y=78    width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=247  x=63    y=158   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=248  x=220   y=132   width=10    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=249  x=198   y=34    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=250  x=208   y=34    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=251  x=20    y=109   width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=252  x=10    y=109   width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=253  x=83    y=0     width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=254  x=86    y=18    width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=255  x=119   y=18    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=710  x=97    y=165   width=7     height=3     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=711  x=113   y=165   width=7     height=3     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=713  x=184   y=162   width=5     height=2     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=728  x=164   y=162   width=7     height=2     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=729  x=121   y=165   width=3     height=3     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=730  x=251   y=153   width=4     height=4     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=731  x=12    y=171   width=4     height=4     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=732  x=155   y=164   width=8     height=2     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=733  x=220   y=154   width=9     height=4     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=1025 x=197   y=17    width=8     height=16    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1026 x=232   y=63    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1027 x=143   y=0     width=8     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=1028 x=242   y=49    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1029 x=150   y=106   width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1030 x=177   y=120   width=3     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=1031 x=239   y=17    width=7     height=16    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=1032 x=98    y=121   width=7     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1033 x=29    y=52    width=18    height=13    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=1034 x=148   y=50    width=15    height=13    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=1035 x=39    y=80    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1036 x=72    y=0     width=10    height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=1038 x=28    y=18    width=12    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1039 x=84    y=35    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1040 x=204   y=63    width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1041 x=180   y=106   width=9     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1042 x=190   y=106   width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1043 x=146   y=121   width=7     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1044 x=55    y=35    width=14    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1045 x=247   y=77    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1046 x=83    y=51    width=16    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1047 x=200   y=105   width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1048 x=121   y=93    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1049 x=75    y=18    width=10    height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=1050 x=225   y=77    width=10    height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1051 x=148   y=64    width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1052 x=164   y=50    width=15    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1053 x=143   y=92    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1054 x=212   y=49    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1055 x=110   y=93    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1056 x=39    y=123   width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1057 x=134   y=64    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1058 x=82    y=121   width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1059 x=78    y=79    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1060 x=218   y=63    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1061 x=13    y=81    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1062 x=70    y=35    width=13    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1063 x=154   y=92    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1064 x=116   y=51    width=15    height=13    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=1065 x=37    y=35    width=17    height=15    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=1066 x=52    y=80    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1067 x=190   y=63    width=13    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1068 x=230   y=105   width=9     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1069 x=176   y=64    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1070 x=48    y=51    width=17    height=13    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1071 x=240   y=105   width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1072 x=0     y=149   width=10    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1073 x=44    y=94    width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1074 x=200   y=144   width=8     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=1075 x=32    y=160   width=6     height=10    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=1076 x=0     y=137   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1077 x=99    y=146   width=10    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1078 x=69    y=136   width=15    height=10    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1079 x=236   y=142   width=8     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1080 x=110   y=146   width=9     height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1081 x=0     y=123   width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1082 x=150   y=146   width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1083 x=186   y=134   width=11    height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1084 x=85    y=135   width=14    height=10    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1085 x=190   y=145   width=9     height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1086 x=11    y=149   width=10    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1087 x=130   y=146   width=9     height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1088 x=203   y=77    width=10    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1089 x=198   y=133   width=10    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1090 x=160   y=145   width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1091 x=176   y=92    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1092 x=165   y=0     width=16    height=16    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=1093 x=231   y=131   width=10    height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1094 x=12    y=137   width=11    height=11    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=1095 x=120   y=146   width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1096 x=100   y=135   width=14    height=10    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1097 x=230   y=119   width=16    height=11    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1098 x=242   y=131   width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1099 x=174   y=134   width=11    height=10    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=1100 x=209   y=143   width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1101 x=22    y=149   width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1102 x=115   y=135   width=14    height=10    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1103 x=245   y=142   width=8     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1105 x=0     y=95    width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1106 x=97    y=18    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1107 x=238   y=34    width=6     height=14    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1108 x=88    y=146   width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1109 x=9     y=160   width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1110 x=185   y=120   width=3     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1111 x=90    y=121   width=7     height=13    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=1112 x=13    y=35    width=5     height=16    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=1113 x=145   y=135   width=14    height=10    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1114 x=160   y=134   width=13    height=10    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1115 x=170   y=78    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1116 x=228   y=34    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1118 x=64    y=18    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1119 x=24    y=137   width=9     height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1168 x=113   y=35    width=7     height=15    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1169 x=247   y=119   width=7     height=11    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=8211 x=75    y=168   width=10    height=3     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=8212 x=25    y=171   width=18    height=3     xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=8213 x=60    y=169   width=14    height=3     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=8215 x=86    y=167   width=10    height=3     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=8216 x=206   y=155   width=3     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=8217 x=202   y=155   width=3     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=8218 x=194   y=156   width=3     height=5     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=8219 x=198   y=156   width=3     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=8220 x=175   y=156   width=6     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8221 x=168   y=156   width=6     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8222 x=182   y=156   width=6     height=5     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=8224 x=108   y=18    width=10    height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8225 x=53    y=18    width=10    height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8226 x=161   y=156   width=6     height=5     xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=8230 x=44    y=170   width=15    height=3     xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=8240 x=6     y=52    width=22    height=13    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=8242 x=21    y=171   width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8243 x=230   y=154   width=7     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8249 x=39    y=160   width=4     height=10    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8250 x=44    y=159   width=4     height=10    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8252 x=10    y=123   width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8254 x=190   y=162   width=11    height=1     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=8260 x=114   y=121   width=7     height=13    xoffset=-2    yoffset=4     xadvance=2     page=0  chnl=15
