info face="Century Gothic" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="century_gothic_24_cyrillic_0.tga"
chars count=317
char id=32   x=110   y=78    width=2     height=1     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=33   x=250   y=41    width=5     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=150   y=218   width=8     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=135   y=77    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=126   y=41    width=11    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=37   x=160   y=59    width=18    height=16    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=38   x=30    y=147   width=13    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=39   x=203   y=214   width=4     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=49    y=21    width=7     height=20    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=41    y=21    width=7     height=20    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=92    y=219   width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=45    y=222   width=11    height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=44   x=208   y=214   width=4     height=6     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=45   x=198   y=221   width=6     height=3     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=46   x=111   y=228   width=4     height=4     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=15
char id=47   x=245   y=21    width=10    height=19    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=48   x=110   y=146   width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=45    y=179   width=7     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=50   x=134   y=146   width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=51   x=146   y=144   width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=84    y=146   width=12    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=122   y=146   width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=126   y=162   width=10    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=48    y=163   width=11    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=36    y=163   width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=137   y=162   width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=251   y=200   width=4     height=12    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=125   y=178   width=4     height=14    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=130   y=178   width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=61   x=80    y=220   width=11    height=8     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=62   x=142   y=178   width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=171   y=93    width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=0     y=81    width=16    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=65   x=162   y=127   width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=66   x=71    y=162   width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=34    y=131   width=15    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=68   x=44    y=147   width=13    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=69   x=234   y=158   width=9     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=0     y=180   width=8     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=204   y=110   width=16    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=72   x=0     y=164   width=11    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=73   x=53    y=179   width=4     height=15    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=18    y=180   width=8     height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=242   y=142   width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=76   x=9     y=180   width=8     height=15    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=93    y=114   width=18    height=15    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=78   x=58    y=147   width=12    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=79   x=0     y=132   width=16    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=80   x=192   y=159   width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=179   y=59    width=17    height=16    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=82   x=82    y=162   width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=83   x=203   y=158   width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=244   y=158   width=9     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=85   x=170   y=143   width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=208   y=126   width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=87   x=112   y=114   width=18    height=15    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=88   x=193   y=126   width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=89   x=97    y=146   width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=90   x=115   y=162   width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=64    y=21    width=6     height=20    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=64    y=42    width=9     height=19    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=93   x=92    y=21    width=5     height=20    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=33    y=222   width=11    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=95   x=225   y=219   width=12    height=1     xoffset=0     yoffset=21    xadvance=10    page=0  chnl=15
char id=96   x=0     y=235   width=6     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=0     y=209   width=12    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=98   x=213   y=76    width=12    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=99   x=13    y=209   width=12    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=100  x=226   y=76    width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=101  x=26    y=209   width=12    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=102  x=239   y=93    width=7     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=122   y=78    width=12    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=104  x=64    y=97    width=11    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=5     y=115   width=4     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=78    y=21    width=6     height=20    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=39    y=97    width=12    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=108  x=0     y=115   width=4     height=16    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=204   y=174   width=18    height=12    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=110  x=112   y=206   width=11    height=12    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=111  x=127   y=193   width=12    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=112  x=57    y=80    width=12    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=113  x=70    y=80    width=12    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=114  x=0     y=222   width=7     height=12    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=213   y=200   width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=116  x=231   y=93    width=7     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=76    y=207   width=11    height=12    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=118  x=114   y=193   width=12    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=223   y=174   width=17    height=12    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=120  x=218   y=187   width=12    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=121  x=239   y=76    width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=122  x=192   y=201   width=10    height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=74    y=42    width=8     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=124  x=98    y=21    width=3     height=20    xoffset=5     yoffset=4     xadvance=12    page=0  chnl=15
char id=125  x=83    y=42    width=8     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=126  x=218   y=213   width=12    height=5     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=160  x=113   y=78    width=2     height=1     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=161  x=247   y=93    width=5     height=16    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=162  x=148   y=94    width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=163  x=88    y=97    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=164  x=20    y=222   width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=165  x=182   y=143   width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=166  x=102   y=21    width=3     height=20    xoffset=5     yoffset=4     xadvance=12    page=0  chnl=15
char id=167  x=243   y=0     width=10    height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=168  x=74    y=230   width=9     height=4     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=169  x=238   y=110   width=16    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=170  x=136   y=219   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=181   y=202   width=10    height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=172  x=68    y=221   width=11    height=8     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=173  x=205   y=221   width=6     height=3     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=174  x=221   y=110   width=16    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=175  x=212   y=221   width=12    height=2     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=176  x=111   y=219   width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=158   y=144   width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=178  x=128   y=219   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=179  x=120   y=219   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=7     y=235   width=6     height=5     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=181  x=76    y=97    width=11    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=182  x=0     y=22    width=10    height=20    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=183  x=116   y=228   width=4     height=4     xoffset=5     yoffset=10    xadvance=7     page=0  chnl=15
char id=184  x=104   y=228   width=6     height=4     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=185  x=144   y=219   width=5     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=186  x=102   y=219   width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=159   y=205   width=10    height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=188  x=197   y=59    width=17    height=16    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=189  x=233   y=59    width=17    height=16    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=190  x=215   y=59    width=17    height=16    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=191  x=160   y=94    width=10    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=192  x=100   y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=193  x=84    y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=194  x=189   y=21    width=15    height=19    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=195  x=173   y=21    width=15    height=19    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=196  x=157   y=21    width=15    height=19    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=197  x=68    y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=198  x=74    y=114   width=18    height=15    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=199  x=110   y=41    width=15    height=18    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=200  x=11    y=22    width=9     height=20    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=21    y=21    width=9     height=20    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=54    y=42    width=9     height=19    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=203  x=44    y=42    width=9     height=19    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=204  x=71    y=21    width=6     height=20    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=57    y=21    width=6     height=20    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=34    y=42    width=9     height=19    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=101   y=42    width=8     height=19    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=114   y=130   width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=209  x=220   y=21    width=12    height=19    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=210  x=34    y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=211  x=51    y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=212  x=106   y=21    width=16    height=19    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=213  x=140   y=21    width=16    height=19    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=214  x=123   y=21    width=16    height=19    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=215  x=57    y=221   width=10    height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=216  x=178   y=41    width=16    height=17    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=217  x=231   y=0     width=11    height=20    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=219   y=0     width=11    height=20    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=219  x=12    y=43    width=11    height=19    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=220  x=0     y=43    width=11    height=19    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=221  x=116   y=0     width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=104   y=162   width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=223  x=124   y=95    width=11    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=224  x=237   y=41    width=12    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=225  x=211   y=41    width=12    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=226  x=109   y=80    width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=227  x=26    y=98    width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=228  x=96    y=80    width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=229  x=224   y=41    width=12    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=230  x=163   y=176   width=21    height=12    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=231  x=71    y=146   width=12    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=232  x=0     y=63    width=12    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=233  x=39    y=62    width=12    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=234  x=13    y=98    width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=235  x=0     y=98    width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=236  x=126   y=60    width=6     height=17    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=110   y=60    width=7     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=193   y=93    width=9     height=16    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=239  x=213   y=93    width=8     height=16    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=148   y=77    width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=241  x=136   y=94    width=11    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=242  x=26    y=62    width=12    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=243  x=13    y=63    width=12    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=244  x=83    y=80    width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=245  x=44    y=80    width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=246  x=200   y=76    width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=247  x=124   y=206   width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=248  x=100   y=193   width=13    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=249  x=64    y=62    width=11    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=250  x=76    y=62    width=11    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=251  x=52    y=97    width=11    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=252  x=112   y=97    width=11    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=253  x=0     y=0     width=12    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=254  x=181   y=0     width=12    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=255  x=168   y=0     width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=710  x=64    y=232   width=9     height=4     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=711  x=84    y=229   width=9     height=4     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=713  x=190   y=222   width=7     height=3     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=728  x=94    y=228   width=9     height=4     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=729  x=121   y=228   width=4     height=4     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=730  x=14    y=235   width=6     height=5     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=731  x=21    y=234   width=5     height=5     xoffset=1     yoffset=19    xadvance=7     page=0  chnl=15
char id=732  x=180   y=222   width=9     height=3     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=733  x=231   y=213   width=11    height=5     xoffset=3     yoffset=2     xadvance=14    page=0  chnl=15
char id=1025 x=24    y=42    width=9     height=19    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1026 x=178   y=127   width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1027 x=31    y=21    width=9     height=20    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1028 x=98    y=130   width=15    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1029 x=93    y=162   width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1030 x=58    y=179   width=4     height=15    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=1031 x=92    y=42    width=8     height=19    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=1032 x=36    y=179   width=8     height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1033 x=32    y=115   width=21    height=15    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=1034 x=150   y=111   width=18    height=15    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=1035 x=0     y=148   width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1036 x=207   y=0     width=11    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1038 x=205   y=21    width=14    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=1039 x=88    y=62    width=11    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1040 x=66    y=130   width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1041 x=148   y=160   width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1042 x=60    y=163   width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1043 x=27    y=180   width=8     height=15    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=1044 x=160   y=41    width=17    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1045 x=224   y=158   width=9     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=1046 x=54    y=114   width=19    height=15    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=1047 x=24    y=164   width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1048 x=12    y=164   width=11    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1049 x=233   y=21    width=11    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=1050 x=218   y=142   width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1051 x=146   y=128   width=15    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1052 x=131   y=112   width=18    height=15    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=1053 x=194   y=142   width=11    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1054 x=187   y=110   width=16    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1055 x=206   y=142   width=11    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1056 x=170   y=159   width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1057 x=130   y=130   width=15    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1058 x=214   y=158   width=9     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1059 x=238   y=126   width=14    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1060 x=17    y=131   width=16    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1061 x=223   y=126   width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1062 x=195   y=41    width=15    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=1063 x=230   y=142   width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1064 x=169   y=111   width=17    height=15    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=1065 x=138   y=41    width=21    height=17    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=1066 x=15    y=148   width=14    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1067 x=82    y=130   width=15    height=15    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1068 x=159   y=160   width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1069 x=50    y=131   width=15    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1070 x=10    y=115   width=21    height=15    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=1071 x=181   y=159   width=10    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1072 x=231   y=187   width=12    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1073 x=17    y=81    width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1074 x=148   y=205   width=10    height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1075 x=243   y=200   width=7     height=12    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=1076 x=84    y=178   width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1077 x=205   y=187   width=12    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1078 x=185   y=175   width=18    height=12    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=1079 x=203   y=201   width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1080 x=244   y=187   width=11    height=12    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1081 x=100   y=97    width=11    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1082 x=88    y=206   width=11    height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1083 x=179   y=189   width=12    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1084 x=18    y=196   width=16    height=12    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=1085 x=136   y=206   width=11    height=12    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1086 x=140   y=192   width=12    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1087 x=64    y=208   width=11    height=12    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1088 x=161   y=76    width=12    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=1089 x=192   y=188   width=12    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1090 x=100   y=206   width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1091 x=174   y=76    width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1092 x=13    y=0     width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=1093 x=153   y=192   width=12    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1094 x=99    y=178   width=13    height=14    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1095 x=52    y=208   width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1096 x=0     y=196   width=17    height=12    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=1097 x=63    y=179   width=20    height=14    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=1098 x=166   y=189   width=12    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1099 x=241   y=174   width=14    height=12    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1100 x=233   y=200   width=9     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=1101 x=86    y=193   width=13    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1102 x=35    y=196   width=16    height=12    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=1103 x=170   y=202   width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1105 x=187   y=76    width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1106 x=142   y=0     width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1107 x=118   y=60    width=7     height=17    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1108 x=39    y=209   width=12    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1109 x=223   y=200   width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1110 x=251   y=58    width=4     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1111 x=222   y=93    width=8     height=16    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=1112 x=85    y=21    width=6     height=20    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=1113 x=52    y=195   width=16    height=12    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=1114 x=69    y=194   width=16    height=12    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=1115 x=31    y=80    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1116 x=52    y=62    width=11    height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1118 x=155   y=0     width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1119 x=113   y=178   width=11    height=14    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1168 x=100   y=62    width=9     height=17    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1169 x=154   y=176   width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=8211 x=167   y=225   width=12    height=3     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=8212 x=126   y=228   width=22    height=3     xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=8213 x=149   y=228   width=17    height=3     xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=8215 x=51    y=233   width=12    height=4     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=8216 x=198   y=214   width=4     height=6     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=8217 x=193   y=214   width=4     height=6     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=8218 x=27    y=234   width=4     height=5     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=15
char id=8219 x=252   y=75    width=3     height=6     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=8220 x=185   y=215   width=7     height=6     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=8221 x=159   y=218   width=8     height=6     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=8222 x=243   y=213   width=8     height=5     xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=8224 x=129   y=0     width=12    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8225 x=194   y=0     width=12    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8226 x=177   y=215   width=7     height=6     xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=8230 x=32    y=234   width=18    height=4     xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=8240 x=133   y=60    width=26    height=16    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=8242 x=213   y=213   width=4     height=6     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=8243 x=168   y=218   width=8     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8249 x=8     y=222   width=5     height=12    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8250 x=14    y=222   width=5     height=12    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8252 x=182   y=93    width=10    height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=8254 x=131   y=128   width=14    height=1     xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=8260 x=203   y=93    width=9     height=16    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
