info face="Century Gothic" size=22 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="century_gothic_22_cyrillic_0.tga"
chars count=317
char id=32   x=146   y=69    width=2     height=1     xoffset=0     yoffset=21    xadvance=5     page=0  chnl=15
char id=33   x=92    y=147   width=4     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=179   y=181   width=7     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=214   y=83    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=245   y=0     width=10    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=202   y=37    width=16    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=38   x=102   y=146   width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=39   x=210   y=179   width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=78    y=19    width=6     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=85    y=19    width=6     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=96    y=184   width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=105   y=172   width=10    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=44   x=193   y=181   width=4     height=5     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=133   y=188   width=5     height=3     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=46   x=251   y=176   width=4     height=3     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=47   x=149   y=37    width=9     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=24    y=103   width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=85    y=147   width=6     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=208   y=113   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=48    y=103   width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=60    y=102   width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=153   y=116   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=166   y=131   width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=131   y=116   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=84    y=102   width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=176   y=129   width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=36    y=185   width=4     height=10    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=212   y=144   width=4     height=12    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=228   y=143   width=10    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=61   x=85    y=185   width=10    height=7     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=62   x=172   y=146   width=10    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=63   x=219   y=113   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=181   y=69    width=15    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=65   x=0     y=88    width=14    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=186   y=129   width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=15    y=88    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=188   y=84    width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=27    y=148   width=8     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=206   y=129   width=8     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=101   y=71    width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=72   x=48    y=118   width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=252   y=98    width=3     height=14    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=242   y=128   width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=108   y=116   width=11    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=63    y=148   width=7     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=17    y=73    width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=78   x=201   y=83    width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=165   y=69    width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=80   x=156   y=131   width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=219   y=37    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=82   x=11    y=133   width=10    height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=136   y=131   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=36    y=148   width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=241   y=113   width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=118   y=86    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=205   y=53    width=17    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=90    y=86    width=13    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=204   y=98    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=197   y=114   width=10    height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=113   y=19    width=5     height=18    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=159   y=37    width=8     height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=93   x=119   y=19    width=5     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=217   y=143   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=166   y=187   width=11    height=2     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=96   x=237   y=177   width=6     height=4     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=157   y=159   width=11    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=98   x=60    y=117   width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=48    y=174   width=11    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=100  x=12    y=118   width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=0     y=174   width=11    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=102  x=78    y=147   width=6     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=84    y=117   width=11    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=104  x=76    y=132   width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=250   y=83    width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=106   y=19    width=6     height=18    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=186   y=114   width=10    height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=251   y=128   width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=20    y=163   width=16    height=10    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=110  x=157   y=170   width=9     height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=60    y=174   width=11    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=112  x=240   y=98    width=11    height=14    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=113  x=228   y=98    width=11    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=114  x=17    y=185   width=6     height=10    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=236   y=166   width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=116  x=71    y=147   width=6     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=177   y=170   width=9     height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=36    y=174   width=11    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=119  x=101   y=161   width=15    height=10    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=120  x=24    y=174   width=11    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=192   y=99    width=11    height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=187   y=170   width=9     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=62    y=19    width=7     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=134   y=19    width=2     height=18    xoffset=4     yoffset=4     xadvance=11    page=0  chnl=15
char id=125  x=70    y=19    width=7     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=144   y=181   width=10    height=5     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=160  x=149   y=84    width=2     height=1     xoffset=0     yoffset=21    xadvance=5     page=0  chnl=15
char id=161  x=251   y=37    width=4     height=15    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=162  x=33    y=133   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=163  x=180   y=99    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=164  x=94    y=173   width=10    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=165  x=120   y=116   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=166  x=131   y=19    width=2     height=18    xoffset=4     yoffset=4     xadvance=11    page=0  chnl=15
char id=167  x=22    y=20    width=10    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=168  x=99    y=192   width=8     height=3     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=169  x=240   y=53    width=15    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=170  x=73    y=185   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=171  x=207   y=168   width=9     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=172  x=105   y=183   width=10    height=6     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=173  x=139   y=188   width=5     height=3     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=174  x=85    y=71    width=15    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=175  x=154   y=187   width=11    height=2     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=176  x=116   y=183   width=8     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=22    y=133   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=178  x=59    y=185   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=66    y=185   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=244   y=177   width=6     height=4     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=181  x=142   y=116   width=10    height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=182  x=11    y=39    width=9     height=17    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=183  x=145   y=187   width=4     height=3     xoffset=4     yoffset=10    xadvance=6     page=0  chnl=15
char id=184  x=0     y=196   width=5     height=4     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=185  x=80    y=185   width=4     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=186  x=51    y=185   width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=187  x=137   y=170   width=9     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=188  x=133   y=71    width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=189  x=117   y=71    width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=190  x=51    y=72    width=16    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=191  x=83    y=55    width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=192  x=90    y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=120   y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=215   y=19    width=14    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=195  x=200   y=19    width=14    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=196  x=185   y=19    width=14    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=197  x=75    y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=198  x=0     y=73    width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=199  x=105   y=0     width=14    height=18    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=200  x=43    y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=33    y=19    width=9     height=18    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=21    y=39    width=8     height=17    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=203  x=30    y=39    width=8     height=17    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=92    y=19    width=6     height=18    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=125   y=19    width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=48    y=38    width=8     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=65    y=38    width=7     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=174   y=84    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=209  x=230   y=19    width=12    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=210  x=43    y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=211  x=59    y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=212  x=169   y=19    width=15    height=17    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=213  x=153   y=19    width=15    height=17    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=214  x=137   y=19    width=15    height=17    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=215  x=41    y=185   width=9     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=216  x=235   y=37    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=217  x=11    y=20    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=0     y=20    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=243   y=19    width=10    height=17    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=220  x=0     y=39    width=10    height=17    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=221  x=233   y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=66    y=132   width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=223  x=164   y=116   width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=224  x=24    y=57    width=11    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=225  x=60    y=56    width=11    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=226  x=24    y=118   width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=227  x=132   y=101   width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=228  x=144   y=101   width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=229  x=125   y=38    width=11    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=230  x=0     y=163   width=19    height=10    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=231  x=156   y=101   width=11    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=232  x=36    y=57    width=11    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=233  x=48    y=56    width=11    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=234  x=108   y=101   width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=235  x=168   y=99    width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=236  x=132   y=55    width=6     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=139   y=54    width=6     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=0     y=148   width=8     height=14    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=239  x=224   y=128   width=8     height=14    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=240  x=216   y=98    width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=241  x=196   y=129   width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=242  x=12    y=57    width=11    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=243  x=0     y=57    width=11    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=244  x=120   y=101   width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=245  x=72    y=117   width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=246  x=12    y=103   width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=247  x=183   y=144   width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=248  x=160   y=146   width=11    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=249  x=94    y=55    width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=250  x=104   y=55    width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=251  x=146   y=131   width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=252  x=96    y=131   width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=253  x=0     y=0     width=11    height=19    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=254  x=173   y=0     width=11    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=255  x=185   y=0     width=11    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=710  x=117   y=190   width=8     height=3     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=711  x=108   y=190   width=8     height=3     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=713  x=126   y=190   width=6     height=3     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=728  x=228   y=177   width=8     height=4     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=729  x=150   y=187   width=3     height=3     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=730  x=187   y=181   width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=731  x=6     y=196   width=5     height=4     xoffset=1     yoffset=18    xadvance=6     page=0  chnl=15
char id=732  x=90    y=193   width=8     height=3     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=733  x=218   y=177   width=9     height=4     xoffset=3     yoffset=3     xadvance=13    page=0  chnl=15
char id=1025 x=39    y=38    width=8     height=17    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1026 x=146   y=86    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1027 x=53    y=19    width=8     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=1028 x=212   y=68    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1029 x=86    y=132   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1030 x=252   y=113   width=3     height=14    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=1031 x=57    y=38    width=7     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=1032 x=215   y=128   width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1033 x=146   y=54    width=19    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=1034 x=223   y=53    width=16    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=1035 x=160   y=84    width=13    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1036 x=149   y=0     width=11    height=18    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1038 x=135   y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1039 x=137   y=37    width=11    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1040 x=45    y=88    width=14    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1041 x=55    y=133   width=10    height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1042 x=106   y=131   width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1043 x=18    y=148   width=8     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1044 x=93    y=38    width=16    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1045 x=45    y=148   width=8     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1046 x=186   y=53    width=18    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=1047 x=175   y=114   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1048 x=96    y=101   width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1049 x=161   y=0     width=11    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1050 x=72    y=102   width=11    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1051 x=75    y=87    width=14    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1052 x=68    y=72    width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1053 x=36    y=118   width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1054 x=149   y=69    width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1055 x=0     y=118   width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1056 x=116   y=131   width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1057 x=197   y=68    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1058 x=233   y=128   width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1059 x=104   y=86    width=13    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1060 x=227   y=68    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1061 x=132   y=86    width=13    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1062 x=110   y=38    width=14    height=16    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1063 x=44    y=133   width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1064 x=34    y=73    width=16    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1065 x=73    y=38    width=19    height=16    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=1066 x=242   y=68    width=13    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1067 x=60    y=87    width=14    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=1068 x=126   y=131   width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1069 x=30    y=88    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1070 x=166   y=54    width=19    height=14    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=1071 x=0     y=133   width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1072 x=241   y=154   width=11    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1073 x=36    y=103   width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1074 x=197   y=168   width=9     height=10    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=1075 x=9     y=185   width=7     height=10    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=1076 x=134   y=146   width=12    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1077 x=12    y=174   width=11    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1078 x=239   y=143   width=16    height=10    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1079 x=0     y=185   width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1080 x=167   y=170   width=9     height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1081 x=114   y=55    width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1082 x=83    y=174   width=10    height=10    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=1083 x=217   y=155   width=11    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1084 x=37    y=163   width=15    height=10    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1085 x=127   y=170   width=9     height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1086 x=145   y=159   width=11    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1087 x=147   y=170   width=9     height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1088 x=238   y=83    width=11    height=14    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1089 x=181   y=159   width=11    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1090 x=116   y=172   width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1091 x=226   y=83    width=11    height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1092 x=24    y=0     width=18    height=18    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=1093 x=169   y=159   width=11    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1094 x=147   y=146   width=12    height=12    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1095 x=72    y=174   width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1096 x=53    y=163   width=15    height=10    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=1097 x=115   y=146   width=18    height=12    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=1098 x=193   y=157   width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1099 x=132   y=159   width=12    height=10    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1100 x=245   y=165   width=8     height=10    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=1101 x=205   y=157   width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1102 x=69    y=163   width=15    height=10    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=1103 x=217   y=166   width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1105 x=0     y=103   width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1106 x=221   y=0     width=11    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1107 x=124   y=55    width=7     height=15    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1108 x=229   y=155   width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1109 x=227   y=166   width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1110 x=97    y=146   width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1111 x=9     y=148   width=8     height=14    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=1112 x=99    y=19    width=6     height=18    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=1113 x=85    y=162   width=15    height=10    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1114 x=117   y=159   width=14    height=10    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1115 x=96    y=116   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1116 x=72    y=56    width=10    height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1118 x=12    y=0     width=11    height=19    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1119 x=194   y=144   width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1168 x=168   y=37    width=8     height=16    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=1169 x=204   y=144   width=7     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=8211 x=78    y=194   width=11    height=3     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=8212 x=12    y=196   width=20    height=3     xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=8213 x=50    y=195   width=15    height=3     xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=8215 x=66    y=194   width=11    height=3     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=8216 x=198   y=179   width=3     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=8217 x=206   y=179   width=3     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=8218 x=140   y=181   width=3     height=6     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=8219 x=202   y=179   width=3     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=8220 x=155   y=181   width=7     height=5     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=8221 x=171   y=181   width=7     height=5     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=8222 x=125   y=183   width=7     height=6     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=8224 x=197   y=0     width=11    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8225 x=209   y=0     width=11    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8226 x=133   y=181   width=6     height=6     xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=8230 x=33    y=196   width=16    height=3     xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=8240 x=177   y=37    width=24    height=15    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=8242 x=214   y=179   width=3     height=5     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=8243 x=163   y=181   width=7     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8249 x=24    y=185   width=5     height=10    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=8250 x=30    y=185   width=5     height=10    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=8252 x=230   y=113   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8254 x=178   y=187   width=13    height=1     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=8260 x=54    y=148   width=8     height=14    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
