info face="Century Gothic" size=14 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="century_gothic_14_0.tga"
chars count=366
char id=32   x=44    y=118   width=2     height=1     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=33   x=23    y=104   width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=111   y=111   width=5     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=224   y=81    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=109   y=38    width=7     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=244   y=60    width=11    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=72    y=83    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=169   y=111   width=3     height=3     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=155   y=13    width=5     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=161   y=13    width=5     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=14    y=114   width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=245   y=101   width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=44   x=173   y=111   width=3     height=3     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=10    y=121   width=4     height=2     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=46   x=165   y=111   width=3     height=3     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=47   x=249   y=37    width=6     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=208   y=82    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=248   y=90    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=200   y=82    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=192   y=82    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=184   y=82    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=152   y=83    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=62    y=94    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=48    y=94    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=248   y=70    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=174   y=93    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=238   y=101   width=3     height=7     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=50    y=104   width=3     height=8     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=36    y=104   width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=61   x=20    y=114   width=6     height=4     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=62   x=43    y=104   width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=63   x=139   y=93    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=155   y=73    width=10    height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=65   x=188   y=72    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=8     y=94    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=111   y=73    width=10    height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=108   y=83    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=118   y=93    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=111   y=93    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=166   y=73    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=248   y=80    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=19    y=104   width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=132   y=93    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=216   y=82    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=230   y=91    width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=77   x=31    y=74    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=117   y=83    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=144   y=73    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=153   y=93    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=81   x=67    y=73    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=40    y=94    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=104   y=93    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=84   x=97    y=93    width=6     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=85   x=16    y=94    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=218   y=71    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=43    y=74    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=135   y=83    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=0     y=84    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=90    y=93    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=91   x=193   y=13    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=179   y=38    width=6     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=178   y=13    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=173   y=103   width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=36    y=118   width=7     height=1     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=96   x=134   y=111   width=4     height=3     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=97   x=114   y=103   width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=9     y=84    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=149   y=103   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=18    y=84    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=105   y=103   width=8     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=236   y=91    width=5     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=103  x=27    y=84    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=83    y=93    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=252   y=49    width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=198   y=13    width=4     height=12    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=240   y=81    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=253   y=90    width=2     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=82    y=103   width=11    height=7     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=208   y=102   width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=132   y=103   width=8     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=54    y=84    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=126   y=83    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=222   y=102   width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=201   y=102   width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=116  x=224   y=91    width=5     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=117  x=187   y=103   width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=141   y=103   width=7     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=94    y=103   width=10    height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=123   y=103   width=8     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=24    y=94    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=194   y=102   width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=123  x=128   y=50    width=5     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=159   y=50    width=2     height=11    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=134   y=50    width=5     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=83    y=111   width=7     height=3     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=160  x=47    y=118   width=2     height=1     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=161  x=15    y=104   width=3     height=9     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=162  x=90    y=62    width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=163  x=232   y=81    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=164  x=7     y=114   width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=165  x=176   y=83    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=166  x=162   y=50    width=2     height=11    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=167  x=63    y=50    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=168  x=250   y=108   width=5     height=2     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=169  x=100   y=73    width=10    height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=170  x=40    y=113   width=5     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=171  x=180   y=103   width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=172  x=27    y=113   width=6     height=4     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=173  x=0     y=121   width=4     height=2     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=174  x=177   y=72    width=10    height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=175  x=28    y=118   width=7     height=1     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=176  x=46    y=113   width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=177  x=0     y=94    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=178  x=52    y=113   width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=179  x=62    y=112   width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=180  x=129   y=111   width=4     height=3     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=181  x=160   y=83    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=182  x=70    y=50    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=183  x=253   y=104   width=2     height=2     xoffset=3     yoffset=6     xadvance=4     page=0  chnl=15
char id=184  x=144   y=111   width=4     height=3     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=185  x=67    y=112   width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=186  x=34    y=113   width=5     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=187  x=215   y=102   width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=188  x=133   y=73    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=189  x=89    y=73    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=190  x=78    y=73    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=191  x=76    y=93    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=192  x=189   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=199   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=152   y=26    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=195  x=149   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=142   y=26    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=197  x=159   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=55    y=73    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=199  x=77    y=26    width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=200  x=121   y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=107   y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=77    y=50    width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=203  x=84    y=50    width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=204  x=173   y=13    width=4     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=183   y=13    width=4     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=91    y=50    width=6     height=11    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=207  x=122   y=50    width=5     height=11    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=198   y=72    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=209  x=227   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=116   y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=127   y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=33    y=26    width=10    height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=213  x=138   y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=110   y=26    width=10    height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=215  x=0     y=114   width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=216  x=165   y=50    width=10    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=217  x=52    y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=60    y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=117   y=38    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=220  x=61    y=38    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=221  x=245   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=167   y=93    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=223  x=32    y=94    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=224  x=198   y=26    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=225  x=234   y=25    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=226  x=243   y=49    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=227  x=36    y=63    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=228  x=63    y=62    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=229  x=216   y=25    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=230  x=68    y=104   width=13    height=7     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=231  x=144   y=83    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=232  x=225   y=25    width=8     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=233  x=0     y=39    width=8     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=234  x=54    y=62    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=235  x=0     y=63    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=236  x=140   y=50    width=4     height=11    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=237  x=150   y=50    width=4     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=238  x=227   y=60    width=5     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=233   y=60    width=5     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=240  x=99    y=83    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=241  x=164   y=62    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=242  x=27    y=39    width=8     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=243  x=36    y=38    width=8     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=244  x=216   y=49    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=245  x=9     y=63    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=246  x=72    y=62    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=247  x=165   y=103   width=7     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=248  x=27    y=104   width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=249  x=172   y=38    width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=250  x=186   y=38    width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=251  x=171   y=61    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=252  x=192   y=61    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=253  x=17    y=0     width=7     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=254  x=162   y=26    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=255  x=84    y=13    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=256  x=132   y=26    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=257  x=225   y=49    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=258  x=169   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=259  x=18    y=63    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=260  x=22    y=27    width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=261  x=81    y=83    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=262  x=94    y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=263  x=133   y=38    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=264  x=0     y=27    width=10    height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=265  x=106   y=62    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=266  x=121   y=26    width=10    height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=267  x=98    y=62    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=268  x=88    y=26    width=10    height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=269  x=114   y=62    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=270  x=243   y=25    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=271  x=122   y=73    width=10    height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=272  x=228   y=71    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=273  x=238   y=71    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=274  x=193   y=38    width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=275  x=45    y=62    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=276  x=128   y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=277  x=27    y=63    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=278  x=200   y=38    width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=279  x=207   y=49    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=280  x=207   y=37    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=281  x=36    y=84    width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=282  x=214   y=37    width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=283  x=198   y=50    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=284  x=11    y=27    width=10    height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=285  x=218   y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=286  x=105   y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=287  x=0     y=14    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=288  x=245   y=13    width=10    height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=289  x=9     y=14    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=290  x=99    y=26    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=291  x=0     y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=292  x=45    y=38    width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=293  x=165   y=38    width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=294  x=63    y=83    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=295  x=168   y=83    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=296  x=135   y=13    width=6     height=12    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=297  x=206   y=61    width=6     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=298  x=116   y=50    width=5     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=299  x=239   y=60    width=4     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=300  x=114   y=13    width=6     height=12    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=301  x=150   y=62    width=6     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=302  x=252   y=25    width=3     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=303  x=203   y=13    width=3     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=304  x=155   y=50    width=3     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=305  x=242   y=101   width=2     height=7     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=306  x=90    y=83    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=307  x=221   y=37    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=308  x=228   y=37    width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=309  x=149   y=13    width=5     height=12    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=310  x=125   y=38    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=311  x=149   y=38    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=312  x=157   y=103   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=313  x=167   y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=314  x=188   y=13    width=4     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=315  x=110   y=50    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=316  x=145   y=50    width=4     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=317  x=188   y=92    width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=318  x=0     y=104   width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=319  x=194   y=92    width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=320  x=200   y=92    width=5     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=321  x=55    y=94    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=322  x=10    y=104   width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=323  x=236   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=324  x=235   y=37    width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=325  x=189   y=26    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=326  x=125   y=93    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=327  x=180   y=26    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=328  x=157   y=62    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=329  x=45    y=84    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=330  x=208   y=72    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=331  x=160   y=93    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=332  x=55    y=26    width=10    height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=333  x=81    y=62    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=334  x=83    y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=335  x=234   y=49    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=336  x=61    y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=337  x=171   y=26    width=8     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=338  x=17    y=74    width=13    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=339  x=54    y=104   width=13    height=7     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=340  x=92    y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=341  x=104   y=50    width=5     height=11    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=342  x=53    y=38    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=343  x=206   y=92    width=5     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=344  x=101   y=38    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=345  x=213   y=60    width=6     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=346  x=100   y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=347  x=242   y=37    width=6     height=11    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=348  x=0     y=51    width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=349  x=136   y=62    width=6     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=350  x=7     y=51    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=351  x=146   y=93    width=6     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=352  x=14    y=51    width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=353  x=178   y=61    width=6     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=354  x=21    y=51    width=6     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=355  x=98    y=50    width=5     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=356  x=28    y=51    width=6     height=11    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=357  x=69    y=93    width=6     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=358  x=212   y=92    width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=359  x=218   y=92    width=5     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=360  x=68    y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=361  x=143   y=62    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=362  x=85    y=38    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=363  x=129   y=62    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=364  x=44    y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=365  x=122   y=62    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=366  x=36    y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=367  x=35    y=51    width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=368  x=18    y=14    width=8     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=369  x=157   y=38    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=370  x=141   y=38    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=371  x=181   y=93    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=372  x=233   y=13    width=11    height=11    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=373  x=187   y=50    width=10    height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=374  x=18    y=39    width=8     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=375  x=76    y=13    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=376  x=9     y=39    width=8     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=377  x=142   y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=378  x=42    y=50    width=6     height=11    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=379  x=49    y=50    width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=380  x=185   y=61    width=6     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=381  x=56    y=50    width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=382  x=199   y=61    width=6     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=383  x=5     y=104   width=4     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=402  x=93    y=38    width=7     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=506  x=179   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=507  x=27    y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=508  x=25    y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=509  x=207   y=13    width=13    height=11    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=510  x=72    y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=511  x=207   y=25    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=710  x=236   y=109   width=6     height=2     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=711  x=243   y=109   width=6     height=2     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=713  x=5     y=121   width=4     height=2     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=728  x=229   y=109   width=6     height=2     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=729  x=15    y=120   width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=730  x=139   y=111   width=4     height=3     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=731  x=149   y=111   width=3     height=3     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=732  x=222   y=110   width=6     height=2     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=733  x=91    y=111   width=7     height=3     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=7808 x=37    y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7809 x=66    y=26    width=10    height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=7810 x=49    y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7811 x=44    y=26    width=10    height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=7812 x=221   y=13    width=11    height=11    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=7813 x=176   y=50    width=10    height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=7922 x=209   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7923 x=9     y=0     width=7     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=8211 x=214   y=110   width=7     height=2     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=8212 x=181   y=111   width=13    height=2     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=8213 x=195   y=110   width=10    height=2     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8215 x=206   y=110   width=7     height=2     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=8216 x=177   y=111   width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=8217 x=153   y=111   width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=8218 x=161   y=111   width=3     height=3     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=8219 x=157   y=111   width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=8220 x=105   y=111   width=5     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8221 x=99    y=111   width=5     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8222 x=123   y=111   width=5     height=3     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=8224 x=77    y=38    width=7     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8225 x=69    y=38    width=7     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8226 x=57    y=112   width=4     height=4     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=8230 x=71    y=112   width=11    height=3     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=8240 x=0     y=74    width=16    height=9     xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=8242 x=253   y=100   width=2     height=3     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=8243 x=117   y=111   width=5     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8249 x=233   y=101   width=4     height=7     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8250 x=228   y=101   width=4     height=7     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8252 x=220   y=60    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8254 x=19    y=120   width=8     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8260 x=242   y=91    width=5     height=9     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
