info face="Century Gothic" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="century_gothic_24_0.tga"
chars count=223
char id=32   x=18    y=77    width=2     height=1     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=33   x=181   y=75    width=5     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=168   y=138   width=8     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=196   y=58    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=242   y=21    width=11    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=37   x=190   y=41    width=18    height=16    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=38   x=150   y=93    width=13    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=39   x=222   y=136   width=4     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=226   y=0     width=7     height=20    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=234   y=0     width=7     height=20    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=101   y=138   width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=54    y=139   width=11    height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=44   x=212   y=137   width=4     height=6     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=45   x=207   y=144   width=6     height=3     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=46   x=125   y=147   width=4     height=4     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=15
char id=47   x=164   y=21    width=10    height=19    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=48   x=230   y=91    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=243   y=107   width=7     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=50   x=96    y=109   width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=51   x=60    y=109   width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=217   y=91    width=12    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=242   y=91    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=130   y=109   width=10    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=48    y=110   width=11    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=0     y=112   width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=152   y=109   width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=24    y=142   width=4     height=12    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=0     y=128   width=4     height=14    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=17    y=128   width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=61   x=89    y=138   width=11    height=8     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=62   x=5     y=128   width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=122   y=76    width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=36    y=59    width=16    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=65   x=103   y=93    width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=66   x=163   y=109   width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=119   y=93    width=15    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=68   x=164   y=93    width=13    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=69   x=206   y=107   width=9     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=216   y=107   width=8     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=36    y=94    width=16    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=72   x=72    y=109   width=11    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=73   x=251   y=107   width=4     height=15    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=225   y=107   width=8     height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=84    y=109   width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=76   x=234   y=107   width=8     height=15    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=203   y=75    width=18    height=15    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=78   x=191   y=92    width=12    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=79   x=53    y=93    width=16    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=80   x=108   y=109   width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=209   y=41    width=17    height=16    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=82   x=174   y=109   width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=83   x=185   y=108   width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=196   y=108   width=9     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=85   x=36    y=110   width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=241   y=75    width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=87   x=222   y=75    width=18    height=15    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=88   x=135   y=93    width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=89   x=204   y=91    width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=90   x=119   y=109   width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=242   y=0     width=6     height=20    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=185   y=21    width=9     height=19    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=93   x=14    y=21    width=5     height=20    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=42    y=141   width=11    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=95   x=234   y=142   width=12    height=1     xoffset=0     yoffset=21    xadvance=10    page=0  chnl=15
char id=96   x=23    y=155   width=6     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=128   y=125   width=12    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=98   x=92    y=59    width=12    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=99   x=115   y=125   width=12    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=100  x=105   y=59    width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=101  x=141   y=125   width=12    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=102  x=173   y=75    width=7     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=131   y=59    width=12    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=104  x=110   y=76    width=11    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=198   y=75    width=4     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=7     y=22    width=6     height=20    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=118   y=59    width=12    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=108  x=193   y=75    width=4     height=16    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=51    y=126   width=18    height=12    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=110  x=180   y=125   width=11    height=12    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=111  x=154   y=125   width=12    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=112  x=170   y=58    width=12    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=113  x=183   y=58    width=12    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=114  x=10    y=142   width=7     height=12    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=0     y=143   width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=116  x=248   y=57    width=7     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=192   y=124   width=11    height=12    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=118  x=102   y=125   width=12    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=70    y=125   width=17    height=12    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=120  x=167   y=125   width=12    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=121  x=235   y=58    width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=122  x=227   y=123   width=10    height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=233   y=21    width=8     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=124  x=24    y=21    width=3     height=20    xoffset=5     yoffset=4     xadvance=12    page=0  chnl=15
char id=125  x=215   y=21    width=8     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=126  x=231   y=136   width=12    height=5     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=160  x=21    y=77    width=2     height=1     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=161  x=187   y=75    width=5     height=16    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=162  x=74    y=76    width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=163  x=98    y=76    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=164  x=29    y=141   width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=165  x=24    y=112   width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=166  x=20    y=21    width=3     height=20    xoffset=5     yoffset=4     xadvance=12    page=0  chnl=15
char id=167  x=195   y=0     width=10    height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=168  x=83    y=147   width=9     height=4     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=169  x=19    y=96    width=16    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=170  x=137   y=138   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=238   y=123   width=10    height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=172  x=77    y=138   width=11    height=8     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=173  x=214   y=144   width=6     height=3     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=174  x=70    y=93    width=16    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=175  x=221   y=143   width=12    height=2     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=176  x=111   y=138   width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=12    y=112   width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=178  x=145   y=138   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=179  x=129   y=138   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=9     y=156   width=6     height=5     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=181  x=86    y=76    width=11    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=182  x=184   y=0     width=10    height=20    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=183  x=120   y=147   width=4     height=4     xoffset=5     yoffset=10    xadvance=7     page=0  chnl=15
char id=184  x=113   y=147   width=6     height=4     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=185  x=153   y=138   width=5     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=186  x=120   y=138   width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=216   y=123   width=10    height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=188  x=227   y=41    width=17    height=16    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=189  x=0     y=62    width=17    height=16    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=190  x=18    y=60    width=17    height=16    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=191  x=133   y=76    width=10    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=192  x=79    y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=193  x=63    y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=194  x=95    y=21    width=15    height=19    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=195  x=111   y=21    width=15    height=19    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=196  x=79    y=21    width=15    height=19    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=197  x=47    y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=198  x=0     y=96    width=18    height=15    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=199  x=0     y=43    width=15    height=18    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=200  x=206   y=0     width=9     height=20    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=216   y=0     width=9     height=20    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=175   y=21    width=9     height=19    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=203  x=195   y=21    width=9     height=19    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=204  x=0     y=22    width=6     height=20    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=249   y=0     width=6     height=20    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=205   y=21    width=9     height=19    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=224   y=21    width=8     height=19    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=87    y=93    width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=209  x=127   y=21    width=12    height=19    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=210  x=30    y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=211  x=13    y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=212  x=28    y=21    width=16    height=19    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=213  x=45    y=21    width=16    height=19    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=214  x=62    y=21    width=16    height=19    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=215  x=66    y=139   width=10    height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=216  x=16    y=42    width=16    height=17    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=217  x=160   y=0     width=11    height=20    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=172   y=0     width=11    height=20    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=219  x=152   y=21    width=11    height=19    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=220  x=140   y=21    width=11    height=19    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=221  x=147   y=0     width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=141   y=109   width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=223  x=50    y=76    width=11    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=224  x=59    y=41    width=12    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=225  x=98    y=41    width=12    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=226  x=13    y=79    width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=227  x=0     y=79    width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=228  x=222   y=58    width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=229  x=72    y=41    width=12    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=230  x=29    y=128   width=21    height=12    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=231  x=178   y=92    width=12    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=232  x=33    y=41    width=12    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=233  x=46    y=41    width=12    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=234  x=53    y=59    width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=235  x=66    y=59    width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=236  x=156   y=41    width=6     height=17    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=148   y=41    width=7     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=144   y=76    width=9     height=16    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=239  x=164   y=76    width=8     height=16    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=79    y=59    width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=241  x=26    y=77    width=11    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=242  x=85    y=41    width=12    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=243  x=111   y=41    width=12    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=244  x=144   y=59    width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=245  x=209   y=58    width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=246  x=157   y=59    width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=247  x=204   y=124   width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=248  x=88    y=125   width=13    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=249  x=124   y=41    width=11    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=250  x=136   y=41    width=11    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=251  x=62    y=76    width=11    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=252  x=38    y=76    width=11    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=253  x=0     y=0     width=12    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=254  x=134   y=0     width=12    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=255  x=95    y=0     width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=710  x=93    y=147   width=9     height=4     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=711  x=73    y=150   width=9     height=4     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=713  x=199   y=144   width=7     height=3     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=728  x=103   y=147   width=9     height=4     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=729  x=130   y=147   width=4     height=4     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=730  x=16    y=155   width=6     height=5     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=731  x=30    y=153   width=5     height=5     xoffset=1     yoffset=19    xadvance=7     page=0  chnl=15
char id=732  x=189   y=145   width=9     height=3     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=733  x=244   y=136   width=11    height=5     xoffset=3     yoffset=2     xadvance=14    page=0  chnl=15
char id=8211 x=176   y=145   width=12    height=3     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=8212 x=135   y=147   width=22    height=3     xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=8213 x=158   y=147   width=17    height=3     xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=8215 x=60    y=150   width=12    height=4     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=8216 x=207   y=137   width=4     height=6     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=8217 x=202   y=137   width=4     height=6     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=8218 x=36    y=153   width=4     height=5     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=15
char id=8219 x=227   y=136   width=3     height=6     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=8220 x=194   y=137   width=7     height=6     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=8221 x=159   y=138   width=8     height=6     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=8222 x=0     y=156   width=8     height=5     xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=8224 x=108   y=0     width=12    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8225 x=121   y=0     width=12    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8226 x=186   y=138   width=7     height=6     xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=8230 x=41    y=153   width=18    height=4     xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=8240 x=163   y=41    width=26    height=16    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=8242 x=217   y=136   width=4     height=6     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=8243 x=177   y=138   width=8     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8249 x=18    y=142   width=5     height=12    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8250 x=249   y=123   width=5     height=12    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8252 x=245   y=40    width=10    height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=8254 x=36    y=126   width=14    height=1     xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=8260 x=154   y=76    width=9     height=16    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
