info face="Century Gothic" size=16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="century_gothic_black_16.tga"
chars count=366
char id=32   x=68    y=68    width=2     height=1     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=235   y=112   width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=72    y=134   width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=169   y=90    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=21    y=58    width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=103   y=56    width=12    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=38   x=213   y=79    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=253   y=55    width=2     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=175   y=42    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=181   y=42    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=16    y=136   width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=157   y=123   width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=90    y=134   width=3     height=4     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=24    y=142   width=5     height=2     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=34    y=142   width=3     height=2     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=55    y=57    width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=160   y=90    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=250   y=90    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=212   y=101   width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=214   y=90    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=241   y=90    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=188   y=101   width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=180   y=101   width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=172   y=101   width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=178   y=90    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=132   y=101   width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=233   y=123   width=3     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=243   y=112   width=4     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=26    y=127   width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=0     y=136   width=7     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=248   y=112   width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=124   y=101   width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=215   y=68    width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=65   x=80    y=80    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=228   y=101   width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=102   y=79    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=45    y=104   width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=204   y=101   width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=55    y=115   width=6     height=10    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=203   y=68    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=72   x=27    y=105   width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=231   y=112   width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=62    y=115   width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=0     y=105   width=8     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=178   y=112   width=5     height=10    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=154   y=68    width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=78   x=10    y=94    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=167   y=68    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=164   y=101   width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=128   y=56    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=82   x=108   y=102   width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=32    y=116   width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=76    y=115   width=6     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=85   x=223   y=90    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=36    y=82    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=115   y=68    width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=88   x=30    y=94    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=196   y=90    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=220   y=101   width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=204   y=42    width=4     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=39    y=57    width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=234   y=42    width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=18    y=127   width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=247   y=130   width=8     height=2     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=96   x=166   y=131   width=5     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=91    y=124   width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=50    y=93    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=130   y=123   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=70    y=93    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=101   y=124   width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=160   y=112   width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=80    y=91    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=16    y=116   width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=239   y=112   width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=224   y=42    width=4     height=13    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=187   y=90    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=252   y=101   width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=66    y=126   width=12    height=7     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=110  x=165   y=123   width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=111   y=124   width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=100   y=91    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=123   y=79    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=219   y=123   width=5     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=115  x=212   y=123   width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=214   y=112   width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=181   y=123   width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=121   y=123   width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=79    y=126   width=11    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=148   y=123   width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=63    y=104   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=205   y=123   width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=123  x=193   y=42    width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=239   y=42    width=2     height=13    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=125  x=120   y=42    width=6     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=114   y=132   width=7     height=3     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=160  x=253   y=60    width=2     height=1     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=161  x=95    y=68    width=3     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=162  x=49    y=70    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=163  x=205   y=90    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=164  x=189   y=123   width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=165  x=232   y=90    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=166  x=242   y=42    width=2     height=13    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=167  x=244   y=28    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=168  x=159   y=131   width=6     height=3     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=169  x=179   y=68    width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=170  x=29    y=136   width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=197   y=123   width=7     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=172  x=8     y=136   width=7     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=173  x=18    y=142   width=5     height=2     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=174  x=227   y=68    width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=175  x=38    y=141   width=8     height=1     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=176  x=249   y=121   width=6     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=177  x=90    y=102   width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=178  x=35    y=135   width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=179  x=23    y=136   width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=180  x=172   y=131   width=4     height=3     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=181  x=72    y=104   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=182  x=72    y=42    width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=183  x=30    y=142   width=3     height=2     xoffset=3     yoffset=7     xadvance=4     page=0  chnl=15
char id=184  x=182   y=131   width=4     height=3     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=185  x=47    y=135   width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=186  x=41    y=135   width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=173   y=123   width=7     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=188  x=0     y=83    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=189  x=24    y=83    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=190  x=141   y=68    width=12    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=191  x=41    y=70    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=192  x=66    y=14    width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=77    y=14    width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=88    y=14    width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=195  x=99    y=14    width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=196  x=55    y=14    width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=197  x=121   y=14    width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=128   y=68    width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=199  x=0     y=16    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=200  x=80    y=42    width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=88    y=42    width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=104   y=42    width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=112   y=42    width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=204  x=214   y=42    width=4     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=219   y=42    width=4     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=134   y=42    width=6     height=13    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=127   y=42    width=6     height=13    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=91    y=80    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=209  x=153   y=14    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=184   y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=211  x=196   y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=212  x=208   y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=213  x=112   y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=220   y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=215  x=241   y=123   width=7     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=216  x=140   y=56    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=217  x=108   y=28    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=99    y=28    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=90    y=28    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=81    y=28    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=221  x=72    y=28    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=148   y=101   width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=223  x=9     y=105   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=224  x=174   y=56    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=225  x=234   y=56    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=226  x=120   y=90    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=130   y=90    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=228  x=140   y=90    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=229  x=224   y=56    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=230  x=50    y=126   width=15    height=7     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=231  x=18    y=105   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=232  x=184   y=56    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=233  x=214   y=56    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=234  x=203   y=79    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=235  x=193   y=79    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=236  x=85    y=68    width=4     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=90    y=68    width=4     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=90    y=113   width=6     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=239  x=190   y=112   width=5     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=240  x=143   y=79    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=241  x=0     y=116   width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=242  x=164   y=56    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=243  x=194   y=56    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=244  x=243   y=79    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=245  x=150   y=90    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=246  x=113   y=79    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=247  x=0     y=127   width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=248  x=9     y=127   width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=249  x=17    y=71    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=250  x=9     y=71    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=251  x=236   y=101   width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=252  x=244   y=101   width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=253  x=22    y=0     width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=254  x=143   y=14    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=243   y=14    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=256  x=245   y=42    width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=257  x=0     y=94    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=258  x=11    y=15    width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=259  x=233   y=79    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=260  x=124   y=0     width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=261  x=223   y=79    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=262  x=44    y=15    width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=263  x=0     y=71    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=264  x=33    y=15    width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=265  x=54    y=104   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=266  x=22    y=15    width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=267  x=36    y=105   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=268  x=132   y=14    width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=269  x=99    y=102   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=270  x=153   y=28    width=8     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=271  x=191   y=68    width=11    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=272  x=47    y=82    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=273  x=58    y=82    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=274  x=47    y=57    width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=275  x=110   y=90    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=276  x=188   y=28    width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=277  x=153   y=79    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=278  x=196   y=28    width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=279  x=163   y=79    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=280  x=204   y=28    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=281  x=173   y=79    width=9     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=282  x=212   y=28    width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=283  x=183   y=79    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=284  x=148   y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=285  x=223   y=14    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=286  x=160   y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=287  x=183   y=14    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=288  x=172   y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=289  x=173   y=14    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=290  x=232   y=0     width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=291  x=0     y=0     width=9     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=292  x=162   y=28    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=293  x=96    y=42    width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=294  x=20    y=94    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=295  x=81    y=102   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=296  x=220   y=28    width=7     height=13    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=297  x=104   y=113   width=6     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=298  x=62    y=57    width=5     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=299  x=251   y=68    width=4     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=300  x=148   y=42    width=6     height=13    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=301  x=111   y=113   width=6     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=302  x=209   y=42    width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=303  x=252   y=28    width=3     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=304  x=252   y=14    width=3     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=305  x=225   y=123   width=3     height=7     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=306  x=133   y=79    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=307  x=228   y=28    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=308  x=236   y=28    width=7     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=309  x=40    y=0     width=6     height=14    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=310  x=36    y=29    width=8     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=311  x=63    y=28    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=312  x=139   y=123   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=313  x=155   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=314  x=229   y=42    width=4     height=13    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=315  x=169   y=42    width=5     height=13    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=316  x=199   y=42    width=4     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=317  x=184   y=112   width=5     height=10    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=318  x=172   y=112   width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=319  x=220   y=112   width=5     height=10    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=320  x=208   y=112   width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=321  x=118   y=112   width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=322  x=166   y=112   width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=323  x=233   y=14    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=324  x=25    y=71    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=325  x=193   y=14    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=326  x=156   y=101   width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=327  x=203   y=14    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=328  x=196   y=101   width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=329  x=90    y=91    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=330  x=69    y=82    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=331  x=116   y=101   width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=332  x=0     y=58    width=11    height=12    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=333  x=60    y=93    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=334  x=136   y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=335  x=40    y=93    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=336  x=244   y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=337  x=204   y=56    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=338  x=99    y=68    width=15    height=10    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=339  x=34    y=127   width=15    height=7     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=340  x=180   y=28    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=341  x=79    y=68    width=5     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=342  x=0     y=44    width=7     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=343  x=196   y=112   width=5     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=344  x=8     y=44    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=345  x=125   y=112   width=6     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=346  x=16    y=44    width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=347  x=65    y=70    width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=348  x=24    y=43    width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=349  x=132   y=112   width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=350  x=32    y=43    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=351  x=139   y=112   width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=352  x=40    y=43    width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=353  x=146   y=112   width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=354  x=141   y=42    width=6     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=355  x=187   y=42    width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=356  x=162   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=357  x=153   y=112   width=6     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=358  x=48    y=115   width=6     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=359  x=202   y=112   width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=360  x=27    y=29    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=361  x=8     y=116   width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=362  x=12    y=58    width=8     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=363  x=24    y=116   width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=364  x=18    y=29    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=365  x=57    y=70    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=366  x=9     y=30    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=367  x=33    y=70    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=368  x=163   y=14    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=369  x=244   y=56    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=370  x=0     y=30    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=371  x=140   y=101   width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=372  x=47    y=0     width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=373  x=239   y=68    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=374  x=144   y=28    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=375  x=135   y=28    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=376  x=126   y=28    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=377  x=48    y=43    width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=378  x=72    y=68    width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=379  x=56    y=43    width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=380  x=69    y=115   width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=381  x=64    y=42    width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=382  x=83    y=113   width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=383  x=226   y=112   width=4     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=402  x=171   y=28    width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=506  x=110   y=14    width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=507  x=213   y=14    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=508  x=99    y=0     width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=509  x=87    y=56    width=15    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=510  x=10    y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=511  x=30    y=57    width=8     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=710  x=138   y=131   width=6     height=3     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=711  x=145   y=131   width=6     height=3     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=713  x=249   y=127   width=5     height=2     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=728  x=152   y=131   width=6     height=3     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=729  x=192   y=131   width=3     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=730  x=187   y=131   width=4     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=731  x=177   y=131   width=4     height=3     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=732  x=122   y=131   width=7     height=3     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=733  x=130   y=131   width=7     height=3     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=7808 x=60    y=0     width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7809 x=152   y=56    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7810 x=73    y=0     width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7811 x=116   y=56    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7812 x=86    y=0     width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7813 x=12    y=83    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7922 x=117   y=28    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7923 x=31    y=0     width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8211 x=0     y=142   width=8     height=2     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=8212 x=196   y=131   width=15    height=2     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=8213 x=225   y=131   width=11    height=2     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=8215 x=9     y=142   width=8     height=2     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=8216 x=110   y=132   width=3     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=8217 x=94    y=132   width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8218 x=98    y=132   width=3     height=4     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=8219 x=102   y=132   width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8220 x=58    y=134   width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8221 x=65    y=134   width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8222 x=51    y=134   width=6     height=4     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=8224 x=54    y=29    width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8225 x=45    y=29    width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8226 x=78    y=134   width=5     height=4     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=8230 x=212   y=131   width=12    height=2     xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=8240 x=68    y=56    width=18    height=11    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=8242 x=106   y=132   width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=8243 x=84    y=134   width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8249 x=237   y=123   width=3     height=7     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=8250 x=229   y=123   width=3     height=7     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=8252 x=40    y=116   width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8254 x=237   y=131   width=9     height=2     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8260 x=97    y=113   width=6     height=10    xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
