info face="Century Gothic" size=22 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="century_gothic_22_0.tga"
chars count=366
char id=32   x=12    y=20    width=2     height=1     xoffset=0     yoffset=21    xadvance=5     page=0  chnl=15
char id=33   x=183   y=201   width=4     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=132   y=227   width=7     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=219   y=140   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=45    y=39    width=10    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=200   y=93    width=16    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=38   x=193   y=201   width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=39   x=179   y=227   width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=249   y=19    width=6     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=8     y=60    width=6     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=77    y=230   width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=178   y=216   width=10    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=44   x=170   y=227   width=4     height=5     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=99    y=237   width=5     height=3     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=46   x=110   y=237   width=4     height=3     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=47   x=126   y=93    width=9     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=60    y=159   width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=138   y=201   width=6     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=230   y=170   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=96    y=159   width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=108   y=159   width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=241   y=170   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=102   y=189   width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=11    y=192   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=156   y=156   width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=72    y=189   width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=17    y=233   width=4     height=10    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=240   y=200   width=4     height=12    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=245   y=200   width=10    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=61   x=66    y=232   width=10    height=7     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=62   x=229   y=200   width=10    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=63   x=208   y=170   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=140   y=126   width=15    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=65   x=30    y=146   width=14    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=122   y=186   width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=0     y=147   width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=143   y=141   width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=36    y=207   width=8     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=27    y=207   width=8     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=188   y=125   width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=72   x=24    y=177   width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=252   y=125   width=3     height=14    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=9     y=207   width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=60    y=174   width=11    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=122   y=201   width=7     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=57    y=129   width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=78   x=156   y=141   width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=204   y=125   width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=80   x=152   y=186   width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=0     y=115   width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=82   x=120   y=171   width=10    height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=142   y=186   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=45    y=206   width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=175   y=171   width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=129   y=141   width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=39    y=131   width=17    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=115   y=141   width=13    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=108   y=174   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=131   y=171   width=10    height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=61    y=58    width=5     height=18    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=146   y=93    width=8     height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=93   x=49    y=58    width=5     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=0     y=222   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=127   y=236   width=11    height=2     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=96   x=209   y=224   width=6     height=4     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=144   y=216   width=11    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=98   x=195   y=140   width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=84    y=219   width=11    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=100  x=0     y=177   width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=96    y=219   width=11    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=102  x=249   y=185   width=6     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=207   y=140   width=11    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=104  x=62    y=189   width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=178   y=201   width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=15    y=60    width=6     height=18    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=153   y=171   width=10    height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=188   y=201   width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=51    y=221   width=16    height=10    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=110  x=229   y=213   width=9     height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=120   y=219   width=11    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=112  x=96    y=174   width=11    height=14    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=113  x=84    y=174   width=11    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=114  x=248   y=212   width=6     height=10    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=239   y=213   width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=116  x=145   y=201   width=6     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=209   y=213   width=9     height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=132   y=216   width=11    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=119  x=68    y=219   width=15    height=10    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=120  x=108   y=219   width=11    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=72    y=174   width=11    height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=219   y=213   width=9     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=248   y=38    width=7     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=78    y=57    width=2     height=18    xoffset=4     yoffset=4     xadvance=11    page=0  chnl=15
char id=125  x=240   y=38    width=7     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=121   y=230   width=10    height=5     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=160  x=15    y=39    width=2     height=1     xoffset=0     yoffset=21    xadvance=5     page=0  chnl=15
char id=161  x=14    y=131   width=4     height=15    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=162  x=0     y=192   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=163  x=48    y=176   width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=164  x=156   y=216   width=10    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=165  x=186   y=171   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=166  x=252   y=0     width=2     height=18    xoffset=4     yoffset=4     xadvance=11    page=0  chnl=15
char id=167  x=122   y=38    width=10    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=168  x=84    y=238   width=8     height=3     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=169  x=220   y=125   width=15    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=170  x=47    y=233   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=171  x=189   y=216   width=9     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=172  x=86    y=230   width=10    height=6     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=173  x=93    y=237   width=5     height=3     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=174  x=124   y=126   width=15    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=175  x=115   y=237   width=11    height=2     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=176  x=97    y=230   width=8     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=164   y=171   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=178  x=40    y=233   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=54    y=232   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=202   y=226   width=6     height=4     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=181  x=142   y=171   width=10    height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=182  x=234   y=75    width=9     height=17    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=183  x=105   y=237   width=4     height=3     xoffset=4     yoffset=10    xadvance=6     page=0  chnl=15
char id=184  x=222   y=224   width=5     height=4     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=185  x=61    y=232   width=4     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=186  x=32    y=233   width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=187  x=199   y=215   width=9     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=188  x=236   y=125   width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=189  x=156   y=126   width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=190  x=91    y=129   width=16    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=191  x=177   y=109   width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=192  x=15    y=20    width=14    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=30    y=20    width=14    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=45    y=77    width=14    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=195  x=30    y=77    width=14    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=196  x=15    y=79    width=14    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=197  x=45    y=20    width=14    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=198  x=74    y=129   width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=199  x=75    y=19    width=14    height=18    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=200  x=174   y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=184   y=38    width=9     height=18    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=10    y=97    width=8     height=17    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=203  x=28    y=97    width=8     height=17    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=22    y=60    width=6     height=18    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=67    y=58    width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=19    y=97    width=8     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=82    y=95    width=7     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=73    y=144   width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=209  x=243   y=57    width=12    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=210  x=158   y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=211  x=174   y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=212  x=165   y=57    width=15    height=17    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=213  x=117   y=57    width=15    height=17    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=214  x=133   y=57    width=15    height=17    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=215  x=22    y=233   width=9     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=216  x=233   y=93    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=217  x=56    y=39    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=67    y=39    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=148   y=75    width=10    height=17    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=220  x=159   y=75    width=10    height=17    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=221  x=177   y=19    width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=42    y=191   width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=223  x=219   y=170   width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=224  x=45    y=113   width=11    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=225  x=141   y=110   width=11    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=226  x=228   y=155   width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=227  x=216   y=155   width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=228  x=204   y=155   width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=229  x=102   y=93    width=11    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=230  x=11    y=222   width=19    height=10    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=231  x=192   y=155   width=11    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=232  x=69    y=113   width=11    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=233  x=153   y=110   width=11    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=234  x=180   y=156   width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=235  x=132   y=156   width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=236  x=249   y=93    width=6     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=0     y=131   width=6     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=72    y=204   width=8     height=14    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=239  x=18    y=207   width=8     height=14    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=240  x=36    y=161   width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=241  x=182   y=186   width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=242  x=117   y=110   width=11    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=243  x=93    y=111   width=11    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=244  x=0     y=162   width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=245  x=243   y=140   width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=246  x=231   y=140   width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=247  x=218   y=200   width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=248  x=206   y=200   width=11    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=249  x=198   y=109   width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=250  x=188   y=109   width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=251  x=192   y=186   width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=252  x=172   y=186   width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=253  x=52    y=0     width=11    height=19    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=254  x=189   y=19    width=11    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=255  x=225   y=19    width=11    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=256  x=228   y=57    width=14    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=257  x=12    y=162   width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=258  x=222   y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=259  x=105   y=110   width=11    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=260  x=237   y=0     width=14    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=261  x=24    y=162   width=11    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=262  x=0     y=22    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=263  x=129   y=110   width=11    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=264  x=0     y=79    width=14    height=17    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=265  x=48    y=161   width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=266  x=213   y=57    width=14    height=17    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=267  x=72    y=159   width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=268  x=60    y=77    width=14    height=17    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=269  x=84    y=159   width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=270  x=75    y=77    width=12    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=271  x=15    y=147   width=14    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=272  x=87    y=144   width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=273  x=182   y=140   width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=274  x=37    y=95    width=8     height=17    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=275  x=36    y=176   width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=276  x=222   y=38    width=8     height=18    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=277  x=57    y=113   width=11    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=278  x=46    y=95    width=8     height=17    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=279  x=120   y=156   width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=280  x=154   y=38    width=9     height=18    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=281  x=144   y=156   width=11    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=282  x=55    y=95    width=8     height=17    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=283  x=168   y=156   width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=284  x=197   y=57    width=15    height=17    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=285  x=237   y=19    width=11    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=286  x=126   y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=287  x=28    y=0     width=11    height=19    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=288  x=149   y=57    width=15    height=17    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=289  x=0     y=41    width=11    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=290  x=190   y=0     width=15    height=18    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=291  x=0     y=0     width=11    height=21    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=292  x=125   y=75    width=11    height=17    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=293  x=244   y=75    width=9     height=17    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=294  x=101   y=144   width=13    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=295  x=240   y=155   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=296  x=64    y=95    width=8     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=297  x=162   y=186   width=9     height=14    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=298  x=90    y=93    width=6     height=17    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=299  x=152   y=201   width=6     height=14    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=300  x=204   y=38    width=8     height=18    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=301  x=238   y=109   width=8     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=302  x=73    y=58    width=4     height=18    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=303  x=55    y=58    width=5     height=18    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=304  x=97    y=93    width=4     height=17    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=305  x=12    y=233   width=4     height=10    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=306  x=169   y=141   width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=307  x=194   y=38    width=9     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=308  x=224   y=75    width=9     height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=309  x=64    y=0     width=8     height=19    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=310  x=129   y=19    width=11    height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=311  x=23    y=39    width=10    height=18    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=312  x=167   y=216   width=10    height=10    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=313  x=231   y=38    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=314  x=36    y=58    width=6     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=315  x=0     y=60    width=7     height=18    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=316  x=43    y=58    width=5     height=18    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=317  x=90    y=204   width=7     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=318  x=98    y=204   width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=319  x=106   y=204   width=7     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=320  x=114   y=204   width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=321  x=22    y=192   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=322  x=172   y=201   width=5     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=323  x=103   y=19    width=12    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=324  x=228   y=109   width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=325  x=116   y=19    width=12    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=326  x=202   y=185   width=9     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=327  x=88    y=75    width=12    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=328  x=212   y=185   width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=329  x=45    y=146   width=13    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=330  x=59    y=144   width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=331  x=32    y=192   width=9     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=332  x=181   y=57    width=15    height=17    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=333  x=12    y=177   width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=334  x=206   y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=335  x=81    y=113   width=11    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=336  x=142   y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=337  x=32    y=115   width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=338  x=19    y=131   width=19    height=14    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=339  x=31    y=222   width=19    height=10    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=340  x=34    y=39    width=10    height=18    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=341  x=7     y=131   width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=342  x=78    y=38    width=10    height=18    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=343  x=159   y=201   width=6     height=14    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=344  x=137   y=75    width=10    height=17    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=345  x=222   y=185   width=8     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=346  x=164   y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=347  x=247   y=109   width=8     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=348  x=214   y=75    width=9     height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=349  x=231   y=185   width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=350  x=144   y=38    width=9     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=351  x=240   y=185   width=8     height=14    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=352  x=0     y=97    width=9     height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=353  x=0     y=207   width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=354  x=213   y=38    width=8     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=355  x=29    y=58    width=6     height=18    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=356  x=73    y=95    width=8     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=357  x=63    y=204   width=8     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=358  x=54    y=206   width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=359  x=130   y=201   width=7     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=360  x=192   y=75    width=10    height=17    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=361  x=132   y=186   width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=362  x=181   y=75    width=10    height=17    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=363  x=82    y=189   width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=364  x=12    y=41    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=365  x=218   y=109   width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=366  x=133   y=38    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=367  x=136   y=93    width=9     height=16    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=368  x=90    y=19    width=12    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=369  x=165   y=109   width=11    height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=370  x=111   y=38    width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=371  x=112   y=189   width=9     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=372  x=99    y=57    width=17    height=17    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=373  x=172   y=125   width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=374  x=113   y=75    width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=375  x=141   y=19    width=11    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=376  x=101   y=75    width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=377  x=89    y=38    width=10    height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=378  x=208   y=109   width=9     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=379  x=203   y=75    width=10    height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=380  x=92    y=189   width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=381  x=170   y=75    width=10    height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=382  x=52    y=191   width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=383  x=166   y=201   width=5     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=402  x=100   y=38    width=10    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=506  x=60    y=20    width=14    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=507  x=153   y=19    width=11    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=508  x=109   y=0     width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=509  x=180   y=93    width=19    height=15    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=510  x=12    y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=511  x=114   y=93    width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=710  x=66    y=240   width=8     height=3     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=711  x=75    y=240   width=8     height=3     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=713  x=249   y=223   width=6     height=3     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=728  x=193   y=227   width=8     height=4     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=729  x=252   y=180   width=3     height=3     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=730  x=164   y=227   width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=731  x=216   y=224   width=5     height=4     xoffset=1     yoffset=18    xadvance=6     page=0  chnl=15
char id=732  x=57    y=241   width=8     height=3     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=733  x=183   y=227   width=9     height=4     xoffset=3     yoffset=3     xadvance=13    page=0  chnl=15
char id=7808 x=91    y=0     width=17    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7809 x=16    y=115   width=15    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=7810 x=73    y=0     width=17    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7811 x=217   y=93    width=15    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=7812 x=81    y=57    width=17    height=17    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=7813 x=108   y=126   width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=7922 x=165   y=19    width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7923 x=40    y=0     width=11    height=19    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8211 x=45    y=242   width=11    height=3     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=8212 x=228   y=224   width=20    height=3     xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=8213 x=17    y=244   width=15    height=3     xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=8215 x=33    y=242   width=11    height=3     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=8216 x=252   y=162   width=3     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=8217 x=252   y=174   width=3     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=8218 x=252   y=155   width=3     height=6     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=8219 x=252   y=168   width=3     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=8220 x=148   y=227   width=7     height=5     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=8221 x=140   y=227   width=7     height=5     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=8222 x=106   y=230   width=7     height=6     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=8224 x=201   y=19    width=11    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8225 x=213   y=19    width=11    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8226 x=114   y=230   width=6     height=6     xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=8230 x=0     y=245   width=16    height=3     xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=8240 x=155   y=93    width=24    height=15    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=8242 x=175   y=227   width=3     height=5     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=8243 x=156   y=227   width=7     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8249 x=0     y=234   width=5     height=10    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=8250 x=6     y=234   width=5     height=10    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=8252 x=197   y=170   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8254 x=139   y=233   width=13    height=1     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=8260 x=81    y=204   width=8     height=14    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
