info face="Century Gothic" size=20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="century_gothic_20_0.tga"
chars count=366
char id=32   x=15    y=53    width=2     height=1     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=33   x=206   y=171   width=4     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=189   y=196   width=6     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=22    y=135   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=30    y=70    width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=94    y=102   width=15    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=38   x=228   y=171   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=39   x=224   y=196   width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=219   y=69    width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=226   y=69    width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=43    y=202   width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=24    y=202   width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=44   x=140   y=197   width=4     height=5     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=107   y=204   width=5     height=2     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=46   x=77    y=206   width=3     height=3     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=33    y=87    width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=110   y=130   width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=194   y=171   width=5     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=40    y=162   width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=143   y=130   width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=154   y=130   width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=50    y=162   width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=60    y=159   width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=70    y=158   width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=198   y=129   width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=80    y=158   width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=249   y=184   width=3     height=10    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=250   y=171   width=4     height=12    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=0     y=191   width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=61   x=84    y=197   width=9     height=6     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=62   x=240   y=171   width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=63   x=130   y=158   width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=15    y=121   width=14    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=65   x=103   y=116   width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=197   y=143   width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=89    y=116   width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=220   y=115   width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=247   y=157   width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=60    y=173   width=7     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=203   y=101   width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=66    y=144   width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=224   y=171   width=3     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=52    y=176   width=7     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=88    y=144   width=10    height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=116   y=172   width=7     height=13    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=126   y=102   width=15    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=232   y=115   width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=218   y=101   width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=238   y=157   width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=0     y=121   width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=170   y=158   width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=0     y=163   width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=248   y=101   width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=85   x=100   y=158   width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=117   y=116   width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=77    y=102   width=16    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=88   x=143   y=116   width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=99    y=144   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=30    y=163   width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=91   x=239   y=69    width=5     height=16    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=24    y=89    width=8     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=93   x=245   y=69    width=5     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=177   y=186   width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=95   x=96    y=204   width=10    height=2     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=96   x=208   y=196   width=5     height=4     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=101   y=186   width=10    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=98   x=110   y=144   width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=123   y=186   width=10    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=100  x=33    y=148   width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=79    y=186   width=10    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=102  x=140   y=172   width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=121   y=144   width=10    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=104  x=217   y=143   width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=220   y=171   width=3     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=233   y=69    width=5     height=16    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=132   y=144   width=10    height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=216   y=171   width=3     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=48    y=190   width=15    height=10    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=110  x=187   y=185   width=9     height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=112   y=186   width=10    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=112  x=143   y=144   width=10    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=113  x=154   y=144   width=10    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=114  x=232   y=184   width=6     height=10    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=115  x=224   y=185   width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=116  x=168   y=172   width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=167   y=186   width=9     height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=90    y=186   width=10    height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=64    y=187   width=14    height=10    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=120  x=134   y=186   width=10    height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=165   y=144   width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=197   y=185   width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=157   y=69    width=7     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=10    y=89    width=2     height=16    xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=125  x=197   y=69    width=7     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=161   y=197   width=9     height=4     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=160  x=11    y=36    width=2     height=1     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=161  x=211   y=171   width=4     height=13    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=162  x=223   y=86    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=163  x=77    y=144   width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=164  x=4     y=204   width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=165  x=150   y=158   width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=166  x=252   y=52    width=2     height=16    xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=167  x=182   y=52    width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=168  x=61    y=209   width=7     height=3     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=169  x=158   y=101   width=14    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=170  x=58    y=201   width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=171  x=215   y=185   width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=172  x=94    y=197   width=9     height=6     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=173  x=119   y=203   width=5     height=2     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=174  x=173   y=101   width=14    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=175  x=85    y=204   width=10    height=2     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=176  x=104   y=197   width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=190   y=157   width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=178  x=51    y=201   width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=179  x=65    y=198   width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=180  x=202   y=196   width=5     height=4     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=181  x=180   y=157   width=9     height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=182  x=49    y=70    width=8     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=251   y=195   width=3     height=3     xoffset=4     yoffset=9     xadvance=5     page=0  chnl=15
char id=184  x=196   y=196   width=5     height=4     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=185  x=79    y=197   width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=186  x=72    y=198   width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=187  x=206   y=185   width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=188  x=30    y=120   width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=189  x=45    y=117   width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=190  x=142   y=102   width=15    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=191  x=210   y=157   width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=192  x=163   y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=177   y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=157   y=35    width=13    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=195  x=171   y=35    width=13    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=196  x=45    y=36    width=13    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=197  x=135   y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=110   y=102   width=15    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=199  x=59    y=36    width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=200  x=91    y=18    width=8     height=17    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=82    y=18    width=8     height=17    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=58    y=70    width=8     height=16    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=203  x=76    y=70    width=8     height=16    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=116   y=18    width=5     height=17    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=109   y=18    width=6     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=67    y=70    width=8     height=16    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=165   y=69    width=7     height=16    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=169   y=115   width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=209  x=197   y=35    width=11    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=210  x=91    y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=61    y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=212  x=192   y=18    width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=213  x=162   y=18    width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=214  x=222   y=18    width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=215  x=34    y=202   width=8     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=216  x=60    y=116   width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=217  x=42    y=18    width=9     height=17    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=32    y=18    width=9     height=17    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=192   y=52    width=9     height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=220  x=20    y=72    width=9     height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=237   y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=0     y=177   width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=223  x=160   y=158   width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=224  x=159   y=86    width=10    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=225  x=115   y=87    width=10    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=226  x=22    y=149   width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=227  x=11    y=149   width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=228  x=176   y=129   width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=229  x=148   y=86    width=10    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=230  x=29    y=191   width=18    height=10    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=231  x=165   y=130   width=10    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=232  x=181   y=86    width=10    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=233  x=192   y=86    width=10    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=234  x=132   y=130   width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=235  x=121   y=130   width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=236  x=30    y=105   width=5     height=14    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=24    y=105   width=5     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=84    y=172   width=7     height=13    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=239  x=92    y=172   width=7     height=13    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=240  x=11    y=135   width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=241  x=120   y=158   width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=242  x=137   y=87    width=10    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=243  x=126   y=87    width=10    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=244  x=242   y=129   width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=245  x=231   y=129   width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=246  x=209   y=129   width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=247  x=14    y=202   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=248  x=145   y=186   width=10    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=249  x=233   y=86    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=250  x=213   y=86    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=251  x=140   y=158   width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=252  x=187   y=143   width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=253  x=0     y=20    width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=254  x=55    y=53    width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=255  x=121   y=53    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=256  x=129   y=35    width=13    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=257  x=0     y=149   width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=258  x=115   y=36    width=13    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=259  x=176   y=143   width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=260  x=87    y=36    width=13    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=261  x=0     y=135   width=10    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=262  x=149   y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=263  x=170   y=86    width=10    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=264  x=73    y=36    width=13    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=265  x=220   y=129   width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=266  x=143   y=35    width=13    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=267  x=33    y=134   width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=268  x=101   y=36    width=13    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=269  x=44    y=134   width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=270  x=209   y=35    width=11    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=271  x=75    y=116   width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=272  x=195   y=115   width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=273  x=208   y=115   width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=274  x=85    y=70    width=8     height=16    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=275  x=55    y=131   width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=276  x=94    y=70    width=8     height=16    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=277  x=66    y=130   width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=278  x=103   y=70    width=8     height=16    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=279  x=77    y=130   width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=280  x=112   y=70    width=8     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=281  x=88    y=130   width=10    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=282  x=121   y=70    width=8     height=16    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=283  x=99    y=130   width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=284  x=30    y=36    width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=285  x=99    y=53    width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=286  x=15    y=36    width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=287  x=77    y=53    width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=288  x=0     y=38    width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=289  x=44    y=53    width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=290  x=237   y=18    width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=291  x=0     y=0     width=10    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=292  x=0     y=55    width=10    height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=293  x=242   y=52    width=9     height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=294  x=182   y=115   width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=295  x=187   y=129   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=296  x=130   y=70    width=8     height=16    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=297  x=9     y=177   width=8     height=13    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=298  x=212   y=69    width=6     height=16    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=299  x=188   y=171   width=5     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=300  x=139   y=69    width=8     height=16    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=301  x=76    y=172   width=7     height=13    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=302  x=251   y=69    width=4     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=303  x=5     y=89    width=4     height=16    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=304  x=252   y=18    width=3     height=16    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=305  x=0     y=204   width=3     height=10    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=306  x=244   y=115   width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=307  x=148   y=69    width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=308  x=40    y=70    width=8     height=16    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=309  x=100   y=18    width=8     height=17    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=310  x=244   y=35    width=10    height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=311  x=233   y=35    width=10    height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=312  x=156   y=186   width=10    height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=313  x=248   y=0     width=7     height=17    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=314  x=122   y=18    width=5     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=315  x=173   y=69    width=7     height=16    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=316  x=0     y=89    width=4     height=16    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=317  x=108   y=172   width=7     height=13    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=318  x=147   y=172   width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=319  x=44    y=176   width=7     height=13    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=320  x=154   y=172   width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=321  x=27    y=177   width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=322  x=182   y=171   width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=323  x=191   y=0     width=11    height=17    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=324  x=203   y=86    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=325  x=185   y=35    width=11    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=326  x=20    y=163   width=9     height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=327  x=221   y=35    width=11    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=328  x=110   y=158   width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=329  x=130   y=116   width=12    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=330  x=156   y=116   width=12    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=331  x=10    y=163   width=9     height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=332  x=177   y=18    width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=333  x=44    y=148   width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=334  x=207   y=18    width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=335  x=55    y=145   width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=336  x=76    y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=337  x=91    y=87    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=338  x=59    y=102   width=17    height=13    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=339  x=10    y=191   width=18    height=10    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=340  x=22    y=18    width=9     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=341  x=17    y=105   width=6     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=342  x=222   y=52    width=9     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=343  x=161   y=172   width=6     height=13    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=344  x=232   y=52    width=9     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=345  x=100   y=172   width=7     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=346  x=72    y=18    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=347  x=9     y=106   width=7     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=348  x=212   y=52    width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=349  x=18    y=177   width=8     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=350  x=0     y=72    width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=351  x=132   y=172   width=7     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=352  x=132   y=52    width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=353  x=247   y=143   width=8     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=354  x=181   y=69    width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=355  x=205   y=69    width=6     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=356  x=189   y=69    width=7     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=357  x=68    y=173   width=7     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=358  x=36    y=177   width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=359  x=175   y=172   width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=360  x=202   y=52    width=9     height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=361  x=90    y=158   width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=362  x=10    y=72    width=9     height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=363  x=227   y=143   width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=364  x=142   y=52    width=9     height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=365  x=207   y=143   width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=366  x=52    y=18    width=9     height=17    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=367  x=243   y=86    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=368  x=203   y=0     width=11    height=17    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=369  x=103   y=87    width=11    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=370  x=152   y=52    width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=371  x=200   y=157   width=9     height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=372  x=145   y=18    width=16    height=16    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=373  x=188   y=101   width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=374  x=11    y=55    width=10    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=375  x=22    y=53    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=376  x=33    y=53    width=10    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=377  x=62    y=18    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=378  x=0     y=106   width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=379  x=162   y=52    width=9     height=16    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=380  x=220   y=157   width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=381  x=172   y=52    width=9     height=16    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=382  x=229   y=157   width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=383  x=200   y=171   width=5     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=402  x=66    y=53    width=10    height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=506  x=121   y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=507  x=215   y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=508  x=45    y=0     width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=509  x=42    y=87    width=18    height=14    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=510  x=106   y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=511  x=13    y=89    width=10    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=710  x=53    y=209   width=7     height=3     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=711  x=69    y=206   width=7     height=3     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=713  x=113   y=203   width=5     height=2     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=728  x=45    y=131   width=7     height=2     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=729  x=81    y=205   width=3     height=3     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=730  x=214   y=196   width=4     height=4     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=731  x=219   y=196   width=4     height=4     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=732  x=36    y=117   width=8     height=2     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=733  x=171   y=197   width=9     height=4     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=7808 x=28    y=0     width=16    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7809 x=61    y=87    width=14    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=7810 x=11    y=0     width=16    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7811 x=76    y=87    width=14    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=7812 x=128   y=18    width=16    height=16    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=7813 x=233   y=101   width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=7922 x=226   y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7923 x=11    y=18    width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8211 x=42    y=211   width=10    height=3     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=8212 x=232   y=195   width=18    height=3     xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=8213 x=16    y=212   width=14    height=3     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=8215 x=31    y=212   width=10    height=3     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=8216 x=149   y=197   width=3     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=8217 x=153   y=197   width=3     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=8218 x=145   y=197   width=3     height=5     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=8219 x=157   y=197   width=3     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=8220 x=133   y=197   width=6     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8221 x=126   y=197   width=6     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8222 x=119   y=197   width=6     height=5     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=8224 x=88    y=53    width=10    height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8225 x=110   y=53    width=10    height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8226 x=112   y=197   width=6     height=5     xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=8230 x=0     y=215   width=15    height=3     xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=8240 x=36    y=103   width=22    height=13    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=8242 x=228   y=196   width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8243 x=181   y=197   width=7     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8249 x=244   y=184   width=4     height=10    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8250 x=239   y=184   width=4     height=10    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8252 x=237   y=143   width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8254 x=125   y=203   width=11    height=1     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=8260 x=124   y=172   width=7     height=13    xoffset=-2    yoffset=4     xadvance=2     page=0  chnl=15
