info face="Century Gothic" size=16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="century_gothic_16_black_cyrillic.tga"
chars count=317
char id=32   x=190   y=105   width=2     height=1     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=72    y=84    width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=201   y=100   width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=59    y=62    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=229   y=14    width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=26    y=28    width=12    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=38   x=208   y=50    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=243   y=99    width=2     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=142   y=14    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=148   y=14    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=138   y=101   width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=32    y=105   width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=227   y=99    width=3     height=4     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=158   y=107   width=5     height=2     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=174   y=107   width=3     height=2     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=0     y=29    width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=95    y=62    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=34    y=86    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=60    y=73    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=122   y=62    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=131   y=62    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=68    y=73    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=76    y=73    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=84    y=73    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=167   y=62    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=92    y=73    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=252   y=90    width=3     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=120   y=84    width=4     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=153   y=84    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=122   y=102   width=7     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=169   y=84    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=116   y=73    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=92    y=40    width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=65   x=55    y=51    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=124   y=73    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=66    y=51    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=221   y=60    width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=132   y=73    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=21    y=86    width=6     height=10    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=200   y=39    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=72   x=185   y=62    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=84    y=84    width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=0     y=86    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=176   y=62    width=8     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=58    y=84    width=5     height=10    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=53    y=40    width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=78   x=178   y=51    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=164   y=40    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=212   y=72    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=39    y=28    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=82   x=164   y=73    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=180   y=73    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=249   y=71    width=6     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=85   x=104   y=62    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=22    y=52    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=27    y=40    width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=88   x=198   y=51    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=230   y=60    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=188   y=73    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=164   y=14    width=4     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=247   y=14    width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=169   y=14    width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=161   y=84    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=134   y=107   width=8     height=2     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=96   x=44    y=113   width=5     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=69    y=95    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=88    y=51    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=194   y=92    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=20    y=64    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=109   y=94    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=46    y=84    width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=238   y=49    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=44    y=73    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=76    y=84    width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=159   y=14    width=4     height=13    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=194   y=62    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=68    y=84    width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=200   y=84    width=12    height=7     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=110  x=8     y=105   width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=129   y=93    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=128   y=51    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=118   y=51    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=100   y=102   width=5     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=115  x=86    y=103   width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=40    y=85    width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=40    y=105   width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=167   y=93    width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=12    y=97    width=11    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=149   y=93    width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=86    y=62    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=72    y=103   width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=123  x=136   y=14    width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=184   y=14    width=2     height=13    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=125  x=129   y=14    width=6     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=8     y=113   width=7     height=3     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=160  x=187   y=105   width=2     height=1     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=161  x=197   y=27    width=3     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=162  x=150   y=28    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=163  x=50    y=62    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=164  x=48    y=103   width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=165  x=203   y=62    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=166  x=187   y=14    width=2     height=13    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=167  x=53    y=14    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=168  x=37    y=113   width=6     height=3     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=169  x=176   y=40    width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=170  x=152   y=101   width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=228   y=91    width=7     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=172  x=130   y=101   width=7     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=173  x=164   y=107   width=5     height=2     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=174  x=188   y=40    width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=175  x=178   y=107   width=8     height=1     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=176  x=145   y=101   width=6     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=177  x=9     y=75    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=178  x=164   y=101   width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=179  x=170   y=101   width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=180  x=60    y=111   width=4     height=3     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=181  x=239   y=60    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=182  x=77    y=14    width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=183  x=170   y=107   width=3     height=2     xoffset=3     yoffset=7     xadvance=4     page=0  chnl=15
char id=184  x=55    y=111   width=4     height=3     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=185  x=176   y=101   width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=186  x=158   y=101   width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=0     y=105   width=7     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=188  x=212   y=38    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=189  x=104   y=40    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=190  x=66    y=40    width=12    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=191  x=142   y=28    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=192  x=139   y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=95    y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=106   y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=195  x=84    y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=196  x=150   y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=197  x=117   y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=79    y=40    width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=199  x=128   y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=200  x=61    y=14    width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=93    y=14    width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=85    y=14    width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=45    y=14    width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=204  x=174   y=14    width=4     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=179   y=14    width=4     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=122   y=14    width=6     height=13    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=115   y=14    width=6     height=13    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=245   y=27    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=209  x=181   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=36    y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=211  x=48    y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=212  x=24    y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=213  x=60    y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=72    y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=215  x=114   y=102   width=7     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=216  x=51    y=28    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=217  x=9     y=14    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=191   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=18    y=14    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=36    y=14    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=221  x=200   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=100   y=73    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=223  x=113   y=62    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=224  x=93    y=28    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=225  x=83    y=28    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=226  x=148   y=51    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=30    y=63    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=228  x=0     y=64    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=229  x=113   y=28    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=230  x=184   y=84    width=15    height=7     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=231  x=18    y=75    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=232  x=103   y=28    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=233  x=63    y=28    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=234  x=40    y=62    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=235  x=188   y=51    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=236  x=187   y=28    width=4     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=192   y=27    width=4     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=235   y=71    width=6     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=239  x=52    y=84    width=5     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=240  x=98    y=51    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=241  x=204   y=73    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=242  x=123   y=28    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=243  x=73    y=28    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=244  x=108   y=51    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=245  x=168   y=51    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=246  x=158   y=51    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=247  x=144   y=84    width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=248  x=135   y=84    width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=249  x=158   y=28    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=250  x=166   y=28    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=251  x=248   y=60    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=252  x=248   y=49    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=253  x=0     y=0     width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=254  x=161   y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=218   y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=710  x=30    y=113   width=6     height=3     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=711  x=23    y=113   width=6     height=3     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=713  x=152   y=107   width=5     height=2     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=728  x=16    y=113   width=6     height=3     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=729  x=70    y=111   width=3     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=730  x=65    y=111   width=4     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=731  x=50    y=111   width=4     height=3     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=732  x=0     y=113   width=7     height=3     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=733  x=246   y=98    width=7     height=3     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=1025 x=69    y=14    width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1026 x=77    y=51    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1027 x=108   y=14    width=6     height=13    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=1028 x=235   y=38    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1029 x=148   y=73    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1030 x=80    y=84    width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1031 x=101   y=14    width=6     height=13    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1032 x=228   y=71    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1033 x=216   y=27    width=14    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1034 x=0     y=42    width=13    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1035 x=33    y=51    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1036 x=0     y=15    width=8     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=1038 x=171   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1039 x=238   y=14    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1040 x=44    y=51    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1041 x=220   y=72    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1042 x=52    y=73    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1043 x=242   y=71    width=6     height=10    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=1044 x=205   y=14    width=12    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1045 x=156   y=73    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1046 x=231   y=27    width=13    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1047 x=196   y=73    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1048 x=212   y=61    width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1049 x=27    y=14    width=8     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1050 x=0     y=75    width=8     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1051 x=116   y=40    width=11    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1052 x=40    y=40    width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1053 x=27    y=75    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1054 x=128   y=40    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1055 x=68    y=62    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1056 x=36    y=74    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1057 x=0     y=53    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1058 x=7     y=86    width=6     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1059 x=138   y=51    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1060 x=224   y=38    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1061 x=246   y=38    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1062 x=218   y=14    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1063 x=77    y=62    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1064 x=14    y=41    width=12    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1065 x=190   y=14    width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1066 x=11    y=53    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1067 x=140   y=40    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1068 x=172   y=73    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1069 x=152   y=40    width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1070 x=201   y=27    width=14    height=10    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1071 x=140   y=62    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1072 x=79    y=95    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1073 x=10    y=64    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1074 x=212   y=92    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1075 x=250   y=82    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1076 x=125   y=84    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1077 x=119   y=94    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1078 x=213   y=83    width=12    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1079 x=93    y=102   width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1080 x=24    y=105   width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1081 x=108   y=73    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1082 x=203   y=92    width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1083 x=139   y=93    width=9     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1084 x=226   y=83    width=11    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1085 x=220   y=91    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1086 x=59    y=95    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1087 x=236   y=91    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1088 x=228   y=49    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1089 x=185   y=92    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1090 x=16    y=105   width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1091 x=149   y=62    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1092 x=9     y=0     width=14    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1093 x=176   y=93    width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1094 x=102   y=84    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1095 x=56    y=103   width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1096 x=0     y=97    width=11    height=7     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1097 x=88    y=84    width=13    height=9     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1098 x=158   y=93    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1099 x=48    y=95    width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1100 x=244   y=90    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1101 x=99    y=94    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1102 x=36    y=97    width=11    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1103 x=64    y=103   width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1105 x=218   y=49    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1106 x=245   y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1107 x=181   y=28    width=5     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1108 x=89    y=94    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1109 x=79    y=103   width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1110 x=64    y=84    width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=1111 x=28    y=86    width=5     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=1112 x=154   y=14    width=4     height=13    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=1113 x=238   y=82    width=11    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1114 x=24    y=97    width=11    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1115 x=158   y=62    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1116 x=133   y=28    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1118 x=209   y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1119 x=112   y=84    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1168 x=174   y=28    width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1169 x=177   y=84    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8211 x=125   y=108   width=8     height=2     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=8212 x=74    y=111   width=15    height=2     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=8213 x=103   y=110   width=11    height=2     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=8215 x=143   y=107   width=8     height=2     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=8216 x=223   y=99    width=3     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=8217 x=219   y=100   width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8218 x=231   y=99    width=3     height=4     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=8219 x=235   y=99    width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8220 x=180   y=101   width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8221 x=187   y=100   width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8222 x=194   y=100   width=6     height=4     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=8224 x=236   y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8225 x=227   y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8226 x=207   y=100   width=5     height=4     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=8230 x=90    y=111   width=12    height=2     xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=8240 x=7     y=29    width=18    height=11    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=8242 x=239   y=99    width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=8243 x=213   y=100   width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8249 x=106   y=102   width=3     height=7     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=8250 x=110   y=102   width=3     height=7     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=8252 x=140   y=73    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8254 x=115   y=109   width=9     height=2     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8260 x=14    y=86    width=6     height=10    xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
