info face="Century Gothic" size=20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,2,2,0 spacing=2,2 outline=0
common lineHeight=19 base=16 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="focus_century_gothic_cyrillic_0.tga"
chars count=285
char id=32   x=180   y=232   width=5     height=3     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=33   x=115   y=56    width=6     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=169   y=224   width=8     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=14    y=58    width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=15    y=20    width=12    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=179   y=20    width=17    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=38   x=240   y=71    width=14    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=230   y=221   width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=189   y=0     width=8     height=18    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=209   y=0     width=8     height=18    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=100   y=226   width=10    height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=86    y=226   width=12    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=44   x=189   y=224   width=7     height=6     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=110   y=237   width=7     height=4     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=46   x=119   y=235   width=6     height=4     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=78    y=20    width=10    height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=235   y=119   width=12    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=178   y=167   width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=70    y=139   width=12    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=98    y=138   width=12    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=126   y=138   width=12    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=140   y=137   width=12    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=154   y=136   width=12    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=182   y=135   width=12    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=14    y=155   width=12    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=28    y=155   width=12    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=248   y=167   width=6     height=11    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=11    y=187   width=7     height=13    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=126   y=212   width=12    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=61   x=112   y=226   width=12    height=7     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=62   x=84    y=213   width=12    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=63   x=28    y=57    width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=64   x=100   y=39    width=17    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=65   x=51    y=107   width=15    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=121   y=154   width=11    height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=125   y=89    width=15    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=30    y=123   width=13    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=77    y=171   width=10    height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=167   y=168   width=9     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=132   y=72    width=16    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=221   y=119   width=12    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=188   y=167   width=5     height=14    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=112   y=170   width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=14    y=139   width=12    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=145   y=170   width=9     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=57    y=74    width=17    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=0     y=123   width=13    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=90    y=90    width=16    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=134   y=154   width=11    height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=119   y=38    width=16    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=147   y=153   width=11    height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=160   y=152   width=11    height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=173   y=151   width=11    height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=85   x=112   y=138   width=12    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=164   y=103   width=14    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=38    y=74    width=17    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=88   x=180   y=103   width=14    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=150   y=120   width=13    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=186   y=151   width=11    height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=219   y=0     width=8     height=18    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=29    y=20    width=11    height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=93   x=239   y=0     width=7     height=18    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=98    y=213   width=12    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=95   x=150   y=233   width=13    height=3     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=244   y=221   width=8     height=5     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=105   y=200   width=13    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=98   x=183   y=38    width=13    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=99   x=154   y=212   width=12    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=100  x=213   y=38    width=13    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=101  x=120   y=199   width=13    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=102  x=83    y=57    width=9     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=90    y=122   width=13    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=104  x=42    y=57    width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=123   y=55    width=6     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=229   y=0     width=8     height=18    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=168   y=38    width=13    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=131   y=55    width=6     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=68    y=187   width=18    height=11    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=110  x=70    y=213   width=12    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=30    y=201   width=13    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=112  x=75    y=122   width=13    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=113  x=105   y=122   width=13    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=114  x=59    y=227   width=8     height=11    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=115  x=233   y=208   width=10    height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=105   y=56    width=8     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=56    y=214   width=12    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=0     y=215   width=12    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=119  x=145   y=186   width=16    height=11    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=120  x=42    y=214   width=12    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=121  x=42    y=139   width=12    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=24    y=228   width=10    height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=42    y=20    width=10    height=17    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=248   y=0     width=4     height=18    xoffset=4     yoffset=3     xadvance=10    page=0  chnl=15
char id=125  x=66    y=20    width=10    height=17    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=0     y=241   width=12    height=5     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=894  x=20    y=187   width=7     height=13    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=900  x=27    y=241   width=5     height=5     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=901  x=14    y=241   width=11    height=5     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=902  x=176   y=87    width=15    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=903  x=127   y=234   width=5     height=4     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=904  x=196   y=103   width=14    height=14    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=905  x=193   y=87    width=15    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=906  x=156   y=169   width=9     height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=908  x=212   y=55    width=19    height=14    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=910  x=18    y=91    width=16    height=14    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=911  x=191   y=55    width=19    height=14    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=912  x=69    y=39    width=10    height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=913  x=227   y=87    width=15    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=914  x=82    y=155   width=11    height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=915  x=134   y=170   width=9     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=916  x=210   y=87    width=15    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=917  x=244   y=87    width=10    height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=918  x=39    y=171   width=11    height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=919  x=42    y=155   width=12    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=920  x=222   y=71    width=16    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=921  x=249   y=119   width=5     height=14    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=922  x=84    y=138   width=12    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=923  x=204   y=71    width=16    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=924  x=19    y=75    width=17    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=925  x=135   y=121   width=13    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=926  x=13    y=171   width=11    height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=927  x=72    y=90    width=16    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=928  x=210   y=135   width=12    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=929  x=0     y=171   width=11    height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=931  x=238   y=151   width=11    height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=932  x=225   y=151   width=11    height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=933  x=60    y=123   width=13    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=934  x=150   y=71    width=16    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=935  x=212   y=103   width=14    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=936  x=186   y=71    width=16    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=937  x=0     y=75    width=17    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=938  x=90    y=20    width=9     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=939  x=0     y=21    width=13    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=940  x=0     y=40    width=13    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=941  x=57    y=39    width=10    height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=942  x=0     y=0     width=12    height=19    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=943  x=92    y=39    width=6     height=16    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=944  x=29    y=39    width=12    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=945  x=75    y=200   width=13    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=946  x=51    y=0     width=13    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=947  x=228   y=103   width=14    height=14    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=948  x=196   y=135   width=12    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=949  x=12    y=228   width=10    height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=950  x=164   y=0     width=11    height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=951  x=56    y=139   width=12    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=952  x=153   y=38    width=13    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=953  x=78    y=226   width=6     height=11    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=954  x=232   y=182   width=13    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=955  x=137   y=38    width=14    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=956  x=238   y=135   width=12    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=957  x=195   y=196   width=12    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=958  x=151   y=0     width=11    height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=959  x=15    y=202   width=13    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=960  x=0     y=202   width=13    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=961  x=15    y=123   width=13    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=962  x=207   y=119   width=12    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=963  x=216   y=182   width=14    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=964  x=245   y=208   width=9     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=965  x=112   y=213   width=12    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=966  x=114   y=73    width=16    height=14    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=967  x=132   y=105   width=14    height=14    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=968  x=148   y=104   width=14    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=969  x=29    y=187   width=17    height=12    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=970  x=244   y=103   width=10    height=14    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=971  x=168   y=135   width=12    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=972  x=234   y=20    width=13    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=973  x=15    y=39    width=12    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=974  x=198   y=20    width=17    height=16    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=1025 x=54    y=20    width=10    height=17    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1026 x=0     y=107   width=15    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=1027 x=177   y=0     width=10    height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=1028 x=168   y=71    width=16    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1029 x=26    y=171   width=11    height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1030 x=249   y=20    width=5     height=14    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=1031 x=101   y=20    width=9     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=1032 x=101   y=170   width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1033 x=147   y=55    width=20    height=14    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=1034 x=76    y=74    width=17    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=1035 x=17    y=107   width=15    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=1036 x=81    y=0     width=12    height=18    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1038 x=35    y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1039 x=43    y=39    width=12    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1040 x=34    y=107   width=15    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1041 x=52    y=171   width=11    height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1042 x=69    y=155   width=11    height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1043 x=123   y=170   width=9     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1044 x=160   y=20    width=17    height=16    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=1045 x=65    y=171   width=10    height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1046 x=233   y=55    width=18    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1047 x=95    y=154   width=11    height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1048 x=0     y=155   width=12    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1049 x=95    y=0     width=12    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1050 x=224   y=135   width=12    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1051 x=36    y=91    width=16    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=1052 x=95    y=74    width=17    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1053 x=28    y=139   width=12    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1054 x=54    y=90    width=16    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1055 x=165   y=119   width=12    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1056 x=212   y=151   width=11    height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1057 x=108   y=90    width=15    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1058 x=199   y=151   width=11    height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1059 x=116   y=106   width=14    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1060 x=142   y=88    width=15    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1061 x=100   y=106   width=14    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1062 x=217   y=20    width=15    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1063 x=193   y=119   width=12    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1064 x=0     y=91    width=16    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=1065 x=138   y=20    width=20    height=16    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=1066 x=84    y=106   width=14    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1067 x=68    y=106   width=14    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1068 x=56    y=155   width=11    height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1069 x=159   y=87    width=15    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1070 x=169   y=55    width=20    height=14    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=1071 x=108   y=154   width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1072 x=60    y=200   width=13    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1073 x=228   y=38    width=13    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1074 x=220   y=208   width=11    height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1075 x=48    y=227   width=9     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1076 x=233   y=167   width=13    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1077 x=135   y=199   width=13    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1078 x=48    y=187   width=18    height=11    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1079 x=36    y=228   width=10    height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1080 x=28    y=215   width=12    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1081 x=56    y=57    width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1082 x=223   y=195   width=12    height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1083 x=180   y=198   width=13    height=11    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=1084 x=88    y=187   width=17    height=11    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=1085 x=140   y=212   width=12    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1086 x=45    y=201   width=13    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1087 x=209   y=195   width=12    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1088 x=45    y=123   width=13    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1089 x=237   y=195   width=12    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1090 x=181   y=211   width=11    height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1091 x=0     y=139   width=12    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1092 x=14    y=0     width=19    height=18    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=1093 x=14    y=215   width=12    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1094 x=217   y=167   width=14    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1095 x=194   y=211   width=11    height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1096 x=107   y=186   width=17    height=11    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1097 x=195   y=167   width=20    height=13    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1098 x=150   y=199   width=13    height=11    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1099 x=199   y=182   width=15    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1100 x=168   y=211   width=11    height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1101 x=165   y=198   width=13    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1102 x=126   y=186   width=17    height=11    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1103 x=207   y=209   width=11    height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1105 x=120   y=122   width=13    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1106 x=66    y=0     width=13    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1107 x=94    y=57    width=9     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1108 x=90    y=200   width=13    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1109 x=0     y=228   width=10    height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1110 x=139   y=55    width=6     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1111 x=89    y=171   width=10    height=14    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=1112 x=199   y=0     width=8     height=18    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=1113 x=163   y=185   width=16    height=11    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=1114 x=181   y=183   width=16    height=11    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1115 x=198   y=38    width=13    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1116 x=0     y=58    width=12    height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1118 x=137   y=0     width=12    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1119 x=179   y=119   width=12    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1168 x=81    y=39    width=9     height=16    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1169 x=0     y=187   width=9     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8211 x=95    y=238   width=13    height=4     xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=8212 x=34    y=241   width=21    height=4     xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=8213 x=76    y=240   width=17    height=4     xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=8215 x=165   y=233   width=13    height=3     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=8216 x=237   y=221   width=5     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=8217 x=206   y=224   width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8218 x=214   y=222   width=6     height=6     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=8219 x=198   y=224   width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8220 x=136   y=225   width=9     height=6     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8221 x=147   y=225   width=9     height=6     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8222 x=158   y=225   width=9     height=6     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=8224 x=123   y=0     width=12    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8225 x=109   y=0     width=12    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8226 x=126   y=225   width=8     height=7     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=8230 x=57    y=240   width=17    height=4     xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=8240 x=112   y=20    width=24    height=16    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=8242 x=222   y=221   width=6     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8243 x=179   y=224   width=8     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8249 x=247   y=182   width=7     height=11    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=8250 x=69    y=227   width=7     height=11    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8252 x=243   y=38    width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8254 x=134   y=234   width=14    height=3     xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=8260 x=70    y=57    width=11    height=15    xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
