info face="Century Gothic" size=20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="focus_century_gothic.tga"
chars count=349
char id=32   x=11    y=18    width=2     height=1     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=33   x=91    y=172   width=4     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=56    y=199   width=6     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=161   y=115   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=146   y=52    width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=48    y=102   width=15    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=38   x=109   y=172   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=39   x=85    y=197   width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=130   y=69    width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=137   y=69    width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=176   y=182   width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=147   y=182   width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=44   x=21    y=199   width=4     height=5     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=205   y=190   width=5     height=2     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=46   x=169   y=191   width=3     height=3     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=209   y=69    width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=0     y=132   width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=73    y=172   width=5     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=167   y=143   width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=33    y=132   width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=44    y=132   width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=177   y=143   width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=246   y=84    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=197   y=143   width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=88    y=130   width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=207   y=143   width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=129   y=184   width=3     height=10    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=141   y=171   width=4     height=12    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=121   y=171   width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=61   x=217   y=182   width=9     height=6     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=62   x=131   y=171   width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=63   x=20    y=160   width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=94    y=101   width=14    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=65   x=228   y=99    width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=107   y=144   width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=214   y=99    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=115   y=115   width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=127   y=157   width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=180   y=157   width=7     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=79    y=102   width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=187   y=129   width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=252   y=155   width=3     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=204   y=157   width=7     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=176   y=129   width=10    height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=196   y=157   width=7     height=13    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=0     y=104   width=15    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=103   y=115   width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=109   y=101   width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=118   y=157   width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=124   y=101   width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=10    y=160   width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=0     y=160   width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=212   y=157   width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=85   x=87    y=144   width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=13    y=118   width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=229   y=84    width=16    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=88   x=26    y=118   width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=198   y=129   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=127   y=143   width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=91   x=170   y=69    width=5     height=16    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=218   y=69    width=8     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=93   x=164   y=69    width=5     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=65    y=186   width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=95   x=188   y=190   width=10    height=2     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=96   x=75    y=197   width=5     height=4     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=215   y=171   width=10    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=98   x=209   y=128   width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=11    y=188   width=10    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=100  x=220   y=127   width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=237   y=169   width=10    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=102  x=60    y=172   width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=231   y=127   width=10    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=104  x=40    y=160   width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=101   y=172   width=3     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=158   y=69    width=5     height=16    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=242   y=127   width=10    height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=105   y=172   width=3     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=184   y=171   width=15    height=10    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=110  x=55    y=188   width=9     height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=44    y=188   width=10    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=112  x=0     y=146   width=10    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=113  x=11    y=146   width=10    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=114  x=112   y=185   width=6     height=10    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=115  x=248   y=169   width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=116  x=39    y=174   width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=75    y=186   width=9     height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=22    y=188   width=10    height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=200   y=171   width=14    height=10    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=120  x=226   y=170   width=10    height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=165   y=129   width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=103   y=186   width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=98    y=69    width=7     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=253   y=52    width=2     height=16    xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=125  x=114   y=69    width=7     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=38    y=199   width=9     height=4     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=160  x=14    y=18    width=2     height=1     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=161  x=96    y=172   width=4     height=13    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=162  x=142   y=86    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=163  x=154   y=129   width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=164  x=157   y=182   width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=165  x=90    y=158   width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=166  x=195   y=69    width=2     height=16    xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=167  x=196   y=52    width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=168  x=161   y=192   width=7     height=3     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=169  x=64    y=102   width=14    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=170  x=205   y=182   width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=171  x=94    y=186   width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=172  x=227   y=181   width=9     height=6     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=173  x=199   y=190   width=5     height=2     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=174  x=169   y=101   width=14    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=175  x=177   y=190   width=10    height=2     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=176  x=237   y=180   width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=70    y=158   width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=178  x=191   y=182   width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=179  x=184   y=182   width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=180  x=63    y=199   width=5     height=4     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=181  x=30    y=160   width=9     height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=182  x=54    y=70    width=8     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=173   y=191   width=3     height=3     xoffset=4     yoffset=9     xadvance=5     page=0  chnl=15
char id=184  x=69    y=197   width=5     height=4     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=185  x=212   y=182   width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=186  x=198   y=182   width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=187  x=85    y=186   width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=188  x=199   y=100   width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=189  x=184   y=101   width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=190  x=32    y=104   width=15    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=191  x=60    y=158   width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=192  x=101   y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=143   y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=14    y=38    width=13    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=195  x=28    y=36    width=13    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=196  x=42    y=36    width=13    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=197  x=129   y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=16    y=104   width=15    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=199  x=56    y=36    width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=200  x=29    y=18    width=8     height=17    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=20    y=18    width=8     height=17    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=63    y=70    width=8     height=16    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=203  x=72    y=70    width=8     height=16    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=68    y=18    width=5     height=17    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=55    y=18    width=6     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=81    y=70    width=8     height=16    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=90    y=69    width=7     height=16    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=78    y=116   width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=209  x=136   y=35    width=11    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=210  x=72    y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=57    y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=212  x=136   y=18    width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=213  x=121   y=18    width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=214  x=106   y=18    width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=215  x=167   y=182   width=8     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=216  x=154   y=101   width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=217  x=224   y=0     width=9     height=17    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=10    y=20    width=9     height=17    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=126   y=52    width=9     height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=220  x=136   y=52    width=9     height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=181   y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=247   y=141   width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=223  x=117   y=143   width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=224  x=79    y=87    width=10    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=225  x=35    y=89    width=10    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=226  x=55    y=130   width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=227  x=22    y=132   width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=228  x=183   y=115   width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=229  x=24    y=89    width=10    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=230  x=165   y=171   width=18    height=10    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=231  x=66    y=144   width=10    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=232  x=57    y=87    width=10    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=233  x=101   y=86    width=10    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=234  x=33    y=146   width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=235  x=66    y=130   width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=236  x=182   y=86    width=5     height=14    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=176   y=86    width=5     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=236   y=155   width=7     height=13    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=239  x=188   y=157   width=7     height=13    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=240  x=194   y=115   width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=241  x=147   y=143   width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=242  x=90    y=86    width=10    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=243  x=46    y=87    width=10    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=244  x=99    y=130   width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=245  x=110   y=129   width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=246  x=121   y=129   width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=247  x=137   y=184   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=248  x=33    y=188   width=10    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=249  x=122   y=86    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=250  x=132   y=86    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=251  x=80    y=158   width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=252  x=50    y=160   width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=253  x=203   y=0     width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=254  x=0     y=55    width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=255  x=237   y=35    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=256  x=240   y=18    width=13    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=257  x=22    y=146   width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=258  x=226   y=18    width=13    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=259  x=44    y=146   width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=260  x=98    y=35    width=13    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=261  x=55    y=144   width=10    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=262  x=87    y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=263  x=68    y=87    width=10    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=264  x=84    y=35    width=13    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=265  x=139   y=115   width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=266  x=70    y=36    width=13    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=267  x=150   y=115   width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=268  x=0     y=38    width=13    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=269  x=172   y=115   width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=270  x=124   y=35    width=11    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=271  x=242   y=98    width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=272  x=0     y=118   width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=273  x=91    y=116   width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=274  x=235   y=52    width=8     height=16    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=275  x=205   y=114   width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=276  x=244   y=52    width=8     height=16    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=277  x=216   y=113   width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=278  x=0     y=72    width=8     height=16    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=279  x=227   y=113   width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=280  x=9     y=72    width=8     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=281  x=238   y=113   width=10    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=282  x=226   y=52    width=8     height=16    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=283  x=11    y=132   width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=284  x=211   y=18    width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=285  x=22    y=55    width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=286  x=196   y=18    width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=287  x=11    y=55    width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=288  x=181   y=18    width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=289  x=226   y=35    width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=290  x=91    y=18    width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=291  x=0     y=0     width=10    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=292  x=55    y=53    width=10    height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=293  x=166   y=52    width=9     height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=294  x=52    y=116   width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=295  x=77    y=130   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=296  x=18    y=72    width=8     height=16    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=297  x=100   y=158   width=8     height=13    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=298  x=151   y=69    width=6     height=16    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=299  x=85    y=172   width=5     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=300  x=27    y=72    width=8     height=16    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=301  x=228   y=155   width=7     height=13    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=302  x=181   y=69    width=4     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=303  x=186   y=69    width=4     height=16    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=304  x=191   y=69    width=3     height=16    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=305  x=133   y=184   width=3     height=10    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=306  x=127   y=115   width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=307  x=36    y=70    width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=308  x=45    y=70    width=8     height=16    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=309  x=38    y=18    width=8     height=17    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=310  x=204   y=35    width=10    height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=311  x=171   y=35    width=10    height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=312  x=0     y=188   width=10    height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=313  x=47    y=18    width=7     height=17    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=314  x=62    y=18    width=5     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=315  x=122   y=69    width=7     height=16    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=316  x=176   y=69    width=4     height=16    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=317  x=244   y=155   width=7     height=13    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=318  x=32    y=174   width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=319  x=8     y=174   width=7     height=13    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=320  x=46    y=174   width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=321  x=154   y=157   width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=322  x=79    y=172   width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=323  x=169   y=0     width=11    height=17    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=324  x=112   y=86    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=325  x=148   y=35    width=11    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=326  x=187   y=143   width=9     height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=327  x=112   y=35    width=11    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=328  x=227   y=141   width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=329  x=65    y=116   width=12    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=330  x=39    y=118   width=12    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=331  x=237   y=141   width=9     height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=332  x=166   y=18    width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=333  x=132   y=129   width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=334  x=151   y=18    width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=335  x=143   y=129   width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=336  x=42    y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=337  x=0     y=89    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=338  x=211   y=85    width=17    height=13    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=339  x=146   y=171   width=18    height=10    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=340  x=0     y=20    width=9     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=341  x=169   y=86    width=6     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=342  x=186   y=52    width=9     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=343  x=53    y=174   width=6     height=13    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=344  x=66    y=53    width=9     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=345  x=172   y=157   width=7     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=346  x=244   y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=347  x=161   y=86    width=7     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=348  x=76    y=53    width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=349  x=163   y=157   width=8     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=350  x=86    y=52    width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=351  x=16    y=174   width=7     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=352  x=96    y=52    width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=353  x=136   y=157   width=8     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=354  x=106   y=69    width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=355  x=144   y=69    width=6     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=356  x=248   y=35    width=7     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=357  x=24    y=174   width=7     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=358  x=0     y=174   width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=359  x=249   y=112   width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=360  x=106   y=52    width=9     height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=361  x=217   y=142   width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=362  x=116   y=52    width=9     height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=363  x=137   y=143   width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=364  x=206   y=52    width=9     height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=365  x=77    y=144   width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=366  x=234   y=0     width=9     height=17    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=367  x=246   y=69    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=368  x=157   y=0     width=11    height=17    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=369  x=12    y=89    width=11    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=370  x=216   y=52    width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=371  x=157   y=143   width=9     height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=372  x=74    y=18    width=16    height=16    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=373  x=139   y=101   width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=374  x=33    y=53    width=10    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=375  x=44    y=53    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=376  x=160   y=35    width=10    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=377  x=214   y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=378  x=152   y=86    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=379  x=176   y=52    width=9     height=16    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=380  x=109   y=158   width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=381  x=156   y=52    width=9     height=16    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=382  x=145   y=157   width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=383  x=67    y=172   width=5     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=402  x=182   y=35    width=10    height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=506  x=115   y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=507  x=192   y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=508  x=11    y=0     width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=509  x=227   y=69    width=18    height=14    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=510  x=27    y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=511  x=198   y=69    width=10    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=8211 x=139   y=194   width=10    height=3     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=8212 x=89    y=197   width=18    height=3     xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=8213 x=124   y=195   width=14    height=3     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=8215 x=150   y=192   width=10    height=3     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=8216 x=26    y=199   width=3     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=8217 x=252   y=180   width=3     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=8218 x=30    y=199   width=3     height=5     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=8219 x=34    y=199   width=3     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=8220 x=245   y=180   width=6     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8221 x=0     y=199   width=6     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8222 x=7     y=199   width=6     height=5     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=8224 x=193   y=35    width=10    height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8225 x=215   y=35    width=10    height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8226 x=14    y=199   width=6     height=5     xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=8230 x=108   y=197   width=15    height=3     xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=8240 x=188   y=86    width=22    height=13    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=8242 x=81    y=197   width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8243 x=48    y=199   width=7     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8249 x=124   y=184   width=4     height=10    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8250 x=119   y=185   width=4     height=10    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8252 x=97    y=144   width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8254 x=211   y=190   width=11    height=1     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=8260 x=220   y=156   width=7     height=13    xoffset=-2    yoffset=4     xadvance=2     page=0  chnl=15
