info face="Century Gothic" size=20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,2,2,0 spacing=2,2 outline=0
common lineHeight=19 base=16 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="focus_century_gothic_0.tga"
chars count=439
char id=32   x=193   y=379   width=5     height=3     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=33   x=136   y=206   width=6     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=32    y=380   width=8     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=70    y=191   width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=118   y=99    width=12    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=46    y=139   width=17    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=38   x=48    y=258   width=14    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=92    y=377   width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=84    y=60    width=8     height=18    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=246   y=0     width=8     height=18    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=128   y=364   width=10    height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=89    y=365   width=12    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=44   x=42    y=380   width=7     height=6     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=77    y=385   width=7     height=4     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=46   x=95    y=385   width=6     height=4     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=175   y=118   width=10    height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=70    y=290   width=12    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=246   y=254   width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=84    y=290   width=12    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=112   y=289   width=12    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=126   y=289   width=12    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=182   y=286   width=12    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=210   y=286   width=12    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=224   y=286   width=12    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=238   y=286   width=12    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=0     y=306   width=12    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=67    y=366   width=6     height=11    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=56    y=338   width=7     height=13    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=75    y=352   width=12    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=61   x=214   y=360   width=12    height=7     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=62   x=187   y=348   width=12    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=63   x=168   y=189   width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=64   x=0     y=158   width=17    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=65   x=54    y=242   width=15    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=165   y=303   width=11    height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=105   y=241   width=15    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=90    y=274   width=13    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=101   y=322   width=10    height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=241   y=318   width=9     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=185   y=222   width=16    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=28    y=306   width=12    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=33    y=338   width=5     height=14    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=219   y=318   width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=42    y=306   width=12    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=230   y=318   width=9     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=208   y=206   width=17    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=201   y=254   width=13    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=0     y=242   width=16    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=13    y=322   width=11    height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=94    y=155   width=16    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=230   y=302   width=11    height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=139   y=305   width=11    height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=0     y=322   width=11    height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=85   x=56    y=306   width=12    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=205   y=238   width=14    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=19    y=226   width=17    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=88   x=237   y=238   width=14    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=111   y=257   width=13    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=178   y=302   width=11    height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=114   y=60    width=8     height=18    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=26    y=120   width=11    height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=93   x=152   y=60    width=7     height=18    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=173   y=349   width=12    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=95   x=141   y=382   width=13    height=3     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=173   y=373   width=8     height=5     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=30    y=354   width=13    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=98   x=196   y=155   width=13    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=99   x=159   y=350   width=12    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=100  x=135   y=172   width=13    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=101  x=15    y=354   width=13    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=102  x=23    y=209   width=9     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=96    y=257   width=13    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=104  x=0     y=192   width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=128   y=206   width=6     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=124   y=60    width=8     height=18    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=90    y=173   width=13    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=120   y=206   width=6     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=143   y=337   width=18    height=11    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=110  x=131   y=350   width=12    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=60    y=353   width=13    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=112  x=15    y=274   width=13    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=113  x=105   y=273   width=13    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=114  x=23    y=367   width=8     height=11    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=115  x=239   y=347   width=10    height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=44    y=209   width=8     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=117   y=351   width=12    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=89    y=352   width=12    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=119  x=163   y=336   width=16    height=11    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=120  x=103   y=351   width=12    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=121  x=70    y=306   width=12    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=0     y=367   width=10    height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=115   y=118   width=10    height=17    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=169   y=60    width=4     height=18    xoffset=4     yoffset=3     xadvance=10    page=0  chnl=15
char id=125  x=91    y=118   width=10    height=17    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=99    y=377   width=12    height=5     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=160  x=186   y=379   width=5     height=3     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=161  x=248   y=270   width=6     height=14    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=162  x=56    y=191   width=12    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=163  x=42    y=192   width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=164  x=75    y=365   width=12    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=165  x=84    y=306   width=12    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=166  x=249   y=20    width=4     height=18    xoffset=4     yoffset=3     xadvance=10    page=0  chnl=15
char id=167  x=28    y=41    width=12    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=168  x=34    y=388   width=9     height=4     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=169  x=0     y=226   width=17    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=170  x=176   y=362   width=8     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=171  x=214   y=347   width=11    height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=172  x=140   y=363   width=12    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=173  x=86    y=385   width=7     height=4     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=174  x=57    y=226   width=17    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=175  x=156   y=380   width=13    height=3     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=176  x=154   y=363   width=9     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=177  x=243   y=302   width=11    height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=178  x=165   y=363   width=9     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=186   y=362   width=8     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=163   y=373   width=8     height=5     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=181  x=98    y=306   width=12    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=182  x=25    y=62    width=10    height=18    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=183  x=103   y=384   width=6     height=4     xoffset=4     yoffset=9     xadvance=6     page=0  chnl=15
char id=184  x=183   y=372   width=8     height=5     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=185  x=206   y=360   width=6     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=186  x=196   y=361   width=8     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=187  x=201   y=347   width=11    height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=188  x=57    y=157   width=17    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=189  x=38    y=157   width=17    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=190  x=19    y=158   width=17    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=191  x=112   y=305   width=12    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=192  x=68    y=20    width=15    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=212   y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=141   y=80    width=15    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=195  x=17    y=21    width=15    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=196  x=175   y=79    width=15    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=197  x=34    y=21    width=15    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=198  x=38    y=226   width=17    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=199  x=90    y=80    width=15    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=200  x=37    y=61    width=10    height=18    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=13    y=62    width=10    height=18    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=163   y=118   width=10    height=17    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=203  x=151   y=118   width=10    height=17    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=104   y=60    width=8     height=18    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=94    y=60    width=8     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=233   y=117   width=9     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=222   y=117   width=9     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=239   y=222   width=15    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=209  x=175   y=20    width=13    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=210  x=158   y=0     width=16    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=104   y=0     width=16    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=212  x=36    y=82    width=16    height=17    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=213  x=176   y=0     width=16    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=214  x=72    y=80    width=16    height=17    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=215  x=116   y=364   width=10    height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=216  x=76    y=156   width=16    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=217  x=84    y=40    width=12    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=70    y=40    width=12    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=90    y=99    width=12    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=220  x=174   y=99    width=12    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=221  x=205   y=20    width=13    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=126   y=305   width=11    height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=223  x=112   y=189   width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=224  x=15    y=175   width=13    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=225  x=241   y=153   width=13    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=226  x=126   y=256   width=13    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=227  x=226   y=153   width=13    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=228  x=120   y=273   width=13    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=229  x=84    y=137   width=13    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=230  x=99    y=338   width=20    height=11    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=231  x=150   y=271   width=12    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=232  x=45    y=174   width=13    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=233  x=165   y=172   width=13    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=234  x=231   y=254   width=13    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=235  x=0     y=274   width=13    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=236  x=102   y=207   width=7     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=93    y=208   width=7     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=185   y=318   width=10    height=14    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=239  x=77    y=322   width=10    height=14    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=240  x=211   y=154   width=13    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=241  x=140   y=189   width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=242  x=60    y=174   width=13    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=243  x=105   y=172   width=13    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=244  x=186   y=254   width=13    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=245  x=240   y=170   width=13    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=246  x=216   y=254   width=13    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=247  x=103   y=364   width=11    height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=248  x=84    y=338   width=13    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=249  x=14    y=192   width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=250  x=84    y=191   width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=251  x=164   y=270   width=12    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=252  x=178   y=270   width=12    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=253  x=42    y=41    width=12    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=254  x=115   y=20    width=13    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=255  x=202   y=98    width=12    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=256  x=124   y=80    width=15    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=257  x=120   y=172   width=13    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=258  x=0     y=22    width=15    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=259  x=180   y=172   width=13    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=260  x=18    y=82    width=16    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=261  x=75    y=274   width=13    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=262  x=51    y=20    width=15    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=263  x=98    y=190   width=12    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=264  x=192   y=79    width=15    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=265  x=192   y=270   width=12    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=266  x=158   y=80    width=15    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=267  x=206   y=270   width=12    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=268  x=107   y=80    width=15    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=269  x=220   y=270   width=12    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=270  x=45    y=101   width=13    height=17    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=271  x=239   y=136   width=15    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=272  x=71    y=242   width=15    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=273  x=180   y=155   width=14    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=274  x=127   y=118   width=10    height=17    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=275  x=30    y=274   width=13    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=276  x=49    y=61    width=10    height=18    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=277  x=30    y=175   width=13    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=278  x=199   y=117   width=10    height=17    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=279  x=60    y=274   width=13    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=280  x=139   y=118   width=10    height=17    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=281  x=45    y=274   width=13    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=282  x=187   y=118   width=10    height=17    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=283  x=171   y=254   width=13    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=284  x=213   y=60    width=16    height=17    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=285  x=15    y=101   width=13    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=286  x=140   y=0     width=16    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=287  x=100   y=20    width=13    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=288  x=0     y=82    width=16    height=17    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=289  x=60    y=100   width=13    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=290  x=54    y=81    width=16    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=291  x=0     y=0     width=13    height=20    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=292  x=160   y=99    width=12    height=17    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=293  x=56    y=40    width=12    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=294  x=64    y=258   width=14    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=295  x=225   y=171   width=13    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=296  x=193   y=40    width=11    height=18    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=297  x=244   y=187   width=10    height=15    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=298  x=244   y=117   width=9     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=299  x=64    y=208   width=8     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=300  x=154   y=40    width=11    height=18    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=301  x=232   y=188   width=10    height=15    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=302  x=11    y=139   width=7     height=17    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=303  x=161   y=60    width=6     height=18    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=304  x=249   y=60    width=5     height=17    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=305  x=59    y=367   width=6     height=11    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=306  x=173   y=238   width=14    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=307  x=0     y=62    width=11    height=18    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=308  x=103   y=118   width=10    height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=309  x=61    y=60    width=10    height=18    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=310  x=146   y=99    width=12    height=17    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=311  x=190   y=20    width=13    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=312  x=197   y=334   width=13    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=313  x=73    y=60    width=9     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=314  x=143   y=60    width=7     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=315  x=211   y=117   width=9     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=316  x=134   y=60    width=7     height=18    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=317  x=22    y=338   width=9     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=318  x=34    y=209   width=8     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=319  x=208   y=318   width=9     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=320  x=12    y=209   width=9     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=321  x=161   y=320   width=10    height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=322  x=84    y=208   width=7     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=323  x=160   y=20    width=13    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=324  x=28    y=192   width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=325  x=209   y=79    width=13    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=326  x=14    y=290   width=12    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=327  x=75    y=99    width=13    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=328  x=28    y=290   width=12    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=329  x=164   y=155   width=14    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=330  x=221   y=238   width=14    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=331  x=42    y=290   width=12    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=332  x=231   y=60    width=16    height=17    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=333  x=150   y=172   width=13    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=334  x=194   y=0     width=16    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=335  x=210   y=172   width=13    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=336  x=122   y=0     width=16    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=337  x=0     y=175   width=13    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=338  x=144   y=206   width=20    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=339  x=121   y=337   width=20    height=11    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=340  x=167   y=40    width=11    height=18    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=341  x=54    y=209   width=8     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=342  x=13    y=120   width=11    height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=343  x=246   y=204   width=8     height=14    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=344  x=39    y=120   width=11    height=17    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=345  x=197   y=318   width=9     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=346  x=232   y=40    width=11    height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=347  x=220   y=189   width=10    height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=348  x=0     y=120   width=11    height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=349  x=89    y=322   width=10    height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=350  x=216   y=98    width=11    height=17    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=351  x=65    y=322   width=10    height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=352  x=78    y=118   width=11    height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=353  x=137   y=321   width=10    height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=354  x=65    y=119   width=11    height=17    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=355  x=245   y=40    width=9     height=18    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=356  x=52    y=120   width=11    height=17    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=357  x=208   y=189   width=10    height=15    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=358  x=52    y=322   width=11    height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=359  x=74    y=208   width=8     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=360  x=140   y=40    width=12    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=361  x=126   y=189   width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=362  x=104   y=99    width=12    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=363  x=154   y=189   width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=364  x=14    y=42    width=12    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=365  x=129   y=137   width=12    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=366  x=0     y=42    width=12    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=367  x=157   y=137   width=12    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=368  x=130   y=20    width=13    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=369  x=195   y=172   width=13    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=370  x=188   y=98    width=12    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=371  x=140   y=288   width=12    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=372  x=194   y=60    width=17    height=17    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=373  x=113   y=224   width=16    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=374  x=239   y=79    width=13    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=375  x=132   y=99    width=12    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=376  x=0     y=101   width=13    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=377  x=180   y=40    width=11    height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=378  x=0     y=209   width=10    height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=379  x=242   y=98    width=11    height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=380  x=113   y=321   width=10    height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=381  x=229   y=98    width=11    height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=382  x=125   y=321   width=10    height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=383  x=111   y=207   width=7     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=402  x=235   y=20    width=12    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=506  x=229   y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=507  x=85    y=20    width=13    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=508  x=66    y=0     width=17    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=509  x=217   y=136   width=20    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=510  x=15    y=0     width=16    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=511  x=30    y=101   width=13    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=710  x=45    y=388   width=9     height=4     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=711  x=56    y=388   width=9     height=4     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=713  x=67    y=388   width=8     height=4     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=728  x=151   y=373   width=10    height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=729  x=118   y=383   width=5     height=4     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=730  x=51    y=380   width=7     height=6     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=731  x=193   y=372   width=6     height=5     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=732  x=139   y=375   width=10    height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=733  x=126   y=376   width=11    height=5     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=894  x=47    y=338   width=7     height=13    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=900  x=201   y=371   width=5     height=5     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=901  x=113   y=376   width=11    height=5     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=902  x=156   y=238   width=15    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=903  x=111   y=384   width=5     height=4     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=904  x=80    y=258   width=14    height=14    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=905  x=139   y=239   width=15    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=906  x=11    y=338   width=9     height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=908  x=166   y=206   width=19    height=14    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=910  x=18    y=242   width=16    height=14    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=911  x=187   y=206   width=19    height=14    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=912  x=185   y=137   width=10    height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=913  x=122   y=240   width=15    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=914  x=191   y=302   width=11    height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=915  x=0     y=338   width=9     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=916  x=88    y=241   width=15    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=917  x=149   y=321   width=10    height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=918  x=39    y=322   width=11    height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=919  x=168   y=286   width=12    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=920  x=167   y=222   width=16    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=921  x=40    y=338   width=5     height=14    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=922  x=196   y=286   width=12    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=923  x=149   y=222   width=16    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=924  x=76    y=225   width=17    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=925  x=156   y=254   width=13    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=926  x=217   y=302   width=11    height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=927  x=36    y=242   width=16    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=928  x=14    y=306   width=12    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=929  x=152   y=304   width=11    height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=931  x=26    y=322   width=11    height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=932  x=204   y=302   width=11    height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=933  x=141   y=255   width=13    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=934  x=95    y=225   width=16    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=935  x=189   y=238   width=14    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=936  x=131   y=223   width=16    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=937  x=227   y=206   width=17    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=938  x=0     y=139   width=9     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=939  x=224   y=79    width=13    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=940  x=99    y=137   width=13    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=941  x=197   y=137   width=10    height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=942  x=33    y=0     width=12    height=19    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=943  x=209   y=136   width=6     height=16    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=944  x=143   y=137   width=12    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=945  x=212   y=334   width=13    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=946  x=220   y=20    width=13    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=947  x=0     y=258   width=14    height=14    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=948  x=0     y=290   width=12    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=949  x=227   y=347   width=10    height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=950  x=206   y=40    width=11    height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=951  x=234   y=270   width=12    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=952  x=75    y=174   width=13    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=953  x=51    y=367   width=6     height=11    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=954  x=0     y=354   width=13    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=955  x=148   y=155   width=14    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=956  x=56    y=290   width=12    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=957  x=145   y=350   width=12    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=958  x=219   y=40    width=11    height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=959  x=45    y=354   width=13    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=960  x=227   y=334   width=13    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=961  x=135   y=272   width=13    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=962  x=98    y=290   width=12    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=963  x=181   y=335   width=14    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=964  x=12    y=367   width=9     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=965  x=242   y=334   width=12    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=966  x=203   y=222   width=16    height=14    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=967  x=16    y=258   width=14    height=14    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=968  x=32    y=258   width=14    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=969  x=65    y=338   width=17    height=12    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=970  x=173   y=319   width=10    height=14    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=971  x=154   y=287   width=12    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=972  x=114   y=137   width=13    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=973  x=171   y=137   width=12    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=974  x=65    y=138   width=17    height=16    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=7808 x=85    y=0     width=17    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7809 x=112   y=155   width=16    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=7810 x=47    y=0     width=17    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7811 x=130   y=155   width=16    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=7812 x=175   y=60    width=17    height=17    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=7813 x=221   y=222   width=16    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=7922 x=145   y=20    width=13    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7923 x=126   y=40    width=12    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8211 x=19    y=388   width=13    height=4     xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=8212 x=208   y=370   width=21    height=4     xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=8213 x=231   y=369   width=17    height=4     xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=8215 x=171   y=380   width=13    height=3     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=8216 x=249   y=360   width=5     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=8217 x=76    y=377   width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8218 x=68    y=379   width=6     height=6     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=8219 x=60    y=380   width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8220 x=238   y=360   width=9     height=6     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8221 x=0     y=380   width=9     height=6     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8222 x=11    y=380   width=9     height=6     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=8224 x=112   y=40    width=12    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8225 x=98    y=40    width=12    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8226 x=228   y=360   width=8     height=7     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=8230 x=0     y=388   width=17    height=4     xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=8240 x=20    y=139   width=24    height=16    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=8242 x=84    y=377   width=6     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8243 x=22    y=380   width=8     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8249 x=33    y=367   width=7     height=11    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=8250 x=42    y=367   width=7     height=11    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8252 x=182   y=189   width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8254 x=125   y=383   width=14    height=3     xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=8260 x=195   y=189   width=11    height=15    xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
