info face="Futura-Bold" size=22 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="futura_22_cyrillic_black.tga"
chars count=263
char id=32   x=124   y=67    width=2     height=1     xoffset=0     yoffset=21    xadvance=8     page=0  chnl=15
char id=33   x=40    y=70    width=5     height=15    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=34   x=215   y=160   width=7     height=6     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=80    y=85    width=15    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=36   x=139   y=0     width=12    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=37   x=71    y=70    width=18    height=14    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=38   x=64    y=85    width=15    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=39   x=185   y=161   width=7     height=7     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=40   x=35    y=0     width=7     height=19    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=43    y=0     width=7     height=19    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=154   y=163   width=8     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=43   x=57    y=131   width=13    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=44   x=193   y=161   width=7     height=7     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=45   x=238   y=160   width=8     height=4     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=46   x=250   y=136   width=5     height=4     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=47   x=76    y=19    width=10    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=48   x=72    y=54    width=12    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=49   x=247   y=96    width=7     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=52    y=116   width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=51   x=65    y=115   width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=52   x=229   y=81    width=12    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=53   x=242   y=81    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=54   x=13    y=102   width=12    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=55   x=26    y=102   width=12    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=56   x=52    y=101   width=12    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=57   x=98    y=53    width=12    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=58   x=147   y=163   width=6     height=10    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=49    y=132   width=7     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=60   x=71    y=130   width=12    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=61   x=201   y=160   width=13    height=6     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=62   x=84    y=130   width=12    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=63   x=244   y=34    width=11    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=64   x=51    y=0     width=19    height=18    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=65   x=212   y=66    width=15    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=66   x=208   y=97    width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=163   y=51    width=12    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=68   x=156   y=82    width=14    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=69   x=161   y=112   width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=139   y=114   width=10    height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=57    y=38    width=16    height=15    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=72   x=141   y=82    width=14    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=73   x=33    y=70    width=6     height=15    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=74   x=23    y=71    width=9     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=75   x=169   y=35    width=14    height=15    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=76   x=12    y=71    width=10    height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=77   x=38    y=38    width=18    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=78   x=122   y=35    width=15    height=15    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=79   x=162   y=67    width=16    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=80   x=91    y=100   width=12    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=98    y=19    width=16    height=16    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=82   x=130   y=99    width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=0     y=71    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=169   y=97    width=12    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=15    y=55    width=14    height=15    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=86   x=74    y=37    width=15    height=15    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=87   x=136   y=19    width=20    height=15    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=88   x=106   y=36    width=15    height=15    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=89   x=199   y=34    width=14    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=90   x=171   y=82    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=91   x=170   y=0     width=6     height=18    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=87    y=19    width=10    height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=93   x=177   y=0     width=6     height=18    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=163   y=163   width=13    height=7     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=95   x=0     y=180   width=11    height=3     xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=96   x=177   y=163   width=7     height=7     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=199   y=126   width=12    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=98   x=150   y=51    width=12    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=99   x=10    y=146   width=9     height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=100  x=176   y=51    width=12    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=101  x=212   y=126   width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=102  x=247   y=0     width=8     height=16    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=103  x=124   y=51    width=12    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=104  x=189   y=51    width=12    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=105  x=172   y=112   width=5     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=184   y=0     width=5     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=45    y=54    width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=108  x=46    y=70    width=5     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=109  x=97    y=130   width=17    height=11    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=110  x=225   y=126   width=11    height=11    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=111  x=118   y=153   width=12    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=112  x=202   y=50    width=12    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=113  x=241   y=50    width=12    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=114  x=0     y=146   width=9     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=115  x=106   y=165   width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=116  x=40    y=132   width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=117  x=183   y=150   width=12    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=118  x=170   y=152   width=12    height=10    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=119  x=124   y=141   width=17    height=10    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=120  x=157   y=152   width=12    height=10    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=121  x=39    y=102   width=12    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=122  x=24    y=169   width=11    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=123  x=152   y=0     width=8     height=18    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=20    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=125  x=161   y=0     width=8     height=18    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=223   y=160   width=14    height=5     xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=127  x=61    y=144   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=128  x=59    y=144   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=129  x=158   y=127   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=141  x=156   y=127   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=142  x=127   y=82    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=143  x=154   y=127   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=144  x=152   y=127   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=157  x=150   y=127   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=158  x=147   y=112   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=160  x=145   y=112   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=161  x=143   y=112   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=162  x=141   y=97    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=163  x=139   y=82    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=164  x=137   y=82    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=165  x=135   y=82    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=166  x=133   y=82    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=167  x=63    y=19    width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=168  x=131   y=82    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=169  x=127   y=67    width=17    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=170  x=129   y=82    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=171  x=117   y=165   width=10    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=172  x=254   y=50    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=173  x=164   y=139   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=174  x=109   y=69    width=17    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=175  x=162   y=139   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=176  x=247   y=160   width=6     height=4     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=247   y=136   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=178  x=67    y=144   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=179  x=65    y=144   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=180  x=63    y=144   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=181  x=160   y=139   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=182  x=49    y=20    width=13    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=184  x=71    y=155   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=185  x=69    y=155   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=186  x=174   y=139   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=187  x=172   y=139   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=188  x=57    y=144   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=189  x=166   y=139   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=190  x=168   y=139   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=191  x=170   y=139   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=192  x=16    y=87    width=15    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=193  x=234   y=96    width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=194  x=78    y=100   width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=195  x=244   y=66    width=10    height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=196  x=0     y=21    width=16    height=17    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=197  x=117   y=114   width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=198  x=157   y=19    width=20    height=15    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=199  x=182   y=97    width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=200  x=229   y=34    width=14    height=15    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=201  x=109   y=0     width=14    height=18    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=154   y=35    width=14    height=15    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=203  x=228   y=66    width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=204  x=237   y=18    width=18    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=205  x=111   y=84    width=14    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=206  x=179   y=67    width=16    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=207  x=96    y=84    width=14    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=208  x=13    y=117   width=12    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=209  x=59    y=54    width=12    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=210  x=78    y=115   width=12    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=211  x=184   y=35    width=14    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=212  x=71    y=0     width=18    height=18    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=213  x=90    y=37    width=15    height=15    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=214  x=17    y=20    width=15    height=17    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=215  x=215   y=81    width=13    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=216  x=0     y=39    width=18    height=15    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=217  x=190   y=0     width=19    height=17    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=218  x=0     y=87    width=15    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=219  x=52    y=70    width=18    height=14    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=220  x=195   y=97    width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=221  x=156   y=97    width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=222  x=178   y=19    width=19    height=15    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=223  x=104   y=99    width=12    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=224  x=160   y=127   width=12    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=225  x=85    y=53    width=12    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=226  x=36    y=169   width=11    height=10    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=227  x=247   y=125   width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=228  x=0     y=132   width=13    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=229  x=186   y=126   width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=230  x=69    y=144   width=18    height=10    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=231  x=128   y=164   width=9     height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=232  x=196   y=149   width=12    height=10    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=233  x=14    y=132   width=12    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=234  x=222   y=138   width=13    height=10    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=235  x=209   y=149   width=12    height=10    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=236  x=88    y=143   width=17    height=10    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=237  x=131   y=152   width=12    height=10    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=238  x=27    y=158   width=12    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=239  x=40    y=158   width=12    height=10    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=240  x=137   y=51    width=12    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=241  x=20    y=146   width=9     height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=242  x=84    y=166   width=10    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=243  x=65    y=100   width=12    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=244  x=20    y=0     width=14    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=245  x=14    y=158   width=12    height=10    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=246  x=228   y=111   width=13    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=247  x=0     y=169   width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=248  x=142   y=141   width=16    height=10    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=249  x=178   y=112   width=17    height=13    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=250  x=236   y=138   width=13    height=10    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=251  x=176   y=139   width=15    height=10    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=252  x=60    y=168   width=11    height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=253  x=237   y=125   width=9     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=254  x=131   y=129   width=15    height=11    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=255  x=234   y=149   width=11    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1040 x=32    y=87    width=15    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1041 x=221   y=96    width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1042 x=104   y=114   width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1043 x=128   y=114   width=10    height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1044 x=230   y=0     width=16    height=17    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=1045 x=150   y=112   width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1046 x=115   y=19    width=20    height=15    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=1047 x=0     y=102   width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1048 x=214   y=34    width=14    height=15    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=1049 x=124   y=0     width=14    height=18    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=1050 x=0     y=55    width=14    height=15    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=1051 x=196   y=67    width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1052 x=218   y=18    width=18    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=1053 x=186   y=82    width=14    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=1054 x=145   y=67    width=16    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=1055 x=126   y=84    width=14    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=1056 x=117   y=99    width=12    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1057 x=111   y=52    width=12    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1058 x=143   y=97    width=12    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1059 x=30    y=54    width=14    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=1060 x=90    y=0     width=18    height=18    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=1061 x=138   y=35    width=15    height=15    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=1062 x=33    y=20    width=15    height=17    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=1063 x=201   y=82    width=13    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=1064 x=19    y=38    width=18    height=15    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=1065 x=210   y=0     width=19    height=17    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=1066 x=48    y=86    width=15    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1067 x=90    y=69    width=18    height=14    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=1068 x=26    y=117   width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1069 x=39    y=117   width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1070 x=198   y=18    width=19    height=15    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=1071 x=0     y=117   width=12    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1072 x=173   y=127   width=12    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1073 x=215   y=50    width=12    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1074 x=222   y=149   width=11    height=10    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1075 x=138   y=163   width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1076 x=214   y=112   width=13    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1077 x=147   y=129   width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1078 x=50    y=146   width=18    height=10    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=1079 x=246   y=149   width=9     height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1080 x=53    y=157   width=12    height=10    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1081 x=27    y=132   width=12    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1082 x=208   y=138   width=13    height=10    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1083 x=66    y=157   width=12    height=10    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1084 x=106   y=142   width=17    height=10    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=1085 x=79    y=155   width=12    height=10    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1086 x=92    y=154   width=12    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1087 x=105   y=154   width=12    height=10    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1088 x=228   y=50    width=12    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=1089 x=30    y=146   width=9     height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1090 x=95    y=165   width=10    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1091 x=91    y=115   width=12    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1092 x=5     y=0     width=14    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1093 x=144   y=152   width=12    height=10    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1094 x=242   y=111   width=13    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1095 x=12    y=169   width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1096 x=159   y=141   width=16    height=10    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=1097 x=196   y=112   width=17    height=13    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=1098 x=0     y=158   width=13    height=10    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1099 x=192   y=138   width=15    height=10    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=1100 x=48    y=169   width=11    height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1101 x=40    y=146   width=9     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1102 x=115   y=129   width=15    height=11    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1103 x=72    y=168   width=11    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
kernings count=5
kerning first=105 second=112 amount=2   
kerning first=44  second=32  amount=-6  
kerning first=32  second=45  amount=-2  
kerning first=32  second=187 amount=-2  
kerning first=32  second=1056 amount=-2  
