info face="Futura Md BT" size=20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="futura_20_0.tga"
chars count=236
char id=32   x=253   y=46    width=2     height=1     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=33   x=224   y=34    width=4     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=182   y=109   width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=155   y=48    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=36   x=83    y=17    width=10    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=93    y=48    width=15    height=12    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=38   x=169   y=48    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=252   y=87    width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=248   y=0     width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=183   y=17    width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=122   y=109   width=7     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=41    y=103   width=11    height=10    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=44   x=196   y=109   width=5     height=5     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=45   x=62    y=122   width=7     height=3     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=46   x=28    y=123   width=4     height=4     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=47   x=66    y=34    width=9     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=55    y=89    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=226   y=87    width=6     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=224   y=61    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=33    y=90    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=22    y=90    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=11    y=90    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=231   y=74    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=220   y=74    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=209   y=74    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=198   y=74    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=74    y=113   width=4     height=8     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=88    y=101   width=6     height=10    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=29    y=103   width=11    height=10    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=61   x=92    y=112   width=11    height=6     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=62   x=17    y=103   width=11    height=10    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=63   x=198   y=34    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=64   x=238   y=17    width=16    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=65   x=0     y=64    width=13    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=0     y=77    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=235   y=61    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=133   y=61    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=201   y=87    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=129   y=87    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=183   y=48    width=13    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=94    y=61    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=0     y=103   width=4     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=156   y=87    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=81    y=62    width=12    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=165   y=87    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=77    y=49    width=15    height=12    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=68    y=62    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=14    y=64    width=13    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=22    y=77    width=10    height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=52    y=34    width=13    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=33    y=77    width=10    height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=109   y=87    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=99    y=87    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=55    y=63    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=28    y=64    width=13    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=42    y=50    width=17    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=211   y=48    width=13    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=107   y=61    width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=42    y=63    width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=204   y=17    width=5     height=16    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=76    y=34    width=9     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=210   y=17    width=5     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=130   y=109   width=11    height=5     xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=95   x=131   y=115   width=9     height=2     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=96   x=120   y=116   width=5     height=3     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=97   x=237   y=100   width=10    height=8     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=98   x=177   y=34    width=10    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=99   x=30    y=114   width=8     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=100  x=122   y=34    width=10    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=101  x=171   y=100   width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=208   y=34    width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=44    y=76    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=133   y=34    width=10    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=105  x=5     y=103   width=4     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=233   y=17    width=4     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=86    y=34    width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=229   y=34    width=4     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=139   y=100   width=15    height=8     xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=110  x=193   y=100   width=10    height=8     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=182   y=100   width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=202   y=61    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=213   y=61    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=48    y=114   width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=39    y=114   width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=116  x=10    y=103   width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=204   y=100   width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=215   y=100   width=10    height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=155   y=100   width=15    height=8     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=120  x=226   y=100   width=10    height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=165   y=74    width=10    height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=10    y=115   width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=32    y=34    width=7     height=15    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=11    y=0     width=3     height=17    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=125  x=40    y=34    width=7     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=242   y=109   width=12    height=4     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=128  x=157   y=61    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=160  x=239   y=59    width=2     height=1     xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=161  x=234   y=34    width=4     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=162  x=174   y=87    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=163  x=11    y=77    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=164  x=145   y=61    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=165  x=120   y=61    width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=166  x=48    y=34    width=3     height=15    xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=167  x=61    y=17    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=168  x=99    y=119   width=6     height=3     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=169  x=197   y=48    width=13    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=170  x=113   y=109   width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=171  x=20    y=114   width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=172  x=0     y=125   width=11    height=4     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=173  x=70    y=122   width=7     height=3     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=174  x=225   y=48    width=13    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=175  x=141   y=115   width=6     height=2     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=176  x=175   y=109   width=6     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=177  x=65    y=102   width=11    height=10    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=178  x=84    y=112   width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=179  x=248   y=100   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=126   y=116   width=4     height=3     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=181  x=98    y=34    width=11    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=182  x=246   y=59    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=183  x=23    y=123   width=4     height=4     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=184  x=12    y=124   width=5     height=4     xoffset=2     yoffset=16    xadvance=8     page=0  chnl=15
char id=185  x=68    y=113   width=5     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=186  x=104   y=111   width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=187  x=0     y=116   width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=188  x=239   y=33    width=16    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=189  x=109   y=48    width=15    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=190  x=60    y=49    width=16    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=191  x=188   y=34    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=192  x=155   y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=141   y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=127   y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=113   y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=196  x=43    y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=197  x=71    y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=125   y=48    width=15    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=199  x=72    y=17    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=200  x=174   y=17    width=8     height=16    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=165   y=17    width=8     height=16    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=147   y=17    width=8     height=16    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=156   y=17    width=8     height=16    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=204  x=222   y=17    width=5     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=216   y=17    width=5     height=16    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=190   y=17    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=197   y=17    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=239   y=46    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=209  x=26    y=17    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=210  x=15    y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=169   y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=212  x=99    y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=213  x=29    y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=214  x=85    y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=215  x=77    y=101   width=10    height=10    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=216  x=141   y=48    width=13    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=217  x=235   y=0     width=12    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=222   y=0     width=12    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=219  x=196   y=0     width=12    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=220  x=13    y=18    width=12    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=221  x=0     y=18    width=12    height=16    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=88    y=88    width=10    height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=223  x=166   y=34    width=10    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=224  x=176   y=74    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=225  x=187   y=74    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=226  x=44    y=89    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=227  x=66    y=89    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=228  x=77    y=88    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=229  x=155   y=34    width=10    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=230  x=123   y=100   width=15    height=8     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=231  x=192   y=87    width=8     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=232  x=191   y=61    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=233  x=180   y=61    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=234  x=169   y=61    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=235  x=0     y=90    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=236  x=240   y=87    width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=237  x=246   y=87    width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=238  x=233   y=87    width=6     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=239  x=219   y=87    width=6     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=144   y=34    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=241  x=55    y=76    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=242  x=66    y=76    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=243  x=77    y=75    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=244  x=88    y=75    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=245  x=99    y=74    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=246  x=110   y=74    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=247  x=53    y=102   width=11    height=10    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=248  x=95    y=101   width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=249  x=121   y=74    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=250  x=132   y=74    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=251  x=143   y=74    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=252  x=154   y=74    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=253  x=39    y=17    width=10    height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=254  x=0     y=0     width=10    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=255  x=94    y=17    width=10    height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=262  x=105   y=17    width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=263  x=210   y=87    width=8     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=268  x=50    y=17    width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=269  x=138   y=87    width=8     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=273  x=110   y=34    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=286  x=57    y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=287  x=116   y=17    width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=304  x=228   y=17    width=4     height=16    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=305  x=79    y=112   width=4     height=8     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=321  x=242   y=74    width=10    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=322  x=216   y=34    width=7     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=338  x=23    y=51    width=18    height=12    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=339  x=106   y=100   width=16    height=8     xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=350  x=127   y=17    width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=351  x=183   y=87    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=352  x=137   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=353  x=147   y=87    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=376  x=209   y=0     width=12    height=16    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=381  x=183   y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=382  x=119   y=87    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=402  x=22    y=35    width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=710  x=85    y=120   width=6     height=3     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=711  x=78    y=122   width=6     height=3     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=728  x=113   y=116   width=6     height=3     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=729  x=252   y=93    width=3     height=3     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=730  x=202   y=109   width=5     height=5     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=731  x=18    y=124   width=4     height=4     xoffset=2     yoffset=16    xadvance=8     page=0  chnl=15
char id=732  x=92    y=119   width=6     height=3     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=733  x=106   y=118   width=6     height=3     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=8211 x=52    y=123   width=9     height=3     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=8212 x=33    y=123   width=18    height=3     xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=8216 x=220   y=109   width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8217 x=214   y=109   width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8218 x=208   y=109   width=5     height=5     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=8220 x=153   y=109   width=10    height=5     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8221 x=142   y=109   width=10    height=5     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8222 x=164   y=109   width=10    height=5     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=8224 x=11    y=35    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8225 x=0     y=35    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8226 x=189   y=109   width=6     height=5     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=8230 x=226   y=109   width=15    height=4     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=8240 x=0     y=51    width=22    height=12    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=8249 x=56    y=113   width=5     height=8     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8250 x=62    y=113   width=5     height=8     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
kernings count=214
kerning first=208 second=8222 amount=-1  
kerning first=208 second=8218 amount=-1  
kerning first=321 second=8217 amount=-2  
kerning first=45  second=74  amount=1   
kerning first=321 second=8216 amount=-2  
kerning first=321 second=8221 amount=-2  
kerning first=321 second=8220 amount=-2  
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=321 second=89  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=321 second=86  amount=-1  
kerning first=8222 second=338 amount=-1  
kerning first=8222 second=216 amount=-1  
kerning first=8222 second=198 amount=1   
kerning first=8222 second=119 amount=-1  
kerning first=8222 second=118 amount=-1  
kerning first=8222 second=89  amount=-2  
kerning first=8222 second=87  amount=-1  
kerning first=8222 second=86  amount=-3  
kerning first=8222 second=84  amount=-1  
kerning first=8222 second=81  amount=-1  
kerning first=8222 second=79  amount=-1  
kerning first=8222 second=67  amount=-1  
kerning first=8218 second=338 amount=-1  
kerning first=8218 second=216 amount=-1  
kerning first=8218 second=198 amount=1   
kerning first=8218 second=119 amount=-1  
kerning first=8218 second=118 amount=-1  
kerning first=8218 second=89  amount=-2  
kerning first=8218 second=87  amount=-1  
kerning first=8218 second=86  amount=-3  
kerning first=8218 second=84  amount=-1  
kerning first=8218 second=81  amount=-1  
kerning first=8218 second=79  amount=-1  
kerning first=8218 second=67  amount=-1  
kerning first=8249 second=198 amount=1   
kerning first=8249 second=89  amount=-1  
kerning first=8249 second=86  amount=-1  
kerning first=8249 second=84  amount=-1  
kerning first=8216 second=273 amount=-1  
kerning first=8216 second=198 amount=-2  
kerning first=65  second=8220 amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=65  second=8216 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=8216 second=197 amount=-2  
kerning first=8216 second=113 amount=-1  
kerning first=8216 second=103 amount=-1  
kerning first=8216 second=100 amount=-1  
kerning first=8216 second=89  amount=1   
kerning first=8216 second=86  amount=1   
kerning first=8216 second=74  amount=-2  
kerning first=8216 second=65  amount=-2  
kerning first=8220 second=273 amount=-1  
kerning first=8220 second=198 amount=-2  
kerning first=8220 second=197 amount=-2  
kerning first=8220 second=113 amount=-1  
kerning first=8220 second=103 amount=-1  
kerning first=8220 second=100 amount=-1  
kerning first=8220 second=89  amount=1   
kerning first=8220 second=86  amount=1   
kerning first=8220 second=74  amount=-2  
kerning first=8220 second=65  amount=-2  
kerning first=187 second=89  amount=-2  
kerning first=187 second=88  amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=187 second=86  amount=-2  
kerning first=68  second=8218 amount=-1  
kerning first=68  second=8222 amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=171 second=198 amount=1   
kerning first=171 second=89  amount=-1  
kerning first=171 second=86  amount=-1  
kerning first=171 second=84  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=216 second=8222 amount=-2  
kerning first=216 second=8218 amount=-2  
kerning first=197 second=8217 amount=-1  
kerning first=197 second=8216 amount=-1  
kerning first=197 second=8221 amount=-1  
kerning first=197 second=8220 amount=-1  
kerning first=70  second=8218 amount=-3  
kerning first=70  second=8222 amount=-3  
kerning first=121 second=8222 amount=-2  
kerning first=121 second=8218 amount=-2  
kerning first=121 second=8217 amount=1   
kerning first=121 second=8221 amount=1   
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=8222 amount=-1  
kerning first=119 second=8218 amount=-1  
kerning first=119 second=8217 amount=1   
kerning first=74  second=44  amount=-1  
kerning first=119 second=8216 amount=1   
kerning first=74  second=46  amount=-1  
kerning first=119 second=8221 amount=1   
kerning first=119 second=8220 amount=1   
kerning first=74  second=8218 amount=-1  
kerning first=74  second=8222 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=8222 amount=-1  
kerning first=118 second=8218 amount=-1  
kerning first=118 second=8217 amount=1   
kerning first=118 second=8216 amount=1   
kerning first=118 second=8221 amount=1   
kerning first=118 second=8220 amount=1   
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=116 second=8217 amount=1   
kerning first=116 second=8221 amount=1   
kerning first=114 second=8222 amount=-2  
kerning first=114 second=8218 amount=-2  
kerning first=114 second=8217 amount=1   
kerning first=114 second=8221 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=112 second=8222 amount=-1  
kerning first=112 second=8218 amount=-1  
kerning first=102 second=8222 amount=-1  
kerning first=102 second=8218 amount=-1  
kerning first=102 second=8217 amount=1   
kerning first=102 second=8216 amount=1   
kerning first=102 second=8221 amount=1   
kerning first=102 second=8220 amount=1   
kerning first=98  second=8222 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=98  second=8218 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=8222 amount=-2  
kerning first=89  second=8218 amount=-2  
kerning first=89  second=8250 amount=-1  
kerning first=76  second=8220 amount=-2  
kerning first=76  second=8221 amount=-2  
kerning first=76  second=8216 amount=-2  
kerning first=76  second=8217 amount=-2  
kerning first=89  second=339 amount=-1  
kerning first=89  second=187 amount=-1  
kerning first=89  second=171 amount=-2  
kerning first=89  second=248 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=59  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=88  second=171 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=8222 amount=-3  
kerning first=87  second=8218 amount=-3  
kerning first=87  second=171 amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=79  second=8218 amount=-2  
kerning first=79  second=8222 amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=87  second=46  amount=-2  
kerning first=80  second=46  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=86  second=8222 amount=-3  
kerning first=86  second=8218 amount=-3  
kerning first=86  second=8250 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=86  second=339 amount=-1  
kerning first=86  second=187 amount=-1  
kerning first=86  second=171 amount=-2  
kerning first=86  second=248 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=80  second=8218 amount=-4  
kerning first=80  second=8222 amount=-4  
kerning first=86  second=97  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=85  second=8222 amount=-1  
kerning first=85  second=8218 amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=8222 amount=-2  
kerning first=84  second=8218 amount=-2  
kerning first=84  second=8250 amount=-1  
kerning first=84  second=339 amount=-1  
kerning first=84  second=187 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
