info face="Futura-Bold" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=48 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="futura_60_0.tga"
chars count=289
char id=32   x=2045  y=0     width=2     height=1     xoffset=0     yoffset=59    xadvance=22    page=0  chnl=15
char id=33   x=1166  y=0     width=12    height=41    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=34   x=1104  y=111   width=15    height=15    xoffset=4     yoffset=10    xadvance=23    page=0  chnl=15
char id=35   x=1150  y=42    width=40    height=38    xoffset=2     yoffset=10    xadvance=44    page=0  chnl=15
char id=36   x=188   y=0     width=28    height=49    xoffset=2     yoffset=5     xadvance=33    page=0  chnl=15
char id=37   x=1290  y=0     width=46    height=40    xoffset=2     yoffset=9     xadvance=51    page=0  chnl=15
char id=38   x=302   y=49    width=39    height=39    xoffset=2     yoffset=10    xadvance=43    page=0  chnl=15
char id=39   x=1037  y=114   width=16    height=17    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=40   x=82    y=0     width=16    height=52    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=41   x=99    y=0     width=16    height=52    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=42   x=966   y=117   width=20    height=20    xoffset=4     yoffset=9     xadvance=27    page=0  chnl=15
char id=43   x=973   y=82    width=32    height=32    xoffset=3     yoffset=16    xadvance=37    page=0  chnl=15
char id=44   x=1087  y=111   width=16    height=16    xoffset=2     yoffset=39    xadvance=20    page=0  chnl=15
char id=45   x=1186  y=111   width=19    height=9     xoffset=1     yoffset=30    xadvance=21    page=0  chnl=15
char id=46   x=1173  y=111   width=12    height=11    xoffset=3     yoffset=38    xadvance=17    page=0  chnl=15
char id=47   x=802   y=0     width=25    height=44    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=48   x=1570  y=0     width=30    height=40    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=49   x=637   y=88    width=17    height=38    xoffset=3     yoffset=10    xadvance=24    page=0  chnl=15
char id=50   x=1971  y=40    width=30    height=38    xoffset=3     yoffset=10    xadvance=36    page=0  chnl=15
char id=51   x=1693  y=0     width=29    height=40    xoffset=3     yoffset=9     xadvance=34    page=0  chnl=15
char id=52   x=1844  y=40    width=31    height=38    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=53   x=863   y=44    width=28    height=39    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=15
char id=54   x=93    y=93    width=30    height=38    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=55   x=31    y=94    width=30    height=38    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=56   x=2014  y=0     width=30    height=39    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=57   x=801   y=45    width=30    height=39    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=58   x=2033  y=40    width=12    height=28    xoffset=2     yoffset=21    xadvance=16    page=0  chnl=15
char id=59   x=956   y=82    width=16    height=34    xoffset=1     yoffset=21    xadvance=20    page=0  chnl=15
char id=60   x=1038  y=81    width=31    height=32    xoffset=1     yoffset=16    xadvance=34    page=0  chnl=15
char id=61   x=987   y=115   width=32    height=18    xoffset=0     yoffset=23    xadvance=33    page=0  chnl=15
char id=62   x=1006  y=81    width=31    height=32    xoffset=1     yoffset=16    xadvance=34    page=0  chnl=15
char id=63   x=933   y=0     width=26    height=42    xoffset=2     yoffset=7     xadvance=31    page=0  chnl=15
char id=64   x=433   y=0     width=49    height=47    xoffset=2     yoffset=9     xadvance=54    page=0  chnl=15
char id=65   x=1232  y=41    width=40    height=38    xoffset=1     yoffset=10    xadvance=42    page=0  chnl=15
char id=66   x=155   y=92    width=30    height=38    xoffset=4     yoffset=10    xadvance=36    page=0  chnl=15
char id=67   x=1539  y=0     width=30    height=40    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=68   x=1646  y=41    width=35    height=38    xoffset=4     yoffset=10    xadvance=40    page=0  chnl=15
char id=69   x=512   y=88    width=24    height=38    xoffset=4     yoffset=10    xadvance=30    page=0  chnl=15
char id=70   x=487   y=88    width=24    height=38    xoffset=4     yoffset=10    xadvance=24    page=0  chnl=15
char id=71   x=1463  y=0     width=40    height=40    xoffset=2     yoffset=9     xadvance=45    page=0  chnl=15
char id=72   x=1610  y=41    width=35    height=38    xoffset=4     yoffset=10    xadvance=42    page=0  chnl=15
char id=73   x=917   y=43    width=11    height=39    xoffset=4     yoffset=9     xadvance=18    page=0  chnl=15
char id=74   x=1723  y=0     width=23    height=40    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=75   x=457   y=48    width=36    height=39    xoffset=4     yoffset=9     xadvance=40    page=0  chnl=15
char id=76   x=892   y=43    width=24    height=39    xoffset=4     yoffset=9     xadvance=30    page=0  chnl=15
char id=77   x=0     y=54    width=46    height=39    xoffset=1     yoffset=9     xadvance=49    page=0  chnl=15
char id=78   x=342   y=48    width=38    height=39    xoffset=4     yoffset=9     xadvance=44    page=0  chnl=15
char id=79   x=1379  y=0     width=41    height=40    xoffset=2     yoffset=9     xadvance=45    page=0  chnl=15
char id=80   x=340   y=89    width=29    height=38    xoffset=4     yoffset=10    xadvance=30    page=0  chnl=15
char id=81   x=828   y=0     width=42    height=43    xoffset=2     yoffset=9     xadvance=45    page=0  chnl=15
char id=82   x=1748  y=41    width=31    height=38    xoffset=4     yoffset=10    xadvance=36    page=0  chnl=15
char id=83   x=1663  y=0     width=29    height=40    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=84   x=429   y=88    width=28    height=38    xoffset=4     yoffset=10    xadvance=29    page=0  chnl=15
char id=85   x=1504  y=0     width=34    height=40    xoffset=4     yoffset=9     xadvance=41    page=0  chnl=15
char id=86   x=141   y=52    width=40    height=39    xoffset=4     yoffset=9     xadvance=40    page=0  chnl=15
char id=87   x=1867  y=0     width=52    height=39    xoffset=4     yoffset=9     xadvance=53    page=0  chnl=15
char id=88   x=222   y=49    width=39    height=39    xoffset=2     yoffset=9     xadvance=42    page=0  chnl=15
char id=89   x=494   y=48    width=36    height=39    xoffset=4     yoffset=9     xadvance=37    page=0  chnl=15
char id=90   x=1429  y=41    width=36    height=38    xoffset=2     yoffset=10    xadvance=39    page=0  chnl=15
char id=91   x=131   y=0     width=14    height=51    xoffset=4     yoffset=9     xadvance=20    page=0  chnl=15
char id=92   x=776   y=0     width=25    height=44    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=93   x=116   y=0     width=14    height=51    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=94   x=1054  y=114   width=32    height=16    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=95   x=1206  y=111   width=27    height=7     xoffset=0     yoffset=53    xadvance=27    page=0  chnl=15
char id=96   x=1020  y=114   width=16    height=17    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=97   x=1146  y=81    width=30    height=29    xoffset=1     yoffset=20    xadvance=34    page=0  chnl=15
char id=98   x=902   y=0     width=30    height=42    xoffset=3     yoffset=7     xadvance=34    page=0  chnl=15
char id=99   x=1573  y=80    width=21    height=28    xoffset=2     yoffset=20    xadvance=26    page=0  chnl=15
char id=100  x=871   y=0     width=30    height=42    xoffset=2     yoffset=7     xadvance=34    page=0  chnl=15
char id=101  x=1239  y=80    width=29    height=29    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
char id=102  x=1147  y=0     width=18    height=41    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=103  x=770   y=46    width=30    height=39    xoffset=1     yoffset=20    xadvance=34    page=0  chnl=15
char id=104  x=1117  y=0     width=29    height=41    xoffset=2     yoffset=7     xadvance=34    page=0  chnl=15
char id=105  x=1747  y=0     width=11    height=40    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=106  x=146   y=0     width=11    height=51    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=107  x=960   y=0     width=32    height=41    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=108  x=1179  y=0     width=10    height=41    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=109  x=1354  y=80    width=44    height=28    xoffset=2     yoffset=20    xadvance=49    page=0  chnl=15
char id=110  x=1492  y=80    width=29    height=28    xoffset=3     yoffset=20    xadvance=34    page=0  chnl=15
char id=111  x=1430  y=80    width=30    height=28    xoffset=2     yoffset=21    xadvance=33    page=0  chnl=15
char id=112  x=677   y=48    width=30    height=39    xoffset=3     yoffset=20    xadvance=34    page=0  chnl=15
char id=113  x=708   y=48    width=30    height=39    xoffset=1     yoffset=20    xadvance=34    page=0  chnl=15
char id=114  x=1617  y=80    width=21    height=28    xoffset=3     yoffset=20    xadvance=25    page=0  chnl=15
char id=115  x=1329  y=80    width=24    height=29    xoffset=2     yoffset=20    xadvance=27    page=0  chnl=15
char id=116  x=715   y=88    width=18    height=35    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=117  x=1522  y=80    width=28    height=28    xoffset=2     yoffset=21    xadvance=33    page=0  chnl=15
char id=118  x=274   y=128   width=31    height=27    xoffset=1     yoffset=21    xadvance=34    page=0  chnl=15
char id=119  x=1781  y=79    width=45    height=27    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=120  x=109   y=132   width=32    height=27    xoffset=1     yoffset=21    xadvance=33    page=0  chnl=15
char id=121  x=1940  y=40    width=30    height=38    xoffset=1     yoffset=21    xadvance=33    page=0  chnl=15
char id=122  x=577   y=127   width=28    height=27    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=123  x=289   y=0     width=20    height=48    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=124  x=0     y=0     width=7     height=53    xoffset=4     yoffset=7     xadvance=15    page=0  chnl=15
char id=125  x=310   y=0     width=20    height=48    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=126  x=1120  y=111   width=36    height=11    xoffset=1     yoffset=26    xadvance=38    page=0  chnl=15
char id=127  x=757   y=46    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=128  x=755   y=46    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=129  x=753   y=46    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=141  x=749   y=46    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=142  x=743   y=46    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=143  x=741   y=46    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=144  x=172   y=50    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=157  x=2033  y=69    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=158  x=2042  y=69    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=160  x=2040  y=69    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=161  x=765   y=46    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=162  x=747   y=46    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=163  x=745   y=46    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=164  x=759   y=46    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=165  x=180   y=50    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=166  x=178   y=50    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=167  x=158   y=0     width=29    height=49    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=168  x=176   y=50    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=169  x=1021  y=42    width=43    height=38    xoffset=3     yoffset=10    xadvance=48    page=0  chnl=15
char id=170  x=174   y=50    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=171  x=939   y=118   width=26    height=25    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=172  x=170   y=50    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=173  x=168   y=50    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=174  x=1065  y=42    width=43    height=38    xoffset=3     yoffset=10    xadvance=48    page=0  chnl=15
char id=175  x=751   y=46    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=176  x=1157  y=111   width=15    height=11    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=177  x=164   y=50    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=178  x=162   y=50    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=179  x=160   y=50    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=180  x=158   y=50    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=181  x=2046  y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=182  x=741   y=0     width=34    height=45    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=184  x=2035  y=77    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=185  x=2035  y=73    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=186  x=2035  y=71    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=187  x=2035  y=69    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=188  x=2033  y=77    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=189  x=2033  y=75    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=190  x=166   y=50    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=191  x=2035  y=75    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=192  x=1191  y=41    width=40    height=38    xoffset=1     yoffset=10    xadvance=42    page=0  chnl=15
char id=193  x=217   y=90    width=30    height=38    xoffset=4     yoffset=10    xadvance=36    page=0  chnl=15
char id=194  x=248   y=89    width=30    height=38    xoffset=4     yoffset=10    xadvance=36    page=0  chnl=15
char id=195  x=537   y=88    width=24    height=38    xoffset=4     yoffset=10    xadvance=25    page=0  chnl=15
char id=196  x=619   y=0     width=41    height=47    xoffset=2     yoffset=10    xadvance=45    page=0  chnl=15
char id=197  x=562   y=88    width=24    height=38    xoffset=4     yoffset=10    xadvance=30    page=0  chnl=15
char id=198  x=1813  y=0     width=53    height=39    xoffset=1     yoffset=9     xadvance=55    page=0  chnl=15
char id=199  x=1876  y=40    width=31    height=38    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=200  x=641   y=48    width=35    height=39    xoffset=4     yoffset=9     xadvance=41    page=0  chnl=15
char id=201  x=253   y=0     width=35    height=48    xoffset=4     yoffset=0     xadvance=42    page=0  chnl=15
char id=202  x=568   y=48    width=36    height=39    xoffset=4     yoffset=9     xadvance=40    page=0  chnl=15
char id=203  x=1353  y=41    width=37    height=38    xoffset=1     yoffset=10    xadvance=41    page=0  chnl=15
char id=204  x=1967  y=0     width=46    height=39    xoffset=1     yoffset=9     xadvance=49    page=0  chnl=15
char id=205  x=1538  y=41    width=35    height=38    xoffset=4     yoffset=10    xadvance=41    page=0  chnl=15
char id=206  x=1421  y=0     width=41    height=40    xoffset=2     yoffset=9     xadvance=45    page=0  chnl=15
char id=207  x=1574  y=41    width=35    height=38    xoffset=4     yoffset=10    xadvance=41    page=0  chnl=15
char id=208  x=310   y=89    width=29    height=38    xoffset=4     yoffset=10    xadvance=30    page=0  chnl=15
char id=209  x=1632  y=0     width=30    height=40    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=210  x=458   y=88    width=28    height=38    xoffset=4     yoffset=10    xadvance=29    page=0  chnl=15
char id=211  x=381   y=48    width=37    height=39    xoffset=4     yoffset=9     xadvance=37    page=0  chnl=15
char id=212  x=530   y=0     width=46    height=47    xoffset=2     yoffset=5     xadvance=51    page=0  chnl=15
char id=213  x=182   y=50    width=39    height=39    xoffset=2     yoffset=9     xadvance=42    page=0  chnl=15
char id=214  x=661   y=0     width=39    height=47    xoffset=4     yoffset=10    xadvance=45    page=0  chnl=15
char id=215  x=1682  y=41    width=32    height=38    xoffset=4     yoffset=10    xadvance=39    page=0  chnl=15
char id=216  x=1920  y=0     width=46    height=39    xoffset=4     yoffset=9     xadvance=53    page=0  chnl=15
char id=217  x=331   y=0     width=50    height=47    xoffset=4     yoffset=10    xadvance=55    page=0  chnl=15
char id=218  x=1273  y=41    width=39    height=38    xoffset=2     yoffset=10    xadvance=43    page=0  chnl=15
char id=219  x=929   y=43    width=45    height=38    xoffset=4     yoffset=10    xadvance=52    page=0  chnl=15
char id=220  x=0     y=94    width=30    height=38    xoffset=4     yoffset=10    xadvance=36    page=0  chnl=15
char id=221  x=1055  y=0     width=30    height=41    xoffset=4     yoffset=8     xadvance=35    page=0  chnl=15
char id=222  x=1240  y=0     width=49    height=40    xoffset=4     yoffset=9     xadvance=55    page=0  chnl=15
char id=223  x=1812  y=40    width=31    height=38    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=224  x=1208  y=80    width=30    height=29    xoffset=1     yoffset=20    xadvance=34    page=0  chnl=15
char id=225  x=1024  y=0     width=30    height=41    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=15
char id=226  x=635   y=127   width=27    height=27    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=227  x=920   y=118   width=18    height=27    xoffset=2     yoffset=21    xadvance=22    page=0  chnl=15
char id=228  x=858   y=84    width=33    height=34    xoffset=1     yoffset=21    xadvance=36    page=0  chnl=15
char id=229  x=1299  y=80    width=29    height=29    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
char id=230  x=1732  y=80    width=48    height=27    xoffset=1     yoffset=21    xadvance=50    page=0  chnl=15
char id=231  x=877   y=119   width=23    height=27    xoffset=2     yoffset=21    xadvance=26    page=0  chnl=15
char id=232  x=458   y=127   width=29    height=27    xoffset=2     yoffset=21    xadvance=34    page=0  chnl=15
char id=233  x=685   y=88    width=29    height=35    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=234  x=208   y=129   width=32    height=27    xoffset=2     yoffset=21    xadvance=35    page=0  chnl=15
char id=235  x=306   y=128   width=30    height=27    xoffset=1     yoffset=21    xadvance=33    page=0  chnl=15
char id=236  x=1872  y=79    width=44    height=27    xoffset=1     yoffset=21    xadvance=46    page=0  chnl=15
char id=237  x=368   y=128   width=29    height=27    xoffset=2     yoffset=21    xadvance=33    page=0  chnl=15
char id=238  x=1399  y=80    width=30    height=28    xoffset=2     yoffset=21    xadvance=33    page=0  chnl=15
char id=239  x=398   y=127   width=29    height=27    xoffset=2     yoffset=21    xadvance=34    page=0  chnl=15
char id=240  x=739   y=48    width=30    height=39    xoffset=3     yoffset=20    xadvance=34    page=0  chnl=15
char id=241  x=1551  y=80    width=21    height=28    xoffset=2     yoffset=20    xadvance=26    page=0  chnl=15
char id=242  x=691   y=124   width=26    height=27    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=243  x=62    y=93    width=30    height=38    xoffset=1     yoffset=21    xadvance=33    page=0  chnl=15
char id=244  x=45    y=0     width=36    height=52    xoffset=2     yoffset=7     xadvance=40    page=0  chnl=15
char id=245  x=175   y=131   width=32    height=27    xoffset=1     yoffset=21    xadvance=34    page=0  chnl=15
char id=246  x=892   y=83    width=31    height=34    xoffset=2     yoffset=21    xadvance=34    page=0  chnl=15
char id=247  x=718   y=124   width=26    height=27    xoffset=2     yoffset=21    xadvance=30    page=0  chnl=15
char id=248  x=1917  y=79    width=41    height=27    xoffset=2     yoffset=21    xadvance=46    page=0  chnl=15
char id=249  x=734   y=88    width=44    height=34    xoffset=2     yoffset=21    xadvance=47    page=0  chnl=15
char id=250  x=39    y=133   width=34    height=27    xoffset=1     yoffset=21    xadvance=37    page=0  chnl=15
char id=251  x=2001  y=79    width=38    height=27    xoffset=2     yoffset=21    xadvance=43    page=0  chnl=15
char id=252  x=826   y=120   width=26    height=27    xoffset=3     yoffset=21    xadvance=30    page=0  chnl=15
char id=253  x=1661  y=80    width=21    height=28    xoffset=2     yoffset=20    xadvance=26    page=0  chnl=15
char id=254  x=1070  y=81    width=37    height=29    xoffset=3     yoffset=20    xadvance=42    page=0  chnl=15
char id=255  x=548   y=127   width=28    height=27    xoffset=1     yoffset=21    xadvance=32    page=0  chnl=15
char id=257  x=761   y=46    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=338  x=763   y=46    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=339  x=767   y=46    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=352  x=2044  y=69    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=353  x=2046  y=4     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=376  x=182   y=90    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=402  x=184   y=90    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=710  x=2033  y=71    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=732  x=2033  y=73    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1040 x=1109  y=42    width=40    height=38    xoffset=1     yoffset=10    xadvance=42    page=0  chnl=15
char id=1041 x=186   y=90    width=30    height=38    xoffset=4     yoffset=10    xadvance=36    page=0  chnl=15
char id=1042 x=2002  y=40    width=30    height=38    xoffset=4     yoffset=10    xadvance=36    page=0  chnl=15
char id=1043 x=612   y=88    width=24    height=38    xoffset=4     yoffset=10    xadvance=25    page=0  chnl=15
char id=1044 x=577   y=0     width=41    height=47    xoffset=2     yoffset=10    xadvance=45    page=0  chnl=15
char id=1045 x=587   y=88    width=24    height=38    xoffset=4     yoffset=10    xadvance=30    page=0  chnl=15
char id=1046 x=1759  y=0     width=53    height=39    xoffset=1     yoffset=9     xadvance=55    page=0  chnl=15
char id=1047 x=1780  y=40    width=31    height=38    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=1048 x=605   y=48    width=35    height=39    xoffset=4     yoffset=9     xadvance=41    page=0  chnl=15
char id=1049 x=217   y=0     width=35    height=48    xoffset=4     yoffset=0     xadvance=42    page=0  chnl=15
char id=1050 x=531   y=48    width=36    height=39    xoffset=4     yoffset=9     xadvance=40    page=0  chnl=15
char id=1051 x=1391  y=41    width=37    height=38    xoffset=1     yoffset=10    xadvance=41    page=0  chnl=15
char id=1052 x=94    y=53    width=46    height=39    xoffset=1     yoffset=9     xadvance=49    page=0  chnl=15
char id=1053 x=1502  y=41    width=35    height=38    xoffset=4     yoffset=10    xadvance=41    page=0  chnl=15
char id=1054 x=1337  y=0     width=41    height=40    xoffset=2     yoffset=9     xadvance=45    page=0  chnl=15
char id=1055 x=1466  y=41    width=35    height=38    xoffset=4     yoffset=10    xadvance=41    page=0  chnl=15
char id=1056 x=370   y=88    width=29    height=38    xoffset=4     yoffset=10    xadvance=30    page=0  chnl=15
char id=1057 x=1601  y=0     width=30    height=40    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=1058 x=400   y=88    width=28    height=38    xoffset=4     yoffset=10    xadvance=29    page=0  chnl=15
char id=1059 x=419   y=48    width=37    height=39    xoffset=4     yoffset=9     xadvance=37    page=0  chnl=15
char id=1060 x=483   y=0     width=46    height=47    xoffset=2     yoffset=5     xadvance=51    page=0  chnl=15
char id=1061 x=262   y=49    width=39    height=39    xoffset=2     yoffset=9     xadvance=42    page=0  chnl=15
char id=1062 x=701   y=0     width=39    height=47    xoffset=4     yoffset=10    xadvance=45    page=0  chnl=15
char id=1063 x=1715  y=41    width=32    height=38    xoffset=4     yoffset=10    xadvance=39    page=0  chnl=15
char id=1064 x=47    y=53    width=46    height=39    xoffset=4     yoffset=9     xadvance=53    page=0  chnl=15
char id=1065 x=382   y=0     width=50    height=47    xoffset=4     yoffset=10    xadvance=55    page=0  chnl=15
char id=1066 x=1313  y=41    width=39    height=38    xoffset=2     yoffset=10    xadvance=43    page=0  chnl=15
char id=1067 x=975   y=42    width=45    height=38    xoffset=4     yoffset=10    xadvance=52    page=0  chnl=15
char id=1068 x=124   y=93    width=30    height=38    xoffset=4     yoffset=10    xadvance=36    page=0  chnl=15
char id=1069 x=993   y=0     width=30    height=41    xoffset=4     yoffset=8     xadvance=35    page=0  chnl=15
char id=1070 x=1190  y=0     width=49    height=40    xoffset=4     yoffset=9     xadvance=55    page=0  chnl=15
char id=1071 x=1908  y=40    width=31    height=38    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=1072 x=1177  y=81    width=30    height=29    xoffset=1     yoffset=20    xadvance=34    page=0  chnl=15
char id=1073 x=1086  y=0     width=30    height=41    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=15
char id=1074 x=663   y=124   width=27    height=27    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=1075 x=901   y=118   width=18    height=27    xoffset=2     yoffset=21    xadvance=22    page=0  chnl=15
char id=1076 x=824   y=85    width=33    height=34    xoffset=1     yoffset=21    xadvance=36    page=0  chnl=15
char id=1077 x=1269  y=80    width=29    height=29    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
char id=1078 x=1683  y=80    width=48    height=27    xoffset=1     yoffset=21    xadvance=50    page=0  chnl=15
char id=1079 x=853   y=120   width=23    height=27    xoffset=2     yoffset=21    xadvance=26    page=0  chnl=15
char id=1080 x=488   y=127   width=29    height=27    xoffset=2     yoffset=21    xadvance=34    page=0  chnl=15
char id=1081 x=655   y=88    width=29    height=35    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=1082 x=142   y=132   width=32    height=27    xoffset=2     yoffset=21    xadvance=35    page=0  chnl=15
char id=1083 x=337   y=128   width=30    height=27    xoffset=1     yoffset=21    xadvance=33    page=0  chnl=15
char id=1084 x=1827  y=79    width=44    height=27    xoffset=1     yoffset=21    xadvance=46    page=0  chnl=15
char id=1085 x=428   y=127   width=29    height=27    xoffset=2     yoffset=21    xadvance=33    page=0  chnl=15
char id=1086 x=1461  y=80    width=30    height=28    xoffset=2     yoffset=21    xadvance=33    page=0  chnl=15
char id=1087 x=518   y=127   width=29    height=27    xoffset=2     yoffset=21    xadvance=34    page=0  chnl=15
char id=1088 x=832   y=44    width=30    height=39    xoffset=3     yoffset=20    xadvance=34    page=0  chnl=15
char id=1089 x=1595  y=80    width=21    height=28    xoffset=2     yoffset=20    xadvance=26    page=0  chnl=15
char id=1090 x=745   y=123   width=26    height=27    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=1091 x=279   y=89    width=30    height=38    xoffset=1     yoffset=21    xadvance=33    page=0  chnl=15
char id=1092 x=8     y=0     width=36    height=52    xoffset=2     yoffset=7     xadvance=40    page=0  chnl=15
char id=1093 x=241   y=129   width=32    height=27    xoffset=1     yoffset=21    xadvance=34    page=0  chnl=15
char id=1094 x=924   y=83    width=31    height=34    xoffset=2     yoffset=21    xadvance=34    page=0  chnl=15
char id=1095 x=772   y=123   width=26    height=27    xoffset=2     yoffset=21    xadvance=30    page=0  chnl=15
char id=1096 x=1959  y=79    width=41    height=27    xoffset=2     yoffset=21    xadvance=46    page=0  chnl=15
char id=1097 x=779   y=86    width=44    height=34    xoffset=2     yoffset=21    xadvance=47    page=0  chnl=15
char id=1098 x=74    y=132   width=34    height=27    xoffset=1     yoffset=21    xadvance=37    page=0  chnl=15
char id=1099 x=0     y=133   width=38    height=27    xoffset=2     yoffset=21    xadvance=43    page=0  chnl=15
char id=1100 x=799   y=121   width=26    height=27    xoffset=3     yoffset=21    xadvance=30    page=0  chnl=15
char id=1101 x=1639  y=80    width=21    height=28    xoffset=2     yoffset=20    xadvance=26    page=0  chnl=15
char id=1102 x=1108  y=81    width=37    height=29    xoffset=3     yoffset=20    xadvance=42    page=0  chnl=15
char id=1103 x=606   y=127   width=28    height=27    xoffset=1     yoffset=21    xadvance=32    page=0  chnl=15
char id=8211 x=2037  y=69    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8212 x=2037  y=71    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8216 x=2037  y=73    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8217 x=2037  y=75    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8218 x=2037  y=77    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8220 x=770   y=86    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8221 x=772   y=86    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8222 x=774   y=86    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8224 x=776   y=86    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8225 x=2040  y=71    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8226 x=2042  y=71    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8230 x=2044  y=71    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8240 x=2046  y=6     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8249 x=2040  y=73    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8250 x=2042  y=73    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8482 x=2044  y=73    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8729 x=2046  y=8     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
kernings count=5
kerning first=105 second=112 amount=7   
kerning first=44  second=32  amount=-17 
kerning first=32  second=45  amount=-5  
kerning first=32  second=187 amount=-5  
kerning first=32  second=1056 amount=-5  
