info face="Futura-Bold" size=20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="futura_20_cyrillic_0.tga"
chars count=263
char id=32   x=252   y=0     width=2     height=1     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=33   x=92    y=33    width=5     height=14    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=34   x=15    y=152   width=6     height=6     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=147   y=46    width=14    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=36   x=52    y=0     width=11    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=37   x=127   y=17    width=17    height=14    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=38   x=145   y=17    width=14    height=14    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=39   x=0     y=152   width=7     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=40   x=89    y=0     width=6     height=17    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=96    y=0     width=6     height=17    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=42   x=210   y=134   width=8     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=206   y=102   width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=44   x=8     y=152   width=6     height=6     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=45   x=49    y=152   width=7     height=4     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=46   x=43    y=152   width=5     height=5     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=47   x=69    y=18    width=9     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=48   x=24    y=35    width=11    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=49   x=248   y=74    width=7     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=188   y=74    width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=51   x=36    y=35    width=11    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=52   x=200   y=74    width=11    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=53   x=216   y=88    width=10    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=54   x=187   y=17    width=11    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=55   x=212   y=74    width=11    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=56   x=224   y=74    width=11    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=57   x=24    y=93    width=11    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=58   x=204   y=134   width=5     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=172   y=102   width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=60   x=193   y=102   width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=61   x=232   y=133   width=11    height=6     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=62   x=180   y=102   width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=63   x=60    y=34    width=10    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=64   x=5     y=0     width=18    height=17    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=65   x=30    y=65    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=66   x=168   y=88    width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=67   x=235   y=17    width=11    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=227   y=60    width=13    height=13    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=69   x=237   y=88    width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=227   y=88    width=9     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=99    y=48    width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=72   x=143   y=61    width=13    height=13    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=73   x=247   y=88    width=5     height=13    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=82    y=34    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=213   y=60    width=13    height=13    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=76   x=30    y=107   width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=77   x=200   y=32    width=17    height=13    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=78   x=192   y=46    width=14    height=13    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=79   x=115   y=47    width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=80   x=108   y=90    width=11    height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=40    y=18    width=15    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=82   x=120   y=89    width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=83   x=71    y=34    width=10    height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=156   y=89    width=11    height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=85   x=160   y=17    width=13    height=14    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=86   x=67    y=49    width=15    height=13    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=87   x=124   y=33    width=19    height=13    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=88   x=207   y=46    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=89   x=45    y=64    width=13    height=13    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=90   x=59    y=63    width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=91   x=82    y=0     width=6     height=17    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=79    y=18    width=9     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=93   x=103   y=0     width=6     height=17    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=219   y=134   width=12    height=6     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=95   x=57    y=152   width=10    height=2     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=96   x=244   y=133   width=7     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=60    y=120   width=11    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=98   x=223   y=17    width=11    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=99   x=110   y=118   width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=0     y=36    width=11    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=101  x=160   y=126   width=11    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=102  x=247   y=17    width=7     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=103  x=164   y=74    width=11    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=104  x=204   y=88    width=11    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=105  x=50    y=107   width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=110   y=0     width=5     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=174   y=17    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=108  x=98    y=33    width=5     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=164   y=116   width=16    height=9     xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=110  x=184   y=124   width=11    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=111  x=12    y=121   width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=112  x=104   y=76    width=11    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=113  x=116   y=75    width=11    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=114  x=187   y=134   width=8     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=115  x=246   y=113   width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=164   y=103   width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=72    y=120   width=10    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=118  x=244   y=123   width=11    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=119  x=181   y=114   width=16    height=9     xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=120  x=172   y=126   width=11    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=121  x=176   y=74    width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=122  x=47    y=142   width=10    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=123  x=73    y=0     width=8     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=0     y=0     width=4     height=18    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=64    y=0     width=8     height=17    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=22    y=152   width=13    height=5     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=127  x=253   y=94    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=128  x=253   y=92    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=129  x=253   y=88    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=141  x=252   y=58    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=142  x=252   y=4     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=143  x=252   y=56    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=144  x=252   y=54    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=157  x=252   y=52    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=158  x=252   y=50    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=160  x=252   y=48    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=161  x=254   y=34    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=162  x=252   y=46    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=163  x=254   y=32    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=164  x=252   y=14    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=165  x=252   y=12    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=166  x=252   y=10    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=167  x=28    y=18    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=168  x=252   y=8     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=169  x=17    y=51    width=16    height=13    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=170  x=252   y=6     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=171  x=177   y=136   width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=172  x=252   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=173  x=79    y=118   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=174  x=131   y=47    width=15    height=13    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=175  x=77    y=118   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=176  x=36    y=152   width=6     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=177  x=73    y=118   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=178  x=253   y=100   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=179  x=253   y=98    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=180  x=253   y=96    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=181  x=75    y=118   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=182  x=56    y=18    width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=184  x=132   y=126   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=185  x=130   y=126   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=186  x=128   y=126   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=187  x=181   y=124   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=188  x=253   y=90    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=189  x=81    y=118   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=190  x=83    y=129   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=191  x=85    y=129   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=192  x=162   y=46    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=193  x=84    y=91    width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=194  x=96    y=91    width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=195  x=40    y=107   width=9     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=196  x=206   y=0     width=15    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=197  x=20    y=107   width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=198  x=104   y=33    width=19    height=13    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=199  x=54    y=78    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=200  x=0     y=79    width=13    height=13    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=201  x=0     y=19    width=13    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=171   y=60    width=13    height=13    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=203  x=101   y=62    width=13    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=204  x=164   y=32    width=17    height=13    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=205  x=73    y=63    width=13    height=13    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=206  x=83    y=49    width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=207  x=241   y=60    width=13    height=13    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=208  x=128   y=75    width=11    height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=209  x=199   y=17    width=11    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=210  x=80    y=77    width=11    height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=211  x=14    y=79    width=13    height=13    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=212  x=154   y=0     width=17    height=16    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=213  x=0     y=65    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=214  x=222   y=0     width=14    height=16    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=215  x=28    y=79    width=12    height=13    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=216  x=236   y=32    width=17    height=13    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=217  x=116   y=0     width=18    height=16    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=218  x=222   y=46    width=14    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=219  x=0     y=51    width=16    height=13    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=220  x=72    y=91    width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=221  x=36    y=93    width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=222  x=89    y=18    width=18    height=14    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=223  x=0     y=93    width=11    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=224  x=36    y=121   width=11    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=225  x=211   y=17    width=11    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=226  x=124   y=138   width=10    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=227  x=248   y=102   width=7     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=228  x=90    y=105   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=229  x=148   y=126   width=11    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=230  x=128   y=116   width=17    height=9     xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=231  x=167   y=136   width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=232  x=208   y=124   width=11    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=233  x=152   y=103   width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=234  x=74    y=131   width=12    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=235  x=112   y=129   width=11    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=236  x=230   y=113   width=15    height=9     xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=237  x=196   y=124   width=11    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=238  x=48    y=121   width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=239  x=220   y=124   width=11    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=240  x=60    y=92    width=11    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=241  x=92    y=118   width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=242  x=91    y=139   width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=243  x=48    y=93    width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=244  x=38    y=0     width=13    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=245  x=100   y=129   width=11    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=246  x=116   y=104   width=11    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=247  x=36    y=142   width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=248  x=214   y=114   width=15    height=9     xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=249  x=56    y=107   width=16    height=12    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=250  x=46    y=132   width=13    height=9     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=251  x=16    y=132   width=14    height=9     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=252  x=135   y=138   width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=253  x=119   y=117   width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=254  x=218   y=102   width=14    height=10    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=255  x=58    y=142   width=10    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1040 x=177   y=46    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1041 x=140   y=75    width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1042 x=92    y=77    width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1043 x=0     y=107   width=9     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1044 x=190   y=0     width=15    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1045 x=10    y=107   width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1046 x=144   y=32    width=19    height=13    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=1047 x=41    y=79    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1048 x=87    y=63    width=13    height=13    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=1049 x=14    y=18    width=13    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1050 x=115   y=61    width=13    height=13    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=1051 x=129   y=61    width=13    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1052 x=218   y=32    width=17    height=13    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=1053 x=157   y=60    width=13    height=13    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=1054 x=51    y=49    width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1055 x=185   y=60    width=13    height=13    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=1056 x=236   y=74    width=11    height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1057 x=12    y=36    width=11    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1058 x=12    y=93    width=11    height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1059 x=199   y=60    width=13    height=13    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1060 x=172   y=0     width=17    height=16    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=1061 x=237   y=46    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1062 x=237   y=0     width=14    height=16    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=1063 x=67    y=77    width=12    height=13    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1064 x=182   y=32    width=17    height=13    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1065 x=135   y=0     width=18    height=16    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=1066 x=15    y=65    width=14    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1067 x=34    y=50    width=16    height=13    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1068 x=132   y=89    width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1069 x=144   y=89    width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1070 x=108   y=18    width=18    height=14    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=1071 x=152   y=75    width=11    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1072 x=24    y=121   width=11    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1073 x=48    y=34    width=11    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1074 x=80    y=141   width=10    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1075 x=196   y=134   width=7     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1076 x=103   y=105   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1077 x=232   y=123   width=11    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1078 x=146   y=116   width=17    height=9     xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1079 x=157   y=136   width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1080 x=0     y=142   width=11    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1081 x=140   y=103   width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1082 x=87    y=129   width=12    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1083 x=12    y=142   width=11    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1084 x=0     y=132   width=15    height=9     xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1085 x=136   y=126   width=11    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1086 x=0     y=121   width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1087 x=24    y=142   width=11    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1088 x=180   y=88    width=11    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1089 x=83    y=118   width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1090 x=69    y=141   width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1091 x=192   y=88    width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1092 x=24    y=0     width=13    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1093 x=124   y=128   width=11    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1094 x=128   y=103   width=11    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1095 x=102   y=139   width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1096 x=198   y=114   width=15    height=9     xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1097 x=73    y=105   width=16    height=12    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1098 x=60    y=131   width=13    height=9     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1099 x=31    y=132   width=14    height=9     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1100 x=146   y=136   width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1101 x=101   y=118   width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1102 x=233   y=102   width=14    height=10    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1103 x=113   y=139   width=10    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
kernings count=5
kerning first=105 second=112 amount=2   
kerning first=44  second=32  amount=-6  
kerning first=32  second=45  amount=-1  
kerning first=32  second=187 amount=-1  
kerning first=32  second=1056 amount=-1  
