info face="Futura Md BT" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="futura_24_0.tga"
chars count=236
char id=32   x=250   y=57    width=2     height=1     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=15
char id=33   x=250   y=40    width=5     height=16    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=76    y=170   width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=156   y=78    width=16    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=36   x=39    y=42    width=11    height=19    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=37   x=120   y=79    width=18    height=15    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=38   x=17    y=62    width=15    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=39   x=250   y=152   width=3     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=105   y=42    width=7     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=41   x=113   y=42    width=6     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=42   x=227   y=153   width=8     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=43   x=139   y=143   width=13    height=12    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=44   x=83    y=169   width=6     height=6     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=45   x=12    y=178   width=8     height=3     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=46   x=166   y=166   width=5     height=5     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=47   x=172   y=42    width=10    height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=48   x=52    y=127   width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=49   x=38    y=143   width=7     height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=50   x=13    y=111   width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=51   x=156   y=110   width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=52   x=152   y=94    width=13    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=53   x=140   y=127   width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=54   x=234   y=107   width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=55   x=221   y=108   width=12    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=56   x=208   y=109   width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=57   x=195   y=109   width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=58   x=133   y=157   width=5     height=11    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=59   x=131   y=143   width=7     height=13    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=60   x=76    y=143   width=13    height=13    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=61   x=236   y=152   width=13    height=7     xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=62   x=104   y=143   width=13    height=13    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=63   x=175   y=60    width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=64   x=134   y=42    width=19    height=18    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=65   x=173   y=77    width=16    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=66   x=26    y=127   width=12    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=67   x=126   y=62    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=123   y=95    width=14    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=69   x=188   y=125   width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=199   y=125   width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=71   x=233   y=42    width=16    height=16    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=72   x=63    y=95    width=14    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=73   x=52    y=143   width=5     height=15    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=0     y=143   width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=75   x=48    y=95    width=14    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=76   x=210   y=125   width=10    height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=42    y=79    width=19    height=15    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=78   x=32    y=95    width=15    height=15    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=79   x=0     y=62    width=16    height=16    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=80   x=143   y=111   width=12    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=81   x=154   y=42    width=17    height=17    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=82   x=52    y=111   width=12    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=83   x=152   y=61    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=104   y=127   width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=93    y=95    width=14    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=86   x=207   y=76    width=16    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=87   x=0     y=79    width=21    height=15    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=88   x=0     y=95    width=15    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=89   x=16    y=95    width=15    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=90   x=108   y=95    width=14    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=91   x=127   y=42    width=6     height=19    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=183   y=42    width=10    height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=93   x=120   y=42    width=6     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=39    y=171   width=12    height=6     xoffset=4     yoffset=5     xadvance=20    page=0  chnl=15
char id=95   x=241   y=160   width=11    height=3     xoffset=0     yoffset=21    xadvance=10    page=0  chnl=15
char id=96   x=207   y=162   width=5     height=4     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=97   x=242   y=140   width=12    height=11    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=98   x=48    y=62    width=12    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=99   x=113   y=157   width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=100  x=61    y=62    width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=101  x=13    y=159   width=12    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=102  x=196   y=59    width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=180   y=93    width=12    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=104  x=74    y=62    width=12    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=105  x=210   y=59    width=5     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=238   y=21    width=5     height=20    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=87    y=62    width=12    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=108  x=216   y=59    width=4     height=16    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=210   y=141   width=17    height=11    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=110  x=26    y=159   width=12    height=11    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=111  x=65    y=158   width=12    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=112  x=193   y=93    width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=113  x=206   y=93    width=12    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=114  x=123   y=157   width=9     height=11    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=115  x=102   y=157   width=10    height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=116  x=68    y=143   width=7     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=78    y=157   width=11    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=118  x=52    y=159   width=12    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=119  x=192   y=141   width=17    height=11    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=120  x=39    y=159   width=12    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=121  x=26    y=111   width=12    height=15    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=122  x=90    y=157   width=11    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=123  x=96    y=42    width=8     height=19    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=124  x=252   y=0     width=3     height=20    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=125  x=87    y=42    width=8     height=19    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=126  x=130   y=169   width=14    height=5     xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=128  x=166   y=94    width=13    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=160  x=253   y=123   width=2     height=1     xoffset=0     yoffset=23    xadvance=12    page=0  chnl=15
char id=161  x=204   y=59    width=5     height=16    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=162  x=58    y=143   width=9     height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=163  x=65    y=111   width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=164  x=138   y=95    width=13    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=165  x=78    y=95    width=14    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=166  x=250   y=21    width=3     height=18    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=167  x=127   y=21    width=11    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=168  x=38    y=178   width=7     height=3     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=169  x=139   y=78    width=16    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=170  x=206   y=153   width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=171  x=144   y=156   width=11    height=10    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=172  x=145   y=167   width=13    height=5     xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=173  x=21    y=178   width=8     height=3     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=174  x=224   y=75    width=16    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=175  x=59    y=178   width=7     height=2     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=176  x=60    y=171   width=7     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=177  x=90    y=143   width=13    height=13    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=178  x=191   y=154   width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=179  x=182   y=154   width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=180  x=213   y=162   width=5     height=4     xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=181  x=241   y=75    width=14    height=15    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=182  x=245   y=91    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=183  x=172   y=166   width=5     height=5     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=184  x=159   y=166   width=6     height=5     xoffset=2     yoffset=19    xadvance=10    page=0  chnl=15
char id=185  x=200   y=153   width=5     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=186  x=217   y=153   width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=187  x=156   y=155   width=11    height=10    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=188  x=82    y=79    width=18    height=15    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=189  x=101   y=79    width=18    height=15    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=190  x=22    y=79    width=19    height=15    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=191  x=164   y=60    width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=192  x=153   y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=193  x=102   y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=194  x=119   y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=195  x=85    y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=196  x=136   y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=197  x=68    y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=198  x=62    y=79    width=19    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=199  x=75    y=21    width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=200  x=185   y=21    width=10    height=20    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=196   y=21    width=10    height=20    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=174   y=21    width=10    height=20    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=163   y=21    width=10    height=20    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=204  x=231   y=21    width=6     height=20    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=224   y=21    width=6     height=20    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=216   y=21    width=7     height=20    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=207   y=21    width=8     height=20    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=208  x=190   y=77    width=16    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=209  x=236   y=0     width=15    height=20    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=210  x=187   y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=211  x=17    y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=212  x=170   y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=213  x=0     y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=214  x=34    y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=215  x=118   y=143   width=12    height=13    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=216  x=216   y=42    width=16    height=16    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=217  x=30    y=21    width=14    height=20    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=218  x=15    y=21    width=14    height=20    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=219  x=0     y=21    width=14    height=20    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=220  x=45    y=21    width=14    height=20    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=221  x=220   y=0     width=15    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=13    y=127   width=12    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=223  x=139   y=61    width=12    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=224  x=0     y=111   width=12    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=225  x=39    y=111   width=12    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=226  x=169   y=110   width=12    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=227  x=182   y=109   width=12    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=228  x=39    y=127   width=12    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=229  x=113   y=62    width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=230  x=173   y=142   width=18    height=11    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=231  x=20    y=143   width=9     height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=232  x=65    y=127   width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=233  x=78    y=127   width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=234  x=91    y=127   width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=235  x=219   y=92    width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=236  x=249   y=59    width=5     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=237  x=46    y=143   width=5     height=15    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=238  x=30    y=143   width=7     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=239  x=247   y=107   width=8     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=100   y=62    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=241  x=232   y=91    width=12    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=242  x=78    y=111   width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=243  x=91    y=111   width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=244  x=104   y=111   width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=245  x=117   y=111   width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=246  x=130   y=111   width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=247  x=228   y=140   width=13    height=11    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=248  x=0     y=159   width=12    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=249  x=116   y=127   width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=250  x=128   y=127   width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=251  x=152   y=127   width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=252  x=164   y=126   width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=253  x=13    y=42    width=12    height=19    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=254  x=101   y=21    width=12    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=255  x=0     y=42    width=12    height=19    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=262  x=88    y=21    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=263  x=10    y=143   width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=268  x=114   y=21    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=269  x=243   y=123   width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=273  x=33    y=62    width=14    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=286  x=51    y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=287  x=26    y=42    width=12    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=304  x=244   y=21    width=5     height=20    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=305  x=139   y=156   width=4     height=11    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=321  x=0     y=127   width=12    height=15    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=322  x=186   y=60    width=9     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=338  x=194   y=42    width=21    height=16    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=339  x=153   y=143   width=19    height=11    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=350  x=139   y=21    width=11    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=351  x=232   y=124   width=10    height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=352  x=151   y=21    width=11    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=353  x=221   y=124   width=10    height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=376  x=204   y=0     width=15    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=381  x=60    y=21    width=14    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=382  x=176   y=126   width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=402  x=75    y=42    width=11    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=710  x=191   y=164   width=7     height=4     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=711  x=199   y=164   width=7     height=4     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=728  x=46    y=178   width=7     height=3     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=729  x=54    y=178   width=4     height=3     xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=730  x=104   y=169   width=6     height=6     xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=731  x=178   y=165   width=4     height=5     xoffset=3     yoffset=19    xadvance=10    page=0  chnl=15
char id=732  x=30    y=178   width=7     height=3     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=733  x=183   y=164   width=7     height=4     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=8211 x=0     y=178   width=11    height=3     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=8212 x=219   y=162   width=21    height=3     xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=8216 x=52    y=171   width=7     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8217 x=90    y=169   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8218 x=97    y=169   width=6     height=6     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=8220 x=13    y=171   width=12    height=6     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=8221 x=26    y=171   width=12    height=6     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=8222 x=0     y=171   width=12    height=6     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=8224 x=63    y=42    width=11    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8225 x=51    y=42    width=11    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8226 x=68    y=170   width=7     height=6     xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=8230 x=111   y=169   width=18    height=5     xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=8240 x=221   y=59    width=27    height=15    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=8249 x=175   y=154   width=6     height=10    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=8250 x=168   y=155   width=6     height=10    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
kernings count=241
kerning first=208 second=8222 amount=-2  
kerning first=208 second=8218 amount=-2  
kerning first=208 second=46  amount=-1  
kerning first=45  second=74  amount=1   
kerning first=208 second=44  amount=-1  
kerning first=321 second=8217 amount=-2  
kerning first=321 second=8216 amount=-2  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=321 second=8221 amount=-2  
kerning first=45  second=89  amount=-1  
kerning first=321 second=8220 amount=-2  
kerning first=321 second=89  amount=-1  
kerning first=321 second=86  amount=-1  
kerning first=8222 second=338 amount=-1  
kerning first=8222 second=216 amount=-1  
kerning first=8222 second=198 amount=1   
kerning first=8222 second=119 amount=-1  
kerning first=8222 second=118 amount=-1  
kerning first=8222 second=89  amount=-2  
kerning first=8222 second=87  amount=-1  
kerning first=8222 second=86  amount=-3  
kerning first=8222 second=84  amount=-2  
kerning first=8222 second=81  amount=-1  
kerning first=8222 second=79  amount=-1  
kerning first=8222 second=67  amount=-1  
kerning first=8218 second=338 amount=-1  
kerning first=8218 second=216 amount=-1  
kerning first=8218 second=198 amount=1   
kerning first=8218 second=119 amount=-1  
kerning first=8218 second=118 amount=-1  
kerning first=8218 second=89  amount=-2  
kerning first=8218 second=87  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=8218 second=86  amount=-3  
kerning first=8218 second=84  amount=-2  
kerning first=8218 second=81  amount=-1  
kerning first=8218 second=79  amount=-1  
kerning first=8218 second=67  amount=-1  
kerning first=8249 second=198 amount=1   
kerning first=8249 second=89  amount=-1  
kerning first=8249 second=86  amount=-1  
kerning first=65  second=8220 amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=65  second=8216 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=8249 second=84  amount=-1  
kerning first=8216 second=273 amount=-1  
kerning first=8216 second=338 amount=-1  
kerning first=8216 second=216 amount=-1  
kerning first=8216 second=198 amount=-3  
kerning first=8216 second=197 amount=-2  
kerning first=8216 second=113 amount=-1  
kerning first=8216 second=103 amount=-1  
kerning first=8216 second=100 amount=-1  
kerning first=8216 second=89  amount=1   
kerning first=8216 second=87  amount=1   
kerning first=8216 second=86  amount=1   
kerning first=68  second=44  amount=-1  
kerning first=8216 second=79  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=8216 second=74  amount=-2  
kerning first=8216 second=65  amount=-2  
kerning first=8220 second=273 amount=-1  
kerning first=8220 second=338 amount=-1  
kerning first=8220 second=216 amount=-1  
kerning first=8220 second=198 amount=-3  
kerning first=8220 second=197 amount=-2  
kerning first=68  second=8218 amount=-2  
kerning first=68  second=8222 amount=-2  
kerning first=8220 second=113 amount=-1  
kerning first=8220 second=103 amount=-1  
kerning first=8220 second=100 amount=-1  
kerning first=8220 second=89  amount=1   
kerning first=8220 second=87  amount=1   
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=8220 second=86  amount=1   
kerning first=8220 second=79  amount=-1  
kerning first=8220 second=74  amount=-2  
kerning first=8220 second=65  amount=-2  
kerning first=70  second=8218 amount=-3  
kerning first=70  second=8222 amount=-3  
kerning first=187 second=89  amount=-2  
kerning first=187 second=88  amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=187 second=86  amount=-2  
kerning first=187 second=84  amount=-2  
kerning first=171 second=198 amount=1   
kerning first=171 second=89  amount=-1  
kerning first=171 second=86  amount=-1  
kerning first=171 second=84  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=216 second=8222 amount=-2  
kerning first=74  second=46  amount=-1  
kerning first=216 second=8218 amount=-2  
kerning first=216 second=46  amount=-1  
kerning first=74  second=8218 amount=-1  
kerning first=74  second=8222 amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=198 second=8217 amount=-1  
kerning first=198 second=8221 amount=-1  
kerning first=197 second=8217 amount=-1  
kerning first=197 second=8216 amount=-1  
kerning first=197 second=8221 amount=-1  
kerning first=197 second=8220 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=121 second=8222 amount=-2  
kerning first=121 second=8218 amount=-2  
kerning first=121 second=8217 amount=1   
kerning first=121 second=8221 amount=1   
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=8222 amount=-1  
kerning first=119 second=8218 amount=-1  
kerning first=119 second=8217 amount=1   
kerning first=119 second=8216 amount=1   
kerning first=119 second=8221 amount=1   
kerning first=119 second=8220 amount=1   
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=8222 amount=-1  
kerning first=118 second=8218 amount=-1  
kerning first=118 second=8217 amount=1   
kerning first=118 second=8216 amount=1   
kerning first=118 second=8221 amount=1   
kerning first=76  second=86  amount=-1  
kerning first=118 second=8220 amount=1   
kerning first=76  second=89  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=116 second=8217 amount=1   
kerning first=76  second=8220 amount=-2  
kerning first=76  second=8221 amount=-2  
kerning first=76  second=8216 amount=-2  
kerning first=76  second=8217 amount=-2  
kerning first=116 second=8221 amount=1   
kerning first=114 second=8222 amount=-2  
kerning first=114 second=8218 amount=-2  
kerning first=114 second=8217 amount=1   
kerning first=114 second=8221 amount=1   
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=112 second=8222 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=112 second=8218 amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=102 second=8222 amount=-1  
kerning first=102 second=8218 amount=-1  
kerning first=102 second=8217 amount=1   
kerning first=102 second=8216 amount=1   
kerning first=102 second=8221 amount=1   
kerning first=102 second=8220 amount=1   
kerning first=98  second=8222 amount=-1  
kerning first=98  second=8218 amount=-1  
kerning first=89  second=8222 amount=-2  
kerning first=79  second=8218 amount=-2  
kerning first=79  second=8222 amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=80  second=45  amount=-1  
kerning first=80  second=46  amount=-4  
kerning first=89  second=8218 amount=-2  
kerning first=89  second=8250 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=89  second=339 amount=-2  
kerning first=89  second=187 amount=-1  
kerning first=89  second=171 amount=-2  
kerning first=80  second=197 amount=-1  
kerning first=89  second=248 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=80  second=8218 amount=-5  
kerning first=80  second=8222 amount=-5  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=88  second=171 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=8222 amount=-3  
kerning first=87  second=8218 amount=-3  
kerning first=87  second=171 amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=86  second=8222 amount=-3  
kerning first=86  second=8218 amount=-3  
kerning first=86  second=8250 amount=-1  
kerning first=86  second=339 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=86  second=187 amount=-1  
kerning first=86  second=171 amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=171 amount=-2  
kerning first=84  second=187 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=84  second=339 amount=-1  
kerning first=84  second=8250 amount=-1  
kerning first=84  second=8218 amount=-2  
kerning first=84  second=8222 amount=-2  
kerning first=85  second=44  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=85  second=8218 amount=-1  
kerning first=85  second=8222 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
