info face="Futura-Bold" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="futura_24_cyrillic_0.tga"
chars count=278
char id=32   x=248   y=18    width=2     height=1     xoffset=0     yoffset=23    xadvance=9     page=0  chnl=15
char id=33   x=248   y=0     width=6     height=17    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=34   x=179   y=189   width=7     height=6     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=0     y=93    width=17    height=15    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=36   x=97    y=0     width=12    height=20    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=37   x=69    y=41    width=19    height=16    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=38   x=108   y=40    width=17    height=16    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=39   x=248   y=161   width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=40   x=32    y=0     width=8     height=21    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=41    y=0     width=7     height=21    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=138   y=191   width=9     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=43   x=220   y=135   width=14    height=13    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=44   x=156   y=190   width=7     height=7     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=45   x=210   y=188   width=8     height=4     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=46   x=203   y=188   width=6     height=5     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=47   x=135   y=20    width=11    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=48   x=233   y=20    width=13    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=49   x=72    y=141   width=8     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=140   y=121   width=13    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=51   x=28    y=60    width=13    height=16    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=52   x=128   y=105   width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=53   x=210   y=119   width=12    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=54   x=170   y=38    width=13    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=55   x=98    y=123   width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=56   x=14    y=125   width=13    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=57   x=142   y=39    width=13    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=58   x=249   y=135   width=6     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=59   x=212   y=135   width=7     height=14    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=60   x=235   y=135   width=13    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=61   x=123   y=191   width=14    height=9     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=62   x=0     y=157   width=13    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=63   x=70    y=58    width=11    height=16    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=64   x=61    y=0     width=21    height=20    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=65   x=135   y=73    width=17    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=66   x=42    y=125   width=13    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=67   x=0     y=42    width=13    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=68   x=112   y=106   width=15    height=15    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=69   x=0     y=141   width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=70   x=12    y=141   width=11    height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=89    y=40    width=18    height=16    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=72   x=238   y=87    width=15    height=15    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=73   x=248   y=119   width=6     height=15    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=82    y=58    width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=190   y=87    width=15    height=15    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=76   x=236   y=119   width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=175   y=55    width=19    height=15    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=78   x=88    y=91    width=16    height=15    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=79   x=60    y=77    width=18    height=15    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=80   x=187   y=104   width=13    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=88    y=21    width=18    height=18    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=82   x=173   y=104   width=13    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=83   x=56    y=42    width=12    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=84   x=243   y=71    width=12    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=126   y=40    width=15    height=16    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=86   x=18    y=93    width=17    height=15    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=87   x=152   y=56    width=22    height=15    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=88   x=36    y=93    width=17    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=89   x=156   y=88    width=16    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=90   x=206   y=87    width=15    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=91   x=110   y=0     width=7     height=20    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=92   x=123   y=21    width=11    height=18    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=93   x=118   y=0     width=7     height=20    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=94   x=164   y=190   width=14    height=6     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=95   x=227   y=186   width=12    height=3     xoffset=0     yoffset=21    xadvance=11    page=0  chnl=15
char id=96   x=148   y=191   width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=97   x=62    y=157   width=13    height=12    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=98   x=219   y=20    width=13    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=99   x=145   y=153   width=10    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=100  x=28    y=42    width=13    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=101  x=164   y=165   width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=102  x=247   y=20    width=8     height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=103  x=240   y=38    width=13    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=104  x=0     y=60    width=13    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=105  x=93    y=57    width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=106  x=49    y=0     width=6     height=21    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=14    y=60    width=13    height=16    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=108  x=100   y=57    width=5     height=16    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=109  x=20    y=170   width=19    height=11    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=110  x=70    y=182   width=13    height=11    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=111  x=48    y=157   width=13    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=112  x=156   y=38    width=13    height=16    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=113  x=184   y=38    width=13    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=114  x=71    y=194   width=10    height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=115  x=48    y=194   width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=116  x=203   y=136   width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=117  x=132   y=153   width=12    height=12    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=118  x=42    y=182   width=13    height=11    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=119  x=0     y=171   width=19    height=11    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=120  x=14    y=183   width=13    height=11    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=121  x=198   y=38    width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=122  x=162   y=178   width=12    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=123  x=78    y=21    width=9     height=19    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=56    y=0     width=4     height=21    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=68    y=21    width=9     height=19    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=126  x=187   y=189   width=15    height=5     xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=127  x=254   y=97    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=128  x=96    y=123   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=129  x=100   y=154   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=141  x=102   y=154   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=142  x=251   y=147   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=143  x=104   y=167   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=144  x=108   y=167   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=157  x=106   y=167   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=158  x=249   y=147   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=160  x=98    y=139   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=161  x=253   y=147   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=162  x=254   y=101   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=163  x=254   y=99    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=164  x=254   y=95    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=165  x=254   y=93    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=166  x=254   y=91    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=167  x=83    y=0     width=13    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=168  x=92    y=107   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=169  x=98    y=74    width=18    height=15    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=170  x=85    y=91    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=171  x=111   y=193   width=11    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=172  x=76    y=75    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=173  x=74    y=75    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=174  x=79    y=75    width=18    height=15    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=175  x=72    y=75    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=176  x=219   y=187   width=7     height=4     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=70    y=75    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=178  x=254   y=38    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=179  x=253   y=18    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=180  x=251   y=18    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=181  x=110   y=167   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=182  x=107   y=21    width=15    height=18    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=184  x=83    y=91    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=185  x=254   y=87    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=186  x=79    y=91    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=187  x=81    y=91    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=188  x=88    y=107   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=189  x=90    y=107   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=190  x=94    y=107   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=191  x=254   y=89    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=192  x=189   y=71    width=17    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=193  x=229   y=103   width=13    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=194  x=196   y=120   width=13    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=195  x=48    y=141   width=11    height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=196  x=229   y=0     width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=197  x=24    y=141   width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=198  x=129   y=57    width=22    height=15    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=199  x=28    y=125   width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=200  x=64    y=109   width=15    height=15    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=201  x=52    y=22    width=15    height=19    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=202  x=32    y=109   width=15    height=15    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=203  x=105   y=90    width=16    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=204  x=235   y=55    width=19    height=15    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=205  x=16    y=109   width=15    height=15    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=206  x=117   y=73    width=17    height=15    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=207  x=0     y=109   width=15    height=15    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=208  x=112   y=122   width=13    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=209  x=205   y=20    width=13    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=210  x=243   y=103   width=12    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=211  x=54    y=93    width=16    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=212  x=190   y=0     width=19    height=19    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=213  x=153   y=72    width=17    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=214  x=18    y=22    width=17    height=19    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=215  x=143   y=105   width=14    height=15    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=216  x=215   y=55    width=19    height=15    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=217  x=126   y=0     width=21    height=19    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=218  x=139   y=89    width=16    height=15    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=219  x=195   y=55    width=19    height=15    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=220  x=215   y=103   width=13    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=221  x=201   y=103   width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=222  x=169   y=20    width=21    height=17    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=223  x=0     y=125   width=13    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=224  x=118   y=154   width=13    height=12    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=225  x=14    y=42    width=13    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=226  x=214   y=175   width=12    height=11    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=227  x=102   y=193   width=8     height=11    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=228  x=119   y=138   width=14    height=14    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=229  x=192   y=164   width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=230  x=198   y=151   width=20    height=11    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=231  x=60    y=194   width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=232  x=123   y=179   width=12    height=11    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=233  x=190   y=136   width=12    height=14    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=234  x=220   y=162   width=13    height=11    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=235  x=234   y=162   width=13    height=11    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=236  x=40    y=170   width=18    height=11    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=237  x=110   y=181   width=12    height=11    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=238  x=76    y=157   width=13    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=239  x=136   y=179   width=12    height=11    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=240  x=212   y=38    width=13    height=16    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=241  x=156   y=152   width=10    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=242  x=12    y=195   width=11    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=243  x=226   y=38    width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=244  x=0     y=0     width=15    height=21    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=245  x=206   y=163   width=13    height=11    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=246  x=149   y=137   width=13    height=14    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=247  x=36    y=194   width=11    height=11    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=248  x=96    y=169   width=17    height=11    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=249  x=81    y=141   width=18    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=250  x=148   y=166   width=15    height=11    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=251  x=131   y=167   width=16    height=11    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=252  x=149   y=178   width=12    height=11    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=253  x=178   y=151   width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=254  x=14    y=157   width=16    height=12    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=255  x=201   y=176   width=12    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1040 x=171   y=72    width=17    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=1041 x=84    y=125   width=13    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=1042 x=168   y=120   width=13    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=1043 x=36    y=141   width=11    height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1044 x=210   y=0     width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=1045 x=60    y=141   width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1046 x=106   y=57    width=22    height=15    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=1047 x=154   y=121   width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1048 x=222   y=87    width=15    height=15    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=1049 x=36    y=22    width=15    height=19    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=1050 x=96    y=107   width=15    height=15    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=1051 x=122   y=89    width=16    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=1052 x=20    y=77    width=19    height=15    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=1053 x=80    y=109   width=15    height=15    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=1054 x=207   y=71    width=17    height=15    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1055 x=48    y=109   width=15    height=15    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=1056 x=182   y=120   width=13    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1057 x=191   y=20    width=13    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=1058 x=223   y=119   width=12    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1059 x=173   y=88    width=16    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=1060 x=170   y=0     width=19    height=19    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=1061 x=225   y=71    width=17    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=1062 x=0     y=22    width=17    height=19    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1063 x=158   y=104   width=14    height=15    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=1064 x=0     y=77    width=19    height=15    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=1065 x=148   y=0     width=21    height=19    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=1066 x=71    y=93    width=16    height=15    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1067 x=40    y=77    width=19    height=15    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=1068 x=126   y=122   width=13    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=1069 x=70    y=125   width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1070 x=147   y=20    width=21    height=17    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=1071 x=56    y=125   width=13    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1072 x=90    y=156   width=13    height=12    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1073 x=42    y=42    width=13    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1074 x=240   y=174   width=12    height=11    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=1075 x=93    y=194   width=8     height=11    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=1076 x=134   y=138   width=14    height=14    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1077 x=178   y=164   width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1078 x=219   y=150   width=20    height=11    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=1079 x=82    y=194   width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1080 x=227   y=174   width=12    height=11    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1081 x=177   y=136   width=12    height=14    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1082 x=28    y=182   width=13    height=11    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1083 x=0     y=183   width=13    height=11    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1084 x=59    y=170   width=18    height=11    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=1085 x=188   y=176   width=12    height=11    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1086 x=104   y=154   width=13    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1087 x=175   y=177   width=12    height=11    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1088 x=42    y=60    width=13    height=16    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1089 x=167   y=152   width=10    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1090 x=24    y=195   width=11    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1091 x=56    y=60    width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1092 x=16    y=0     width=15    height=21    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=1093 x=56    y=182   width=13    height=11    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1094 x=163   y=137   width=13    height=14    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1095 x=0     y=195   width=11    height=11    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1096 x=78    y=170   width=17    height=11    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=1097 x=100   y=139   width=18    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=1098 x=240   y=149   width=15    height=11    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1099 x=114   y=167   width=16    height=11    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=1100 x=97    y=181   width=12    height=11    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1101 x=188   y=151   width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=1102 x=31    y=157   width=16    height=12    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=1103 x=84    y=182   width=12    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=8211 x=112   y=167   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8212 x=253   y=169   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8216 x=114   y=179   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8217 x=116   y=179   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8218 x=118   y=179   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8220 x=120   y=179   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8221 x=248   y=169   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8222 x=248   y=171   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8224 x=250   y=169   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8225 x=250   y=171   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8226 x=253   y=171   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8230 x=253   y=173   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8240 x=240   y=186   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8249 x=242   y=186   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8250 x=244   y=186   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
kernings count=5
kerning first=105 second=112 amount=2   
kerning first=44  second=32  amount=-7  
kerning first=32  second=45  amount=-2  
kerning first=32  second=187 amount=-2  
kerning first=32  second=1056 amount=-2  
