info face="Futura-Bold" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="futura_32_cyrillic_0.tga"
chars count=64
char id=1040 x=100   y=27    width=22    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=1041 x=59    y=49    width=17    height=21    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=1042 x=77    y=49    width=17    height=21    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=1043 x=0     y=72    width=14    height=21    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=1044 x=49    y=0     width=23    height=26    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=1045 x=238   y=44    width=14    height=21    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=1046 x=162   y=0     width=29    height=21    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=1047 x=95    y=49    width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=1048 x=190   y=22    width=20    height=21    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=1049 x=96    y=0     width=20    height=26    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=1050 x=211   y=22    width=20    height=21    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=1051 x=146   y=24    width=21    height=21    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=1052 x=220   y=0     width=26    height=21    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=1053 x=232   y=22    width=20    height=21    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=1054 x=53    y=27    width=23    height=21    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=1055 x=0     y=50    width=20    height=21    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=1056 x=113   y=49    width=17    height=21    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=1057 x=131   y=48    width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=1058 x=221   y=44    width=16    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=1059 x=168   y=22    width=21    height=21    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=1060 x=117   y=0     width=26    height=25    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=1061 x=77    y=27    width=22    height=21    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=1062 x=73    y=0     width=22    height=26    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=1063 x=40    y=49    width=18    height=21    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=1064 x=0     y=28    width=26    height=21    xoffset=2     yoffset=5     xadvance=29    page=0  chnl=15
char id=1065 x=21    y=0     width=27    height=26    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=1066 x=123   y=26    width=22    height=21    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=1067 x=27    y=27    width=25    height=21    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=1068 x=149   y=46    width=17    height=21    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=1069 x=167   y=46    width=17    height=21    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=1070 x=192   y=0     width=27    height=21    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=1071 x=21    y=50    width=18    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=1072 x=77    y=91    width=17    height=15    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=1073 x=144   y=0     width=17    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1074 x=182   y=84    width=15    height=15    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=1075 x=244   y=82    width=11    height=15    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=1076 x=40    y=71    width=19    height=19    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=1077 x=238   y=66    width=17    height=15    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=1078 x=115   y=71    width=27    height=15    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=1079 x=230   y=82    width=13    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1080 x=113   y=88    width=17    height=15    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=1081 x=79    y=71    width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=1082 x=21    y=92    width=18    height=15    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=1083 x=95    y=91    width=17    height=15    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=1084 x=143   y=70    width=25    height=15    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=1085 x=131   y=87    width=17    height=15    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=1086 x=97    y=71    width=17    height=16    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=1087 x=59    y=91    width=17    height=15    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=1088 x=185   y=44    width=17    height=21    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=1089 x=13    y=110   width=12    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1090 x=166   y=86    width=15    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=1091 x=203   y=44    width=17    height=21    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=1092 x=0     y=0     width=20    height=27    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=1093 x=40    y=91    width=18    height=15    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=1094 x=60    y=71    width=18    height=19    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=1095 x=214   y=82    width=15    height=15    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=1096 x=169   y=68    width=23    height=15    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=1097 x=15    y=72    width=24    height=19    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=1098 x=0     y=94    width=20    height=15    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=1099 x=193   y=66    width=22    height=15    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=1100 x=198   y=82    width=15    height=15    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=1101 x=0     y=110   width=12    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1102 x=216   y=66    width=21    height=15    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=1103 x=149   y=86    width=16    height=15    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
