info face="Futura Md BT" size=22 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="futura_22_black.tga"
chars count=236
char id=32   x=253   y=18    width=2     height=1     xoffset=0     yoffset=21    xadvance=5     page=0  chnl=15
char id=33   x=50    y=57    width=5     height=15    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=149   y=142   width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=0     y=74    width=15    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=36   x=87    y=38    width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=171   y=54    width=17    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=38   x=128   y=71    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=39   x=252   y=38    width=3     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=30    y=38    width=6     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=37    y=38    width=6     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=64    y=145   width=8     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=243   y=114   width=12    height=12    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=44   x=156   y=142   width=6     height=6     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=248   y=138   width=7     height=4     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=46   x=8     y=158   width=5     height=4     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=127   y=38    width=9     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=204   y=99    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=150   y=116   width=7     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=140   y=86    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=180   y=99    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=42    y=89    width=12    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=168   y=99    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=156   y=100   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=120   y=101   width=11    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=108   y=101   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=96    y=102   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=14    y=147   width=5     height=10    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=8     y=134   width=6     height=12    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=217   y=114   width=12    height=12    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=61   x=86    y=143   width=12    height=6     xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=62   x=204   y=114   width=12    height=12    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=63   x=12    y=58    width=10    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=64   x=68    y=38    width=18    height=17    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=65   x=80    y=72    width=15    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=176   y=84    width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=152   y=85    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=216   y=69    width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=55    y=119   width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=65    y=118   width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=64    y=73    width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=72   x=14    y=89    width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=176   y=114   width=5     height=14    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=75    y=118   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=230   y=69    width=13    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=85    y=117   width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=153   y=54    width=17    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=173   y=69    width=14    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=79   x=112   y=71    width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=80   x=188   y=84    width=11    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=137   y=38    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=82   x=200   y=84    width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=48    y=104   width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=144   y=101   width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=202   y=69    width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=86   x=96    y=71    width=15    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=114   y=56    width=19    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=88   x=143   y=70    width=14    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=28    y=89    width=13    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=188   y=69    width=13    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=16    y=39    width=6     height=18    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=117   y=38    width=9     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=23    y=39    width=6     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=73    y=144   width=12    height=6     xoffset=3     yoffset=4     xadvance=18    page=0  chnl=15
char id=95   x=110   y=150   width=10    height=2     xoffset=0     yoffset=20    xadvance=9     page=0  chnl=15
char id=96   x=98    y=150   width=5     height=3     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=97   x=111   y=132   width=11    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=98   x=0     y=58    width=11    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=99   x=237   y=127   width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=180   y=38    width=11    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=101  x=123   y=131   width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=102  x=42    y=57    width=7     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=228   y=99    width=11    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=104  x=192   y=38    width=11    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=105  x=158   y=115   width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=44    y=38    width=5     height=18    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=216   y=38    width=11    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=108  x=62    y=57    width=4     height=15    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=51    y=134   width=16    height=10    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=110  x=171   y=129   width=11    height=10    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=111  x=159   y=130   width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=112  x=104   y=86    width=11    height=14    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=113  x=116   y=86    width=11    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=114  x=246   y=127   width=8     height=10    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=115  x=227   y=127   width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=116  x=0     y=134   width=7     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=183   y=128   width=10    height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=98    y=132   width=12    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=119  x=68    y=133   width=16    height=10    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=120  x=147   y=131   width=11    height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=60    y=103   width=11    height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=216   y=127   width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=123  x=108   y=38    width=8     height=17    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=12    y=0     width=3     height=19    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=125  x=99    y=38    width=8     height=17    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=234   y=138   width=13    height=4     xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=128  x=243   y=54    width=12    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=160  x=253   y=20    width=2     height=1     xoffset=0     yoffset=21    xadvance=11    page=0  chnl=15
char id=161  x=56    y=57    width=5     height=15    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=162  x=182   y=114   width=8     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=163  x=128   y=86    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=164  x=55    y=88    width=12    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=165  x=0     y=89    width=13    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=166  x=251   y=0     width=3     height=17    xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=167  x=106   y=19    width=11    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=168  x=68    y=153   width=7     height=3     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=169  x=16    y=74    width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=170  x=54    y=145   width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=171  x=194   y=127   width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=172  x=191   y=139   width=12    height=5     xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=173  x=0     y=158   width=7     height=4     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=174  x=48    y=73    width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=175  x=121   y=150   width=7     height=2     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=176  x=177   y=140   width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=177  x=230   y=114   width=12    height=12    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=178  x=20    y=145   width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=179  x=29    y=145   width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=104   y=150   width=5     height=3     xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=181  x=167   y=38    width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=182  x=44    y=119   width=10    height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=183  x=14    y=158   width=5     height=4     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=184  x=204   y=138   width=6     height=5     xoffset=2     yoffset=17    xadvance=9     page=0  chnl=15
char id=185  x=38    y=145   width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=186  x=44    y=145   width=9     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=187  x=205   y=127   width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=188  x=207   y=54    width=17    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=189  x=225   y=54    width=17    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=190  x=134   y=55    width=18    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=191  x=23    y=58    width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=192  x=48    y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=192   y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=128   y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=195  x=96    y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=196  x=112   y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=197  x=80    y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=198  x=189   y=54    width=17    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=199  x=70    y=19    width=11    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=200  x=233   y=19    width=9     height=18    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=223   y=19    width=9     height=18    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=243   y=19    width=9     height=18    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=213   y=19    width=9     height=18    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=204  x=50    y=38    width=5     height=18    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=56    y=38    width=5     height=18    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=0     y=39    width=7     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=8     y=39    width=7     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=158   y=69    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=209  x=208   y=0     width=14    height=18    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=210  x=32    y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=211  x=16    y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=212  x=160   y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=213  x=176   y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=214  x=64    y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=215  x=191   y=114   width=12    height=12    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=216  x=32    y=74    width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=217  x=14    y=20    width=13    height=18    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=237   y=0     width=13    height=18    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=56    y=19    width=13    height=18    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=220  x=42    y=19    width=13    height=18    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=221  x=223   y=0     width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=164   y=84    width=11    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=223  x=240   y=38    width=11    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=224  x=36    y=104   width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=225  x=72    y=103   width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=226  x=84    y=102   width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=227  x=192   y=99    width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=228  x=216   y=99    width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=229  x=228   y=38    width=11    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=230  x=34    y=134   width=16    height=10    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=231  x=133   y=116   width=8     height=14    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=232  x=92    y=87    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=233  x=80    y=87    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=234  x=68    y=88    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=235  x=244   y=69    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=236  x=164   y=115   width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=237  x=170   y=114   width=5     height=14    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=238  x=248   y=84    width=7     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=239  x=142   y=116   width=7     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=204   y=38    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=241  x=212   y=84    width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=242  x=224   y=84    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=243  x=236   y=84    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=244  x=0     y=104   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=245  x=12    y=104   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=246  x=24    y=104   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=247  x=85    y=132   width=12    height=10    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=248  x=135   y=131   width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=249  x=240   y=99    width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=250  x=22    y=119   width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=251  x=33    y=119   width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=252  x=11    y=119   width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=253  x=142   y=19    width=11    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=254  x=0     y=0     width=11    height=19    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=255  x=154   y=19    width=11    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=262  x=130   y=19    width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=263  x=115   y=116   width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=268  x=166   y=19    width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=269  x=124   y=116   width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=273  x=153   y=38    width=13    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=286  x=144   y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=287  x=178   y=19    width=11    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=304  x=62    y=38    width=5     height=18    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=305  x=251   y=99    width=4     height=10    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=321  x=132   y=101   width=11    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=322  x=33    y=57    width=8     height=15    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=338  x=93    y=56    width=20    height=14    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=339  x=15    y=134   width=18    height=10    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=350  x=190   y=19    width=11    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=351  x=105   y=117   width=9     height=14    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=352  x=94    y=19    width=11    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=353  x=95    y=117   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=376  x=28    y=19    width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=381  x=0     y=20    width=13    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=382  x=0     y=119   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=402  x=202   y=19    width=10    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=710  x=91    y=150   width=6     height=3     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=711  x=84    y=151   width=6     height=3     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=728  x=76    y=151   width=7     height=3     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=729  x=251   y=110   width=4     height=3     xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=730  x=142   y=142   width=6     height=6     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=731  x=211   y=138   width=4     height=5     xoffset=2     yoffset=17    xadvance=9     page=0  chnl=15
char id=732  x=52    y=153   width=7     height=3     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=733  x=60    y=153   width=7     height=3     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=8211 x=41    y=155   width=10    height=3     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=8212 x=20    y=155   width=20    height=3     xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=8216 x=135   y=142   width=6     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8217 x=163   y=141   width=6     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8218 x=170   y=141   width=6     height=6     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=8220 x=111   y=143   width=11    height=6     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8221 x=123   y=142   width=11    height=6     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8222 x=99    y=143   width=11    height=6     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=8224 x=82    y=19    width=11    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8225 x=118   y=19    width=11    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8226 x=184   y=139   width=6     height=6     xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=8230 x=216   y=138   width=17    height=4     xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=8240 x=67    y=57    width=25    height=14    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=8249 x=7     y=147   width=6     height=10    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8250 x=0     y=147   width=6     height=10    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
kernings count=219
kerning first=208 second=8222 amount=-1  
kerning first=208 second=8218 amount=-1  
kerning first=321 second=8217 amount=-2  
kerning first=45  second=74  amount=1   
kerning first=321 second=8216 amount=-2  
kerning first=321 second=8221 amount=-2  
kerning first=321 second=8220 amount=-2  
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=321 second=89  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=321 second=86  amount=-1  
kerning first=8222 second=338 amount=-1  
kerning first=8222 second=216 amount=-1  
kerning first=8222 second=198 amount=1   
kerning first=8222 second=119 amount=-1  
kerning first=8222 second=118 amount=-1  
kerning first=8222 second=89  amount=-2  
kerning first=8222 second=87  amount=-1  
kerning first=8222 second=86  amount=-3  
kerning first=8222 second=84  amount=-2  
kerning first=8222 second=81  amount=-1  
kerning first=8222 second=79  amount=-1  
kerning first=8222 second=67  amount=-1  
kerning first=8218 second=338 amount=-1  
kerning first=8218 second=216 amount=-1  
kerning first=8218 second=198 amount=1   
kerning first=8218 second=119 amount=-1  
kerning first=8218 second=118 amount=-1  
kerning first=8218 second=89  amount=-2  
kerning first=8218 second=87  amount=-1  
kerning first=8218 second=86  amount=-3  
kerning first=8218 second=84  amount=-2  
kerning first=8218 second=81  amount=-1  
kerning first=8218 second=79  amount=-1  
kerning first=8218 second=67  amount=-1  
kerning first=8249 second=198 amount=1   
kerning first=8249 second=89  amount=-1  
kerning first=8249 second=86  amount=-1  
kerning first=8249 second=84  amount=-1  
kerning first=8216 second=273 amount=-1  
kerning first=8216 second=198 amount=-2  
kerning first=65  second=8220 amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=65  second=8216 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=8216 second=197 amount=-2  
kerning first=8216 second=113 amount=-1  
kerning first=8216 second=103 amount=-1  
kerning first=8216 second=100 amount=-1  
kerning first=8216 second=89  amount=1   
kerning first=8216 second=87  amount=1   
kerning first=8216 second=86  amount=1   
kerning first=8216 second=74  amount=-2  
kerning first=8216 second=65  amount=-2  
kerning first=8220 second=273 amount=-1  
kerning first=8220 second=198 amount=-2  
kerning first=8220 second=197 amount=-2  
kerning first=8220 second=113 amount=-1  
kerning first=8220 second=103 amount=-1  
kerning first=8220 second=100 amount=-1  
kerning first=8220 second=89  amount=1   
kerning first=8220 second=87  amount=1   
kerning first=8220 second=86  amount=1   
kerning first=8220 second=74  amount=-2  
kerning first=8220 second=65  amount=-2  
kerning first=187 second=89  amount=-2  
kerning first=187 second=88  amount=-1  
kerning first=68  second=8218 amount=-1  
kerning first=68  second=8222 amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=187 second=86  amount=-2  
kerning first=187 second=84  amount=-1  
kerning first=171 second=198 amount=1   
kerning first=171 second=89  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=171 second=86  amount=-1  
kerning first=171 second=84  amount=-1  
kerning first=216 second=8222 amount=-2  
kerning first=216 second=8218 amount=-2  
kerning first=198 second=8217 amount=-1  
kerning first=198 second=8221 amount=-1  
kerning first=70  second=8218 amount=-3  
kerning first=70  second=8222 amount=-3  
kerning first=197 second=8217 amount=-1  
kerning first=197 second=8216 amount=-1  
kerning first=197 second=8221 amount=-1  
kerning first=197 second=8220 amount=-1  
kerning first=121 second=8222 amount=-2  
kerning first=121 second=8218 amount=-2  
kerning first=121 second=8217 amount=1   
kerning first=121 second=8221 amount=1   
kerning first=121 second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=119 second=8222 amount=-1  
kerning first=119 second=8218 amount=-1  
kerning first=74  second=8218 amount=-1  
kerning first=74  second=8222 amount=-1  
kerning first=119 second=8217 amount=1   
kerning first=75  second=45  amount=-1  
kerning first=119 second=8216 amount=1   
kerning first=119 second=8221 amount=1   
kerning first=119 second=8220 amount=1   
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=8222 amount=-1  
kerning first=118 second=8218 amount=-1  
kerning first=118 second=8217 amount=1   
kerning first=118 second=8216 amount=1   
kerning first=118 second=8221 amount=1   
kerning first=118 second=8220 amount=1   
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=116 second=8217 amount=1   
kerning first=116 second=8221 amount=1   
kerning first=114 second=8222 amount=-2  
kerning first=114 second=8218 amount=-2  
kerning first=114 second=8217 amount=1   
kerning first=114 second=8221 amount=1   
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=112 second=8222 amount=-1  
kerning first=112 second=8218 amount=-1  
kerning first=102 second=8222 amount=-1  
kerning first=102 second=8218 amount=-1  
kerning first=102 second=8217 amount=1   
kerning first=76  second=86  amount=-1  
kerning first=102 second=8216 amount=1   
kerning first=76  second=89  amount=-1  
kerning first=102 second=8221 amount=1   
kerning first=102 second=8220 amount=1   
kerning first=98  second=8222 amount=-1  
kerning first=76  second=8220 amount=-2  
kerning first=76  second=8221 amount=-2  
kerning first=76  second=8216 amount=-2  
kerning first=76  second=8217 amount=-2  
kerning first=98  second=8218 amount=-1  
kerning first=89  second=8222 amount=-2  
kerning first=89  second=8218 amount=-2  
kerning first=89  second=8250 amount=-1  
kerning first=89  second=339 amount=-1  
kerning first=89  second=187 amount=-1  
kerning first=89  second=171 amount=-2  
kerning first=89  second=248 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=59  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=88  second=171 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=8222 amount=-3  
kerning first=79  second=8218 amount=-2  
kerning first=79  second=8222 amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=87  second=8218 amount=-3  
kerning first=80  second=46  amount=-4  
kerning first=87  second=171 amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=86  second=8222 amount=-3  
kerning first=86  second=8218 amount=-3  
kerning first=86  second=8250 amount=-1  
kerning first=86  second=339 amount=-1  
kerning first=86  second=187 amount=-1  
kerning first=86  second=171 amount=-2  
kerning first=86  second=248 amount=-1  
kerning first=80  second=8218 amount=-4  
kerning first=80  second=8222 amount=-4  
kerning first=86  second=230 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=85  second=8222 amount=-1  
kerning first=85  second=8218 amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=8222 amount=-2  
kerning first=84  second=8218 amount=-2  
kerning first=84  second=8250 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=339 amount=-1  
kerning first=84  second=187 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=230 amount=-1  
