info face="Futura Md BT" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="futura_32_0.tga"
chars count=191
char id=32   x=253   y=2     width=2     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=80    y=80    width=6     height=21    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=34   x=236   y=213   width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=35   x=44    y=103   width=21    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=36   x=48    y=54    width=15    height=25    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=37   x=207   y=76    width=24    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=38   x=130   y=99    width=20    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=39   x=9     y=239   width=4     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=244   y=27    width=8     height=26    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=0     y=55    width=8     height=26    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=104   y=223   width=10    height=10    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=43   x=226   y=181   width=16    height=16    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=44   x=0     y=239   width=8     height=8     xoffset=0     yoffset=21    xadvance=8     page=0  chnl=15
char id=45   x=163   y=228   width=10    height=4     xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=46   x=67    y=237   width=6     height=6     xoffset=1     yoffset=20    xadvance=8     page=0  chnl=15
char id=47   x=123   y=54    width=13    height=23    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=48   x=144   y=162   width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=93    y=187   width=10    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=187   y=140   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=160   y=162   width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=170   y=141   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=176   y=162   width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=238   y=139   width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=112   y=165   width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=153   y=141   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=16    y=167   width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=246   y=196   width=6     height=14    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=59   x=148   y=183   width=8     height=17    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=60   x=192   y=182   width=16    height=16    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=61   x=115   y=222   width=16    height=9     xoffset=3     yoffset=13    xadvance=22    page=0  chnl=15
char id=62   x=209   y=182   width=16    height=16    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=63   x=48    y=80    width=13    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=64   x=96    y=54    width=26    height=24    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=65   x=151   y=99    width=20    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=66   x=215   y=118   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=32    y=167   width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=57    y=124   width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=29    y=188   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=70   x=43    y=188   width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=71   x=0     y=104   width=21    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=72   x=38    y=125   width=18    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=73   x=130   y=185   width=6     height=20    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=57    y=188   width=12    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=75   x=234   y=97    width=19    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=76   x=15    y=188   width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=77   x=157   y=77    width=24    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=78   x=172   y=98    width=20    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=79   x=232   y=76    width=21    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=80   x=48    y=167   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=151   y=54    width=21    height=22    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=82   x=198   y=119   width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=83   x=64    y=167   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=84   x=80    y=166   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=85   x=76    y=123   width=18    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=86   x=66    y=102   width=21    height=20    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=87   x=129   y=78    width=27    height=20    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=88   x=88    y=102   width=20    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=89   x=214   y=97    width=19    height=20    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=0     y=125   width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=91   x=17    y=55    width=7     height=26    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=137   y=54    width=13    height=23    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=93   x=25    y=54    width=7     height=26    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=192   y=215   width=17    height=8     xoffset=5     yoffset=6     xadvance=26    page=0  chnl=15
char id=95   x=174   y=225   width=14    height=3     xoffset=0     yoffset=29    xadvance=13    page=0  chnl=15
char id=96   x=82    y=236   width=7     height=5     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=97   x=123   y=207   width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=98   x=32    y=81    width=15    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=99   x=243   y=181   width=11    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=100  x=190   y=54    width=16    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=101  x=89    y=208   width=16    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=102  x=62    y=80    width=10    height=21    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=103  x=51    y=146   width=16    height=20    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=104  x=16    y=82    width=15    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=105  x=249   y=118   width=6     height=20    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=41    y=54    width=6     height=26    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=207   y=54    width=16    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=108  x=87    y=80    width=5     height=21    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=109  x=17    y=209   width=23    height=14    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=110  x=174   y=200   width=15    height=14    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=111  x=106   y=207   width=16    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=112  x=96    y=165   width=15    height=20    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=113  x=164   y=120   width=16    height=20    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=114  x=234   y=198   width=11    height=14    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=115  x=220   y=199   width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=116  x=137   y=185   width=10    height=17    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=117  x=190   y=200   width=14    height=14    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=118  x=140   y=203   width=16    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=119  x=41    y=209   width=23    height=14    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=120  x=157   y=200   width=16    height=14    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=121  x=204   y=140   width=16    height=20    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=122  x=205   y=199   width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=126  x=48    y=238   width=18    height=6     xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=128  x=95    y=123   width=17    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=160  x=252   y=0     width=2     height=1     xoffset=0     yoffset=31    xadvance=16    page=0  chnl=15
char id=161  x=73    y=80    width=6     height=21    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=168  x=141   y=232   width=10    height=4     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=169  x=193   y=98    width=20    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=170  x=91    y=223   width=12    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=171  x=0     y=225   width=14    height=13    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=173  x=152   y=228   width=10    height=4     xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=176  x=164   y=215   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=178  x=59    y=224   width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=179  x=30    y=224   width=10    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=180  x=74    y=237   width=7     height=5     xoffset=4     yoffset=6     xadvance=13    page=0  chnl=15
char id=181  x=19    y=125   width=18    height=20    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=182  x=222   y=160   width=14    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=183  x=90    y=236   width=6     height=5     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=184  x=14    y=239   width=8     height=7     xoffset=3     yoffset=25    xadvance=13    page=0  chnl=15
char id=185  x=71    y=224   width=6     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=186  x=78    y=224   width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=187  x=15    y=225   width=14    height=13    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=191  x=241   y=54    width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=192  x=231   y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=210   y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=147   y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=0     y=28    width=20    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=196  x=168   y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=197  x=189   y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=198  x=182   y=77    width=24    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=199  x=151   y=27    width=15    height=26    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=200  x=181   y=27    width=13    height=26    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=201  x=167   y=27    width=13    height=26    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=202  x=209   y=27    width=13    height=26    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=203  x=195   y=27    width=13    height=26    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=204  x=33    y=54    width=7     height=26    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=9     y=55    width=7     height=26    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=234   y=27    width=9     height=26    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=223   y=27    width=10    height=26    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=208  x=109   y=101   width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=209  x=126   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=210  x=60    y=0     width=21    height=26    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=211  x=82    y=0     width=21    height=26    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=212  x=104   y=0     width=21    height=26    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=213  x=16    y=0     width=21    height=26    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=214  x=38    y=0     width=21    height=26    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=215  x=157   y=183   width=17    height=16    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=216  x=22    y=104   width=21    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=217  x=60    y=27    width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=218  x=79    y=27    width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=219  x=98    y=27    width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=220  x=41    y=27    width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=221  x=21    y=27    width=19    height=26    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=222  x=128   y=164   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=223  x=0     y=82    width=15    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=224  x=181   y=119   width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=225  x=113   y=122   width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=226  x=17    y=146   width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=227  x=130   y=120   width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=228  x=147   y=120   width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=229  x=173   y=54    width=16    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=230  x=65    y=209   width=23    height=14    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=231  x=70    y=188   width=11    height=20    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=232  x=34    y=146   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=233  x=232   y=118   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=234  x=0     y=146   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=235  x=221   y=139   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=236  x=114   y=186   width=7     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=237  x=122   y=186   width=7     height=20    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=238  x=104   y=186   width=9     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=239  x=82    y=187   width=10    height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=240  x=224   y=54    width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=241  x=0     y=167   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=242  x=136   y=141   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=243  x=68    y=145   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=244  x=85    y=144   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=245  x=102   y=144   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=246  x=119   y=143   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=247  x=175   y=183   width=16    height=16    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=248  x=0     y=209   width=16    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=249  x=0     y=188   width=14    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=250  x=237   y=160   width=14    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=251  x=192   y=161   width=14    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=252  x=207   y=161   width=14    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=253  x=134   y=27    width=16    height=26    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=254  x=0     y=0     width=15    height=27    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=255  x=117   y=27    width=16    height=26    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=8211 x=126   y=232   width=14    height=4     xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=8212 x=97    y=235   width=28    height=4     xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=8216 x=174   y=215   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8217 x=183   y=215   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8218 x=245   y=213   width=8     height=8     xoffset=0     yoffset=21    xadvance=8     page=0  chnl=15
char id=8220 x=132   y=222   width=15    height=9     xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8221 x=148   y=218   width=15    height=9     xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8222 x=210   y=214   width=15    height=8     xoffset=0     yoffset=21    xadvance=15    page=0  chnl=15
char id=8224 x=80    y=54    width=15    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=8225 x=64    y=54    width=15    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=8226 x=226   y=214   width=9     height=8     xoffset=3     yoffset=12    xadvance=15    page=0  chnl=15
char id=8230 x=23    y=239   width=24    height=6     xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=8240 x=93    y=80    width=35    height=20    xoffset=0     yoffset=6     xadvance=35    page=0  chnl=15
char id=8249 x=50    y=224   width=8     height=13    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=8250 x=41    y=224   width=8     height=13    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
kernings count=308
kerning first=208 second=8222 amount=-2  
kerning first=208 second=8218 amount=-2  
kerning first=45  second=71  amount=1   
kerning first=45  second=74  amount=1   
kerning first=45  second=79  amount=1   
kerning first=45  second=81  amount=1   
kerning first=208 second=46  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=208 second=45  amount=1   
kerning first=208 second=44  amount=-1  
kerning first=8222 second=216 amount=-1  
kerning first=8222 second=198 amount=1   
kerning first=8222 second=197 amount=1   
kerning first=8222 second=119 amount=-1  
kerning first=45  second=115 amount=1   
kerning first=8222 second=118 amount=-2  
kerning first=8222 second=89  amount=-3  
kerning first=8222 second=87  amount=-2  
kerning first=45  second=216 amount=1   
kerning first=8222 second=86  amount=-4  
kerning first=8222 second=85  amount=-1  
kerning first=8222 second=84  amount=-2  
kerning first=8222 second=81  amount=-1  
kerning first=8222 second=79  amount=-1  
kerning first=8222 second=71  amount=-1  
kerning first=8222 second=67  amount=-1  
kerning first=8222 second=65  amount=1   
kerning first=8218 second=216 amount=-1  
kerning first=8218 second=198 amount=1   
kerning first=8218 second=197 amount=1   
kerning first=65  second=84  amount=-1  
kerning first=8218 second=119 amount=-1  
kerning first=8218 second=118 amount=-2  
kerning first=8218 second=89  amount=-3  
kerning first=65  second=89  amount=-1  
kerning first=8218 second=87  amount=-2  
kerning first=8218 second=86  amount=-4  
kerning first=65  second=171 amount=-1  
kerning first=8218 second=85  amount=-1  
kerning first=65  second=8220 amount=-2  
kerning first=65  second=8221 amount=-1  
kerning first=65  second=8216 amount=-2  
kerning first=65  second=8217 amount=-1  
kerning first=8218 second=84  amount=-2  
kerning first=8218 second=81  amount=-1  
kerning first=8218 second=79  amount=-1  
kerning first=8218 second=71  amount=-1  
kerning first=8218 second=67  amount=-1  
kerning first=8218 second=65  amount=1   
kerning first=8249 second=198 amount=2   
kerning first=8249 second=89  amount=-2  
kerning first=8249 second=86  amount=-1  
kerning first=8249 second=84  amount=-1  
kerning first=8216 second=216 amount=-1  
kerning first=8216 second=198 amount=-3  
kerning first=68  second=44  amount=-1  
kerning first=68  second=45  amount=1   
kerning first=68  second=46  amount=-1  
kerning first=8216 second=197 amount=-3  
kerning first=8216 second=113 amount=-2  
kerning first=8216 second=103 amount=-2  
kerning first=8216 second=100 amount=-2  
kerning first=8216 second=89  amount=2   
kerning first=8216 second=88  amount=1   
kerning first=8216 second=87  amount=1   
kerning first=68  second=8218 amount=-2  
kerning first=68  second=8222 amount=-2  
kerning first=8216 second=86  amount=1   
kerning first=8216 second=79  amount=-1  
kerning first=8216 second=74  amount=-3  
kerning first=8216 second=65  amount=-3  
kerning first=8220 second=216 amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=8220 second=198 amount=-3  
kerning first=8220 second=197 amount=-3  
kerning first=8220 second=113 amount=-2  
kerning first=8220 second=103 amount=-2  
kerning first=70  second=8218 amount=-5  
kerning first=70  second=8222 amount=-5  
kerning first=8220 second=100 amount=-2  
kerning first=8220 second=89  amount=2   
kerning first=8220 second=88  amount=1   
kerning first=8220 second=87  amount=1   
kerning first=8220 second=86  amount=1   
kerning first=8220 second=79  amount=-1  
kerning first=8220 second=74  amount=-3  
kerning first=8220 second=65  amount=-3  
kerning first=187 second=197 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=187 second=89  amount=-3  
kerning first=74  second=46  amount=-1  
kerning first=74  second=58  amount=-1  
kerning first=74  second=59  amount=-1  
kerning first=74  second=8218 amount=-1  
kerning first=74  second=8222 amount=-1  
kerning first=187 second=88  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=187 second=86  amount=-3  
kerning first=187 second=85  amount=-1  
kerning first=187 second=84  amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=187 second=74  amount=1   
kerning first=187 second=65  amount=-1  
kerning first=171 second=198 amount=2   
kerning first=171 second=89  amount=-2  
kerning first=75  second=216 amount=-1  
kerning first=171 second=86  amount=-1  
kerning first=171 second=84  amount=-1  
kerning first=75  second=8220 amount=-1  
kerning first=216 second=8222 amount=-3  
kerning first=75  second=8216 amount=-1  
kerning first=216 second=8218 amount=-3  
kerning first=75  second=8218 amount=1   
kerning first=75  second=8222 amount=1   
kerning first=216 second=88  amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=198 second=8217 amount=-1  
kerning first=198 second=8221 amount=-1  
kerning first=223 second=45  amount=1   
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=197 second=8217 amount=-1  
kerning first=197 second=8216 amount=-2  
kerning first=76  second=8220 amount=-3  
kerning first=76  second=8221 amount=-3  
kerning first=76  second=8216 amount=-3  
kerning first=76  second=8217 amount=-3  
kerning first=197 second=8221 amount=-1  
kerning first=197 second=8220 amount=-2  
kerning first=197 second=171 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=121 second=8222 amount=-3  
kerning first=78  second=8218 amount=-1  
kerning first=78  second=8222 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=121 second=8218 amount=-3  
kerning first=79  second=46  amount=-1  
kerning first=121 second=8217 amount=1   
kerning first=121 second=8216 amount=1   
kerning first=121 second=8221 amount=1   
kerning first=121 second=8220 amount=1   
kerning first=121 second=46  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=119 second=8222 amount=-1  
kerning first=119 second=8218 amount=-1  
kerning first=119 second=8217 amount=1   
kerning first=79  second=8218 amount=-3  
kerning first=79  second=8222 amount=-3  
kerning first=80  second=44  amount=-6  
kerning first=80  second=45  amount=-1  
kerning first=80  second=46  amount=-6  
kerning first=119 second=8216 amount=1   
kerning first=119 second=8221 amount=1   
kerning first=80  second=65  amount=-1  
kerning first=119 second=8220 amount=1   
kerning first=119 second=46  amount=-2  
kerning first=119 second=45  amount=1   
kerning first=80  second=197 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=118 second=8222 amount=-1  
kerning first=118 second=8218 amount=-1  
kerning first=118 second=8217 amount=1   
kerning first=80  second=8220 amount=1   
kerning first=118 second=8216 amount=1   
kerning first=80  second=8216 amount=1   
kerning first=118 second=8221 amount=1   
kerning first=80  second=8218 amount=-7  
kerning first=80  second=8222 amount=-7  
kerning first=81  second=44  amount=-1  
kerning first=118 second=8220 amount=1   
kerning first=81  second=46  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=45  amount=1   
kerning first=118 second=44  amount=-2  
kerning first=116 second=8217 amount=1   
kerning first=116 second=8221 amount=1   
kerning first=114 second=8222 amount=-3  
kerning first=114 second=8218 amount=-3  
kerning first=114 second=8217 amount=2   
kerning first=114 second=8221 amount=2   
kerning first=114 second=46  amount=-2  
kerning first=83  second=45  amount=1   
kerning first=114 second=44  amount=-2  
kerning first=112 second=8222 amount=-1  
kerning first=112 second=8218 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=107 second=8222 amount=1   
kerning first=107 second=8218 amount=1   
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=197 amount=-1  
kerning first=107 second=8217 amount=1   
kerning first=84  second=230 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=171 amount=-2  
kerning first=84  second=187 amount=-1  
kerning first=107 second=8221 amount=1   
kerning first=107 second=248 amount=-1  
kerning first=84  second=8250 amount=-1  
kerning first=84  second=8218 amount=-3  
kerning first=84  second=8222 amount=-3  
kerning first=85  second=44  amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=58  amount=-1  
kerning first=85  second=59  amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=85  second=171 amount=-1  
kerning first=85  second=8218 amount=-2  
kerning first=85  second=8222 amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=104 second=8217 amount=-1  
kerning first=104 second=8216 amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=104 second=8221 amount=-1  
kerning first=104 second=8220 amount=-1  
kerning first=102 second=8222 amount=-1  
kerning first=86  second=230 amount=-2  
kerning first=86  second=248 amount=-2  
kerning first=86  second=171 amount=-3  
kerning first=86  second=187 amount=-1  
kerning first=102 second=8218 amount=-1  
kerning first=102 second=8217 amount=2   
kerning first=102 second=8216 amount=2   
kerning first=102 second=8221 amount=2   
kerning first=86  second=8250 amount=-1  
kerning first=86  second=8218 amount=-4  
kerning first=86  second=8222 amount=-4  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=102 second=8220 amount=2   
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=98  second=8222 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=98  second=8218 amount=-2  
kerning first=98  second=8216 amount=-1  
kerning first=98  second=8220 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=89  second=8222 amount=-3  
kerning first=89  second=8218 amount=-3  
kerning first=89  second=8250 amount=-2  
kerning first=89  second=187 amount=-2  
kerning first=89  second=171 amount=-3  
kerning first=87  second=8218 amount=-4  
kerning first=87  second=8222 amount=-4  
kerning first=89  second=248 amount=-2  
kerning first=88  second=45  amount=-1  
kerning first=89  second=230 amount=-2  
kerning first=89  second=197 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=88  second=216 amount=-1  
kerning first=88  second=171 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=88  second=8220 amount=-1  
kerning first=88  second=8216 amount=-1  
kerning first=88  second=8218 amount=1   
kerning first=88  second=8222 amount=1   
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-2  
