info face="Impact" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="impact_black_32_cyrillic_0.tga"
chars count=126
char id=710  x=217   y=129   width=11    height=4     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=711  x=229   y=128   width=11    height=4     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=713  x=0     y=144   width=11    height=3     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=728  x=241   y=128   width=8     height=4     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=729  x=250   y=38    width=5     height=4     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=730  x=74    y=132   width=6     height=6     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=731  x=109   y=131   width=6     height=5     xoffset=1     yoffset=26    xadvance=8     page=0  chnl=15
char id=732  x=204   y=129   width=12    height=4     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=733  x=97    y=132   width=11    height=5     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1025 x=65    y=0     width=10    height=25    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=1026 x=126   y=48    width=17    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1027 x=28    y=0     width=10    height=26    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1028 x=35    y=27    width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1029 x=79    y=25    width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1030 x=9     y=94    width=7     height=21    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1031 x=54    y=0     width=10    height=25    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1032 x=0     y=94    width=8     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1033 x=183   y=24    width=22    height=21    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=1034 x=86    y=48    width=20    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1035 x=144   y=48    width=17    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1036 x=192   y=0     width=14    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1038 x=14    y=0     width=13    height=26    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1039 x=133   y=0     width=14    height=24    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1040 x=30    y=72    width=14    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1041 x=0     y=72    width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1042 x=227   y=46    width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1043 x=243   y=67    width=10    height=21    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1044 x=99    y=0     width=17    height=24    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1045 x=232   y=68    width=10    height=21    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1046 x=65    y=49    width=20    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1047 x=107   y=25    width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1048 x=177   y=69    width=13    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1049 x=0     y=0     width=13    height=26    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=1050 x=15    y=72    width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1051 x=196   y=46    width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1052 x=107   y=48    width=18    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1053 x=75    y=71    width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1054 x=93    y=25    width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1055 x=120   y=70    width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1056 x=242   y=45    width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1057 x=20    y=27    width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1058 x=219   y=68    width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1059 x=191   y=69    width=13    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1060 x=206   y=24    width=21    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1061 x=45    y=72    width=14    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1062 x=117   y=0     width=15    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1063 x=60    y=72    width=14    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1064 x=228   y=23    width=21    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1065 x=76    y=0     width=22    height=24    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=1066 x=162   y=47    width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1067 x=0     y=50    width=21    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1068 x=90    y=70    width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1069 x=121   y=25    width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1070 x=44    y=50    width=20    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1071 x=135   y=70    width=13    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1072 x=194   y=110   width=12    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1073 x=163   y=69    width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1074 x=43    y=115   width=13    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1075 x=233   y=109   width=9     height=18    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1076 x=179   y=47    width=16    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=1077 x=15    y=116   width=13    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1078 x=87    y=93    width=20    height=18    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=1079 x=168   y=111   width=12    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1080 x=0     y=116   width=14    height=18    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1081 x=50    y=26    width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1082 x=127   y=111   width=13    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1083 x=226   y=90    width=15    height=18    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1084 x=191   y=91    width=17    height=18    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=1085 x=99    y=112   width=13    height=18    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1086 x=141   y=111   width=13    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1087 x=242   y=90    width=13    height=18    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1088 x=38    y=94    width=13    height=20    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1089 x=113   y=111   width=13    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1090 x=155   y=111   width=12    height=18    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1091 x=24    y=94    width=13    height=20    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1092 x=0     y=27    width=19    height=22    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=1093 x=29    y=115   width=13    height=18    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1094 x=212   y=46    width=14    height=21    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1095 x=57    y=115   width=13    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1096 x=129   y=92    width=20    height=18    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=1097 x=22    y=50    width=21    height=21    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=1098 x=209   y=90    width=16    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1099 x=108   y=92    width=20    height=18    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=1100 x=71    y=113   width=13    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1101 x=181   y=110   width=12    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1102 x=171   y=91    width=19    height=18    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=1103 x=85    y=113   width=13    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1105 x=135   y=25    width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1106 x=39    y=0     width=14    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1107 x=173   y=24    width=9     height=22    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1108 x=207   y=110   width=12    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1109 x=220   y=109   width=12    height=18    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1110 x=17    y=94    width=6     height=21    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1111 x=162   y=24    width=10    height=22    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1112 x=219   y=0     width=7     height=23    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1113 x=64    y=94    width=22    height=18    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=1114 x=150   y=92    width=20    height=18    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=1115 x=105   y=70    width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1116 x=65    y=26    width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1118 x=148   y=0     width=13    height=24    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1119 x=149   y=70    width=13    height=21    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1168 x=207   y=0     width=11    height=23    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1169 x=52    y=94    width=11    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=8211 x=189   y=129   width=14    height=4     xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=8212 x=116   y=130   width=27    height=4     xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=8213 x=144   y=130   width=27    height=4     xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=8215 x=172   y=130   width=16    height=4     xoffset=0     yoffset=28    xadvance=14    page=0  chnl=15
char id=8216 x=56    y=134   width=5     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8217 x=62    y=134   width=5     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8218 x=249   y=109   width=5     height=7     xoffset=0     yoffset=22    xadvance=4     page=0  chnl=15
char id=8219 x=68    y=134   width=5     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8220 x=30    y=134   width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8221 x=40    y=134   width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8222 x=20    y=135   width=9     height=7     xoffset=0     yoffset=22    xadvance=9     page=0  chnl=15
char id=8224 x=177   y=0     width=14    height=23    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=8225 x=162   y=0     width=14    height=23    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=8226 x=0     y=135   width=8     height=8     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=8230 x=81    y=132   width=15    height=5     xoffset=0     yoffset=22    xadvance=14    page=0  chnl=15
char id=8240 x=227   y=0     width=27    height=22    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=8242 x=50    y=134   width=5     height=7     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=8243 x=9     y=135   width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=8249 x=250   y=23    width=5     height=14    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=8250 x=243   y=109   width=5     height=14    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=8252 x=205   y=68    width=13    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=8254 x=12    y=143   width=18    height=1     xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=8260 x=149   y=25    width=12    height=22    xoffset=-4    yoffset=5     xadvance=3     page=0  chnl=15
