info face="Impact" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="impact_black_32_0.tga"
chars count=223
char id=32   x=252   y=74    width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=0  chnl=15
char id=33   x=8     y=169   width=7     height=21    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=140   y=205   width=10    height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=35   x=134   y=166   width=17    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=36   x=58    y=27    width=13    height=25    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=37   x=97    y=53    width=18    height=22    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=38   x=211   y=165   width=16    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=39   x=181   y=200   width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=239   y=142   width=8     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=230   y=143   width=8     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=237   y=198   width=8     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=43   x=233   y=184   width=13    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=44   x=217   y=198   width=5     height=7     xoffset=0     yoffset=22    xadvance=4     page=0  chnl=15
char id=45   x=208   y=206   width=8     height=4     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=46   x=42    y=223   width=5     height=5     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=15
char id=47   x=174   y=98    width=11    height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=48   x=56    y=99    width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=49   x=198   y=143   width=10    height=21    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=214   y=52    width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=51   x=238   y=74    width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=52   x=160   y=122   width=14    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=53   x=14    y=147   width=13    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=54   x=28    y=102   width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=55   x=209   y=143   width=10    height=21    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=14    y=102   width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=57   x=0     y=102   width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=58   x=187   y=185   width=5     height=14    xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=59   x=143   y=186   width=5     height=16    xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=60   x=219   y=184   width=13    height=13    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=61   x=106   y=206   width=13    height=8     xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=62   x=205   y=184   width=13    height=13    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=63   x=196   y=75    width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=64   x=220   y=27    width=20    height=23    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=65   x=130   y=122   width=14    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=66   x=190   y=121   width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=67   x=199   y=52    width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=68   x=115   y=122   width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=69   x=187   y=143   width=10    height=21    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=70   x=176   y=143   width=10    height=21    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=71   x=169   y=52    width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=72   x=100   y=122   width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=73   x=0     y=169   width=7     height=21    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=247   y=120   width=8     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=75   x=85    y=122   width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=76   x=165   y=144   width=10    height=21    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=77   x=20    y=125   width=18    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=78   x=28    y=147   width=13    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=79   x=242   y=51    width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=80   x=42    y=147   width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=81   x=188   y=27    width=13    height=24    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=82   x=70    y=144   width=13    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=83   x=228   y=51    width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=84   x=140   y=144   width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=85   x=112   y=144   width=13    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=86   x=39    y=125   width=15    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=87   x=225   y=98    width=22    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=88   x=55    y=123   width=14    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=89   x=70    y=122   width=14    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=90   x=153   y=144   width=11    height=21    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=91   x=248   y=142   width=7     height=21    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=92   x=162   y=98    width=11    height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=93   x=16    y=169   width=7     height=21    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=94   x=68    y=209   width=13    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=99    y=222   width=16    height=2     xoffset=0     yoffset=28    xadvance=14    page=0  chnl=15
char id=96   x=225   y=205   width=7     height=4     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=97   x=70    y=188   width=12    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=98   x=84    y=144   width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=99   x=28    y=191   width=13    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=100  x=98    y=144   width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=101  x=14    y=191   width=13    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=102  x=220   y=143   width=9     height=21    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=205   y=121   width=13    height=21    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=104  x=219   y=121   width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=105  x=24    y=169   width=6     height=21    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=42    y=53    width=7     height=23    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=233   y=120   width=13    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=108  x=31    y=169   width=6     height=21    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=152   y=166   width=19    height=18    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=110  x=56    y=190   width=13    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=111  x=228   y=165   width=13    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=112  x=82    y=166   width=13    height=20    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=113  x=96    y=166   width=13    height=20    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=114  x=119   y=187   width=9     height=18    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=115  x=83    y=187   width=12    height=18    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=116  x=124   y=166   width=9     height=20    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=117  x=242   y=164   width=13    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=118  x=96    y=187   width=12    height=18    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=119  x=192   y=165   width=18    height=18    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=120  x=42    y=190   width=13    height=18    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=121  x=110   y=166   width=13    height=20    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=122  x=109   y=187   width=9     height=18    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=123  x=111   y=27    width=10    height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=124  x=215   y=27    width=4     height=24    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=100   y=27    width=10    height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=223   y=198   width=13    height=6     xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=160  x=251   y=25    width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=0  chnl=15
char id=161  x=248   y=97    width=7     height=21    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=162  x=140   y=76    width=13    height=22    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=163  x=154   y=75    width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=164  x=149   y=186   width=15    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=165  x=145   y=122   width=14    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=166  x=251   y=0     width=4     height=24    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=167  x=86    y=27    width=13    height=25    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=168  x=179   y=208   width=10    height=4     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=169  x=38    y=169   width=21    height=20    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=170  x=48    y=209   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=171  x=165   y=185   width=10    height=14    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=172  x=82    y=207   width=13    height=9     xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=173  x=190   y=208   width=8     height=4     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=174  x=60    y=167   width=21    height=20    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=175  x=82    y=222   width=16    height=2     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=176  x=96    y=206   width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=177  x=129   y=187   width=13    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=178  x=28    y=210   width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=179  x=38    y=210   width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=180  x=217   y=206   width=7     height=4     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=181  x=29    y=53    width=12    height=23    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=182  x=144   y=27    width=15    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=183  x=48    y=221   width=5     height=5     xoffset=2     yoffset=15    xadvance=8     page=0  chnl=15
char id=184  x=246   y=198   width=6     height=6     xoffset=1     yoffset=26    xadvance=8     page=0  chnl=15
char id=185  x=247   y=183   width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=186  x=58    y=209   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=187  x=176   y=185   width=10    height=14    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=188  x=134   y=53    width=17    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=189  x=116   y=53    width=17    height=22    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=190  x=78    y=53    width=18    height=22    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=191  x=224   y=75    width=13    height=22    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=192  x=15    y=0     width=14    height=26    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=193  x=90    y=0     width=14    height=26    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=194  x=75    y=0     width=14    height=26    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=195  x=30    y=0     width=14    height=26    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=196  x=29    y=27    width=14    height=25    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=197  x=0     y=0     width=14    height=27    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=198  x=0     y=125   width=19    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=199  x=60    y=0     width=14    height=26    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=200  x=229   y=0     width=10    height=26    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=201  x=240   y=0     width=10    height=26    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=202  x=0     y=28    width=10    height=26    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=203  x=122   y=27    width=10    height=25    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=204  x=11    y=28    width=8     height=26    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=205  x=20    y=27    width=8     height=26    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=206  x=217   y=0     width=11    height=26    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=207  x=133   y=27    width=10    height=25    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=208  x=175   y=121   width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=209  x=203   y=0     width=13    height=26    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=210  x=147   y=0     width=13    height=26    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=211  x=133   y=0     width=13    height=26    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=212  x=119   y=0     width=13    height=26    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=213  x=189   y=0     width=13    height=26    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=214  x=44    y=27    width=13    height=25    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=215  x=0     y=210   width=13    height=12    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=216  x=152   y=52    width=16    height=22    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=217  x=161   y=0     width=13    height=26    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=218  x=175   y=0     width=13    height=26    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=219  x=105   y=0     width=13    height=26    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=220  x=72    y=27    width=13    height=25    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=221  x=45    y=0     width=14    height=26    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=222  x=0     y=147   width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=223  x=184   y=52    width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=224  x=123   y=99    width=12    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=225  x=136   y=99    width=12    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=226  x=84    y=99    width=12    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=227  x=110   y=99    width=12    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=228  x=149   y=99    width=12    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=229  x=202   y=27    width=12    height=24    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=230  x=172   y=166   width=19    height=18    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=231  x=0     y=79    width=13    height=22    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=232  x=14    y=79    width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=233  x=28    y=79    width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=234  x=56    y=76    width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=235  x=42    y=77    width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=236  x=217   y=98    width=7     height=22    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=237  x=208   y=98    width=8     height=22    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=238  x=186   y=98    width=10    height=22    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=239  x=197   y=98    width=10    height=22    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=240  x=56    y=145   width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=241  x=70    y=76    width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=242  x=84    y=76    width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=243  x=98    y=76    width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=244  x=112   y=76    width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=245  x=126   y=76    width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=246  x=168   y=75    width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=247  x=14    y=210   width=13    height=12    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=248  x=0     y=191   width=13    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=249  x=182   y=75    width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=250  x=210   y=75    width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=251  x=42    y=100   width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=252  x=70    y=99    width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=253  x=160   y=27    width=13    height=24    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=254  x=15    y=55    width=13    height=23    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=255  x=174   y=27    width=13    height=24    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=710  x=167   y=209   width=11    height=4     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=711  x=155   y=209   width=11    height=4     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=713  x=239   y=205   width=11    height=3     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=728  x=199   y=207   width=8     height=4     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=729  x=233   y=205   width=5     height=4     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=730  x=0     y=223   width=6     height=6     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=731  x=35    y=223   width=6     height=5     xoffset=1     yoffset=26    xadvance=8     page=0  chnl=15
char id=732  x=142   y=213   width=12    height=4     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=733  x=23    y=223   width=11    height=5     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8211 x=127   y=215   width=14    height=4     xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=8212 x=54    y=221   width=27    height=4     xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=8213 x=82    y=217   width=27    height=4     xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=8215 x=110   y=215   width=16    height=4     xoffset=0     yoffset=28    xadvance=14    page=0  chnl=15
char id=8216 x=199   y=199   width=5     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8217 x=205   y=198   width=5     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8218 x=193   y=199   width=5     height=7     xoffset=0     yoffset=22    xadvance=4     page=0  chnl=15
char id=8219 x=187   y=200   width=5     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8220 x=171   y=200   width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8221 x=161   y=201   width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8222 x=151   y=201   width=9     height=7     xoffset=0     yoffset=22    xadvance=9     page=0  chnl=15
char id=8224 x=241   y=27    width=14    height=23    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=8225 x=0     y=55    width=14    height=23    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=8226 x=120   y=206   width=8     height=8     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=8230 x=7     y=223   width=15    height=5     xoffset=0     yoffset=22    xadvance=14    page=0  chnl=15
char id=8240 x=50    y=53    width=27    height=22    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=8242 x=211   y=198   width=5     height=7     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=8243 x=129   y=205   width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=8249 x=199   y=184   width=5     height=14    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=8250 x=193   y=184   width=5     height=14    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=8252 x=126   y=144   width=13    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=8254 x=116   y=220   width=18    height=1     xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=8260 x=97    y=99    width=12    height=22    xoffset=-4    yoffset=5     xadvance=3     page=0  chnl=15
kernings count=88
kerning first=193 second=89  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=118 second=121 amount=1   
kerning first=53  second=55  amount=-1  
kerning first=116 second=8230 amount=1   
kerning first=116 second=46  amount=1   
kerning first=116 second=44  amount=1   
kerning first=114 second=8230 amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=8230 amount=-2  
kerning first=89  second=230 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=47  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=88  second=8230 amount=1   
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=88  second=46  amount=1   
kerning first=88  second=44  amount=1   
kerning first=87  second=8230 amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=8230 amount=-1  
kerning first=70  second=8230 amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=8230 amount=-2  
kerning first=84  second=230 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=47  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=80  second=8230 amount=-3  
kerning first=80  second=74  amount=-1  
kerning first=80  second=47  amount=-2  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-2  
