info face="Impact" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="impact_24_0.tga"
chars count=362
char id=32   x=15    y=62    width=2     height=1     xoffset=0     yoffset=23    xadvance=3     page=0  chnl=15
char id=33   x=128   y=204   width=5     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=71    y=250   width=8     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=55    y=224   width=13    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=36   x=47    y=0     width=11    height=20    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=37   x=111   y=118   width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=38   x=133   y=221   width=12    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=39   x=120   y=246   width=4     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=87    y=205   width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=94    y=205   width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=113   y=246   width=6     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=43   x=95    y=236   width=11    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=251   y=233   width=4     height=5     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=15
char id=45   x=50    y=252   width=6     height=3     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=46   x=251   y=239   width=4     height=3     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=15
char id=47   x=241   y=100   width=8     height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=78    y=154   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=0     y=209   width=8     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=89    y=153   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=100   y=153   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=140   y=135   width=11    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=128   y=135   width=11    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=111   y=153   width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=185   y=186   width=9     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=212   y=135   width=11    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=122   y=152   width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=90    y=236   width=4     height=11    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=45    y=241   width=4     height=13    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=118   y=235   width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=61   x=200   y=233   width=10    height=7     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=62   x=107   y=235   width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=63   x=133   y=152   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=7     y=104   width=16    height=17    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=65   x=68    y=137   width=11    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=144   y=152   width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=188   y=135   width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=155   y=152   width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=18    y=209   width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=36    y=208   width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=166   y=152   width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=177   y=152   width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=152   y=203   width=5     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=108   y=204   width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=224   y=135   width=11    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=71    y=205   width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=171   y=118   width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=78   x=188   y=152   width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=199   y=152   width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=210   y=152   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=147   y=81    width=10    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=221   y=152   width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=116   y=135   width=11    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=232   y=152   width=10    height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=243   y=152   width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=55    y=137   width=12    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=46    y=120   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=0     y=175   width=10    height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=89   x=0     y=158   width=11    height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=175   y=186   width=9     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=91   x=122   y=204   width=5     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=0     y=123   width=8     height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=250   y=100   width=5     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=173   y=233   width=10    height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=133   y=252   width=12    height=2     xoffset=0     yoffset=21    xadvance=11    page=0  chnl=15
char id=96   x=57    y=252   width=6     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=0     y=242   width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=11    y=175   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=225   y=219   width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=100  x=22    y=175   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=203   y=219   width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=79    y=205   width=7     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=33    y=174   width=10    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=44    y=173   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=158   y=203   width=5     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=0     y=104   width=6     height=18    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=55    y=173   width=10    height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=140   y=203   width=5     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=102   y=221   width=15    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=110  x=170   y=219   width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=181   y=219   width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=11    y=226   width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=231   y=203   width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=31    y=242   width=7     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=115  x=236   y=219   width=10    height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=40    y=225   width=7     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=192   y=219   width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=11    y=242   width=9     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=118   y=221   width=14    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=120  x=21    y=242   width=9     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=198   y=203   width=10    height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=247   y=219   width=8     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=123  x=240   y=61    width=8     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=60    y=82    width=3     height=19    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=141   y=61    width=8     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=239   y=233   width=11    height=5     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=160  x=12    y=62    width=2     height=1     xoffset=0     yoffset=23    xadvance=3     page=0  chnl=15
char id=161  x=134   y=203   width=5     height=16    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=46    y=102   width=10    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=163  x=236   y=135   width=11    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=164  x=50    y=240   width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=165  x=176   y=135   width=11    height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=166  x=251   y=0     width=3     height=19    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=167  x=224   y=81    width=10    height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=168  x=242   y=239   width=8     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=169  x=164   y=203   width=16    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=170  x=192   y=233   width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=171  x=71    y=238   width=8     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=172  x=211   y=233   width=11    height=6     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=173  x=64    y=251   width=6     height=3     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=174  x=181   y=203   width=16    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=175  x=120   y=252   width=12    height=2     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=176  x=223   y=233   width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=146   y=220   width=11    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=178  x=159   y=234   width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=151   y=234   width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=113   y=252   width=6     height=3     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=181  x=221   y=100   width=9     height=17    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=182  x=64    y=82    width=12    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=183  x=156   y=244   width=4     height=4     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=184  x=150   y=245   width=5     height=4     xoffset=1     yoffset=20    xadvance=6     page=0  chnl=15
char id=185  x=167   y=234   width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=186  x=184   y=233   width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=187  x=62    y=239   width=8     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=188  x=14    y=140   width=13    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=189  x=28    y=139   width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=190  x=201   y=118   width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=191  x=154   y=186   width=10    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=192  x=12    y=42    width=11    height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=193  x=24    y=42    width=11    height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=194  x=36    y=42    width=11    height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=195  x=35    y=0     width=11    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=196  x=48    y=42    width=11    height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=197  x=83    y=0     width=11    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=64    y=120   width=15    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=199  x=59    y=0     width=11    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=200  x=204   y=61    width=8     height=19    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=201  x=150   y=61    width=8     height=19    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=202  x=213   y=61    width=8     height=19    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=203  x=222   y=61    width=8     height=19    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=204  x=41    y=82    width=6     height=19    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=249   y=61    width=6     height=19    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=231   y=61    width=8     height=19    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=0     y=84    width=8     height=19    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=200   y=135   width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=209  x=163   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=33    y=62    width=10    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=211  x=44    y=62    width=10    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=212  x=55    y=62    width=10    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=213  x=141   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=77    y=62    width=10    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=215  x=129   y=235   width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=216  x=0     y=141   width=13    height=16    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=217  x=99    y=61    width=10    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=218  x=110   y=61    width=10    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=219  x=22    y=62    width=10    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=220  x=243   y=41    width=10    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=96    y=41    width=11    height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=222  x=99    y=187   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=223  x=88    y=188   width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=224  x=77    y=188   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=225  x=66    y=188   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=226  x=55    y=190   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=227  x=189   y=100   width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=228  x=22    y=192   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=229  x=101   y=100   width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=230  x=86    y=222   width=15    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=231  x=24    y=104   width=10    height=17    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=232  x=0     y=192   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=233  x=242   y=169   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=234  x=231   y=169   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=235  x=220   y=169   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=236  x=101   y=204   width=6     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=237  x=249   y=186   width=6     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=238  x=45    y=207   width=8     height=16    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=239  x=231   y=186   width=8     height=16    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=154   y=169   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=241  x=35    y=102   width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=242  x=121   y=170   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=243  x=99    y=170   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=244  x=77    y=171   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=245  x=167   y=100   width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=246  x=11    y=192   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=247  x=140   y=235   width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=248  x=214   y=219   width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=249  x=198   y=169   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=250  x=33    y=191   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=251  x=44    y=190   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=252  x=66    y=171   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=253  x=169   y=81    width=10    height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=254  x=180   y=81    width=10    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=255  x=213   y=81    width=10    height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=256  x=77    y=82    width=11    height=18    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=257  x=220   y=203   width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=258  x=71    y=0     width=11    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=259  x=178   y=100   width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=260  x=84    y=42    width=11    height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=261  x=88    y=171   width=10    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=262  x=72    y=42    width=11    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=263  x=110   y=170   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=264  x=60    y=42    width=11    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=265  x=132   y=169   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=266  x=210   y=21    width=11    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=267  x=143   y=169   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=268  x=108   y=41    width=11    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=269  x=165   y=169   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=270  x=66    y=62    width=10    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=271  x=216   y=118   width=14    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=272  x=80    y=136   width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=273  x=152   y=135   width=11    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=274  x=245   y=81    width=9     height=18    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=275  x=209   y=203   width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=276  x=65    y=21    width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=277  x=200   y=100   width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=278  x=159   y=61    width=8     height=19    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=279  x=176   y=169   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=280  x=168   y=61    width=8     height=19    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=281  x=187   y=169   width=10    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=282  x=177   y=61    width=8     height=19    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=283  x=209   y=169   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=284  x=221   y=41    width=10    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=285  x=144   y=41    width=10    height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=286  x=207   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=287  x=196   y=0     width=10    height=20    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=288  x=166   y=41    width=10    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=289  x=177   y=41    width=10    height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=290  x=174   y=0     width=10    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=291  x=0     y=0     width=10    height=22    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=292  x=188   y=41    width=10    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=293  x=199   y=41    width=10    height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=294  x=92    y=136   width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=295  x=164   y=135   width=11    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=296  x=55    y=21    width=9     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=297  x=211   y=100   width=9     height=17    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=298  x=235   y=81    width=9     height=18    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=299  x=22    y=226   width=9     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=300  x=82    y=21    width=7     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=301  x=17    y=122   width=6     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=302  x=48    y=82    width=5     height=19    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=303  x=146   y=203   width=5     height=16    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=304  x=54    y=82    width=5     height=19    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=305  x=39    y=242   width=5     height=13    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=306  x=42    y=139   width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=307  x=125   y=81    width=10    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=308  x=186   y=61    width=8     height=19    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=309  x=195   y=61    width=8     height=19    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=310  x=95    y=0     width=11    height=20    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=311  x=152   y=0     width=10    height=20    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=312  x=158   y=220   width=11    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=313  x=17    y=84    width=7     height=19    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=314  x=9     y=84    width=7     height=19    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=315  x=74    y=21    width=7     height=20    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=316  x=90    y=21    width=5     height=20    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=317  x=165   y=186   width=9     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=318  x=54    y=207   width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=319  x=204   y=186   width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=320  x=195   y=186   width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=321  x=222   y=186   width=8     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=322  x=63    y=207   width=7     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=323  x=210   y=41    width=10    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=324  x=110   y=187   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=325  x=218   y=0     width=10    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=326  x=145   y=100   width=10    height=17    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=327  x=88    y=62    width=10    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=328  x=121   y=187   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=329  x=231   y=118   width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=330  x=132   y=186   width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=331  x=143   y=186   width=10    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=332  x=202   y=81    width=10    height=18    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=333  x=242   y=203   width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=334  x=44    y=21    width=10    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=335  x=134   y=100   width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=336  x=119   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=337  x=123   y=100   width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=338  x=141   y=118   width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=339  x=69    y=224   width=16    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=340  x=232   y=41    width=10    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=341  x=248   y=135   width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=342  x=185   y=0     width=10    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=343  x=9     y=122   width=7     height=17    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=344  x=0     y=64    width=10    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=345  x=9     y=209   width=8     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=346  x=0     y=44    width=11    height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=347  x=245   y=118   width=10    height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=348  x=234   y=21    width=11    height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=349  x=12    y=158   width=10    height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=350  x=11    y=0     width=11    height=20    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=351  x=112   y=100   width=10    height=17    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=352  x=222   y=21    width=11    height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=353  x=23    y=157   width=10    height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=354  x=229   y=0     width=10    height=20    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=355  x=25    y=82    width=7     height=19    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=356  x=11    y=64    width=10    height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=357  x=34    y=156   width=10    height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=358  x=45    y=156   width=10    height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=359  x=32    y=226   width=7     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=360  x=33    y=21    width=10    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=361  x=90    y=101   width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=362  x=158   y=81    width=10    height=18    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=363  x=0     y=226   width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=364  x=130   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=365  x=79    y=101   width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=366  x=240   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=367  x=68    y=101   width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=368  x=11    y=21    width=10    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=369  x=57    y=102   width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=370  x=155   y=41    width=10    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=371  x=104   y=136   width=11    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=372  x=150   y=21    width=17    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=373  x=186   y=118   width=14    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=374  x=198   y=21    width=11    height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=375  x=191   y=81    width=10    height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=376  x=132   y=41    width=11    height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=377  x=246   y=21    width=9     height=19    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=378  x=213   y=186   width=8     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=379  x=121   y=61    width=9     height=19    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=380  x=27    y=209   width=8     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=381  x=131   y=61    width=9     height=19    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=382  x=240   y=186   width=8     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=383  x=115   y=204   width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=402  x=113   y=81    width=11    height=18    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=506  x=107   y=0     width=11    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=507  x=22    y=21    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=508  x=168   y=21    width=15    height=19    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=509  x=80    y=119   width=15    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=510  x=184   y=21    width=13    height=19    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=511  x=56    y=154   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=536  x=23    y=0     width=11    height=20    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=537  x=156   y=100   width=10    height=17    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=538  x=0     y=23    width=10    height=20    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=539  x=33    y=82    width=7     height=19    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=567  x=48    y=224   width=6     height=15    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=7808 x=132   y=21    width=17    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=7809 x=156   y=118   width=14    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=7810 x=114   y=21    width=17    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=7811 x=96    y=119   width=14    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=7812 x=96    y=21    width=17    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=7813 x=126   y=118   width=14    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=7922 x=120   y=41    width=11    height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=7923 x=136   y=81    width=10    height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8211 x=218   y=240   width=11    height=3     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=8212 x=161   y=244   width=21    height=3     xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=8213 x=183   y=242   width=21    height=3     xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=8215 x=205   y=241   width=12    height=3     xoffset=0     yoffset=21    xadvance=11    page=0  chnl=15
char id=8216 x=135   y=246   width=4     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8217 x=130   y=246   width=4     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8218 x=125   y=246   width=4     height=5     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=15
char id=8219 x=140   y=245   width=4     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8220 x=105   y=247   width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8221 x=97    y=247   width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8222 x=89    y=250   width=7     height=5     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=8224 x=101   y=81    width=11    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8225 x=89    y=82    width=11    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8226 x=231   y=233   width=7     height=6     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=8230 x=230   y=240   width=11    height=3     xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=8240 x=24    y=122   width=21    height=16    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=8242 x=145   y=245   width=4     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8243 x=80    y=250   width=8     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8249 x=85    y=238   width=4     height=11    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=8250 x=80    y=238   width=4     height=11    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=8252 x=67    y=154   width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8254 x=71    y=222   width=14    height=1     xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=8260 x=231   y=100   width=9     height=17    xoffset=-3    yoffset=4     xadvance=2     page=0  chnl=15
kernings count=95
kerning first=193 second=376 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=194 second=376 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=376 second=193 amount=-1  
kerning first=376 second=194 amount=-1  
kerning first=376 second=339 amount=-1  
kerning first=376 second=195 amount=-1  
kerning first=376 second=192 amount=-1  
kerning first=376 second=8230 amount=-1  
kerning first=376 second=230 amount=-1  
kerning first=376 second=198 amount=-1  
kerning first=376 second=231 amount=-1  
kerning first=376 second=197 amount=-1  
kerning first=376 second=196 amount=-1  
kerning first=376 second=111 amount=-1  
kerning first=376 second=101 amount=-1  
kerning first=376 second=99  amount=-1  
kerning first=376 second=97  amount=-1  
kerning first=376 second=74  amount=-1  
kerning first=376 second=65  amount=-1  
kerning first=376 second=47  amount=-1  
kerning first=376 second=46  amount=-1  
kerning first=376 second=44  amount=-1  
kerning first=195 second=376 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=192 second=376 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=197 second=376 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=376 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=114 second=8230 amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=65  second=376 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=339 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=8230 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=70  second=8230 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=8230 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=8230 amount=-2  
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=76  second=376 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
