info face="Impact" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="impact_24_cyrillic_0.tga"
chars count=308
char id=32   x=253   y=107   width=2     height=1     xoffset=0     yoffset=23    xadvance=3     page=0  chnl=15
char id=33   x=250   y=73    width=5     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=12    y=205   width=8     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=9     y=162   width=13    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=36   x=12    y=0     width=11    height=20    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=37   x=152   y=58    width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=38   x=197   y=159   width=12    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=39   x=81    y=202   width=4     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=104   y=144   width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=69    y=144   width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=54    y=204   width=6     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=43   x=106   y=189   width=11    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=76    y=202   width=4     height=5     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=15
char id=45   x=199   y=196   width=6     height=3     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=46   x=220   y=195   width=4     height=3     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=15
char id=47   x=185   y=39    width=8     height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=157   y=92    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=27    y=145   width=8     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=168   y=92    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=179   y=92    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=0     y=94    width=11    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=12    y=94    width=11    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=190   y=92    width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=219   y=126   width=9     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=82    y=76    width=11    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=77    y=110   width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=91    y=189   width=4     height=11    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=56    y=190   width=4     height=13    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=140   y=189   width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=61   x=211   y=187   width=10    height=7     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=62   x=118   y=189   width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=63   x=212   y=91    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=51    y=41    width=16    height=17    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=65   x=166   y=75    width=11    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=223   y=90    width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=202   y=74    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=234   y=90    width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=9     y=145   width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=18    y=145   width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=245   y=90    width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=0     y=111   width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=123   y=143   width=5     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=76    y=144   width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=226   y=73    width=11    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=61    y=145   width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=167   y=58    width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=78   x=11    y=111   width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=22    y=111   width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=33    y=111   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=0     y=41    width=10    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=44    y=111   width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=154   y=75    width=11    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=55    y=111   width=10    height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=66    y=110   width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=69    y=76    width=12    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=0     y=60    width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=88    y=110   width=10    height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=89   x=24    y=94    width=11    height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=209   y=126   width=9     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=91   x=141   y=143   width=5     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=194   y=39    width=8     height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=135   y=143   width=5     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=184   y=187   width=10    height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=225   y=194   width=12    height=2     xoffset=0     yoffset=21    xadvance=11    page=0  chnl=15
char id=96   x=192   y=196   width=6     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=66    y=176   width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=165   y=109   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=33    y=176   width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=100  x=176   y=109   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=22    y=177   width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=53    y=145   width=7     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=187   y=109   width=10    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=198   y=109   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=111   y=144   width=5     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=44    y=41    width=6     height=18    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=220   y=108   width=10    height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=117   y=144   width=5     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=106   y=161   width=15    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=110  x=209   y=173   width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=0     y=192   width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=193   y=143   width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=237   y=142   width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=40    y=190   width=7     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=115  x=235   y=159   width=10    height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=248   y=141   width=7     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=55    y=176   width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=246   y=158   width=9     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=154   y=160   width=14    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=120  x=21    y=191   width=9     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=215   y=143   width=10    height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=31    y=191   width=8     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=123  x=147   y=20    width=8     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=179   y=20    width=3     height=19    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=156   y=20    width=8     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=0     y=206   width=11    height=5     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=160  x=253   y=109   width=2     height=1     xoffset=0     yoffset=23    xadvance=3     page=0  chnl=15
char id=161  x=153   y=143   width=5     height=16    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=79    y=41    width=10    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=163  x=142   y=75    width=11    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=164  x=61    y=190   width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=165  x=214   y=73    width=11    height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=166  x=252   y=0     width=3     height=19    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=167  x=11    y=41    width=10    height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=168  x=183   y=197   width=8     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=169  x=159   y=143   width=16    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=170  x=203   y=187   width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=171  x=82    y=189   width=8     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=172  x=222   y=187   width=11    height=6     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=173  x=206   y=196   width=6     height=3     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=174  x=176   y=143   width=16    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=175  x=238   y=194   width=12    height=2     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=176  x=234   y=187   width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=223   y=159   width=11    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=178  x=170   y=188   width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=162   y=188   width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=213   y=195   width=6     height=3     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=181  x=156   y=40    width=9     height=17    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=182  x=199   y=20    width=12    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=183  x=97    y=201   width=4     height=4     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=184  x=91    y=201   width=5     height=4     xoffset=1     yoffset=20    xadvance=6     page=0  chnl=15
char id=185  x=178   y=187   width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=186  x=195   y=187   width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=187  x=73    y=190   width=8     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=188  x=42    y=77    width=13    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=189  x=212   y=56    width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=190  x=182   y=58    width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=191  x=33    y=128   width=10    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=192  x=184   y=0     width=11    height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=193  x=172   y=0     width=11    height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=194  x=148   y=0     width=11    height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=195  x=36    y=0     width=11    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=196  x=136   y=0     width=11    height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=197  x=24    y=0     width=11    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=136   y=58    width=15    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=199  x=0     y=0     width=11    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=200  x=138   y=20    width=8     height=19    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=201  x=66    y=21    width=8     height=19    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=202  x=102   y=20    width=8     height=19    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=203  x=111   y=20    width=8     height=19    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=204  x=165   y=20    width=6     height=19    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=172   y=20    width=6     height=19    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=120   y=20    width=8     height=19    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=129   y=20    width=8     height=19    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=94    y=76    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=209  x=59    y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=11    y=21    width=10    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=211  x=241   y=0     width=10    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=212  x=219   y=0     width=10    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=213  x=81    y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=44    y=21    width=10    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=215  x=129   y=189   width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=216  x=226   y=56    width=13    height=16    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=217  x=33    y=21    width=10    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=218  x=0     y=21    width=10    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=219  x=22    y=21    width=10    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=220  x=55    y=21    width=10    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=196   y=0     width=11    height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=222  x=110   y=110   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=223  x=0     y=128   width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=224  x=11    y=128   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=225  x=22    y=128   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=226  x=132   y=126   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=227  x=101   y=40    width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=228  x=44    y=128   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=229  x=145   y=40    width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=230  x=74    y=161   width=15    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=231  x=134   y=40    width=10    height=17    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=232  x=88    y=127   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=233  x=99    y=127   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=234  x=110   y=127   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=235  x=121   y=126   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=236  x=83    y=144   width=6     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=237  x=90    y=144   width=6     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=238  x=247   y=124   width=8     height=16    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=239  x=0     y=145   width=8     height=16    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=143   y=126   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=241  x=123   y=40    width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=242  x=165   y=126   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=243  x=176   y=126   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=244  x=187   y=126   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=245  x=112   y=40    width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=246  x=198   y=126   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=247  x=151   y=188   width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=248  x=220   y=173   width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=249  x=47    y=94    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=250  x=58    y=93    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=251  x=69    y=93    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=252  x=80    y=93    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=253  x=236   y=20    width=10    height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=254  x=33    y=41    width=10    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=255  x=22    y=41    width=10    height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1025 x=93    y=20    width=8     height=19    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1026 x=0     y=77    width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1027 x=84    y=21    width=8     height=19    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1028 x=36    y=94    width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1029 x=190   y=75    width=11    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1030 x=129   y=143   width=5     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1031 x=75    y=21    width=8     height=19    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1032 x=97    y=144   width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1033 x=225   y=39    width=18    height=16    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=1034 x=18    y=60    width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1035 x=14    y=77    width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1036 x=90    y=41    width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1038 x=70    y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1039 x=230   y=0     width=10    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1040 x=244   y=39    width=11    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1041 x=135   y=92    width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1042 x=124   y=92    width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1043 x=36    y=145   width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1044 x=110   y=0     width=13    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1045 x=229   y=125   width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1046 x=120   y=58    width=15    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1047 x=102   y=93    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1048 x=91    y=93    width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1049 x=48    y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1050 x=113   y=92    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1051 x=56    y=76    width=12    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1052 x=197   y=57    width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1053 x=154   y=126   width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1054 x=77    y=127   width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1055 x=66    y=127   width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1056 x=55    y=128   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1057 x=130   y=75    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1058 x=242   y=107   width=10    height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1059 x=231   y=107   width=10    height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1060 x=52    y=59    width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1061 x=209   y=109   width=10    height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1062 x=160   y=0     width=11    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1063 x=238   y=73    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1064 x=69    y=59    width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1065 x=92    y=0     width=17    height=19    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=1066 x=240   y=56    width=13    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1067 x=35    y=60    width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1068 x=154   y=109   width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1069 x=143   y=109   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1070 x=86    y=59    width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1071 x=132   y=109   width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1072 x=110   y=175   width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1073 x=121   y=109   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1074 x=132   y=175   width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1075 x=48    y=190   width=7     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1076 x=28    y=77    width=13    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1077 x=154   y=174   width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1078 x=138   y=160   width=15    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1079 x=176   y=173   width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1080 x=187   y=173   width=10    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1081 x=68    y=41    width=10    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1082 x=198   y=173   width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1083 x=210   y=159   width=12    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1084 x=169   y=159   width=13    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1085 x=121   y=175   width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1086 x=99    y=175   width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1087 x=77    y=175   width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1088 x=226   y=143   width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1089 x=242   y=173   width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1090 x=0     y=178   width=10    height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1091 x=204   y=143   width=10    height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1092 x=183   y=20    width=15    height=18    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1093 x=11    y=191   width=9     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1094 x=178   y=75    width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1095 x=231   y=173   width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1096 x=90    y=161   width=15    height=13    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1097 x=103   y=58    width=16    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1098 x=183   y=159   width=13    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1099 x=58    y=162   width=15    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1100 x=165   y=174   width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1101 x=143   y=174   width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1102 x=122   y=161   width=15    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1103 x=88    y=175   width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1105 x=201   y=92    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1106 x=124   y=0     width=11    height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1107 x=45    y=145   width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1108 x=44    y=176   width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1109 x=11    y=177   width=10    height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1110 x=147   y=143   width=5     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1111 x=238   y=124   width=8     height=16    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=1112 x=247   y=20    width=6     height=18    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1113 x=23    y=162   width=17    height=13    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1114 x=41    y=162   width=16    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1115 x=118   y=75    width=11    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1116 x=99    y=110   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1118 x=208   y=0     width=10    height=19    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1119 x=106   y=75    width=11    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1168 x=176   y=40    width=8     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1169 x=0     y=162   width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8211 x=159   y=198   width=11    height=3     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=8212 x=102   y=201   width=21    height=3     xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=8213 x=124   y=200   width=21    height=3     xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=8215 x=146   y=200   width=12    height=3     xoffset=0     yoffset=21    xadvance=11    page=0  chnl=15
char id=8216 x=250   y=187   width=4     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8217 x=61    y=202   width=4     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8218 x=66    y=202   width=4     height=5     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=15
char id=8219 x=71    y=202   width=4     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8220 x=46    y=204   width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8221 x=30    y=205   width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8222 x=38    y=205   width=7     height=5     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=8224 x=212   y=20    width=11    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8225 x=224   y=20    width=11    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8226 x=242   y=187   width=7     height=6     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=8230 x=171   y=198   width=11    height=3     xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=8240 x=203   y=39    width=21    height=16    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=8242 x=86    y=201   width=4     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8243 x=21    y=205   width=8     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8249 x=101   y=189   width=4     height=11    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=8250 x=96    y=189   width=4     height=11    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=8252 x=146   y=92    width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8254 x=61    y=208   width=14    height=1     xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=8260 x=166   y=40    width=9     height=17    xoffset=-3    yoffset=4     xadvance=2     page=0  chnl=15
kernings count=66
kerning first=193 second=89  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=114 second=8230 amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=8230 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=8230 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=70  second=8230 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=8230 amount=-2  
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
