info face="Impact" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=49 scaleW=2048 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="impact_60_0.tga"
chars count=482
char id=32   x=25    y=98    width=2     height=1     xoffset=0     yoffset=59    xadvance=8     page=0  chnl=15
char id=33   x=105   y=181   width=12    height=39    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=34   x=625   y=214   width=17    height=13    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=35   x=613   y=178   width=30    height=35    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=36   x=1973  y=0     width=25    height=46    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=37   x=962   y=94    width=33    height=40    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=38   x=717   y=177   width=28    height=34    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=39   x=703   y=212   width=8     height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=40   x=63    y=184   width=14    height=39    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=41   x=48    y=184   width=14    height=39    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=42   x=752   y=212   width=13    height=12    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=43   x=334   y=218   width=24    height=23    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=44   x=744   y=212   width=7     height=13    xoffset=0     yoffset=41    xadvance=8     page=0  chnl=15
char id=45   x=998   y=210   width=14    height=7     xoffset=0     yoffset=30    xadvance=14    page=0  chnl=15
char id=46   x=911   y=210   width=8     height=8     xoffset=0     yoffset=41    xadvance=9     page=0  chnl=15
char id=47   x=713   y=95    width=20    height=41    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=48   x=1531  y=90    width=24    height=40    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=49   x=1995  y=130   width=17    height=39    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=50   x=1582  y=131   width=23    height=39    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=51   x=1556  y=90    width=24    height=40    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=52   x=884   y=135   width=25    height=39    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=53   x=1581  y=90    width=24    height=40    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=54   x=1606  y=90    width=24    height=40    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=55   x=1837  y=131   width=19    height=39    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=56   x=1631  y=90    width=24    height=40    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=57   x=1656  y=90    width=24    height=40    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=58   x=300   y=219   width=8     height=25    xoffset=1     yoffset=24    xadvance=10    page=0  chnl=15
char id=59   x=2032  y=170   width=8     height=30    xoffset=1     yoffset=24    xadvance=10    page=0  chnl=15
char id=60   x=275   y=219   width=24    height=25    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=61   x=523   y=216   width=24    height=16    xoffset=1     yoffset=22    xadvance=26    page=0  chnl=15
char id=62   x=250   y=219   width=24    height=25    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=63   x=1190  y=134   width=24    height=39    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=64   x=157   y=98    width=37    height=41    xoffset=0     yoffset=10    xadvance=38    page=0  chnl=15
char id=65   x=619   y=137   width=26    height=39    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=66   x=988   y=135   width=25    height=39    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=67   x=1278  y=93    width=25    height=40    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=68   x=1065  y=134   width=24    height=39    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=69   x=1857  y=131   width=19    height=39    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=70   x=1976  y=130   width=18    height=39    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=71   x=1681  y=90    width=24    height=40    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=72   x=1140  y=134   width=24    height=39    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=73   x=180   y=180   width=11    height=39    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=74   x=16    y=184   width=15    height=39    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=75   x=727   y=137   width=26    height=39    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=76   x=2013  y=130   width=17    height=39    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=77   x=313   y=139   width=32    height=39    xoffset=1     yoffset=10    xadvance=35    page=0  chnl=15
char id=78   x=1215  y=134   width=24    height=39    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=79   x=1706  y=90    width=24    height=40    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=80   x=1534  y=131   width=23    height=39    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=81   x=1110  y=48    width=24    height=44    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=82   x=1315  y=133   width=24    height=39    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=83   x=1731  y=90    width=24    height=40    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=84   x=1606  y=131   width=23    height=39    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=85   x=1756  y=90    width=24    height=40    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=86   x=563   y=138   width=27    height=39    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=87   x=1969  y=90    width=41    height=39    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=88   x=858   y=136   width=25    height=39    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=89   x=1090  y=134   width=24    height=39    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=90   x=1774  y=131   width=20    height=39    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=91   x=131   y=181   width=12    height=39    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=92   x=692   y=95    width=20    height=41    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=93   x=118   y=181   width=12    height=39    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=94   x=466   y=216   width=24    height=20    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=95   x=1266  y=207   width=28    height=3     xoffset=0     yoffset=52    xadvance=27    page=0  chnl=15
char id=96   x=1042  y=209   width=13    height=7     xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=97   x=771   y=177   width=23    height=34    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=98   x=1829  y=90    width=23    height=40    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=99   x=939   y=175   width=22    height=34    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=100  x=1853  y=90    width=23    height=40    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=101  x=819   y=176   width=23    height=34    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=102  x=0     y=184   width=15    height=39    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=103  x=1726  y=131   width=23    height=39    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=104  x=1702  y=131   width=23    height=39    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=105  x=192   y=180   width=11    height=39    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=106  x=1279  y=48    width=13    height=44    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=107  x=1678  y=131   width=23    height=39    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=108  x=144   y=181   width=11    height=39    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=109  x=1088  y=174   width=35    height=33    xoffset=1     yoffset=16    xadvance=38    page=0  chnl=15
char id=110  x=1124  y=174   width=23    height=33    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=111  x=843   y=176   width=23    height=34    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=112  x=326   y=179   width=23    height=38    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=113  x=350   y=179   width=23    height=38    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=114  x=1196  y=174   width=16    height=33    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=115  x=962   y=175   width=22    height=34    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=116  x=579   y=178   width=16    height=36    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=117  x=1148  y=174   width=23    height=33    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=118  x=1907  y=171   width=22    height=32    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=119  x=1441  y=172   width=34    height=32    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=120  x=1739  y=171   width=23    height=32    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=121  x=482   y=178   width=23    height=37    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=122  x=1953  y=171   width=17    height=32    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=123  x=1449  y=0     width=17    height=47    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=124  x=769   y=48    width=6     height=46    xoffset=3     yoffset=10    xadvance=13    page=0  chnl=15
char id=125  x=1431  y=0     width=17    height=47    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=126  x=766   y=212   width=24    height=11    xoffset=1     yoffset=23    xadvance=25    page=0  chnl=15
char id=160  x=28    y=98    width=2     height=1     xoffset=0     yoffset=59    xadvance=8     page=0  chnl=15
char id=161  x=92    y=181   width=12    height=39    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=162  x=1457  y=48    width=24    height=42    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=163  x=1356  y=92    width=24    height=40    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=164  x=223   y=219   width=26    height=25    xoffset=0     yoffset=21    xadvance=27    page=0  chnl=15
char id=165  x=1165  y=134   width=24    height=39    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=166  x=776   y=48    width=6     height=46    xoffset=3     yoffset=10    xadvance=13    page=0  chnl=15
char id=167  x=883   y=48    width=23    height=45    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=168  x=1185  y=208   width=18    height=6     xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=169  x=540   y=178   width=38    height=36    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=170  x=491   y=216   width=15    height=20    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=171  x=205   y=219   width=17    height=27    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=172  x=548   y=215   width=24    height=15    xoffset=1     yoffset=22    xadvance=26    page=0  chnl=15
char id=173  x=1013  y=210   width=14    height=7     xoffset=0     yoffset=30    xadvance=14    page=0  chnl=15
char id=174  x=419   y=178   width=38    height=37    xoffset=0     yoffset=12    xadvance=38    page=0  chnl=15
char id=175  x=1295  y=207   width=28    height=3     xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=176  x=573   y=215   width=16    height=15    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=177  x=1617  y=171   width=24    height=32    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=178  x=383   y=218   width=15    height=21    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=179  x=399   y=218   width=15    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=180  x=1028  y=210   width=13    height=7     xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=181  x=136   y=98    width=20    height=42    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=182  x=829   y=48    width=28    height=45    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=183  x=902   y=210   width=8     height=8     xoffset=4     yoffset=28    xadvance=16    page=0  chnl=15
char id=184  x=791   y=212   width=11    height=11    xoffset=2     yoffset=49    xadvance=16    page=0  chnl=15
char id=185  x=415   y=218   width=11    height=21    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=186  x=507   y=216   width=15    height=20    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=187  x=187   y=220   width=17    height=27    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=188  x=1130  y=93    width=31    height=40    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=189  x=1162  y=93    width=31    height=40    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=190  x=1030  y=93    width=33    height=40    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=191  x=1381  y=92    width=24    height=40    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=192  x=1865  y=0     width=26    height=46    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=193  x=1892  y=0     width=26    height=46    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=194  x=1946  y=0     width=26    height=46    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=195  x=664   y=0     width=26    height=47    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=196  x=1838  y=0     width=26    height=46    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=197  x=277   y=0     width=26    height=49    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=198  x=277   y=140   width=35    height=39    xoffset=0     yoffset=10    xadvance=35    page=0  chnl=15
char id=199  x=408   y=0     width=25    height=48    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=200  x=537   y=49    width=19    height=46    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=201  x=557   y=49    width=19    height=46    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=202  x=617   y=48    width=19    height=46    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=203  x=457   y=49    width=19    height=46    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=204  x=743   y=48    width=13    height=46    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=205  x=728   y=48    width=14    height=46    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=206  x=517   y=49    width=19    height=46    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=207  x=656   y=48    width=18    height=46    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=208  x=700   y=137   width=26    height=39    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=209  x=921   y=0     width=24    height=47    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=210  x=896   y=0     width=24    height=47    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=211  x=871   y=0     width=24    height=47    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=212  x=1121  y=0     width=24    height=47    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=213  x=509   y=0     width=24    height=48    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=214  x=1271  y=0     width=24    height=47    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=215  x=359   y=218   width=23    height=23    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=216  x=1194  y=93    width=30    height=40    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=217  x=1246  y=0     width=24    height=47    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=218  x=1221  y=0     width=24    height=47    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=219  x=1171  y=0     width=24    height=47    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=220  x=1146  y=0     width=24    height=47    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=221  x=100   y=51    width=24    height=46    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=222  x=1414  y=132   width=23    height=39    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=223  x=1330  y=92    width=25    height=40    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=224  x=1530  y=47    width=23    height=42    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=225  x=1650  y=47    width=23    height=42    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=226  x=1674  y=47    width=23    height=42    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=227  x=1794  y=47    width=23    height=42    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=228  x=503   y=96    width=23    height=41    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=229  x=931   y=48    width=23    height=45    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=230  x=681   y=177   width=35    height=34    xoffset=1     yoffset=16    xadvance=37    page=0  chnl=15
char id=231  x=1962  y=47    width=22    height=42    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=232  x=1890  y=47    width=23    height=42    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=233  x=1914  y=47    width=23    height=42    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=234  x=1482  y=48    width=23    height=42    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=235  x=431   y=96    width=23    height=41    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=236  x=863   y=94    width=13    height=41    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=237  x=848   y=94    width=14    height=41    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=238  x=754   y=95    width=19    height=41    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=239  x=1920  y=90    width=18    height=40    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=240  x=1877  y=90    width=23    height=40    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=241  x=527   y=96    width=23    height=41    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=242  x=1554  y=47    width=23    height=42    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=243  x=1578  y=47    width=23    height=42    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=244  x=1602  y=47    width=23    height=42    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=245  x=1626  y=47    width=23    height=42    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=246  x=575   y=96    width=23    height=41    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=247  x=309   y=219   width=24    height=23    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=248  x=795   y=177   width=23    height=34    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=249  x=1698  y=47    width=23    height=42    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=250  x=1722  y=47    width=23    height=42    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=251  x=1746  y=47    width=23    height=42    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=252  x=623   y=95    width=23    height=41    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=253  x=298   y=50    width=23    height=46    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=254  x=1159  y=48    width=23    height=44    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=255  x=955   y=48    width=23    height=45    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=256  x=1033  y=48    width=26    height=44    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=257  x=1390  y=133   width=23    height=39    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=258  x=637   y=0     width=26    height=47    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=259  x=1938  y=47    width=23    height=42    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=260  x=610   y=0     width=26    height=47    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=261  x=1805  y=90    width=23    height=40    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=262  x=795   y=0     width=25    height=47    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=263  x=23    y=101   width=22    height=42    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=264  x=717   y=0     width=25    height=47    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=265  x=2008  y=47    width=22    height=42    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=266  x=691   y=0     width=25    height=47    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=267  x=647   y=95    width=22    height=41    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=268  x=743   y=0     width=25    height=47    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=269  x=69    y=98    width=22    height=42    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=270  x=175   y=51    width=24    height=46    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=271  x=1064  y=93    width=32    height=40    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=272  x=646   y=137   width=26    height=39    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=273  x=1304  y=92    width=25    height=40    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=274  x=1206  y=48    width=20    height=44    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=275  x=1750  y=131   width=23    height=39    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=276  x=1411  y=0     width=19    height=47    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=277  x=1770  y=47    width=23    height=42    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=278  x=577   y=49    width=19    height=46    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=279  x=383   y=97    width=23    height=41    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=280  x=1390  y=0     width=20    height=47    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=281  x=479   y=96    width=23    height=41    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=282  x=597   y=48    width=19    height=46    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=283  x=1866  y=47    width=23    height=42    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=284  x=1096  y=0     width=24    height=47    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=285  x=1296  y=0     width=23    height=47    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=286  x=484   y=0     width=24    height=48    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=287  x=1344  y=0     width=23    height=47    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=288  x=1021  y=0     width=24    height=47    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=289  x=2024  y=0     width=23    height=46    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=290  x=101   y=0     width=24    height=50    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=291  x=0     y=0     width=23    height=53    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=292  x=0     y=54    width=24    height=46    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=293  x=250   y=51    width=23    height=46    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=294  x=535   y=138   width=27    height=39    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=295  x=910   y=135   width=25    height=39    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=296  x=1368  y=0     width=21    height=47    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=297  x=670   y=95    width=21    height=41    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=298  x=1227  y=48    width=20    height=44    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=299  x=398   y=179   width=20    height=38    xoffset=-3    yoffset=11    xadvance=13    page=0  chnl=15
char id=300  x=1501  y=0     width=14    height=47    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=301  x=832   y=94    width=15    height=41    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=302  x=1516  y=0     width=12    height=47    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=303  x=1957  y=90    width=11    height=40    xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=304  x=757   y=48    width=11    height=46    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=305  x=1988  y=170   width=11    height=32    xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=306  x=506   y=138   width=28    height=39    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=307  x=1085  y=48    width=24    height=44    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=308  x=497   y=49    width=19    height=46    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=309  x=559   y=0     width=19    height=48    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=310  x=24    y=0     width=26    height=50    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=311  x=223   y=0     width=23    height=50    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=312  x=1565  y=171   width=25    height=32    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=313  x=694   y=48    width=17    height=46    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=314  x=712   y=48    width=15    height=46    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=315  x=247   y=0     width=17    height=50    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=316  x=265   y=0     width=11    height=50    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=317  x=1795  y=131   width=20    height=39    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=318  x=1816  y=131   width=20    height=39    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=319  x=1937  y=131   width=19    height=39    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=320  x=1917  y=131   width=19    height=39    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=321  x=1897  y=131   width=19    height=39    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=322  x=32    y=184   width=15    height=39    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=323  x=75    y=51    width=24    height=46    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=324  x=599   y=95    width=23    height=41    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=325  x=51    y=0     width=24    height=50    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=326  x=1135  y=48    width=23    height=44    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=327  x=125   y=51    width=24    height=46    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=328  x=455   y=96    width=23    height=41    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=329  x=443   y=138   width=31    height=39    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=330  x=1240  y=134   width=24    height=39    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=331  x=1438  y=132   width=23    height=39    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=332  x=858   y=48    width=24    height=45    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=333  x=1462  y=132   width=23    height=39    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=334  x=434   y=0     width=24    height=48    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=335  x=1506  y=48    width=23    height=42    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=336  x=534   y=0     width=24    height=48    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=337  x=1319  y=48    width=23    height=43    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=338  x=1097  y=93    width=32    height=40    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=339  x=644   y=177   width=36    height=34    xoffset=1     yoffset=16    xadvance=37    page=0  chnl=15
char id=340  x=356   y=0     width=24    height=49    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=341  x=1367  y=48    width=16    height=43    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=342  x=126   y=0     width=24    height=50    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=343  x=1248  y=48    width=16    height=44    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=344  x=25    y=51    width=24    height=46    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=345  x=734   y=95    width=19    height=41    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=346  x=971   y=0     width=24    height=47    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=347  x=1985  y=47    width=22    height=42    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=348  x=946   y=0     width=24    height=47    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=349  x=92    y=98    width=22    height=42    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=350  x=459   y=0     width=24    height=48    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=351  x=0     y=101   width=22    height=42    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=352  x=1071  y=0     width=24    height=47    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=353  x=46    y=98    width=22    height=42    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=354  x=151   y=0     width=23    height=50    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=355  x=1484  y=0     width=16    height=47    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=356  x=274   y=51    width=23    height=46    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=357  x=1290  y=134   width=24    height=39    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=358  x=1630  y=131   width=23    height=39    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=359  x=596   y=178   width=16    height=36    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=360  x=1196  y=0     width=24    height=47    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=361  x=407   y=96    width=23    height=41    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=362  x=1060  y=48    width=24    height=44    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=363  x=1654  y=131   width=23    height=39    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=364  x=821   y=0     width=24    height=47    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=365  x=1842  y=47    width=23    height=42    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=366  x=331   y=0     width=24    height=49    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=367  x=907   y=48    width=23    height=45    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=368  x=846   y=0     width=24    height=47    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=369  x=1343  y=48    width=23    height=43    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=370  x=1046  y=0     width=24    height=47    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=371  x=1225  y=93    width=26    height=40    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=372  x=1529  y=0     width=41    height=46    xoffset=0     yoffset=3     xadvance=40    page=0  chnl=15
char id=373  x=265   y=98    width=34    height=41    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=374  x=225   y=51    width=24    height=46    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=375  x=346   y=50    width=23    height=46    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=376  x=200   y=51    width=24    height=46    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=377  x=436   y=49    width=20    height=46    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=378  x=814   y=94    width=17    height=41    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=379  x=415   y=49    width=20    height=46    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=380  x=1939  y=90    width=17    height=40    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=381  x=394   y=49    width=20    height=46    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=382  x=774   y=95    width=19    height=41    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=383  x=78    y=184   width=13    height=39    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=402  x=1999  y=0     width=24    height=46    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=506  x=304   y=0     width=26    height=49    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=507  x=199   y=0     width=23    height=50    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=508  x=1737  y=0     width=35    height=46    xoffset=0     yoffset=3     xadvance=35    page=0  chnl=15
char id=509  x=1421  y=48    width=35    height=42    xoffset=1     yoffset=8     xadvance=37    page=0  chnl=15
char id=510  x=579   y=0     width=30    height=47    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=511  x=1818  y=47    width=23    height=42    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=536  x=76    y=0     width=24    height=50    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=537  x=1183  y=48    width=22    height=44    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=538  x=175   y=0     width=23    height=50    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=539  x=1467  y=0     width=16    height=47    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=567  x=526   y=178   width=13    height=37    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=710  x=942   y=210   width=19    height=7     xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=711  x=962   y=210   width=19    height=7     xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=713  x=1212  y=208   width=20    height=4     xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=728  x=982   y=210   width=15    height=7     xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=729  x=1204  y=208   width=7     height=6     xoffset=5     yoffset=7     xadvance=16    page=0  chnl=15
char id=730  x=803   y=212   width=11    height=10    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=731  x=815   y=212   width=10    height=9     xoffset=3     yoffset=48    xadvance=16    page=0  chnl=15
char id=732  x=920   y=210   width=21    height=7     xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=733  x=882   y=211   width=19    height=8     xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1025 x=477   y=49    width=19    height=46    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=1026 x=379   y=139   width=31    height=39    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=1027 x=675   y=48    width=18    height=46    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=1028 x=1431  y=91    width=24    height=40    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=1029 x=1456  y=91    width=24    height=40    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=1030 x=168   y=180   width=11    height=39    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1031 x=637   y=48    width=18    height=46    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=1032 x=2031  y=130   width=15    height=39    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=1033 x=42    y=144   width=40    height=39    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=1034 x=200   y=140   width=38    height=39    xoffset=1     yoffset=10    xadvance=40    page=0  chnl=15
char id=1035 x=411   y=138   width=31    height=39    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=1036 x=1293  y=48    width=25    height=43    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=1038 x=1320  y=0     width=23    height=47    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=1039 x=50    y=51    width=24    height=46    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=1040 x=673   y=137   width=26    height=39    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=1041 x=780   y=137   width=25    height=39    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=1042 x=806   y=136   width=25    height=39    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=1043 x=1957  y=131   width=18    height=39    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=1044 x=1806  y=0     width=31    height=46    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=1045 x=1877  y=131   width=19    height=39    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=1046 x=2011  y=90    width=36    height=39    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=1047 x=1406  y=91    width=24    height=40    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=1048 x=1340  y=133   width=24    height=39    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=1049 x=996   y=0     width=24    height=47    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=1050 x=1014  y=134   width=25    height=39    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=1051 x=591   y=138   width=27    height=39    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=1052 x=346   y=139   width=32    height=39    xoffset=1     yoffset=10    xadvance=35    page=0  chnl=15
char id=1053 x=1265  y=134   width=24    height=39    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=1054 x=1481  y=91    width=24    height=40    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=1055 x=1365  y=133   width=24    height=39    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=1056 x=1558  y=131   width=23    height=39    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=1057 x=1252  y=93    width=25    height=40    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=1058 x=1510  y=132   width=23    height=39    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=1059 x=1486  y=132   width=23    height=39    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=1060 x=122   y=141   width=38    height=39    xoffset=0     yoffset=10    xadvance=39    page=0  chnl=15
char id=1061 x=962   y=135   width=25    height=39    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=1062 x=1919  y=0     width=26    height=46    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=1063 x=754   y=137   width=25    height=39    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=1064 x=83    y=141   width=38    height=39    xoffset=1     yoffset=10    xadvance=40    page=0  chnl=15
char id=1065 x=1697  y=0     width=39    height=46    xoffset=1     yoffset=10    xadvance=41    page=0  chnl=15
char id=1066 x=475   y=138   width=30    height=39    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=1067 x=161   y=140   width=38    height=39    xoffset=1     yoffset=10    xadvance=40    page=0  chnl=15
char id=1068 x=936   y=135   width=25    height=39    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=1069 x=1506  y=91    width=24    height=40    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=1070 x=239   y=140   width=37    height=39    xoffset=1     yoffset=10    xadvance=40    page=0  chnl=15
char id=1071 x=1040  y=134   width=24    height=39    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=1072 x=867   y=176   width=23    height=34    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=1073 x=1781  y=90    width=23    height=40    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=1074 x=1787  y=171   width=23    height=32    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=1075 x=1971  y=171   width=16    height=32    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=1076 x=244   y=180   width=30    height=38    xoffset=0     yoffset=17    xadvance=30    page=0  chnl=15
char id=1077 x=891   y=175   width=23    height=34    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=1078 x=1254  y=174   width=37    height=32    xoffset=0     yoffset=17    xadvance=36    page=0  chnl=15
char id=1079 x=1811  y=171   width=23    height=32    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=1080 x=1591  y=171   width=25    height=32    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=1081 x=332   y=97    width=25    height=41    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=1082 x=1642  y=171   width=24    height=32    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=1083 x=1537  y=171   width=27    height=32    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=1084 x=1476  y=172   width=31    height=32    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=1085 x=1715  y=171   width=23    height=32    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=1086 x=915   y=175   width=23    height=34    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=1087 x=1763  y=171   width=23    height=32    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=1088 x=374   y=179   width=23    height=38    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=1089 x=1008  y=175   width=22    height=34    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=1090 x=1930  y=171   width=22    height=32    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=1091 x=458   y=178   width=23    height=37    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=1092 x=1384  y=48    width=36    height=42    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=1093 x=1835  y=171   width=23    height=32    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=1094 x=275   y=180   width=25    height=38    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=1095 x=1691  y=171   width=23    height=32    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=1096 x=1367  y=173   width=36    height=32    xoffset=1     yoffset=17    xadvance=39    page=0  chnl=15
char id=1097 x=204   y=180   width=39    height=38    xoffset=1     yoffset=17    xadvance=40    page=0  chnl=15
char id=1098 x=1508  y=172   width=28    height=32    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=1099 x=1330  y=173   width=36    height=32    xoffset=1     yoffset=17    xadvance=38    page=0  chnl=15
char id=1100 x=1667  y=171   width=23    height=32    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=1101 x=1883  y=171   width=23    height=32    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=1102 x=1404  y=173   width=36    height=32    xoffset=1     yoffset=17    xadvance=38    page=0  chnl=15
char id=1103 x=1859  y=171   width=23    height=32    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=1105 x=551   y=96    width=23    height=41    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=1106 x=769   y=0     width=25    height=47    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=1107 x=2031  y=47    width=16    height=41    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=1108 x=1172  y=174   width=23    height=33    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=1109 x=985   y=175   width=22    height=34    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=1110 x=156   y=181   width=11    height=39    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=1111 x=1901  y=90    width=18    height=40    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=1112 x=1265  y=48    width=13    height=44    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1113 x=1213  y=174   width=40    height=32    xoffset=0     yoffset=17    xadvance=40    page=0  chnl=15
char id=1114 x=1292  y=174   width=37    height=32    xoffset=1     yoffset=17    xadvance=38    page=0  chnl=15
char id=1115 x=832   y=136   width=25    height=39    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=1116 x=358   y=97    width=24    height=41    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=1118 x=370   y=50    width=23    height=46    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=1119 x=301   y=180   width=24    height=38    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=1168 x=115   y=98    width=20    height=42    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=1169 x=506   y=178   width=19    height=37    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=7808 x=1613  y=0     width=41    height=46    xoffset=0     yoffset=3     xadvance=40    page=0  chnl=15
char id=7809 x=195   y=98    width=34    height=41    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=7810 x=1655  y=0     width=41    height=46    xoffset=0     yoffset=3     xadvance=40    page=0  chnl=15
char id=7811 x=230   y=98    width=34    height=41    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=7812 x=1571  y=0     width=41    height=46    xoffset=0     yoffset=3     xadvance=40    page=0  chnl=15
char id=7813 x=927   y=94    width=34    height=40    xoffset=0     yoffset=9     xadvance=33    page=0  chnl=15
char id=7922 x=150   y=51    width=24    height=46    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=7923 x=322   y=50    width=23    height=46    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=8211 x=1158  y=208   width=26    height=6     xoffset=0     yoffset=30    xadvance=24    page=0  chnl=15
char id=8212 x=1107  y=208   width=50    height=6     xoffset=0     yoffset=30    xadvance=49    page=0  chnl=15
char id=8213 x=1056  y=208   width=50    height=6     xoffset=0     yoffset=30    xadvance=49    page=0  chnl=15
char id=8215 x=826   y=211   width=28    height=8     xoffset=0     yoffset=52    xadvance=27    page=0  chnl=15
char id=8216 x=720   y=212   width=7     height=13    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=8217 x=712   y=212   width=7     height=13    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=8218 x=728   y=212   width=7     height=13    xoffset=0     yoffset=41    xadvance=8     page=0  chnl=15
char id=8219 x=736   y=212   width=7     height=13    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=8220 x=660   y=212   width=16    height=13    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=8221 x=643   y=214   width=16    height=13    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=8222 x=677   y=212   width=16    height=13    xoffset=0     yoffset=41    xadvance=17    page=0  chnl=15
char id=8224 x=979   y=48    width=26    height=44    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=8225 x=1006  y=48    width=26    height=44    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=8226 x=590   y=215   width=15    height=15    xoffset=1     yoffset=22    xadvance=17    page=0  chnl=15
char id=8230 x=855   y=211   width=26    height=8     xoffset=0     yoffset=41    xadvance=27    page=0  chnl=15
char id=8240 x=877   y=94    width=49    height=40    xoffset=0     yoffset=10    xadvance=50    page=0  chnl=15
char id=8242 x=694   y=212   width=8     height=13    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=8243 x=606   y=215   width=18    height=13    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=8249 x=140   y=221   width=9     height=28    xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=8250 x=150   y=221   width=9     height=28    xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=8252 x=1115  y=134   width=24    height=39    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=8254 x=1233  y=207   width=32    height=3     xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=8260 x=794   y=94    width=19    height=41    xoffset=-6    yoffset=9     xadvance=6     page=0  chnl=15
char id=8453 x=996   y=93    width=33    height=40    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=8467 x=1031  y=174   width=18    height=34    xoffset=6     yoffset=16    xadvance=28    page=0  chnl=15
char id=8470 x=0     y=144   width=41    height=39    xoffset=1     yoffset=10    xadvance=42    page=0  chnl=15
char id=8482 x=427   y=216   width=38    height=20    xoffset=0     yoffset=10    xadvance=38    page=0  chnl=15
char id=8486 x=1050  y=174   width=37    height=33    xoffset=0     yoffset=16    xadvance=37    page=0  chnl=15
char id=8494 x=160   y=221   width=26    height=27    xoffset=2     yoffset=23    xadvance=29    page=0  chnl=15
char id=9786 x=2000  y=170   width=31    height=31    xoffset=9     yoffset=21    xadvance=49    page=0  chnl=15
char id=9787 x=0     y=224   width=31    height=31    xoffset=9     yoffset=21    xadvance=49    page=0  chnl=15
char id=9788 x=783   y=48    width=45    height=45    xoffset=0     yoffset=10    xadvance=45    page=0  chnl=15
char id=9792 x=381   y=0     width=26    height=48    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=9794 x=1773  y=0     width=32    height=46    xoffset=2     yoffset=10    xadvance=37    page=0  chnl=15
char id=9824 x=115   y=221   width=24    height=30    xoffset=4     yoffset=19    xadvance=32    page=0  chnl=15
char id=9827 x=84    y=224   width=30    height=30    xoffset=1     yoffset=19    xadvance=32    page=0  chnl=15
char id=9829 x=32    y=224   width=27    height=31    xoffset=2     yoffset=19    xadvance=32    page=0  chnl=15
char id=9830 x=60    y=224   width=23    height=31    xoffset=5     yoffset=19    xadvance=32    page=0  chnl=15
char id=9834 x=746   y=177   width=24    height=34    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=9835 x=300   y=97    width=31    height=41    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
kernings count=428
kerning first=40  second=65  amount=1   
kerning first=40  second=196 amount=1   
kerning first=40  second=197 amount=1   
kerning first=40  second=198 amount=1   
kerning first=40  second=192 amount=1   
kerning first=40  second=195 amount=1   
kerning first=40  second=194 amount=1   
kerning first=40  second=193 amount=1   
kerning first=50  second=52  amount=-1  
kerning first=193 second=193 amount=1   
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=193 second=194 amount=1   
kerning first=193 second=376 amount=-3  
kerning first=55  second=49  amount=1   
kerning first=193 second=195 amount=1   
kerning first=55  second=52  amount=-1  
kerning first=55  second=55  amount=1   
kerning first=65  second=41  amount=1   
kerning first=65  second=44  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=47  amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=74  amount=1   
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=88  amount=1   
kerning first=65  second=89  amount=-3  
kerning first=65  second=90  amount=1   
kerning first=65  second=93  amount=1   
kerning first=65  second=120 amount=1   
kerning first=65  second=122 amount=1   
kerning first=65  second=125 amount=1   
kerning first=65  second=196 amount=1   
kerning first=65  second=197 amount=1   
kerning first=65  second=198 amount=1   
kerning first=65  second=8230 amount=1   
kerning first=65  second=192 amount=1   
kerning first=65  second=195 amount=1   
kerning first=65  second=376 amount=-3  
kerning first=65  second=194 amount=1   
kerning first=65  second=193 amount=1   
kerning first=193 second=192 amount=1   
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=86  amount=1   
kerning first=70  second=87  amount=1   
kerning first=70  second=89  amount=1   
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=8230 amount=-2  
kerning first=70  second=192 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=376 amount=1   
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=193 second=8230 amount=1   
kerning first=75  second=44  amount=1   
kerning first=75  second=46  amount=1   
kerning first=75  second=65  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=193 second=198 amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=193 second=197 amount=1   
kerning first=75  second=90  amount=1   
kerning first=193 second=196 amount=1   
kerning first=193 second=125 amount=1   
kerning first=75  second=196 amount=1   
kerning first=75  second=197 amount=1   
kerning first=75  second=199 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=198 amount=1   
kerning first=75  second=8230 amount=1   
kerning first=75  second=192 amount=1   
kerning first=75  second=195 amount=1   
kerning first=75  second=213 amount=-1  
kerning first=75  second=338 amount=-1  
kerning first=75  second=194 amount=1   
kerning first=75  second=193 amount=1   
kerning first=75  second=211 amount=-1  
kerning first=76  second=44  amount=1   
kerning first=76  second=46  amount=1   
kerning first=76  second=65  amount=1   
kerning first=193 second=122 amount=1   
kerning first=193 second=120 amount=1   
kerning first=193 second=93  amount=1   
kerning first=193 second=90  amount=1   
kerning first=193 second=89  amount=-3  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=193 second=88  amount=1   
kerning first=76  second=89  amount=-3  
kerning first=193 second=87  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=196 amount=1   
kerning first=76  second=197 amount=1   
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=76  second=198 amount=1   
kerning first=76  second=8230 amount=1   
kerning first=76  second=192 amount=1   
kerning first=76  second=195 amount=1   
kerning first=193 second=74  amount=1   
kerning first=193 second=65  amount=1   
kerning first=76  second=376 amount=-3  
kerning first=76  second=194 amount=1   
kerning first=76  second=193 amount=1   
kerning first=193 second=47  amount=1   
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=47  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=8230 amount=-6  
kerning first=80  second=192 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-4  
kerning first=84  second=47  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=193 second=46  amount=1   
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=118 amount=1   
kerning first=84  second=119 amount=1   
kerning first=84  second=121 amount=1   
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=198 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=8230 amount=-4  
kerning first=84  second=192 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=376 amount=1   
kerning first=84  second=194 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=47  amount=-1  
kerning first=193 second=44  amount=1   
kerning first=86  second=74  amount=-1  
kerning first=86  second=89  amount=1   
kerning first=86  second=121 amount=1   
kerning first=193 second=41  amount=1   
kerning first=194 second=193 amount=1   
kerning first=194 second=194 amount=1   
kerning first=86  second=8230 amount=-2  
kerning first=194 second=376 amount=-3  
kerning first=194 second=195 amount=1   
kerning first=86  second=376 amount=1   
kerning first=194 second=192 amount=1   
kerning first=194 second=8230 amount=1   
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=47  amount=-2  
kerning first=194 second=198 amount=1   
kerning first=87  second=74  amount=-1  
kerning first=87  second=89  amount=1   
kerning first=194 second=197 amount=1   
kerning first=194 second=196 amount=1   
kerning first=194 second=125 amount=1   
kerning first=194 second=122 amount=1   
kerning first=87  second=8230 amount=-1  
kerning first=194 second=120 amount=1   
kerning first=194 second=93  amount=1   
kerning first=87  second=376 amount=1   
kerning first=194 second=90  amount=1   
kerning first=194 second=89  amount=-3  
kerning first=88  second=44  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=65  amount=1   
kerning first=88  second=74  amount=1   
kerning first=88  second=196 amount=1   
kerning first=88  second=197 amount=1   
kerning first=88  second=198 amount=1   
kerning first=88  second=8230 amount=1   
kerning first=88  second=192 amount=1   
kerning first=88  second=195 amount=1   
kerning first=88  second=194 amount=1   
kerning first=88  second=193 amount=1   
kerning first=89  second=44  amount=-4  
kerning first=89  second=46  amount=-4  
kerning first=89  second=47  amount=-4  
kerning first=89  second=65  amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=113 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=198 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=8230 amount=-4  
kerning first=89  second=192 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=339 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=90  second=44  amount=1   
kerning first=90  second=46  amount=1   
kerning first=90  second=65  amount=1   
kerning first=90  second=121 amount=1   
kerning first=90  second=196 amount=1   
kerning first=90  second=197 amount=1   
kerning first=90  second=198 amount=1   
kerning first=90  second=8230 amount=1   
kerning first=90  second=192 amount=1   
kerning first=90  second=195 amount=1   
kerning first=90  second=194 amount=1   
kerning first=90  second=193 amount=1   
kerning first=91  second=65  amount=1   
kerning first=91  second=196 amount=1   
kerning first=91  second=197 amount=1   
kerning first=91  second=198 amount=1   
kerning first=91  second=192 amount=1   
kerning first=91  second=195 amount=1   
kerning first=91  second=194 amount=1   
kerning first=91  second=193 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=121 amount=1   
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=114 second=102 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=8230 amount=-3  
kerning first=194 second=88  amount=1   
kerning first=194 second=87  amount=-1  
kerning first=116 second=44  amount=1   
kerning first=116 second=46  amount=1   
kerning first=116 second=118 amount=1   
kerning first=116 second=121 amount=1   
kerning first=116 second=122 amount=1   
kerning first=116 second=8230 amount=1   
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=102 amount=1   
kerning first=118 second=116 amount=1   
kerning first=118 second=121 amount=1   
kerning first=194 second=86  amount=-1  
kerning first=118 second=8230 amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=194 second=74  amount=1   
kerning first=119 second=102 amount=1   
kerning first=119 second=121 amount=1   
kerning first=194 second=65  amount=1   
kerning first=194 second=47  amount=1   
kerning first=194 second=46  amount=1   
kerning first=120 second=44  amount=1   
kerning first=120 second=46  amount=1   
kerning first=194 second=44  amount=1   
kerning first=120 second=8230 amount=1   
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=102 amount=1   
kerning first=121 second=116 amount=1   
kerning first=121 second=118 amount=1   
kerning first=121 second=120 amount=1   
kerning first=194 second=41  amount=1   
kerning first=121 second=8230 amount=-1  
kerning first=376 second=193 amount=-2  
kerning first=376 second=194 amount=-2  
kerning first=122 second=44  amount=1   
kerning first=122 second=46  amount=1   
kerning first=376 second=339 amount=-2  
kerning first=376 second=195 amount=-2  
kerning first=122 second=118 amount=1   
kerning first=122 second=119 amount=1   
kerning first=122 second=121 amount=1   
kerning first=122 second=122 amount=1   
kerning first=122 second=8230 amount=1   
kerning first=376 second=192 amount=-2  
kerning first=376 second=8230 amount=-4  
kerning first=123 second=65  amount=1   
kerning first=123 second=196 amount=1   
kerning first=123 second=197 amount=1   
kerning first=123 second=198 amount=1   
kerning first=123 second=192 amount=1   
kerning first=123 second=195 amount=1   
kerning first=123 second=194 amount=1   
kerning first=123 second=193 amount=1   
kerning first=196 second=41  amount=1   
kerning first=196 second=44  amount=1   
kerning first=196 second=46  amount=1   
kerning first=196 second=47  amount=1   
kerning first=196 second=65  amount=1   
kerning first=196 second=74  amount=1   
kerning first=196 second=84  amount=-2  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=88  amount=1   
kerning first=196 second=89  amount=-3  
kerning first=196 second=90  amount=1   
kerning first=196 second=93  amount=1   
kerning first=196 second=120 amount=1   
kerning first=196 second=122 amount=1   
kerning first=196 second=125 amount=1   
kerning first=196 second=196 amount=1   
kerning first=196 second=197 amount=1   
kerning first=196 second=198 amount=1   
kerning first=196 second=8230 amount=1   
kerning first=196 second=192 amount=1   
kerning first=196 second=195 amount=1   
kerning first=196 second=376 amount=-3  
kerning first=196 second=194 amount=1   
kerning first=196 second=193 amount=1   
kerning first=197 second=41  amount=1   
kerning first=197 second=44  amount=1   
kerning first=197 second=46  amount=1   
kerning first=197 second=47  amount=1   
kerning first=197 second=65  amount=1   
kerning first=197 second=74  amount=1   
kerning first=197 second=84  amount=-2  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=88  amount=1   
kerning first=197 second=89  amount=-3  
kerning first=197 second=90  amount=1   
kerning first=197 second=93  amount=1   
kerning first=197 second=120 amount=1   
kerning first=197 second=122 amount=1   
kerning first=197 second=125 amount=1   
kerning first=197 second=196 amount=1   
kerning first=197 second=197 amount=1   
kerning first=197 second=198 amount=1   
kerning first=197 second=8230 amount=1   
kerning first=197 second=192 amount=1   
kerning first=197 second=195 amount=1   
kerning first=197 second=376 amount=-3  
kerning first=197 second=194 amount=1   
kerning first=197 second=193 amount=1   
kerning first=376 second=230 amount=-2  
kerning first=376 second=198 amount=-2  
kerning first=192 second=41  amount=1   
kerning first=192 second=44  amount=1   
kerning first=192 second=46  amount=1   
kerning first=192 second=47  amount=1   
kerning first=192 second=65  amount=1   
kerning first=192 second=74  amount=1   
kerning first=192 second=84  amount=-2  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=88  amount=1   
kerning first=192 second=89  amount=-3  
kerning first=192 second=90  amount=1   
kerning first=192 second=93  amount=1   
kerning first=192 second=120 amount=1   
kerning first=192 second=122 amount=1   
kerning first=192 second=125 amount=1   
kerning first=192 second=196 amount=1   
kerning first=192 second=197 amount=1   
kerning first=192 second=198 amount=1   
kerning first=192 second=8230 amount=1   
kerning first=192 second=192 amount=1   
kerning first=192 second=195 amount=1   
kerning first=192 second=376 amount=-3  
kerning first=192 second=194 amount=1   
kerning first=192 second=193 amount=1   
kerning first=195 second=41  amount=1   
kerning first=195 second=44  amount=1   
kerning first=195 second=46  amount=1   
kerning first=195 second=47  amount=1   
kerning first=195 second=65  amount=1   
kerning first=195 second=74  amount=1   
kerning first=195 second=84  amount=-2  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=88  amount=1   
kerning first=195 second=89  amount=-3  
kerning first=195 second=90  amount=1   
kerning first=195 second=93  amount=1   
kerning first=195 second=120 amount=1   
kerning first=195 second=122 amount=1   
kerning first=195 second=125 amount=1   
kerning first=195 second=196 amount=1   
kerning first=195 second=197 amount=1   
kerning first=195 second=198 amount=1   
kerning first=195 second=8230 amount=1   
kerning first=195 second=192 amount=1   
kerning first=195 second=195 amount=1   
kerning first=195 second=376 amount=-3  
kerning first=195 second=194 amount=1   
kerning first=195 second=193 amount=1   
kerning first=376 second=231 amount=-2  
kerning first=376 second=44  amount=-4  
kerning first=376 second=46  amount=-4  
kerning first=376 second=47  amount=-4  
kerning first=376 second=65  amount=-2  
kerning first=376 second=74  amount=-2  
kerning first=376 second=97  amount=-2  
kerning first=376 second=99  amount=-2  
kerning first=376 second=100 amount=-1  
kerning first=376 second=101 amount=-2  
kerning first=376 second=103 amount=-1  
kerning first=376 second=111 amount=-2  
kerning first=376 second=113 amount=-1  
kerning first=376 second=115 amount=-1  
kerning first=376 second=196 amount=-2  
kerning first=376 second=197 amount=-2  
