info face="Racon Basic Bold S" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,3,3,0 spacing=1,1 outline=0
common lineHeight=26 base=20 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="racon_0.tga"
chars count=302
char id=0    x=505   y=92    width=4     height=4     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=505   y=97    width=4     height=4     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=32   x=506   y=70    width=4     height=4     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=345   y=150   width=9     height=18    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=183   y=173   width=13    height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=272   y=135   width=16    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=36   x=328   y=0     width=16    height=23    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=37   x=371   y=93    width=23    height=18    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=38   x=279   y=113   width=17    height=18    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=39   x=232   y=173   width=8     height=11    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=27    y=0     width=12    height=27    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=41   x=66    y=0     width=12    height=27    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=42   x=104   y=177   width=12    height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=43   x=90    y=177   width=13    height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=44   x=359   y=169   width=8     height=8     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=45   x=52    y=193   width=12    height=6     xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=46   x=501   y=164   width=8     height=6     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=47   x=116   y=119   width=18    height=18    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=48   x=112   y=158   width=15    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=49   x=499   y=130   width=9     height=18    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=255   y=135   width=16    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=51   x=409   y=150   width=15    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=52   x=419   y=131   width=15    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=53   x=435   y=131   width=15    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=54   x=192   y=154   width=15    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=467   y=131   width=15    height=18    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=56   x=483   y=130   width=15    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=57   x=32    y=159   width=15    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=58   x=80    y=177   width=9     height=14    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=59   x=450   y=150   width=9     height=16    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=60   x=15    y=178   width=14    height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=61   x=154   y=173   width=14    height=11    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=62   x=0     y=178   width=14    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=63   x=48    y=159   width=15    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=64   x=448   y=70    width=23    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=65   x=349   y=112   width=16    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=66   x=383   y=112   width=16    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=67   x=256   y=154   width=15    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=68   x=417   y=112   width=16    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=80    y=158   width=15    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=70   x=96    y=158   width=15    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=71   x=34    y=140   width=16    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=72   x=207   y=116   width=17    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=73   x=355   y=150   width=9     height=18    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=323   y=132   width=15    height=18    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=75   x=225   y=116   width=17    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=76   x=317   y=151   width=13    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=485   y=92    width=19    height=18    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=78   x=97    y=120   width=18    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=79   x=187   y=135   width=16    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=80   x=170   y=135   width=16    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=81   x=472   y=70    width=16    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=82   x=153   y=135   width=16    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=83   x=16    y=159   width=15    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=84   x=0     y=159   width=15    height=18    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=85   x=144   y=154   width=15    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=119   y=138   width=16    height=18    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=87   x=347   y=93    width=23    height=18    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=88   x=78    y=120   width=18    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=89   x=243   y=116   width=17    height=18    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=90   x=68    y=139   width=16    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=91   x=53    y=0     width=12    height=27    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=92   x=272   y=154   width=14    height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=93   x=40    y=0     width=12    height=27    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=94   x=117   y=177   width=14    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=95   x=85    y=192   width=14    height=4     xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=96   x=475   y=165   width=8     height=7     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=97   x=102   y=139   width=16    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=98   x=204   y=135   width=16    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=99   x=371   y=131   width=15    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=100  x=332   y=112   width=16    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=101  x=355   y=131   width=15    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=102  x=339   y=131   width=15    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=103  x=400   y=112   width=16    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=104  x=297   y=113   width=17    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=105  x=365   y=150   width=9     height=18    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=208   y=154   width=15    height=18    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=107  x=135   y=116   width=17    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=108  x=331   y=151   width=13    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=109  x=0     y=121   width=19    height=18    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=110  x=40    y=121   width=18    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=111  x=238   y=135   width=16    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=112  x=17    y=140   width=16    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=113  x=17    y=99    width=16    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=114  x=468   y=111   width=16    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=115  x=176   y=154   width=15    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=116  x=387   y=131   width=15    height=18    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=117  x=160   y=154   width=15    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=118  x=289   y=132   width=16    height=18    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=119  x=323   y=93    width=23    height=18    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=120  x=59    y=120   width=18    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=121  x=171   y=116   width=17    height=18    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=122  x=136   y=135   width=16    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=123  x=0     y=0     width=13    height=28    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=124  x=418   y=70    width=9     height=22    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=14    y=0     width=12    height=28    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=313   y=170   width=13    height=9     xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=161  x=440   y=150   width=9     height=17    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=162  x=0     y=140   width=16    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=163  x=451   y=112   width=16    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=165  x=189   y=116   width=17    height=18    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=166  x=428   y=70    width=9     height=22    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=167  x=213   y=94    width=14    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=168  x=407   y=168   width=12    height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=169  x=375   y=150   width=16    height=17    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=170  x=209   y=173   width=11    height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=171  x=493   y=149   width=17    height=14    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=172  x=169   y=173   width=13    height=11    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=174  x=392   y=150   width=16    height=17    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=175  x=65    y=193   width=11    height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=176  x=285   y=173   width=9     height=10    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=177  x=460   y=150   width=14    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=178  x=221   y=173   width=10    height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=179  x=197   y=173   width=11    height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=465   y=166   width=9     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=182  x=451   y=131   width=15    height=18    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=183  x=77    y=193   width=7     height=6     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=184  x=484   y=165   width=8     height=7     xoffset=-1    yoffset=19    xadvance=3     page=0  chnl=15
char id=185  x=146   y=173   width=7     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=186  x=69    y=178   width=10    height=14    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=187  x=475   y=150   width=17    height=14    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=188  x=85    y=139   width=16    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=189  x=51    y=140   width=16    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=190  x=153   y=116   width=17    height=18    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=191  x=425   y=150   width=14    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=192  x=446   y=24    width=16    height=22    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=193  x=463   y=24    width=16    height=22    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=194  x=480   y=24    width=16    height=22    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=195  x=481   y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=196  x=0     y=53    width=16    height=22    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=197  x=396   y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=198  x=395   y=93    width=23    height=18    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=199  x=85    y=98    width=15    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=200  x=388   y=47    width=15    height=22    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=201  x=372   y=47    width=15    height=22    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=202  x=288   y=71    width=15    height=22    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=203  x=85    y=51    width=16    height=22    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=204  x=407   y=70    width=10    height=22    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=500   y=47    width=11    height=22    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=360   y=70    width=11    height=22    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=334   y=70    width=12    height=22    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=208  x=306   y=132   width=16    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=209  x=273   y=0     width=18    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=210  x=102   y=48    width=16    height=22    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=211  x=119   y=48    width=16    height=22    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=212  x=153   y=48    width=16    height=22    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=213  x=311   y=0     width=16    height=23    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=214  x=187   y=48    width=16    height=22    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=215  x=132   y=176   width=13    height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=216  x=221   y=135   width=16    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=217  x=176   y=71    width=15    height=22    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=218  x=80    y=75    width=15    height=22    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=219  x=484   y=47    width=15    height=22    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=220  x=64    y=75    width=15    height=22    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=221  x=171   y=25    width=17    height=22    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=222  x=240   y=154   width=15    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=223  x=34    y=99    width=16    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=224  x=429   y=24    width=16    height=22    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=225  x=412   y=24    width=16    height=22    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=226  x=378   y=24    width=16    height=22    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=227  x=379   y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=228  x=361   y=24    width=16    height=22    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=229  x=362   y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=230  x=299   y=94    width=23    height=18    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=231  x=165   y=94    width=15    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=232  x=224   y=71    width=15    height=22    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=233  x=340   y=47    width=15    height=22    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=234  x=272   y=71    width=15    height=22    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=235  x=344   y=24    width=16    height=22    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=236  x=396   y=70    width=10    height=22    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=237  x=384   y=70    width=11    height=22    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=238  x=372   y=70    width=11    height=22    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=239  x=347   y=70    width=12    height=22    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=240  x=434   y=112   width=16    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=241  x=292   y=0     width=18    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=242  x=327   y=24    width=16    height=22    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=243  x=310   y=24    width=16    height=22    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=244  x=293   y=24    width=16    height=22    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=245  x=430   y=0     width=16    height=23    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=246  x=323   y=47    width=16    height=22    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=247  x=30    y=178   width=13    height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=248  x=485   y=111   width=16    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=249  x=160   y=71    width=15    height=22    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=250  x=48    y=75    width=15    height=22    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=251  x=468   y=47    width=15    height=22    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=252  x=32    y=76    width=15    height=22    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=253  x=207   y=25    width=17    height=22    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=254  x=128   y=157   width=15    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=255  x=153   y=25    width=17    height=22    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=256  x=68    y=98    width=16    height=21    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=257  x=51    y=98    width=16    height=21    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=258  x=306   y=47    width=16    height=22    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=259  x=289   y=47    width=16    height=22    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=260  x=413   y=0     width=16    height=23    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=261  x=17    y=29    width=16    height=23    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=262  x=208   y=71    width=15    height=22    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=263  x=112   y=71    width=15    height=22    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=268  x=128   y=71    width=15    height=22    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=269  x=256   y=71    width=15    height=22    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=270  x=272   y=48    width=16    height=22    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=271  x=255   y=48    width=16    height=22    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=272  x=366   y=112   width=16    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=273  x=315   y=113   width=16    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=274  x=149   y=94    width=15    height=21    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=275  x=133   y=94    width=15    height=21    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=278  x=96    y=74    width=15    height=22    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=279  x=304   y=70    width=15    height=22    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=280  x=464   y=0     width=16    height=23    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=281  x=447   y=0     width=16    height=23    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=282  x=144   y=71    width=15    height=22    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=283  x=240   y=71    width=15    height=22    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=286  x=238   y=48    width=16    height=22    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=287  x=221   y=48    width=16    height=22    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=290  x=151   y=0     width=16    height=24    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=291  x=168   y=0     width=16    height=24    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=298  x=243   y=94    width=11    height=21    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=299  x=255   y=94    width=11    height=21    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=302  x=66    y=28    width=10    height=23    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=303  x=498   y=0     width=10    height=23    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=304  x=438   y=70    width=9     height=22    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=305  x=502   y=111   width=9     height=18    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=310  x=115   y=0     width=17    height=24    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=311  x=97    y=0     width=17    height=24    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=313  x=320   y=70    width=13    height=22    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=314  x=497   y=24    width=13    height=22    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=315  x=260   y=0     width=12    height=24    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=316  x=247   y=0     width=12    height=24    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=317  x=20    y=121   width=19    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=318  x=465   y=92    width=19    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=321  x=64    y=159   width=15    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=322  x=403   y=131   width=15    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=323  x=96    y=25    width=18    height=22    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=324  x=77    y=28    width=18    height=22    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=325  x=79    y=0     width=17    height=24    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=326  x=133   y=0     width=17    height=24    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=327  x=134   y=25    width=18    height=22    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=328  x=115   y=25    width=18    height=22    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=332  x=0     y=99    width=16    height=21    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=333  x=489   y=70    width=16    height=21    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=336  x=170   y=48    width=16    height=22    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=337  x=136   y=48    width=16    height=22    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=338  x=419   y=93    width=22    height=18    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=339  x=442   y=93    width=22    height=18    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=340  x=68    y=52    width=16    height=22    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=341  x=51    y=52    width=16    height=22    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=342  x=185   y=0     width=15    height=24    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=343  x=201   y=0     width=15    height=24    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=344  x=34    y=52    width=16    height=22    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=345  x=17    y=53    width=16    height=22    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=346  x=16    y=76    width=15    height=22    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=347  x=0     y=76    width=15    height=22    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=350  x=197   y=94    width=15    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=351  x=181   y=94    width=15    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=352  x=452   y=47    width=15    height=22    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=353  x=436   y=47    width=15    height=22    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=354  x=232   y=0     width=14    height=24    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=355  x=217   y=0     width=14    height=24    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=356  x=420   y=47    width=15    height=22    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=357  x=404   y=47    width=15    height=22    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=362  x=101   y=97    width=15    height=21    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=363  x=117   y=94    width=15    height=21    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=366  x=34    y=28    width=15    height=23    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=367  x=50    y=28    width=15    height=23    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=368  x=356   y=47    width=15    height=22    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=369  x=192   y=71    width=15    height=22    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=370  x=0     y=29    width=16    height=23    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=371  x=345   y=0     width=16    height=23    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=376  x=189   y=25    width=17    height=22    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=377  x=276   y=24    width=16    height=22    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=378  x=259   y=25    width=16    height=22    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=379  x=242   y=25    width=16    height=22    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=380  x=225   y=25    width=16    height=22    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=381  x=395   y=24    width=16    height=22    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=382  x=204   y=48    width=16    height=22    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=402  x=228   y=94    width=14    height=21    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=710  x=432   y=168   width=10    height=7     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=711  x=443   y=168   width=10    height=7     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=728  x=454   y=167   width=10    height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=729  x=493   y=164   width=7     height=7     xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=730  x=341   y=170   width=8     height=8     xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=731  x=377   y=168   width=7     height=8     xoffset=0     yoffset=20    xadvance=4     page=0  chnl=15
char id=732  x=420   y=168   width=11    height=7     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=733  x=393   y=168   width=13    height=7     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=8211 x=37    y=193   width=14    height=6     xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=8212 x=21    y=193   width=15    height=6     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=8216 x=304   y=170   width=8     height=10    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=8217 x=295   y=173   width=8     height=10    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=8218 x=350   y=169   width=8     height=8     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=8220 x=271   y=173   width=13    height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=8221 x=257   y=173   width=13    height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=8222 x=327   y=170   width=13    height=8     xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=8224 x=287   y=154   width=14    height=18    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=8225 x=224   y=154   width=15    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=8226 x=368   y=169   width=8     height=8     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=8230 x=0     y=193   width=20    height=6     xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=8240 x=267   y=94    width=31    height=18    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=8249 x=57    y=178   width=11    height=14    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=8250 x=44    y=178   width=12    height=14    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=8260 x=302   y=151   width=14    height=18    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=8364 x=261   y=116   width=17    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=8482 x=241   y=173   width=15    height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=63171 x=385   y=168   width=7     height=8     xoffset=-1    yoffset=21    xadvance=6     page=0  chnl=15
kernings count=132
kerning first=376 second=8230 amount=-2  
kerning first=376 second=8222 amount=-2  
kerning first=376 second=8218 amount=-2  
kerning first=376 second=106 amount=-2  
kerning first=376 second=74  amount=-2  
kerning first=376 second=46  amount=-2  
kerning first=376 second=44  amount=-2  
kerning first=255 second=8230 amount=-2  
kerning first=255 second=8222 amount=-2  
kerning first=255 second=8218 amount=-2  
kerning first=255 second=106 amount=-2  
kerning first=255 second=74  amount=-2  
kerning first=255 second=46  amount=-2  
kerning first=255 second=44  amount=-2  
kerning first=253 second=8230 amount=-2  
kerning first=253 second=8222 amount=-2  
kerning first=253 second=8218 amount=-2  
kerning first=253 second=106 amount=-2  
kerning first=253 second=74  amount=-2  
kerning first=253 second=46  amount=-2  
kerning first=253 second=44  amount=-2  
kerning first=221 second=8230 amount=-2  
kerning first=221 second=8222 amount=-2  
kerning first=221 second=8218 amount=-2  
kerning first=221 second=106 amount=-2  
kerning first=221 second=74  amount=-2  
kerning first=221 second=46  amount=-2  
kerning first=221 second=44  amount=-2  
kerning first=121 second=8230 amount=-2  
kerning first=121 second=8222 amount=-2  
kerning first=121 second=8218 amount=-2  
kerning first=121 second=106 amount=-2  
kerning first=121 second=74  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=8230 amount=-1  
kerning first=119 second=8222 amount=-1  
kerning first=119 second=8218 amount=-1  
kerning first=119 second=106 amount=-1  
kerning first=119 second=74  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=8230 amount=-1  
kerning first=118 second=8222 amount=-1  
kerning first=118 second=8218 amount=-1  
kerning first=118 second=106 amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=116 second=8230 amount=-2  
kerning first=116 second=8222 amount=-2  
kerning first=116 second=8218 amount=-2  
kerning first=116 second=8212 amount=-1  
kerning first=116 second=8211 amount=-1  
kerning first=116 second=106 amount=-2  
kerning first=116 second=74  amount=-2  
kerning first=116 second=46  amount=-2  
kerning first=116 second=45  amount=-1  
kerning first=116 second=44  amount=-2  
kerning first=116 second=43  amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=112 second=74  amount=-1  
kerning first=108 second=376 amount=-3  
kerning first=108 second=255 amount=-3  
kerning first=108 second=253 amount=-3  
kerning first=108 second=221 amount=-3  
kerning first=108 second=174 amount=-2  
kerning first=108 second=169 amount=-2  
kerning first=108 second=121 amount=-3  
kerning first=108 second=119 amount=-2  
kerning first=108 second=118 amount=-2  
kerning first=108 second=116 amount=-3  
kerning first=108 second=89  amount=-3  
kerning first=108 second=87  amount=-2  
kerning first=108 second=86  amount=-2  
kerning first=108 second=84  amount=-3  
kerning first=107 second=106 amount=-1  
kerning first=107 second=74  amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=102 second=74  amount=-1  
kerning first=89  second=8230 amount=-2  
kerning first=89  second=8222 amount=-2  
kerning first=89  second=8218 amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=89  second=106 amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=87  second=8230 amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=87  second=8222 amount=-1  
kerning first=87  second=8218 amount=-1  
kerning first=87  second=106 amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=8230 amount=-1  
kerning first=86  second=8222 amount=-1  
kerning first=86  second=8218 amount=-1  
kerning first=86  second=106 amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=8230 amount=-2  
kerning first=84  second=8222 amount=-2  
kerning first=84  second=8218 amount=-2  
kerning first=84  second=8212 amount=-1  
kerning first=84  second=8211 amount=-1  
kerning first=84  second=106 amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=43  amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=76  second=376 amount=-3  
kerning first=76  second=255 amount=-3  
kerning first=76  second=253 amount=-3  
kerning first=76  second=221 amount=-3  
kerning first=76  second=174 amount=-2  
kerning first=76  second=169 amount=-2  
kerning first=76  second=121 amount=-3  
kerning first=76  second=119 amount=-2  
kerning first=76  second=118 amount=-2  
kerning first=76  second=116 amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=75  second=74  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=75  second=106 amount=-1  
