########
# Templates
########

division_template = {
	name = "Mount Division"
	regiments = {
		mountaineers  = { x = 0 y = 0 }
		mountaineers  = { x = 0 y = 1 }
		mountaineers  = { x = 0 y = 2 }
		artillery_brigade = { x = 0 y = 3 }
		mountaineers  = { x = 1 y = 0 }
		mountaineers  = { x = 1 y = 1 }
		mountaineers  = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }
		mountaineers  = { x = 2 y = 0 }
		mountaineers  = { x = 2 y = 1 }
		mountaineers  = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
	}
	support = {
		engineer  = { x = 0 y = 0 }
		anti_air = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
	}
	
}

division_template = {
	name = "Jaeger Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		anti_air  = { x = 0 y = 1 }
		recon  = { x = 0 y = 2 }
		engineer  = { x = 0 y = 3 }
	}
	
	template_counter = 66
}

division_template = {
	name = "Iron Division"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized  = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized  = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		light_armor  = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		anti_air  = { x = 0 y = 1 }
		recon  = { x = 0 y = 2 }
		engineer  = { x = 0 y = 3 }
	}
	
}


division_template = {
	name = "Irn Tanks"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized  = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized  = { x = 1 y = 2 }
		main_battle_armor = { x = 2 y = 0 }
		main_battle_armor = { x = 2 y = 1 }
		main_battle_armor  = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		anti_air  = { x = 0 y = 1 }
		recon  = { x = 0 y = 2 }
		engineer  = { x = 0 y = 3 }
	}
	
}

### Units ###

units = {

division = {
name = "3-st Iron Mount"
location = 7807
division_template = "Mount Division"
start_experience_factor = 0.6
start_equipment_factor = 0.7
}
division = {
name = "6-st Iron Mount"
location = 6836
division_template = "Mount Division"
start_experience_factor = 0.6
start_equipment_factor = 0.8
}
division = {
name = "2-st Iron Mount"
location = 7448
division_template = "Mount Division"
start_experience_factor = 0.5
start_equipment_factor = 0.5
}
division = {
name = "7-st Iron Mount"
location = 6849
division_template = "Mount Division"
start_experience_factor = 0.5
start_equipment_factor = 0.9
}
division = {
name = "9-st Iron Mount"
location = 7222
division_template = "Mount Division"
start_experience_factor = 0.6
start_equipment_factor = 0.8
}
division = {
name = "4-st Iron Mount"
location = 7333
division_template = "Mount Division"
start_experience_factor = 0.6
start_equipment_factor = 0.6
}
division = {
name = "1-st Iron Mount"
location = 7634
division_template = "Mount Division"
start_experience_factor = 0.6
start_equipment_factor = 0.8
}
division = {
name = "8-st Iron Mount"
location = 7040
division_template = "Mount Division"
start_experience_factor = 0.6
start_equipment_factor = 0.5
}
division = {
name = "5-st Iron Mount"
location = 7560
division_template = "Mount Division"
start_experience_factor = 0.6
start_equipment_factor = 0.5
}
division = {
name = "10-st Iron Mount"
location = 7301
division_template = "Mount Division"
start_experience_factor = 0.5
start_equipment_factor = 0.8
}


division = {
name = "2-st Ir'n Jaegers"
location = 6761
division_template = "Jaeger Division"
start_experience_factor = 0.5
start_equipment_factor = 0.5
}
division = {
name = "4-st Ir'n Jaegers"
location = 6950
division_template = "Jaeger Division"
start_experience_factor = 0.6
start_equipment_factor = 0.9
}
division = {
name = "3-st Ir'n Jaegers"
location = 7182
division_template = "Jaeger Division"
start_experience_factor = 0.6
start_equipment_factor = 0.7
}
division = {
name = "1-st Ir'n Jaegers"
location = 6742
division_template = "Jaeger Division"
start_experience_factor = 0.5
start_equipment_factor = 0.9
}
division = {
name = "11-st Ir'n Jaegers"
location = 5771
division_template = "Jaeger Division"
start_experience_factor = 0.6
start_equipment_factor = 0.7
}
division = {
name = "10-st Ir'n Jaegers"
location = 6017
division_template = "Jaeger Division"
start_experience_factor = 0.5
start_equipment_factor = 0.5
}
division = {
name = "7-st Ir'n Jaegers"
location = 6522
division_template = "Jaeger Division"
start_experience_factor = 0.5
start_equipment_factor = 0.8
}
division = {
name = "8-st Ir'n Jaegers"
location = 5816
division_template = "Jaeger Division"
start_experience_factor = 0.5
start_equipment_factor = 0.9
}
division = {
name = "9-st Ir'n Jaegers"
location = 7019
division_template = "Jaeger Division"
start_experience_factor = 0.5
start_equipment_factor = 0.6
}
division = {
name = "5-st Ir'n Jaegers"
location = 6555
division_template = "Jaeger Division"
start_experience_factor = 0.5
start_equipment_factor = 0.9
}
division = {
name = "6-st Ir'n Jaegers"
location = 6730
division_template = "Jaeger Division"
start_experience_factor = 0.6
start_equipment_factor = 0.6
}
division = {
name = "12-st Ir'n Jaegers"
location = 7436
division_template = "Jaeger Division"
start_experience_factor = 0.6
start_equipment_factor = 0.5
}

division = {
name = "2-st Iron Fist"
location = 6301
division_template = "Iron Division"
start_experience_factor = 0.6
start_equipment_factor = 0.8
}
division = {
name = "1-st Iron Fist"
location = 6388
division_template = "Iron Division"
start_experience_factor = 0.6
start_equipment_factor = 0.7
}
division = {
name = "3-st Iron Fist"
location = 6694
division_template = "Iron Division"
start_experience_factor = 0.6
start_equipment_factor = 0.8
}
division = {
name = "5-st Iron Fist"
location = 7375
division_template = "Iron Division"
start_experience_factor = 0.5
start_equipment_factor = 0.6
}
division = {
name = "6-st Iron Fist"
location = 7700
division_template = "Iron Division"
start_experience_factor = 0.5
start_equipment_factor = 0.5
}
division = {
name = "4-st Iron Fist"
location = 6197
division_template = "Iron Division"
start_experience_factor = 0.6
start_equipment_factor = 0.8
}
division = {
name = "7-st Iron Fist"
location = 7157
division_template = "Iron Division"
start_experience_factor = 0.6
start_equipment_factor = 0.6
}
division = {
name = "8-st Iron Fist"
location = 7020
division_template = "Iron Division"
start_experience_factor = 0.5
start_equipment_factor = 0.7
}
division = {
name = "1-st Heavy Tank Division"
location = 7020
division_template = "Irn Tanks"
start_experience_factor = 1
start_equipment_factor = 1
}



}
	