########
# Templates
########

division_template = {
	name = "Mountain Division"
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
	}
	support = {
		engineer  = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
		recon = { x = 0 y = 4 }
	}
	
}

division_template = {
	name = "Infantry Partisan Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry  = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry  = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry  = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		anti_air  = { x = 0 y = 1 }
		recon  = { x = 0 y = 2 }
		engineer  = { x = 0 y = 3 }
	}
	
	template_counter = 66
}


### Units ###

units = {

division = {
name = "6-st Partisan's"
location = 4591
division_template = "Infantry Partisan Division"
start_experience_factor = 0.5
start_equipment_factor = 0.6
}
division = {
name = "2-st Partisan's"
location = 4591
division_template = "Infantry Partisan Division"
start_experience_factor = 0.5
start_equipment_factor = 0.7
}
division = {
name = "1-st Partisan's"
location = 4678
division_template = "Infantry Partisan Division"
start_experience_factor = 0.5
start_equipment_factor = 0.6
}
division = {
name = "5-st Partisan's"
location = 4428
division_template = "Infantry Partisan Division"
start_experience_factor = 0.5
start_equipment_factor = 0.9
}
division = {
name = "3-st Partisan's"
location = 4449
division_template = "Infantry Partisan Division"
start_experience_factor = 0.6
start_equipment_factor = 0.5
}
division = {
name = "4-st Partisan's"
location = 4841
division_template = "Infantry Partisan Division"
start_experience_factor = 0.6
start_equipment_factor = 0.9
}
division = {
name = "7-st Partisan's"
location = 4841
division_template = "Infantry Partisan Division"
start_experience_factor = 0.6
start_equipment_factor = 0.8
}

division = {
name = "1-st Mount Specialists"
location = 4689
division_template = "Mountain Division"
start_experience_factor = 0.5
start_equipment_factor = 0.6
}
division = {
name = "2-st Mount Specialists"
location = 4903
division_template = "Mountain Division"
start_experience_factor = 0.6
start_equipment_factor = 0.5
}
division = {
name = "3-st Mount Specialists"
location = 4571
division_template = "Mountain Division"
start_experience_factor = 0.5
start_equipment_factor = 0.6
}


}
	