########
# Templates
########

division_template = {
	name = "Assault Tank Division"
	regiments = {
		railgun_armor = { x = 0 y = 0 }
	    railgun_armor = { x = 0 y = 1 }
		railgun_armor = { x = 0 y = 2 }
		main_battle_armor = { x = 1 y = 0 }
		main_battle_armor = { x = 1 y = 1 }
		main_battle_armor = { x = 1 y = 2 }
		main_battle_armor = { x = 2 y = 0 }
		main_battle_armor = { x = 2 y = 1 }
		main_battle_armor = { x = 2 y = 2 }
	}
	support = {
		engineer  = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Light Robots"
	regiments = {
		light_robots  = { x = 0 y = 0 }
		light_robots  = { x = 0 y = 1 }
		light_robots  = { x = 0 y = 2 }
		light_robots  = { x = 0 y = 3 }
		light_robots  = { x = 0 y = 4 }
	}
	support = {
		engineer  = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Heavy Robots"
	regiments = {
		heavy_robots  = { x = 0 y = 0 }
		heavy_robots  = { x = 0 y = 1 }
		heavy_robots  = { x = 0 y = 2 }
		heavy_robots  = { x = 0 y = 3 }
		heavy_robots  = { x = 0 y = 4 }
	}
	support = {
		engineer  = { x = 0 y = 0 }
	}
}

### Units ###

units = {

division = {
name = "Assault Div"
location = 9529
division_template = "Assault Tank Division"
start_experience_factor = 0.4
start_equipment_factor = 0.9
}
division = {
name = "Assault Div"
location = 9521
division_template = "Assault Tank Division"
start_experience_factor = 0.4
start_equipment_factor = 0.8
}
division = {
name = "Assault Div"
location = 8829
division_template = "Assault Tank Division"
start_experience_factor = 0.6
start_equipment_factor = 0.9
}
division = {
name = "Assault Div"
location = 9344
division_template = "Assault Tank Division"
start_experience_factor = 0.6
start_equipment_factor = 0.6
}
division = {
name = "Assault Div"
location = 9183
division_template = "Assault Tank Division"
start_experience_factor = 0.5
start_equipment_factor = 0.9
}
division = {
name = "Assault Div"
location = 9208
division_template = "Assault Tank Division"
start_experience_factor = 0.6
start_equipment_factor = 0.8
}
division = {
name = "Assault Div"
location = 9065
division_template = "Assault Tank Division"
start_experience_factor = 0.5
start_equipment_factor = 0.5
}
division = {
name = "Assault Div"
location = 8841
division_template = "Assault Tank Division"
start_experience_factor = 0.5
start_equipment_factor = 0.9
}

division = {
name = "Light robot div"
location = 9054
division_template = "Light Robots"
start_experience_factor = 0.5
start_equipment_factor = 0.9
}

division = {
name = "Heavy robot div"
location = 8699
division_template = "Heavy Robots"
start_experience_factor = 0.5
start_equipment_factor = 0.9
}

}
	