division_template = {
	name = "Communarskaya Divizia"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		artillery = { x = 2 y = 1 }
		artillery = { x = 2 y = 2 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}

units = {
	division = {
		name = "I Communarskaya Divizia"
		location = 8225  
		division_template = "Communarskaya Divizia"
		start_experience_factor = 1.0
	}
	division = {
		name = "II Communarskaya Divizia"
		location = 8225
		division_template = "Communarskaya Divizia"
		start_experience_factor = 1.0
	}
	division = {
		name = "III Communarskaya Divizia"
		location = 8225  
		division_template = "Communarskaya Divizia"
		start_experience_factor = 1.0
	}
}