########
# Templates
########

division_template = {
	name = "Reichsmacht Infanterie-Division"
	division_names_group = SWA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
	template_counter = 66
}

division_template = {
	name = "Reichsmacht Panzer-Grenadier-Division" 		

	division_names_group = SWA_MOT_02

	regiments = {
		mechanized = { x = 0 y = 0 }
	    mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		
		mechanized = { x = 2 y = 0 }
	    mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Reichsmacht Panzer-Division"

	division_names_group = SWA_Arm_01

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
        modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		mechanized = { x = 2 y = 0 }
        mechanized = { x = 2 y = 1 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Gebirgs-Division"		
	division_names_group = SWA_Mnt_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
	    mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 		
		artillery = { x = 0 y = 1 } 	
	}
	priority = 100
}

division_template = {
	name = "Jäger-Division"		
	division_names_group = SWA_Jag_01

	regiments = {
		jagers = { x = 0 y = 0 }
	    jagers = { x = 0 y = 1 }
		jagers = { x = 0 y = 2 }
		jagers = { x = 1 y = 0 }
		jagers = { x = 1 y = 1 }
		jagers = { x = 1 y = 2 }
		jagers = { x = 2 y = 0 }
		jagers = { x = 2 y = 1 }
		jagers = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 		
		artillery = { x = 0 y = 1 } 	
	}
	priority = 100
}

division_template = {
	name = "Royal Armoured Division"		
	#division_names_group = SWA_Jag_01

	regiments = {
		railgun_armor = { x = 0 y = 0 }
	    railgun_armor = { x = 0 y = 1 }
		railgun_armor = { x = 0 y = 2 }
		main_battle_armor = { x = 1 y = 0 }
		main_battle_armor = { x = 1 y = 1 }
		main_battle_armor = { x = 1 y = 2 }
		main_battle_armor = { x = 2 y = 0 }
		main_battle_armor = { x = 2 y = 1 }
		main_battle_armor = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 		
		artillery = { x = 0 y = 1 } 	
	}
	priority = 100
}

division_template = {
	name = "Royal Robotized Division"		
	#division_names_group = SWA_Jag_01

	regiments = {
		infantry = { x = 0 y = 0 }
	    infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		medium_robots = { x = 1 y = 0 }
		medium_robots = { x = 1 y = 1 }
		medium_robots = { x = 1 y = 2 }
		medium_robots = { x = 2 y = 0 }
		medium_robots = { x = 2 y = 1 }
		medium_robots = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 		
		artillery = { x = 0 y = 1 } 	
	}
	priority = 100
}

### Units ###
units = {
### Land ###

division = {
	name = "Division 'Kaiser Arnold III'"
	location = 10809
	division_template = "Jäger-Division"
	start_experience_factor = 5.0
}

division = {
	name = "Division 'Prinz Frank von Stangen'"
	location = 10809
	division_template = "Jäger-Division"
	start_experience_factor = 5.0
}

division = {
	name = "Division 'Kronwald'"
	location = 10809
	division_template = "Jäger-Division"
	start_experience_factor = 5.0
}

division = {
	division_name = {
		is_name_ordered = yes
		name_order = 16
	}
	location = 10641
	division_template = "Reichsmacht Panzer-Grenadier-Division"
	start_experience_factor = 0.6
	start_equipment_factor = 0.85
}

division = {
	division_name = {
		is_name_ordered = yes
		name_order = 18
	}
	location = 10641
	division_template = "Reichsmacht Panzer-Grenadier-Division"
	start_experience_factor = 0.6
	start_equipment_factor = 0.85	
}

division = {
	division_name = {
		is_name_ordered = yes
		name_order = 13
	}
	location = 10641
	division_template = "Reichsmacht Infanterie-Division"
	start_experience_factor = 0.6
}

division = {
	division_name = {
		is_name_ordered = yes
		name_order = 14
	}
	location = 10641
	division_template = "Reichsmacht Infanterie-Division"
	start_experience_factor = 0.6
}

division = {
	division_name = {
		is_name_ordered = yes
		name_order = 15
	}
	location = 10641
	division_template = "Reichsmacht Infanterie-Division"
	start_experience_factor = 0.6
}

division = {
	division_name = {
		is_name_ordered = yes
		name_order = 25
	}
	location = 10785
	division_template = "Reichsmacht Panzer-Grenadier-Division"
	start_experience_factor = 0.6
	start_equipment_factor = 0.85
}

division = {
	division_name = {
		is_name_ordered = yes
		name_order = 29
	}
	location = 10785
	division_template = "Reichsmacht Panzer-Grenadier-Division"
	start_experience_factor = 0.6
	start_equipment_factor = 0.85
}

division = {
	division_name = {
		is_name_ordered = yes
		name_order = 8
	}
	location = 10785
	division_template = "Reichsmacht Panzer-Division"
	start_experience_factor = 0.6
	start_equipment_factor = 0.85
}

division = {
	division_name = {
		is_name_ordered = yes
		name_order = 6
	}
	location = 10681
	division_template = "Reichsmacht Panzer-Division"
	start_experience_factor = 0.6
	start_equipment_factor = 0.85
}

division = {
	division_name = {
		is_name_ordered = yes
		name_order = 9
	}
	location = 10641
	division_template = "Reichsmacht Panzer-Division"
	start_experience_factor = 0.6
	start_equipment_factor = 0.85
}

division = {
	division_name = {
		is_name_ordered = yes
		name_order = 90
	}
	location = 10681
	division_template = "Reichsmacht Panzer-Grenadier-Division"
	start_experience_factor = 0.6
	start_equipment_factor = 0.85
}

division = {
	division_name = {
		is_name_ordered = yes
		name_order = 15
	}
	location = 10681
	division_template = "Reichsmacht Panzer-Grenadier-Division"
	start_experience_factor = 0.6
	start_equipment_factor = 0.85
}

division = {
	division_name = {
		is_name_ordered = yes
		name_order = 10
	}
	location = 10681
	division_template = "Reichsmacht Infanterie-Division"
	start_experience_factor = 0.6

}

division = {
	division_name = {
		is_name_ordered = yes
		name_order = 11
	}
	location = 10681
	division_template = "Reichsmacht Infanterie-Division"
	start_experience_factor = 0.6

}

division = {
	division_name = {
		is_name_ordered = yes
		name_order = 12
	}
	location = 10681
	division_template = "Reichsmacht Infanterie-Division"
	start_experience_factor = 0.6

}


division = {
name = "2-я Королевская Ударная"
location = 9756
division_template = "Royal Armoured Division"
start_experience_factor = 0.4
start_equipment_factor = 0.7
}
division = {
name = "1-я Дивизия прорыва"
location = 9818
division_template = "Royal Armoured Division"
start_experience_factor = 0.3
start_equipment_factor = 0.5
}
division = {
name = "2-я Дивизия прорыва"
location = 9742
division_template = "Royal Armoured Division"
start_experience_factor = 0.5
start_equipment_factor = 0.6
}
division = {
name = "1-я Королевская Ударная"
location = 9998
division_template = "Royal Armoured Division"
start_experience_factor = 0.3
start_equipment_factor = 0.5
}
division = {
name = "4-я Королевская Ударная"
location = 10711
division_template = "Royal Armoured Division"
start_experience_factor = 0.5
start_equipment_factor = 0.4
}
division = {
name = "3-я Королевская Ударная"
location = 10125
division_template = "Royal Armoured Division"
start_experience_factor = 0.4
start_equipment_factor = 0.6
}
division = {
name = "3-я Дивизия прорыва"
location = 10141
division_template = "Royal Armoured Division"
start_experience_factor = 0.5
start_equipment_factor = 0.6
}

division = {
name = "Robotized Division"
location = 8906
division_template = "Royal Robotized Division"	
start_experience_factor = 0.4
start_equipment_factor = 0.7
}
division = {
name = "Robotized Division"
location = 8598
division_template = "Royal Robotized Division"	
start_experience_factor = 0.5
start_equipment_factor = 0.7
}
division = {
name = "Robotized Division"
location = 8731
division_template = "Royal Robotized Division"	
start_experience_factor = 0.4
start_equipment_factor = 0.6
}
division = {
name = "Robotized Division"
location = 8874
division_template = "Royal Robotized Division"	
start_experience_factor = 0.5
start_equipment_factor = 0.5
}

}	