characters = {
	LTG_Sejm = {
		name = LTG_Sejm_name
		portraits = {
			civilian = {
				large = "gfx/leaders/LTG/Portrait_Sejm.dds"
			}
		}

		country_leader = {
			id = -1
			desc = "POLITICS_SEJM_DESC"
			expire = "3265.1.1"
			ideology = social_liberal_subtype
			traits = {  }
		}

		country_leader = {
			id = -1
			desc = "POLITICS_SEJM_DESC"
			expire = "3265.1.1"
			ideology = social_democrat_subtype
			traits = {  }
		}

		country_leader = {
			id = -1
			desc = "POLITICS_SEJM_DESC"
			expire = "3265.1.1"
			ideology = market_liberal_subtype
			traits = {  }
		}

		country_leader = {
			id = -1
			desc = "POLITICS_SEJM_DESC"
			expire = "3265.1.1"
			ideology = social_conservative
			traits = {  }
		}
	}
}