leader_traits = {
	
	Dictator = {
		random = no
		political_power_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Father_General = {
		random = no
		political_power_factor = 0.15
		army_morale_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Youthful_Age = {
	    random = no
		opinion_gain_monthly_factor = 0.05
		neutrality_drift = 0.05
		defensive_war_stability_factor = 0.3
		offensive_war_stability_factor = -0.3
		
		ai_will_do = {
			factor = 1
		}
	}
	
	mapper_two = {
	    random = no
		planning_speed = 0.05	
		
		ai_will_do = {
			factor = 1
		}
	}
	
	A_symbol_of_the_decline = {
	    random = no
		stability_factor = -0.05
		planning_speed = -0.05
		political_power_gain = -0.25
		drift_defence_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Leader_of_the_proletarian_revolution = {
	    random = no
		stability_factor = 0.07
		consumer_goods_factor = -0.03
		army_morale_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	'Father'_of_military_forces = {
	    random = no
		stability_factor = +0.05
		planning_speed = +0.05
		army_morale_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	Ultimate_Leader = {
	    random = no
		stability_factor = 0.07
		war_support_factor = 0.08
		political_power_gain = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	Robotic_genius = {
	    random = no
		research_bonus = {
				electronics = 0.15
				robotics = 0.25
			}
		ai_will_do = {
			factor = 1
		}
	}
	Unpopular_heir = {
	    random = no
		stability_factor = -0.07
		army_morale_factor = -0.05
		political_power_gain = -0.35
		ai_will_do = {
			factor = 1
		}
	}
	Spy_King = {
		random = no
		civilian_intel_factor = 0.1
		army_intel_factor = 0.1
		navy_intel_factor = 0.1
		airforce_intel_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	Unionizer = {
		random = no
		stability_factor = 0.025
		war_support_factor = 0.025
		production_factory_max_efficiency_factor = 0.025
	}
	Fire_of_Revolution = {
		random = no
		war_support_factor = 0.03
		partisan_effect = 0.1
		attrition = -0.1
	}
	Aristocratic_Patriot = {
		consumer_goods_factor = -0.03
		defensive_war_stability_factor = 0.25
		planning_speed = 0.05
	}
	Iron_Queen = {
		planning_speed = 0.1
		political_power_gain = 0.25
		monthly_population = -0.005
	}
}