#####################
# Position traits
######################
# These have no effect and are just for events and to clarify ideology belongings
#####################

leader_traits = {
	head_of_government = {}
	economy_minister = {}
	security_minister = {}
	scientific_leader = {}

	chief_of_army = {}
	chief_of_air = {}
	chief_of_navy = {}

	neosocialist = {}
	communism = {}
	autonomous_socialist = {}
	social_democrat = {}
	social_liberal = {}
	market_liberal = {}
	democratic = {}
	democratic_dictatorship = {}
	neutrality = {}
	technocratic_despotist = {}
	fascism = {}
}