bookmarks = {
	bookmark = {
		name = "ROBOTNIK_NAME"
		desc = "ROBOTNIK_DESC"
		date = 3236.1.1.12
		picture = "GFX_select_date_3236"
		default_country = "KOA"
		default = yes
		
		"KOA" = {
			history = "KOA_ROBOTNIK_DESC"
			ideology = neutrality
			ideas={
				The_spirit_of_the_freedom_fighters
			}
			focuses = {
				#KOA_Job_in_Krown
				#KOA_Akorn
				#KOA_Golden_Century
			}
		}
		
		"RCR" = {
			history = "RCR_ROBOTNIK_DESC"
			ideology = communism
			ideas={
				
			}
			focuses = {
				#RCR_7
				#RCR_Yes_7
				#RCR_No_7
			}
		}
	}
}