bookmarks = {
#	bookmark = {
#		name = "STATE_ROBOTNIK_NAME"
#		desc = "STATE_ROBOTNIK_DESC"
#		date = 3239.1.1.12
#		picture = "GFX_select_date_3239"
#		default_country = "KOA"
	
#		KOA = {
#			history = KOA_ROBOTNIK_DESC
#			ideology = autocracy
#			ideas = {
#				The_spirit_of_the_freedom_fighters
#			}
#			focuses = {
				#KOA_Job_in_Krown
				#KOA_Akorn
				#KOA_Golden_Century
#			}
#		}
		
#		RCR = {
#			history = RCR_ROBOTNIK_DESC
#			ideology = katzerism
#			ideas = {
				
#			}
#			focuses = {
				#RCR_7
				#RCR_Yes_7
				#RCR_No_7
#			}
#		}
#		effect = {
#			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
#		}		
#	}
}