ideas = {

	hidden_ideas = {

		SPYDEF_BONUS = {
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
			}
		}
		SPY_BONUS = {
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
			}
		}
		RES_BONUS = {
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
			}
		}
		SPY_GOT = {
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
			}
		}
		RES_GOT = {
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
			}
		}
	}
}