ideas = {
	country = {
		# Постоянные национальные духи
		SHH_Shared_Leftist_Five_Year_Plan = {
			modifier = {
				production_speed_industrial_complex_factor = 0.1
				stability_factor = -0.05
				consumer_goods_factor = 0.05
				production_factory_efficiency_gain_factor = -0.15
				production_factory_max_efficiency_factor = 0.05
			}
		}
		SHH_Shared_Leftist_Red_Infrastructure = {
			modifier = {
				supply_node_range = 0.1
				production_speed_rail_way_factor = 0.1
				production_factory_efficiency_gain_factor = 0.05
			}
		}
		SHH_Shared_Leftist_Red_Infrastructure_Upgraded = {
			modifier = {
				supply_node_range = 0.1
				production_speed_rail_way_factor = 0.1
				production_factory_efficiency_gain_factor = 0.05
				production_speed_infrastructure_factor = 0.1
				local_resources = 0.1
				monthly_population = 0.05
			}
		}
		SHH_Shared_Leftist_Industry_of_the_Future = {
			modifier = {
				production_factory_start_efficiency_factor = 0.05
				production_factory_efficiency_gain_factor = 0.05
				consumer_goods_factor = -0.025
			}
		}
		SHH_Shared_Leftist_Military_Industry = {
			modifier = {
				production_factory_efficiency_gain_factor = 0.05
				military_factory_output = 0.1
				naval_dockyard_output = 0.1
				fuel_gain_factor = 0.05
				production_speed_arms_factory_factor = 0.1
			}
		}
		SHH_Shared_Leftist_Red_Industry = {
			modifier = {
				global_building_slots = 0.1
				stability_factor = 0.05
				consumer_goods_factor = -0.025
				conversion_cost_civ_to_mil_factor = -0.1
				conversion_cost_mil_to_civ_factor = -0.1
			}
		}
		SHH_Shared_Leftist_Red_Industry_Upgraded = {
			modifier = {
				global_building_slots = 0.1
				stability_factor = 0.05
				consumer_goods_factor = -0.075
				conversion_cost_civ_to_mil_factor = -0.1
				conversion_cost_mil_to_civ_factor = -0.1
				political_power_factor = 0.05
			}
		}
		SHH_Shared_Leftist_Workers_Military = {
			modifier = {
				recruitable_population_factor = 0.02
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
				army_org_factor = 0.1
				army_morale_factor = 0.1
			}
		}
		SHH_Shared_Leftist_Workers_Military_Upgraded_Katz = {
			modifier = {
				recruitable_population_factor = 0.02
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
				army_org_factor = 0.1
				army_morale_factor = 0.125
				war_support_factor = 0.05
				katzerism_drift = 0.01
				war_stability_factor = 0.1
			}
		}
		SHH_Shared_Leftist_Workers_Military_Upgraded_Neosoc = {
			modifier = {
				recruitable_population_factor = 0.02
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
				army_org_factor = 0.1
				army_morale_factor = 0.125
				war_support_factor = 0.05
				neosocialism_drift = 0.01
				war_stability_factor = 0.1
			}
		}
		SHH_Shared_Leftist_Peoples_Army = {
			modifier = {
				recruitable_population_factor = 0.05
				division_training_time = -0.1
				coordination_bonus = 0.05
			}
		}
		SHH_Shared_Leftist_Artillery_Development_1 = {
			# keep them away
			equipment_bonus = {
				artillery_equipment = {
					build_cost_ic = -0.03
				}
				anti_tank_equipment = {
					build_cost_ic = -0.03
				}
				anti_air_equipment = {
					build_cost_ic = -0.03
				}
				railgun_anti_tank_equipment = {
					build_cost_ic = -0.03
				}
				motorized_rocket_equipment = {
					build_cost_ic = -0.03
				}
			}
		}
		SHH_Shared_Leftist_Artillery_Development_2a = {
			# better targetting systems
			equipment_bonus = {
				artillery_equipment = {
					build_cost_ic = -0.03
					supply_consumption = -0.04
					soft_attack = 0.05
					hard_attack = 0.05
					breakthrough = 0.15
				}
				armored_artillery_equipment = {
					build_cost_ic = -0.03
					supply_consumption = -0.04
					soft_attack = 0.05
					hard_attack = 0.05
					breakthrough = 0.15
				}
				anti_tank_equipment = {
					build_cost_ic = -0.03
					supply_consumption = -0.04
					soft_attack = 0.05
					hard_attack = 0.05
					breakthrough = 0.15
				}
				armored_anti_tank_equipment = {
					build_cost_ic = -0.03
					supply_consumption = -0.04
					soft_attack = 0.05
					hard_attack = 0.05
					breakthrough = 0.15
				}
				anti_air_equipment = {
					build_cost_ic = -0.03
					supply_consumption = -0.04
					soft_attack = 0.05
					hard_attack = 0.05
					air_attack = 0.05
					breakthrough = 0.15
				}
				armored_anti_air_equipment = {
					build_cost_ic = -0.03
					supply_consumption = -0.04
					soft_attack = 0.05
					hard_attack = 0.05
					air_attack = 0.05
					breakthrough = 0.15
				}
				railgun_anti_tank_equipment = {
					build_cost_ic = -0.03
					supply_consumption = -0.04
					soft_attack = 0.05
					hard_attack = 0.05
					breakthrough = 0.15
				}
				railgun_tank_equipment = {
					build_cost_ic = -0.03
					supply_consumption = -0.04
					soft_attack = 0.05
					hard_attack = 0.05
					breakthrough = 0.15
				}
				motorized_rocket_equipment = {
					build_cost_ic = -0.03
					supply_consumption = -0.04
					soft_attack = 0.05
					hard_attack = 0.05
					breakthrough = 0.15
				}
			}
			modifier = {
				recon_factor = 0.1
			}
		}
		SHH_Shared_Leftist_Artillery_Development_2b = {
			# learn from the past
			equipment_bonus = {
				artillery_equipment = {
					build_cost_ic = -0.03
					soft_attack = 0.05
					hard_attack = 0.05
					breakthrough = 0.15
					ap_attack = 0.05
					default_morale = 0.05
				}
				armored_artillery_equipment = {
					build_cost_ic = -0.03
					soft_attack = 0.05
					hard_attack = 0.05
					breakthrough = 0.15
					ap_attack = 0.05
					default_morale = 0.05
				}
				anti_tank_equipment = {
					build_cost_ic = -0.03
					soft_attack = 0.05
					hard_attack = 0.05
					breakthrough = 0.15
					ap_attack = 0.05
					default_morale = 0.05
				}
				armored_anti_tank_equipment = {
					build_cost_ic = -0.03
					soft_attack = 0.05
					hard_attack = 0.05
					breakthrough = 0.15
					ap_attack = 0.05
					default_morale = 0.05
				}
				anti_air_equipment = {
					build_cost_ic = -0.03
					soft_attack = 0.05
					hard_attack = 0.05
					breakthrough = 0.15
					ap_attack = 0.05
					default_morale = 0.05
				}
				armored_anti_air_equipment = {
					build_cost_ic = -0.03
					soft_attack = 0.05
					hard_attack = 0.05
					breakthrough = 0.15
					ap_attack = 0.05
					default_morale = 0.05
				}
				railgun_anti_tank_equipment = {
					build_cost_ic = -0.03
					soft_attack = 0.05
					hard_attack = 0.05
					breakthrough = 0.15
					ap_attack = 0.05
					default_morale = 0.05
				}
				railgun_tank_equipment = {
					build_cost_ic = -0.03
					soft_attack = 0.05
					hard_attack = 0.05
					breakthrough = 0.15
					ap_attack = 0.05
					default_morale = 0.05
				}
				motorized_rocket_equipment = {
					build_cost_ic = -0.03
					soft_attack = 0.05
					hard_attack = 0.05
					breakthrough = 0.15
					ap_attack = 0.05
					default_morale = 0.05
				}
			}
		}
		SHH_Shared_Leftist_Artillery_Development_3 = {
			# combined
			equipment_bonus = {
				artillery_equipment = {
					build_cost_ic = -0.03
					supply_consumption = -0.04
					soft_attack = 0.1
					hard_attack = 0.1
					breakthrough = 0.3
					ap_attack = 0.05
					default_morale = 0.05
				}
				armored_artillery_equipment = {
					build_cost_ic = -0.03
					supply_consumption = -0.04
					soft_attack = 0.1
					hard_attack = 0.1
					breakthrough = 0.3
					ap_attack = 0.05
					default_morale = 0.05
				}
				anti_tank_equipment = {
					build_cost_ic = -0.03
					supply_consumption = -0.04
					soft_attack = 0.1
					hard_attack = 0.1
					breakthrough = 0.3
					ap_attack = 0.05
					default_morale = 0.05
				}
				armored_anti_tank_equipment = {
					build_cost_ic = -0.03
					supply_consumption = -0.04
					soft_attack = 0.1
					hard_attack = 0.1
					breakthrough = 0.3
					ap_attack = 0.05
					default_morale = 0.05
				}
				anti_air_equipment = {
					build_cost_ic = -0.03
					supply_consumption = -0.04
					soft_attack = 0.1
					hard_attack = 0.1
					breakthrough = 0.3
					ap_attack = 0.05
					default_morale = 0.05
				}
				armored_anti_air_equipment = {
					build_cost_ic = -0.03
					supply_consumption = -0.04
					soft_attack = 0.1
					hard_attack = 0.1
					breakthrough = 0.3
					ap_attack = 0.05
					default_morale = 0.05
				}
				railgun_anti_tank_equipment = {
					build_cost_ic = -0.03
					supply_consumption = -0.04
					soft_attack = 0.1
					hard_attack = 0.1
					breakthrough = 0.3
					ap_attack = 0.05
					default_morale = 0.05
				}
				railgun_tank_equipment = {
					build_cost_ic = -0.03
					supply_consumption = -0.04
					soft_attack = 0.1
					hard_attack = 0.1
					breakthrough = 0.3
					ap_attack = 0.05
					default_morale = 0.05
				}
				motorized_rocket_equipment = {
					build_cost_ic = -0.03
					supply_consumption = -0.04
					soft_attack = 0.1
					hard_attack = 0.1
					breakthrough = 0.3
					ap_attack = 0.05
					default_morale = 0.05
				}
			}
			modifier = {
				recon_factor = 0.1
			}
		}
		SHH_Shared_Leftist_Artillery_Development_4 = {
			# new shell designs
			equipment_bonus = {
				artillery_equipment = {
					build_cost_ic = -0.05
					supply_consumption = -0.04
					soft_attack = 0.1
					hard_attack = 0.1
					breakthrough = 0.4
					ap_attack = 0.05
					default_morale = 0.05
				}
				armored_artillery_equipment = {
					build_cost_ic = -0.05
					supply_consumption = -0.04
					soft_attack = 0.1
					hard_attack = 0.1
					breakthrough = 0.4
					ap_attack = 0.05
					default_morale = 0.05
				}
				anti_tank_equipment = {
					build_cost_ic = -0.05
					supply_consumption = -0.04
					soft_attack = 0.1
					hard_attack = 0.1
					breakthrough = 0.3
					ap_attack = 0.15
					default_morale = 0.05
				}
				armored_anti_tank_equipment = {
					build_cost_ic = -0.05
					supply_consumption = -0.04
					soft_attack = 0.1
					hard_attack = 0.1
					breakthrough = 0.3
					ap_attack = 0.15
					default_morale = 0.05
				}
				anti_air_equipment = {
					build_cost_ic = -0.05
					supply_consumption = -0.04
					soft_attack = 0.1
					hard_attack = 0.1
					air_attack = 0.15
					breakthrough = 0.3
					ap_attack = 0.05
					default_morale = 0.05
				}
				armored_anti_air_equipment = {
					build_cost_ic = -0.05
					supply_consumption = -0.04
					soft_attack = 0.1
					hard_attack = 0.1
					air_attack = 0.15
					breakthrough = 0.3
					ap_attack = 0.05
					default_morale = 0.05
				}
				railgun_anti_tank_equipment = {
					build_cost_ic = -0.05
					supply_consumption = -0.04
					soft_attack = 0.1
					hard_attack = 0.1
					breakthrough = 0.3
					ap_attack = 0.15
					default_morale = 0.05
				}
				railgun_tank_equipment = {
					build_cost_ic = -0.05
					supply_consumption = -0.04
					soft_attack = 0.1
					hard_attack = 0.1
					breakthrough = 0.3
					ap_attack = 0.15
					default_morale = 0.05
				}
				motorized_rocket_equipment = {
					build_cost_ic = -0.05
					supply_consumption = -0.04
					soft_attack = 0.1
					hard_attack = 0.1
					breakthrough = 0.4
					ap_attack = 0.05
					default_morale = 0.05
				}
			}
			modifier = {
				recon_factor = 0.1
			}
		}
		SHH_Shared_Leftist_Infantry_Development_1 = {
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.05
				}
				energy_infantry_equipment = {
					build_cost_ic = -0.05
				}
				support_equipment = {
					build_cost_ic = -0.05
				}
			}
			modifier = {
				max_dig_in_factor = 0.1
			}
		}
		SHH_Shared_Leftist_Infantry_Development_2a = {
			# network warfare
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.05
					max_organisation = 0.05
					default_morale = 0.05
					initiative_factor = 0.1
				}
				energy_infantry_equipment = {
					build_cost_ic = -0.05
					max_organisation = 0.05
					default_morale = 0.05
					initiative_factor = 0.1
				}
				support_equipment = {
					build_cost_ic = -0.05
				}
			}
			modifier = {
				max_dig_in_factor = 0.1
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
				modifier_army_sub_unit_infantry_attack_factor = 0.05
				modifier_army_sub_unit_infantry_defence_factor = 0.05
				army_org_factor = 0.05
				army_org_regain = 0.05
			}
		}
		SHH_Shared_Leftist_Infantry_Development_2b = {
			# mobilization and mobility
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.05
					maximum_speed = 0.1
					breakthrough = 0.1
				}
				energy_infantry_equipment = {
					build_cost_ic = -0.05
				}
				support_equipment = {
					build_cost_ic = -0.05
				}
			}
			modifier = {
				max_dig_in_factor = 0.1
				modifier_army_sub_unit_infantry_speed_factor = 0.15
				mobilization_speed = 0.15
				coordination_bonus_bonus = 0.05
				land_reinforce_rate = 0.05
			}
		}
		SHH_Shared_Leftist_Infantry_Development_3 = {
			# combined
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.05
					max_organisation = 0.05
					default_morale = 0.05
					initiative_factor = 0.1
					maximum_speed = 0.1
					breakthrough = 0.1
				}
				energy_infantry_equipment = {
					build_cost_ic = -0.05
					max_organisation = 0.05
					default_morale = 0.05
					initiative_factor = 0.1
				}
				support_equipment = {
					build_cost_ic = -0.05
				}
			}
			modifier = {
				max_dig_in_factor = 0.1
				mobilization_speed = 0.15
				coordination_bonus_bonus = 0.05
				land_reinforce_rate = 0.05
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
				modifier_army_sub_unit_infantry_speed_factor = 0.15
				modifier_army_sub_unit_infantry_attack_factor = 0.05
				modifier_army_sub_unit_infantry_defence_factor = 0.05
				army_org_factor = 0.05
				army_org_regain = 0.05
			}
		}
		SHH_Shared_Leftist_Infantry_Development_4 = {
			# introduce infiltration forces
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.05
					max_organisation = 0.05
					default_morale = 0.05
					initiative_factor = 0.1
					maximum_speed = 0.1
					breakthrough = 0.1
				}
				energy_infantry_equipment = {
					build_cost_ic = -0.05
					max_organisation = 0.05
					default_morale = 0.05
					initiative_factor = 0.1
				}
				support_equipment = {
					build_cost_ic = -0.05
				}
			}
			modifier = {
				max_dig_in_factor = 0.1
				mobilization_speed = 0.15
				coordination_bonus_bonus = 0.05
				land_reinforce_rate = 0.05
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
				modifier_army_sub_unit_infantry_speed_factor = 0.15
				modifier_army_sub_unit_infantry_attack_factor = 0.15
				modifier_army_sub_unit_infantry_defence_factor = 0.15
				army_org_factor = 0.05
				army_org_regain = 0.05
				recon_factor = 0.1
				supply_consumption_factor = -0.1
			}
		}
		SHH_Shared_Leftist_Mechanized_Development_1 = {
			equipment_bonus = {
				apc_mechanized_equipment = {
					build_cost_ic = -0.05
					supply_consumption_factor = -0.05
					fuel_consumption_factor = -0.05
				}
				ifv_mechanized_equipment = {
					build_cost_ic = -0.05
					supply_consumption_factor = -0.05
					fuel_consumption_factor = -0.05
				}
				bmd_mechanized_equipment = {
					build_cost_ic = -0.05
					supply_consumption_factor = -0.05
					fuel_consumption_factor = -0.05
				}
				motorbike_equipment = {
					build_cost_ic = -0.05
					supply_consumption_factor = -0.05
					fuel_consumption_factor = -0.05
				}
				motorized_equipment = {
					build_cost_ic = -0.05
					supply_consumption_factor = -0.05
					fuel_consumption_factor = -0.05
				}
			}
		}
		SHH_Shared_Leftist_Mechanized_Development_2a = {
			equipment_bonus = {
				apc_mechanized_equipment = {
					build_cost_ic = -0.05
					supply_consumption_factor = -0.05
					fuel_consumption_factor = -0.05
					soft_attack = 0.05
					hard_attack = 0.05
					max_organisation = 0.1
				}
				ifv_mechanized_equipment = {
					build_cost_ic = -0.05
					supply_consumption_factor = -0.05
					fuel_consumption_factor = -0.05
					soft_attack = 0.05
					hard_attack = 0.05
					max_organisation = 0.1
				}
				bmd_mechanized_equipment = {
					build_cost_ic = -0.05
					supply_consumption_factor = -0.05
					fuel_consumption_factor = -0.05
					soft_attack = 0.05
					hard_attack = 0.05
					max_organisation = 0.1
				}
				motorbike_equipment = {
					build_cost_ic = -0.05
					supply_consumption_factor = -0.05
					fuel_consumption_factor = -0.05
					soft_attack = 0.05
					hard_attack = 0.05
					max_organisation = 0.1
				}
				motorized_equipment = {
					build_cost_ic = -0.05
					supply_consumption_factor = -0.05
					fuel_consumption_factor = -0.05
					soft_attack = 0.05
					hard_attack = 0.05
					max_organisation = 0.1
				}
			}
		}
		SHH_Shared_Leftist_Mechanized_Development_2b = {
			equipment_bonus = {
				apc_mechanized_equipment = {
					build_cost_ic = -0.05
					supply_consumption_factor = -0.05
					fuel_consumption_factor = -0.05
					maximum_speed = 0.15
					breakthrough = 0.1
					default_morale = 0.1
				}
				ifv_mechanized_equipment = {
					build_cost_ic = -0.05
					supply_consumption_factor = -0.05
					fuel_consumption_factor = -0.05
					maximum_speed = 0.15
					breakthrough = 0.1
					default_morale = 0.1
				}
				bmd_mechanized_equipment = {
					build_cost_ic = -0.05
					supply_consumption_factor = -0.05
					fuel_consumption_factor = -0.05
					maximum_speed = 0.15
					breakthrough = 0.1
					default_morale = 0.1
				}
				motorbike_equipment = {
					build_cost_ic = -0.05
					supply_consumption_factor = -0.05
					fuel_consumption_factor = -0.05
					maximum_speed = 0.15
					breakthrough = 0.1
					default_morale = 0.1
				}
				motorized_equipment = {
					build_cost_ic = -0.05
					supply_consumption_factor = -0.05
					fuel_consumption_factor = -0.05
					maximum_speed = 0.15
					breakthrough = 0.1
					default_morale = 0.1
				}
			}
		}
		SHH_Shared_Leftist_Mechanized_Development_3 = {
			equipment_bonus = {
				apc_mechanized_equipment = {
					build_cost_ic = -0.05
					supply_consumption_factor = -0.05
					fuel_consumption_factor = -0.05
					maximum_speed = 0.15
					breakthrough = 0.1
					default_morale = 0.1
					soft_attack = 0.05
					hard_attack = 0.05
					max_organisation = 0.1
				}
				ifv_mechanized_equipment = {
					build_cost_ic = -0.05
					supply_consumption_factor = -0.05
					fuel_consumption_factor = -0.05
					maximum_speed = 0.15
					breakthrough = 0.1
					default_morale = 0.1
					soft_attack = 0.05
					hard_attack = 0.05
					max_organisation = 0.1
				}
				bmd_mechanized_equipment = {
					build_cost_ic = -0.05
					supply_consumption_factor = -0.05
					fuel_consumption_factor = -0.05
					maximum_speed = 0.15
					breakthrough = 0.1
					default_morale = 0.1
					soft_attack = 0.05
					hard_attack = 0.05
					max_organisation = 0.1
				}
				motorbike_equipment = {
					build_cost_ic = -0.05
					supply_consumption_factor = -0.05
					fuel_consumption_factor = -0.05
					maximum_speed = 0.15
					breakthrough = 0.1
					default_morale = 0.1
					soft_attack = 0.05
					hard_attack = 0.05
					max_organisation = 0.1
				}
				motorized_equipment = {
					build_cost_ic = -0.05
					supply_consumption_factor = -0.05
					fuel_consumption_factor = -0.05
					maximum_speed = 0.15
					breakthrough = 0.1
					default_morale = 0.1
					soft_attack = 0.05
					hard_attack = 0.05
					max_organisation = 0.1
				}
			}
		}
		SHH_Shared_Leftist_Mechanized_Development_4 = {
			equipment_bonus = {
				apc_mechanized_equipment = {
					build_cost_ic = -0.05
					supply_consumption_factor = -0.1
					fuel_consumption_factor = -0.1
					maximum_speed = 0.15
					breakthrough = 0.1
					default_morale = 0.1
					soft_attack = 0.05
					hard_attack = 0.05
					max_organisation = 0.15
					reliability = 0.05
				}
				ifv_mechanized_equipment = {
					build_cost_ic = -0.05
					supply_consumption_factor = -0.1
					fuel_consumption_factor = -0.1
					maximum_speed = 0.15
					breakthrough = 0.1
					default_morale = 0.1
					soft_attack = 0.05
					hard_attack = 0.05
					max_organisation = 0.15
					reliability = 0.05
				}
				bmd_mechanized_equipment = {
					build_cost_ic = -0.05
					supply_consumption_factor = -0.1
					fuel_consumption_factor = -0.1
					maximum_speed = 0.15
					breakthrough = 0.1
					default_morale = 0.1
					soft_attack = 0.05
					hard_attack = 0.05
					max_organisation = 0.15
					reliability = 0.05
				}
				motorbike_equipment = {
					build_cost_ic = -0.05
					supply_consumption_factor = -0.1
					fuel_consumption_factor = -0.1
					maximum_speed = 0.15
					breakthrough = 0.1
					default_morale = 0.1
					soft_attack = 0.05
					hard_attack = 0.05
					max_organisation = 0.15
					reliability = 0.05
				}
				motorized_equipment = {
					build_cost_ic = -0.05
					supply_consumption_factor = -0.1
					fuel_consumption_factor = -0.1
					maximum_speed = 0.15
					breakthrough = 0.1
					default_morale = 0.1
					soft_attack = 0.05
					hard_attack = 0.05
					max_organisation = 0.15
					reliability = 0.05
				}
			}
		}
		SHH_Shared_Leftist_Robotic_Development_1 = {
			equipment_bonus = {
				light_robots_equipment = {
					build_cost_ic = -0.07
				}
				medium_robot_equipment = {
					build_cost_ic = -0.07
				}
				heavy_robot_equipment = {
					build_cost_ic = -0.07
				}
				mega_robot_equipment = {
					build_cost_ic = -0.07
				}
				robians_equipment = {
					build_cost_ic = -0.07
				}
				androids_equipment = {
					build_cost_ic = -0.07
				}
			}
		}
		SHH_Shared_Leftist_Robotic_Development_2a = {
			equipment_bonus = {
				light_robots_equipment = {
					build_cost_ic = -0.07
					soft_attack = 0.05
					hard_attack = 0.05
					breakthrough = 0.05
				}
				medium_robot_equipment = {
					build_cost_ic = -0.07
				}
				heavy_robot_equipment = {
					build_cost_ic = -0.07
				}
				mega_robot_equipment = {
					build_cost_ic = -0.07
				}
				robians_equipment = {
					build_cost_ic = -0.07
					soft_attack = 0.1
					hard_attack = 0.1
					max_organisation = 0.1
					defence = 0.1
				}
				androids_equipment = {
					build_cost_ic = -0.07
				}
			}
		}
		SHH_Shared_Leftist_Robotic_Development_2b = {
			equipment_bonus = {
				light_robots_equipment = {
					build_cost_ic = -0.07
				}
				medium_robot_equipment = {
					build_cost_ic = -0.07
					soft_attack = 0.05
					hard_attack = 0.05
					max_organisation = 0.05
					defence = 0.05
				}
				heavy_robot_equipment = {
					build_cost_ic = -0.07
					soft_attack = 0.05
					hard_attack = 0.05
					max_organisation = 0.05
					defence = 0.05
				}
				mega_robot_equipment = {
					build_cost_ic = -0.07
					soft_attack = 0.05
					hard_attack = 0.05
					max_organisation = 0.05
					defence = 0.05
				}
				robians_equipment = {
					build_cost_ic = -0.07
				}
				androids_equipment = {
					build_cost_ic = -0.07
				}
			}
		}
		SHH_Shared_Leftist_Robotic_Development_3 = {
			equipment_bonus = {
				light_robots_equipment = {
					build_cost_ic = -0.07
					soft_attack = 0.05
					hard_attack = 0.05
					breakthrough = 0.05
				}
				medium_robot_equipment = {
					build_cost_ic = -0.07
					soft_attack = 0.05
					hard_attack = 0.05
					max_organisation = 0.05
					defence = 0.05
				}
				heavy_robot_equipment = {
					build_cost_ic = -0.07
					soft_attack = 0.05
					hard_attack = 0.05
					max_organisation = 0.05
					defence = 0.05
				}
				mega_robot_equipment = {
					build_cost_ic = -0.07
					soft_attack = 0.05
					hard_attack = 0.05
					max_organisation = 0.05
					defence = 0.05
				}
				robians_equipment = {
					build_cost_ic = -0.07
					soft_attack = 0.1
					hard_attack = 0.1
					max_organisation = 0.1
					defence = 0.1
				}
				androids_equipment = {
					build_cost_ic = -0.07
				}
			}
		}
		SHH_Shared_Leftist_Robotic_Development_4 = {
			equipment_bonus = {
				light_robots_equipment = {
					build_cost_ic = -0.1
					soft_attack = 0.05
					hard_attack = 0.05
					breakthrough = 0.1
					reliability_factor = 0.1
					defence = 0.1
				}
				medium_robot_equipment = {
					build_cost_ic = -0.1
					soft_attack = 0.05
					hard_attack = 0.05
					breakthrough = 0.05
					max_organisation = 0.05
					reliability_factor = 0.1
					defence = 0.15
				}
				heavy_robot_equipment = {
					build_cost_ic = -0.1
					soft_attack = 0.05
					hard_attack = 0.05
					breakthrough = 0.05
					max_organisation = 0.05
					reliability_factor = 0.1
					defence = 0.15
				}
				mega_robot_equipment = {
					build_cost_ic = -0.1
					soft_attack = 0.05
					hard_attack = 0.05
					breakthrough = 0.05
					max_organisation = 0.05
					reliability_factor = 0.1
					defence = 0.15
				}
				robians_equipment = {
					build_cost_ic = -0.1
					soft_attack = 0.1
					hard_attack = 0.1
					breakthrough = 0.05
					max_organisation = 0.1
					reliability_factor = 0.1
					defence = 0.2
				}
				androids_equipment = {
					build_cost_ic = -0.1
					reliability_factor = 0.1
					breakthrough = 0.05
					defence = 0.1
				}
			}
		}
		SHH_Shared_Leftist_Equal_Rights_Women = {
			modifier = {
				monthly_population = -0.075
				stability_factor = 0.05
				political_power_factor = 0.05
				production_factory_max_efficiency_factor = 0.05
				production_factory_efficiency_gain_factor = 0.05
			}
		}
		SHH_Shared_Leftist_Equal_Rights_Women_1a = {
			modifier = {
				monthly_population = -0.075
				stability_factor = 0.05
				political_power_factor = 0.05
				production_factory_max_efficiency_factor = 0.05
				production_factory_efficiency_gain_factor = 0.05
				war_support_factor = 0.05
				recruitable_population_factor = 0.1
				army_morale_factor = 0.05
			}
		}
		SHH_Shared_Leftist_Equal_Rights_Women_1b = {
			modifier = {
				monthly_population = -0.075
				stability_factor = 0.05
				political_power_factor = 0.05
				production_factory_max_efficiency_factor = 0.05
				production_factory_efficiency_gain_factor = 0.05
				army_org_factor = 0.05
				army_attack_factor = 0.05
				army_defence_factor = 0.05
			}
		}
		SHH_Shared_Leftist_Equal_Rights_Women_2 = {
			modifier = {
				monthly_population = -0.075
				stability_factor = 0.05
				political_power_factor = 0.05
				production_factory_max_efficiency_factor = 0.05
				production_factory_efficiency_gain_factor = 0.05
				war_support_factor = 0.05
				recruitable_population_factor = 0.1
				army_morale_factor = 0.05
				army_org_factor = 0.05
				army_attack_factor = 0.05
				army_defence_factor = 0.05
			}
		}
		SHH_Shared_Leftist_Equal_Rights_AI = {
			modifier = {
				stability_factor = 0.075
				consumer_goods_factor = -0.025
				production_factory_start_efficiency_factor = 0.05
			}
		}
		SHH_Shared_Leftist_Equal_Rights_AI_1a = {
			modifier = {
				stability_factor = 0.1
				consumer_goods_factor = -0.025
				production_factory_start_efficiency_factor = 0.05
				war_support_factor = 0.05
			}
			equipment_bonus = {
				light_robots_equipment = {
					reliability_factor = 0.15
				}
				medium_robot_equipment = {
					reliability_factor = 0.15
				}
				heavy_robot_equipment = {
					reliability_factor = 0.15
				}
				mega_robot_equipment = {
					reliability_factor = 0.15
				}
				robians_equipment = {
					reliability_factor = 0.15
				}
				androids_equipment = {
					reliability_factor = 0.15
				}
			}
		}
		SHH_Shared_Leftist_Equal_Rights_AI_1b = {
			modifier = {
				stability_factor = 0.075
				consumer_goods_factor = -0.05
				production_factory_start_efficiency_factor = 0.05
				military_factory_output = 0.1
				naval_dockyard_output = 0.1
			}
		}
		SHH_Shared_Leftist_Equal_Rights_AI_2 = {
			modifier = {
				stability_factor = 0.01
				consumer_goods_factor = -0.05
				production_factory_start_efficiency_factor = 0.05
				military_factory_output = 0.1
				naval_dockyard_output = 0.1
				war_support_factor = 0.05
			}
			equipment_bonus = {
				light_robots_equipment = {
					reliability_factor = 0.15
				}
				medium_robot_equipment = {
					reliability_factor = 0.15
				}
				heavy_robot_equipment = {
					reliability_factor = 0.15
				}
				mega_robot_equipment = {
					reliability_factor = 0.15
				}
				robians_equipment = {
					reliability_factor = 0.15
				}
				androids_equipment = {
					reliability_factor = 0.15
				}
			}
		}
		SHH_Shared_Leftist_Catching_Up = {
			modifier = {
				research_speed = 0.025
				supply_node_range = 0.1
				global_building_slots = 0.1
				military_factory_output = 0.1
				naval_dockyard_output = 0.1
				stability_factor = 0.05
				consumer_goods_factor = -0.1
				conversion_cost_civ_to_mil_factor = -0.1
				conversion_cost_mil_to_civ_factor = -0.1
				political_power_factor = 0.05
				local_resources = 0.1
				monthly_population = 0.05
				production_factory_efficiency_gain_factor = 0.15
				production_factory_start_efficiency_factor = 0.05
				fuel_gain_factor = 0.05
				production_speed_arms_factory_factor = 0.1
				production_speed_rail_way_factor = 0.1
				production_speed_infrastructure_factor = 0.1
			}
		}
		SHH_Katzerist_International_Struggle = {
			modifier = {
				justify_war_goal_time = -0.15
				annex_cost_factor = -0.05
				puppet_cost_factor = -0.05
				send_volunteer_factor = 0.5
			}
		}
		SHH_Katzerist_Build_the_Future = {
			modifier = {
				research_speed = 0.05
				political_power_factor = 0.05
				production_speed_buildings_factor = 0.05
			}
		}
		SHH_Katzerist_They_Are_Not_Taxes = {
			modifier = {
				consumer_goods_factor = -0.025
				trade_opinion_factor = 0.05
				katzerism_drift = -0.0001
			}
		}
		SHH_Katzerist_They_Are_Not_Taxes_1 = {
			modifier = {
				consumer_goods_factor = -0.025
				trade_opinion_factor = 0.05
				katzerism_drift = -0.0001
				political_power_factor = 0.05
			}
		}
		SHH_Katzerist_They_Are_Not_Taxes_2 = {
			modifier = {
				consumer_goods_factor = -0.025
				trade_opinion_factor = 0.05
				katzerism_drift = -0.0001
				political_power_factor = 0.05
				war_support_factor = 0.05
			}
		}
		SHH_Katzerist_They_Are_Not_Taxes_3 = {
			modifier = {
				consumer_goods_factor = -0.025
				trade_opinion_factor = 0.05
				katzerism_drift = -0.0001
				political_power_factor = 0.05
				war_support_factor = 0.05
				stability_factor = 0.05
			}
		}
		SHH_Katzerist_Targeted_Eggman = {
			targeted_modifier = {
				tag = EGG
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}
		}
		SHH_Katzerist_Countrywide_Genetic_Manipulation = {
			modifier = {
				monthly_population = 0.025
				recruitable_population = 0.025
				special_forces_cap = 0.05
				stability_factor = -0.1
			}
		}
		SHH_Katzerist_Genetic_Manipulation_Durability = {
			modifier = {
				stability_factor = 0.05
				monthly_population = 0.075
				attrition = -0.01
			}
		}
		SHH_Katzerist_Genetic_Manipulation_Durability_1 = {
			modifier = {
				stability_factor = 0.075
				monthly_population = 0.125
				attrition = -0.01
				military_factory_output = 0.05
				naval_dockyard_output = 0.05
				production_speed_buildings_factor = 0.05
				consumer_goods_factor = -0.015
			}
		}
		SHH_Katzerist_Genetic_Manipulation_Durability_2 = {
			modifier = {
				stability_factor = 0.1
				monthly_population = 0.15
				attrition = -0.01
				military_factory_output = 0.05
				naval_dockyard_output = 0.05
				production_speed_buildings_factor = 0.05
				consumer_goods_factor = -0.085
				experience_gain_air_factor = 0.05
				experience_gain_army_factor = 0.05
				experience_gain_navy_factor = 0.05
				command_power_gain = 0.15
			}
		}
		SHH_Katzerist_Genetic_Manipulation_Strength = {
			modifier = {
				division_training_time = -0.1
				experience_gain_army_unit = 0.1
				army_attack_factor = 0.05
				army_defence_factor = 0.05
			}
		}
		SHH_Katzerist_Genetic_Manipulation_Strength_1 = {
			modifier = {
				division_training_time = -0.1
				experience_gain_army_unit = 0.1
				army_attack_factor = 0.1
				army_defence_factor = 0.1
				army_organization = 0.05
				casualty_trickleback = 0.05
			}
		}
		SHH_Katzerist_Genetic_Manipulation_Strength_2 = {
			modifier = {
				division_training_time = -0.1
				experience_gain_army_unit = 0.1
				army_attack_factor = 0.1
				army_defence_factor = 0.1
				army_organization = 0.1
				army_morale_factor = 0.1
				army_breakthrough = 0.1
				casualty_trickleback = 0.075
				coordination_bonus = 0.05
				acclimatization_cold_climate_gain_factor = 0.15
				acclimatization_hot_climate_gain_factor = 0.15
			}
		}
		SHH_Katzerist_Space_Frontier = {
			modifier = {
				research_speed = 0.01
			}
		}
		SHH_Katzerist_Space_Frontier_1 = {
			modifier = {
				research_speed = 0.02
			}
		}
		SHH_Katzerist_Space_Frontier_2 = {
			modifier = {
				research_speed = 0.03
				local_resources = 0.1
			}
		}
		SHH_Katzerist_Space_Frontier_3 = {
			modifier = {
				research_speed = 0.04
				local_resources = 0.1
				fuel_gain_from_states = 0.05
				fuel_gain_factor = 0.15
				factory_energy_consumption = -0.15
			}
		}
		SHH_Katzerist_Space_Frontier_4 = {
			modifier = {
				research_speed = 0.05
				local_resources = 0.1
				fuel_gain_from_states = 0.05
				fuel_gain_factor = 0.15
				factory_energy_consumption = -0.15
				air_fuel_consumption_factor = -0.1
				navy_fuel_consumption_factor = -0.1
				army_fuel_consumption_factor = -0.1
				supply_factor = 0.1
			}
		}
		SHH_Katzerist_Automation = {
			modifier = {
				production_speed_buildings_factor = 0.1
				supply_node_range = 0.1
				industry_free_repair = 0.25
				military_factory_output = 0.1
				naval_dockyard_output = 0.1
			}
			research_bonus = {
				robot_techs = 0.1
			}
		}
		SHH_Katzerist_Automation_1 = {
			modifier = {
				production_speed_buildings_factor = 0.1
				supply_node_range = 0.2
				industry_free_repair = 0.25
				military_factory_output = 0.1
				naval_dockyard_output = 0.1
				production_speed_infrastructure_factor = 0.1
			}
			research_bonus = {
				robot_techs = 0.1
			}
			equipment_bonus = {
				motorized_equipment = {
					build_cost_ic = -0.1
				}
			}
		}
		SHH_Katzerist_Automation_2 = {
			modifier = {
				production_speed_buildings_factor = 0.2
				supply_node_range = 0.2
				industry_free_repair = 0.25
				military_factory_output = 0.1
				naval_dockyard_output = 0.1
				production_speed_infrastructure_factor = 0.1
				repair_speed_factor = 0.25
				production_lack_of_resource_penalty_factor = -0.15
				consumer_goods_factor = -0.05
			}
			research_bonus = {
				robot_techs = 0.1
			}
			equipment_bonus = {
				motorized_equipment = {
					build_cost_ic = -0.1
				}
			}
		}
		SHH_Katzerist_Automation_3 = {
			modifier = {
				production_speed_buildings_factor = 0.2
				supply_node_range = 0.2
				industry_free_repair = 0.5
				military_factory_output = 0.1
				naval_dockyard_output = 0.1
				production_speed_infrastructure_factor = 0.1
				repair_speed_factor = 0.5
				production_lack_of_resource_penalty_factor = -0.15
				consumer_goods_factor = -0.05
				industry_air_damage_factor = -0.15
			}
			research_bonus = {
				robot_techs = 0.1
			}
			equipment_bonus = {
				motorized_equipment = {
					build_cost_ic = -0.1
				}
			}
		}
		SHH_Katzerist_Liberated_Workers = {
			modifier = {
				monthly_population = 0.025
				stability_factor = 0.025
				army_morale_factor = 0.05
				resistance_growth = -0.1
			}
		}
		SHH_Katzerist_Liberated_Workers_1 = {
			modifier = {
				monthly_population = 0.075
				stability_factor = 0.05
				army_morale_factor = 0.05
				resistance_growth = -0.1
				political_power_factor = 0.05
				production_factory_efficiency_gain_factor = 0.05
			}
		}
		SHH_Katzerist_Liberated_Workers_2 = {
			modifier = {
				monthly_population = 0.125
				stability_factor = 0.075
				army_morale_factor = 0.05
				resistance_growth = -0.1
				political_power_factor = 0.15
				production_factory_efficiency_gain_factor = 0.05
				research_speed = 0.05
				opinion_gain_monthly_factor = 1
				compliance_growth = 0.1
			}
		}
		SHH_Katzerist_Katzerist_Economics = {
			modifier = {
				consumer_goods_factor = -0.05
				production_factory_efficiency_gain_factor = 0.1
			}
		}
		SHH_Katzerist_Katzerist_Economics_1 = {
			modifier = {
				consumer_goods_factor = -0.075
				production_factory_efficiency_gain_factor = 0.1
				military_factory_output = 0.05
				naval_dockyard_output = 0.05
				economic_law_cost = -0.2
				trade_law_cost = -0.2
				conversion_cost_civ_to_mil = -0.2
				conversion_cost_mil_to_civ = -0.2
			}
		}
		SHH_Katzerist_Katzerist_Economics_2 = {
			modifier = {
				consumer_goods_factor = -0.1
				production_factory_efficiency_gain_factor = 0.1
				military_factory_output = 0.05
				naval_dockyard_output = 0.05
				economic_law_cost = -0.2
				trade_law_cost = -0.2
				conversion_cost_civ_to_mil = -0.2
				conversion_cost_mil_to_civ = -0.2
				stability_factor = 0.05
				political_power_factor = 0.1
			}
		}
		SHH_Katzerist_Crimson_Guard = {
			modifier = {
				recruitable_population = 0.01
				core_attack_factor = 0.05
				core_defence_factor = 0.05
				supply_combat_penalties_on_core_factor = -0.1
				katzerism_drift = 0.0003
				min_training_level = -0.1
				division_training_time = -0.2
			}
		}
		SHH_Katzerist_Feedback_from_the_People = {
			modifier = {
				stability_factor = 0.075
				compliance_gain = 0.0001
				resistance_growth = -0.1
			}
		}
		SHH_Katzerist_Civic_Duty = {
			modifier = {
				consumer_goods_factor = -0.025
				production_speed_buildings_factor = 0.05
				party_popularity_stability_factor = 0.1
			}
		}
		SHH_Katzerist_Katzerist_Industrial_Reform = {
			modifier = {
				research_speed = 0.05
				political_power_factor = 0.05
				consumer_goods_factor = -0.025
			}
		}
		SHH_Katzerist_Katzerist_Industrial_Reform_1 = {
			modifier = {
				research_speed = 0.05
				political_power_factor = 0.05
				consumer_goods_factor = -0.025
				license_purchase_cost = -0.25
				license_production_speed = 0.05
				defense_impact_on_blueprint_stealing = -0.35
				trade_opinion_factor = 0.15
			}
		}
		SHH_Katzerist_Katzerist_Industrial_Reform_2 = {
			modifier = {
				research_speed = 0.05
				political_power_factor = 0.05
				consumer_goods_factor = -0.025
				license_purchase_cost = -0.25
				license_production_speed = 0.05
				defense_impact_on_blueprint_stealing = -0.35
				trade_opinion_factor = 0.15
				recruitable_population = 0.07
				production_speed_infrastructure_factor = 0.1
				production_speed_rail_way_factor = 0.1
				out_of_supply_factor = -0.1
			}
		}
		SHH_Katzerist_Workers_Oversight = {
			modifier = {
				enemy_operative_capture_chance = 0.1
				industrial_capacity_dockyard = 0.1
				industrial_capacity_factory = 0.1
				production_oil_factor = 0.1
				local_resources = 0.05
				intelligence_agency_defense = 1
			}
		}
		SHH_Katzerist_Extra_Trade_To_UFA = {
			cancel = {
				OR = {
					UFA = {
						NOT = {
							has_government = katzerism
							has_government = neosocialism
							has_government = legalism
							UFA_Shadow_the_Hedgehog = {
								is_country_leader = yes
							}
						}
					}
					has_war_with = UFA
				}
			}
			targeted_modifier = {
				tag = UFA
				extra_trade_to_target_factor = 0.2
				cic_to_target_factor = 0.1
				mic_to_target_factor = 0.1
				trade_cost_for_target_factor = -0.25
			}
		}
		SHH_Katzerist_Extra_Trade_To_RCR = {
			cancel = {
				OR = {
					RCR = {
						NOT = {
							has_government = katzerism
							has_government = neosocialism
							has_government = autonomous_socialism
						}
					}
					has_war_with = RCR
				}
			}
			targeted_modifier = {
				tag = RCR
				extra_trade_to_target_factor = 0.2
				cic_to_target_factor = 0.1
				mic_to_target_factor = 0.1
				trade_cost_for_target_factor = -0.25
			}
		}
	}
}
