ideas = {
    
	country = {
		born_in_riot = {
		
			removal_cost = -1
			
			allowed = {
				always = yes
			}
			
			allowed_civil_war = {
			    always = yes
			}
			
			research_bonus = {
			    
			}

			picture = idea_born_in_riot
			
			modifier = {
				consumer_goods_factor = -0.05
				stability_weekly = -0.005
				monthly_population = -0.05
				war_support_factor = 0.1
				political_power_factor = 0.2
			}
		}
		
		old_and_new_army = {
		
			removal_cost = -1
			
			allowed = {
				always = yes
			}
			
			allowed_civil_war = {
			    always = yes
			}
			
			research_bonus = {
			    land_doctrine = -0.35
			}

			picture = idea_old_and_new_army
			
			modifier = {
				conscription_factor = 0.10
				training_time_factor = -0.15
				army_attack_factor = 0.05
				experience_gain_army = -0.075
				attrition = -0.1
				army_org_factor = -0.1
			}
		}
		
		ignorant_masses = {
		
			removal_cost = -1
			
			allowed = {
				always = yes
			}
			
			allowed_civil_war = {
			    always = yes
			}
			
			research_bonus = {
			    electronic = -0.25
				industry = -0.1
				armor = -0.3
				artillery = -0.2
				air_equipment = -0.35
			}

			picture = idea_old_and_new_army
			
			modifier = {
				research_speed_factor = -0.35
				production_factory_efficiency_gain_factor = -0.25
			}
		}
		
	}
}