guiTypes = {
	containerWindowType = { 
		name = "ARK_Button_opener" 
		position = { x = 595 y = 38 } 

		buttonType ={ 
			name ="ARK_Button" 
			spriteType = "GFX_Button_ARK" 
			position = { x=70 y=0 }
			clicksound = click_ok
			shortcut = "ctrl+k"
			pdx_tooltip = "ARK_TT"
		}
	}

	containerWindowType = {
		name = "corruption_window"
		position = { x=970 y=5 }	
		clipping = no
		size = { width=56 height=30 }
		Orientation = UPPER_LEFT
		
		iconType ={
			name ="corruption_value_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=0 y=0 }
			pdx_tooltip = CORRUPTION_INFO
		}
		
		iconType = {
			name ="corruption_icon"
			spriteType = "GFX_corruption"
			position = { x= 5 y = 4 }
			pdx_tooltip = CORRUPTION_INFO
		}		
		
		instantTextBoxType = {
			name ="corruption_value"
			position = { x= 40 y = 5 }
			font = "century_gothic_18"
			text = COUNTRY_CORRUPTION
			format = left
			maxWidth = 30
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = CORRUPTION_INFO
		}
	}

	containerWindowType = {
		name = "unity_window"
		position = { x=1184 y=5 }	
		clipping = no
		size = { width=56 height=30 }
		Orientation = UPPER_LEFT
		
		iconType ={
			name ="unity_value_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=0 y=0 }
			pdx_tooltip = UNITY_INFO
		}
		
		iconType = {
			name ="unity_icon"
			spriteType = "GFX_stability_icon"
			position = { x= 5 y = 4 }
			pdx_tooltip = UNITY_INFO
		}		
		
		instantTextBoxType = {
			name ="unity_value"
			position = { x= 40 y = 5 }
			font = "century_gothic_18"
			text = UFA_UNITY
			format = left
			maxWidth = 30
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = UNITY_INFO
		}
	}

	containerWindowType = { 
		name = "ARK_Reinforcement_screen" 
		position = { x = 0 y = 0 } 
		size = { width = 505 height = 131 }

		buttonType ={ 
			name ="ARK_Reinf_Plus" 
			spriteType = "GFX_ARK_PLUS" 
			position = { x=437 y=45 }
			clicksound = click_ok
			pdx_tooltip = "ARK_plus_TT"
		}
		buttonType ={ 
			name ="ARK_Reinf_Minus" 
			spriteType = "GFX_ARK_MINUS" 
			position = { x=286 y=60 }
			clicksound = click_ok
			pdx_tooltip = "ARK_plus_TT"
		}
		iconType = {
			name = "ARK_NFRAME"
			spriteType ="GFX_ARK_frame_numbers"
			position = { x=340 y=41 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "ARK_REINFORCEMENT_Number"
			position = { x = 346 y = 50 }
			font = "futura_24"
			text = ARK_REINF
			maxWidth = 65
			format = center
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "ARK_REINFORCEMENT"
			position = { x = 36 y = 31 }
			font = "futura_32"
			text = ARK_REINF_HEAD
			maxWidth = 500
			format = left
			alwaystransparent = yes
		}
	}

	containerWindowType = { 
		name = "ARK_Window" 
		position = { x = 400 y = 100 } 
		size = { width = 1110 height = 746 }
		moveable = yes

		background = {
			name = "Background"	
			spriteType ="GFX_ARK_BG_back"
		}

		containerWindowType = { 
			name = "ARK_content"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }
			moveable = yes
			
			iconType = {
				name = "ARK_Background"
				spriteType ="GFX_ARK_BG_big"
				position = { x=25 y=10 }
				alwaystransparent = yes
			}

			iconType = {
				name = "ARK_portrait"
				spriteType ="GFX_ARK_portrait_frame"
				position = { x=63 y=52 }
			}

			iconType = {
				name = "ARK_Shubina"
				spriteType ="GFX_ARK_Shubina_Template"
				position = { x=70 y=59 }
			}

			iconType = {
				name = "ARK_Rouge"
				spriteType ="GFX_ARK_Rouge_Template"
				position = { x=70 y=59 }
			}

			iconType = {
				name = "ARK_Shubin"
				spriteType ="GFX_ARK_Shubin_Template"
				position = { x=70 y=59 }
			}

			iconType = {
				name = "ARK_Shadow"
				spriteType ="GFX_ARK_Shadow_Template"
				position = { x=70 y=59 }
			}	
			iconType = {
				name = "ARK_Metal_Sonic"
				spriteType ="GFX_ARK_Metal_Sonic_Template"
				position = { x=70 y=59 }
			}
			
			iconType = {
				name = "ARK_ORG_BAR"
				spriteType ="GFX_ARK_org_bar"
				position = { x=190 y=76 }
			}

			iconType = {
				name = "ARK_OUTER_SHAPE"
				spriteType ="GFX_ARK_Outer_Shape"
				position = { x=376 y=77 }
				alwaystransparent = yes
			}

			buttonType = {
				name = "ARK_Dock_UFA"
				position = { x = 548 y = 205 }
				spriteType = "GFX_ARK_Dock_UFA"
				clicksound = click_default
			}

			buttonType = {
				name = "ARK_Dock_RCR"
				position = { x = 548 y = 205 }
				spriteType = "GFX_ARK_Dock_RCR"
				clicksound = click_default
			}

			buttonType = {
				name = "ARK_Dock_EGG"
				position = { x = 548 y = 205 }
				spriteType = "GFX_ARK_Dock_EGG"
				clicksound = click_default
			}

			buttonType = {
				name = "ARK_Liv_UFA"
				position = { x = 539 y = 94 }
				spriteType = "GFX_ARK_Liv_UFA"
				clicksound = click_default
			}

			buttonType = {
				name = "ARK_Liv_RCR"
				position = { x = 539 y = 94 }
				spriteType = "GFX_ARK_Liv_RCR"
				clicksound = click_default
			}

			buttonType = {
				name = "ARK_Liv_EGG"
				position = { x = 539 y = 94 }
				spriteType = "GFX_ARK_Liv_EGG"
				clicksound = click_default
			}

			buttonType = {
				name = "ARK_Cnt_UFA"
				position = { x = 605 y = 165 }
				spriteType = "GFX_ARK_Cnt_UFA"
				clicksound = click_default
			}

			buttonType = {
				name = "ARK_Cnt_RCR"
				position = { x = 605 y = 165 }
				spriteType = "GFX_ARK_Cnt_RCR"
				clicksound = click_default
			}

			buttonType = {
				name = "ARK_Cnt_EGG"
				position = { x = 605 y = 165 }
				spriteType = "GFX_ARK_Cnt_EGG"
				clicksound = click_default
			}

			buttonType = {
				name = "ARK_Inf_UFA"
				position = { x = 768 y = 178 }
				spriteType = "GFX_ARK_Inf_UFA"
				clicksound = click_default
			}

			buttonType = {
				name = "ARK_Inf_RCR"
				position = { x = 768 y = 178 }
				spriteType = "GFX_ARK_Inf_RCR"
				clicksound = click_default
			}

			buttonType = {
				name = "ARK_Inf_EGG"
				position = { x = 768 y = 178 }
				spriteType = "GFX_ARK_Inf_EGG"
				clicksound = click_default
			}

			buttonType = {
				name = "ARK_Med_UFA"
				position = { x = 813 y = 223 }
				spriteType = "GFX_ARK_Med_UFA"
				clicksound = click_default
			}

			buttonType = {
				name = "ARK_Med_RCR"
				position = { x = 813 y = 223 }
				spriteType = "GFX_ARK_Med_RCR"
				clicksound = click_default
			}

			buttonType = {
				name = "ARK_Med_EGG"
				position = { x = 813 y = 223 }
				spriteType = "GFX_ARK_Med_EGG"
				clicksound = click_default
			}

			buttonType = {
				name = "ARK_Gen_UFA"
				position = { x = 749 y = 300 }
				spriteType = "GFX_ARK_Gen_UFA"
				clicksound = click_default
			}

			buttonType = {
				name = "ARK_Gen_RCR"
				position = { x = 749 y = 300 }
				spriteType = "GFX_ARK_Gen_RCR"
				clicksound = click_default
			}

			buttonType = {
				name = "ARK_Gen_EGG"
				position = { x = 749 y = 300 }
				spriteType = "GFX_ARK_Gen_EGG"
				clicksound = click_default
			}

			buttonType = {
				name = "ARK_Eclipse_UFA"
				position = { x = 667 y = 245 }
				spriteType = "GFX_ARK_Eclipse_UFA"
				clicksound = click_default
			}

			buttonType = {
				name = "ARK_Eclipse_RCR"
				position = { x = 667 y = 245 }
				spriteType = "GFX_ARK_Eclipse_RCR"
				clicksound = click_default
			}

			buttonType = {
				name = "ARK_Eclipse_EGG"
				position = { x = 667 y = 245 }
				spriteType = "GFX_ARK_Eclipse_EGG"
				clicksound = click_default
			}

			iconType = {
				name = "ARK_BORDERS"
				spriteType ="GFX_ARK_Borders"
				position = { x=536 y=92 }
				alwaystransparent = yes
			}

			iconType = {
				name = "ARK_STR_BAR"
				spriteType ="GFX_ARK_str_bar"
				position = { x=190 y=123 }
			}

			buttonType = {
				name = "ARK_motion_button"
				position = { x = 54 y = 301 }
				spriteType ="GFX_ARK_motion_button"
				buttonText = "SET_IN_MOTION"
				buttonFont = "futura_32"
				clicksound = click_chat
				pdx_tooltip = "SET_MOTION_TT"
			}
			
			buttonType = {
				name = "ARK_PLUS"
				position = { x = 242 y = 461 }
				spriteType = "GFX_ARK_PLUS"
				clicksound = click_default
				pdx_tooltip = "ARK_PLUS_TT"
			}

			buttonType = {
				name = "ARK_MINUS"
				position = { x = 89 y = 478 }
				spriteType = "GFX_ARK_MINUS"
				clicksound = click_default
				pdx_tooltip = "ARK_MINUS_TT"
			}

			iconType = {
				name = "ARK_STR_RATIO"
				spriteType ="GFX_ARK_big_bar"
				position = { x=64 y=561 }
			}

			iconType = {
				name = "ARK_RCSR_logo"
				spriteType ="GFX_ARK_RCSR_logo"
				position = { x=388 y=466 }
			}

			iconType = {
				name = "ARK_GUN_logo"
				spriteType ="GFX_ARK_GUN_logo"
				position = { x=388 y=466 }
			}

			iconType = {
				name = "ARK_EGG_logo"
				spriteType ="GFX_ARK_EGG_logo"
				position = { x=388 y=466 }
			}

			buttonType = {
				name = "ARK_close_button"
				position = { x = 1014 y = 73 }
				spriteType ="GFX_closebutton"
				shortcut = "ESCAPE"
				clicksound = click_close
				pdx_tooltip = "CLOSE"
			}
			instantTextboxType = {
				name = "ARK_Organisation"
				position = { x = 190 y = 53 }
				font = "futura_20"
				text = ARK_ORG
				maxWidth = 300
				format = left
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "ARK_Strength"
				position = { x = 190 y = 98 }
				font = "futura_20"
				text = ARK_STR
				maxWidth = 300
				format = left
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "ARK_UNITS"
				position = { x = 192 y = 145 }
				font = "futura_22"
				text = ARK_UNITNUM
				maxWidth = 300
				format = left
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "ARK_LEADER"
				position = { x = 63 y = 219 }
				font = "futura_22"
				text = ARK_LEADER
				maxWidth = 300
				format = left
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "ARK_TROOPHEAD"
				position = { x = 70 y = 424 }
				font = "futura_24"
				text = ARK_ASSIGN
				maxWidth = 240
				format = center
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "ARK_TROOPNUM"
				position = { x = 153 y = 462 }
				font = "futura_24"
				text = ARK_ASSIGN_COUNT
				maxWidth = 70
				format = center
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "ARK_RATIO"
				position = { x = 45 y = 520 }
				font = "futura_24"
				text = ARK_RATIO
				maxWidth = 300
				format = center
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "ARK_Location_head"
				position = { x = 67 y = 658 }
				font = "futura_24"
				text = ARK_AREA_HEAD
				maxWidth = 300
				format = left
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "ARK_Location_select"
				position = { x = 265 y = 647 }
				font = "futura_32"
				text = ARK_AREA_SEL
				maxWidth = 350
				format = left
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "ARK_HEAD_MAIN"
				position = { x = 394 y = 17 }
				font = "futura_32"
				text = ARK_HEAD_name
				maxWidth = 600
				format = left
				alwaystransparent = yes
			}
		}
	}
	containerWindowType = { 
		name = "ARK_Combat_log_win" 
		position = { x = 700 y = 400 } 
		size = { width = 541 height = 276 }
		show_sound = complete_focus_01

		iconType ={ 
			name ="ARK_Screen_win" 
			spriteType = "GFX_ARK_Combat_Screen" 
			position = { x=0 y=0 }
		}

		iconType ={ 
			name ="ARK_Screen_lose" 
			spriteType = "GFX_ARK_Combat_Screen" 
			position = { x = 0 y = 0 }
		}

		iconType ={ 
			name ="ARK_EGG_LCS" 
			spriteType = "GFX_ARK_EGG_logo_small" 
			position = { x = 93 y = 75 }
		}

		iconType ={ 
			name ="ARK_RCR_LCS" 
			spriteType = "GFX_ARK_RCR_logo_small" 
			position = { x = 93 y = 75 }
		}

		iconType ={ 
			name ="ARK_GUN_LCS" 
			spriteType = "GFX_ARK_GUN_logo_small" 
			position = { x = 93 y = 75 }
		}

		iconType ={ 
			name ="ARK_EGG_RCS" 
			spriteType = "GFX_ARK_EGG_logo_small" 
			position = { x = 362 y = 75 }
		}

		iconType ={ 
			name ="ARK_RCR_RCS" 
			spriteType = "GFX_ARK_RCR_logo_small" 
			position = { x = 362 y = 75 }
		}

		iconType ={ 
			name ="ARK_GUN_RCS" 
			spriteType = "GFX_ARK_GUN_logo_small" 
			position = { x = 362 y = 75 }
		}
		
		buttonType = {
			name = "ARK_Dismiss_Button"
			position = { x = 138 y = 228 }
			spriteType = "GFX_ARK_button_combat"
			buttonText = DISMISS
			buttonFont = "futura_24"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		instantTextboxType = {
			name = "ARK_VICTORY_HEAD"
			position = { x = 195 y = 20 }
			font = "futura_32"
			text = ARK_COMBAT_HEAD_WIN
			maxWidth = 150
			format = center
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "ARK_YOUR_CASUALTIES"
			position = { x = 60 y = 150 }
			font = "futura_20"
			text = ARK_YC
			maxWidth = 200
			format = center
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "ARK_YC_number_count"
			position = { x = 110 y = 170 }
			font = "futura_32"
			text = ARK_YC_number
			maxWidth = 300
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "ARK_ENEMY_CASUALTIES"
			position = { x = 315 y = 150 }
			font = "futura_20"
			text = ARK_EC
			maxWidth = 200
			format = center
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "ARK_EC_number_count"
			position = { x = 380 y = 170 }
			font = "futura_32"
			text = ARK_EC_number
			maxWidth = 300
			format = left
			alwaystransparent = yes
		}
	}
	containerWindowType = { 
		name = "ARK_Combat_log_lose" 
		position = { x = 700 y = 400 } 
		size = { width = 541 height = 276 }
		show_sound = research_complete_01

		iconType ={ 
			name ="ARK_Screen_lose" 
			spriteType = "GFX_ARK_Combat_Screen" 
			position = { x = 0 y = 0 }
		}

		iconType ={ 
			name ="ARK_EGG_LCS" 
			spriteType = "GFX_ARK_EGG_logo_small" 
			position = { x = 93 y = 75 }
		}

		iconType ={ 
			name ="ARK_RCR_LCS" 
			spriteType = "GFX_ARK_RCR_logo_small" 
			position = { x = 93 y = 75 }
		}

		iconType ={ 
			name ="ARK_GUN_LCS" 
			spriteType = "GFX_ARK_GUN_logo_small" 
			position = { x = 93 y = 75 }
		}

		iconType ={ 
			name ="ARK_EGG_RCS" 
			spriteType = "GFX_ARK_EGG_logo_small" 
			position = { x = 362 y = 75 }
		}

		iconType ={ 
			name ="ARK_RCR_RCS" 
			spriteType = "GFX_ARK_RCR_logo_small" 
			position = { x = 362 y = 75 }
		}

		iconType ={ 
			name ="ARK_GUN_RCS" 
			spriteType = "GFX_ARK_GUN_logo_small" 
			position = { x = 362 y = 75 }
		}

		buttonType = {
			name = "ARK_Dismiss_Button"
			position = { x = 138 y = 228 }
			spriteType = "GFX_ARK_button_combat"
			buttonText = DISMISS
			buttonFont = "futura_24"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		instantTextboxType = {
			name = "ARK_DEFEAT_HEAD"
			position = { x = 195 y = 20 }
			font = "futura_32"
			text = ARK_COMBAT_HEAD_LOSE
			maxWidth = 150
			format = center
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "ARK_YOUR_CASUALTIES"
			position = { x = 60 y = 150 }
			font = "futura_20"
			text = ARK_YC
			maxWidth = 150
			format = center
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "ARK_YC_number_count"
			position = { x = 110 y = 170 }
			font = "futura_32"
			text = ARK_YC_number
			maxWidth = 300
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "ARK_ENEMY_CASUALTIES"
			position = { x = 315 y = 150 }
			font = "futura_20"
			text = ARK_EC
			maxWidth = 150
			format = center
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "ARK_EC_number_count"
			position = { x = 380 y = 170 }
			font = "futura_32"
			text = ARK_EC_number
			maxWidth = 300
			format = left
			alwaystransparent = yes
		}
	}	
} 