spriteTypes = {
	spriteType = {
		name = "GFX_Button_ARK"
		textureFile = "gfx/interface/ARK_GUI/ARK_summon_button.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ARK_BG_big"
		textureFile = "gfx/interface/ARK_GUI/ARK_BG_big.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ARK_portrait_frame"
		textureFile = "gfx/interface/ARK_GUI/ARK_portrait_frame.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ARK_Shubina_Template"
		textureFile = "gfx/interface/ARK_GUI/ARK_Shubina_Template.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ARK_Shubin_Template"
		textureFile = "gfx/interface/ARK_GUI/ARK_Shubin_Template.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ARK_motion_button"
		textureFile = "gfx/interface/ARK_GUI/ARK_motion_button.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ARK_Rouge_Template"
		textureFile = "gfx/interface/ARK_GUI/ARK_Rouge_Template.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ARK_PLUS"
		textureFile = "gfx/interface/ARK_GUI/ARK_PLUS.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ARK_MINUS"
		textureFile = "gfx/interface/ARK_GUI/ARK_MINUS.dds"
		legacy_lazy_load = no
	}
	progressbartype = {
		name = "GFX_ARK_str_bar"
		textureFile1 = "gfx/interface/ARK_GUI/ARK_str_bar.tga"
		textureFile2 = "gfx/interface/ARK_GUI/ARK_bg_bar.tga"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		size = { 
			x = 133
			y = 15
		}
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}
	progressbartype = {
		name = "GFX_ARK_org_bar"
		textureFile1 = "gfx/interface/ARK_GUI/ARK_org_bar.tga"
		textureFile2 = "gfx/interface/ARK_GUI/ARK_bg_bar.tga"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		size = { 
			x = 133
			y = 15
		}
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}
	spriteType = {
		name = "GFX_ARK_Outer_Shape"
		textureFile = "gfx/interface/ARK_GUI/ARK_Outer_Shape.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ARK_Borders"
		textureFile = "gfx/interface/ARK_GUI/ARK_Borders.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ARK_Dock_UFA"
		textureFile = "gfx/interface/ARK_GUI/ARK_Dock_UFA.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ARK_Dock_RCR"
		textureFile = "gfx/interface/ARK_GUI/ARK_Dock_RCR.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ARK_Dock_EGG"
		textureFile = "gfx/interface/ARK_GUI/ARK_Dock_EGG.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ARK_Liv_UFA"
		textureFile = "gfx/interface/ARK_GUI/ARK_Liv_UFA.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ARK_Liv_RCR"
		textureFile = "gfx/interface/ARK_GUI/ARK_Liv_RCR.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ARK_Liv_EGG"
		textureFile = "gfx/interface/ARK_GUI/ARK_Liv_EGG.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ARK_Cnt_UFA"
		textureFile = "gfx/interface/ARK_GUI/ARK_Cnt_UFA.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ARK_Cnt_RCR"
		textureFile = "gfx/interface/ARK_GUI/ARK_Cnt_RCR.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ARK_Cnt_EGG"
		textureFile = "gfx/interface/ARK_GUI/ARK_Cnt_EGG.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ARK_Inf_UFA"
		textureFile = "gfx/interface/ARK_GUI/ARK_Inf_UFA.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ARK_Inf_RCR"
		textureFile = "gfx/interface/ARK_GUI/ARK_Inf_RCR.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ARK_Inf_EGG"
		textureFile = "gfx/interface/ARK_GUI/ARK_Inf_EGG.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ARK_Med_UFA"
		textureFile = "gfx/interface/ARK_GUI/ARK_Med_UFA.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ARK_Med_RCR"
		textureFile = "gfx/interface/ARK_GUI/ARK_Med_RCR.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ARK_Med_EGG"
		textureFile = "gfx/interface/ARK_GUI/ARK_Med_EGG.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ARK_Gen_UFA"
		textureFile = "gfx/interface/ARK_GUI/ARK_Gen_UFA.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ARK_Gen_RCR"
		textureFile = "gfx/interface/ARK_GUI/ARK_Gen_RCR.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ARK_Gen_EGG"
		textureFile = "gfx/interface/ARK_GUI/ARK_Gen_EGG.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ARK_Eclipse_UFA"
		textureFile = "gfx/interface/ARK_GUI/ARK_Eclipse_UFA.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ARK_Eclipse_RCR"
		textureFile = "gfx/interface/ARK_GUI/ARK_Eclipse_RCR.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ARK_Eclipse_EGG"
		textureFile = "gfx/interface/ARK_GUI/ARK_Eclipse_EGG.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ARK_RCSR_logo"
		textureFile = "gfx/interface/ARK_GUI/RCSR_logo.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ARK_GUN_logo"
		textureFile = "gfx/interface/ARK_GUI/GUN_logo.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ARK_EGG_logo"
		textureFile = "gfx/interface/ARK_GUI/EGG_logo.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ARK_Shadow_Template"
		textureFile = "gfx/interface/ARK_GUI/ARK_Shadow_template.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ARK_Metal_Sonic_Template"
		textureFile = "gfx/interface/ARK_GUI/ARK_Metal_Sonic_Template.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ARK_BG_back"
		textureFile = "gfx/interface/ARK_GUI/ARK_BG_back.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ARK_BG_back"
		textureFile = "gfx/interface/ARK_GUI/ARK_BG_back.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ARK_Combat_Screen"
		textureFile = "gfx/interface/ARK_GUI/ARK_Combat_Screen.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ARK_button_combat"
		textureFile = "gfx/interface/ARK_GUI/ARK_button_combat.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ARK_EGG_logo_small"
		textureFile = "gfx/interface/ARK_GUI/EGG_logo_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ARK_GUN_logo_small"
		textureFile = "gfx/interface/ARK_GUI/GUN_logo_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ARK_RCR_logo_small"
		textureFile = "gfx/interface/ARK_GUI/RCSR_logo_small.dds"
		legacy_lazy_load = no
	}
	
	progressbartype = {
		name = "GFX_ARK_big_bar"
		textureFile1 = "gfx/interface/ARK_GUI/ARK_big_barbg.tga"
		textureFile2 = "gfx/interface/ARK_GUI/ARK_big_bar.tga"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		size = { 
			x = 249
			y = 26
		}
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}
	spriteType = {
		name = "GFX_ARK_frame_numbers"
		textureFile = "gfx/interface/ARK_GUI/ARK_frame_numbers.dds"
		legacy_lazy_load = no
	}
	
}
