guiTypes = {

	containerWindowType = {
		name = "EGG_DEL_SUBMIT_GUI"
		size = { width = 508 height = 542 }
		position = { x = 0 y = 0 }
		
		iconType = {
			name = "GUI_DEL_LEADERS"
			spriteType = "GFX_GUI_DEL_LEADERS"
			position = { x = 5 y = 407 }
		}
		
		iconType = {
			name = "EGG_DEL_BAR_1"
			spriteType = "GFX_EGG_DEL_BAR_1"
			position = { x = 38 y = 93 }
		}
		
		iconType = {
			name = "EGG_DEL_BAR_2"
			spriteType = "GFX_EGG_DEL_BAR_2"
			position = { x = 158 y = 93 }
		}
		
		iconType = {
			name = "EGG_DEL_BAR_3"
			spriteType = "GFX_EGG_DEL_BAR_3"
			position = { x = 279 y = 93 }
		}
		
		iconType = {
			name = "EGG_DEL_BAR_4"
			spriteType = "GFX_EGG_DEL_BAR_4"
			position = { x = 396 y = 93 }
		}
		
		iconType = {
			name = "GUI_scales_one"
			spriteType = "GFX_GUI_scales_one"
			position = { x = 36 y = 93 }
		}
		
		buttonType = {
			name = "GUI_LEADER_BUTTON_1"
			spriteType = "GFX_GUI_DEL_button_1"

			position = { x = 23 y = 414 }
			
		}
		
		buttonType = {
			name = "GUI_LEADER_BUTTON_2"
			spriteType = "GFX_GUI_DEL_button_2"

			position = { x = 142 y = 415 }
			
		}
		
		buttonType = {
			name = "GUI_LEADER_BUTTON_3"
			spriteType = "GFX_GUI_DEL_button_3"

			position = { x = 266 y = 417 }
			
		}
		
		buttonType = {
			name = "GUI_LEADER_BUTTON_4"
			spriteType = "GFX_GUI_DEL_button_4"

			position = { x = 378 y = 419 }
			
		}
		
		iconType = {
			name = "GUI_ARROW_DOWN_1"
			spriteType = "GFX_GUI_arrow_down"

			position = { x = 101 y = 90 }
			
		}
		
		iconType = {
			name = "GUI_ARROW_DOWN_2"
			spriteType = "GFX_GUI_arrow_down"

			position = { x = 216 y = 90 }
			
		}
		
		iconType = {
			name = "GUI_ARROW_DOWN_3"
			spriteType = "GFX_GUI_arrow_down"

			position = { x = 341 y = 90 }
			
		}
		
		iconType = {
			name = "GUI_ARROW_DOWN_4"
			spriteType = "GFX_GUI_arrow_down"

			position = { x = 461 y = 90 }
			
		}
		
		iconType = {
			name = "GUI_ARROW_UP_1"
			spriteType = "GFX_GUI_arrow_up"

			position = { x = 101 y = 90 }
			
		}
		
		iconType = {
			name = "GUI_ARROW_UP_2"
			spriteType = "GFX_GUI_arrow_up"

			position = { x = 216 y = 90 }
			
		}
		
		iconType = {
			name = "GUI_ARROW_UP_3"
			spriteType = "GFX_GUI_arrow_up"

			position = { x = 341 y = 90 }
			
		}
		
		iconType = {
			name = "GUI_ARROW_UP_4"
			spriteType = "GFX_GUI_arrow_up"

			position = { x = 461 y = 90 }
			
		}
		
		instantTextboxType = {
			name = "DEL_EGG_GUI_HEAD"
			position = { x = 16 y = 16 }
			font = "impact_60"
			text = DEL_DEC_NAME
			maxWidth = 525
			format = center
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "DEL_EGG_RATE_1"
			position = { x = 93 y = 156 }
			font = "futura_24"
			text = DEL_RATE_1
			maxWidth = 525
			format = left
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "DEL_EGG_RATE_2"
			position = { x = 213 y = 156 }
			font = "futura_24"
			text = DEL_RATE_2
			maxWidth = 525
			format = left
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "DEL_EGG_RATE_3"
			position = { x = 337 y = 156 }
			font = "futura_24"
			text = DEL_RATE_3
			maxWidth = 525
			format = left
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "DEL_EGG_RATE_4"
			position = { x = 452 y = 156 }
			font = "futura_24"
			text = DEL_RATE_4
			maxWidth = 525
			format = left
			alwaystransparent = yes
		}
		
	}
	
}