
guiTypes = {

	containerWindowType = {
		name ="frontend_background"
		position = { x=0 y =0 }	
		size = { 
			width = 1920 
			height = 1440 
			min = { width = 100% height = 100% }
			max = { width = 100% height = 10000 }
			preserve_aspect_ratio = yes
		}
		Orientation = center
		Origo = center
		clipping = no 
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_frontend_bg"
			alwaystransparent = yes
		}
		
	}


	### MAIN MENU PANEL (upperleft)
	containerWindowType = {
		name  ="mainmenu_panel_upperleft"
		position = { x=0 y =-200 }
		show_position = { x=0 y =-1 }
		scale = 0.5
		animation_type = decelerated
		animation_time = 1000
		size = { width = 256 height = 768}
		
		iconType = 
		{
			name ="frontend_dev_logo"
			spriteType = "GFX_frontend_dev_logo" 
			position = { x= -10 y = 15 }   
		}
		iconType =
		{
			name ="pdx_int_logo"
			spriteType = "GFX_pdx_int_logo" 
			position = { x= 20 y = 270 } 
		}	
	}
	### MAIN MENU PANEL (lowerleft)
	#containerWindowType = {
	#	name  = "mainmenu_panel_lowerleft"
	#	position = { x=0 y =-200 }
	#	show_position = { x=0 y =-1 }
	#	animation_type = decelerated
	#	animation_time = 1000
	#	size = { width = 256 height = 768}
	#	orientation = center
	#	origo = center
	#	
	#	background = {
	#		name = "Background"		
	#		quadTextureSprite ="GFX_tiled_window"
	#	}
	#	iconType =
	#	{
	#		name ="pdx_int_logo"
	#		spriteType = "GFX_pdx_int_logo" 
	#		position = { x= 20 y = 20 } 
	#	}		
	#}

	#containerWindowType = {
	#	name  ="frontend_alpha_stamp"
	#	position = { x=0 y =-200 }
	#	show_position = { x=0 y =-1 }
	#	animation_type = decelerated
	#	animation_time = 1000
	#	size = { width = 256 height = 768}
	#	
	#	iconType =
	#	{
	#		name ="frontend_alpha_stamp"
	#		spriteType = "GFX_alpha_stamp"
	#		position = { x= 0 y = 20 }
	#	}		
	#
	#}	
	
	### MAIN MENU PANEL (upperright)
	containerWindowType = {
		name ="mainmenu_panel_upperright"
		position = { x=0 y =-1 }
		show_position = { x=-256 y =-1 }
		animation_type = decelerated
		animation_time = 1000					
		size = { width = 256 height = 768}
		Orientation = upper_right
		scale = 0.5

		ButtonType = {
			name = "achievements_button"
			position = { x = -50 y = 25 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS" 
		}
		iconType =
		{
			name ="frontend_game_logo"
			spriteType = "GFX_frontend_game_logo" 
			position = { x= -328 y = 20 }
		}
		 
		
		
	}		

	### SINGLE PLAYER MENU
	containerWindowType = {
		name = "mainmenu_single_player"
		position = { x= -181px y = 45%}
		scale = 0.76
		size = { width = 420 height = 100%%}
		Orientation = upper_right
		Origo = center		
				

		ButtonType = {
			name = "sp_continue_button"
			position = { x = 16 y = 10 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "FE_CONTINUE"
			buttonFont = "futura_32"  
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		iconType = {
			name = "sp_continue_flag_left"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= -99245 y = 22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_left_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= -99245 y = 22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_right"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= -99245 y = 22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_right_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= -99245 y = 22 } 
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		ButtonType = {
			name = "sp_new_button"
			position = { x = 16 y = 120}
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "FE_NEW"
			buttonFont = "futura_32"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_load_button"
			position = { x = 16 y = 230 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "MENU_BAR_LOAD"
			buttonFont = "futura_32"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_tutorial_button"
			position = { x = 16 y = 340 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "FE_TUTORIAL"
			buttonFont = "futura_32"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_back_button"
			position = {  x = 16 y = 450 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "BACK" 
			buttonFont = "futura_32"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}
	}

	### MAIN MENU PANEL (bottom)
	containerWindowType = {
		name ="mainmenu_panel_bottom"
		position = { x= -181px y = 45%}
		scale = 0.76
		size = { width = 420 height = 100%%}
		Orientation = upper_right
		Origo = center		

				
		#background = {
		#	name = "Background"		
		#	quadTextureSprite ="GFX_tiled_window"
		#}
		positionType = {
			name = "subscription_size"
			position = { x = 320 y = 523 }
		}

		buttonType = {
			name = "single_player_button"
			position = { x = 16 y = 610 }
			quadTextureSprite ="GFX_main_lobby_button"
			font = "futura_32"			
			text = "FE_SINGLE_PLAYER"				
			clicksound = click_default			
			oversound = ui_menu_over
			Orientation = upper_left
			#Origo = upper_right		
#			size = { 
#				width = 256 
#				height = 256
#			}
		}

		ButtonType = {
			name = "multi_player_button"
			position = { x = 16 y = 720}
			quadTextureSprite ="GFX_main_lobby_button"
			font = "futura_32"			
			text = "FE_MULTI_PLAYER"			
			clicksound = click_default
			oversound = ui_menu_over
		}

		@warn_icon_x = 280
		iconType = {
			name = "single_player_button_warn"
			position = { x = @warn_icon_x y = 22 }
			spriteType = "GFX_missing_dlc_warning_sign"
		}

		

		positionType = {
			name = "version_label_subscription_position"
			position = { x = 35 y = 1250 }
		}
		
		
		ButtonType = {
			name = "settings_button"
			position = { x = 16 y = 830 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "OPTIONS"
			buttonFont = "futura_32"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		buttonType = {
			name = "career_profile_button"
			position = { x = 16 y = 940 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "MENU_BAR_CAREER_PROFILE"
			buttonFont = "futura_32"
			clicksound = click_default
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "credits_button" 
			position = {  x = 16 y = 1050 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "FE_CREDITS"
			buttonFont = "futura_32"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "nudge_button"
			position = { x = 16 y = 1160 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "Nudge!"
			buttonFont = "futura_32"
		}
		instantTextBoxType = {

			name ="version_label" 
			position = { x = 16 y = 1408 }
			textureFile = ""
			font = "century_gothic_18"
			borderSize = {x = 0 y = 0} 
			text = "ALPHA"	
			format = centre
			maxWidth = 300
			maxHeight = 20	
		}
		ButtonType = {
			name = "exit_button"
			position = { x = 16 y = 1328 }
			quadTextureSprite ="GFX_main_lobby_button"
			font = "futura_32"			
			text = "FE_EXIT"			
			clicksound = click_default 
			oversound = ui_menu_over
			
		}

	
	}
	
	containerWindowType = {
		name = "mainmenu_social_buttons"
		position = { x=-50 y=25 }	
		size = { width = 240 height = 90 }
		Orientation = center	
		origo = center
		
		positionType = {
			name = "position_without_social_gui"
			position = { x = 0 y = 155 }
		}

		positionType = {
			name = "subscription_position"
			position = { x = -50 y = 89 }
		}

		positionType = {
			name = "subscription_position_without_social_gui"
			position = { x = 0 y = 219 }
		}
		
		containerWindowType = {
			name = "social_view_interface_window"
			position = { x = 250 y = 0  }
			size = { width = 60 height = 40 }
			
			buttonType = {
				name = "toggle_button"
				quadTextureSprite = "GFX_sort_button_83x29" ## Orig: 60x29
				position = { x=0 y=0  }
				buttonFont = "hoi_16mbs"
			}
				
			iconType = {
				name = "button_toggle_socialview_icon"
				spriteType = "GFX_socialview_icon"
				position = { x=0 y=0 }
				alwaystransparent = yes
			}
				
			instantTextBoxType={
				name = "friends_online"
				font = "cg_16b"
				position = { x=20 y=15 }
				text = "0"
				maxWidth = 30
				maxHeight = 16
				alwaysTransparent = yes
				format = center
			}
				
			iconType = {
				name = "new_message"
				position = { x=42 y =5 }
				spriteType = "GFX_new_message_icon"
				pdx_tooltip = "SOCIAL_NEW_MESSAGE"
			}
				
			iconType = {
				name = "new_friend"
				position = { x=42 y=17 }
				spriteType = "GFX_new_friend_icon"
				pdx_tooltip = "SOCIAL_NEW_FRIEND"
			}
		}
		
		
	}

	## This position needs updated
	containerWindowType = {
		name = "mainmenu_achievement_button"
		position = { x = -500 y = 20 }	
		size = { width = 100 height = 100 }
		Orientation = upper_right
		clipping = no
		
		ButtonType = {
			name = "achievements_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}		
	}
}
