guiTypes = {

	containerWindowType = {
		name = "UFA_MAP_GUI"
		size = { width = 502 height = 564 }
		position = { x = 0 y = 0 }
		
		iconType = {
			name = "GUI_PANEL_LOW"
			spriteType = "GFX_panel_low"
			position = { x = 0 y = 292 }
		}
		
		iconType = {
			name = "MAP_BACKGROUND"
			spriteType = "GFX_MAP_GUI"
			position = { x = 0 y = 0 }
		}
		
		buttonType = {
			name = "GUN_ASI"
			spriteType = "GFX_MAP_ASI"
			position = { x = 303 y = 189 }
		}
		
		buttonType = {
			name = "GUN_DRK"
			spriteType = "GFX_MAP_DRK"
			position = { x = 277 y = 95 }
		}
		
		buttonType = {
			name = "GUN_SSU"
			spriteType = "GFX_MAP_SSU"
			position = { x = 59 y = 209 }
		}
		
		buttonType = {
			name = "GUN_NSU"
			spriteType = "GFX_MAP_NSU"
			position = { x = 117 y = 163 }
		}
		
		buttonType = {
			name = "GUN_RCR"
			spriteType = "GFX_MAP_RCR"
			position = { x = 222 y = 18 }
		}
		
		buttonType = {
			name = "GUN_KOA"
			spriteType = "GFX_MAP_KOA"
			position = { x = 105 y = 99 }
		}
		
		buttonType = {
			name = "GUN_EFR"
			spriteType = "GFX_MAP_EFR"
			position = { x = 227 y = 192 }
		}
		
		buttonType = {
			name = "GUN_NUR"
			spriteType = "GFX_MAP_NUR"
			position = { x = 43 y = 19 }
		}
		
		buttonType = {
			name = "GUN_EGG"
			spriteType = "GFX_MAP_EGG"
			position = { x = 62 y = 75 }
		}
		
		buttonType = {
			name = "GUN_UFA"
			spriteType = "GFX_MAP_UFA"
			position = { x = 187 y = 118 }
		}
		
		buttonType = {
			name = "GUN_MRE"
			spriteType = "GFX_MAP_MRE"
			position = { x = 196 y = 39 }
		}
		
		
		buttonType = {
			name = "GUI_MAP_BUTTON"
			spriteType = "GFX_button_map"
			font = "futura_22"
			text = TEAM_DARK
			format = center
			pdx_tooltip = "TEAM_DARK_tt"
			position = { x = 101 y = 514 }
			
		}
		
		instantTextboxType = {
			name = "GUN_Target_text"
			position = { x = 97 y = 343 }
			font = "futura_32"
			text = TARGET_GUN
			maxWidth = 525
			format = left
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "GUN_Presence_text"
			position = { x = 95 y = 431 }
			font = "futura_32"
			text = PRESENCE_GUN
			maxWidth = 525
			format = left
			alwaystransparent = yes
		}
		
		iconType = {
			name = "GUN_MAP_borders"
			spriteType = "GFX_MAP_borders"
			position = { x = 31 y = 17 }
			alwaystransparent = yes
		}
		
	}
	
}