spriteTypes = {

	spriteType = {
		name = "GFX_panel_low"
		textureFile = "gfx/interface/MAP_GUN_GUI/panel_low.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_MAP_GUI"
		textureFile = "gfx/interface/MAP_GUN_GUI/MAP_GUI.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gun_logo"
		textureFile = "gfx/interface/MAP_GUN_GUI/gun_logo.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_MAP_borders"
		textureFile = "gfx/interface/MAP_GUN_GUI/MAP_borders.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_MAP_ASI"
		textureFile = "gfx/interface/MAP_GUN_GUI/MAP_ASI.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_MAP_DRK"
		textureFile = "gfx/interface/MAP_GUN_GUI/MAP_DRK.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_MAP_NUR"
		textureFile = "gfx/interface/MAP_GUN_GUI/MAP_NUR.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_MAP_SSU"
		textureFile = "gfx/interface/MAP_GUN_GUI/MAP_SSU.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_MAP_NSU"
		textureFile = "gfx/interface/MAP_GUN_GUI/MAP_NSU.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_MAP_RCR"
		textureFile = "gfx/interface/MAP_GUN_GUI/MAP_RCR.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_MAP_MRE"
		textureFile = "gfx/interface/MAP_GUN_GUI/MAP_MRE.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_MAP_UFA"
		textureFile = "gfx/interface/MAP_GUN_GUI/MAP_UFA.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_MAP_KOA"
		textureFile = "gfx/interface/MAP_GUN_GUI/MAP_KOA.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_MAP_EGG"
		textureFile = "gfx/interface/MAP_GUN_GUI/MAP_EGG.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_MAP_EFR"
		textureFile = "gfx/interface/MAP_GUN_GUI/MAP_EFR.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_button_map"
		textureFile = "gfx/interface/MAP_GUN_GUI/button_map.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_great_game_rethenia"
		textureFile = "gfx/interface/MAP_GUN_GUI/great_game_rethenia.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_great_game_federation"
		textureFile = "gfx/interface/MAP_GUN_GUI/great_game_federation.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_great_game_blue_dash"
		textureFile = "gfx/interface/MAP_GUN_GUI/great_game_blue_dash.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_great_game_draw"
		textureFile = "gfx/interface/MAP_GUN_GUI/great_game_draw.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_great_game_red_dash"
		textureFile = "gfx/interface/MAP_GUN_GUI/great_game_red_dash.dds"
		legacy_lazy_load = no
	}
	progressbartype = {
		name = "GFX_GREAT_GAME_BAR"
		textureFile1 = "gfx/interface/MAP_GUN_GUI/great_game_bar_1.dds"
		textureFile2 = "gfx/interface/MAP_GUN_GUI/great_game_bar_bg.dds"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		size = { 
			x = 452
			y = 17
		}
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}
	
}

