guiTypes = {

	containerWindowType = {
		name = "INF_RUBY_SCHEME"
		size = { width = 508 height = 542 }
		position = { x = 0 y = 0 }
		
		buttonType = {
			name = "GUI_RUBY"
			spriteType = "GFX_Phantom_Ruby_INF"
			position = { x = 84 y = 66 }
			clicksound = "INF_Ruby_ACT"
		}
		iconType = {
			name = "GUI_RING_BAR_LOW"
			spriteType = "GFX_low_chart_INF"
			position = { x = 49 y = 29 }
			alwaystransparent = yes
		}
		iconType = {
			name = "GUI_RING_BAR_INF"
			spriteType = "GFX_Inf_progress_chart"
			position = { x = 37 y = 20 }
			alwaystransparent = yes
		}
		
	}
	
}