spriteTypes = {
	frameAnimatedSpriteType = {
		name = "GFX_Phantom_Ruby_anim"
		texturefile = "gfx/interface/INF_GUI/Phantom_Ruby_anim.dds"
		noOfFrames = 10
		animation_rate_fps = 10
		looping = yes
		play_on_show = yes
	}
	spriteType = {
		name = "GFX_Phantom_Ruby_INF"
		textureFile = "gfx/interface/INF_GUI/Phantom_Ruby.dds"
		legacy_lazy_load = no
	}
	progressbartype = {
		name = "GFX_Inf_progress_chart"
		textureFile1 = "gfx/interface/INF_GUI/inf_ring_1.dds"
		textureFile2 = "gfx/interface/INF_GUI/inf_ring_2.dds"
		size = { x = 440 y = 438 }
		effectFile = "gfx/FX/circularprogresschart.shader"
		horizontal = yes
	}
	spriteType = {
		name = "GFX_low_chart_INF"
		textureFile = "gfx/interface/INF_GUI/inf_ring_2.dds"
		legacy_lazy_load = no
	}
}

