guiTypes = {
	
	containerWindowType = {
		name = "INF_RUBY_BUTTON_CONT"
		size = { width=550 height=100%% }
		position = { x = 0 y = 0 }

		buttonType = {
			name = "INF_RUBY_BUTTON"
			position = { x = 472 y = 214 }
			quadTextureSprite = "GFX_phantom_ruby_button"
			buttonFont = "century_gothic_16"
			Orientation = "UPPER_LEFT"
		}
	}
	
	containerWindowType = {
		name = "INF_RUBY_SCHEME"
		orientation = center
		size = { width = 508 height = 200 }
		position = { x = 0 y = -200 }

		clipping = no
        moveable = yes


		background = {
            name = "Background"
            spriteType ="GFX_politics_background"
        }

		buttonType = {
            name = "INF_RUBY_CloseButton"
            orientation = upper_left
            position = { x = 505 y = 0 }

            quadTextureSprite ="GFX_closebutton"
            buttonFont = "Main_14_black"
            shortcut = "ESCAPE"
            clicksound = click_close
        }


		buttonType = {
			name = "GUI_RUBY"
			spriteType = "GFX_Phantom_Ruby_INF"
			position = { x = 84 y = 66 }
			clicksound = "INF_Ruby_ACT"
		}
		iconType = {
			name = "GUI_RING_BAR_LOW"
			spriteType = "GFX_low_chart_INF"
			position = { x = 49 y = 29 }
			alwaystransparent = yes
		}
		iconType = {
			name = "GUI_RING_BAR_INF"
			spriteType = "GFX_Inf_progress_chart"
			position = { x = 37 y = 20 }
			alwaystransparent = yes
		}
		
	}
	
}

