guiTypes = {
	

	windowType = {
		name = "load_screen"
		backGround =""
		position = { x = 0 y = 0 }
		size = { x = 1024 y = 768 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = yes
		Orientation = "UPPER_LEFT"
		
		iconType = {
			name ="bg_clausewitz_logo"
			spriteType = "GFX_frontend_dev_logo_s"
			position = { x= 12 y = -352 }
			Orientation = "LOWER_LEFT"
		}		
		
		iconType = {
			name ="bg_pdx_int_logo"
			spriteType = "GFX_clausewitz_logo"
			position = { x= -330 y = -272 }
			Orientation = "LOWER_RIGHT"
		}	
				
		windowType = {
			name = "status"
			backGround =""
			position = { x = 0 y = 0 }
			size = { x = 1024 y = 768 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			Orientation = "CENTER_UP"
			
			iconType = {
				name ="bg_load_screen2"
				spriteType = "GFX_loadingstatus_bg"
				position = { x= -700 y = 0 }
			}
			
			instantTextBoxType = {
				name = "text"
				position = { x = -100 y = 45 }
				textureFile = ""
				font = "impact_60"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 666
				maxHeight = 44
				fixedsize = yes
				format = centre
			}	
		
			iconType = 
			{ 
				name = "progressbar"
				spriteType = "GFX_loadingstatus_progress" 
				position = { x=-552 y=90 }
			}
		}
		
		windowType = {
			name = "tip"
			backGround =""
			position = { x = 0 y = 0 }
			size = { x = 1024 y = 200 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			Orientation = "CENTER_DOWN"
			
				
			iconType = {
				name ="bg_load_screen"
				spriteType = "GFX_loadingtip_bg"
				position = { x= -650 y = -240 }
			}		

			instantTextBoxType = {
				name = "text"
				position = { x = -347 y = -130 }
				textureFile = ""
				font = "century_gothic_20"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 630
				maxHeight = 120
				fixedsize = yes
				format = centre
				vertical_alignment = center				
			}
		}		
	}
	

}