bitmapfonts = {

	bitmapfont = {
		name = "loadscreen_header"
#		path = "gfx/fonts/impact_32"
		fontfiles = { 
			"gfx/fonts/impact_32"
#			"gfx/fonts/impact_32"
#			"gfx/fonts/impact_32_cyrillic"
		}		
		color = 0xffe8d8bf

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "loadscreen_header"
		fontfiles = { 
			"gfx/fonts/impact_32"
			"gfx/fonts/impact_32_cyrillic"
		}
	languages = { "l_russian" "l_polish" } 
	}

	bitmapfont = {
		name = "loadscreen_tip"
#		path = "gfx/fonts/impact_32"
		fontfiles = { 
			"gfx/fonts/impact_32"		
#			"gfx/fonts/impact_32"
#			"gfx/fonts/impact_32_cyrillic"
		}		
		cursor_offset = { 0 4 }
		color = 0xffe8d8bf


		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	
	bitmapfont_override = {
		name = "loadscreen_tip"
		fontfiles = { 
			"gfx/fonts/impact_32"
			"gfx/fonts/impact_32_cyrillic"
		}
	languages = { "l_russian" "l_polish" } 
	}	
	
}