bitmapfonts = {
	bitmapfont = {
		name = "century_gothic_20"
		fontfiles = {
			"gfx/fonts/century_gothic_20"
			"gfx/fonts/century_gothic_20_cyrillic"
		}
		color = 0xffe8d8bf
		textcolors = {
			W = {
				232
				216
				191
			}
			G = {
				86
				172
				91
			}
			R = {
				168
				0
				2
			}
			Y = {
				238
				201
				35
			}
			H = {
				238
				203
				35
			}
			T = {
				232
				216
				191
			}
			D = {
				101
				235
				246
			}
			F = {
				217
				9
				155
			}
		}
	}

	bitmapfont = {
		name = "impact_60"
		fontfiles = {
			"gfx/fonts/impact_60"
		}
		color = 0xffe8d8bf
		textcolors = {
			W = {
				232
				216
				191
			}
			G = {
				86
				172
				91
			}
			R = {
				168
				0
				2
			}
			Y = {
				238
				201
				35
			}
			H = {
				238
				203
				35
			}
			T = {
				232
				216
				191
			}
			D = {
				101
				235
				246
			}
			F = {
				217
				9
				155
			}
		}
	}
}