guiTypes = {
    containerWindowType = {
        name = "window1_window"
        position = { x = 500 y = 500 } # - координаты расположения окна на экране
        size = { width = 130 height = 100 }
        clipping = yes # Будет ли обрезать элементы, если они выходят за рамки окна
        background = {
            name = "Background" # Задний фон окна
            #spriteType = "GFX_mini_tooltip"
            clicksound = click_default
            quadTextureSprite = "GFX_tiled_plain_bg2"
        }
        moveable = yes # - Можно ли двигать
        # типы ''кнопок'' - buttonType; instantTextBoxType; checkboxType; и т.д.
        instantTextBoxType = {
            name = "prisoners"
            position = { x = 0 y = 0 }

            #maxWidth = 100  maxHeight = 30  multiline = no   format = center  alwaystransparent = yes #transparent позволяет кликать на элемент под ним
            #buttonFont = "hoi_20b" #шрифт
            text = var2 #"Доступно зкл;"

            #quadTextureSprite = "GFX_button_123x34"

            #shortcut ="ESCAPE" - кнопка, как альтернатива нажатию
            #fixedsize = yes

        }
        instantTextBoxType = {
            name = "prisoners_working"
            position = { x = 0 y = 30 }

            #maxWidth = 100  maxHeight = 30  multiline = no   format = center  alwaystransparent = yes #transparent позволяет кликать на элемент под ним
            #buttonFont = "hoi_20b" #шрифт
            text = var22 #"Работает зкл; var22"

            #quadTextureSprite = "GFX_button_123x34"

            #shortcut ="ESCAPE" - кнопка, как альтернатива нажатию
            #fixedsize = yes

        }
        instantTextBoxType = {
            name = "prisoners_killed"
            position = { x = 0 y = 70 }

            #maxWidth = 100  maxHeight = 30  multiline = no   format = center  alwaystransparent = yes #transparent позволяет кликать на элемент под ним
            #buttonFont = "hoi_20b" #шрифт
            text = var222 #"Убито зкл; var222"

            #quadTextureSprite = "GFX_button_123x34"

            #shortcut ="ESCAPE" - кнопка, как альтернатива нажатию
            #fixedsize = yes

        }
    }

    containerWindowType = {
        name = "window2_window"
        position = { x = -60 y = 90 } # - координаты расположения окна на экране
        Orientation = UPPER_RIGHT
        size = { width = 64 height = 450 }
        clipping = no # Будет ли обрезать элементы, если они выходят за рамки окна
        #background = {
            #name = "Background" # Задний фон окна
            ##spriteType = "GFX_mini_tooltip"
            #clicksound = click_default
            #quadTextureSprite = "GFX_tiled_plain_bg2"
        #}
        moveable = no # - Можно ли двигать
        iconType = {
            name = "IconNoEmerald1"
            position = { x = 0 y = 256 }
            quadTextureSprite = "GFX_idea_no_green_emerald"
        }
        iconType = {
            name = "IconNoEmerald2"
            position = { x = 0 y = 320 }
            quadTextureSprite = "GFX_idea_no_green_emerald"
        }
        iconType = {
            name = "IconNoEmerald3"
            position = { x = 0 y = 384 }
            quadTextureSprite = "GFX_idea_no_green_emerald"
        }
        iconType = {
            name = "IconNoEmerald4"
            position = { x = 0 y = 448 }
            quadTextureSprite = "GFX_idea_no_green_emerald"
        }
        iconType = {
            name = "IconNoEmerald5"
            position = { x = 0 y = 512 }
            quadTextureSprite = "GFX_idea_no_green_emerald"
        }
        iconType = {
            name = "IconNoEmerald6"
            position = { x = 0 y = 576 }
            quadTextureSprite = "GFX_idea_no_green_emerald"
        }
        iconType = {
            name = "IconNoEmerald7"
            position = { x = 0 y = 640 }
            quadTextureSprite = "GFX_idea_no_green_emerald"
        }
    }
}
