bitmapfonts = { 

    bitmapfont = {
        name = "focus_century_gothic"
        fontfiles = {
			"gfx/fonts/focus_century_gothic"
			"gfx/fonts/focus_century_gothic_cyrillic"
		}  
        color = 0xffe8d8bf
   
	textcolors = {
		W = { 232 216 191 }
        G = { 86 172 91 }
        R = { 222 86 70 }
        Y = { 238 201 35 }
        H = { 238 203 35 }
        T = { 232 216 191 }
		D = { 101 235 246 }
	}
	}

	
    bitmapfont = {
        name = "century_gothic_14"
        fontfiles = {
			"gfx/fonts/century_gothic_14"
			"gfx/fonts/century_gothic_14_cyrillic"
		}  
        color = 0xffe8d8bf
   
	textcolors = {
		W = { 232 216 191 }
        G = { 86 172 91 }
        R = { 222 86 70 }
        Y = { 238 201 35 }
        H = { 238 203 35 }
        T = { 232 216 191 }
		D = { 101 235 246 }
	}
	}
    bitmapfont = {
        name = "century_gothic_16"
        fontfiles = {
			"gfx/fonts/century_gothic_16"
			"gfx/fonts/century_gothic_16_cyrillic"
		}  
        color = 0xffe8d8bf
   
	textcolors = {
		W = { 232 216 191 }
        G = { 86 172 91 }
        R = { 222 86 70 }
        Y = { 238 201 35 }
        H = { 238 203 35 }
        T = { 232 216 191 }
		D = { 101 235 246 }
	}	
	}
    bitmapfont = {
        name = "century_gothic_18"
        fontfiles = {
			"gfx/fonts/century_gothic_18"
			"gfx/fonts/century_gothic_18_cyrillic"
		}  
        color = 0xffe8d8bf
   
	textcolors = {
		W = { 232 216 191 }
        G = { 86 172 91 }
        R = { 222 86 70 }
        Y = { 238 201 35 }
        H = { 238 203 35 }
        T = { 232 216 191 }
		D = { 101 235 246 }
	}	
	}
    bitmapfont = {
        name = "century_gothic_20"
        fontfiles = {
			"gfx/fonts/century_gothic_20"
			"gfx/fonts/century_gothic_20_cyrillic"
		}  
        color = 0xffe8d8bf
   
	textcolors = {
		W = { 232 216 191 }
        G = { 86 172 91 }
        R = { 222 86 70 }
        Y = { 238 201 35 }
        H = { 238 203 35 }
        T = { 232 216 191 }
		D = { 101 235 246 }
	}	
	}
    bitmapfont = {
        name = "century_gothic_22"
        fontfiles = {
			"gfx/fonts/century_gothic_22"
			"gfx/fonts/century_gothic_22_cyrillic"
		}  
        color = 0xffe8d8bf
   
	textcolors = {
		W = { 232 216 191 }
        G = { 86 172 91 }
        R = { 222 86 70 }
        Y = { 238 201 35 }
        H = { 238 203 35 }
        T = { 232 216 191 }
		D = { 101 235 246 }
	}
	}
    bitmapfont = {
        name = "century_gothic_24"
        fontfiles = {
			"gfx/fonts/century_gothic_24"
			"gfx/fonts/century_gothic_24_cyrillic"
		}  
        color = 0xffe8d8bf
   
	textcolors = {
		W = { 232 216 191 }
        G = { 86 172 91 }
        R = { 222 86 70 }
        Y = { 238 201 35 }
        H = { 238 203 35 }
        T = { 232 216 191 }
		D = { 101 235 246 }
	}
}


    bitmapfont = {
        name = "impact_24"
        fontfiles = {
			"gfx/fonts/impact_24"
			"gfx/fonts/impact_24_cyrillic"
		}  
        color = 0xffe8d8bf
   
	textcolors = {
		W = { 232 216 191 }
        G = { 86 172 91 }
        R = { 222 86 70 }
        Y = { 238 201 35 }
        H = { 238 203 35 }
        T = { 232 216 191 }
		D = { 101 235 246 }
	}	
	}
    bitmapfont = {
        name = "impact_32"
        fontfiles = {
			"gfx/fonts/impact_32"
			"gfx/fonts/impact_32_cyrillic"
		}  
        color = 0xffe8d8bf
   
	textcolors = {
		W = { 232 216 191 }
        G = { 86 172 91 }
        R = { 222 86 70 }
        Y = { 238 201 35 }
        H = { 238 203 35 }
        T = { 232 216 191 }
		D = { 101 235 246 }
	}	
}


    bitmapfont = {
        name = "futura_20"
        fontfiles = {
			"gfx/fonts/futura_20"
			"gfx/fonts/futura_20_cyrillic"
		}  
        color = 0xffe8d8bf
   
	textcolors = {
		W = { 232 216 191 }
        G = { 86 172 91 }
        R = { 222 86 70 }
        Y = { 238 201 35 }
        H = { 238 203 35 }
        T = { 232 216 191 }
		D = { 101 235 246 }
	}	
	}
    bitmapfont = {
        name = "futura_22"
        fontfiles = {
			"gfx/fonts/futura_22"
			"gfx/fonts/futura_22_cyrillic"
		}  
        color = 0xffe8d8bf
   
	textcolors = {
		W = { 232 216 191 }
        G = { 86 172 91 }
        R = { 222 86 70 }
        Y = { 238 201 35 }
        H = { 238 203 35 }
        T = { 232 216 191 }
		D = { 101 235 246 }
	}
	}
    bitmapfont = {
        name = "futura_24"
        fontfiles = {
			"gfx/fonts/futura_24"
			"gfx/fonts/futura_24_cyrillic"
		}  
        color = 0xffe8d8bf
   
	textcolors = {
		W = { 232 216 191 }
        G = { 86 172 91 }
        R = { 222 86 70 }
        Y = { 238 201 35 }
        H = { 238 203 35 }
        T = { 232 216 191 }
		D = { 101 235 246 }
	}	
	}
    bitmapfont = {
        name = "futura_32"
        fontfiles = {
			"gfx/fonts/futura_32"
			"gfx/fonts/futura_32_cyrillic"
		}  
        color = 0xffe8d8bf
   
	textcolors = {
		W = { 232 216 191 }
        G = { 86 172 91 }
        R = { 222 86 70 }
        Y = { 238 201 35 }
        H = { 238 203 35 }
        T = { 232 216 191 }
		D = { 101 235 246 }
	}
}	
	bitmapfont = {
        name = "impact_60"
        fontfiles = {
			"gfx/fonts/impact_60"
		}  
        color = 0xffe8d8bf
   
	textcolors = {
		W = { 232 216 191 }
        G = { 86 172 91 }
        R = { 222 86 70 }
        Y = { 238 201 35 }
        H = { 238 203 35 }
        T = { 232 216 191 }
		D = { 101 235 246 }
	}
}