bitmapfonts = { 

    bitmapfont = {
        name = "focus_century_gothic"
        fontfiles = {
			"gfx/fonts/focus_century_gothic"
			"gfx/fonts/"
		}  
        color = 0xffe8d8bf
   
	textcolors = {
		W = { 232 216 191 }
        G = { 86 172 91 }
        R = { 168 0 2 }
        Y = { 238 201 35 }
        H = { 238 203 35 }
        T = { 232 216 191 }
		D = { 101 235 246 }
        F = { 217 9 155 }
	}
	}

	
    bitmapfont = {
        name = "century_gothic_14"
        fontfiles = {
			"gfx/fonts/century_gothic_14"
			"gfx/fonts/century_gothic_14_cyrillic"
		}  
        color = 0xffe8d8bf
   
	textcolors = {
		W = { 232 216 191 }
        G = { 86 172 91 }
        R = { 168 0 2 }
        Y = { 238 201 35 }
        H = { 238 203 35 }
        T = { 232 216 191 }
		D = { 101 235 246 }
        F = { 217 9 155 }
	}
	}
    bitmapfont = {
        name = "century_gothic_16"
        fontfiles = {
			"gfx/fonts/century_gothic_16"
			"gfx/fonts/century_gothic_16_cyrillic"
		}  
        color = 0xffe8d8bf
   
	textcolors = {
		W = { 232 216 191 }
        G = { 86 172 91 }
        R = { 168 0 2 }
        Y = { 238 201 35 }
        H = { 7 118 154 }
        T = { 232 216 191 }
		D = { 101 235 246 }
        F = { 217 9 155 }
	}	
	}
    bitmapfont = {
        name = "century_gothic_18"
        fontfiles = {
			"gfx/fonts/century_gothic_18"
			"gfx/fonts/century_gothic_18_cyrillic"
		}  
        color = 0xffe8d8bf
   
	textcolors = {
		W = { 232 216 191 }
        G = { 86 172 91 }
        R = { 168 0 2 }
        Y = { 238 201 35 }
        H = { 238 203 35 }
        T = { 232 216 191 }
		D = { 101 235 246 }
        F = { 217 9 155 }
	}	
	}
    bitmapfont = {
        name = "century_gothic_20"
        fontfiles = {
			"gfx/fonts/century_gothic_20"
			"gfx/fonts/century_gothic_20_cyrillic"
		}  
        color = 0xffe8d8bf
   
	textcolors = {
		W = { 232 216 191 }
        G = { 86 172 91 }
        R = { 168 0 2 }
        Y = { 238 201 35 }
        H = { 238 203 35 }
        T = { 232 216 191 }
		D = { 101 235 246 }
        F = { 217 9 155 }
	}	
	}
    bitmapfont = {
        name = "century_gothic_22"
        fontfiles = {
			"gfx/fonts/century_gothic_22"
			"gfx/fonts/century_gothic_22_cyrillic"
		}  
        color = 0xffe8d8bf
   
	textcolors = {
		W = { 232 216 191 }
        G = { 86 172 91 }
        R = { 168 0 2 }
        Y = { 238 201 35 }
        H = { 238 203 35 }
        T = { 232 216 191 }
		D = { 101 235 246 }
        F = { 217 9 155 }
	}
	}
    bitmapfont = {
        name = "century_gothic_24"
        fontfiles = {
			"gfx/fonts/century_gothic_24"
			"gfx/fonts/century_gothic_24_cyrillic"
		}  
        color = 0xffe8d8bf
   
	textcolors = {
		W = { 232 216 191 }
        G = { 86 172 91 }
        R = { 168 0 2 }
        Y = { 238 201 35 }
        H = { 238 203 35 }
        T = { 232 216 191 }
		D = { 101 235 246 }
        F = { 217 9 155 }
	}
}


    bitmapfont = {
        name = "impact_24"
        fontfiles = {
			"gfx/fonts/impact_24"
			"gfx/fonts/impact_24_cyrillic"
		}  
        color = 0xffe8d8bf
   
	textcolors = {
		W = { 232 216 191 }
        G = { 86 172 91 }
        R = { 168 0 2 }
        Y = { 238 201 35 }
        H = { 238 203 35 }
        T = { 232 216 191 }
		D = { 101 235 246 }
        F = { 217 9 155 }
	}	
	}
    bitmapfont = {
        name = "impact_32"
        fontfiles = {
			"gfx/fonts/impact_32"
			"gfx/fonts/impact_32_cyrillic"
		}  
        color = 0xffe8d8bf
   
	textcolors = {
		W = { 232 216 191 }
        G = { 86 172 91 }
        R = { 168 0 2 }
        Y = { 238 201 35 }
        H = { 238 203 35 }
        T = { 232 216 191 }
		D = { 101 235 246 }
        F = { 217 9 155 }
	}	
}


    bitmapfont = {
        name = "futura_20"
        fontfiles = {
			"gfx/fonts/futura_20"
			"gfx/fonts/futura_20_cyrillic"
		}  
        color = 0xffe8d8bf
   
	textcolors = {
		W = { 232 216 191 }
        G = { 86 172 91 }
        R = { 168 0 2 }
        Y = { 238 201 35 }
        H = { 238 203 35 }
        T = { 232 216 191 }
		D = { 101 235 246 }
        F = { 217 9 155 }
	}	
	}
    bitmapfont = {
        name = "futura_22"
        fontfiles = {
			"gfx/fonts/futura_22"
			"gfx/fonts/futura_22_cyrillic"
		}  
        color = 0xffe8d8bf
   
	textcolors = {
		W = { 232 216 191 }
        G = { 86 172 91 }
        R = { 168 0 2 }
        Y = { 238 201 35 }
        H = { 238 203 35 }
        T = { 232 216 191 }
		D = { 101 235 246 }
        F = { 217 9 155 }
	}
	}
bitmapfont = {
        name = "futura_22_black"
        fontfiles = {
			"gfx/fonts/futura_22_black"
			"gfx/fonts/futura_22_cyrillic_black"
		}  
        color = 0xff000000
   
	textcolors = {
		W = { 232 216 191 }
        G = { 86 172 91 }
        C = { 13 104 198 }
        R = { 124 10 10 }
        Y = { 238 201 35 }
        H = { 238 203 35 }
        T = { 232 216 191 }
		D = { 101 235 246 }
        F = { 217 9 155 }
	}
	}
    bitmapfont = {
        name = "futura_24"
        fontfiles = {
			"gfx/fonts/futura_24"
			"gfx/fonts/futura_24_cyrillic"
		}  
        color = 0xffe8d8bf
   
	textcolors = {
		W = { 232 216 191 }
        G = { 86 172 91 }
        R = { 168 0 2 }
        Y = { 238 201 35 }
        H = { 63 63 63 }
        T = { 232 216 191 }
		D = { 101 235 246 }
        F = { 217 9 155 }
		C = { 6 116 198 }
	}	
	}
    bitmapfont = {
        name = "futura_32"
        fontfiles = {
			"gfx/fonts/futura_32"
			"gfx/fonts/futura_32_cyrillic"
		}  
        color = 0xffe8d8bf
   
	textcolors = {
		W = { 232 216 191 }
        G = { 86 172 91 }
        R = { 168 0 2 }
        Y = { 238 201 35 }
        H = { 238 203 35 }
        T = { 232 216 191 }
		D = { 101 235 246 }
        F = { 217 9 155 }
	}
}	
	bitmapfont = {
        name = "impact_60"
        fontfiles = {
			"gfx/fonts/impact_60"
		}  
        color = 0xffe8d8bf
   
	textcolors = {
		W = { 232 216 191 }
        G = { 86 172 91 }
        R = { 168 0 2 }
        Y = { 238 201 35 }
        H = { 238 203 35 }
        T = { 232 216 191 }
		D = { 101 235 246 }
        F = { 217 9 155 }
	}
	}
	bitmapfont = {
        name = "racon_leader"
        fontfiles = {
			"gfx/fonts/racon"
		}  
        color = 0xff000000
   
	textcolors = {
		W = { 255 255 255 }
        G = { 86 172 91 }
        R = { 168 0 2 }
        Y = { 238 201 35 }
        H = { 238 203 35 }
        T = { 232 216 191 }
		D = { 101 235 246 }
        F = { 217 9 155 }
	}
	}
	bitmapfont = {
        name = "century_gothic_black_16"
        fontfiles = {
			"gfx/fonts/century_gothic_black_16"
			"gfx/fonts/century_gothic_black_16_cyrillic"
		}  
        color = 0xff000000
   
	textcolors = {
		W = { 255 255 255 }
        G = { 86 172 91 }
        R = { 168 0 2 }
        Y = { 238 201 35 }
        H = { 7 118 154 }
        T = { 232 216 191 }
		D = { 101 235 246 }
        F = { 217 9 155 }
	}
	}
	bitmapfont = {
        name = "century_gothic_18_black"
        fontfiles = {
			"gfx/fonts/century_gothic_18"
			"gfx/fonts/century_gothic_18_cyrillic"
		}  
        color = 0xff000000
   
		textcolors = {
			W = { 255 255 255 }
			G = { 86 172 91 }
			R = { 168 0 2 }
			Y = { 238 201 35 }
			H = { 238 203 35 }
			T = { 232 216 191 }
			D = { 101 235 246 }
			F = { 217 9 155 }
		}
	}
	bitmapfont = {
        name = "century_gothic_14"
        fontfiles = {
			"gfx/fonts/century_gothic_14"
			"gfx/fonts/century_gothic_14_cyrillic"
		}  
        color = 0xff000000
   
	textcolors = {
		W = { 255 255 255 }
        G = { 86 172 91 }
        R = { 168 0 2 }
        Y = { 238 201 35 }
        H = { 238 203 35 }
        T = { 232 216 191 }
		D = { 101 235 246 }
        F = { 217 9 155 }
	}
	}
	bitmapfont = {
        name = "fuel_font"
        fontfiles = {
			"gfx/fonts/century_gothic_20"
			"gfx/fonts/century_gothic_20_cyrillic"
		}  
        color = 0xffe8d8bf
   
		textcolors = {
			W = { 232 216 191 }
			G = { 24 88 255 }
			R = { 168 0 2 }
			Y = { 238 201 35 }
			H = { 238 203 35 }
			T = { 232 216 191 }
			D = { 101 235 246 }
			F = { 217 9 155 }
		}	
	}
	bitmapfont = {
        name = "Impact_black_32"
        fontfiles = {
			"gfx/fonts/impact_32"
			"gfx/fonts/impact_32_cyrillic"
		}  
        color = 0xff000000
   
		textcolors = {
			W = { 232 216 191 }
			G = { 24 88 255 }
			R = { 168 0 2 }
			Y = { 238 201 35 }
			H = { 238 203 35 }
			T = { 232 216 191 }
			D = { 101 235 246 }
			F = { 217 9 155 }
		}	
	}
	bitmapfont = {
        name = "Impact_black_32"
        fontfiles = {
			"gfx/fonts/impact_32"
			"gfx/fonts/impact_32_cyrillic"
		}  
        color = 0xff000000
   
		textcolors = {
			W = { 232 216 191 }
			G = { 24 88 255 }
			R = { 168 0 2 }
			Y = { 238 201 35 }
			H = { 238 203 35 }
			T = { 232 216 191 }
			D = { 101 235 246 }
			F = { 217 9 155 }
		}	
	}	
	
	bitmapfont = {
		name = "tahoma_60"
        fontfiles = {
			"gfx/fonts/futura_60"
		}  
		color = 0xffffffff
	
		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 203 35 }
			T = { 255 255 255 }
		}
	}
	bitmapfont = {
        name = "Impact_black_32"
        fontfiles = {
			"gfx/fonts/impact_32"
			"gfx/fonts/impact_32_cyrillic"
		}  
        color = 0xff000000
   
		textcolors = {
			W = { 232 216 191 }
			G = { 24 88 255 }
			R = { 168 0 2 }
			Y = { 238 201 35 }
			H = { 238 203 35 }
			T = { 232 216 191 }
			D = { 101 235 246 }
			F = { 217 9 155 }
		}	
	}
	bitmapfont = {
		name = "Arial12"
        fontfiles = {
			"gfx/fonts/Arial12"
		}  
		color = 0xffffffff
		
		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
			H = { 219 203 71 }
			T = { 255 255 255 }
		}
	}
	}
	bitmapfont = {
        name = "racon_leader"
        fontfiles = {
			"gfx/fonts/racon"
		}  
        color = 0xffffffff
   
	textcolors = {
		W = { 255 255 255 }
        G = { 86 172 91 }
        R = { 222 86 70 }
        Y = { 238 201 35 }
        H = { 238 203 35 }
        T = { 232 216 191 }
		D = { 101 235 246 }
	}
	}
	bitmapfont = {
        name = "century_gothic_black_16"
        fontfiles = {
			"gfx/fonts/century_gothic_16"
		}  
        color = 0xff181818
   
	textcolors = {
		W = { 255 255 255 }
        G = { 86 172 91 }
        R = { 222 86 70 }
        Y = { 238 201 35 }
        H = { 238 203 35 }
        T = { 232 216 191 }
		D = { 101 235 246 }
	}
	}
	bitmapfont = {
        name = "fuel_font"
        fontfiles = {
			"gfx/fonts/century_gothic_20"
			"gfx/fonts/century_gothic_20_cyrillic"
		}  
        color = 0xffe8d8bf
   
	textcolors = {
		W = { 232 216 191 }
        G = { 24 88 255 }
        R = { 222 86 70 }
        Y = { 238 201 35 }
        H = { 238 203 35 }
        T = { 232 216 191 }
		D = { 101 235 246 }
	}	
	}
}