guiTypes = {

containerWindowType = {
		name = "Super_Event"
		size = { width = 580 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		#show_sound = SE_eggmanattack_effect

		background = {
			name = "Background"
			quadTextureSprite ="GFX_focus_tooltip"
		}

		instantTextBoxType = {
			name = "SE_title"
			position = { x = 0 y = 18 }
			font = "Impact"
			borderSize = {x = 0 y = 0}
			text = "[superevent_title]"
			maxWidth = 580
			maxHeight = 24
			format = centre
		}

	}

	containerWindowType = {
		name = "Super_Event_Frame"
		size = { width = 588 height = 465 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no

		#background = {
		#	name = "Background"
		#	quadTextureSprite ="GFX_tiled_plain_bg2"
		#}

		#iconType = {
		#	name ="underlay"
		#	spriteType = "GFX_superevent_text_underlay"
		#	position = { x= 30 y = -200 }
		#	Orientation = lower_left
		#	alwaystransparent = yes
		#}
		
		iconType = {
			name ="SE_image"
			spriteType = "GFX_SPEVNT_Placeholder"
			position = { x = -260 y = -250}
			Orientation = center
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "text"
			position = {  x = 60 y = 300 }
			font = "Futura"
			text = "[superevent_text]"
			maxWidth = 455
			maxHeight = 173
			fixedsize = yes
			format = centre
		}
		buttonType = {
			name = "Option"
			text = "[superevent_button]"
			#shortcut = "ESCAPE"
			position = { x = -55 y = 34 }
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "Futura"
			Orientation = center
		}
	}
}
