spriteTypes = {	

	spriteType = {
		name = "GFX_SPEVNT_Wuchang_Revolution"
		texturefile = "gfx/super_events/SPEVNT_Wuchang_Revolution.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Placeholder"
		texturefile = "gfx/interface/super_events/SPEVNT_PlaceHolder.dds"
	}

	#corneredTileSpriteType = {
	#	name = "GFX_tiled_window_thin_border"
	#	size= { x=192 y=192 }
	#	textureFile = "gfx/interface/tiles/tiled_focus_bg.dds"
	#	borderSize = { x=64 y=64 }
	#	tilingCenter = yes
	#	effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	#	}
	}