spriteTypes = {
	###FACTIONS
	progressbartype = {
		name = "GFX_PSR_fight_Bar_1"
		textureFile1 = "gfx/interface/PSR_GUI/PSR_fight_Bar_1.dds"
		textureFile2 = "gfx/interface/PSR_GUI/PSR_fight_Bar_background.dds"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		size = { 
			x = 413
			y = 25
		}
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}
	progressbartype = {
		name = "GFX_PSR_fight_Bar_2"
		textureFile1 = "gfx/interface/PSR_GUI/PSR_fight_Bar_1.dds"
		textureFile2 = "gfx/interface/PSR_GUI/PSR_fight_Bar_background.dds"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		size = { 
			x = 413
			y = 25
		}
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}
	progressbartype = {
		name = "GFX_PSR_fight_Bar_3"
		textureFile1 = "gfx/interface/PSR_GUI/PSR_fight_Bar_1.dds"
		textureFile2 = "gfx/interface/PSR_GUI/PSR_fight_Bar_background.dds"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		size = { 
			x = 413
			y = 25
		}
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}
	spriteType = {
		name = "GFX_psr_maskshow_gui"
		textureFile = "gfx/interface/PSR_GUI/psr_maskshow_gui.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_drarz_gui"
		textureFile = "gfx/interface/PSR_GUI/drarz_gui.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_martin_gui"
		textureFile = "gfx/interface/PSR_GUI/martin_gui.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_army_logo_PSR"
		textureFile = "gfx/interface/PSR_GUI/army_logo_PSR.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_DBN_LOGOSMALL"
		textureFile = "gfx/interface/PSR_GUI/DBN_LOGOSMALL.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_NZF_logo"
		textureFile = "gfx/interface/PSR_GUI/NZF_logo.dds"
		legacy_lazy_load = no
	}
	
}

