guiTypes = {

	containerWindowType = {
		name = "PSR_MASKSHOW_GUI"
		size = { width = 500 height = 515 }
		position = { x = 0 y = 0 }
		
		iconType = {
			name = "MASKSHOW_WINDOWS"
			spriteType = "GFX_psr_maskshow_gui"
			position = { x = 1 y = 12 }
		}
		
		iconType = {
			name = "PSR_DRARZ_PIC"
			spriteType = "GFX_drarz_gui"
			position = { x = 33 y = 7 }
		}
		
		iconType = {
			name = "PSR_MARTIN_PIC"
			spriteType = "GFX_martin_gui"
			position = { x = 386 y = 11 }
		}
		
		iconType = {
			name = "PSR_FIGHTBAR_1"
			spriteType = "GFX_PSR_fight_Bar_1"
			position = { x = 42 y = 221 }
		}
		
		iconType = {
			name = "PSR_FIGHTBAR_2"
			spriteType = "GFX_PSR_fight_Bar_2"
			position = { x = 42 y = 342 }
		}
		
		iconType = {
			name = "PSR_FIGHTBAR_3"
			spriteType = "GFX_PSR_fight_Bar_3"
			position = { x = 42 y = 456 }
		}
		
		iconType = {
			name = "PSR_ARMY_LOGO"
			spriteType = "GFX_army_logo_PSR"
			position = { x = 14 y = 375 }
		}
		
		iconType = {
			name = "PSR_DBN_LOGO"
			spriteType = "GFX_DBN_LOGOSMALL"
			position = { x = 12 y = 254 }
		}
		
		iconType = {
			name = "PSR_NZF_LOGO"
			spriteType = "GFX_NZF_logo"
			position = { x = 18 y = 142 }
		}
		
		instantTextboxType = {
			name = "PSR_DRARZ_GUI_Text"
			position = { x = 129 y = 26 }
			font = "futura_22"
			text = DRARZ_NAME
			maxWidth = 525
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "PSR_FOLLOWER_GUI_Text"
			position = { x = 134 y = 49 }
			font = "futura_22"
			text = DRARZ_N
			maxWidth = 525
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "PSR_MARTIN_GUI_Text"
			position = { x = 255 y = 94 }
			font = "futura_22"
			text = MARTIN_NAME
			maxWidth = 525
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "PSR_STRAT_GUI_Text"
			position = { x = 220 y = 73 }
			font = "futura_22"
			text = MARTIN_N
			maxWidth = 525
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "PSR_PARTY_Text"
			position = { x = 99 y = 145 }
			font = "impact_60"
			text = NZF_LOYALTY
			maxWidth = 525
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "PSR_DBN_Text"
			position = { x = 99 y = 266 }
			font = "impact_60"
			text = DBN_LOYALTY
			maxWidth = 525
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "PSR_ARMY_Text"
			position = { x = 99 y = 379 }
			font = "impact_60"
			text = WOJSKO_LOYALTY
			maxWidth = 525
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "PSR_TEMP11_Text"
			position = { x = 15 y = 223 }
			font = "futura_22"
			text = LOYAL_11
			maxWidth = 525
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "PSR_TEMP12_Text"
			position = { x = 15 y = 342 }
			font = "futura_22"
			text = LOYAL_12
			maxWidth = 525
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "PSR_TEMP13_Text"
			position = { x = 15 y = 456 }
			font = "futura_22"
			text = LOYAL_13
			maxWidth = 525
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "PSR_TEMP21_Text"
			position = { x = 459 y = 223 }
			font = "futura_22"
			text = LOYAL_21
			maxWidth = 525
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "PSR_TEMP22_Text"
			position = { x = 459 y = 342 }
			font = "futura_22"
			text = LOYAL_22
			maxWidth = 525
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "PSR_TEMP23_Text"
			position = { x = 459 y = 456 }
			font = "futura_22"
			text = LOYAL_23
			maxWidth = 525
			format = left
			alwaystransparent = yes
		}
	}
	
}