guiTypes = {

	containerWindowType = {
		name = "RCR_AUTOMATION_WINDOW_GUI"
		size = { width = 525 height = 340 }
		position = { x = 0 y = 0 }
		
		iconType = {
			name = "RCR_AUTOMATION_PICTURE_1"
			spriteType = "GFX_RCR_AUTOMATION_PICTURE"
			position = { x = 37 y = 25 }
		}
		
		iconType = {
			name = "RCR_AUTOMATION_GUI_ProgressBar_1"
			spriteType = "GFX_RCR_AUTOMATION_GUI_ProgressBar_1"
			position = { x = 37 y = 266 }
		}
		instantTextboxType = {
			name = "RCR_AUTOMATION_GUI_Ref_Text"
			position = { x = 0 y = 300 }
			font = "impact_32"
			text = AUTOMATION_PROCESS
			maxWidth = 525
			format = center
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "RCSR_Unification_GUI"
		size = { width = 525 height = 430 }
		position = { x = 0 y = 0 }
		
		iconType = {
			name = "RCR_SIC_RED"
			spriteType = "GFX_RCSR_Unification_GUI_SIC_red"
			position = { x = 222 y = 73 }
		}
		
		iconType = {
			name = "RCR_SIC_PINK"
			spriteType = "GFX_RCSR_Unification_GUI_SIC_pink"
			position = { x = 222 y = 73 }
		}
		
		iconType = {
			name = "RCR_SIC_GREY"
			spriteType = "GFX_RCSR_Unification_GUI_SIC_grey"
			position = { x = 222 y = 73 }
		}
		
		iconType = {
			name = "RCR_FEC_RED"
			spriteType = "GFX_RCSR_Unification_GUI_FEC_red"
			position = { x = 320 y = 15 }
		}
		
		iconType = {
			name = "RCR_FEC_PINK"
			spriteType = "GFX_RCSR_Unification_GUI_FEC_pink"
			position = { x = 320 y = 15 }
		}
		
		iconType = {
			name = "RCR_FEC_GREY"
			spriteType = "GFX_RCSR_Unification_GUI_FEC_grey"
			position = { x = 320 y = 15 }
		}
		
		iconType = {
			name = "RCR_NOC_RED"
			spriteType = "GFX_RCSR_Unification_GUI_NOC_red"
			position = { x = 116 y = 0 }
		}
		
		iconType = {
			name = "RCR_NOC_PINK"
			spriteType = "GFX_RCSR_Unification_GUI_NOC_pink"
			position = { x = 116 y = 0 }
		}
		
		iconType = {
			name = "RCR_NOC_GREY"
			spriteType = "GFX_RCSR_Unification_GUI_NOC_grey"
			position = { x = 116 y = 0 }
		}
		
		iconType = {
			name = "RCR_NWC_RED"
			spriteType = "GFX_RCSR_Unification_GUI_NWC_red"
			position = { x = 32 y = 50 }
		}
		
		iconType = {
			name = "RCR_NWC_GREY"
			spriteType = "GFX_RCSR_Unification_GUI_NWC_grey"
			position = { x = 32 y = 50 }
		}
		
		iconType = {
			name = "RCR_NWC_PINK"
			spriteType = "GFX_RCSR_Unification_GUI_NWC_pink"
			position = { x = 32 y = 50 }
		}
		
		iconType = {
			name = "RCR_WEC_RED"
			spriteType = "GFX_RCSR_Unification_GUI_WEC_red"
			position = { x = 30 y = 92 }
		}
		
		iconType = {
			name = "RCR_WEC_PINK"
			spriteType = "GFX_RCSR_Unification_GUI_WEC_pink"
			position = { x = 30 y = 92 }
		}
		
		iconType = {
			name = "RCR_WEC_GREY"
			spriteType = "GFX_RCSR_Unification_GUI_WEC_grey"
			position = { x = 30 y = 92 }
		}
		
		iconType = {
			name = "RCR_SOC_RED"
			spriteType = "GFX_RCSR_Unification_GUI_SOC_red"
			position = { x = 90 y = 126 }
		}
		
		iconType = {
			name = "RCR_SOC_PINK"
			spriteType = "GFX_RCSR_Unification_GUI_SOC_pink"
			position = { x = 90 y = 126 }
		}
		
		iconType = {
			name = "RCR_SOC_GREY"
			spriteType = "GFX_RCSR_Unification_GUI_SOC_grey"
			position = { x = 90 y = 126 }
		}
		iconType = {
			name = "RCR_CNT_PIECE"
			spriteType = "GFX_CNT_GUI"
			position = { x = 88 y = 97 }
		}
		iconType = {
			name = "RCR_CNT_DARK"
			spriteType = "GFX_CNT_dark_GUI"
			position = { x = 88 y = 97 }
		}
		iconType = {
			name = "RCR_SIC_DARK"
			spriteType = "GFX_SIC_dark_GUI"
			position = { x = 222 y = 73 }
		}
		iconType = {
			name = "RCR_FEC_DARK"
			spriteType = "GFX_FEC_dark_GUI"
			position = { x = 320 y = 15 }
		}
		iconType = {
			name = "RCR_NOC_DARK"
			spriteType = "GFX_NOC_dark_GUI"
			position = { x = 116 y = 0 }
		}
		iconType = {
			name = "RCR_NWC_DARK"
			spriteType = "GFX_NWC_dark_GUI"
			position = { x = 32 y = 50 }
		}
		iconType = {
			name = "RCR_WEC_DARK"
			spriteType = "GFX_WEC_dark_GUI"
			position = { x = 30 y = 92 }
		}
		iconType = {
			name = "RCR_SOC_DARK"
			spriteType = "GFX_SOC_dark_GUI"
			position = { x = 90 y = 126 }
		}
		iconType = {
			name = "RCR_PC_frames"
			spriteType = "GFX_RCR_PC_frames"
			position = { x = 31 y = 258 }
		}
		iconType = {
			name = "RCR_logo"
			spriteType = "GFX_RCR_logo"
			position = { x = 77 y = 302 }
		}
		iconType = {
			name = "RCR_PC_1"
			spriteType = "GFX_RCR_PC_1"
			position = { x = 32 y = 338 }
		}
		iconType = {
			name = "RCR_PC_2"
			spriteType = "GFX_RCR_PC_2"
			position = { x = 30 y = 272 }
		}
		iconType = {
			name = "RCR_PC_3"
			spriteType = "GFX_RCR_PC_3"
			position = { x = 65 y = 257 }
		}
		iconType = {
			name = "RCR_PC_4"
			spriteType = "GFX_RCR_PC_4"
			position = { x = 128 y = 272 }
		}
		iconType = {
			name = "RCR_PC_5"
			spriteType = "GFX_RCR_PC_5"
			position = { x = 112 y = 338 }
		}
		instantTextboxType = {
			name = "RCR_AUTOMATION_GUI_Ref_Text"
			position = { x = 190 y = 258 }
			font = "futura_20"
			text = PC_EXPLAIN
			maxWidth = 300
			format = right
			alwaystransparent = yes
		}
	}
}