guiTypes = {
		containerWindowType = {
				name = "RCSR_Unification_GUI_States"
				size = { width = 500 height = 400 }
				position = { x = 0 y = 0 }

				iconType = {
					name = "CNT_GUI" 
					position = {  }
				}
				iconType = {
					name = "NOC_GUI" 
					position = {  }
				}
				iconType = {
					name = "WEC_GUI" 
					position = {  }
				}
				iconType = {
					name = "NWC_GUI" 
					position = {  }
				}
				iconType = {
					name = "SOC_GUI" 
					position = {}
				}
				iconType = {
					name = "SIC_GUI" 
					position = {}
				}
				iconType = {
					name = "FEC_GUI" 
					position = {}
				}
			}
		}
	}	
}
