spriteTypes = {
	spriteType = {
		name = "GFX_Ring_Screen_Big"
		textureFile = "gfx/interface/RINGS_GUI/Ring_Screen_Big.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Ring_trade_button"
		textureFile = "gfx/interface/RINGS_GUI/Ring_trade_button.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Ring_trade_minus_button"
		textureFile = "gfx/interface/RINGS_GUI/Ring_trade_minus_button.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Ring_science_button"
		textureFile = "gfx/interface/RINGS_GUI/Ring_science_button.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Ring_nukes_button"
		textureFile = "gfx/interface/RINGS_GUI/Ring_nukes_button.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Ring_energy_button"
		textureFile = "gfx/interface/RINGS_GUI/Ring_energy_button.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Ring_politic_button"
		textureFile = "gfx/interface/RINGS_GUI/Ring_politic_button.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_smaller_plus"
		textureFile = "gfx/interface/RINGS_GUI/small_plus.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_smaller_minus"
		textureFile = "gfx/interface/RINGS_GUI/small_minus.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_small_ring"
		textureFile = "gfx/interface/RINGS_GUI/small_ring.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_nukes_trade"
		textureFile = "gfx/interface/RINGS_GUI/nukes_trade.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_rings_sell"
		textureFile = "gfx/interface/RINGS_GUI/rings_sell.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_resource_buy"
		textureFile = "gfx/interface/RINGS_GUI/resource_buy.dds"
		legacy_lazy_load = no
	}
}