guiTypes = {
    containerWindowType = {
		name = "rings_window"
		position = { x=1043 y=5 }	
		
		iconType ={
			name ="rings_value_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=0 y=0 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="rings_icon"
			spriteType = "GFX_rings"
			position = { x= 4 y = 3 }
			Orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			name ="rings_value"
			position = { x= 22 y = 4 }
			font = "century_gothic_18"
			text = COUNTRY_RINGS
			format = center
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = RINGS_INFO
		}
	}
}