guiTypes = {
	containerWindowType = {
		name = "rings_window"
		position = { x=1028 y=5 }	
		clipping = no
		size = { width=96 height=30 }
		Orientation = UPPER_LEFT

		iconType ={
			name ="rings_value_bg"
			spriteType = "GFX_generic_box_96"
			position = { x=0 y=0 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = RINGS_INFO
		}

		iconType = {
			name ="rings_icon"
			spriteType = "GFX_rings"
			position = { x= 5 y = 5 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = RINGS_INFO
		}		

		instantTextBoxType = {
			name ="rings_value"
			position = { x= 40 y = 5 }
			font = "century_gothic_18"
			text = COUNTRY_RINGS
			format = left
			maxWidth = 40
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = RINGS_INFO
		}
	}

	containerWindowType = {
		name = "rings_buy_resources"
		size = { width = 375 height = 551 }
		position = {
			x = 0
			y = 0
		}
		orientation = CENTER
		moveable = yes

		background = {
			name = "rings_buy_background"
			spriteType = "GFX_Ring_Screen_Big"
		}

		buttonType = {
			name = "rings_buy_close_button"
			spriteType = "GFX_closebutton"
			orientation = "UPPER_RIGHT"
			position = {
				x = -32
				y = 0
			}
			shortcut = "ESCAPE"
		}

		instantTextBoxType = {
			name = "rings_buy_resources_main_text"
			position = {
				x = 31
				y = 41
			}
			
			font = "futura_32"
			maxWidth = 330
			maxHeight = 45
			text = RINGS_WINDOW_TITLE
			format = centre
		}

		instantTextBoxType = {
			name = "rings_buy_resources_total_gain_text"
			position = {
				x = 70
				y = 82
			}
			
			font = "futura_24"
			maxWidth = 292
			maxHeight = 30
			text = RINGS_NET_GAIN
			format = left
			pdx_tooltip = RINGS_NET_GAIN_TOOLTIP
		}

		instantTextBoxType = {
			name = "rings_buy_factory_gain_text"
			position = {
				x = 31
				y = 169
			}
			
			font = "futura_24"
			maxWidth = 110
			maxHeight = 30
			text = "[?rings_factory_gain|*+=.0]"
			format = centre
			pdx_tooltip = RINGS_FACTORY_GAIN_TOOLTIP
		}

		instantTextBoxType = {
			name = "rings_buy_trade_gain_text"
			position = {
				x = 141
				y = 169
			}
			
			font = "futura_24"
			maxWidth = 110
			maxHeight = 30
			text = "[?rings_trade_gain|*+=.0]"
			format = centre
			pdx_tooltip = RINGS_TRADE_GAIN_TOOLTIP
		}

		instantTextBoxType = {
			name = "rings_buy_occupied_gain_text"
			position = {
				x = 251
				y = 169
			}
			
			font = "futura_24"
			maxWidth = 110
			maxHeight = 30
			text = "[?rings_occupied_gain|*+=.0]"
			format = centre
			pdx_tooltip = RINGS_OCCUPIED_GAIN_TOOLTIP
		}

		instantTextBoxType = {
			name = "rings_buy_military_gain_text"
			position = {
				x = 31
				y = 249
			}
			
			font = "futura_24"
			maxWidth = 110
			maxHeight = 30
			text = "[?rings_military_gain|*+=.0]"
			format = centre
			pdx_tooltip = RINGS_MILITARY_GAIN_TOOLTIP
		}

		instantTextBoxType = {
			name = "rings_buy_science_gain_text"
			position = {
				x = 141
				y = 249
			}
			
			font = "futura_24"
			maxWidth = 110
			maxHeight = 30
			text = "[?rings_spy_gain|*+=.0]"
			format = centre
			pdx_tooltip = RINGS_SPY_GAIN_TOOLTIP
		}

		instantTextBoxType = {
			name = "rings_buy_energy_gain_text"
			position = {
				x = 251
				y = 249
			}
			
			font = "futura_24"
			maxWidth = 110
			maxHeight = 30
			text = "[?rings_energy_gain|*+=.0]"
			format = centre
			pdx_tooltip = RINGS_ENERGY_GAIN_TOOLTIP
		}
	}

	containerWindowType = {
		name = "rings_buy_resources_buttons"
		size = { width = 324 height = 229 }
		position = {
			x = 35
			y = 299
		}
		moveable = no

		containerWindowType = {
			name = "rings_buy_science_button_container"
			size = { width = 100 height = 100 }
			orientation = UPPER_LEFT
			position = {
				x = 0
				y = 0
			}
			moveable = no

			buttonType = {
				name = "rings_buy_science_button"
				spriteType = "GFX_Ring_science_button"
				position = {
					x = 0
					y = 0
				}
				pdx_tooltip = RINGS_BUY_SCIENCE_TOOLTIP
			}

			instantTextBoxType = {
				name = "rings_buy_science_button_text"
				font = "futura_24"
				text = RINGS_1M
				position = {
					x = 27
					y = 72
				}
				maxHeight = 27
				maxWidth = 72
				format = center
			}
		}

		containerWindowType = {
			name = "rings_sell_resource_button_container"
			size = { width = 100 height = 100 }
			orientation = CENTER
			position = {
				x = -50
				y = -114
			}
			moveable = no

			buttonType = {
				name = "rings_sell_resource_button"
				spriteType = "GFX_Ring_trade_button"
				position = {
					x = 0
					y = 0
				}
				pdx_tooltip = RINGS_SELL_RESOURCE_TOOLTIP
			}

			instantTextBoxType = {
				name = "rings_sell_resource_button_text"
				text = RINGS_SELL
				font = "futura_24"
				position = {
					x = 27
					y = 72
				}
				maxHeight = 27
				maxWidth = 72
				format = center
			}
		}

		containerWindowType = {
			name = "rings_buy_energy_button_container"
			size = { width = 100 height = 100 }
			orientation = UPPER_RIGHT
			position = {
				x = -100
				y = 0
			}
			moveable = no

			buttonType = {
				name = "rings_buy_energy_button"
				spriteType = "GFX_Ring_energy_button"
				position = {
					x = 0
					y = 0
				}
				pdx_tooltip = RINGS_BUY_ENERGY_TOOLTIP
			}

			instantTextBoxType = {
				name = "rings_buy_energy_button_text"
				text = RINGS_250K
				font = "futura_24"
				position = {
					x = 27
					y = 72
				}
				maxHeight = 27
				maxWidth = 72
				format = center
			}
		}

		containerWindowType = {
			name = "rings_buy_politics_button_container"
			size = { width = 100 height = 100 }
			orientation = LOWER_LEFT
			position = {
				x = 0
				y = -100
			}

			buttonType = {
				name = "rings_buy_politics_button"
				spriteType = "GFX_Ring_politic_button"
				position = {
					x = 0
					y = 0
				}
				pdx_tooltip = RINGS_BUY_PP_TOOLTIP
			}

			instantTextBoxType = {
				name = "rings_buy_politics_button_text"
				text = RINGS_150K
				font = "futura_24"
				position = {
					x = 27
					y = 72
				}
				maxHeight = 27
				maxWidth = 72
				format = center
			}
		}

		containerWindowType = {
			name = "rings_buy_resource_button_container"
			size = { width = 100 height = 100 }
			orientation = CENTER
			position = {
				x = -50
				y = 13
			}

			buttonType = {
				name = "rings_buy_resource_button"
				spriteType = "GFX_Ring_trade_minus_button"
				position = {
					x = 0
					y = 0
				}
				pdx_tooltip = RINGS_BUY_RESOURCE_TOOLTIP
			}

			instantTextBoxType = {
				name = "rings_buy_resource_button_text"
				text = RINGS_BUY
				font = "futura_24"
				position = {
					x = 27
					y = 72
				}
				maxHeight = 27
				maxWidth = 72
				format = center
			}
		}

		containerWindowType = {
			name = "rings_buy_nukes_button_container"
			size = { width = 100 height = 100 }
			orientation = LOWER_RIGHT
			position = {
				x = -100
				y = -102
			}

			buttonType = {
				name = "rings_buy_nukes_button"
				spriteType = "GFX_Ring_nukes_button"
				position = {
					x = 0
					y = 0
				}
				pdx_tooltip = RINGS_TRADE_NUKES_TOOLTIP
			}

			instantTextBoxType = {
				name = "rings_buy_nukes_button_text"
				text = RINGS_TRADE
				font = "futura_24"
				position = {
					x = 27
					y = 72
				}
				maxHeight = 27
				maxWidth = 72
				format = center
			}
		}
	}

	containerWindowType = {
		name = "rings_buy_resources_trade"
		size = { width = 324 height = 229 }
		position = {
			x = 35
			y = 299
		}
		moveable = no

		background = {
			name = "rings_buy_resources_trade_bg"
			spriteType = "GFX_resource_buy"
			position = {
				x = 20
				y = 0
			}
		}

		buttonType = {
			name = "rings_buy_resources_trade_close"
			position = {
				x = 0
				y = 0
			}
			spriteType = "GFX_closebutton"
			shortcut = "ESCAPE"
		}

		buttonType = {
			name = "rings_buy_resources_trade_confirm"
			position = {
				x = -221
				y = -34
			}
			buttonText = "CONFIRM"
			buttonFont = "futura_32"
			orientation = "LOWER_RIGHT"
			quadTextureSprite = "GFX_button_221x34"
		}

		buttonType = {
			name = "rings_buy_resources_1_minus"
			position = {
				x = 14
				y = 67
			}
			spriteType = "GFX_smaller_minus"
		}

		buttonType = {
			name = "rings_buy_resources_1_plus"
			position = {
				x = 79
				y = 59
			}
			spriteType = "GFX_smaller_plus"
		}

		buttonType = {
			name = "rings_buy_resources_2_minus"
			position = {
				x = 120
				y = 67
			}
			spriteType = "GFX_smaller_minus"
		}

		buttonType = {
			name = "rings_buy_resources_2_plus"
			position = {
				x = 186
				y = 59
			}
			spriteType = "GFX_smaller_plus"
		}

		buttonType = {
			name = "rings_buy_resources_3_minus"
			position = {
				x = 226
				y = 68
			}
			spriteType = "GFX_smaller_minus"
		}

		buttonType = {
			name = "rings_buy_resources_3_plus"
			position = {
				x = 292
				y = 60
			}
			spriteType = "GFX_smaller_plus"
		}

		buttonType = {
			name = "rings_buy_resources_4_minus"
			position = {
				x = 53
				y = 163
			}
			spriteType = "GFX_smaller_minus"
		}

		buttonType = {
			name = "rings_buy_resources_4_plus"
			position = {
				x = 119
				y = 155
			}
			spriteType = "GFX_smaller_plus"
		}

		buttonType = {
			name = "rings_buy_resources_5_minus"
			position = {
				x = 185
				y = 163
			}
			spriteType = "GFX_smaller_minus"
		}

		buttonType = {
			name = "rings_buy_resources_5_plus"
			position = {
				x = 251
				y = 155
			}
			spriteType = "GFX_smaller_plus"
		}

		instantTextBoxType = {
			name = "rings_resources_1_amount_count"
			position = {
				x = 36
				y = 58
			}
			maxWidth = 39
			maxHeight = 20
			font = "futura_20"
			format = centre
			text = "[?rings_resources_1_amount|R0]"
			pdx_tooltip = RINGS_BUY_SELL_RESOURCE_1
		}

		instantTextBoxType = {
			name = "rings_resources_2_amount_count"
			position = {
				x = 142
				y = 58
			}
			maxWidth = 39
			maxHeight = 20
			font = "futura_20"
			format = centre
			text = "[?rings_resources_2_amount|R0]"
			pdx_tooltip = RINGS_BUY_SELL_RESOURCE_2
		}

		instantTextBoxType = {
			name = "rings_resources_3_amount_count"
			position = {
				x = 248
				y = 59
			}
			maxWidth = 39
			maxHeight = 20
			font = "futura_20"
			format = centre
			text = "[?rings_resources_3_amount|R0]"
			pdx_tooltip = RINGS_BUY_SELL_RESOURCE_3
		}

		instantTextBoxType = {
			name = "rings_resources_4_amount_count"
			position = {
				x = 75
				y = 154
			}
			maxWidth = 39
			maxHeight = 20
			font = "futura_20"
			format = centre
			text = "[?rings_resources_4_amount|R0]"
			pdx_tooltip = RINGS_BUY_SELL_RESOURCE_4
		}

		instantTextBoxType = {
			name = "rings_resources_5_amount_count"
			position = {
				x = 207
				y = 154
			}
			maxWidth = 39
			maxHeight = 20
			font = "futura_20"
			format = centre
			text = "[?rings_resources_5_amount|R0]"
			pdx_tooltip = RINGS_BUY_SELL_RESOURCE_5
		}

		instantTextBoxType = {
			name = "rings_resources_cost_text"
			position = {
				x = 0
				y = -48
			}
			orientation = "LOWER_LEFT"
			text = RINGS_BUY_COST
			font = "futura_24"
			format = centre
			maxWidth = 100
		}
	}

	containerWindowType = {
		name = "rings_buy_nukes_trade"
		size = { width = 324 height = 229 }
		position = {
			x = 35
			y = 299
		}
		moveable = no

		background = {
			name = "rings_buy_nukes_bg"
			spriteType = "GFX_nukes_trade"
			position = {
				x = 20
				y = 0
			}
		}

		buttonType = {
			name = "rings_buy_nukes_trade_close"
			position = {
				x = 0
				y = 0
			}
			spriteType = "GFX_closebutton"
			shortcut = "ESCAPE"
		}

		buttonType = {
			name = "rings_buy_nukes_trade_confirm"
			position = {
				x = -221
				y = -34
			}
			buttonText = "CONFIRM"
			buttonFont = "futura_32"
			orientation = "LOWER_RIGHT"
			quadTextureSprite = "GFX_button_221x34"
		}

		buttonType = {
			name = "rings_buy_nukes_blue_minus"
			position = {
				x = 20
				y = 81
			}
			spriteType = "GFX_smaller_minus"
		}

		buttonType = {
			name = "rings_buy_nukes_blue_plus"
			position = {
				x = 88
				y = 73
			}
			spriteType = "GFX_smaller_plus"
		}

		instantTextBoxType = {
			name = "rings_buy_nukes_blue_amount_count"
			position = {
				x = 44
				y = 72
			}
			maxWidth = 39
			maxHeight = 20
			font = "futura_20"
			format = centre
			text = "[?rings_buy_nukes_blue_amount|B0]"
			pdx_tooltip = RINGS_BUY_NUKES_BLUE
		}

		buttonType = {
			name = "rings_buy_nukes_red_minus"
			position = {
				x = 214
				y = 81
			}
			spriteType = "GFX_smaller_minus"
		}

		buttonType = {
			name = "rings_buy_nukes_red_plus"
			position = {
				x = 284
				y = 73
			}
			spriteType = "GFX_smaller_plus"
		}

		instantTextBoxType = {
			name = "rings_buy_nukes_red_amount_count"
			position = {
				x = 240
				y = 72
			}
			maxWidth = 39
			maxHeight = 20
			font = "futura_20"
			format = centre
			text = "[?rings_buy_nukes_red_amount|R0]"
			pdx_tooltip = RINGS_BUY_NUKES_RED
		}

		instantTextBoxType = {
			name = "rings_buy_nukes_gain_text"
			position = {
				x = 0
				y = -48
			}
			orientation = "LOWER_LEFT"
			text = RINGS_NUKE_GAIN
			font = "futura_24"
			format = centre
			maxWidth = 100
		}
	}

	containerWindowType = {
		name = "rings_sell"
		size = { width = 324 height = 229 }
		position = {
			x = 35
			y = 299
		}
		moveable = no

		background = {
			name = "rings_sell_bg"
			spriteType = "GFX_rings_sell"
			position = {
				x = 40
				y = 0
			}
		}
		
		buttonType = {
			name = "rings_sell_close"
			position = {
				x = 0
				y = 0
			}
			spriteType = "GFX_closebutton"
			shortcut = "ESCAPE"
		}

		buttonType = {
			name = "rings_sell_confirm"
			position = {
				x = -221
				y = -34
			}
			buttonText = "CONFIRM"
			buttonFont = "futura_32"
			orientation = "LOWER_RIGHT"
			quadTextureSprite = "GFX_button_221x34"
		}

		buttonType = {
			name = "rings_sell_civilian_minus"
			position = {
				x = 20
				y = 72
			}
			spriteType = "GFX_smaller_minus"
		}

		buttonType = {
			name = "rings_sell_civilian_plus"
			position = {
				x = 86
				y = 64
			}
			spriteType = "GFX_smaller_plus"
		}

		instantTextBoxType = {
			name = "rings_sell_civilian_amount_count"
			position = {
				x = 42
				y = 63
			}
			maxWidth = 39
			maxHeight = 20
			font = "futura_20"
			format = centre
			text = "[?rings_sell_civilian_amount|R0]"
			pdx_tooltip = RINGS_SELL_FACTORIES_CIVIL
		}
		
		buttonType = {
			name = "rings_sell_military_minus"
			position = {
				x = 218
				y = 72
			}
			spriteType = "GFX_smaller_minus"
		}

		buttonType = {
			name = "rings_sell_military_plus"
			position = {
				x = 284
				y = 64
			}
			spriteType = "GFX_smaller_plus"
		}

		instantTextBoxType = {
			name = "rings_sell_military_amount_count"
			position = {
				x = 240
				y = 63
			}
			maxWidth = 39
			maxHeight = 20
			font = "futura_20"
			format = centre
			text = "[?rings_sell_military_amount|R0]"
			pdx_tooltip = RINGS_SELL_FACTORIES_MILITARY
		}

		buttonType = {
			name = "rings_sell_naval_minus"
			position = {
				x = 117
				y = 125
			}
			spriteType = "GFX_smaller_minus"
		}

		buttonType = {
			name = "rings_sell_naval_plus"
			position = {
				x = 183
				y = 117
			}
			spriteType = "GFX_smaller_plus"
		}

		instantTextBoxType = {
			name = "rings_sell_naval_amount_count"
			position = {
				x = 139
				y = 116
			}
			maxWidth = 39
			maxHeight = 20
			font = "futura_20"
			format = centre
			text = "[?rings_sell_naval_amount|R0]"
			pdx_tooltip = RINGS_SELL_FACTORIES_NAVAL
		}

		instantTextBoxType = {
			name = "rings_sell_gain_text"
			position = {
				x = 0
				y = -48
			}
			orientation = "LOWER_LEFT"
			text = RINGS_SELL_GAIN
			font = "futura_24"
			format = centre
			maxWidth = 100
		}
	}
}