guiTypes = {
	containerWindowType = {
		name = solar_system_main

		position = {
			x = 0
			y = 0
		}
		size = {
			width = 100%
			height = 500
		}
		background = {
			name = "solar_system_bg"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}
		
		buttonType = {
			name = "solar_system_mercury"
			position = {
				x = 0
				y = 0
			}
			quadTextureSprite = "GFX_flag_medium"
		}
		buttonType = {
			name = "solar_system_venus"
			position = {
				x = 50
				y = 0
			}
			quadTextureSprite = "GFX_flag_medium"
		}
	}
}