guiTypes = {
	containerWindowType = {
		name = "Internationale_Choose_Country"
		verticalScrollbar = right_vertical_slider
		scroll_wheel_factor = 40
		smooth_scrolling = yes
		position = {
			x = 0
			y = 0
		}
		size = {
			width = 512
			height = 300
		}
		background = {
			name = "Internationale_List_Background"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}
		instantTextBoxType = {
			size = {
				width = 100%%
				height = 20
			}
			name = "Internationale_Choose_Country_Title"
			text = "Choose country: [?internationale_country_chosen.GetName]"
			font = "century_gothic_16"
			maxHeight = 20
		}
		gridBoxType = {
			name = "Internationale_Country_List"
			position = {
				x = 0
				y = 40
			}
			size = {
				width = 100%%
				height = 100%%
			}
			slotsize = {
				width = 100%%
				height = 50
			}
			max_slots_horizontal = 1
		}
	}
	containerWindowType = {
		name = "Internationale_Country_Entry"
		size = {
			width = 510
			height = 50
		}
		background = {
			name = "Internationale_List_Entry_Background"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}
		buttonType = {
			name = "Internationale_Country_Button"
			position = {
				x = 0
				y = 6
			}
			quadTextureSprite = "GFX_flag_medium"
		}
		instantTextBoxType = {
			name = "Internationale_Country_Name"
			position = {
				x = 80
				y = 17
			}
			text = "[This.GetName]"
			font = "century_gothic_16"
		}
		# buttonType = {
		# 	name = "Internationale_Country_Button"
		# 	position = {
		# 		x = -80
		# 		y = 0
		# 	}
		# 	orientation = "UPPER_RIGHT"
		# 	spriteType = "GFX_closebutton"
		# }
	}
}