guiTypes = {
	containerWindowType = {
		name = "som_nuke_button"
		position = { x = 20 y = 473 }
		size = { width=480 height=29%% }
		# position = { x=-416 y=-549}
		# show_position = { x=-6 y =-578 }
		# show_animation_type = decelerated
		# hide_animation_type = accelerated
		# animation_time = 300
		# orientation = lower_left
		# size = { width=499 height=576 }
	
		buttonType = {
			name = "nuke_province_override"
			quadTextureSprite ="GFX_nuke_button"
			position = { x= 13 y = -11 }
		}
	}
}
