guiTypes = {
	containerWindowType = {
		name = "RCR_phrase_container"
		position = { x = 0 y = 0 }
		size = { width= 1 height= 1 }
		show_sound = RCR_phrase
	}
	containerWindowType = {
		name = "KOA_phrase_container"
		position = { x = 0 y = 0 }
		size = { width= 1 height= 1 }
		show_sound = KOA_phrase
	}
###script_point_start
    containerWindowType = {
		name = "Shadow_phrase_container"
        position = { x = 0 y = 0 }
        size = { width = 1 height = 1 }
        show_sound = Shadow_phrase
    }
###script_point_end
}
