spriteTypes = {	

	spriteType = {
		name = "GFX_leader_bio_button"
		texturefile = "gfx/interface/leader_bio/leader_button.tga"
	}
	spriteType = {
		name = "GFX_bio_background"
		texturefile = "gfx/interface/leader_bio/bio_background.tga"
	}
	spriteType = {
		name = "GFX_bio_exit"
		texturefile = "gfx/interface/leader_bio/bio_exit.tga"
	}
	spriteType = {
		name = "GFX_empty"
		texturefile = "gfx/interface/leader_bio/empty.tga"
	}
	spriteType = {
		name = "GFX_bio_cursor"
		texturefile = "gfx/interface/leader_bio/cursor.tga"
	}
	spriteType = {
		name = "GFX_bio_overlap"
		texturefile = "gfx/interface/leader_bio/overlap.tga"
	}
}