guiTypes = {

	containerWindowType = {
		name = "SoM_EGGMAN_GUI_open"
		size = { width = 220 height = 128 }
		position = { x = 0 y = 289 }

		buttonType = {
			name = "EGG_factions_menu_open"
			spriteType = "GFX_EGG_open_button"
			position = { x = 238 y = 41 }
			pdx_tooltip = "open_eggman_factions"
			scale = 0.65
		}
		
	}

	containerWindowType = {
		name = "SoM_EGG_factions_main"
		size = { width = 1000 height = 618 }
		position = { x = 538 y = 77 }
		moveable = yes
	}
		background = {
			name = "Background"
			quadTextureSprite = "GFX_Custom_GUI_background"
		}

		iconType = {
			name = "EGG_Metal_Sonic_Bar"
			spriteType = "GFX_EGG_Metal_Sonic_Bar"
			position = { x = 25 y = 115 }
		}

		iconType = {
			name = "EGG_Snively_Bar"
			spriteType = "GFX_EGG_Snively_Bar"
			position = { x = 330 y = 115 }
		}

		iconType = {
			name = "Ger_militarist_influence_very_low"
			spriteType = "GFX_ger_military_influence_bar_small_section_red"
			position = { x = 52 y = 741 }
		}
		iconType = {
			name = "Ger_militarist_influence_low"
			spriteType = "GFX_ger_military_influence_bar_small_section_blue"
			position = { x = 52 y = 741 }
		}
		iconType = {
			name = "Ger_militarist_influence_low_2"
			spriteType = "GFX_ger_military_influence_bar_large_section_blue"
			position = { x = 52 y = 602 }
		}
		iconType = {
			name = "Ger_militarist_influence_medium"
			spriteType = "GFX_ger_military_influence_bar_large_section_blue"
			position = { x = 52 y = 463 }
		}
		iconType = {
			name = "Ger_militarist_influence_high"
			spriteType = "GFX_ger_military_influence_bar_large_section_blue"
			position = { x = 52 y = 324 }
		}
		iconType = {
			name = "Ger_militarist_influence_very_high"
			spriteType = "GFX_ger_military_influence_bar_large_section_blue"
			position = { x = 52 y = 186 }
		}
		iconType = {
			name = "Ger_militarist_influence_max"
			spriteType = "GFX_ger_military_influence_bar_small_section_blue"
			position = { x = 52 y = 143 }
		}
		

		#Text Boxes
		instantTextboxType = {
			name = "ger_military_influence_main_text"
			position = { x = 35 y = 785 }
			textureFile = ""
			font = "aldrich_24_outline"
			borderSize = {x = 0 y = 0}
			text = "GER_MILITARIST_INFLUENCE_MAIN"
			maxWidth = 300
			maxHeight = 300
			fixedsize = yes
			pdx_tooltip = "GER_MILITARIST_INFLUENCE_MAIN_TT"
		}

		instantTextboxType = {
			name = "ger_military_power_main_text"
			position = { x = 350 y = 785 }
			textureFile = ""
			font = "aldrich_24_outline"
			borderSize = {x = 0 y = 0}
			text = "GER_MILITARIST_POWER_MAIN"
			maxWidth = 300
			maxHeight = 300
			fixedsize = yes
			pdx_tooltip = "GER_MILITARIST_POWER_MAIN_TT"
		}

		instantTextboxType = {
			name = "ger_military_Loyalty_main_text"
			position = { x = 645 y = 785 }
			textureFile = ""
			font = "aldrich_24_outline"
			borderSize = {x = 0 y = 0}
			text = "GER_MILITARIST_LOYALTY_MAIN"
			maxWidth = 300
			maxHeight = 300
			fixedsize = yes
			pdx_tooltip = "GER_MILITARIST_LOYALTY_MAIN_TT"
		}

		#Influencers
		instantTextboxType = {
			name = "ger_military_influence_influencer_positive"
			position = { x = 160 y = 534 }
			textureFile = ""
			font = "aldrich_18_outline"
			borderSize = {x = 0 y = 0}
			text = "GER_militarist_influence_influencer_positive"
			maxWidth = 162
			maxHeight = 300
			fixedsize = yes
		}
		instantTextboxType = {
			name = "ger_military_influence_influencer_negative"
			position = { x = 160 y = 659 }
			textureFile = ""
			font = "aldrich_18_outline"
			borderSize = {x = 0 y = 0}
			text = "GER_militarist_influence_influencer_negative"
			maxWidth = 162
			maxHeight = 300
			fixedsize = yes
		}
		#Power influencers
		instantTextboxType = {
			name = "ger_military_power_influencer_positive"
			position = { x = 464 y = 534 }
			textureFile = ""
			font = "aldrich_18_outline"
			borderSize = {x = 0 y = 0}
			text = "GER_militarist_power_influencer_positive"
			maxWidth = 162
			maxHeight = 300
			fixedsize = yes
		}
		instantTextboxType = {
			name = "ger_military_power_influencer_negative"
			position = { x = 464 y = 659 }
			textureFile = ""
			font = "aldrich_18_outline"
			borderSize = {x = 0 y = 0}
			text = "GER_militarist_power_influencer_negative"
			maxWidth = 162
			maxHeight = 300
			fixedsize = yes
		}
		#Loyalty Influencers
		instantTextboxType = {
			name = "ger_military_loyalty_influencer_positive"
			position = { x = 768 y = 534 }
			textureFile = ""
			font = "aldrich_18_outline"
			borderSize = {x = 0 y = 0}
			text = GER_militarist_loyalty_influencer_positive
			maxWidth = 162
			maxHeight = 300
			fixedsize = yes
		}
		instantTextboxType = {
			name = "ger_military_loyalty_influencer_negative"
			position = { x = 768 y = 659 }
			textureFile = ""
			font = "aldrich_18_outline"
			borderSize = {x = 0 y = 0}
			text = "GER_militarist_loyalty_influencer_negative"
			maxWidth = 162
			maxHeight = 300
			fixedsize = yes
		}
		buttonType = {
			name = "close_button"
			position = { x = 13 y = 16 }
			quadTextureSprite = "GFX_crt_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

