spriteTypes = {
	frameAnimatedSpriteType = {
		name = "GFX_Portrait_Infinite_animated"
		texturefile = "gfx/leaders/INF/Infinite_the_Jackal_animated.dds"
		noOfFrames = 51
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
	}
	spriteType = {
		name = "GFX_Portrait_Yuri_Pallasov"
		texturefile = "gfx/leaders/RCR/Portrait_Yuri_Pallasov.dds"
	}
	spriteType = {
		name = "GFX_Portrait_King_Kingdom_Akron"
		texturefile = "gfx/leaders/KOA/Portrait_King_Kingdom_Akron.dds"
	}
	spriteType = {
		name = "GFX_Pallasov_pic_1"
		texturefile = "gfx/interface/leader_bio/pal_pic_1.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Pallasov_pic_2"
		texturefile = "gfx/interface/leader_bio/pal_pic_2.tga"
		legacy_lazy_load = no
	}
}
