guiTypes = { 
	containerWindowType = { 
		name = "SE_Sonic_is_Back" 
		position = { x = 0 y = 0 } 
		size = { width = 857 height = 649 }
		moveable = yes
		orientation = center
		origo = center
		moveable = yes
		clipping = no
		show_sound = SE_sonic_appears_effect

		background = {
			name = "Sonic_is_Back_Background"
			spriteType = "GFX_SoM_superevent_Sonic"
			position = { x=19 y=84 }
		}

		iconType = {
			name ="Super_Event_Frame"
			spriteType = "GFX_SoM_superevent_BG"
			position = { x=0 y=0 }
			alwaystransparent = yes
		}

		buttonType ={
			name = "SE_Close"
			spriteType = "GFX_SoM_superevent_Button"
			position = { x = 733 y = 16 }
		}

		instantTextboxType = {
			name = "Sonic_Back_HEAD"
			position = { x = 145 y = 28 }
			font = "futura_32"
			text = SE_Sonic_Head
			maxWidth = 500
			format = center
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "Sonic_Back_Quote"
			position = { x = 40 y = 457 }
			font = "futura_24"
			text = SE_Sonic_Quote
			maxWidth = 740
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "Sonic_Author_Quote"
			position = { x = 430 y = 564 }
			font = "futura_32"
			text = SE_Sonic_Author_Quote
			maxWidth = 340
			format = right
			alwaystransparent = yes
		}
	}

	containerWindowType = { 
		name = "SE_MORGENSHADOW" 
		position = { x = 0 y = 0 } 
		size = { width = 857 height = 649 }
		moveable = yes
		orientation = center
		origo = center
		moveable = yes
		clipping = no
		show_sound = SE_shadow_morgen_pososi

		background = {
			name = "Shadow_Background"
			spriteType = "GFX_SoM_superevent_morgenshadow"
			position = { x=19 y=84 }
		}

		iconType = {
			name ="Super_Event_Frame"
			spriteType = "GFX_SoM_superevent_BG"
			position = { x=0 y=0 }
			alwaystransparent = yes
		}

		buttonType ={
			name = "SE_Close"
			spriteType = "GFX_SoM_superevent_Button"
			position = { x = 733 y = 16 }
		}

		instantTextboxType = {
			name = "Shadow_Back_HEAD"
			position = { x = 145 y = 28 }
			font = "futura_32"
			text = SE_morgenshadow_Head
			maxWidth = 500
			format = center
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "Shadow_Back_Quote"
			position = { x = 40 y = 457 }
			font = "futura_24"
			text = SE_Morgenshadow_Quote
			maxWidth = 740
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "Sonic_Author_Quote"
			position = { x = 430 y = 564 }
			font = "futura_32"
			text = SE_morgenshadow_Author_Quote
			maxWidth = 340
			format = right
			alwaystransparent = yes
		}
	}
	
	containerWindowType = { 
		name = "SE_Eclipse_shoot" 
		position = { x = 0 y = 0 } 
		size = { width = 857 height = 649 }
		moveable = yes
		orientation = center
		origo = center
		moveable = yes
		clipping = no
		show_sound = SE_eclipse_shooting_effect

		background = {
			name = "Sonic_is_Back_Background"
			spriteType = "GFX_SoM_superevent_Sonic"
			position = { x=19 y=84 }
		}

		iconType = {
			name ="Eclipse_slice_0"
			spriteType = "GFX_animation_slice_0"
			position = { x=32 y=84 }
			alwaystransparent = yes
		}

		iconType = {
			name ="Eclipse_slice_1"
			spriteType = "GFX_animation_slice_1"
			position = { x=47 y=84 }
			alwaystransparent = yes
		}

		iconType = {
			name ="Eclipse_slice_2"
			spriteType = "GFX_animation_slice_2"
			position = { x=62 y=84 }
			alwaystransparent = yes
		}

		iconType = {
			name ="Eclipse_slice_3"
			spriteType = "GFX_animation_slice_3"
			position = { x=77 y=84 }
			alwaystransparent = yes
		}

		iconType = {
			name ="Eclipse_slice_4"
			spriteType = "GFX_animation_slice_4"
			position = { x=92 y=84 }
			alwaystransparent = yes
		}

		iconType = {
			name ="Eclipse_slice_5"
			spriteType = "GFX_animation_slice_5"
			position = { x=107 y=84 }
			alwaystransparent = yes
		}

		iconType = {
			name ="Eclipse_slice_6"
			spriteType = "GFX_animation_slice_6"
			position = { x=122 y=84 }
			alwaystransparent = yes
		}

		iconType = {
			name ="Eclipse_slice_7"
			spriteType = "GFX_animation_slice_7"
			position = { x=137 y=84 }
			alwaystransparent = yes
		}

		iconType = {
			name ="Eclipse_slice_8"
			spriteType = "GFX_animation_slice_8"
			position = { x=152 y=84 }
			alwaystransparent = yes
		}

		iconType = {
			name ="Eclipse_slice_9"
			spriteType = "GFX_animation_slice_9"
			position = { x=167 y=84 }
			alwaystransparent = yes
		}

		iconType = {
			name ="Eclipse_slice_10"
			spriteType = "GFX_animation_slice_10"
			position = { x=182 y=84 }
			alwaystransparent = yes
		}

		iconType = {
			name ="Eclipse_slice_11"
			spriteType = "GFX_animation_slice_11"
			position = { x=197 y=84 }
			alwaystransparent = yes
		}

		iconType = {
			name ="Eclipse_slice_12"
			spriteType = "GFX_animation_slice_12"
			position = { x=212 y=84 }
			alwaystransparent = yes
		}

		iconType = {
			name ="Eclipse_slice_13"
			spriteType = "GFX_animation_slice_13"
			position = { x=227 y=84 }
			alwaystransparent = yes
		}

		iconType = {
			name ="Eclipse_slice_14"
			spriteType = "GFX_animation_slice_14"
			position = { x=242 y=84 }
			alwaystransparent = yes
		}

		iconType = {
			name ="Eclipse_slice_15"
			spriteType = "GFX_animation_slice_15"
			position = { x=257 y=84 }
			alwaystransparent = yes
		}

		iconType = {
			name ="Eclipse_slice_16"
			spriteType = "GFX_animation_slice_16"
			position = { x=272 y=84 }
			alwaystransparent = yes
		}

		iconType = {
			name ="Eclipse_slice_17"
			spriteType = "GFX_animation_slice_17"
			position = { x=287 y=84 }
			alwaystransparent = yes
		}

		iconType = {
			name ="Eclipse_slice_18"
			spriteType = "GFX_animation_slice_18"
			position = { x=302 y=84 }
			alwaystransparent = yes
		}

		iconType = {
			name ="Eclipse_slice_19"
			spriteType = "GFX_animation_slice_19"
			position = { x=317 y=84 }
			alwaystransparent = yes
		}

		iconType = {
			name ="Eclipse_slice_20"
			spriteType = "GFX_animation_slice_20"
			position = { x=332 y=84 }
			alwaystransparent = yes
		}

		iconType = {
			name ="Eclipse_slice_21"
			spriteType = "GFX_animation_slice_21"
			position = { x=347 y=84 }
			alwaystransparent = yes
		}

		iconType = {
			name ="Eclipse_slice_22"
			spriteType = "GFX_animation_slice_22"
			position = { x=362 y=84 }
			alwaystransparent = yes
		}

		iconType = {
			name ="Eclipse_slice_23"
			spriteType = "GFX_animation_slice_23"
			position = { x=377 y=84 }
			alwaystransparent = yes
		}

		iconType = {
			name ="Eclipse_slice_24"
			spriteType = "GFX_animation_slice_24"
			position = { x=392 y=84 }
			alwaystransparent = yes
		}

		iconType = {
			name ="Eclipse_slice_25"
			spriteType = "GFX_animation_slice_25"
			position = { x=407 y=84 }
			alwaystransparent = yes
		}

		iconType = {
			name ="Eclipse_slice_26"
			spriteType = "GFX_animation_slice_26"
			position = { x=422 y=84 }
			alwaystransparent = yes
		}

		iconType = {
			name ="Eclipse_slice_27"
			spriteType = "GFX_animation_slice_27"
			position = { x=437 y=84 }
			alwaystransparent = yes
		}

		iconType = {
			name ="Eclipse_slice_28"
			spriteType = "GFX_animation_slice_28"
			position = { x=452 y=84 }
			alwaystransparent = yes
		}

		iconType = {
			name ="Eclipse_slice_29"
			spriteType = "GFX_animation_slice_29"
			position = { x=467 y=84 }
			alwaystransparent = yes
		}

		iconType = {
			name ="Eclipse_slice_30"
			spriteType = "GFX_animation_slice_30"
			position = { x=482 y=84 }
			alwaystransparent = yes
		}

		iconType = {
			name ="Eclipse_slice_31"
			spriteType = "GFX_animation_slice_31"
			position = { x=497 y=84 }
			alwaystransparent = yes
		}

		iconType = {
			name ="Eclipse_slice_32"
			spriteType = "GFX_animation_slice_32"
			position = { x=512 y=84 }
			alwaystransparent = yes
		}

		iconType = {
			name ="Eclipse_slice_33"
			spriteType = "GFX_animation_slice_33"
			position = { x=527 y=84 }
			alwaystransparent = yes
		}

		iconType = {
			name ="Eclipse_slice_34"
			spriteType = "GFX_animation_slice_34"
			position = { x=542 y=84 }
			alwaystransparent = yes
		}

		iconType = {
			name ="Eclipse_slice_35"
			spriteType = "GFX_animation_slice_35"
			position = { x=557 y=84 }
			alwaystransparent = yes
		}

		iconType = {
			name ="Eclipse_slice_36"
			spriteType = "GFX_animation_slice_36"
			position = { x=572 y=84 }
			alwaystransparent = yes
		}

		iconType = {
			name ="Eclipse_slice_37"
			spriteType = "GFX_animation_slice_37"
			position = { x=587 y=84 }
			alwaystransparent = yes
		}

		iconType = {
			name ="Eclipse_slice_38"
			spriteType = "GFX_animation_slice_38"
			position = { x=602 y=84 }
			alwaystransparent = yes
		}

		iconType = {
			name ="Eclipse_slice_39"
			spriteType = "GFX_animation_slice_39"
			position = { x=617 y=84 }
			alwaystransparent = yes
		}

		iconType = {
			name ="Eclipse_slice_40"
			spriteType = "GFX_animation_slice_40"
			position = { x=632 y=84 }
			alwaystransparent = yes
		}

		iconType = {
			name ="Eclipse_slice_41"
			spriteType = "GFX_animation_slice_41"
			position = { x=647 y=84 }
			alwaystransparent = yes
		}

		iconType = {
			name ="Eclipse_slice_42"
			spriteType = "GFX_animation_slice_42"
			position = { x=662 y=84 }
			alwaystransparent = yes
		}

		iconType = {
			name ="Eclipse_slice_43"
			spriteType = "GFX_animation_slice_43"
			position = { x=677 y=84 }
			alwaystransparent = yes
		}

		iconType = {
			name ="Eclipse_slice_44"
			spriteType = "GFX_animation_slice_44"
			position = { x=692 y=84 }
			alwaystransparent = yes
		}

		iconType = {
			name ="Eclipse_slice_45"
			spriteType = "GFX_animation_slice_45"
			position = { x=707 y=84 }
			alwaystransparent = yes
		}

		iconType = {
			name ="Eclipse_slice_46"
			spriteType = "GFX_animation_slice_46"
			position = { x=722 y=84 }
			alwaystransparent = yes
		}

		iconType = {
			name ="Eclipse_slice_47"
			spriteType = "GFX_animation_slice_47"
			position = { x=737 y=84 }
			alwaystransparent = yes
		}

		iconType = {
			name ="Eclipse_slice_48"
			spriteType = "GFX_animation_slice_48"
			position = { x=752 y=84 }
			alwaystransparent = yes
		}

		iconType = {
			name ="Eclipse_slice_49"
			spriteType = "GFX_animation_slice_49"
			position = { x=767 y=84 }
			alwaystransparent = yes
		}
		
		iconType = {
			name ="Super_Event_Frame"
			spriteType = "GFX_SoM_superevent_BG"
			position = { x=0 y=0 }
			alwaystransparent = yes
		}

		buttonType ={
			name = "SE_Close"
			spriteType = "GFX_SoM_superevent_Button"
			position = { x = 733 y = 16 }
		}

		instantTextboxType = {
			name = "Eclipse_Back_HEAD"
			position = { x = 145 y = 28 }
			font = "futura_32"
			text = SE_Eclipse_Head
			maxWidth = 500
			format = center
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "Eclipse_Back_Quote"
			position = { x = 40 y = 457 }
			font = "futura_24"
			text = SE_Eclipse_Quote
			maxWidth = 740
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "Eclipse_Author_Quote"
			position = { x = 430 y = 564 }
			font = "futura_32"
			text = SE_Eclipse_Author_Quote
			maxWidth = 340
			format = right
			alwaystransparent = yes
		}
	}
}