guiTypes = {


scrollbarType = {
		name = "som_bio_scroll"
		slider = "bio_cursor"
		track= "listboxTrackButton"
		leftbutton = "downButton"
		rightbutton = "upButton"
		size = {x = 94 y = 630 }
		position = {x = 10 y = 0}
		priority = 100
		borderSize = {x = 12 y = 12}
		maxValue = 100
		minValue = 0
		stepSize = 1
		startValue = 0
		horizontal = 0

		guiButtonType = {
			name = "bio_cursor"
			quadTextureSprite = "GFX_bio_cursor"
			position = { x=10 y =0}
		}

		guiButtonType = {
			name = "listboxTrackButton"
			quadTextureSprite = "GFX_empty"
			position = { x=12 y =12}
		
		}

		guiButtonType = {
			parent = "listboxSliderButton"
			name = "upButton"
			quadTextureSprite = "GFX_empty"
			position = { x=0 y =0}
		}

		guiButtonType = {
			parent = "listboxSliderButton"
			name = "downButton"
			quadTextureSprite = "GFX_empty"
			position = { x=0 y =120}
		}
	}

	containerWindowType = {
		name = "leader_bio_button_container"
		position = { x = 0 y = 0 }
		size = { width = 200% height = 200% }
		buttonType ={
			name ="leader_bio_button"
			spriteType = "GFX_leader_bio_button"
			position = { x = 18 y = 58 }
			pdx_tooltip = "leader_bio_button_text"
		
		}
	
	}
	containerWindowType = {
		name = "leader_bio_button_second_container"
		position = { x = 0 y = 0 }
		size = { width = 200% height = 200% }
		buttonType ={
			name ="leader_bio_button"
			spriteType = "GFX_leader_bio_button"
			position = { x = 20 y = 165 }
			scale = 0.74
			pdx_tooltip = "leader_bio_button_text"
		
		}
	
	}
	containerWindowType = {
		name = "leader_bio_text_container"
		position = { x = 0 y = 0 }
		size = { width= 840 height= 849 }
		hide_sound = menu_close_window
		orientation = center
		origo = center
		moveable = yes
		clipping = no
		
		instantTextBoxType = {
			name = "Leader_name"
			position = { x = 193 y = -19 }
			font = "impact_60"
			borderSize = {x = 0 y = 0}
			text = "[leader_bio_name]"	
			maxWidth = 840
			maxHeight = 70
			format = left 
		}
		background = {
			name = "Background"
			spriteType ="GFX_bio_background"
			position = { x=0 y=30 }
		}
###		iconType = {
###			name ="Background"
###			spriteType = "GFX_bio_background"
###			position = { x=0 y=30 }
###		}
		
		instantTextBoxType = {
			name = "Description_1"
			position = { x = 212 y = 48 }
			font = "century_gothic_16"
			borderSize = {x = 0 y = 0}
			text = "[leader_bio_text]"	
			maxWidth = 475
			maxHeight = 607
			format = left
			scrollbarType = som_bio_scroll 
		}
		iconType = {
			name ="Overlap"
			spriteType = "GFX_bio_overlap"
			position = { x=24 y=313 }
		}
		iconType = {
			name ="Portrait"
			spriteType = "GFX_focus_unknown"
			position = { x=0 y=42 }
			scale = 1.18
		}
		buttonType ={
			name ="leader_bio_exit_button"
			spriteType = "GFX_bio_exit"
			position = { x = 440 y = 720 }
		}
	
	}
	
}