frameAnimatedSpriteType = {
    name = "GFX_animation_slice_0"
    textureFile = "gfx/interface/SoM_Super_Events/Eclipse_Super_event/imageslice0.dds"
    noOfFrames = 1072
    animation_rate_fps = 30
    looping = yes
    play_on_show = yes
    pause_on_loop = 0.0
    alwaystransparent = no
}
frameAnimatedSpriteType = {
    name = "GFX_animation_slice_1"
    textureFile = "gfx/interface/SoM_Super_Events/Eclipse_Super_event/imageslice1.dds"
    noOfFrames = 1072
    animation_rate_fps = 30
    looping = yes
    play_on_show = yes
    pause_on_loop = 0.0
    alwaystransparent = no
}
frameAnimatedSpriteType = {
    name = "GFX_animation_slice_2"
    textureFile = "gfx/interface/SoM_Super_Events/Eclipse_Super_event/imageslice2.dds"
    noOfFrames = 1072
    animation_rate_fps = 30
    looping = yes
    play_on_show = yes
    pause_on_loop = 0.0
    alwaystransparent = no
}
frameAnimatedSpriteType = {
    name = "GFX_animation_slice_3"
    textureFile = "gfx/interface/SoM_Super_Events/Eclipse_Super_event/imageslice3.dds"
    noOfFrames = 1072
    animation_rate_fps = 30
    looping = yes
    play_on_show = yes
    pause_on_loop = 0.0
    alwaystransparent = no
}
frameAnimatedSpriteType = {
    name = "GFX_animation_slice_4"
    textureFile = "gfx/interface/SoM_Super_Events/Eclipse_Super_event/imageslice4.dds"
    noOfFrames = 1072
    animation_rate_fps = 30
    looping = yes
    play_on_show = yes
    pause_on_loop = 0.0
    alwaystransparent = no
}
frameAnimatedSpriteType = {
    name = "GFX_animation_slice_5"
    textureFile = "gfx/interface/SoM_Super_Events/Eclipse_Super_event/imageslice5.dds"
    noOfFrames = 1072
    animation_rate_fps = 30
    looping = yes
    play_on_show = yes
    pause_on_loop = 0.0
    alwaystransparent = no
}
frameAnimatedSpriteType = {
    name = "GFX_animation_slice_6"
    textureFile = "gfx/interface/SoM_Super_Events/Eclipse_Super_event/imageslice6.dds"
    noOfFrames = 1072
    animation_rate_fps = 30
    looping = yes
    play_on_show = yes
    pause_on_loop = 0.0
    alwaystransparent = no
}
frameAnimatedSpriteType = {
    name = "GFX_animation_slice_7"
    textureFile = "gfx/interface/SoM_Super_Events/Eclipse_Super_event/imageslice7.dds"
    noOfFrames = 1072
    animation_rate_fps = 30
    looping = yes
    play_on_show = yes
    pause_on_loop = 0.0
    alwaystransparent = no
}
frameAnimatedSpriteType = {
    name = "GFX_animation_slice_8"
    textureFile = "gfx/interface/SoM_Super_Events/Eclipse_Super_event/imageslice8.dds"
    noOfFrames = 1072
    animation_rate_fps = 30
    looping = yes
    play_on_show = yes
    pause_on_loop = 0.0
    alwaystransparent = no
}
frameAnimatedSpriteType = {
    name = "GFX_animation_slice_9"
    textureFile = "gfx/interface/SoM_Super_Events/Eclipse_Super_event/imageslice9.dds"
    noOfFrames = 1072
    animation_rate_fps = 30
    looping = yes
    play_on_show = yes
    pause_on_loop = 0.0
    alwaystransparent = no
}
frameAnimatedSpriteType = {
    name = "GFX_animation_slice_10"
    textureFile = "gfx/interface/SoM_Super_Events/Eclipse_Super_event/imageslice10.dds"
    noOfFrames = 1072
    animation_rate_fps = 30
    looping = yes
    play_on_show = yes
    pause_on_loop = 0.0
    alwaystransparent = no
}
frameAnimatedSpriteType = {
    name = "GFX_animation_slice_11"
    textureFile = "gfx/interface/SoM_Super_Events/Eclipse_Super_event/imageslice11.dds"
    noOfFrames = 1072
    animation_rate_fps = 30
    looping = yes
    play_on_show = yes
    pause_on_loop = 0.0
    alwaystransparent = no
}
frameAnimatedSpriteType = {
    name = "GFX_animation_slice_12"
    textureFile = "gfx/interface/SoM_Super_Events/Eclipse_Super_event/imageslice12.dds"
    noOfFrames = 1072
    animation_rate_fps = 30
    looping = yes
    play_on_show = yes
    pause_on_loop = 0.0
    alwaystransparent = no
}
frameAnimatedSpriteType = {
    name = "GFX_animation_slice_13"
    textureFile = "gfx/interface/SoM_Super_Events/Eclipse_Super_event/imageslice13.dds"
    noOfFrames = 1072
    animation_rate_fps = 30
    looping = yes
    play_on_show = yes
    pause_on_loop = 0.0
    alwaystransparent = no
}
frameAnimatedSpriteType = {
    name = "GFX_animation_slice_14"
    textureFile = "gfx/interface/SoM_Super_Events/Eclipse_Super_event/imageslice14.dds"
    noOfFrames = 1072
    animation_rate_fps = 30
    looping = yes
    play_on_show = yes
    pause_on_loop = 0.0
    alwaystransparent = no
}
frameAnimatedSpriteType = {
    name = "GFX_animation_slice_15"
    textureFile = "gfx/interface/SoM_Super_Events/Eclipse_Super_event/imageslice15.dds"
    noOfFrames = 1072
    animation_rate_fps = 30
    looping = yes
    play_on_show = yes
    pause_on_loop = 0.0
    alwaystransparent = no
}
frameAnimatedSpriteType = {
    name = "GFX_animation_slice_16"
    textureFile = "gfx/interface/SoM_Super_Events/Eclipse_Super_event/imageslice16.dds"
    noOfFrames = 1072
    animation_rate_fps = 30
    looping = yes
    play_on_show = yes
    pause_on_loop = 0.0
    alwaystransparent = no
}
frameAnimatedSpriteType = {
    name = "GFX_animation_slice_17"
    textureFile = "gfx/interface/SoM_Super_Events/Eclipse_Super_event/imageslice17.dds"
    noOfFrames = 1072
    animation_rate_fps = 30
    looping = yes
    play_on_show = yes
    pause_on_loop = 0.0
    alwaystransparent = no
}
frameAnimatedSpriteType = {
    name = "GFX_animation_slice_18"
    textureFile = "gfx/interface/SoM_Super_Events/Eclipse_Super_event/imageslice18.dds"
    noOfFrames = 1072
    animation_rate_fps = 30
    looping = yes
    play_on_show = yes
    pause_on_loop = 0.0
    alwaystransparent = no
}
frameAnimatedSpriteType = {
    name = "GFX_animation_slice_19"
    textureFile = "gfx/interface/SoM_Super_Events/Eclipse_Super_event/imageslice19.dds"
    noOfFrames = 1072
    animation_rate_fps = 30
    looping = yes
    play_on_show = yes
    pause_on_loop = 0.0
    alwaystransparent = no
}
frameAnimatedSpriteType = {
    name = "GFX_animation_slice_20"
    textureFile = "gfx/interface/SoM_Super_Events/Eclipse_Super_event/imageslice20.dds"
    noOfFrames = 1072
    animation_rate_fps = 30
    looping = yes
    play_on_show = yes
    pause_on_loop = 0.0
    alwaystransparent = no
}
frameAnimatedSpriteType = {
    name = "GFX_animation_slice_21"
    textureFile = "gfx/interface/SoM_Super_Events/Eclipse_Super_event/imageslice21.dds"
    noOfFrames = 1072
    animation_rate_fps = 30
    looping = yes
    play_on_show = yes
    pause_on_loop = 0.0
    alwaystransparent = no
}
frameAnimatedSpriteType = {
    name = "GFX_animation_slice_22"
    textureFile = "gfx/interface/SoM_Super_Events/Eclipse_Super_event/imageslice22.dds"
    noOfFrames = 1072
    animation_rate_fps = 30
    looping = yes
    play_on_show = yes
    pause_on_loop = 0.0
    alwaystransparent = no
}
frameAnimatedSpriteType = {
    name = "GFX_animation_slice_23"
    textureFile = "gfx/interface/SoM_Super_Events/Eclipse_Super_event/imageslice23.dds"
    noOfFrames = 1072
    animation_rate_fps = 30
    looping = yes
    play_on_show = yes
    pause_on_loop = 0.0
    alwaystransparent = no
}
frameAnimatedSpriteType = {
    name = "GFX_animation_slice_24"
    textureFile = "gfx/interface/SoM_Super_Events/Eclipse_Super_event/imageslice24.dds"
    noOfFrames = 1072
    animation_rate_fps = 30
    looping = yes
    play_on_show = yes
    pause_on_loop = 0.0
    alwaystransparent = no
}
frameAnimatedSpriteType = {
    name = "GFX_animation_slice_25"
    textureFile = "gfx/interface/SoM_Super_Events/Eclipse_Super_event/imageslice25.dds"
    noOfFrames = 1072
    animation_rate_fps = 30
    looping = yes
    play_on_show = yes
    pause_on_loop = 0.0
    alwaystransparent = no
}
frameAnimatedSpriteType = {
    name = "GFX_animation_slice_26"
    textureFile = "gfx/interface/SoM_Super_Events/Eclipse_Super_event/imageslice26.dds"
    noOfFrames = 1072
    animation_rate_fps = 30
    looping = yes
    play_on_show = yes
    pause_on_loop = 0.0
    alwaystransparent = no
}
frameAnimatedSpriteType = {
    name = "GFX_animation_slice_27"
    textureFile = "gfx/interface/SoM_Super_Events/Eclipse_Super_event/imageslice27.dds"
    noOfFrames = 1072
    animation_rate_fps = 30
    looping = yes
    play_on_show = yes
    pause_on_loop = 0.0
    alwaystransparent = no
}
frameAnimatedSpriteType = {
    name = "GFX_animation_slice_28"
    textureFile = "gfx/interface/SoM_Super_Events/Eclipse_Super_event/imageslice28.dds"
    noOfFrames = 1072
    animation_rate_fps = 30
    looping = yes
    play_on_show = yes
    pause_on_loop = 0.0
    alwaystransparent = no
}
frameAnimatedSpriteType = {
    name = "GFX_animation_slice_29"
    textureFile = "gfx/interface/SoM_Super_Events/Eclipse_Super_event/imageslice29.dds"
    noOfFrames = 1072
    animation_rate_fps = 30
    looping = yes
    play_on_show = yes
    pause_on_loop = 0.0
    alwaystransparent = no
}
frameAnimatedSpriteType = {
    name = "GFX_animation_slice_30"
    textureFile = "gfx/interface/SoM_Super_Events/Eclipse_Super_event/imageslice30.dds"
    noOfFrames = 1072
    animation_rate_fps = 30
    looping = yes
    play_on_show = yes
    pause_on_loop = 0.0
    alwaystransparent = no
}
frameAnimatedSpriteType = {
    name = "GFX_animation_slice_31"
    textureFile = "gfx/interface/SoM_Super_Events/Eclipse_Super_event/imageslice31.dds"
    noOfFrames = 1072
    animation_rate_fps = 30
    looping = yes
    play_on_show = yes
    pause_on_loop = 0.0
    alwaystransparent = no
}
frameAnimatedSpriteType = {
    name = "GFX_animation_slice_32"
    textureFile = "gfx/interface/SoM_Super_Events/Eclipse_Super_event/imageslice32.dds"
    noOfFrames = 1072
    animation_rate_fps = 30
    looping = yes
    play_on_show = yes
    pause_on_loop = 0.0
    alwaystransparent = no
}
frameAnimatedSpriteType = {
    name = "GFX_animation_slice_33"
    textureFile = "gfx/interface/SoM_Super_Events/Eclipse_Super_event/imageslice33.dds"
    noOfFrames = 1072
    animation_rate_fps = 30
    looping = yes
    play_on_show = yes
    pause_on_loop = 0.0
    alwaystransparent = no
}
frameAnimatedSpriteType = {
    name = "GFX_animation_slice_34"
    textureFile = "gfx/interface/SoM_Super_Events/Eclipse_Super_event/imageslice34.dds"
    noOfFrames = 1072
    animation_rate_fps = 30
    looping = yes
    play_on_show = yes
    pause_on_loop = 0.0
    alwaystransparent = no
}
frameAnimatedSpriteType = {
    name = "GFX_animation_slice_35"
    textureFile = "gfx/interface/SoM_Super_Events/Eclipse_Super_event/imageslice35.dds"
    noOfFrames = 1072
    animation_rate_fps = 30
    looping = yes
    play_on_show = yes
    pause_on_loop = 0.0
    alwaystransparent = no
}
frameAnimatedSpriteType = {
    name = "GFX_animation_slice_36"
    textureFile = "gfx/interface/SoM_Super_Events/Eclipse_Super_event/imageslice36.dds"
    noOfFrames = 1072
    animation_rate_fps = 30
    looping = yes
    play_on_show = yes
    pause_on_loop = 0.0
    alwaystransparent = no
}
frameAnimatedSpriteType = {
    name = "GFX_animation_slice_37"
    textureFile = "gfx/interface/SoM_Super_Events/Eclipse_Super_event/imageslice37.dds"
    noOfFrames = 1072
    animation_rate_fps = 30
    looping = yes
    play_on_show = yes
    pause_on_loop = 0.0
    alwaystransparent = no
}
frameAnimatedSpriteType = {
    name = "GFX_animation_slice_38"
    textureFile = "gfx/interface/SoM_Super_Events/Eclipse_Super_event/imageslice38.dds"
    noOfFrames = 1072
    animation_rate_fps = 30
    looping = yes
    play_on_show = yes
    pause_on_loop = 0.0
    alwaystransparent = no
}
frameAnimatedSpriteType = {
    name = "GFX_animation_slice_39"
    textureFile = "gfx/interface/SoM_Super_Events/Eclipse_Super_event/imageslice39.dds"
    noOfFrames = 1072
    animation_rate_fps = 30
    looping = yes
    play_on_show = yes
    pause_on_loop = 0.0
    alwaystransparent = no
}
frameAnimatedSpriteType = {
    name = "GFX_animation_slice_40"
    textureFile = "gfx/interface/SoM_Super_Events/Eclipse_Super_event/imageslice40.dds"
    noOfFrames = 1072
    animation_rate_fps = 30
    looping = yes
    play_on_show = yes
    pause_on_loop = 0.0
    alwaystransparent = no
}
frameAnimatedSpriteType = {
    name = "GFX_animation_slice_41"
    textureFile = "gfx/interface/SoM_Super_Events/Eclipse_Super_event/imageslice41.dds"
    noOfFrames = 1072
    animation_rate_fps = 30
    looping = yes
    play_on_show = yes
    pause_on_loop = 0.0
    alwaystransparent = no
}
frameAnimatedSpriteType = {
    name = "GFX_animation_slice_42"
    textureFile = "gfx/interface/SoM_Super_Events/Eclipse_Super_event/imageslice42.dds"
    noOfFrames = 1072
    animation_rate_fps = 30
    looping = yes
    play_on_show = yes
    pause_on_loop = 0.0
    alwaystransparent = no
}
frameAnimatedSpriteType = {
    name = "GFX_animation_slice_43"
    textureFile = "gfx/interface/SoM_Super_Events/Eclipse_Super_event/imageslice43.dds"
    noOfFrames = 1072
    animation_rate_fps = 30
    looping = yes
    play_on_show = yes
    pause_on_loop = 0.0
    alwaystransparent = no
}
frameAnimatedSpriteType = {
    name = "GFX_animation_slice_44"
    textureFile = "gfx/interface/SoM_Super_Events/Eclipse_Super_event/imageslice44.dds"
    noOfFrames = 1072
    animation_rate_fps = 30
    looping = yes
    play_on_show = yes
    pause_on_loop = 0.0
    alwaystransparent = no
}
frameAnimatedSpriteType = {
    name = "GFX_animation_slice_45"
    textureFile = "gfx/interface/SoM_Super_Events/Eclipse_Super_event/imageslice45.dds"
    noOfFrames = 1072
    animation_rate_fps = 30
    looping = yes
    play_on_show = yes
    pause_on_loop = 0.0
    alwaystransparent = no
}
frameAnimatedSpriteType = {
    name = "GFX_animation_slice_46"
    textureFile = "gfx/interface/SoM_Super_Events/Eclipse_Super_event/imageslice46.dds"
    noOfFrames = 1072
    animation_rate_fps = 30
    looping = yes
    play_on_show = yes
    pause_on_loop = 0.0
    alwaystransparent = no
}
frameAnimatedSpriteType = {
    name = "GFX_animation_slice_47"
    textureFile = "gfx/interface/SoM_Super_Events/Eclipse_Super_event/imageslice47.dds"
    noOfFrames = 1072
    animation_rate_fps = 30
    looping = yes
    play_on_show = yes
    pause_on_loop = 0.0
    alwaystransparent = no
}
frameAnimatedSpriteType = {
    name = "GFX_animation_slice_48"
    textureFile = "gfx/interface/SoM_Super_Events/Eclipse_Super_event/imageslice48.dds"
    noOfFrames = 1072
    animation_rate_fps = 30
    looping = yes
    play_on_show = yes
    pause_on_loop = 0.0
    alwaystransparent = no
}
frameAnimatedSpriteType = {
    name = "GFX_animation_slice_49"
    textureFile = "gfx/interface/SoM_Super_Events/Eclipse_Super_event/imageslice49.dds"
    noOfFrames = 1072
    animation_rate_fps = 30
    looping = yes
    play_on_show = yes
    pause_on_loop = 0.0
    alwaystransparent = no
}
