guiTypes = {
    #Politic button container
    containerWindowType = {
        name = "VakrimButtonWinCont"
        
        orientation = lower_right
        origo = center
        
        position = { x = -100 y = -100 }
        
        clipping = no
        moveable = yes
        
        background = {
            name = "Background"
            spriteType ="GFX_tiled_window_transparent"
        }
        
        buttonType = {
            name = "VakrimButton"
            
            position = { x = 0 y = 0 }
            
            buttonText = "Vakrim"
            quadTextureSprite = "GFX_ARK_button_combat"
            buttonFont = "futura_32"
            clicksound = click_chat
            
        }
    }
    
    containerWindowType = {
        name = "VakrimMainWinCont"
        
        orientation = center
        origo = center
        
        position = { x = 0 y = -300 }
        
        clipping = no
        moveable = yes
        
        background = {
            name = "Background"
            spriteType ="GFX_politics_background"
        }
        
        buttonType = {
            name = "VakrimCloseButton"
            orientation = upper_right
            position = { x = -44 y = 9 }

            quadTextureSprite ="GFX_closebutton"
            buttonFont = "Main_14_black"
            shortcut = "ESCAPE"
            clicksound = click_close
        }
        
        buttonType = {
            name = "VakrimWinButton1"
            Orientation = "center"
            position = { x = 100 y = 0 }
            
            buttonText = "Vakrim1"
            quadTextureSprite = "GFX_ARK_button_combat"
            buttonFont = "futura_32"
            clicksound = click_chat
            
        }
        
        buttonType = {
            name = "VakrimWinButton2"
            Orientation = "center"
            position = { x = 100 y = 100 }
            
            buttonText = "Vakrim2"
            quadTextureSprite = "GFX_ARK_button_combat"
            buttonFont = "futura_32"
            clicksound = click_chat
            
        }
        
        progressbartype = {
            name = "VakrimBar1"
            textureFile1 = "gfx/interface/EGG_DEL_GUI/GUI_progress_bar_submission_2.dds"
            textureFile2 = "gfx/interface/EGG_DEL_GUI/GUI_progress_bar_submission_bg.dds"
            color = { 0.0 0.0 0.0 }
            colortwo = { 0.0 0.0 0.0 }
            size = { 
                x = 40
                y = 298
            }
            effectFile = "gfx/FX/progress.lua"
            horizontal = no
        }
    }
}