objectTypes = {

	pdxmesh = {
		name = "frame_border_mesh"
		file = "gfx/models/border_mesh.mesh"		
		scale = 1.0
		cull_distance = 99999.0
	}

	pdxmesh = {
		name = "frame_border_bottom_mesh"
		file = "gfx/models/border_bottom_mesh.mesh"		
		scale = 1.0
		cull_distance = 99999.0
	}	
	
		pdxmesh = {
		name = "frame_border_logo_mesh"
		file = "gfx/models/hoi4_logo.mesh"		
		scale = 1.0
		cull_distance = 99999.0
	}
	
	pdxmesh = {
		name = "wave_mesh"
		file = "gfx/models/mapitems/wave.mesh"
		
		animation = { id = "idle"			type = "wave_idle_animation" }
	}

	pdxmesh = {
		name = "ambient_water_mesh"
		file = "gfx/models/units/ships/generic_submarine.mesh"
		scale = 1.0
		cull_distance = 999999.0
	}
	
	pdxmesh = {
		name = "tutorial_arrow_mesh"
		file = "gfx/models/mapitems/tutorial_arrow.mesh"		
		animation = { id = "idle"	type = "tutorial_arrow_idle_animation" }
		animation = { id = "floating"	type = "tutorial_arrow_no_rotation_idle_animation" }
		scale = 5.0
	}
	
	
	#### МОД
	
	pdxmesh = {
		name = "egg_base_mesh"
		file = "gfx/models/egg.mesh"	
		scale = 1.0
		cull_distance = 99999.0
	}
	
	pdxmesh = {
		name = "ice1_mesh"
		file = "gfx/models/ice1.mesh"	
		scale = 1.0
		cull_distance = 99999.0
	}
	
	pdxmesh = {
		name = "ice2_mesh"
		file = "gfx/models/ice2.mesh"	
		scale = 1.0
		cull_distance = 99999.0
	}
	
	pdxmesh = {
		name = "ice3_mesh"
		file = "gfx/models/ice3.mesh"	
		scale = 1.0
		cull_distance = 99999.0
	}
	
}
