objectTypes = {

	pdxmesh = {
		name = "ENG_plane_light_mesh"
		file = "gfx/models/units/planes/ENG_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "ENG_plane_medium_mesh"
		file = "gfx/models/units/planes/ENG_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "ENG_plane_heavy_mesh"
		file = "gfx/models/units/planes/ENG_plane_heavy.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "ENG_plane_jet_mesh"
		file = "gfx/models/units/planes/ENG_plane_jet.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "FRA_plane_light_mesh"
		file = "gfx/models/units/planes/FRA_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "FRA_plane_medium_mesh"
		file = "gfx/models/units/planes/FRA_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "FRA_plane_heavy_mesh"
		file = "gfx/models/units/planes/FRA_plane_heavy.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}

	pdxmesh = {
		name = "generic_plane_light_mesh"
		file = "gfx/models/units/planes/generic_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "generic_plane_medium_mesh"
		file = "gfx/models/units/planes/generic_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "generic_plane_heavy_mesh"
		file = "gfx/models/units/planes/generic_plane_heavy.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
		pdxmesh = {
		name = "generic_plane_jet_mesh"
		file = "gfx/models/units/planes/generic_plane_jet.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "GER_plane_light_mesh"
		file = "gfx/models/units/planes/GER_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "GER_plane_jet_mesh"
		file = "gfx/models/units/planes/GER_plane_jet.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "GER_plane_medium_mesh"
		file = "gfx/models/units/planes/GER_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
		pdxmesh = {
		name = "GER_plane_heavy_mesh"
		file = "gfx/models/units/planes/GER_plane_heavy.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "ITA_plane_light_mesh"
		file = "gfx/models/units/planes/ITA_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "ITA_plane_medium_mesh"
		file = "gfx/models/units/planes/ITA_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
		pdxmesh = {
		name = "ITA_plane_heavy_mesh"
		file = "gfx/models/units/planes/ITA_plane_heavy.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "JAP_plane_light_mesh"
		file = "gfx/models/units/planes/JAP_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "JAP_plane_medium_mesh"
		file = "gfx/models/units/planes/JAP_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
		pdxmesh = {
		name = "JAP_plane_heavy_mesh"
		file = "gfx/models/units/planes/JAP_plane_heavy.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "SOV_plane_light_mesh"
		file = "gfx/models/units/planes/SOV_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "SOV_plane_medium_mesh"
		file = "gfx/models/units/planes/SOV_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
		pdxmesh = {
		name = "SOV_plane_heavy_mesh"
		file = "gfx/models/units/planes/SOV_plane_heavy.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "USA_plane_light_mesh"
		file = "gfx/models/units/planes/USA_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "USA_plane_medium_mesh"
		file = "gfx/models/units/planes/USA_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "USA_plane_heavy_mesh"
		file = "gfx/models/units/planes/USA_plane_heavy.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
##### Meshes for internal scenes, placeholders:
	pdxmesh = {
		name = "fighter_default_mesh"
		file = "gfx/models/units/planes/generic_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "bomber_default_mesh"
		file = "gfx/models/units/planes/generic_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}

	pdxmesh = {
		name = "missile_default_launch_mesh"
		file = "gfx/models/units/planes/v2rocket_launch.mesh"
		
		animation = { id = "launch" type = "missile_default_launch_animation" }
	}
	
	pdxmesh = {
		name = "missile_default_mesh"
		file = "gfx/models/units/planes/v2rocket.mesh"
		animation = { id = "idle" type = "missile_1_bombing_animation" }
	}
	
##### Meshes for world scenes (contains just empty animated joints that we attach above meshes)
	pdxmesh = {
		name = "fighter_1_patrol_mesh"
		file = "gfx/models/units/planes/fighter_1_patrol.mesh"
		animation = { id = "default" type = "fighter_1_patrol_animation" }
	}
	pdxmesh = {
		name = "fighter_1_kamikaze_mesh"
		file = "gfx/models/units/planes/fighter_1_kamikaze.mesh"
		animation = { id = "default" type = "fighter_1_kamikaze_patrol_animation" }
		animation = { id = "success" type = "fighter_1_kamikaze_attack_animation" }
	}
	pdxmesh = {
		name = "fighter_3_patrol_mesh"
		file = "gfx/models/units/planes/fighter_3.mesh"
		animation = { id = "default" type = "fighter_3_patrol_animation" }
	}
	pdxmesh = {
		name = "fighter_3_kamikaze_mesh"
		file = "gfx/models/units/planes/fighter_3_kamikaze.mesh"
		animation = { id = "default" type = "fighter_3_kamikaze_patrol_animation" }
		animation = { id = "success" type = "fighter_3_kamikaze_attack_animation" }
	}
	pdxmesh = {
		name = "bomber_1_CAS_mesh"
		file = "gfx/models/units/planes/bomber_1_CAS.mesh"
		animation = { id = "success" 	type = "bomber_1_CAS_success_animation" }
		animation = { id = "fail" 		type = "bomber_1_CAS_fail_animation" }
	}
	pdxmesh = {
		name = "bomber_3_CAS_mesh"
		file = "gfx/models/units/planes/bomber_3_CAS.mesh"
		animation = { id = "success"	type = "bomber_3_CAS_success_animation" }
		animation = { id = "fail" 		type = "bomber_3_CAS_fail_animation" }
	}
	pdxmesh = {
		name = "bomber_1_bombing_mesh"
		file = "gfx/models/units/planes/bomber_1_bombing.mesh"
		animation = { id = "default" type = "bomber_1_bombing_animation" }
	}
	pdxmesh = {
		name = "bomber_3_bombing_mesh"
		file = "gfx/models/units/planes/bomber_3.mesh"
		animation = { id = "default" type = "bomber_3_bombing_animation" }
	}
	
	pdxmesh = {
		name = "missile_1_bombing_mesh"
		file = "gfx/models/units/planes/v2rocket.mesh"
		animation = { id = "idle" type = "missile_1_bombing_animation" }
	}
	
	pdxmesh = {
		name = "fighter_1_vs_bomber_1_mesh"
		file = "gfx/models/units/planes/fighter_1_vs_bomber_1.mesh"
		animation = { id = "pass" 		type = "fighter_1_vs_bomber_1_pass_animation" }
		animation = { id = "success" 	type = "fighter_1_vs_bomber_1_success_animation" }
	}
	pdxmesh = {
		name = "fighter_1_vs_fighter_1_mesh"
		file = "gfx/models/units/planes/fighter_1_vs_fighter_1.mesh"
		animation = { id = "pass" 		type = "fighter_1_vs_fighter_1_pass_animation" }
		animation = { id = "success" 	type = "fighter_1_vs_fighter_1_success_animation" }
		animation = { id = "fail" 		type = "fighter_1_vs_fighter_1_fail_animation" }
	}
	pdxmesh = {
		name = "fighter_3_vs_fighter_3_mesh"
		file = "gfx/models/units/planes/fighter_3_vs_fighter_3.mesh"
		animation = { id = "pass" 		type = "fighter_3_vs_fighter_3_pass_animation" }
		animation = { id = "success" 	type = "fighter_3_vs_fighter_3_success_animation" }
		animation = { id = "fail" 		type = "fighter_3_vs_fighter_3_fail_animation" }
	}
	pdxmesh = {
		name = "fighter_1_vs_transport_1_mesh"
		file = "gfx/models/units/planes/fighter_1_vs_bomber_1.mesh"
		animation = { id = "pass" 		type = "fighter_1_vs_bomber_1_pass_animation" }
		animation = { id = "success" 	type = "fighter_1_vs_bomber_1_success_animation" }
	}
	pdxmesh = {
		name = "transport_1_supplying_mesh"
		file = "gfx/models/units/planes/bomber_1_bombing.mesh"
		animation = { id = "default" type = "bomber_1_bombing_animation" }
	}
	pdxmesh = {
		name = "transport_3_supplying_mesh"
		file = "gfx/models/units/planes/bomber_3.mesh"
		animation = { id = "default" type = "bomber_3_bombing_animation" }
	}
	
	
	##### MOD
	pdxmesh = {
		name = "generic_drone_mesh"
		file = "gfx/models/units/planes/generic_drone.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "generic_transp_mesh"
		file = "gfx/models/units/planes/transp.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "generic_fighter_mesh"
		file = "gfx/models/units/planes/mig29.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "generic_cas_mesh"
		file = "gfx/models/units/planes/su7.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "generic_inter_mesh"
		file = "gfx/models/units/planes/dogllas13.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "generic_strat_mesh"
		file = "gfx/models/units/planes/b52.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "generic_tact_mesh"
		file = "gfx/models/units/planes/tu210.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "generic_heli_mesh"
		file = "gfx/models/units/planes/ka50.mesh"
		animation = { id = "idle" type = "acheli_idle_animation" }
		animation = { id = "attack" type = "acheli_attack_animation" }
	}
	pdxmesh = {
		name = "generic_inter_mesh"
		file = "gfx/models/units/planes/tornado.mesh"
		animation = { id = "idle" type = "tornado_animation" }
	}
	
	pdxmesh = {
		name = "RCR_plane_light_mesh"
		file = "gfx/models/units/planes/red_eagle.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "RCR_plane_cas_mesh"
		file = "gfx/models/units/planes/red_eagle.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "RCR_plane_medium_mesh"
		file = "gfx/models/units/planes/red_eagle.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "RCR_plane_inter_mesh"
		file = "gfx/models/units/planes/red_eagle.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "RCR_plane_heavy_mesh"
		file = "gfx/models/units/planes/red_eagle.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "RCR_plane_heli_mesh"
		file = "gfx/models/units/planes/Mi24a.mesh"
		animation = { id = "idle" type = "mi24_idle_animation" }
		animation = { id = "move" type = "mi24_move_animation" }
	}
	pdxmesh = {
		name = "EGG_plane_light_mesh"
		file = "gfx/models/units/planes/EGG_F.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "EGG_plane_inter_mesh"
		file = "gfx/models/units/planes/egg_interceptor.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "EGG_plane_medium_mesh"
		file = "gfx/models/units/planes/egg_bomber.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "EGG_plane_heave_mesh"
		file = "gfx/models/units/planes/egg_strategic.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "EGG_plane_cas_mesh"
		file = "gfx/models/units/planes/eggpod.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "EGG_drone_mesh"
		file = "gfx/models/units/planes/egg_drone.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "UFA_plane_light_mesh"
		file = "gfx/models/units/planes/N10.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "UFA_plane_cas_mesh"
		file = "gfx/models/units/planes/blue_eagle.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "UFA_plane_inter_mesh"
		file = "gfx/models/units/planes/f350.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "UFA_plane_medium_mesh"
		file = "gfx/models/units/planes/gun_bomber.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "UFA_plane_heavy_mesh"
		file = "gfx/models/units/planes/b500.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "UFA_plane_heli_mesh"
		file = "gfx/models/units/planes/Mi24F.mesh"
		animation = { id = "idle" type = "mi24_idle_animation" }
		animation = { id = "move" type = "mi24_move_animation" }
	}
	
	pdxmesh = {
		name = "UFA_drone_mesh"
		file = "gfx/models/units/planes/uf_drone.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "KOA_plane_light_mesh"
		file = "gfx/models/units/planes/fighter_acorn.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "KOA_plane_inter_mesh"
		file = "gfx/models/units/planes/interceptor_acorn.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "KOA_plane_cas_mesh"
		file = "gfx/models/units/planes/cas_acorn.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "KOA_plane_medium_mesh"
		file = "gfx/models/units/planes/tact_bomber_acorn.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "KOA_plane_heavy_mesh"
		file = "gfx/models/units/planes/strat_bomber_acorn.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "KOA_plane_heli_mesh"
		file = "gfx/models/units/planes/heli_acorn.mesh"
		animation = { id = "idle" type = "acheli_idle_animation" }
		animation = { id = "attack" type = "acheli_attack_animation" }
	}
}