objectTypes = {
	
	##### MOD
	pdxmesh = {
		name = "generic_drone_mesh"
		file = "gfx/models/units/planes/generic_drone.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "generic_transp_mesh"
		file = "gfx/models/units/planes/transp.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "generic_fighter_mesh"
		file = "gfx/models/units/planes/mig29.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "generic_cas_mesh"
		file = "gfx/models/units/planes/su7.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "generic_inter_mesh"
		file = "gfx/models/units/planes/dogllas13.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "generic_strat_mesh"
		file = "gfx/models/units/planes/b52.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "generic_tact_mesh"
		file = "gfx/models/units/planes/tu210.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "generic_heli_mesh"
		file = "gfx/models/units/planes/ka50.mesh"
		animation = { id = "idle" type = "acheli_idle_animation" }
		animation = { id = "attack" type = "acheli_attack_animation" }
	}
	pdxmesh = {
		name = "generic_inter_mesh"
		file = "gfx/models/units/planes/tornado.mesh"
		animation = { id = "idle" type = "tornado_animation" }
	}
	
	pdxmesh = {
		name = "RCR_plane_light_mesh"
		file = "gfx/models/units/planes/MiG-23.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "RCR_plane_cas_mesh"
		file = "gfx/models/units/planes/MiG-27S.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "RCR_plane_medium_mesh"
		file = "gfx/models/units/planes/il280.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "RCR_plane_inter_mesh"
		file = "gfx/models/units/planes/su60.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "RCR_plane_heavy_mesh"
		file = "gfx/models/units/planes/tu210_strategic.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "RCR_plane_heli_mesh"
		file = "gfx/models/units/planes/Mi24a.mesh"
		animation = { id = "idle" type = "mi24_idle_animation" }
		animation = { id = "move" type = "mi24_move_animation" }
	}
	pdxmesh = {
		name = "EGG_plane_light_mesh"
		file = "gfx/models/units/planes/EGG_F.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "EGG_plane_inter_mesh"
		file = "gfx/models/units/planes/egg_interceptor.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "EGG_plane_medium_mesh"
		file = "gfx/models/units/planes/egg_bomber.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "EGG_plane_heave_mesh"
		file = "gfx/models/units/planes/egg_strategic.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "EGG_plane_cas_mesh"
		file = "gfx/models/units/planes/eggpod.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "EGG_drone_mesh"
		file = "gfx/models/units/planes/egg_drone.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "UFA_plane_light_mesh"
		file = "gfx/models/units/planes/N10.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "UFA_plane_cas_mesh"
		file = "gfx/models/units/planes/blue_eagle.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "UFA_plane_inter_mesh"
		file = "gfx/models/units/planes/f350.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "UFA_plane_medium_mesh"
		file = "gfx/models/units/planes/gun_bomber.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "UFA_plane_heavy_mesh"
		file = "gfx/models/units/planes/b500.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "UFA_plane_heli_mesh"
		file = "gfx/models/units/planes/Mi24F.mesh"
		animation = { id = "idle" type = "mi24_idle_animation" }
		animation = { id = "move" type = "mi24_move_animation" }
	}
	
	pdxmesh = {
		name = "UFA_drone_mesh"
		file = "gfx/models/units/planes/uf_drone.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "KOA_plane_light_mesh"
		file = "gfx/models/units/planes/fighter_acorn.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "KOA_plane_inter_mesh"
		file = "gfx/models/units/planes/interceptor_acorn.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "KOA_plane_cas_mesh"
		file = "gfx/models/units/planes/cas_acorn.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "KOA_plane_medium_mesh"
		file = "gfx/models/units/planes/tact_bomber_acorn.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "KOA_plane_heavy_mesh"
		file = "gfx/models/units/planes/strat_bomber_acorn.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "KOA_plane_heli_mesh"
		file = "gfx/models/units/planes/heli_acorn.mesh"
		animation = { id = "idle" type = "acheli_idle_animation" }
		animation = { id = "attack" type = "acheli_attack_animation" }
	}
}