objectTypes = {

	pdxmesh = {
		name = "som_infantry_rifle_mesh"
		file = "gfx/models/units/som_infantry.mesh"

		animation = { id = "idle"				type = "som_infantry_idle_animation" }
		animation = { id = "attack"				type = "som_infantry_attack_animation" }
		animation = { id = "support_attack"		type = "som_infantry_attack_animation" }
		animation = { id = "charge_rifle"		type = "som_infantry_attack_animation" }
		animation = { id = "charge_rifle_shoot"	type = "som_infantry_attack_animation" }
		animation = { id = "move"				type = "som_infantry_moving_animation" }
		animation = { id = "march_move"			type = "som_infantry_moving_animation" }
		animation = { id = "retreat"			type = "som_infantry_moving_animation" }
		animation = { id = "death"				type = "som_infantry_idle_animation" }
		animation = { id = "long_idle01"		type = "som_infantry_idle_animation" }
		animation = { id = "long_idle02"		type = "som_infantry_idle_animation" }
		animation = { id = "long_idle03"		type = "som_infantry_idle_animation" }
		animation = { id = "long_idle04"		type = "som_infantry_idle_animation" }
		animation = { id = "long_idle05"		type = "som_infantry_idle_animation" }
		animation = { id = "cavalry_idle"		type = "som_infantry_idle_animation" }
		animation = { id = "cavalry_move"		type = "som_infantry_moving_animation" }
		animation = { id = "training"			type = "som_infantry_idle_animation" }
		animation = { id = "jumping_jacks"		type = "som_infantry_idle_animation" }
		animation = { id = "pushup"				type = "som_infantry_idle_animation" }
		animation = { id = "guard_rifle"		type = "som_infantry_idle_animation" }
		animation = { id = "aim_exercise"		type = "som_infantry_idle_animation" }
	}	
	
	pdxmesh = {
		name = "som_infantry_mg_mesh"
		file = "gfx/models/units/som_infantry.mesh"

		animation = { id = "idle"				type = "som_infantry_idle_animation" }
		animation = { id = "attack"				type = "som_infantry_attack_animation" }
		animation = { id = "support_attack"		type = "som_infantry_attack_animation" }
		animation = { id = "charge_mg"			type = "som_infantry_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "som_infantry_attack_animation" }
		animation = { id = "move"				type = "som_infantry_moving_animation" }
		animation = { id = "march_move"			type = "som_infantry_moving_animation" }
		animation = { id = "retreat"			type = "som_infantry_moving_animation" }
		animation = { id = "death"				type = "som_infantry_idle_animation" }
		animation = { id = "long_idle01"		type = "som_infantry_idle_animation" }
		animation = { id = "long_idle02"		type = "som_infantry_idle_animation" }
		animation = { id = "long_idle03"		type = "som_infantry_idle_animation" }
		animation = { id = "long_idle04"		type = "som_infantry_idle_animation" }
		animation = { id = "long_idle05"		type = "som_infantry_idle_animation" }
		animation = { id = "cavalry_idle"		type = "som_infantry_idle_animation" }
		animation = { id = "cavalry_move"		type = "som_infantry_moving_animation" }
		animation = { id = "training"			type = "som_infantry_idle_animation" }
		animation = { id = "jumping_jacks"		type = "som_infantry_idle_animation" }
		animation = { id = "pushup"				type = "som_infantry_idle_animation" }
		animation = { id = "guard_rifle"		type = "som_infantry_idle_animation" }
		animation = { id = "aim_exercise"		type = "som_infantry_idle_animation" }
	}
	pdxmesh = {
		name = "som_infantry_weapon_rifle_mesh"
		file = "gfx/models/units/som_autogun.mesh"
	}
	pdxmesh = {
		name = "som_infantry_weapon_mg_mesh"
		file = "gfx/models/units/som_autogun.mesh"
	}
	
	
	pdxmesh = {
		name = "RCR_infantry_mesh"
		file = "gfx/models/units/RCR_infantry.mesh"

		animation = { id = "idle"			type = "GER_infantry_rifle_idle_animation" }
		animation = { id = "attack"			type = "GER_infantry_rifle_attack_animation" }
		animation = { id = "support_attack"	type = "GER_infantry_rifle_support_attack_animation" }
		animation = { id = "charge_rifle"	type = "GER_infantry_rifle_charge_animation" }
		animation = { id = "charge_rifle_shoot"	type = "GER_infantry_rifle_charge_shoot_animation" }
		animation = { id = "move"			type = "GER_infantry_rifle_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_rifle_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_rifle_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_rifle_death_animation" }
		animation = { id = "long_idle01"	type = "GER_infantry_rifle_long_idle_01_animation" }
		animation = { id = "long_idle02"	type = "GER_infantry_rifle_long_idle_02_animation" }
		animation = { id = "long_idle03"	type = "GER_infantry_rifle_long_idle_03_animation" }
		animation = { id = "long_idle04"	type = "GER_infantry_rifle_long_idle_04_animation" }
		animation = { id = "long_idle05"	type = "GER_infantry_rifle_long_idle_05_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_rifle_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_rifle_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_animation" }
	}
	
	pdxmesh = {
		name = "som_infantry_weapon_ak_mesh"
		file = "gfx/models/units/ak.mesh"
	}
	
	
	pdxmesh = {
		name = "KOA_infantry_mesh"
		file = "gfx/models/units/belka.mesh"

		animation = { id = "idle"			type = "GER_infantry_rifle_idle_animation" }
		animation = { id = "attack"			type = "GER_infantry_rifle_attack_animation" }
		animation = { id = "support_attack"	type = "GER_infantry_rifle_support_attack_animation" }
		animation = { id = "charge_rifle"	type = "GER_infantry_rifle_charge_animation" }
		animation = { id = "charge_rifle_shoot"	type = "GER_infantry_rifle_charge_shoot_animation" }
		animation = { id = "move"			type = "GER_infantry_rifle_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_rifle_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_rifle_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_rifle_death_animation" }
		animation = { id = "long_idle01"	type = "GER_infantry_rifle_long_idle_01_animation" }
		animation = { id = "long_idle02"	type = "GER_infantry_rifle_long_idle_02_animation" }
		animation = { id = "long_idle03"	type = "GER_infantry_rifle_long_idle_03_animation" }
		animation = { id = "long_idle04"	type = "GER_infantry_rifle_long_idle_04_animation" }
		animation = { id = "long_idle05"	type = "GER_infantry_rifle_long_idle_05_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_rifle_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_rifle_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_animation" }
	}
	
	pdxmesh = {
		name = "KOA_infantry_2_mesh"
		file = "gfx/models/units/belka_1.mesh"

		animation = { id = "idle"			type = "GER_infantry_rifle_idle_animation" }
		animation = { id = "attack"			type = "GER_infantry_rifle_attack_animation" }
		animation = { id = "support_attack"	type = "GER_infantry_rifle_support_attack_animation" }
		animation = { id = "charge_rifle"	type = "GER_infantry_rifle_charge_animation" }
		animation = { id = "charge_rifle_shoot"	type = "GER_infantry_rifle_charge_shoot_animation" }
		animation = { id = "move"			type = "GER_infantry_rifle_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_rifle_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_rifle_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_rifle_death_animation" }
		animation = { id = "long_idle01"	type = "GER_infantry_rifle_long_idle_01_animation" }
		animation = { id = "long_idle02"	type = "GER_infantry_rifle_long_idle_02_animation" }
		animation = { id = "long_idle03"	type = "GER_infantry_rifle_long_idle_03_animation" }
		animation = { id = "long_idle04"	type = "GER_infantry_rifle_long_idle_04_animation" }
		animation = { id = "long_idle05"	type = "GER_infantry_rifle_long_idle_05_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_rifle_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_rifle_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_animation" }
	}
	
	pdxmesh = {
		name = "som_infantry_weapon_mushket_mesh"
		file = "gfx/models/units/mushket.mesh"
	}
	
	pdxmesh = {
		name = "hedgehog_infantry_mesh"
		file = "gfx/models/units/hedgehog_infantry.mesh"

		animation = { id = "idle"			type = "GER_infantry_rifle_idle_animation" }
		animation = { id = "attack"			type = "GER_infantry_rifle_attack_animation" }
		animation = { id = "support_attack"	type = "GER_infantry_rifle_support_attack_animation" }
		animation = { id = "charge_rifle"	type = "GER_infantry_rifle_charge_animation" }
		animation = { id = "charge_rifle_shoot"	type = "GER_infantry_rifle_charge_shoot_animation" }
		animation = { id = "move"			type = "GER_infantry_rifle_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_rifle_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_rifle_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_rifle_death_animation" }
		animation = { id = "long_idle01"	type = "GER_infantry_rifle_long_idle_01_animation" }
		animation = { id = "long_idle02"	type = "GER_infantry_rifle_long_idle_02_animation" }
		animation = { id = "long_idle03"	type = "GER_infantry_rifle_long_idle_03_animation" }
		animation = { id = "long_idle04"	type = "GER_infantry_rifle_long_idle_04_animation" }
		animation = { id = "long_idle05"	type = "GER_infantry_rifle_long_idle_05_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_rifle_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_rifle_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_animation" }
	}
	
	pdxmesh = {
		name = "som_infantry_weapon_m10_mesh"
		file = "gfx/models/units/M10.mesh"
	}
}
