objectTypes = {

	pdxmesh = {
		name = "som_infantry_rifle_mesh"
		file = "gfx/models/units/som_infantry.mesh"

		animation = { id = "idle"				type = "som_infantry_idle_animation" }
		animation = { id = "attack"				type = "som_infantry_attack_animation" }
		animation = { id = "support_attack"		type = "som_infantry_attack_animation" }
		animation = { id = "charge_rifle"		type = "som_infantry_attack_animation" }
		animation = { id = "charge_rifle_shoot"	type = "som_infantry_attack_animation" }
		animation = { id = "move"				type = "som_infantry_moving_animation" }
		animation = { id = "march_move"			type = "som_infantry_moving_animation" }
		animation = { id = "retreat"			type = "som_infantry_moving_animation" }
		animation = { id = "death"				type = "som_infantry_idle_animation" }
		animation = { id = "long_idle01"		type = "som_infantry_idle_animation" }
		animation = { id = "long_idle02"		type = "som_infantry_idle_animation" }
		animation = { id = "long_idle03"		type = "som_infantry_idle_animation" }
		animation = { id = "long_idle04"		type = "som_infantry_idle_animation" }
		animation = { id = "long_idle05"		type = "som_infantry_idle_animation" }
		animation = { id = "cavalry_idle"		type = "som_infantry_idle_animation" }
		animation = { id = "cavalry_move"		type = "som_infantry_moving_animation" }
		animation = { id = "training"			type = "som_infantry_idle_animation" }
		animation = { id = "jumping_jacks"		type = "som_infantry_idle_animation" }
		animation = { id = "pushup"				type = "som_infantry_idle_animation" }
		animation = { id = "guard_rifle"		type = "som_infantry_idle_animation" }
		animation = { id = "aim_exercise"		type = "som_infantry_idle_animation" }
	}	
	
	pdxmesh = {
		name = "som_infantry_mg_mesh"
		file = "gfx/models/units/som_infantry.mesh"

		animation = { id = "idle"				type = "som_infantry_idle_animation" }
		animation = { id = "attack"				type = "som_infantry_attack_animation" }
		animation = { id = "support_attack"		type = "som_infantry_attack_animation" }
		animation = { id = "charge_mg"			type = "som_infantry_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "som_infantry_attack_animation" }
		animation = { id = "move"				type = "som_infantry_moving_animation" }
		animation = { id = "march_move"			type = "som_infantry_moving_animation" }
		animation = { id = "retreat"			type = "som_infantry_moving_animation" }
		animation = { id = "death"				type = "som_infantry_idle_animation" }
		animation = { id = "long_idle01"		type = "som_infantry_idle_animation" }
		animation = { id = "long_idle02"		type = "som_infantry_idle_animation" }
		animation = { id = "long_idle03"		type = "som_infantry_idle_animation" }
		animation = { id = "long_idle04"		type = "som_infantry_idle_animation" }
		animation = { id = "long_idle05"		type = "som_infantry_idle_animation" }
		animation = { id = "cavalry_idle"		type = "som_infantry_idle_animation" }
		animation = { id = "cavalry_move"		type = "som_infantry_moving_animation" }
		animation = { id = "training"			type = "som_infantry_idle_animation" }
		animation = { id = "jumping_jacks"		type = "som_infantry_idle_animation" }
		animation = { id = "pushup"				type = "som_infantry_idle_animation" }
		animation = { id = "guard_rifle"		type = "som_infantry_idle_animation" }
		animation = { id = "aim_exercise"		type = "som_infantry_idle_animation" }
	}
	pdxmesh = {
		name = "som_infantry_weapon_rifle_mesh"
		file = "gfx/models/units/som_autogun.mesh"
	}
	pdxmesh = {
		name = "som_infantry_weapon_mg_mesh"
		file = "gfx/models/units/som_autogun.mesh"
	}
}
