objectTypes = {

	pdxmesh = {
		name = "som_eggrobot_medium_mesh"
		file = "gfx/models/units/swatbot_big.mesh"

		animation = { id = "attack"				type = "som_medium_robot_attack_animation" }
		animation = { id = "idle"				type = "som_medium_robot_idle_animation" }
		animation = { id = "move"				type = "som_medium_robot_moving_animation" }
		animation = { id = "defend"				type = "som_medium_robot_defend_animation" }
	}	
	
	pdxmesh = {
		name = "som_eggrobot_light_mesh"
		file = "gfx/models/units/swatbot.mesh"

		animation = { id = "attack"				type = "som_medium_robot_attack_animation" }
		animation = { id = "idle"				type = "som_medium_robot_idle_animation" }
		animation = { id = "move"				type = "som_medium_robot_moving_animation" }
		animation = { id = "defend"				type = "som_medium_robot_defend_animation" }
	}

    pdxmesh = {
		name = "som_eggrobot_heavy_mesh"
		file = "gfx/models/units/egg_mech.mesh"

		animation = { id = "attack"				type = "som_heavy_robot_attack_animation" }
		animation = { id = "idle"				type = "som_heavy_robot_idle_animation" }
		animation = { id = "move"				type = "som_heavy_robot_moving_animation" }
		animation = { id = "defend"				type = "som_heavy_robot_defend_animation" }
	}

    pdxmesh = {
		name = "som_hunter_medium_mesh"
		file = "gfx/models/units/gun_hunter.mesh"

		animation = { id = "attack"				type = "som_hunter_robot_attack_animation" }
		animation = { id = "idle"				type = "som_hunter_robot_idle_animation" }
		animation = { id = "move"				type = "som_hunter_robot_moving_animation" }
		animation = { id = "defend"				type = "som_hunter_robot_defend_animation" }
	}	
	
	pdxmesh = {
		name = "som_beetle_light_mesh"
		file = "gfx/models/units/uf_beetle.mesh"

		animation = { id = "attack"				type = "som_beetle_robot_attack_animation" }
		animation = { id = "idle"				type = "som_beetle_robot_idle_animation" }
		animation = { id = "move"				type = "som_beetle_robot_moving_animation" }
		animation = { id = "defend"				type = "som_beetle_robot_attack_animation" }
	}
	
	pdxmesh = {
		name = "som_gunmech_heavy_mesh"
		file = "gfx/models/units/GUN_mech.mesh"

		animation = { id = "attack"				type = "som_gunmech_robot_attack_animation" }
		animation = { id = "idle"				type = "som_gunmech_robot_idle_animation" }
		animation = { id = "move"				type = "som_gunmech_robot_moving_animation" }
		animation = { id = "defend"				type = "som_gunmech_robot_attack_animation" }
	}
	
	pdxmesh = {
		name = "som_egggunner_medium_mesh"
		file = "gfx/models/units/egg_gunner.mesh"

		animation = { id = "attack"				type = "som_egggunner_robot_attack_animation" }
		animation = { id = "idle"				type = "som_egggunner_robot_idle_animation" }
		animation = { id = "move"				type = "som_egggunner_robot_moving_animation" }
		animation = { id = "defend"				type = "som_egggunner_robot_defend_animation" }
	}
	
	pdxmesh = {
		name = "som_eggcoloss_medium_mesh"
		file = "gfx/models/units/egg_colossus.mesh"

		animation = { id = "attack"				type = "som_eggcoloss_robot_attack_animation" }
		animation = { id = "idle"				type = "som_eggcoloss_robot_idle_animation" }
		animation = { id = "move"				type = "som_eggcoloss_robot_moving_animation" }
		animation = { id = "defend"				type = "som_eggcoloss_robot_defend_animation" }
	}
	
	pdxmesh = {
		name = "som_eggscarab_medium_mesh"
		file = "gfx/models/units/egg_scarab.mesh"

		animation = { id = "attack"				type = "som_scarab_robot_attack_animation" }
		animation = { id = "idle"				type = "som_scarab_robot_idle_animation" }
		animation = { id = "move"				type = "som_scarab_robot_moving_animation" }
	}
	
	pdxmesh = {
		name = "som_eggpawn_medium_mesh"
		file = "gfx/models/units/EggPawn.mesh"

		animation = { id = "attack"				type = "som_eggpawn_robot_attack_animation" }
		animation = { id = "idle"				type = "som_eggpawn_robot_idle_animation" }
		animation = { id = "move"				type = "som_eggpawn_robot_moving_animation" }
	}
	
	pdxmesh = {
		name = "som_eggrobo_medium_mesh"
		file = "gfx/models/units/eggrobo.mesh"

		animation = { id = "attack"				type = "som_eggrobo_robot_attack_animation" }
		animation = { id = "idle"				type = "som_eggrobo_robot_idle_animation" }
		animation = { id = "move"				type = "som_eggrobo_robot_moving_animation" }
	}
	
	pdxmesh = {
		name = "som_e101_medium_mesh"
		file = "gfx/models/units/e101.mesh"

		animation = { id = "attack"				type = "som_e101_robot_attack_animation" }
		animation = { id = "idle"				type = "som_e101_robot_idle_animation" }
		animation = { id = "move"				type = "som_e101_robot_moving_animation" }
		animation = { id = "defend"				type = "som_e101_robot_defend_animation" }
	}
	
	pdxmesh = {
		name = "som_e100_medium_mesh"
		file = "gfx/models/units/e100.mesh"

		animation = { id = "attack"				type = "som_e100_robot_attack_animation" }
		animation = { id = "idle"				type = "som_e100_robot_idle_animation" }
		animation = { id = "move"				type = "som_e100_robot_moving_animation" }
	}
	
	pdxmesh = {
		name = "som_e90_medium_mesh"
		file = "gfx/models/units/e90.mesh"

		animation = { id = "attack"				type = "som_e90_robot_attack_animation" }
		animation = { id = "idle"				type = "som_e90_robot_idle_animation" }
		animation = { id = "move"				type = "som_e90_robot_moving_animation" }
	}
	
	pdxmesh = {
		name = "som_gunmega_medium_mesh"
		file = "gfx/models/units/gunmega.mesh"

		animation = { id = "attack"				type = "som_gunmega_robot_attack_animation" }
		animation = { id = "idle"				type = "som_gunmega_robot_idle_animation" }
		animation = { id = "move"				type = "som_gunmega_robot_moving_animation" }
	}
	
	pdxmesh = {
		name = "som_walker_medium_mesh"
		file = "gfx/models/units/walker.mesh"

		animation = { id = "attack"				type = "som_walker_robot_attack_animation" }
		animation = { id = "idle"				type = "som_walker_robot_idle_animation" }
		animation = { id = "move"				type = "som_walker_robot_moving_animation" }
	}
}
