objectTypes = {

	pdxmesh = {
		name = "tails_mech_mesh"
		file = "gfx/models/units/mechs/tails_mech.mesh"

		animation = { id = "attack"			type = "tails_mech_attack_animation" }
		animation = { id = "idle"			type = "tails_mech_stay_animation" }
		animation = { id = "move"			type = "tails_mech_walking_animation" }
		scale = 26.1
	}
	pdxmesh = {
		name = "sonic_mesh"
		file = "gfx/models/units/mechs/sonic.mesh"

		animation = { id = "attack"			type = "sonic_attack_animation" }
		animation = { id = "idle"			type = "sonic_idle_animation" }
		animation = { id = "idle1"			type = "sonic_idle1_animation" }
		animation = { id = "move"			type = "sonic_moving_animation" }
		
		scale = 1
	}
	pdxmesh = {
		name = "rouge_mesh"
		file = "gfx/models/units/mechs/rouge.mesh"

		animation = { id = "attack"			type = "rouge_attack_animation" }
		animation = { id = "idle"			type = "rouge_idle_animation" }
		animation = { id = "move"			type = "rouge_moving_animation" }
		
		scale = 1
	}
	pdxmesh = {
		name = "shadow_mesh"
		file = "gfx/models/units/mechs/shadow.mesh"

		animation = { id = "attack"			type = "shadow_attack_animation" }
		animation = { id = "idle"			type = "shadow_idle_animation" }
		animation = { id = "move"			type = "shadow_moving_animation" }
		
		scale = 1
	}
	pdxmesh = {
		name = "omega_mesh"
		file = "gfx/models/units/mechs/omega.mesh"

		animation = { id = "attack"			type = "omega_attack_animation" }
		animation = { id = "idle"			type = "omega_idle_animation" }
		animation = { id = "move"			type = "omega_moving_animation" }
		
		scale = 1
	}
	pdxmesh = {
		name = "dark_team_frame_mesh"
		file = "gfx/models/units/mechs/dark_team.mesh"
		
		animation = { id = "idle"			type = "dark_team_no_animation" }
	}
	pdxparticle = {
		name = "mech_lazer_particle"
		type = "mech_lazer_file"
		scale = 1
	}
	#
	pdxparticle = {
		name = "shadow_fire_1"
		type = "shadow_fire_1"
		scale = 2
	}
	pdxparticle = {
		name = "shadow_fire_2"
		type = "shadow_fire_2"
		scale = 4
	}
	pdxparticle = {
		name = "mg_muzzle_fire_big"
		type = "mg_muzzle_file"
		scale = 3
	}
	
	pdxmesh = {
		name = "AmyLt_mesh"
		file = "gfx/models/units/mechs/Amy Rose Lt. Sniff-Sniff.mesh"

		animation = { id = "attack"			type = "Amy_Lt_attack_animation" }
		animation = { id = "idle"			type = "Amy_Lt_idle_animation" }
		animation = { id = "move"			type = "Amy_Lt_move_animation" }
		
		scale = 1
	}
	
	pdxmesh = {
		name = "Silver_mesh"
		file = "gfx/models/units/mechs/Silver.mesh"

		animation = { id = "attack"			type = "Silver_attack_animation" }
		animation = { id = "idle"			type = "Silver_idle_animation" }
		animation = { id = "move"			type = "Silver_moving_animation" }
		
		scale = 1
	}
	
	pdxmesh = {
		name = "metalsonic_mesh"
		file = "gfx/models/units/mechs/metalsonic.mesh"

		animation = { id = "attack"			type = "Metalsonic_attack_animation" }
		animation = { id = "idle"			type = "Metalsonic_idle_animation" }
		animation = { id = "move"			type = "Metalsonic_moving_animation" }
		
		scale = 1
	}

}