objectTypes = {

	pdxmesh = {
		name = "generic_tank_light_mesh"
		file = "gfx/models/units/tanks/generic_tank_light.mesh"

		animation = { id = "attack"			type = "generic_tank_light_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_light_idle_animation" }
		animation = { id = "move"			type = "generic_tank_light_moving_animation" }
		
		scale = 0.6
		
	}
	
	pdxmesh = {
		name = "generic_tank_medium_mesh"
		file = "gfx/models/units/tanks/KOA_A1M_Tank.mesh"

		animation = { id = "attack"			type = "KOA_tank_heavy_attack_animation" }
		animation = { id = "idle"			type = "KOA_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "KOA_tank_heavy_moving_animation" }
		scale = 0.65
	}
	
	pdxmesh = {
		name = "generic_tank_heavy_mesh"
		file = "gfx/models/units/tanks/generic_tank_heavy.mesh"

		animation = { id = "attack"			type = "generic_tank_heavy_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "generic_tank_heavy_moving_animation" }
		scale = 0.65
	}	
	
	############# MOD
	
	
	pdxmesh = {
		name = "KOA_tank_heavy_mesh"
		file = "gfx/models/units/tanks/KOA_A1M_Tank.mesh"

		animation = { id = "attack"			type = "KOA_tank_heavy_attack_animation" }
		animation = { id = "idle"			type = "KOA_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "KOA_tank_heavy_moving_animation" }
		scale = 0.65
	}
	
	pdxmesh = {
		name = "RCR_modern_armor_mesh"
		file = "gfx/models/units/tanks/RCSR_Tank_D4.mesh"

		animation = { id = "attack"			type = "RCR_tank_heavy_attack_animation" }
		animation = { id = "idle"			type = "RCR_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "RCR_tank_heavy_moving_animation" }
		scale = 0.65
	}
	
	pdxmesh = {
		name = "RCR_Hover_Laser_mesh"
		file = "gfx/models/units/tanks/RCSR_Hover_Laser_D4.mesh"

		animation = { id = "attack"			type = "RCR_hovertank_attack_animation" }
		animation = { id = "idle"			type = "RCR_hovertank_idle_animation" }
		animation = { id = "move"			type = "RCR_hovertank_moving_animation" }
		scale = 0.65
	}
	

	
	pdxmesh = {
		name = "UFA_modern_armor_mesh"
		file = "gfx/models/units/tanks/GUN_tank.mesh"

		animation = { id = "attack"			type = "KOA_tank_heavy_attack_animation" }
		animation = { id = "idle"			type = "KOA_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "KOA_tank_heavy_moving_animation" }
		scale = 0.65
	}
	
	pdxmesh = {
		name = "modern_armor_mesh"
		file = "gfx/models/units/tanks/KOA_A1M_Tank.mesh"

		animation = { id = "attack"			type = "KOA_tank_heavy_attack_animation" }
		animation = { id = "idle"			type = "KOA_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "KOA_tank_heavy_moving_animation" }
		scale = 0.65
	}
	
	pdxmesh = {
		name = "hover_armor_mesh"
		file = "gfx/models/units/tanks/hovertank.mesh"

		animation = { id = "attack"			type = "hover_tank_attack_animation" }
		animation = { id = "idle"			type = "hover_tank_idle_animation" }
		animation = { id = "move"			type = "hover_tank_moving_animation" }
		scale = 0.8
	}
	
}