objectTypes = {

	pdxmesh = {
		name = "motorized_frame_mesh"
		file = "gfx/models/units/vehicles/motorized_frame.mesh"
		
		animation = { id = "idle"			type = "motorized_frame_idle_animation" }
		animation = { id = "move"			type = "motorized_frame_move_animation" }
		animation = { id = "attack"			type = "motorized_frame_attack_animation" }
	}

	pdxmesh = {
		name = "ENG_mechanized_mesh"
		file = "gfx/models/units/vehicles/ENG_mechanized_01.mesh"
		
		animation = { id = "idle"			type = "ENG_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "ENG_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "ENG_mechanized_01_attack_animation" }
	}
	
	pdxmesh = {
		name = "generic_motorized_mesh"
		file = "gfx/models/units/vehicles/generic_motorized_01.mesh"
		
		animation = { id = "idle"			type = "generic_motorized_01_idle_animation" }
		animation = { id = "move"			type = "generic_motorized_01_move_animation" }
	}

	pdxmesh = {
		name = "GER_mechanized_mesh"
		file = "gfx/models/units/vehicles/GER_mechanized_01.mesh"
		
		animation = { id = "idle"			type = "GER_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "GER_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "GER_mechanized_01_attack_animation" }
	}
	
	pdxmesh = {
		name = "GER_motorized_mesh"
		file = "gfx/models/units/vehicles/GER_motorized_01.mesh"
		
		animation = { id = "idle"			type = "GER_motorized_01_idle_animation" }
		animation = { id = "move"			type = "GER_motorized_01_move_animation" }
	}
	
	pdxmesh = {
		name = "SOV_mechanized_mesh"
		file = "gfx/models/units/vehicles/SOV_mechanized_01.mesh"
		
		animation = { id = "idle"			type = "SOV_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "SOV_mechanized_01_move_animation" }
	}
	
	pdxmesh = {
		name = "SOV_motorized_mesh"
		file = "gfx/models/units/vehicles/SOV_motorized_01.mesh"
		
		animation = { id = "idle"			type = "SOV_motorized_01_idle_animation" }
		animation = { id = "move"			type = "SOV_motorized_01_move_animation" }
	}
	
	pdxmesh = {
		name = "US_mechanized_mesh"
		file = "gfx/models/units/vehicles/US_mechanized_01.mesh"
		
		animation = { id = "idle"			type = "US_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "US_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "US_mechanized_01_attack_animation" }
	}
	
	pdxmesh = {
		name = "US_motorized_mesh"
		file = "gfx/models/units/vehicles/US_motorized_01.mesh"
		
		animation = { id = "idle"			type = "US_motorized_01_idle_animation" }
		animation = { id = "move"			type = "US_motorized_01_move_animation" }
	}
	
	pdxmesh = {
		name = "bicycle_frame_mesh"
		file = "gfx/models/units/vehicles/bicycle_frame.mesh"
		
		animation = { id = "idle"			type = "bicycle_frame_idle_animation" }
		animation = { id = "move"			type = "bicycle_frame_move_animation" }
		animation = { id = "attack"			type = "bicycle_frame_attack_animation" }
	}
	
	pdxmesh = {
		name = "bicycle_vehicle_mesh"
		file = "gfx/models/units/vehicles/bicycle_vehicle.mesh"
		
		animation = { id = "idle"			type = "bicycle_vehicle_idle_animation" }
		animation = { id = "idle_2"			type = "bicycle_vehicle_idle_2_animation" }
		animation = { id = "move"			type = "bicycle_vehicle_move_animation" }
		animation = { id = "move_2"			type = "bicycle_vehicle_move_2_animation" }
		animation = { id = "retreat"		type = "bicycle_vehicle_retreat_animation" }
		animation = { id = "retreat_2"		type = "bicycle_vehicle_retreat_2_animation" }
		
		animation = { id = "still"			type = "bicycle_vehicle_still_animation" }
	}


    pdxmesh = {
		name = "UFA_bmp_mesh"
		file = "gfx/models/units/vehicles/bmp_f.mesh"
		
		animation = { id = "idle"			type = "UF_bmp_idle_animation" }
		animation = { id = "move"			type = "UF_bmp_move_animation" }
		animation = { id = "attack"			type = "UF_bmp_attack_animation" }
	}
	
	
	pdxmesh = {
		name = "KOA_brdm_1_mesh"
		file = "gfx/models/units/vehicles/brdm_1acorn.mesh"
		
		animation = { id = "idle"			type = "KOA_brdm_idle_animation" }
		animation = { id = "move"			type = "KOA_brdm_move_animation" }
		animation = { id = "attack"			type = "KOA_brdm_attack_animation" }
	}
	
	pdxmesh = {
		name = "UFA_brdm_1_mesh"
		file = "gfx/models/units/vehicles/UFA_armored_car.mesh"
		
		animation = { id = "idle"			type = "KOA_brdm_idle_animation" }
		animation = { id = "move"			type = "KOA_brdm_move_animation" }
		animation = { id = "attack"			type = "KOA_brdm_attack_animation" }
	}
	
	pdxmesh = {
		name = "UFA_btr_mesh"
		file = "gfx/models/units/vehicles/Rhyno.mesh"
		
		animation = { id = "idle"			type = "Rhyno_idle_animation" }
		animation = { id = "move"			type = "Rhyno_moving_animation" }
		animation = { id = "attack"			type = "Rhyno_attack_animation" }
	}
	
	pdxmesh = {
		name = "RCR_brdm_1_mesh"
		file = "gfx/models/units/vehicles/RCR_brdm.mesh"
		
		animation = { id = "idle"			type = "KOA_brdm_idle_animation" }
		animation = { id = "move"			type = "KOA_brdm_move_animation" }
		animation = { id = "attack"			type = "KOA_brdm_attack_animation" }
	}
	pdxmesh = {
		name = "RCR_motorized_mesh"
		file = "gfx/models/units/vehicles/RCSR_Truck.mesh"
		
		animation = { id = "idle"			type = "RCR_truck_idle_animation" }
		animation = { id = "move"			type = "RCR_truck_move_animation" }
	}
	
	
	
	pdxmesh = {
		name = "generic_brdm_1_mesh"
		file = "gfx/models/units/vehicles/generic_armored_car.mesh"
		
		animation = { id = "idle"			type = "KOA_brdm_idle_animation" }
		animation = { id = "move"			type = "KOA_brdm_move_animation" }
		animation = { id = "attack"			type = "KOA_brdm_attack_animation" }
	}
	
	pdxmesh = {
		name = "generic_btr_mesh"
		file = "gfx/models/units/vehicles/LAV.mesh"
		
		animation = { id = "idle"			type = "LAV_idle_animation" }
		animation = { id = "move"			type = "LAV_move_animation" }
		animation = { id = "attack"			type = "LAV_attack_animation" }
	}
	
	pdxmesh = {
		name = "RCR_bmp_mesh"
		file = "gfx/models/units/vehicles/aaa_btr.mesh"
		
		animation = { id = "idle"			type = "UF_bmp_idle_animation" }
		animation = { id = "move"			type = "UF_bmp_move_animation" }
		animation = { id = "attack"			type = "UF_bmp_attack_animation" }
		
		scale = 0.65
	}
	
	pdxmesh = {
		name = "RCR_btr_mesh"
		file = "gfx/models/units/vehicles/aaa_btr.mesh"
		
		animation = { id = "idle"			type = "btr10_idle_animation" }
		animation = { id = "move"			type = "btr10_move_animation" }
		animation = { id = "attack"			type = "btr10_attack_animation" }
		scale = 0.65
	}
	
	pdxmesh = {
		name = "UF_motorized_mesh"
		file = "gfx/models/units/vehicles/UF_truck.mesh"
		
		animation = { id = "idle"			type = "GER_motorized_01_idle_animation" }
		animation = { id = "move"			type = "GER_motorized_01_move_animation" }
	}
	
	pdxmesh = {
		name = "RCR_motorized_mesh"
		file = "gfx/models/units/vehicles/Ural.mesh"
		
		animation = { id = "idle"			type = "ural_idle_animation" }
		animation = { id = "move"			type = "ural_moving_animation" }
	}
	
	pdxmesh = {
		name = "generic_bmp_mesh"
		file = "gfx/models/units/vehicles/Akorn_BMP.mesh"
		
		animation = { id = "idle"			type = "bmp1_idle_animation" }
		animation = { id = "move"			type = "bmp1_moving_animation" }
		animation = { id = "attack"			type = "bmp1_attack_animation" }
	}
	
	pdxmesh = {
		name = "KOA_bmp_mesh"
		file = "gfx/models/units/vehicles/Akorn_BMP.mesh"
		
		animation = { id = "idle"			type = "KOA_bmp_idle_animation" }
		animation = { id = "move"			type = "KOA_bmp_move_animation" }
		animation = { id = "attack"			type = "KOA_bmp_attack_animation" }
		scale = 0.65
	}
	pdxmesh = {
		name = "KOA_MRLS_mesh"
		file = "gfx/models/units/vehicles/Akorn_RK.mesh"
		
		animation = { id = "idle"			type = "KOA_MRLS_idle_animation" }
		animation = { id = "move"			type = "KOA_MRLS_move_animation" }
		animation = { id = "attack"			type = "KOA_MRLS_attack_animation" }
	}
	pdxmesh = {
		name = "KOA_ATGM_mesh"
		file = "gfx/models/units/vehicles/Akorn_ZRK.mesh"
		
		animation = { id = "idle"			type = "KOA_ATGM_idle_animation" }
		animation = { id = "move"			type = "KOA_ATGM_move_animation" }
		animation = { id = "attack"			type = "KOA_ATGM_attack_animation" }
	}
	pdxmesh = {
		name = "RCR_ATGM_mesh"
		file = "gfx/models/units/vehicles/RCST_Anti-Aircraft_Armored_Truck.mesh"
		
		animation = { id = "idle"			type = "RCR_ATGM_idle_animation" }
		animation = { id = "move"			type = "RCR_ATGM_move_animation" }
		animation = { id = "attack"			type = "RCR_ATGM_attack_animation" }
	}
	
}