# defined_text = {
# 	name = leader_bio_text
# 	text = {
# 		trigger = {
# 			check_variable = { KOAisview = 1 }
# 		}
# 		localization_key = KOA_leader_bio
# 	}
# 	text = {
# 		trigger = {
# 			check_variable = { RCRisview = 1 }
# 			RCR = { has_country_flag = { flag = leader_has_bio value >0} }
# 		}
# 		localization_key = RCR_leader_bio
# 	}
# }
# ###script_point_start
# ###script_point_end
# defined_text = {
# 	name = leader_bio_name
# 	text = {
# 		trigger = {
# 			check_variable = { KOAisview = 1 }
# 		}
# 		localization_key = KOA_leader_name
# 	}
# 	text = {
# 		trigger = {
# 			check_variable = { RCRisview = 1 }
# 			RCR = { has_country_flag = { flag = leader_has_bio value >0} }
# 		}
# 		localization_key = RCR_leader_name
# 	}
# }
# defined_text = {
# 	name = leader_bio_portrait
# 	text = {
# 		trigger = {
# 			check_variable = { KOAisview = 1 }
# 		}
# 		localization_key = KOA_leader_portrait
# 	}
# 	text = {
# 		trigger = {
# 			check_variable = { RCRisview = 1 }
# 			RCR = { has_country_flag = { flag = leader_has_bio value >0} }
# 		}
# 		localization_key = RCR_leader_portrait
# 	}
# }	
