sub_units = {

	androids = {
		sprite = androids
		map_icon_category = armored
		priority = 2019
		ai_priority = 16
		
		type = {
			armor
		}
		
		group = robot
		
		transport = androids_equipment
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_robots
		}
		
		combat_width = 2
		max_strength = 30
		max_organisation = 80
		default_morale = 0.5
		
		training_time = 180
		suppression = 8
		weight = 0.5
		
		supply_consumption = 0.05
		breakthrough = 0.3
	
		need = {
			infantry_equipment = 150
			androids_equipment = 100
		}

		forest = {
			attack = 0.15
			defence = 0.15
		}
		mountain = {
			movement = 0.25
			attack = 0.4
			defence = 0.15
		}
		hills = {
			attack = 0.2
			defence = 0.05
			movement = 0.1
		}
		marsh = {
			movement = 0.20
			attack = 0.15
			defence = 0.15
		}
		plains = {
			movement = 0.2
			attack = 0.15
			defence = 0.15
		}
		urban = {
			movement = 0.25
			attack = 0.25
			defence = 0.25
		}
		desert = {
			movement = 0.1
			attack = 0.2
			defence = 0.15
		}
		river = {
			movement = 0.1
			attack = 0.1
		}
		amphibious = {
			attack = 0.1
			defence = 0.1
		}
	}
}