sub_units = {

	motorized_rocket_brigade = {
		sprite = motorized_rocket_artillery
		map_icon_category = infantry
		priority = 1199
		ai_priority = 100
		active = no

		type = {
			artillery
			motorized
			rocket
		}

		group = mobile

		categories = {
			category_army
			category_line_artillery
			category_artillery
		}		

		combat_width = 3

		need = {
			motorized_rocket_equipment = 24
		}

		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 120
		weight = 0.5


		supply_consumption = 0.28

		forest = {
			attack = -0.15
			movement = -0.4
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		    attack = -0.1
			defence = -0.1
		}

		jungle = {
			attack = -0.25
			movement = -0.45
		}

		marsh = {
			attack = -0.1
			movement = -0.45
		}

		fort = {
			attack = 0.2
		}

		river = {
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
		urban = {
			defence = -0.35
		}
	}
}