sub_units = {
	armored_anti_tank_brigade = {
		sprite = anti_tank
		map_icon_category = infantry
		priority = 1197
		ai_priority = 100
		active = yes
		
		type = {
			motorized
			anti_tank
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_army
			category_line_artillery
		}		
		
		combat_width = 1
		transport = armored_anti_tank_equipment
		need = {
			armored_anti_tank_equipment = 36
		}
		manpower = 500
		max_organisation = 5
		default_morale = 0.15
		max_strength = 2
		training_time = 120
		weight = 1

		supply_consumption = 0.18

		forest = {
			attack = -0.2
			movement = -0.45
		}

		hills = {
			movement = -0.05
			attack = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.5
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
}
