sub_units = {
	Flying_Dog = {
		sprite = robots
		map_icon_category = armored
		priority = 2023
		ai_priority = 2023
		active = no
		type = {
			armor
		}

		group = robot

		transport = GUN_Flying_Dog_equipment

		categories = {
			category_front_line
			category_army
			category_robots
		}

		combat_width = 4
		max_strength = 6
		max_organisation = 30
		default_morale = 0.4


		training_time = 95
		suppression = 2
		weight = 0.1
		manpower = 1

		supply_consumption = 0.45

		fuel_consumption = 0.4
			

		need = {
			GUN_Flying_Dog_equipment = 18
		}

		forest = {
			movement = 0.05
		}
		# desert_hills = {
		# 	movement = 0.05
		# }
		hills = {
			movement = 0.05
		}
		# valleys = {
		# 	movement = 0.05
		# }
		mountain = {
			movement = 0.05
		}
		jungle = {
			movement = 0.05
		}
		marsh = {
			movement = 0.05
		}
		plains = {
			movement = 0.05
		}
		# steppe = {
		# 	movement = 0.05
		# }
		# savanna = {
		# 	movement = 0.05
		# }
		desert = {
			movement = 0.05
		}
		# desert_plateau = {
		# 	movement = 0.05
		# }
		river = {
			movement = 0.05
		}
	} 
}
