sub_units = {

	heavy_robots = {
		sprite = robots
		map_icon_category = armored
		priority = 2023
		ai_priority = 2023
		
		type = {
			armor
		}
		
		group = robot
		
		transport = heavy_robot_equipment
		
		categories = {
			category_front_line
			category_army
			category_robots
		}
		
		combat_width = 3
		max_strength = 6
		max_organisation = 12
		default_morale = 0.3
		
		training_time = 45
		suppression = 2
		weight = 3
		
		supply_consumption = 0.31
	
		need = {
			heavy_robot_equipment = 18
		}

		forest = {
		    attack = -0.1
			defence = -0.1
			movement = -0.3
		}
		hills = {
		    attack = -0.20
		}
		mountain = 	{
		    attack = -0.25
			defence = -0.15
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.15
			movement = -0.15
		}
		urban = {
			attack = -0.1
			defence = -0.1
		}
		river = { 
			attack = -0.1 
			movement = -0.1
		}
		amphibious = { 
			attack = -0.6
		}

		fort = {
			attack = 0.2
		}
		
	}
}