sub_units = {

	hero_tech = {
		sprite = "hero_tech"
		#map_icon_category = hero_tech
		priority = 1798
		ai_priority = 100
		active = no

		type = {
			armor
		}

		group = armor

		categories = {
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			hero_tech_equipment = 1
		}
		manpower = 1
		max_organisation = 1
		default_morale = 1
		max_strength = 1
		training_time = 180
		weight = 1.75
		supply_consumption = 0.4

		forest = {
		    attack = 0.5
			movement = 1.0
		}
		hills = {
		    attack = 0.3
			movement = 1.0
		}
		mountain = 	{
		    attack = 0.4
		}
		jungle = {
		    attack = 0.7
			movement = 0.4
		}
		marsh = {
		    attack = 0.5 
			movement = 0.2
		}
		urban = {
			attack = 0.6
			defence = 0.2
			movement = 1.0
		}
		river = { 
			attack = 0.5
			movement = 0.5
		}
		amphibious = { 
			attack = 1.0
		}
		fort = {
			attack = 1.0
		}
	}

}
