sub_units = {
	infinite_hero = {
		sprite = sonic_hero
		map_icon_category = infantry
		active = no
		priority = 99999
		type = {
			infantry
		}
		group = infantry
		categories = {
			category_army
		}
		combat_width = 20
		need = {
			support_equipment = 1
			infantry_equipment = 1
			hero_mage_equipment = 1
		}
		manpower = 1
		max_organisation = 30
		default_morale = 4.5
		max_strength = 250
		training_time = 1410065407
		weight = 0.1
		supply_consumption = 0.01
		soft_attack = 0.1
		hard_attack = -0.33
		maximum_speed = -0.2
		defense = 0.12
		# soft_attack = 3.0
		# hard_attack = 0.75
		#Tanks are awesome
		# soft_attack = 0.5
		suppression = 1
		# plains = {
		# 	attack = +10.0
		# 	movement = +10.0
		# 	defence = 7
		# }
		# forest = {
		# 	attack = +7.0
		# 	movement = +10.0
		# 	defence = 7
		# }
		# hills = {
		# 	attack = +10.0
		# 	movement = +10.0
		# 	defence = 7
		# }
		# mountain = {
		# 	attack = +10.0
		# 	movement = +10.0
		# 	defence = 7
		# }
		# jungle = {
		# 	attack = +7.0
		# 	movement = +7.0
		# 	defence = 7
		# }
		# desert = {
		# 	attack = +7.0
		# 	movement = +7.0
		# 	defence = 7
		# }
		# marsh = {
		# 	attack = +5.0
		# 	movement = +5.0
		# 	defence = 7
		# }
		# urban = {
		# 	attack = +5.0
		# 	movement = +7.0
		# 	defence = 7
		# }
		# river = {
		# 	attack = +3.0
		# 	movement = +2.0
		# 	defence = 7
		# }
		# amphibious = {
		# 	attack = +7.0
		# 	movement = +10.0
		# 	defence = 7
		# }
		# fort = {
		# 	attack = +10.0
		# 	movement = +10.0
		# 	defence = 7
		# }
	}
}
