sub_units = {
	knuckles_hero = {
		sprite = sonic_hero
		map_icon_category = infantry
		active = no
		priority = 99999
		type = {
			infantry
		}
		group = infantry
		categories = {
			category_army
		}
		combat_width = 20
		need = {
			support_equipment = 1
			infantry_equipment = 1
			hero_strong_equipment = 1
		}
		manpower = 1
		max_organisation = 22
		default_morale = 2.5
		max_strength = 325
		training_time = 1410065407
		weight = 0.1
		supply_consumption = 0.01
		# soft_attack = 1
		# hard_attack = 1
		#Tanks are awesome
		# soft_attack = 0.5
		suppression = 1
		# plains = {
		# 	attack = +20.0
		# 	movement = +20.0
		# 	defence = 50
		# }
		# forest = {
		# 	attack = +15.0
		# 	movement = +20.0
		# 	defence = 50
		# }
		# hills = {
		# 	attack = +20.0
		# 	movement = +20.0
		# 	defence = 50
		# }
		# mountain = {
		# 	attack = +20.0
		# 	movement = +20.0
		# 	defence = 50
		# }
		# jungle = {
		# 	attack = +15.0
		# 	movement = +10.0
		# 	defence = 50
		# }
		# desert = {
		# 	attack = +15.0
		# 	movement = +10.0
		# 	defence = 50
		# }
		# marsh = {
		# 	attack = +10.0
		# 	movement = +10.0
		# 	defence = 50
		# }
		# urban = {
		# 	attack = +10.0
		# 	movement = +10.0
		# 	defence = 50
		# }
		# river = {
		# 	attack = +6.0
		# 	movement = +5.0
		# 	defence = 50
		# }
		# amphibious = {
		# 	attack = +15.0
		# 	movement = +20.0
		# 	defence = 50
		# }
		# fort = {
		# 	attack = +20.0
		# 	movement = +20.0
		# 	defence = 50
		# }
	}
}
