sub_units = {

	medium_robots = {
		sprite = robots
		map_icon_category = armored
		priority = 2021
		ai_priority = 2021
		
		type = {
			armor
		}
		
		group = robot
		
		transport = medium_robot_equipment
		
		categories = {
			category_front_line
			category_army
			category_robots
		}
		
		combat_width = 2
		max_strength = 21
		max_organisation = 25
		default_morale = 0.3
		
		training_time = 45
		suppression = 2
		weight = 1
		
		supply_consumption = 0.23
	
		need = {
			medium_robot_equipment = 50
		}	

		forest = {
		    attack = -0.1
			movement = -0.2
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.2
			movement = -0.3
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.1
			defence = -0.1
		}
		river = { 
			attack = -0.1 
			movement = -0.1
		}
		amphibious = { 
			attack = -0.3
		}
		
	}
}