sub_units = {

	mega_robot = {
		sprite = robots
		map_icon_category = armored
		priority = 4023
		ai_priority = 1023
		active = no
		type = {
			armor
		}

		group = robot

		transport = mega_robot_equipment

		categories = {
			category_front_line
			category_army
			category_robots
		}

		combat_width = 10
		max_strength = 100
		max_organisation = 100
		default_morale = 0.4

		training_time = 90
		suppression = 20
		weight = 80

		supply_consumption = 0

		need = {
			mega_robot_equipment = 1
		}
		essential = {
			mega_robot_equipment
		}

		mountain = 	{
		    attack = -0.25
			defence = -0.25
		}
		jungle = {
		    attack = -0.25
			movement = -0.25
		}
		marsh = {
		    attack = -0.10
		}
		urban = {
			attack = 0.2
		}
		river = { 
			attack = -0.1
		}
		amphibious = { 
			attack = 0.2
		}
		fort = {
			attack = 0.35
		}

	}
}