sub_units = {

	metal_sonic_hero = {
		sprite = sonic_hero
		map_icon_category = infantry
		active = no
		priority = 99999
		type = {
			infantry
		}
		
		group = infantry

		categories = {
			category_army
		}

		combat_width = 20

		need = {
			hero_speed_equipment = 1
			infantry_equipment = 1
			support_equipment = 1
		}

		manpower = 1
		max_organisation = 22
		default_morale = 2.5
		max_strength = 250
		training_time = 9999999999
		weight = 0.1
		supply_consumption = 0.01

		# soft_attack = 0.82
		# hard_attack = 1.0

		#Tanks are awesome
		# soft_attack = 0.5

		suppression = 1	
		plains = {
			attack = 0.25
			movement = 0.3
			defence = 0.25
		}
		forest = {
			attack = 0.2
			movement = 0.25
			defence = 0.3
		}
		hills = {
			attack = 0.2
			movement = 0.2
			defence = 0.2
		}
		mountain = {
			attack = 0.1
			movement = 0.1
			defence = 0.25
		}
		jungle = {
			attack = 0.15
			movement = 0.15
			defence = 0.2
		}
		desert = {
			attack = 0.2
			movement = 0.2
			defence = 0.2
		}
		marsh = {
			attack = 0.1
			movement = 0.1
			defence = 0.1
		}
		urban = {
			attack = 0.2
			movement = 0.4
			defence = 0.25
		}
		river = {
			attack = 0.2
			movement = 0.3
			defence = 0.2
		}
		amphibious = {
			attack = 0.15
			movement = 0.25
			defence = 0.15
		}
		fort = {
			attack = 0.2
			movement = 0.25
			defence = 0.25
		}
	}
}
