sub_units = {

	metal_sonic_hero = {
		sprite = Metalsonic_hero
		map_icon_category = infantry
		active = yes
		priority = 99998
		type = {
			infantry
		}
		
		group = infantry

		categories = {
			category_army
		}

		combat_width = 20

		need = {
			support_equipment = 200
		}

		manpower = 10
		max_organisation = 10
		default_morale = 1.0
		max_strength = 80
		training_time = 9999999999
		weight = 0.2
		supply_consumption = 0.02

		soft_attack = 0.82
		hard_attack = 1.0


		suppression = 1	
		plains = {
			attack = +100.0
			movement = +100.0
		}
		forest = {
		    attack = +70.0
			movement = +100.0
		}
		hills = {
		    attack = +100.0
			movement = +100.0
		}
		mountain = 	{
		    attack = +100.0
			movement = +100.0
		}
		jungle = {
		    attack = +70.0
			movement = +75.0
		}
		desert = {
		    attack = +70.0
			movement = +75.0
		}
		marsh = {
		    attack = +50.0
			movement = +50.0
		}
		urban = {
			attack = +50.0
			movement = +75.0
		}
		river = { 
			attack = +30.0
			movement = +25.0
		}
		amphibious = { 
			attack = +70.0
			movement = +100.0
		}
		fort = {
			attack = +100.0
			movement = +100.0
		}
	}
}
