sub_units = {

	railgun_armor = {
		sprite = "light_armor"
		map_icon_category = armored
		priority = 2511
		ai_priority = 3510
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			railgun_tank_equipment = 30
		}
		manpower = 500
		max_organisation = 6
		max_strength = 2
		default_morale = 0.3
		training_time = 180
		weight = 1.5
		
		supply_consumption = 0.21

		suppression = 2.5
		
		forest = {
		    attack = -0.1
			movement = -0.3
		}
		hills = {
		    attack = 0.1
		}
		mountain = 	{
		    attack = -0.1
			movement = -0.2
		}
		jungle = {
		    attack = -0.1
			movement = -0.4
		}
		marsh = {
			movement = -0.25
		}
		urban = {
			attack = -0.1
			defence = -0.1
		}
		river = { 
			attack = -0.1
			movement = -0.2
		}
		amphibious = { 
			attack = -0.3
		}
		fort = {
			attack = 0.5
		}
	}
}
