sub_units = {

	robians = {
		sprite = robians
		map_icon_category = armored
		priority = 2020
		ai_priority = 16
		
		type = {
			armor
		}
		
		group = robot
		
		transport = robians_equipment
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_robots
		}
		
		combat_width = 2
		max_strength = 20
		max_organisation = 28
		default_morale = 0.25
		
		training_time = 30
		suppression = 3.5
		weight = 0.5
		
		supply_consumption = 0.10
	
		need = {
			infantry_equipment = 100
			robians_equipment = 100
		}
		
		mountain = 	{
			movement = -0.1
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		river = { 
			attack = -0.1
			movement = -0.1
		}
		amphibious = { 
			attack = -0.1
		}	
	}

	elite_robians = {
		sprite = robians
		map_icon_category = armored
		priority = 2022
		ai_priority = 4
		special_forces = yes
		mountaineers = yes
		can_be_parachuted = yes
		
		type = {
			armor
		}
		
		group = robot
		
		transport = robians_equipment
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_robots
			category_special_forces
		}
		
		combat_width = 3
		max_strength = 22
		max_organisation = 38
		default_morale = 0.4
		
		training_time = 90
		suppression = 5
		weight = 0.5
		
		supply_consumption = 0.10
	
		need = {
			infantry_equipment = 160
			robians_equipment = 250
		}

		forest = {
			movement = 0.1
			attack = 0.2
			defence = 0.2
		}
		mountain = {
			movement = 0.15
			attack = 0.25
			defence = 0.1
		}
		hills = {
			attack = 0.15
			movement = 0.1
		}
		marsh = {
			movement = 0.10
			attack = 0.15
			defence = 0.15
		}
		plains = {
			movement = 0.2
			attack = 0.15
			defence = 0.15
		}
		urban = {
			movement = 0.2
			attack = 0.35
			defence = 0.35
		}
		desert = {
			movement = 0.1
			attack = 0.15
			defence = 0.15
		}
		river = {
			movement = 0.05
			attack = 0.1
			defence = 0.1
		}
		amphibious = {
			attack = 0.1
			defence = 0.1
		}
	}
}