sub_units = {
	robo_sand_worms = {
		sprite = robots
		map_icon_category = armored
		priority = 2023
		ai_priority = 2023
		active = no
		type = {
			armor
		}

		group = robot

		transport = Robo_Sandworm_equipment

		categories = {
			category_front_line
			category_army
			category_robots
		}

		combat_width = 3
		max_strength = 6
		max_organisation = 12
		default_morale = 0.3

		training_time = 45
		suppression = 2
		weight = 3

		supply_consumption = 0.31
		fuel_consumption = 0.2

		need = {
			Robo_Sandworm_equipment = 18
		}

		forest = {
		    attack = -0.3
			defence = -0.3
			movement = -0.3
		}
		hills = {
		    attack = -0.10
		}
		mountain = 	{
		    attack = -0.35
			defence = -0.15
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.15
			movement = -0.15
		}
		urban = {
			attack = -0.1
			defence = -0.1
		}
		river = { 
			attack = -0.1 
			movement = -0.1
		}
		amphibious = { 
			attack = -0.6
		}

		fort = {
			attack = 0.2
		}
		desert = {
			attack = 0.4
			movement = 2.0
		}
	}
}
