sub_units = {

	sonic_hero = {
		sprite = sonic_hero
		map_icon_category = infantry
		active = yes

		type = {
			infantry
		}
		
		group = infantry

		categories = {
			category_army
		}

		combat_width = 20

		need = {
			support_equipment = 200
			infantry_equipment = 200
		}

		manpower = 100
		max_organisation = 10
		default_morale = 1.0
		max_strength = 70
		training_time = 9999999999
		weight = 0.1
		supply_consumption = 0.01

		soft_attack = 1.0
		hard_attack = 0.75

		#Tanks are awesome
		# soft_attack = 0.5

		suppression = 1	
		plains = {
			attack = +100.0
			movement = +100.0
		}
		forest = {
		    attack = +70.0
			movement = +100.0
		}
		hills = {
		    attack = +100.0
			movement = +100.0
		}
		mountain = 	{
		    attack = +100.0
			movement = +100.0
		}
		jungle = {
		    attack = +70.0
			movement = +75.0
		}
		desert = {
		    attack = +70.0
			movement = +75.0
		}
		marsh = {
		    attack = +50.0
			movement = +50.0
		}
		urban = {
			attack = +50.0
			movement = +75.0
		}
		river = { 
			attack = +30.0
			movement = +25.0
		}
		amphibious = { 
			attack = +70.0
			movement = +100.0
		}
		fort = {
			attack = +100.0
			movement = +100.0
		}
	}
}
