sub_units = {

	tails_mech_hero = {
		sprite = tails_hero
		map_icon_category = armored
		priority = 2520
		ai_priority = 2520
		active = yes

		type = {
			armor
		}

		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 1

		need = {
			tails_mech_equipment = 1
			infantry_equipment = 1
		}

		manpower = 1
		max_organisation = 10
		default_morale = 0.3
		max_strength = 1
		training_time = 9999999999
		weight = 0.1
		transport = tails_mech_equipment
		supply_consumption = 0.01

		#Tanks are awesome
		# soft_attack = 0.5

		suppression = 1	

		forest = {
		    attack = -0.5
		}
		hills = {
		    attack = -0.3
		}
		mountain = 	{
		    attack = -0.4
		}
		jungle = {
		    attack = -0.7
		}
		marsh = {
		    attack = -0.5 
		}
		urban = {
			attack = -0.6
			defence = -0.2
		}
		river = { 
			attack = -0.5
		}
		amphibious = { 
			attack = -1.0
		}
		fort = {
			attack = 0.5
		}
	}
}