sub_units = {

	tails_mech_hero = {
		sprite = tails_hero
		map_icon_category = armored
		priority = 2520
		ai_priority = 2520
		active = yes

		type = {
			armor
		}

		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 1

		need = {
			tails_mech_equipment = 100
			infantry_equipment = 100
		}

		manpower = 100
		max_organisation = 10
		default_morale = 0.3
		max_strength = 1
		training_time = 9999999999
		weight = 0.1
		transport = tails_mech_equipment
		supply_consumption = 0.01

		#Tanks are awesome
		# soft_attack = 0.5

		suppression = 1	
		plains = {
			attack = 5.0
		}
		forest = {
		    attack = 2.5
		}
		hills = {
		    attack = 1.5
		}
		mountain = 	{
		    attack = 1.3
		}
		jungle = {
		    attack = 1.2
		}
		marsh = {
		    attack = 1.8 
		}
		urban = {
			attack = 2.4
			defence = 0.2
		}
		river = { 
			attack = 2.5
		}
		amphibious = { 
			attack = 1.6
		}
		fort = {
			attack = 2.5
		}
	}
}