sub_units = {

	tails_mech_hero = {
		sprite = tails_hero
		map_icon_category = armored
		priority = 2520
		ai_priority = 2520
		active = no

		type = {
			armor
		}

		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 1

		need = {
			hero_mech_equipment = 100
			infantry_equipment = 100
		}

		manpower = 1
		max_organisation = 22
		default_morale = 2.5
		max_strength = 250
		training_time = 9999999999
		weight = 0.1
		transport = hero_mech_equipment
		supply_consumption = 0.01

		soft_attack = 1.0
		hard_attack = 0.75

		#Tanks are awesome
		# soft_attack = 0.5

		suppression = 1	
		plains = {
			attack = +100.0
			movement = +100.0
			defence = 75
		}
		forest = {
		    attack = +70.0
			movement = +100.0
			defence = 75
		}
		hills = {
		    attack = +100.0
			movement = +100.0
			defence = 75
		}
		mountain = 	{
		    attack = +100.0
			movement = +100.0
			defence = 75
		}
		jungle = {
		    attack = +70.0
			movement = +75.0
			defence = 75
		}
		desert = {
		    attack = +70.0
			movement = +75.0
			defence = 75
		}
		marsh = {
		    attack = +50.0
			movement = +50.0
			defence = 75
		}
		urban = {
			attack = +50.0
			movement = +75.0
			defence = 75
		}
		river = { 
			attack = +30.0
			movement = +25.0
			defence = 75
		}
		amphibious = { 
			attack = +70.0
			movement = +100.0
			defence = 75
		}
		fort = {
			attack = +100.0
			movement = +100.0
			defence = 75
		}
	}
}