sub_units = {

	tails_mech_hero = {
		sprite = tails_hero
		map_icon_category = armored
		priority = 2520
		ai_priority = 2520
		active = no

		type = {
			armor
		}

		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 1

		need = {
			hero_mech_equipment = 1
			infantry_equipment = 1
			support_equipment = 1
		}

		manpower = 1
		max_organisation = 22
		default_morale = 2.5
		max_strength = 250
		training_time = 9999999999
		weight = 0.1
		transport = hero_mech_equipment
		supply_consumption = 0.01

		# soft_attack = 1.0
		# hard_attack = 1.75

		#Tanks are awesome
		# soft_attack = 0.5

		suppression = 1	
		forest = {
		    attack = -0.25
			movement = -0.35
		}
		hills = {
		    attack = 0.1
		}
		mountain = 	{
		    attack = -0.1
			movement = 0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = 0.25
			defence = 0.15
			movement = 0.25
		}
		urban = {
			attack = -0.1
			defence = -0.1
		}
		river = { 
			attack = 0.25
			movement = 0.25
		}
		amphibious = { 
			attack = 0.2
		}
	}
}