sub_units = {

	team_dark_hero = {
		sprite = dark_team
		map_icon_category = infantry
		priority = 2520
		ai_priority = 2520
		active = yes

		type = {
			armor
		}

		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 1

		need = {
			support_equipment = 100
			infantry_equipment = 3
		}

		manpower = 3
		max_organisation = 10
		default_morale = 0.7
		max_strength = 1
		training_time = 9999999999
		weight = 0.1
		supply_consumption = 0.01

		#Tanks are awesome
		# soft_attack = 0.5

		suppression = 1	

		forest = {
			movement = +1.0
		    attack = +1.0
		}
		hills = {
			movement = +1.0
		    attack = +1.0
		}
		mountain = 	{
			movement = +1.0
		    attack = +1.0
		}
		jungle = {
			movement = +1.0
		    attack = +1.0
		}
		marsh = {
			movement = +1.0
		    attack = +1.0
		}
		urban = {
			movement = +1.0
			attack = +1.0
			defence = +1.0
		}
		river = { 
			movement = +1.0
			attack = +1.0
		}
		amphibious = { 
			movement = +1.0
			attack = +1.0
		}
		fort = {
			movement = +1.0
			attack = +0.5
		}
	}
}