sub_units = {
	team_dark_hero = {
		sprite = dark_team
		map_icon_category = infantry
		priority = 2520
		ai_priority = 2520
		active = no
		type = {
			armor
		}
		group = armor
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}
		combat_width = 1
		need = {
			support_equipment = 1
			infantry_equipment = 1
			hero_mech_equipment = 1
		}
		manpower = 3
		max_organisation = 22
		default_morale = 2.5
		max_strength = 250
		training_time = 1410065407
		weight = 0.1
		transport = hero_mech_equipment
		supply_consumption = 0.01
		# soft_attack = 1
		# hard_attack = 0.75
		#Tanks are awesome
		# soft_attack = 0.5
		suppression = 1
		forest = {
			attack = -0.25
			movement = -0.35
		}
		hills = {
			attack = 0.1
		}
		mountain = {
			attack = -0.1
			movement = 0.2
		}
		jungle = {
			attack = -0.4
			movement = -0.4
		}
		marsh = {
			attack = 0.25
			defence = 0.15
			movement = 0.25
		}
		urban = {
			attack = -0.1
			defence = -0.1
		}
		river = {
			attack = 0.25
			movement = 0.25
		}
		amphibious = {
			attack = 0.2
		}
	}
}
