type={
	type="frame_border_entity"
	use_animation=no
	scale=100.000000
	always_visible=yes
	object={
		name="frame_border_entity_top"
		position={
			0.000 0.000 2190.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="frame_border_bottom_entity"
	use_animation=no
	scale=100.000000
	always_visible=yes
	object={
		name="frame_border_bottom_entity_bottom"
		position={
			0.000 0.000 -140.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="frame_border_logo_entity"
	use_animation=no
	scale=300.000000
	always_visible=yes
	object={
		name="frame_border_logo_entity_top"
		position={
			3000.000 0.000 2130.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}


type={
	type="ice1_entity"
	use_animation=no
	scale=0.400000
	always_visible=yes
	object={
		name="ice_1"
		position={
			2263.860 12.200 1990.330 
		}
		rotation={
			0.000 70.000 0.000 
		}
	}
	object={
		name="ice_2"
		position={
			3059.940 9.800 1883.620 
		}
		rotation={
			0.000 280.000 0.000 
		}
	}
	object={
		name="ice_3"
		position={
			3057.800 7.100 29.640 
		}
		rotation={
			0.000 30.000 0.000 
		}
	}
	object={
		name="ice_4"
		position={
			3208.880 7.700 1994.550 
		}
		rotation={
			0.000 230.000 0.000 
		}
	}
	object={
		name="ice_5"
		position={
			2662.110 8.100 37.180 
		}
		rotation={
			0.000 100.000 0.000 
		}
	}
}
type={
	type="ice1_entity"
	use_animation=no
	always_visible=yes
}
type={
	type="ice1_entity"
	use_animation=no
	always_visible=yes
}
type={
	type="ice1_entity"
	use_animation=no
	always_visible=yes
}
type={
	type="ice1_entity"
	use_animation=no
	always_visible=yes
}
type={
	type="ice2_entity"
	use_animation=no
	always_visible=yes
	object={
		name="ice_6"
		position={
			2728.910 10.300 24.690 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
	object={
		name="ice_7"
		position={
			2498.990 5.300 1999.110 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="ice2_entity"
	use_animation=no
	always_visible=yes
}
type={
	type="ice3_entity"
	use_animation=no
	scale=0.250000
	always_visible=yes
	object={
		name="ice_8"
		position={
			2906.420 9.300 92.970 
		}
		rotation={
			0.000 80.000 0.000 
		}
	}
	object={
		name="ice_9"
		position={
			2722.800 9.800 1951.460 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="ice3_entity"
	use_animation=no
	always_visible=yes
}
type={
	type="master_emerald_entity"
	use_animation=no
	scale=1.000000
	always_visible=yes
	object={
		name="master_emerald"
		position={
			1800.630 42.400 1400.250 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}

#type={
#	type="angel_island_entity"
#	use_animation=no
#	always_visible=yes
#	scale = 0.400000
#	object={
#		name="angel_island"
#		position={
#			1807.120 58.900 1483.880 
#		}
#		rotation={
#			0.000 100.000 0.000 
#		}
#	}
#}

type={
	type="egg_base_entity"
	use_animation=no
	always_visible=yes
	object={
		name="egg_base"
		position={
			1971.050 10.400 1361.380 
		}
		rotation={
			0.000 100.000 0.000 
		}
	}
}

type={
	type="angel_island_2_entity"
	use_animation=no
	scale=0.530000
	always_visible=yes
	object={
		name="angel_island_big"
		position={
			1798.980 10.400 1413.670 
		}
		rotation={
			0.000 50.000 0.000 
		}
	}
}