state = {
    id = 10
    name = STATE_10
    history = {
        owner = KOA
        victory_points = {
            6526
            5
        }
        buildings = {
            infrastructure = 3
            arms_factory = 1
            industrial_complex = 3
            anti_air_building = 0
            radar_station = 0
            air_base = 0
        }
        add_core_of = KOA
    }
    provinces = {
        6383
        6417
        6424
        6446
        6457
        6482
        6526
        6560
        6568
        6579
        6594
        6627
        6687
        6701
        6750
        6797
    }
    state_category = town
    manpower = 2630000
    resources = {
        coal = 1
    }
}