state = {
    id = 100
    name = STATE_100
    provinces = {
        7878
        7997
        8020
        8071
        8103
        8127
        8166
        8240
        8250
        8251
        8272
        8357
    }
    history = {
        owner = EGG
        victory_points = {
            8071
            20
        }
        victory_points = {
            8357
            10
        }
        buildings = {
            infrastructure = 4
            arms_factory = 11
            industrial_complex = 10
            anti_air_building = 3
            radar_station = 5
            air_base = 8
            8071 = {
                naval_base = 5
            }
        }
        add_core_of = EGG
    }
    manpower = 312104
    state_category = robotropolis
    buildings_max_level_factor = 1
    resources = {
        steel = 28
        aluminium = 25
        tungsten = 25
    }
}