state = {
    id = 106
    name = STATE_106
    provinces = {
        7335
        7385
        7450
    }
    history = {
        owner = ANG
        buildings = {
            power_plant = 1
            infrastructure = 1
            arms_factory = 1
            industrial_complex = 1
        }
        add_core_of = ANG
    }
    manpower = 444278
    state_category = rural
    buildings_max_level_factor = 1
    resources = {
        tungsten = 40
        aluminium = 37
        steel = 15
       
    }
}