state = {
    id = 108
    name = STATE_108
    provinces = {
        6846
        6953
        6993
        7012
        7074
        7075
        7090
        7200
        7211
        7226
    }
    history = {
        owner = ANG
        victory_points = {
            7090
            30
        }
        buildings = {
            infrastructure = 4
            industrial_complex = 7
            arms_factory = 3
            air_base = 3
        }
        add_core_of = ANG
    }
    manpower = 4161057
    state_category = metropolis
    buildings_max_level_factor = 1
    resources = {
        aluminium = 15
        steel = 122
    }
}