state = {
    id = 112
    name = STATE_112
    provinces = {
        7647
        7720
        7756
        7776
        7853
        7869
        7888
        7909
        7939
        7976
        7984
        8010
        8072
        8073
        8089
        8128
        8129
        8176
        8253
        8273
        8344
        8444
    }
    history = {
        owner = NRD
        victory_points = {
            8176
            20
        }
        victory_points = {
            7756
            5
        }
        buildings = {
            infrastructure = 3
            arms_factory = 2
            industrial_complex = 4
            anti_air_building = 1
            radar_station = 3
            air_base = 6
        }
        add_core_of = NRD
        add_core_of = RSB
    }
    manpower = 3914310
    state_category = city
    buildings_max_level_factor = 1
    resources = {
        chromium = 11
        coal = 1
    }
}