state = {
    id = 115
    name = STATE_115
    provinces = {
        7745
        7770
        7787
        7831
        7854
        7889
        7910
        7973
        8011
        8081
        8116
        8193
        8264
        8345
        8368
    }
    history = {
        owner = PSR
        victory_points = {
            8116
            5
        }
        buildings = {
            infrastructure = 3
            arms_factory = 1
            industrial_complex = 2
            anti_air_building = 0
            radar_station = 0
            air_base = 2
        }
        add_core_of = PSR
    }
    manpower = 2482000
    state_category = town
    buildings_max_level_factor = 1
    resources = {
        oil = 2
    }
}