state = {
	id = 117
	name = "STATE_117"
	provinces = {
		7316
		7326
		7417
		7429
		7433
		7443
		7444
		7484
		7521
		7522
		7542
		7563
		7583
		7630
		7637
		7710
		7722
		7758
	}
	history = {
		owner = PIR
		victory_points = {
			7630
			10
		}
		victory_points = {
			7444
			5
		}
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 4
			anti_air_building = 0
			radar_station = 0
			air_base = 5
		}
		add_core_of = PIR
	}
	manpower = 3723912
	state_category = city
	buildings_max_level_factor = 1
	resources = {
	}
}
