state={
	id=118
	name="STATE_118"
	provinces={
		7272 7273 7304 7327 7353 7380 7418 7419 7445 7463 7493 7532 7549 7556 7564 7638 7678 7723 7724 7748 7810 7819 7820 7871 7872 7911 7977 
	}
	history={
		owner = PIR
		victory_points = {
			7724 5
		}
		victory_points = {
			7419 20
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 3
			anti_air_building = 0
			radar_station = 0
			air_base = 6
		}
		add_core_of = PIR
	}
	manpower=4214300
	state_category = city
	buildings_max_level_factor=1.000 resources={  }
}
