state = {
    id = 122
    name = STATE_122
    provinces = {
        7802
        7974
        7986
        7999
        8022
        8038
        8117
        8147
        8148
        8210
        8211
        8220
        8274
        8275
        8317
        8327
        8389
        8408
        8445
        8446
        8461
        8491
    }
    history = {
        owner = PSR
        victory_points = {
            8317
            20
        }
        buildings = {
            infrastructure = 3
            arms_factory = 2
            industrial_complex = 3
            anti_air_building = 0
            radar_station = 0
            air_base = 4
        }
        add_core_of = PSR
    }
    manpower = 3489000
    state_category = city
    buildings_max_level_factor = 1
    resources = {
        steel = 21
    }
}