state={
	id=124
	name="STATE_124"
	provinces={
		8183 8289 8315 8336 8420 8435 8458 8526 8563 8573 8595 8671 8672 8684 8697 8759 8861 8872 8892 9041 9059 
	}
	history={
		owner = KUN
		victory_points = {
			8697 10
		}
		victory_points = {
			8672 5
		}
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 1
			anti_air_building = 0
			radar_station = 0
			air_base = 4
		}
		add_core_of = KUN
	}
	manpower=3743000
	state_category = town
	buildings_max_level_factor=1.000
}
