state={
	id=126
	name="STATE_126"
	provinces={
		8970 9030 9070 9110 9122 9216 9217 9231 9299 9300 9301 9323 9420 9421 9422 9458 9459 9492 9535 9557 9578 9592 9609 9610 9618 9690 9752 9771 9789 
	}
	history={
		owner = HIB
		victory_points = {
			9458 10
		}
		buildings = {
			infrastructure = 3
			arms_factory = 4
			industrial_complex = 3
			anti_air_building = 0
			radar_station = 0
			air_base = 6
			dockyard = 1
		}
		add_core_of = HIB
	}
	manpower=3341302
	state_category = city
	buildings_max_level_factor=1.000 resources={  }
}
