state = {
    id = 127
    name = STATE_127
    provinces = {
        8159
        8194
        8221
        8222
        8291
        8346
        8358
        8409
        8449
        8492
        8499
        8500
        8515
        8535
        8632
    }
    history = {
        owner = CRI
        victory_points = {
            8358
            20
        }
        victory_points = {
            8346
            10
        }
        buildings = {
            infrastructure = 4
            arms_factory = 3
            industrial_complex = 5
            anti_air_building = 2
            radar_station = 0
            air_base = 7
            dockyard = 1
        }
        add_core_of = CRI
    }
    manpower = 2556102
    state_category = metropolis
    buildings_max_level_factor = 1
    resources = {
        aluminium = 10
    }
}