state = {
    id = 131
    name = STATE_131
    provinces = {
        8544
        8564
        8610
        8620
        8674
        8675
        8720
        8772
        8789
        8811
        8836
        8862
        8873
        8919
        8951
        8971
        8987
        9008
        9073
        9074
        9101
        9137
        9138
        9176
        9194
        9220
    }
    history = {
        owner = PSR
        victory_points = {
            9138
            5
        }
        buildings = {
            infrastructure = 3
            arms_factory = 2
            industrial_complex = 4
            anti_air_building = 0
            radar_station = 0
            air_base = 2
        }
        add_core_of = PSR
    }
    manpower = 2983010
    state_category = town
    buildings_max_level_factor = 1
    resources = {
        chromium = 4
        tungsten = 16
        coal = 1
    }
}