state = {
    id = 133
    name = STATE_133
    provinces = {
        8650
        8651
        8677
        8732
        8761
        8797
        8798
        8893
        8921
        8935
        8944
        8952
        9012
        9043
        9075
        9092
    }
    history = {
        owner = SWA
        victory_points = {
            8761
            5
        }
        buildings = {
            infrastructure = 3
            arms_factory = 0
            industrial_complex = 2
            anti_air_building = 0
            radar_station = 0
            air_base = 0
            dockyard = 1
        }
        add_core_of = SWA
    }
    manpower = 1843210
    state_category = town
    buildings_max_level_factor = 1
    resources = {

    }
}