state = {
    id = 137
    name = STATE_137
    provinces = {
        9729
        9762
        9839
        9858
        9859
        9930
        9959
        9976
        10054
        10063
        10087
    }
    history = {
        owner = SWA
        victory_points = {
            9858
            5
        }
        buildings = {
            infrastructure = 3
            arms_factory = 0
            industrial_complex = 1
            anti_air_building = 0
            radar_station = 0
            air_base = 3
        }
        add_core_of = SWA
    }
    manpower = 1234301
    state_category = town
    buildings_max_level_factor = 1
    resources = {

    }
}