state = {
    id = 139
    name = STATE_139
    provinces = {
        10450
        10465
        10483
        10520
        10561
        10569
        10579
        10647
    }
    manpower = 1532042
    buildings_max_level_factor = 1
    resources = {
        coal = 1
    }
    state_category = town
    history = {
        victory_points = {
            10520
            5
        }
        owner = SWA
        add_core_of = SWA
        buildings = {
            infrastructure = 3
            arms_factory = 0
            industrial_complex = 2
            anti_air_building = 0
            radar_station = 0
            air_base = 3
        }
    }
}