state = {
	id = 14
	name = "STATE_14"
	history = {
		owner = KOA
		victory_points = {
			6535
			5
		}
		buildings = {
			infrastructure = 3
			arms_factory = 4
			industrial_complex = 8
			#dockyard = 0
			anti_air_building = 0
			radar_station = 0
			air_base = 3
			6535 = {
				naval_base = 3
			}
		}
		add_core_of = KOA
	}
	provinces = {
		6320
		6349
		6371
		6372
		6382
		6416
		6423
		6445
		6467
		6468
		6535
	}
	state_category = metropolis
	manpower = 6160000
	resources = {
		chromium = 72
		steel = 30
		tungsten = 20
	}
}
