state = {
    id = 143
    name = STATE_143
    provinces = {
        9115
        9116
        9178
        9197
        9261
        9290
        9366
        9401
        9496
        9511
    }
    history = {
        owner = SWA
        buildings = {
            infrastructure = 3
            arms_factory = 0
            industrial_complex = 1
            anti_air_building = 0
            radar_station = 0
            air_base = 0
        }
        add_core_of = SWA
    }
    manpower = 1532203
    state_category = rural
    buildings_max_level_factor = 1
    resources = {

    }
}