state={
	id=147
	name="STATE_147"
	provinces={
		9743 9818 9869 9899 9900 9958 9987 9998 9999 10020 10041 10100 10119 10125 10140 10141 10157 10168 10233 
	}
	history={
		owner = SWA
		victory_points = {
			10041 20
		}
		victory_points = {
			10125 10
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 2
			anti_air_building = 0
			radar_station = 0
			air_base = 6
		}
		add_core_of = SWA
	}
	manpower=3154234
	state_category = city
	buildings_max_level_factor=1.000 resources={  }
}
