
state={
	id=15
	name="STATE_15"
	history={
		owner = KOA
		victory_points = {
			6639 20
		}
		buildings = {
			infrastructure = 8
			arms_factory = 5
			industrial_complex = 7
			dockyard = 3
			anti_air_building = 2
			radar_station = 0
			air_base = 6
		}
		add_core_of = KOA
	}
	provinces={
		5972 6038 6039 6092 6109 6143 6157 6199 6200 6224 6245 6265 6289 6290 6309 6357 6369 6391 6392 6393 6410 6444 6456 6504 6505 6515 6534 6545 6578 6620 6639 
	}
	state_category = megalopolis
	manpower=7940000
	resources
	{
		oil = 4
	}
}
