state = {
    id = 151
    name = STATE_151
    provinces = {
        10323
        10377
        10378
        10432
        10457
        10530
        10552
        10596
        10642
    }
    manpower = 2200120
    buildings_max_level_factor = 1
    resources = {

    }
    state_category = city
    history = {
        victory_points = {
            10530
            10
        }
        owner = SWA
        add_core_of = SWA
        buildings = {
            infrastructure = 4
            arms_factory = 3
            industrial_complex = 4
            anti_air_building = 0
            radar_station = 0
            air_base = 5
        }
    }
}