state = {
    id = 154
    name = STATE_154
    provinces = {
        9626
        9678
        9721
        9742
        9756
        9761
        9792
        9857
        9868
        9886
        9929
        9967
    }
    history = {
        owner = SWA
        victory_points = {
            9868
            5
        }
        buildings = {
            infrastructure = 3
            arms_factory = 0
            industrial_complex = 1
            anti_air_building = 0
            radar_station = 0
            air_base = 1
        }
        add_core_of = SWA
    }
    manpower = 1459320
    state_category = town
    buildings_max_level_factor = 1
    resources = {
        aluminium = 2
    }
}