state = {
	id = 158
	name = "STATE_158"
	provinces = {
		10223
		10224
		10262
		10270
		10278
		10322
		10331
		10337
		10353
		10363
		10391
		10409
		10431
		10448
		10449
		10470
		10502
		10510
	}
	manpower = 3421300
	buildings_max_level_factor = 1
	resources = {
		steel = 120
		aluminium = 40
		
	}
	state_category = metropolis
	history = {
		victory_points = {
			10431
			20
		}
		victory_points = {
			10331
			10
		}
		owner = SWA
		add_core_of = SWA
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 3
			anti_air_building = 0
			radar_station = 0
			air_base = 7
		}
	}
}
