state = {
	id = 164
	name = "STATE_164"
	provinces = {
		10269
		10295
		10313
		10320
		10321
		10390
		10393
		10394
		10455
		10456
		10462
		10464
		10518
		10519
		10535
		10542
		10543
		10588
	}
	manpower = 2815300
	buildings_max_level_factor = 1
	resources = {
		tungsten = 7
		aluminium = 5
	}
	state_category = city
	history = {
		victory_points = {
			10321
			10
		}
		victory_points = {
			10390
			5
		}
		owner = SWA
		add_core_of = SWA
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			anti_air_building = 0
			radar_station = 0
			air_base = 5
		}
	}
}
