state = {
    id = 167
    name = STATE_167
    provinces = {
        10771
        10814
        10835
        10857
        10878
        10880
        10902
        10923
        10930
        10958
        10959
        10969
        11005
        11006
        11017
    }
    manpower = 534637
    buildings_max_level_factor = 1
    resources = {
        coal = 1
    }
    state_category = rural
    history = {
        owner = SWA
        add_core_of = SWA
        buildings = {
            infrastructure = 3
            arms_factory = 0
            industrial_complex = 2
            anti_air_building = 2
            radar_station = 1
            air_base = 1
        }
    }
}