state = {
    id = 168
    name = STATE_168
    provinces = {
        11010
        11020
        11041
        11054
        11062
        11070
        11096
    }
    manpower = 1034637
    buildings_max_level_factor = 1
    resources = {

    }
    state_category = city
    history = {
        victory_points = {
            11010
            5
        }
        owner = SWA
        add_core_of = SWA
        buildings = {
            infrastructure = 3
            arms_factory = 2
            industrial_complex = 1
            anti_air_building = 0
            radar_station = 0
            dockyard = 1
            air_base = 2
        }
    }
}