state = {
    id = 17
    name = STATE_17
    history = {
        owner = KOA
        victory_points = {
            5670
            20
        }
        buildings = {
            infrastructure = 4
            arms_factory = 4
            industrial_complex = 7
            anti_air_building = 1
            radar_station = 3
            air_base = 4
        }
        add_core_of = KOA
    }
    provinces = {
        5321
        5403
        5416
        5518
        5538
        5570
        5599
        5644
        5670
        5679
        5680
        5692
        5726
        5748
        5767
        5775
        5782
        5794
        5818
        5819
        5858
        5880
        5897
        5988
        6007
    }
    state_category = megalopolis
    manpower = 4750000
    resources = {
        rubber = 7
        coal = 1
    }
}