state = {
    id = 170
    name = STATE_170
    provinces = {
        11048
        11074
        11080
        11092
        11109
        11117
        11127
        11134
        11151
        11155
    }
    buildings_max_level_factor = 1
    resources = {
        oil = 10
        steel = 6
        coal = 1
    }
    manpower = 235926
    state_category = city
    history = {
        owner = SWA
        add_core_of = SWA
        victory_points = {
            11127
            10
        }
        buildings = {
            infrastructure = 3
            arms_factory = 2
            industrial_complex = 3
            anti_air_building = 2
            radar_station = 2
            air_base = 3
            dockyard = 1
            11127 = {
                naval_base = 4
            }
        }
    }
}