state = {
    id = 171
    name = STATE_171
    provinces = {
        10497
        10509
        10534
        10558
        10611
        10620
        10639
        10649
        10700
        10724
        10751
        10813
        10826
        10879
    }
    history = {
        owner = PSR
        victory_points = {
            10700
            20
        }
        buildings = {
            infrastructure = 3
            arms_factory = 2
            industrial_complex = 3
            anti_air_building = 2
            radar_station = 0
            air_base = 6
        }
        add_core_of = PSR
    }
    manpower = 4345900
    state_category = city
    buildings_max_level_factor = 1
    resources = {
        aluminium = 3
        chromium = 14
        coal = 1
    }
}