state = {
    id = 172
    name = STATE_172
    provinces = {
        10110
        10123
        10128
        10139
        10193
        10194
        10216
        10232
        10255
        10268
        10285
        10304
        10358
        10361
        10362
        10389
        10430
        10454
        10477
    }
    history = {
        owner = PSR
        buildings = {
            infrastructure = 2
            arms_factory = 0
            industrial_complex = 1
            anti_air_building = 0
            radar_station = 0
            air_base = 1
        }
        add_core_of = PSR
    }
    manpower = 1789320
    state_category = rural
    buildings_max_level_factor = 1
    resources = {
        tungsten = 6
    }
}