state = {
    id = 177
    name = STATE_177
    provinces = {
        10206
        10231
        10312
        10352
        10360
        10429
        10441
        10447
        10461
        10469
        10508
        10533
        10541
        10551
        10594
    }
    history = {
        owner = PSR
        victory_points = {
            10352
            5
        }
        buildings = {
            infrastructure = 2
            arms_factory = 1
            industrial_complex = 2
            anti_air_building = 0
            radar_station = 0
            air_base = 2
        }
        add_core_of = PSR
    }
    manpower = 1243500
    state_category = town
    buildings_max_level_factor = 1
    resources = {
        tungsten = 5
    }
}