state={
	id=179
	name="STATE_179"
	provinces={
		9021 9072 9112 9136 9173 9219 9233 9241 9260 9271 9376 9377 9378 9410 9423 9430 9460 9461 9494 9510 9580 9595 9624 9701 9716 9717 9826 
	}
	history={
		owner = KUN
		victory_points = {
			9072 20
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 4
			anti_air_building = 0
			radar_station = 0
			air_base = 2
		}
		add_core_of = KUN
	}
	manpower=1734800
	state_category = city
	buildings_max_level_factor=1.000 resources={  }
}
