state = {
    id = 18
    name = STATE_18
    history = {
        owner = KOA
        victory_points = {
            5199
            20
        }
        buildings = {
            infrastructure = 4
            arms_factory = 4
            industrial_complex = 5
            anti_air_building = 2
            radar_station = 2
            air_base = 7
        }
        add_core_of = KOA
    }
    provinces = {
        5199
        5216
        5243
        5269
        5303
        5322
        5365
        5404
        5417
        5418
        5470
        5471
        5491
        5542
        5551
        5560
        5600
        5623
    }
    state_category = metropolis
    manpower = 7720000
    buildings_max_level_factor = 1
}