state = {
    id = 181
    name = STATE_181
    provinces = {
        9071
        9193
        9218
        9336
        9375
        9397
        9518
        9569
        9604
        9715
        9734
    }
    history = {
        owner = OLP
        victory_points = {
            9397
            5
        }
        buildings = {
            infrastructure = 2
            arms_factory = 0
            industrial_complex = 1
            anti_air_building = 0
            radar_station = 0
            air_base = 0
        }
        add_core_of = OLP
    }
    manpower = 941200
    state_category = rural
    buildings_max_level_factor = 1
    resources = {
        chromium = 15
        rubber = 24
        coal = 1
    }
}