state = {
    id = 183
    name = STATE_183
    provinces = {
        9536
        9593
        9691
        9710
        9772
        9849
        9926
        9981
        10032
        10151
    }
    history = {
        owner = OLP
        victory_points = {
            9691
            10
        }
        buildings = {
            infrastructure = 2
            arms_factory = 2
            industrial_complex = 2
            anti_air_building = 0
            radar_station = 0
            air_base = 3
        }
        add_core_of = OLP
    }
    manpower = 1224040
    state_category = town
    buildings_max_level_factor = 1
    resources = {
        steel = 23
        aluminium = 15
    }
}