state = {
    id = 187
    name = STATE_187
    provinces = {
        9558
        9676
        9726
        9735
        9779
        9837
        9838
        9851
        9874
        9927
        9948
        10038
        10079
        10096
        10107
        10116
        10143
        10221
        10261
        10267
        10310
    }
    history = {
        owner = UMK
        victory_points = {
            10096
            5
        }
        buildings = {
            infrastructure = 3
            arms_factory = 0
            industrial_complex = 1
            anti_air_building = 0
            radar_station = 0
            air_base = 2
        }
        add_core_of = UMK
    }
    manpower = 942310
    state_category = town
    buildings_max_level_factor = 1
    resources = {
        tungsten = 8
        steel = 22
        coal = 1
    }
}