state = {
    id = 188
    name = STATE_188
    provinces = {
        10529
    }
    history = {
        owner = UMK
        victory_points = {
            10529
            30
        }
        buildings = {
            infrastructure = 3
            arms_factory = 3
            industrial_complex = 2
            anti_air_building = 0
            radar_station = 0
            air_base = 4
        }
        add_core_of = UMK
    }
    manpower = 1932405
    state_category = city
    buildings_max_level_factor = 1
    resources = {
        steel = 40
        tungsten = 1
    }
}