state = {
    id = 189
    name = STATE_189
    provinces = {
        10335
        10357
        10408
        10417
        10476
        10487
        10516
        10609
        10610
        10613
        10671
    }
    history = {
        owner = UMK
        victory_points = {
            10610
            5
        }
        buildings = {
            infrastructure = 3
            arms_factory = 1
            industrial_complex = 1
            anti_air_building = 0
            radar_station = 0
            air_base = 2
        }
        add_core_of = UMK
    }
    manpower = 1532403
    state_category = town
    buildings_max_level_factor = 1
    resources = {
        tungsten = 44
        steel = 49
    }
}