state = {
    id = 190
    name = STATE_190
    provinces = {
        10311
        10402
        10428
        10507
        10517
        10547
        10578
        10645
        10646
        10686
        10716
        10750
        10807
    }
    history = {
        owner = UMK
        victory_points = {
            10517
            5
        }
        buildings = {
            infrastructure = 3
            arms_factory = 0
            industrial_complex = 2
            anti_air_building = 0
            radar_station = 0
            air_base = 0
        }
        add_core_of = UMK
    }
    manpower = 1231324
    state_category = town
    buildings_max_level_factor = 1
    resources = {
        steel = 13
        coal = 1
    }
}