state = {
	id = 191
	name = "STATE_191"
	provinces = {
		10583
		10603
		10631
		10655
		10672
		10680
		10688
		10730
		10744
		10745
		10758
		10777
		10792
		10808
		10830
		10847
		10867
		10907
		10919
		10922
		10942
		10987
		11019
		11024
		11029
		11047
		11088
		11100
		11104
		11131
		11150
		11152
		11159
	}
	history = {
		owner = UMK
		victory_points = {
			10745
			5
		}
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 1
			anti_air_building = 0
			radar_station = 0
			air_base = 0
		}
		add_core_of = UMK
	}
	manpower = 1101002
	state_category = rural
	buildings_max_level_factor = 1
	resources = {
		oil = 70
	}
}
