state = {
    id = 192
    name = STATE_192
    provinces = {
        10776
        10789
        10825
        10846
        10860
        10901
        10921
        10931
        10954
        10974
        10986
        11016
        11028
        11040
        11042
        11050
        11052
        11083
        11094
        11095
        11099
        11111
        11112
        11119
        11120
        11121
        11123
        11125
        11126
        11136
        11144
        11147
        11149
        11154
    }
    history = {
        owner = UMK
        victory_points = {
            11050
            10
        }
        buildings = {
            infrastructure = 2
            arms_factory = 0
            industrial_complex = 0
            anti_air_building = 0
            radar_station = 0
            air_base = 0
            11050 = {
                naval_base = 1
            }
        }
        add_core_of = UMK
    }
    manpower = 512340
    state_category = rural
    buildings_max_level_factor = 1
    resources = {
        oil = 100
    }
}