
state={
	id=193
	name="STATE_193"
	provinces={
		10602 10623 10679 10749 10765 10839 10877 10885 10918 11004 11009 11012 11071 11085 11086 11090 11143 11148 11164 11177 11180 11186 11194 11196 11202 11220 11229 11230 11243 11254 11255 
	}
	history={
		owner = UMK
		victory_points = {
			10885 5
		}
		buildings = {
			infrastructure = 4
			arms_factory = 0
			industrial_complex = 1
			anti_air_building = 0
			radar_station = 0
			air_base = 0
		}
		add_core_of = UMK
	}
	manpower=712302
	state_category = rural
	buildings_max_level_factor=1.000 resources={  }
}
