state = {
    id = 195
    name = STATE_195
    provinces = {
        9700
        9778
        9847
        9848
        9883
        9975
        9980
        10016
        10086
        10094
        10142
        10190
        10253
        10293
        10303
        10330
        10427
        10439
        10445
        10446
        10528
        10546
        10572
        10577
    }
    history = {
        owner = HIB
        victory_points = {
            9847
            20
        }
        victory_points = {
            10190
            5
        }
        buildings = {
            infrastructure = 4
            arms_factory = 3
            industrial_complex = 2
            anti_air_building = 0
            radar_station = 0
            air_base = 2
        }
        add_core_of = HIB
    }
    manpower = 2432010
    state_category = city
    buildings_max_level_factor = 1
    resources = {
        aluminium = 35
        chromium = 40
        coal = 1
    }
}