state = {
    id = 196
    name = STATE_196
    provinces = {
        9882
        9892
        10030
        10031
        10077
        10093
        10204
        10230
        10252
        10266
        10292
        10414
        10415
        10438
        10527
        10550
        10619
        10648
        10669
        10670
    }
    history = {
        owner = HIB
        victory_points = {
            10619
            20
        }
        victory_points = {
            10093
            10
        }
        buildings = {
            infrastructure = 3
            arms_factory = 3
            industrial_complex = 3
            anti_air_building = 0
            radar_station = 0
            air_base = 4
            dockyard = 2
            10030 = {
                naval_base = 6
            }
        }
        add_core_of = HIB
    }
    manpower = 3124140
    state_category = city
    buildings_max_level_factor = 1
    resources = {
        tungsten = 25
        chromium = 20
        steel = 75
        coal = 1
    }
}