state = {
    id = 198
    name = STATE_198
    provinces = {
        10783
        10819
        10859
        10939
        10957
        10962
        11039
    }
    history = {
        owner = HIB
        victory_points = {
            10962
            10
        }
        buildings = {
            infrastructure = 4
            arms_factory = 3
            industrial_complex = 4
            anti_air_building = 2
            radar_station = 0
            air_base = 5
        }
        add_core_of = HIB
    }
    manpower = 2132340
    state_category = city
    buildings_max_level_factor = 1
    resources = {
        steel = 50
        aluminium = 15
    }
}