state = {
    id = 199
    name = STATE_199
    provinces = {
        11091
        11108
        11115
        11130
        11140
        11146
        11184
        11188
        11193
        11199
        11209
        11236
    }
    history = {
        owner = HIB
        victory_points = {
            11188
            5
        }
        buildings = {
            infrastructure = 3
            arms_factory = 1
            industrial_complex = 2
            anti_air_building = 0
            radar_station = 0
            air_base = 2
            dockyard = 1
            11188 = {
                naval_base = 3
            }
        }
        add_core_of = HIB
    }
    manpower = 1232030
    state_category = town
    buildings_max_level_factor = 1
    resources = {
        oil = 75
    }
}