state = {
	id = 20
	name = "STATE_20"
	history = {
		owner = KOA
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 1
			#dockyard = 0
			anti_air_building = 0
			radar_station = 0
			air_base = 0
			5320 = {
				naval_base = 4
			}
		}
		add_core_of = KOA
	}
	provinces = {
		5079
		5100
		5138
		5150
		5174
		5188
		5215
		5232
		5252
		5302
		5320
		5328
		5364
		5402
		5426
		5431
		5452
		5477
		5490
		5517
		5577
		5587
		5613
	}
	state_category = rural
	manpower = 1290000
	buildings_max_level_factor = 1
	resources = {
		steel = 100
	}
}
