state = {
    id = 200
    name = STATE_200
    provinces = {
        10941
        10949
        10985
        11046
    }
    history = {
        owner = HIB
        victory_points = {
            10985
            30
        }
        buildings = {
            infrastructure = 4
            arms_factory = 5
            industrial_complex = 7
            anti_air_building = 3
            radar_station = 3
            air_base = 10
        }
        add_core_of = HIB
    }
    manpower = 4131020
    state_category = megalopolis
    buildings_max_level_factor = 1
    resources = {
        steel = 50
        coal = 1
    }
}