state={
	id=201
	name="STATE_201"
	provinces={
		10684 10687 10692 10705 10715 10770 10806 10824 10845 10866 10876 10900 10911 10916 10968 10992 11015 11061 11066 11073 11132 11137 11145 11153 11162 11166 11176 11179 11187 11201 11208 11213 11217 11224 11234 11246 11250 11261 
	}
	history={
		owner = HIB
		victory_points = {
			10916 10
		}
buildings = { infrastructure = 1 arms_factory = 9 industrial_complex = 9 anti_air_building = 1  }







		add_core_of = HIB
	}
	manpower=1102101
	state_category = town
	buildings_max_level_factor=1.000 resources={ oil = 12 }
}
