state = {
    id = 202
    name = STATE_202
    provinces = {
        10897
        10898
        10912
        10951
        10960
        10965
        10972
        10976
        11031
        11035
        11056
        11064
        11075
        11076
        11097
        11105
        11106
        11122
    }
    history = {
        owner = TYY
        buildings = {
            infrastructure = 3
            dockyard = 2
            industrial_complex = 2
            arms_factory = 2
        }
        victory_points = {
            10972
            10
        }
        add_core_of = TYY
    }
    manpower = 480098
    state_category = city
    buildings_max_level_factor = 1
    resources = {
        steel = 5
    }
}