state = {
    id = 203
    name = STATE_203
    provinces = {
        1926
        1927
        1984
        2031
    }
    history = {
        owner = INF
        victory_points = {
            1984
            30
        }
        buildings = {
            infrastructure = 3
            arms_factory = 6
            industrial_complex = 6
            anti_air_building = 3
            radar_station = 1
            air_base = 5
        }
        add_core_of = INF
    }
    manpower = 5234500
    state_category = metropolis
    buildings_max_level_factor = 1
    resources = {
        steel = 29
    }
}