state = {
    id = 205
    name = STATE_205
    provinces = {
        8555
        8661
        8676
        8698
        8748
        8749
        8791
        8851
        8863
        8963
    }
    history = {
        owner = CRI
        victory_points = {
            8555
            30
        }
        victory_points = {
            8749
            10
        }
        buildings = {
            infrastructure = 4
            arms_factory = 3
            industrial_complex = 4
            anti_air_building = 0
            radar_station = 0
            air_base = 3
            dockyard = 3
            8555 = {
                naval_base = 6
            }
        }
        add_core_of = CRI
    }
    manpower = 1241202
    state_category = megalopolis
    buildings_max_level_factor = 1
    resources = {
        steel = 20
        coal = 1
    }
}