state = {
	id = 21
	name = "STATE_21"
	history = {
		owner = KOA
		victory_points = {
			4842
			20
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			anti_air_building = 0
			radar_station = 0
			air_base = 4
			4842 = {
				naval_base = 6
				coastal_bunker = 4
			}
		}
		add_core_of = KOA
	}
	provinces = {
		4681
		4693
		4738
		4745
		4760
		4816
		4842
		4858
		4874
		4922
		4938
		4952
		4962
		4990
		5016
		5028
		5046
	}
	state_category = city
	manpower = 6940000
	buildings_max_level_factor = 1
	resources = {
		steel = 72
		chromium = 36
	}
}
