state = {
    id = 211
    name = STATE_211
    provinces = {
        10234
        10325
        10347
        10348
        10397
        10398
        10418
        10423
        10463
        10488
        10489
        10521
        10562
        10575
    }
    history = {
        owner = TYY
        buildings = {
            infrastructure = 1
            industrial_complex = 1
        }
        add_core_of = TYY
    }
    manpower = 300987
    state_category = rural
    buildings_max_level_factor = 1
    resources = {
        chromium = 3
        coal = 1
    }
}