state={
	id=212
	name="STATE_212"
	provinces={
		10719 10728 10759 10764 10778 10779 10811 10816 10828 10836 10850 10872 10883 10913 
	}
	history = {
		owner = NWC
		victory_points = {
			10913 5
		}
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 1
			anti_air_building = 0
			radar_station = 1
			air_base = 1
			10913 = {
				naval_base = 2
			}
		}		
		add_core_of = NWC
		add_core_of = RCR
	}
	manpower=753403
	state_category = town
	buildings_max_level_factor=1.000
}
