state = {
    id = 213
    name = STATE_213
    provinces = {
        10399
        10403
        10411
        10424
        10433
        10499
        10503
        10511
        10537
        10544
        10580
        10621
        10626
        10633
        10659
        10660
        10691
    }
    history = {
        owner = NWC
        victory_points = {
            10660
            10
        }
        buildings = {
            infrastructure = 3
            arms_factory = 1
            industrial_complex = 1
            anti_air_building = 0
            radar_station = 1
            air_base = 6
        }
        add_core_of = NWC
        add_core_of = RCR
    }
    manpower = 3232230
    state_category = city
    buildings_max_level_factor = 1
    resources = {
        chromium = 26
        aluminium = 4
        coal = 1
    }
}