state = {
    id = 214
    name = STATE_214
    provinces = {
        10042
        10064
        10082
        10088
        10111
        10112
        10126
        10169
        10198
        10219
        10239
        10248
        10249
    }
    history = {
        owner = LTG
        buildings = {
            infrastructure = 3
            air_base = 3
            arms_factory = 1
            industrial_complex = 3
        }
        victory_points = {
            10112
            10
        }
        add_core_of = LTG
    }
    manpower = 756093
    state_category = city
    buildings_max_level_factor = 1
    resources = {
        oil = 7
    }
}