state = {
    id = 217
    name = STATE_217
    provinces = {
        9587
        9627
        9646
        9666
        9680
        9739
        9746
        9763
        9871
        9872
        9913
        9931
        9977
    }
    history = {
        owner = LTG
        buildings = {
            infrastructure = 2
            industrial_complex = 1
        }
        add_core_of = LTG
    }
    manpower = 289901
    state_category = rural
    buildings_max_level_factor = 1
    resources = {
        chromium = 3
    }
}