state = {
    id = 219
    name = STATE_219
    provinces = {
        9094
        9252
        9264
        9274
        9275
        9355
        9368
        9380
        9381
        9391
        9425
        9451
        9474
        9475
        9488
        9506
        9513
        9562
        9601
        9636
    }
    history = {
        owner = LTG
        buildings = {
            infrastructure = 4
            air_base = 4
            arms_factory = 2
            industrial_complex = 2
        }
        victory_points = {
            9355
            10
        }
        add_core_of = LTG
    }
    manpower = 813091
    state_category = city
    buildings_max_level_factor = 1
    resources = {
        aluminium = 6
        coal = 1
    }
}