state = {
    id = 22
    name = STATE_22
    history = {
        owner = KOA
        controller = EGG
        victory_points = {
            4378
            10
        }
        buildings = {
            infrastructure = 3
            arms_factory = 2
            dockyard = 2
            industrial_complex = 2
            anti_air_building = 0
            radar_station = 0
            air_base = 3
            4378 = {
                naval_base = 7
                coastal_bunker = 3
            }
        }
        add_core_of = KOA
    }
    provinces = {
        4334
        4350
        4361
        4377
        4378
        4387
        4395
        4458
        4472
        4493
        4498
        4499
        4531
        4532
        4567
        4572
        4613
        4622
        4637
    }
    state_category = city
    manpower = 6820000
    buildings_max_level_factor = 1
    resources = {
        oil = 4
        coal = 1
    }
}