state = {
	id = 224
	name = "STATE_224"
	provinces = {
		9206
		9276
		9286
		9382
		9433
		9445
		9520
		9545
		9546
		9606
		9637
		9647
		9667
		9681
		9722
		9747
		9782
	}
	history = {
		owner = WEC
		victory_points = {
			9637
			20
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			anti_air_building = 0
			radar_station = 0
			air_base = 3
		}
		add_core_of = WEC
		add_core_of = RCR
	}
	manpower = 2232030
	state_category = city
	buildings_max_level_factor = 1
	resources = {
		steel = 27
	}
}
