state = {
	id = 23
	name = "STATE_23"
	history = {
		owner = KOA
		controller = EGG
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 1
			anti_air_building = 0
			radar_station = 0
			air_base = 2
		}
		add_core_of = KOA
	}
	provinces = {
		4362
		4379
		4396
		4397
		4459
		4494
		4500
		4501
		4556
		4573
		4597
		4598
		4614
		4648
		4658
		4694
		4700
		4701
	}
	state_category = rural
	manpower = 4420000
	buildings_max_level_factor = 1
	resources = {
		oil = 8
	}
}
