state = {
    id = 230
    name = STATE_230
    provinces = {
        10281
        10297
        10316
        10365
        10371
        10425
        10443
        10444
        10468
        10512
        10553
        10554
        10576
    }
    history = {
        owner = NWC
        buildings = {
            infrastructure = 2
            arms_factory = 0
            industrial_complex = 1
            anti_air_building = 0
            radar_station = 0
            air_base = 0
        }
        add_core_of = NWC
        add_core_of = RCR
    }
    manpower = 901312
    state_category = rural
    buildings_max_level_factor = 1
}