state = {
    id = 232
    name = STATE_232
    provinces = {
        9356
        9403
        9452
        9465
        9476
        9514
        9525
        9628
        9638
        9648
        9649
        9658
        9682
        9748
        9783
        9794
        9821
    }
    history = {
        owner = WEC
        victory_points = {
            9638
            5
        }
        buildings = {
            infrastructure = 3
            arms_factory = 0
            industrial_complex = 1
            anti_air_building = 0
            radar_station = 0
            air_base = 0
        }
        add_core_of = WEC
        add_core_of = RCR
    }
    manpower = 1523010
    state_category = town
    buildings_max_level_factor = 1
}