state = {
    id = 233
    name = STATE_233
    provinces = {
        8954
        9026
        9045
        9083
        9096
        9163
        9182
        9207
        9226
        9277
        9309
    }
    history = {
        owner = WEC
        victory_points = {
            9083
            10
        }
        buildings = {
            infrastructure = 3
            arms_factory = 0
            industrial_complex = 2
            anti_air_building = 0
            radar_station = 0
            air_base = 0
        }
        add_core_of = WEC
        add_core_of = RCR
    }
    manpower = 1943204
    state_category = city
    buildings_max_level_factor = 1
}