state = {
	id = 234
	name = "STATE_234"
	provinces = {
		8421
		8464
		8493
		8536
		8568
		8584
		8623
		8688
		8724
		8775
		8801
		8802
		8894
		8908
		8974
	}
	history = {
		owner = WEC
		victory_points = {
			8568
			10
		}
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 1
			anti_air_building = 0
			radar_station = 0
			air_base = 7
		}
		add_core_of = WEC
		add_core_of = RCR
	}
	manpower = 1742230
	state_category = city
	buildings_max_level_factor = 1
	resources = {
		aluminium = 2
		tungsten = 14
	}
}
