state = {
    id = 236
    name = STATE_236
    provinces = {
        8369
        8394
        8480
        8481
        8516
        8567
        8583
        8622
        8687
        8709
        8800
        8840
        8923
    }
    history = {
        owner = SVT
        buildings = {
            infrastructure = 1
            arms_factory = 1
            industrial_complex = 1
        }
        add_core_of = SVT
    }
    manpower = 987145
    state_category = rural
    buildings_max_level_factor = 1
    resources = {
        oil = 2
        coal = 1
    }
}