state = {
    id = 237
    name = STATE_237
    provinces = {
        8391
        8392
        8463
        8471
        8528
        8529
        8545
        8642
        8663
        8774
    }
    history = {
        owner = SVT
        buildings = {
            infrastructure = 2
            arms_factory = 1
            industrial_complex = 0
        }
        add_core_of = SVT
    }
    manpower = 742091
    state_category = rural
    buildings_max_level_factor = 1
    resources = {
        tungsten = 5
    }
}