state = {
    id = 238
    name = STATE_238
    provinces = {
        8566
        8621
    }
    history = {
        owner = BRC
        victory_points = {
            8621
            20
        }
        buildings = {
            infrastructure = 4
            arms_factory = 1
            industrial_complex = 2
            8621 = {
                naval_base = 7
            }
            air_base = 5
            dockyard = 2
        }
        add_core_of = BRC
        add_core_of = RCR
    }
    manpower = 774030
    state_category = city
    buildings_max_level_factor = 1.0
    resources = {
        coal = 1
    }
}