state = {
    id = 239
    name = STATE_239
    provinces = {
        8478
        8479
        8546
        8574
        8582
        8611
    }
    history = {
        owner = SVT
        buildings = {
            infrastructure = 4
            air_base = 6
            arms_factory = 2
            industrial_complex = 4
            anti_air_building = 3
        }
        victory_points = {
            8546
            35
        }
        add_core_of = SVT
    }
    manpower = 3763241
    state_category = city
    buildings_max_level_factor = 1
    resources = {
        steel = 6
        tungsten = 2
        coal = 1
    }
}