
state={
	id=245
	name="STATE_245"
	provinces={
		10615 10622 10628 10635 10661 10675 10707 10712 10713 10754 10805 10817 10822 10863 10935 10975 10999 11032 
	}
	history = {
		owner = NWC
		victory_points = {
			10817 20
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			anti_air_building = 0
			radar_station = 0
			air_base = 4
			dockyard = 2
		}		
		add_core_of = NWC
		add_core_of = RCR
	}
	manpower=2904230
	state_category = city
	buildings_max_level_factor=1.000 resources={ steel = 14 }
}
