state = {
	id = 253
	name = "STATE_253"
	provinces = {
		8482
		8517
		8556
		8612
		8633
		8664
		8734
		8735
		8828
		8909
	}
	history = {
		owner = WEC
		victory_points = {
			8612
			10
		}
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 1
			anti_air_building = 0
			radar_station = 0
			air_base = 3
		}
		add_core_of = WEC
		add_core_of = RCR
	}
	manpower = 1943230
	state_category = city
	buildings_max_level_factor = 1
	resources = {
		tungsten = 22
		chromium = 66
	}
}
