state = {
    id = 257
    name = STATE_257
    provinces = {
        9392
        9393
        9507
        9547
        9563
        9564
        9565
        9650
        9651
        9668
        9669
        9683
        9775
        9795
        9822
    }
    history = {
        owner = RCR
        victory_points = {
            9564
            5
        }
        buildings = {
            infrastructure = 3
            arms_factory = 1
            industrial_complex = 1
            anti_air_building = 2
            radar_station = 0
            air_base = 2
        }
        add_core_of = RCR
    }
    manpower = 2312320
    state_category = town
    buildings_max_level_factor = 1
    resources = {
        chromium = 7
    }
}