state = {
    id = 258
    name = STATE_258
    provinces = {
        9065
        9077
        9086
        9142
        9209
        9236
        9280
        9293
        9383
        9426
        9477
        9497
        9508
        9526
        9527
        9615
        9639
        9652
        9659
        9706
        9765
        9766
    }
    history = {
        owner = RCR
        victory_points = {
            9477
            10
        }
        victory_points = {
            9280
            10
        }
        buildings = {
            infrastructure = 4
            arms_factory = 2
            industrial_complex = 2
            anti_air_building = 2
            radar_station = 0
            air_base = 3
        }
        add_core_of = RCR
    }
    manpower = 5212343
    state_category = city
    buildings_max_level_factor = 1
    resources = {
        aluminium = 7
    }
}