state = {
    id = 259
    name = STATE_259
    provinces = {
        9905
        9916
        9970
        9989
        10056
        10066
        10067
        10102
        10171
        10178
        10187
        10203
    }
    history = {
        owner = NWC
        victory_points = {
            10067
            10
        }
        buildings = {
            infrastructure = 3
            arms_factory = 1
            industrial_complex = 1
            anti_air_building = 0
            radar_station = 0
            air_base = 0
        }
        add_core_of = NWC
        add_core_of = RCR
    }
    manpower = 2527410
    state_category = city
    buildings_max_level_factor = 1
    resources = {
        steel = 10
        coal = 1
    }
}