state = {
	id = 26
	name = "STATE_26"
	history = {
		owner = KOA
		victory_points = {
			3864
			10
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			anti_air_building = 2
			radar_station = 0
			air_base = 3
			3864 = {
				naval_base = 5
				coastal_bunker = 4
			}
		}
		add_core_of = KOA
	}
	provinces = {
		3816
		3844
		3851
		3864
		3891
		3918
		3926
		3934
		3945
		3977
		3984
		3985
		4001
		4002
		4010
		4038
		4054
		4060
		4069
		4075
		4089
		4099
		4117
		4137
	}
	state_category = town
	manpower = 3760000
	buildings_max_level_factor = 1
	resources = {
		oil = 42
	}
}
