state = {
	id = 260
	name = "STATE_260"
	provinces = {
		10226
		10289
		10307
		10308
		10355
		10404
		10434
		10435
		10471
		10490
		10513
		10523
		10581
		10586
	}
	history = {
		owner = NWC
		victory_points = {
			10404
			10
		}
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 1
			anti_air_building = 0
			radar_station = 0
			air_base = 0
		}
		add_core_of = NWC
		add_core_of = RCR
	}
	manpower = 1523410
	state_category = town
	buildings_max_level_factor = 1
}
