state = {
    id = 261
    name = STATE_261
    provinces = {
        9684
        9796
        9810
        9906
        9944
        9951
        9971
        10024
        10084
        10103
        10179
    }
    history = {
        owner = RCR
        victory_points = {
            9944
            5
        }
        buildings = {
            infrastructure = 3
            arms_factory = 0
            industrial_complex = 1
            anti_air_building = 0
            radar_station = 0
            air_base = 0
        }
        add_core_of = RCR
    }
    manpower = 1321300
    state_category = town
    buildings_max_level_factor = 1
    resources = {
        coal = 1
    }
}