state = {
    id = 262
    name = STATE_262
    provinces = {
        10172
        10257
        10263
        10317
        10349
        10366
        10491
        10494
        10532
        10629
    }
    history = {
        owner = NOC
        buildings = {
            infrastructure = 3
            arms_factory = 0
            industrial_complex = 0
            anti_air_building = 0
            radar_station = 0
            air_base = 0
        }
        add_core_of = NOC
        add_core_of = RCR
    }
    manpower = 403120
    state_category = rural
    buildings_max_level_factor = 1
    resources = {
        oil = 9
    }
}