
state={
	id=264
	name="STATE_264"
	provinces={
		10437 10451 10524 10570 10606 10616 10653 10665 10666 10698 10714 10761 10762 10768 10800 10818 10832 10833 10838 10855 10874 10881 10884 10937 10938 10966 10988 11001 
	}
	history = {
		owner = NOC
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 0
			anti_air_building = 0
			radar_station = 0
			air_base = 0
		}		
		add_core_of = NOC
		add_core_of = RCR
	}
	manpower=531204
	state_category = rural
	buildings_max_level_factor=1.000 resources={  }
}
