
state={
	id=265
	name="STATE_265"
	provinces={
		10795 10837 10842 10864 10888 10889 10891 10909 10914 10925 10936 10952 10967 10995 10996 11003 11007 11011 11013 11044 11045 11051 11057 11067 11068 11077 11093 11101 11113 11118 11124 11178 11182 11185 11195 
	}
	history = {
		owner = NOC
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 0
			anti_air_building = 0
			radar_station = 0
			air_base = 0
		}		
		add_core_of = NOC
		add_core_of = RCR
	}
	manpower=122303
	state_category = rural
	buildings_max_level_factor=1.000
}
