state = {
    id = 266
    name = STATE_266
    provinces = {
        10978
        11002
        11014
        11022
        11023
        11036
        11043
        11049
        11055
        11058
        11069
        11072
        11081
        11102
        11129
        11141
        11158
        11190
        11191
        11216
        11231
        11284
        11286
        11287
    }
    history = {
        owner = NOC
        buildings = {
            infrastructure = 1
        }
        add_core_of = NOC
        add_core_of = RCR
    }
    manpower = 30120
    state_category = wasteland
    buildings_max_level_factor = 1
    resources = {
        oil = 29
        coal = 1
    }
}