state = {
    id = 267
    name = STATE_267
    provinces = {
        10400
        10413
        10436
        10484
        10549
        10556
        10593
        10597
        10676
        10677
        10682
        10683
        10697
        10737
        10738
        10760
        10812
        10843
        10851
    }
    history = {
        owner = NOC
        victory_points = {
            10682
            5
        }
        buildings = {
            infrastructure = 3
            arms_factory = 0
            industrial_complex = 1
            anti_air_building = 0
            radar_station = 0
            air_base = 0
        }
        add_core_of = NOC
        add_core_of = RCR
    }
    manpower = 732021
    state_category = town
    buildings_max_level_factor = 1
    resources = {
        chromium = 8
        coal = 1
    }
}