state = {
    id = 268
    name = STATE_268
    provinces = {
        10350
        10381
        10405
        10459
        10472
        10479
        10504
        10555
        10587
        10637
        10643
        10652
        10720
        10729
        10767
    }
    history = {
        owner = NOC
        victory_points = {
            10637
            5
        }
        buildings = {
            infrastructure = 3
            arms_factory = 0
            industrial_complex = 1
            anti_air_building = 0
            radar_station = 0
            air_base = 6
        }
        add_core_of = NOC
        add_core_of = RCR
    }
    manpower = 604302
    state_category = town
    buildings_max_level_factor = 1
    resources = {
        coal = 1
    }
}