state = {
	id = 270
	name = "STATE_270"
	provinces = {
		7411
		7435
		7458
		7498
		7515
		7551
		7632
		7639
		7664
		7684
		7713
		7761
		7783
		7812
	}
	history = {
		owner = SOC
		victory_points = {
			7632
			5
		}
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 0
			anti_air_building = 0
			radar_station = 0
			air_base = 2
		}
		add_core_of = SOC
		add_core_of = RCR
	}
	manpower = 1103200
	state_category = town
	buildings_max_level_factor = 1
	resources = {
		oil = 32
	}
}
