state = {
    id = 271
    name = STATE_271
    provinces = {
        7070
        7088
        7131
        7178
        7196
        7278
        7293
        7308
        7398
    }
    history = {
        owner = CHE
        add_core_of = CHE
        buildings = {
            power_plant = 1
            infrastructure = 2
            arms_factory = 0
            industrial_complex = 0
            anti_air_building = 0
            radar_station = 0
            air_base = 0
        }
    }
    manpower = 412552
    state_category = rural
    buildings_max_level_factor = 1
    resources = {
        tungsten = 2
       
    }
}