state={
	id=274
	name="STATE_274"
	provinces={
		6586 6655 6718 6790 6791 6834 6894 6927 6941 7029 7038 7072 
	}
		history={
		owner = CHE
		buildings = {
		}
		add_core_of = CHE
                 victory_points = {
			6655 10
		}
                 buildings = {
			infrastructure = 3 
			arms_factory = 1
			industrial_complex = 3
			anti_air_building = 0
			radar_station = 0
			air_base = 0
		}
	}
	state_category = city
	manpower=1964371
	buildings_max_level_factor=1.000 resources={ steel = 27 }
}
