state={
	id=275
	name="STATE_275"
	provinces={
		7000 7089 7155 7167 7206 7207 7238 7258 7319 7320 7321 7331 7412 7413 7432 7465 7466 7475 7559 7567 7589 7590 
	}
	history = {
		owner = SOC
		victory_points = {
			7331 20
		}
		victory_points = {
			7319 10
		}
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 2
			anti_air_building = 0
			radar_station = 0
			air_base = 7
		}		
		add_core_of = SOC
		add_core_of = RCR
	}
	manpower=3534020
	state_category = city
	buildings_max_level_factor=1.000 resources={ steel = 56 }
}
