state = {
	id = 276
	name = "STATE_276"
	provinces = {
		7300
		7373
		7459
		7467
		7486
		7524
		7536
		7568
		7614
		7633
		7653
		7654
		7696
		7738
		7774
		7791
		7827
		7839
		7895
		7914
		7915
		7956
		7993
	}
	history = {
		owner = SOC
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 0
			anti_air_building = 0
			radar_station = 0
			air_base = 0
		}
		add_core_of = SOC
		add_core_of = RCR
	}
	manpower = 523030
	state_category = town
	buildings_max_level_factor = 1
}
