state = {
    id = 28
    name = STATE_28
    history = {
        owner = KOA
        controller = EGG
        victory_points = {
            4891
            5
        }
        buildings = {
            infrastructure = 3
            arms_factory = 2
            industrial_complex = 3
            anti_air_building = 2
            radar_station = 0
            air_base = 2
        }
        add_core_of = KOA
    }
    provinces = {
        4595
        4596
        4664
        4682
        4713
        4734
        4786
        4817
        4827
        4836
        4891
        4904
        4939
        4963
        4983
        5037
        5056
    }
    state_category = town
    manpower = 5320000
    buildings_max_level_factor = 1
    resources = {
        oil = 4
        coal = 1
    }
}