state = {
    id = 286
    name = STATE_286
    provinces = {
        5917
        5918
        5984
        6091
        6308
        6327
        6378
        6441
        6486
        6556
        6567
        6632
        6645
        6695
        6731
        6747
        6812
        6866
        6879
        6880
        6934
        6943
        6951
        6968
        7041
        7061
        7062
        7110
        7121
        7122
        7199
        7210
        7223
        7264
        7295
        7310
        7360
        7361
        7376
    }
    history = {
        owner = FEC
        victory_points = {
            5917
            10
        }
        victory_points = {
            6943
            5
        }
        buildings = {
            infrastructure = 3
            arms_factory = 1
            industrial_complex = 1
            5917 = {
                naval_base = 5
            }
            6943 = {
                naval_base = 2
            }
            air_base = 4
            dockyard = 3
        }
        add_core_of = FEC
        add_core_of = RCR
    }
    manpower = 1423100
    state_category = city
    buildings_max_level_factor = 1
    resources = {
        oil = 3
        aluminium = 10
        steel = 10
    }
}