state = {
    id = 290
    name = STATE_290
    provinces = {
        8158
        8441
        8552
        8777
        8833
        8857
        9108
        9154
        9215
        9408
        9409
        9577
        9641
        9655
        9846
        10029
    }
    history = {
        victory_points = {
            9108
            5
        }
        owner = HOL
        buildings = {
            infrastructure = 3
            arms_factory = 2
            industrial_complex = 2
            air_base = 1
            8158 = {
                naval_base = 1
            }
        }
        add_core_of = HOL
    }
    manpower = 677155
    state_category = town
    buildings_max_level_factor = 1
    resources = {
        steel = 2
        oil = 3
    }
}