state = {
    id = 292
    name = STATE_292
    provinces = {
        9373
        9873
        9880
        9974
        10164
        10282
        10367
        10492
        10742
        10757
        10782
        10875
    }
    history = {
        victory_points = {
            9373
            10
        }
        owner = HOL
        buildings = {
            infrastructure = 2
            industrial_complex = 1
            air_base = 1
            9373 = {
                naval_base = 2
            }
        }
        add_core_of = HOL
    }
    manpower = 251777
    state_category = rural
    buildings_max_level_factor = 1
    resources = {
        oil = 6
    }
}