state = {
	id = 3
	name = "STATE_3"
	history = {
		owner = KOA
		add_core_of = KOA
		victory_points = {
			5445
			5
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 4
			#dockyard = 2
			anti_air_building = 0
			radar_station = 0
			air_base = 4
			5445 = {
				naval_base = 7
				coastal_bunker = 4
			}
		}
	}
	provinces = {
		5253
		5347
		5433
		5445
		5462
		5521
		5543
		5552
		5614
		5625
		5645
		5646
		5741
		5742
		5750
		5760
	}
	manpower = 6423000
	buildings_max_level_factor = 1
	state_category = large_city
}
