
state={
	id=30
	name="STATE_30"
	provinces={
		5573 5615 5647 5648 5683 5693 5727 5728 5809 5839 5848 5923 5964 5981 6027 6085 
	}
	state_category = city
	manpower=2640000
	history={
		owner = KOA
		victory_points = {
			5648 5
		}
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 2
			anti_air_building = 0
			radar_station = 0
			air_base = 5
			5573 = {
				naval_base = 4
				coastal_bunker = 2
			}
		}
		add_core_of = KOA
	}
	buildings_max_level_factor=1.000 
	resources={ 
		oil = 100 
	}
}
