state={
	id=300
	name="STATE_300"
	provinces={
		9145 9152 9214 9334 9417 9418 9438 9501 9555 9556 9603 9608 9673 9698 9712 9713 9725 9751 9770 9804 9854 9879 9921 9922 9923 9924 9946 9954 9955 9973 10027 10106 
	}
	history = {
		owner = SIC
		victory_points = {
			9608 10
		}
		buildings = {
			infrastructure = 6
			arms_factory = 0
			industrial_complex = 2
			anti_air_building = 0
			radar_station = 0
			air_base = 3
		}		
		add_core_of = SIC
		add_core_of = RCR
	}
	manpower=1210230
	state_category = city
	buildings_max_level_factor=1.000 resources={  }
}
