state={
	id=301
	name="STATE_301"
	provinces={
		9878 9920 10015 10092 10105 10137 10202 10212 10213 10227 10328 10334 10345 10346 10406 10420 10474 10481 10482 10485 10515 10539 10540 10598 10599 10608 10617 10618 10630 10668 10722 10733 10741 10747 10763 10781 10794 10834 10844 10865 10943 10948 
	}
	history = {
		owner = SIC
		victory_points = {
			10630 10
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			anti_air_building = 0
			radar_station = 0
			air_base = 3
			dockyard = 1
		}		
		add_core_of = SIC
		add_core_of = RCR
	}
	manpower=1360230
	state_category = city
	buildings_max_level_factor=1.000
}
