state = {
    id = 303
    name = STATE_303
    provinces = {
        8878
        8899
        8915
        8948
        9050
        9089
        9106
        9213
        9256
        9296
        9333
        9361
        9406
        9509
        9554
        9567
        9654
        9672
        9709
        9711
        9733
        9769
        9845
        9890
        9945
        10014
        10050
        10072
        10115
        10136
        10182
    }
    history = {
        owner = SIC
        buildings = {
            infrastructure = 2
        }
        add_core_of = SIC
        add_core_of = RCR
    }
    manpower = 302310
    state_category = rural
    buildings_max_level_factor = 1
    resources = {
        oil = 26
        coal = 1
    }
}