state = {
    id = 308
    name = STATE_308
    provinces = {
        9372
        9435
        9436
        9437
        9446
        9515
        9551
        9552
        9553
        9566
        9590
        9653
        9660
        9670
        9687
        9697
        9708
        9785
    }
    history = {
        owner = NOC
        buildings = {
            infrastructure = 2
        }
        add_core_of = NOC
        add_core_of = RCR
    }
    manpower = 932010
    state_category = rural
    buildings_max_level_factor = 1
}