state = {
    id = 309
    name = STATE_309
    provinces = {
        9386
        9405
        9428
        9454
        9467
        9468
        9478
        9530
        9531
        9532
        9574
        9602
        9607
        9686
        9695
        9696
        9723
        9750
    }
    history = {
        owner = NOC
        buildings = {
            infrastructure = 3
        }
        add_core_of = NOC
        add_core_of = RCR
    }
    manpower = 843012
    state_category = town
    buildings_max_level_factor = 1
}