state = {
    id = 31
    name = STATE_31
    provinces = {
        5235
        5254
        5293
        5338
        5357
        5408
        5427
    }
    state_category = small_island
    manpower = 185600
    history = {
        owner = KOA
        buildings = {
            infrastructure = 2
            arms_factory = 0
            industrial_complex = 1
            anti_air_building = 0
            radar_station = 0
            air_base = 5
            5357 = {
                naval_base = 4
                coastal_bunker = 3
            }
        }
        add_core_of = KOA
    }
    buildings_max_level_factor = 1
    resources = {
        oil = 75
    }
}