state={
	id=310
	name="STATE_310"
	provinces={
		9768 9797 9811 9833 9842 9843 9888 9917 9938 9953 9972 9979 10068 10069 10070 10104 10148 10163 10173 10181 10200 10211 10241 10276 10290 10291 10299 10300 10340 10373 
	}
	history = {
		owner = NOC
		victory_points = {
			9811 10
		}
buildings = { infrastructure = 2 arms_factory = 7 industrial_complex = 7 anti_air_building = 2  }







		add_core_of = NOC
		add_core_of = RCR
	}
	manpower=1792393
	state_category = city
	buildings_max_level_factor=1.000 resources={ aluminium = 40 steel = 14 }
}
