state = {
    id = 316
    name = STATE_316
    provinces = {
        8495
        8496
        8530
        8540
        8576
        8587
        8636
        8665
        8666
        8713
        8753
        8782
        8813
        8830
        8877
        8888
        8897
        8898
        8912
        8978
        8991
        9028
        9056
        9067
        9088
        9098
        9119
        9166
        9186
        9187
        9199
        9254
        9281
        9294
        9295
        9311
        9320
        9359
    }
    history = {
        owner = SOC
        victory_points = {
            8830
            5
        }
        buildings = {
            infrastructure = 3
            arms_factory = 0
            industrial_complex = 1
            anti_air_building = 0
            radar_station = 0
            air_base = 0
        }
        add_core_of = SOC
        add_core_of = RCR
    }
    manpower = 1203204
    state_category = town
    buildings_max_level_factor = 1
}