state = {
	id = 317
	name = "STATE_317"
	provinces = {
		7935
		8016
		8029
		8044
		8077
		8126
		8135
		8145
		8163
		8204
		8227
		8228
		8238
		8260
		8261
		8270
		8311
		8329
		8330
		8364
		8365
		8382
		8412
		8453
		8507
	}
	history = {
		owner = SOC
		victory_points = {
			8311
			5
		}
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 0
			anti_air_building = 0
			radar_station = 0
			air_base = 0
		}
		add_core_of = SOC
		add_core_of = RCR
	}
	manpower = 932200
	state_category = town
	buildings_max_level_factor = 1
}
