state = {
    id = 318
    name = STATE_318
    provinces = {
        8927
        8977
        9066
        9079
        9128
        9129
        9130
        9143
        9165
        9212
        9238
        9244
        9265
        9288
        9319
        9358
        9371
    }
    history = {
        owner = SOC
        victory_points = {
            9212
            5
        }
        buildings = {
            infrastructure = 3
            arms_factory = 0
            industrial_complex = 0
            anti_air_building = 0
            radar_station = 0
            air_base = 0
        }
        add_core_of = SOC
        add_core_of = RCR
    }
    manpower = 420330
    state_category = town
    buildings_max_level_factor = 1
    resources = {
        coal = 1
    }
}