state = {
    id = 319
    name = STATE_319
    provinces = {
        8794
        8854
        8947
        8956
    }
    history = {
        owner = SOC
        victory_points = {
            8854
            20
        }
        buildings = {
            infrastructure = 4
            arms_factory = 2
            industrial_complex = 2
            anti_air_building = 0
            radar_station = 0
            air_base = 6
        }
        add_core_of = SOC
        add_core_of = RCR
    }
    manpower = 2731223
    state_category = city
    buildings_max_level_factor = 1
    resources = {
        steel = 18
    }
}