state = {
    id = 32
    name = STATE_32
    provinces = {
        4389
        4438
        4460
        4548
        4574
        4583
        4638
        4714
        4715
        4787
    }
    history = {
        owner = AVI
        victory_points = {
            4715
            20
        }
        buildings = {
            infrastructure = 3
            arms_factory = 1
            industrial_complex = 3
            anti_air_building = 0
            radar_station = 0
            air_base = 2
            dockyard = 1
            4715 = {
                naval_base = 8
            }
        }
        add_core_of = AVI
    }
    manpower = 2124102
    state_category = town
    buildings_max_level_factor = 1
    resources = {
        chromium = 10
        oil = 3
        aluminium = 2
        coal = 1
    }
}