state = {
    id = 321
    name = STATE_321
    provinces = {
        8015
        8028
        8043
        8076
        8125
        8144
        8153
        8154
        8203
        8237
        8258
        8259
        8269
        8310
        8363
        8371
        8372
        8381
        8402
    }
    history = {
        owner = SOC
        buildings = {
            infrastructure = 3
            arms_factory = 0
            industrial_complex = 0
            anti_air_building = 0
            radar_station = 0
            air_base = 0
        }
        add_core_of = SOC
        add_core_of = RCR
    }
    manpower = 642310
    state_category = rural
    buildings_max_level_factor = 1
    resources = {
        oil = 2
    }
}