state={
	id=324
	name="STATE_324"
	provinces={
		7695 7706 7714 7726 7813 7826 7838 7857 7903 7943 7966 7981 7991 8069 8084 8092 8099 8123 8174 8199 8236 8246 8247 8308 8340 8361 8362 
	}
	history = {
		owner = SOC
		victory_points = {
			8084 5
		}
		buildings = {
			infrastructure = 5
			arms_factory = 0
			industrial_complex = 1
			anti_air_building = 0
			radar_station = 0
			air_base = 1
		}		
		add_core_of = SOC
		add_core_of = RCR
	}
	manpower=1230230
	state_category = town
	buildings_max_level_factor=1.000
}
