state = {
    id = 327
    name = STATE_327
    provinces = {
        7834
        7847
        7865
        7955
        8001
        8026
        8042
        8097
        8152
        8173
    }
    history = {
        owner = SOC
        buildings = {
            infrastructure = 2
            arms_factory = 0
            industrial_complex = 0
            anti_air_building = 0
            radar_station = 0
            air_base = 0
        }
        add_core_of = SOC
        add_core_of = RCR
    }
    manpower = 430302
    state_category = rural
    buildings_max_level_factor = 1
}