state = {
    id = 329
    name = STATE_329
    provinces = {
        8538
        8599
        8643
        8679
        8689
        8737
        8793
        8805
        8866
        8887
        8910
        8965
        8966
        8975
        9001
    }
    history = {
        owner = RCR
        victory_points = {
            8805
            10
        }
        buildings = {
            infrastructure = 3
            arms_factory = 1
            industrial_complex = 2
            anti_air_building = 0
            radar_station = 0
            air_base = 0
        }
        add_core_of = RCR
    }
    manpower = 2712102
    state_category = city
    buildings_max_level_factor = 1
    resources = {
        oil = 8
        coal = 1
    }
}