state = {
    id = 33
    name = STATE_33
    provinces = {
        4600
        4628
        4649
        4666
        4735
        4740
        4774
        4806
        4844
        4881
    }
    history = {
        owner = AVI
        victory_points = {
            4774
            30
        }
        buildings = {
            infrastructure = 3
            arms_factory = 3
            industrial_complex = 3
            anti_air_building = 0
            radar_station = 0
            air_base = 7
            4774 = {
                naval_base = 5
            }
        }
        add_core_of = AVI
    }
    manpower = 3412200
    state_category = city
    buildings_max_level_factor = 1
    resources = {
        steel = 6
        chromium = 39
        rubber = 1
    }
}