state = {
    id = 331
    name = STATE_331
    provinces = {
        8245
        8286
        8411
        8450
        8467
        8600
        8624
        8701
        8725
        8821
    }
    history = {
        owner = RCR
        victory_points = {
            8467
            5
        }
        buildings = {
            infrastructure = 3
            arms_factory = 0
            industrial_complex = 1
            anti_air_building = 0
            radar_station = 0
            air_base = 0
        }
        add_core_of = RCR
    }
    manpower = 2712102
    state_category = town
    buildings_max_level_factor = 1
}