state = {
    id = 333
    name = STATE_333
    provinces = {
        5930
        5950
        5994
        6016
        6056
        6065
        6075
        6106
        6120
        6166
        6181
        6187
        6194
        6207
        6240
        6241
        6279
        6313
        6314
        6324
    }
    history = {
        owner = UFA
        buildings = {
            infrastructure = 2
            industrial_complex = 3
            arms_factory = 1
            air_base = 2
        }
        add_core_of = UFA
    }
    state_category = town
    manpower = 976254
    buildings_max_level_factor = 1
    resources = {
        chromium = 9
    }
}