state = {
    id = 336
    name = STATE_336
    provinces = {
        5436
        5507
        5554
        5555
        5628
        5651
        5662
        5733
        5734
        5735
        5754
        5755
        5800
        5851
        5863
        5864
        5958
        6002
        6015
    }
    history = {
        owner = SOE
        buildings = {
            industrial_complex = 1
            infrastructure = 1
        }
        add_core_of = SOE
    }
    state_category = rural
    manpower = 428966
    buildings_max_level_factor = 1
    resources = {
        steel = 5
    }
}