state = {
	id = 34
	name = "STATE_34"
	provinces = {
		4273
		4300
		4301
		4335
		4368
		4399
		4473
		4474
		4534
		11289
	}
	history = {
		owner = AVI
		victory_points = {
			4335
			10
		}
		victory_points = {
			11289
			10
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			anti_air_building = 0
			radar_station = 0
			air_base = 4
			dockyard = 1
			4335 = {
				naval_base = 4
			}
		}
		add_core_of = AVI
	}
	manpower = 2732200
	state_category = town
	buildings_max_level_factor = 1
	resources = {
		aluminium = 20
		chromium = 90
	}
}
