state = {
    id = 340
    name = STATE_340
    history = {
        owner = SOE
        buildings = {
            infrastructure = 5
            industrial_complex = 7
            air_base = 8
        }
        add_core_of = SOE
        victory_points = {
            5101
            20
        }
        victory_points = {
            5177
            20
        }
    }
    provinces = {
        5075
        5101
        5113
        5177
        5297
        5341
        5374
    }
    state_category = metropolis
    manpower = 3420000
    buildings_max_level_factor = 1
    resources = {
        oil = 1
        steel = 10
        coal = 1
    }
}