state = {
	id = 342
	name = "STATE_342"
	provinces = {
		4706
		4718
		4730
		4753
		4832
		4867
		4877
		4942
		4956
		4967
		4987
		5010
		5041
		5073
		5074
		5084
		5135
		5158
		5159
		5192
		5193
		5257
		5267
		5305
	}
	history = {
		owner = UFA
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
		}
		add_core_of = UFA
		victory_points = {
			5135
			10
		}
	}
	state_category = city
	manpower = 1680000
	buildings_max_level_factor = 1
	resources = {
		steel = 13
	}
}
