state = {
    id = 343
    name = STATE_343
    provinces = {
        4750
        4751
        4752
        4766
        4780
        4866
        4896
        4897
        4909
        4910
        4986
        4994
        5009
        5040
        5127
        5145
        5156
        5157
        5172
        5227
    }
    history = {
        owner = UFA
        buildings = {
            infrastructure = 4
            industrial_complex = 2
            arms_factory = 3
        }
        add_core_of = UFA
        victory_points = {
            4751
            10
        }
    }
    state_category = city
    manpower = 1475697
    buildings_max_level_factor = 1
    resources = {

    }
}