state = {
    id = 345
    name = STATE_345
    provinces = {
        5218
        5226
        5256
        5273
        5348
        5349
        5359
        5388
        5409
        5493
        5494
        5495
        5506
        5525
        5619
        5626
        5639
    }
    history = {
        victory_points = {
            5493
            10
        }
        owner = UFA
        buildings = {
            industrial_complex = 4
            infrastructure = 4
            arms_factory = 1
            dockyard = 2
            5493 = {
                naval_base = 4
            }
        }
        add_core_of = UFA
    }
    state_category = city
    manpower = 1130000
    buildings_max_level_factor = 1
    resources = {

    }
}