state = {
    id = 35
    name = STATE_35
    provinces = {
        3825
        3879
        3935
        3939
        4030
        4035
        4143
        4192
    }
    history = {
        owner = AVI
        buildings = {
            infrastructure = 2
            arms_factory = 0
            industrial_complex = 1
            anti_air_building = 0
            radar_station = 0
            air_base = 0
            4035 = {
                naval_base = 3
            }
        }
        add_core_of = AVI
    }
    state_category = rural
    manpower = 99000
    buildings_max_level_factor = 1
    resources = {
        rubber = 8
        oil = 11
        chromium = 56
        steel = 4
        coal = 1
    }
}