state = {
    id = 353
    name = STATE_353
    provinces = {
        6751
        6752
        6784
        6817
        6818
        6860
        6869
        6909
        6910
        6922
        6939
        6975
        6989
        7006
        7014
    }
    history = {
        owner = MER
        buildings = {
            infrastructure = 1
            industrial_complex = 1
        }
        add_core_of = MER
    }
    state_category = rural
    manpower = 284000
    buildings_max_level_factor = 1
    resources = {
        rubber = 6
        chromium = 14
        tungsten = 6
    }
}