state = {
	id = 354
	name = "STATE_354"
	resources = {
		steel = 62
		aluminium = 82
	}
	history = {
		victory_points = {
			7368
			20
		}
		owner = MER
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 2
			arms_factory = 1
			air_base = 4
		}
		add_core_of = MER
	}
	provinces = {
		7052
		7069
		7087
		7107
		7114
		7150
		7165
		7194
		7217
		7218
		7248
		7249
		7305
		7306
		7307
		7343
		7368
		7392
	}
	manpower = 1925000
	buildings_max_level_factor = 1
	state_category = large_city
}
