state = {
    id = 356
    name = STATE_356
    provinces = {
        7446
        7456
        7457
        7485
        7545
        7550
        7586
        7587
        7610
        7611
        7631
        7650
        7699
        7705
        7750
        7760
        7780
        7798
        7823
        7833
        7846
        7856
        7874
        7880
        7881
        7927
        7952
        7953
        7989
        8012
        8041
        8065
    }
    history = {
        victory_points = {
            7699
            10
        }
        owner = MER
        buildings = {
            infrastructure = 2
            industrial_complex = 1
            air_base = 4
        }
        add_core_of = MER
    }
    state_category = large_city
    manpower = 2437000
    buildings_max_level_factor = 1
    resources = {
        aluminium = 2
        steel = 31
    }
}