state = {
    id = 358
    name = STATE_358
    provinces = {
        7573
        7599
        7663
        7682
        7725
        7781
        7803
        7825
        7891
        7902
        7913
        7929
        8000
        8025
        8034
        8035
        8107
        8122
        8160
        8215
        8232
    }
    history = {
        victory_points = {
            8000
            10
        }
        owner = MER
        buildings = {
            infrastructure = 2
            industrial_complex = 1
            air_base = 3
        }
        add_core_of = MER
    }
    manpower = 1117000
    state_category = city
    buildings_max_level_factor = 1
    resources = {
        steel = 11
    }
}