state = {
    id = 359
    name = STATE_359
    provinces = {
        7495
        7496
        7565
        7574
        7600
        7619
        7652
        7683
        7712
        7736
        7751
        7772
        7782
        7892
    }
    manpower = 1783000
    state_category = city
    buildings_max_level_factor = 1
    resources = {
        steel = 6
        coal = 1
    }
    history = {
        owner = CHE
        add_core_of = CHE
        victory_points = {
            7574
            10
        }
        buildings = {
            infrastructure = 3
            arms_factory = 2
            industrial_complex = 3
            anti_air_building = 0
            radar_station = 0
            air_base = 5
        }
    }
}