state = {
    id = 362
    name = STATE_362
    provinces = {
        7287
        7344
        7381
        7409
        7410
        7434
        7474
        7497
        7566
        7620
    }
    manpower = 522889
    state_category = rural
    buildings_max_level_factor = 1
    resources = {
        tungsten = 1
    }
    history = {
        owner = CHE
        add_core_of = CHE
        buildings = {
            infrastructure = 2
            arms_factory = 0
            industrial_complex = 0
            anti_air_building = 0
            radar_station = 0
            air_base = 0
        }
    }
}