state = {
    id = 364
    name = STATE_364
    provinces = {
        6728
        6768
        6769
        6789
        6806
        6833
        6864
        6885
        6965
        6990
        6999
        7059
    }
    state_category = large_city
    manpower = 2065644
    buildings_max_level_factor = 1
    resources = {
        chromium = 3
        coal = 1
    }
    history = {
        owner = CHE
        add_core_of = CHE
        victory_points = {
            6990
            10
        }
        buildings = {
            infrastructure = 3
            arms_factory = 1
            industrial_complex = 1
            anti_air_building = 0
            radar_station = 0
            air_base = 4
        }
    }
}