state = {
	id = 365
	name = "STATE_365"
	provinces = {
		6428
		6472
		6473
		6539
		6572
		6614
		6678
		6691
		6739
		6754
		6820
		6821
		6843
		6865
		6886
		6887
		6893
		6926
		6966
		6978
		7008
	}
	state_category = city
	manpower = 1542000
	buildings_max_level_factor = 1
	resources = {
		aluminium = 10
		oil = 6
	}
	history = {
		owner = CHE
		add_core_of = CHE
		victory_points = {
			6473
			10
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 4
			anti_air_building = 0
			radar_station = 0
			air_base = 4
		}
	}
}
