state = {
    id = 366
    name = STATE_366
    provinces = {
        6471
        6484
        6495
        6509
        6585
        6624
        6640
        6664
        6677
    }
    state_category = city
    manpower = 1953266
    buildings_max_level_factor = 1
    resources = {
        steel = 7
    }
    history = {
        owner = CHE
        add_core_of = CHE
        victory_points = {
            6495
            10
        }
        buildings = {
            infrastructure = 3
            arms_factory = 2
            industrial_complex = 4
            anti_air_building = 0
            radar_station = 0
            air_base = 0
        }
    }
}