state = {
    id = 369
    name = STATE_369
    provinces = {
        5904
        6030
        6031
        6042
        6118
        6119
        6160
        6161
        6180
        6220
        6228
        6249
        6250
        6296
        6323
        6333
    }
    history = {
        owner = UFA
        buildings = {
            infrastructure = 1
            arms_factory = 1
        }
        add_core_of = UFA
    }
    manpower = 475860
    state_category = rural
    buildings_max_level_factor = 1
    resources = {

    }
}