state = {
    id = 372
    name = STATE_372
    history = {
        owner = MER
        buildings = {
            infrastructure = 2
            industrial_complex = 1
            arms_factory = 1
        }
        add_core_of = MER
    }
    provinces = {
        6316
        6351
        6359
        6360
        6395
        6418
        6427
        6433
        6460
        6470
        6492
        6528
        6605
        6612
        6621
        6653
        6705
    }
    manpower = 427000
    buildings_max_level_factor = 1
    state_category = town
    resources = {
        steel = 9
        coal = 1
    }
}