state = {
    id = 376
    name = STATE_376
    provinces = {
        6596
        6675
        6707
        6767
        6773
        6787
        6805
        6877
        6892
        6911
        6964
        7017
    }
    history = {
        victory_points = {
            6877
            10
        }
        owner = MER
        buildings = {
            infrastructure = 3
            industrial_complex = 1
            arms_factory = 1
            air_base = 3
        }
        add_core_of = MER
    }
    manpower = 912000
    state_category = city
    buildings_max_level_factor = 1
    resources = {
        steel = 12
        coal = 1
    }
}