state = {
    id = 377
    name = STATE_377
    provinces = {
        7016
        7096
        7108
        7129
        7143
        7219
        7262
    }
    history = {
        victory_points = {
            7096
            10
        }
        owner = MER
        buildings = {
            infrastructure = 2
            industrial_complex = 2
            arms_factory = 1
            air_base = 4
        }
        add_core_of = MER
    }
    state_category = city
    manpower = 1407764
    buildings_max_level_factor = 1
    resources = {
        steel = 7
    }
}