state = {
    id = 379
    name = STATE_379
    provinces = {
        6976
        6977
        7047
        7053
        7097
        7116
        7186
    }
    state_category = large_city
    manpower = 2864988
    buildings_max_level_factor = 1
    resources = {
        steel = 19
    }
    history = {
        owner = CHE
        add_core_of = CHE
        victory_points = {
            6976
            50
        }
        buildings = {
            infrastructure = 4
            arms_factory = 4
            industrial_complex = 5
            anti_air_building = 0
            radar_station = 0
            air_base = 4
        }
    }
}