state = {
    id = 380
    name = STATE_380
    provinces = {
        7027
        7115
        7166
        7257
        7275
        7276
        7292
        7371
        7408
    }
    history = {
        owner = CHE
        buildings = {
            infrastructure = 2
            arms_factory = 0
            industrial_complex = 0
            anti_air_building = 0
            radar_station = 0
            air_base = 0
        }
        add_core_of = CHE
    }
    manpower = 589000
    state_category = rural
    buildings_max_level_factor = 1
    resources = {
        aluminium = 2
        chromium = 1
        oil = 2
        coal = 1
    }
}