state = {
    id = 383
    name = STATE_383
    provinces = {
        5367
        5420
        5479
        5522
        5523
        5539
        5616
        5705
        5706
        5715
        5786
        5796
        5810
        5822
        5861
        5934
        5944
        5956
        5991
        6011
        6054
        6111
    }
    history = {
        owner = UFA
        buildings = {
            infrastructure = 3
            industrial_complex = 3
            arms_factory = 1
        }
        add_core_of = UFA
    }
    state_category = large_town
    manpower = 1210000
    buildings_max_level_factor = 1
    resources = {
        coal = 1
    }
}