state = {
    id = 384
    name = STATE_384
    provinces = {
        5201
        5224
        5236
        5313
        5339
        5358
        5395
        5446
        5492
        5504
        5544
        5553
        5588
        5589
        5603
        5649
        5694
        5695
        5704
        5751
    }
    history = {
        owner = UFA
        buildings = {
            dockyard = 3
            infrastructure = 5
            industrial_complex = 4
            arms_factory = 4
            5751 = {
                naval_base = 9
            }
        }
        add_core_of = UFA
        victory_points = {
            5649
            20
        }
    }
    state_category = metropolis
    manpower = 4120000
    buildings_max_level_factor = 1
    resources = {
        coal = 1
    }
}