state = {
	id = 387
	name = "STATE_387"
	provinces = {
		4639
		4651
		4667
		4746
		4798
		4799
		4847
	}
	history = {
		owner = UFA
		buildings = {
			infrastructure = 5
			industrial_complex = 7
			arms_factory = 3
			air_base = 6
		}
		add_core_of = UFA
		victory_points = {
			4651
			10
		}
		victory_points = {
			4746
			30
		}
		victory_points = {
			4639
			10
		}
		victory_points = {
			4799
			10
		}
	}
	state_category = metropolis
	manpower = 3271400
	buildings_max_level_factor = 1
	resources = {
		aluminium = 40
		steel = 25
	}
}
