state = {
	id = 389
	name = "STATE_389"
	provinces = {
		4414
		4415
		4416
		4475
		4513
		4522
		4538
		4584
		4585
		4616
		4623
		4640
		4641
		4659
		4683
		4695
		4705
		4728
		4747
		4762
		4775
		4800
		4829
		4837
		4848
		4849
	}
	history = {
		owner = UFA
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 4
		}
		add_core_of = UFA
		victory_points = {
			4585
			10
		}
		victory_points = {
			4728
			10
		}
	}
	state_category = city
	manpower = 1829800
	buildings_max_level_factor = 1
	resources = {
	}
}
