state={
	id=39
	name="STATE_39"
	provinces={
		7058 7080 7094 7154 7163 7176 7177 7190 7227 7244 7245 7246 7247 7317 7342 7354 7406 
	}
	state_category = city	manpower=1542000
	history={
		owner = KOA
		victory_points = {
			7245 5
		}
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 1
			anti_air_building = 0
			radar_station = 0
			air_base = 0
			7177 = {
				naval_base = 4
				coastal_bunker = 2
			}
		}
		add_core_of = KOA
	}
	buildings_max_level_factor=1.000
}
