state = {
    id = 395
    name = STATE_395
    history = {
        owner = UFA
        buildings = {
            infrastructure = 2
            arms_factory = 1
            industrial_complex = 1
        }
        add_core_of = UFA
    }
    provinces = {
        4418
        4461
        4483
        4502
        4539
        4540
        4541
        4549
        4601
        4617
        4624
        4660
        4668
        4669
        4675
    }
    manpower = 1040000
    buildings_max_level_factor = 1
    state_category = large_town
}