state = {
    id = 399
    name = STATE_399
    history = {
        owner = UFA
        buildings = {
            infrastructure = 3
            industrial_complex = 2
            arms_factory = 2
        }
        add_core_of = UFA
    }
    provinces = {
        5020
        5039
        5082
        5143
        5154
        5164
        5170
        5255
        5265
        5272
        5283
        5295
        5368
        5369
        5370
        5386
        5396
        5480
        5505
        5533
        5604
    }
    manpower = 724300
    buildings_max_level_factor = 1
    state_category = town
    resources = {
        coal = 1
    }
}