state = {
    id = 4
    name = STATE_4
    history = {
        owner = KOA
        add_core_of = KOA
        victory_points = {
            5323
            5
        }
        buildings = {
            infrastructure = 3
            arms_factory = 0
            industrial_complex = 2
            anti_air_building = 0
            radar_station = 0
            air_base = 1
        }
    }
    provinces = {
        5108
        5133
        5151
        5189
        5190
        5217
        5234
        5270
        5271
        5291
        5312
        5323
        5331
        5385
        5394
        5419
        5432
        5472
    }
    manpower = 3824000
    buildings_max_level_factor = 1
    state_category = town
    resources = {
        coal = 1
    }
}