state = {
    id = 40
    name = STATE_40
    provinces = {
        3862
        3872
        3887
        3896
        3900
        3929
        3930
        3932
        3943
        3964
        3982
        3994
        3999
        4009
        4016
    }
    state_category = town
    manpower = 2230000
    history = {
        owner = KOA
        victory_points = {
            3887
            5
        }
        buildings = {
            infrastructure = 3
            arms_factory = 0
            industrial_complex = 2
            anti_air_building = 0
            radar_station = 0
            air_base = 4
            3887 = {
                naval_base = 6
                coastal_bunker = 5
            }
        }
        add_core_of = KOA
    }
    buildings_max_level_factor = 1
    resources = {
        aluminium = 15
    }
}