state = {
    id = 402
    name = STATE_402
    provinces = {
        4080
        4102
        4110
        4111
        4123
        4198
        4211
        4212
        4216
        4325
        4339
        4340
        4454
        4464
        4465
        4559
        4603
        4625
    }
    history = {
        owner = UFA
        buildings = {
            infrastructure = 3
            industrial_complex = 4
        }
        add_core_of = UFA
        victory_points = {
            4454
            5
        }
    }
    state_category = town
    manpower = 976689
    buildings_max_level_factor = 1
    resources = {

    }
}