state = {
	id = 405
	name = "STATE_405"
	history = {
		owner = UFA
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 4
			air_base = 4
		}
		add_core_of = UFA
		victory_points = {
			3719
			30
		}
	}
	provinces = {
		3653
		3654
		3695
		3704
		3719
		3744
		3765
		3779
		3781
		3806
		3847
		3852
		3865
		3893
		3911
		3936
		3951
		3954
		3959
		3969
		3978
		3995
		4003
		4031
	}
	state_category = large_city
	manpower = 2470000
	buildings_max_level_factor = 1
	resources = {
		aluminium = 6
	}
}
