state = {
    id = 406
    name = STATE_406
    provinces = {
        3637
        3651
        3652
        3729
        3737
        3750
        3798
        3874
        3892
        3950
        3958
        4011
    }
    history = {
        owner = UFA
        buildings = {
            infrastructure = 2
            industrial_complex = 2
            arms_factory = 2
        }
        add_core_of = UFA
    }
    state_category = town
    manpower = 863689
    buildings_max_level_factor = 1
    resources = {
        chromium = 9
    }
}