state = {
    id = 407
    name = STATE_407
    provinces = {
        3622
        3650
        3672
        3718
        3743
        3749
        3802
        3837
        3846
        3919
        3949
    }
    history = {
        owner = UFA
        buildings = {
            dockyard = 2
            arms_factory = 2
            infrastructure = 3
        }
        add_core_of = UFA
    }
    state_category = large_town
    manpower = 1110000
    buildings_max_level_factor = 1
    resources = {
        aluminium = 15
    }
}