state = {
    id = 408
    name = STATE_408
    provinces = {
        5584
        5658
        5766
        5779
        5804
        5916
        5977
        6080
        6170
    }
    history = {
        owner = IRO
        victory_points = {
            5766
            5
        }
        buildings = {
            infrastructure = 3
            arms_factory = 2
            dockyard = 2
            industrial_complex = 1
            5766 = {
                naval_base = 3
            }
        }
        add_core_of = IRO
    }
    state_category = town
    manpower = 3203102
    buildings_max_level_factor = 1
    resources = {
        oil = 7
        steel = 23
    }
}