state = {
	id = 409
	name = "STATE_409"
	provinces = {
		5771
		5816
		5845
		5866
		5915
		5983
		6017
		6050
		6057
		6139
		6197
		6210
		6221
		6231
		6301
		6354
		6440
	}
	history = {
		owner = IRO
		victory_points = {
			6210
			10
		}
		victory_points = {
			5845
			5
		}
		buildings = {
			infrastructure = 3
			arms_factory = 4
			industrial_complex = 2
			anti_air_building = 0
			radar_station = 0
			air_base = 3
		}
		add_core_of = IRO
	}
	state_category = city
	manpower = 8301324
	buildings_max_level_factor = 1
	resources = {
		aluminium = 45
		steel = 98
	}
}
