state = {
    id = 410
    name = STATE_410
    provinces = {
        6346
        6388
        6512
        6522
        6530
        6554
        6555
        6618
        6681
        6682
        6694
        6730
        6742
        6761
        6873
        6898
        6933
        7056
    }
    history = {
        owner = IRO
        victory_points = {
            6730
            5
        }
        buildings = {
            infrastructure = 3
            arms_factory = 1
            industrial_complex = 3
            anti_air_building = 0
            radar_station = 0
            air_base = 0
        }
        add_core_of = IRO
    }
    state_category = town
    manpower = 2402403
    buildings_max_level_factor = 1
    resources = {
        tungsten = 11
        chromium = 5
    }
}