state = {
	id = 414
	name = "STATE_414"
	provinces = {
		6980
		7010
		7039
		7133
		7170
		7181
		7187
		7198
		7323
		7359
		7414
		7424
		7487
		7503
	}
	history = {
		owner = IRO
		victory_points = {
			7181
			5
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			anti_air_building = 0
			radar_station = 0
			air_base = 0
		}
		add_core_of = IRO
	}
	state_category = town
	manpower = 2504300
	buildings_max_level_factor = 1
	resources = {
		chromium = 21
		tungsten = 17
		oil = 14
	}
}
