state = {
    id = 415
    name = STATE_415
    provinces = {
        6335
        6344
        6377
        6465
        6553
        6563
        6643
        6774
    }
    history = {
        owner = KUE
        victory_points = {
            6553
            5
        }
        buildings = {
            infrastructure = 2
            arms_factory = 0
            industrial_complex = 1
            air_base = 1
        }
        add_core_of = KUE
    }
    state_category = rural
    manpower = 1920320
    buildings_max_level_factor = 1
    resources = {
        coal = 1
    }
}