state = {
    id = 418
    name = STATE_418
    provinces = {
        6896
        6904
        6930
        6931
        6949
        7083
        7101
        7119
        7180
        7239
        7322
        7332
        7348
        7468
        7476
    }
    history = {
        owner = JAT
        buildings = {
            infrastructure = 2
            arms_factory = 0
            industrial_complex = 1
        }
        add_core_of = JAT
        victory_points = {
            7239
            10
        }
    }
    state_category = town
    manpower = 3320000
    buildings_max_level_factor = 1
    resources = {
        oil = 9
        coal = 1
    }
}