state = {
    id = 423
    name = STATE_423
    provinces = {
        6196
        6405
        6476
        6520
        6550
        6562
        6641
        6712
        6755
        6756
        6871
        6888
        6928
        7099
    }
    history = {
        victory_points = {
            6712
            5
        }
        owner = TUK
        buildings = {
            infrastructure = 2
            industrial_complex = 1
            arms_factory = 1
        }
        add_core_of = TUK
    }
    state_category = town
    manpower = 978776
    buildings_max_level_factor = 1
    resources = {
        steel = 2
        chromium = 7
    }
}