state = {
	id = 426
	name = "STATE_426"
	provinces = {
		5013
		5024
		5043
		5102
		5116
		5136
		5210
		5211
		5220
		5258
		5259
		5268
		5325
		5352
		5377
		5378
		5411
		5422
		5458
		5510
		5511
		5529
		5593
	}
	history = {
		owner = SHI
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 2
		}
		add_core_of = SHI
		victory_points = {
			5220
			3
		}
	}
	manpower = 4898880
	state_category = rural
	buildings_max_level_factor = 1
	resources = {
		oil = 17
		chromium = 13
	}
}
