state = {
    id = 427
    name = STATE_427
    provinces = {
        4289
        4364
        4426
        4441
        4477
        4544
        4588
        4610
        4634
        4653
        4662
        4723
        4792
        4823
        4852
        4853
        4870
        4969
    }
    history = {
        owner = SHI
        buildings = {
            infrastructure = 2
            arms_factory = 0
            industrial_complex = 2
        }
        add_core_of = SHI
        victory_points = {
            4544
            3
        }
    }
    manpower = 4799000
    state_category = rural
    buildings_max_level_factor = 1
    resources = {
        oil = 2
        chromium = 8
    }
}