state = {
    id = 428
    name = STATE_428
    provinces = {
        3663
        3664
        3753
        3759
        3832
        3875
        3876
        3883
        3897
        3947
        4017
        4021
        4057
        4085
        4200
        4213
    }
    history = {
        owner = SHI
        buildings = {
            infrastructure = 1
            arms_factory = 0
            industrial_complex = 1
        }
        add_core_of = SHI
        victory_points = {
            3947
            2
        }
    }
    manpower = 3019000
    state_category = pastoral
    buildings_max_level_factor = 1
    resources = {
        steel = 5
    }
}