state = {
    id = 430
    name = STATE_430
    provinces = {
        5092
        5228
        5317
        5379
        5465
        5466
        5500
        5512
        5530
        5611
        5621
        5677
        5699
        5700
        5747
        5803
        5835
        5885
        5893
    }
    history = {
        owner = SHI
        buildings = {
            infrastructure = 4
            arms_factory = 3
            air_base = 4
            industrial_complex = 3
        }
        add_core_of = SHI
        victory_points = {
            5092
            10
        }
    }
    state_category = city
    manpower = 2043890
    buildings_max_level_factor = 1
    resources = {
        oil = 4
        aluminium = 7
        steel = 6
    }
}