state = {
    id = 431
    name = STATE_431
    provinces = {
        6049
        6077
        6078
        6122
        6243
        6260
        6271
        6464
        6485
        6510
        6714
        6719
        6760
    }
    history = {
        owner = JAT
        buildings = {
            infrastructure = 3
            arms_factory = 3
            air_base = 3
            industrial_complex = 1
        }
        add_core_of = JAT
        victory_points = {
            6485
            10
        }
    }
    state_category = large_city
    manpower = 10276859
    buildings_max_level_factor = 1
    resources = {
        steel = 7
        coal = 1
    }
}