state = {
    id = 436
    name = STATE_436
    provinces = {
        3054
        3126
        3164
        3183
        3255
        3256
        3262
        3336
        3358
        3419
        3427
        3468
        3530
    }
    history = {
        owner = FRE
        buildings = {
            infrastructure = 2
            arms_factory = 0
            industrial_complex = 1
        }
        add_core_of = FRE
    }
    manpower = 1517000
    state_category = rural
    buildings_max_level_factor = 1
    resources = {
        coal = 1
    }
}