state = {
    id = 437
    name = STATE_437
    provinces = {
        2771
        2772
        2797
        2799
        2836
        2837
        2851
        2866
        2918
        2936
        2984
        3025
        3030
        3081
    }
    history = {
        owner = FRE
        buildings = {
            infrastructure = 2
            arms_factory = 2
            industrial_complex = 1
            dockyard = 2
            air_base = 4
            2799 = {
                naval_base = 4
            }
        }
        add_core_of = FRE
        victory_points = {
            2799
            10
        }
    }
    manpower = 20010000
    state_category = city
    buildings_max_level_factor = 1
    resources = {
        oil = 5
        aluminium = 10
        coal = 1
    }
}