state = {
    id = 438
    name = STATE_438
    provinces = {
        2767
        2820
        2844
        2860
        2896
        2897
        2933
        2937
        2964
        2976
        3000
        3031
        3043
        3109
    }
    history = {
        owner = FRE
        buildings = {
            infrastructure = 2
            air_base = 2
            industrial_complex = 1
        }
        add_core_of = FRE
        victory_points = {
            2897
            10
        }
    }
    state_category = town
    manpower = 4168900
    buildings_max_level_factor = 1
    resources = {

    }
}