state = {
    id = 445
    name = STATE_445
    provinces = {
        2789
        2790
        2811
        2821
        2831
        2852
        2853
        2861
        2882
        2914
        2919
        2934
        2944
        2945
        2952
        2972
        3015
        3044
        3072
        3078
        3092
        3142
    }
    history = {
        owner = FRE
        buildings = {
            infrastructure = 2
            arms_factory = 0
            industrial_complex = 1
        }
        add_core_of = FRE
        victory_points = {
            2914
            5
        }
    }
    state_category = town
    manpower = 6189000
    buildings_max_level_factor = 1
    resources = {

    }
}