state = {
	id = 447
	name = "STATE_447"
	provinces = {
		2885
		2902
		2924
		2965
		2966
		2979
		3010
		3016
		3032
		3068
		3083
		3090
		3110
		3128
		3160
		3177
		3212
		3217
		3265
		3290
		3316
	}
	history = {
		owner = FRE
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			3010 = {
				naval_base = 7
			}
		}
		add_core_of = FRE
		victory_points = {
			3010
			5
		}
	}
	state_category = town
	manpower = 8180000
	buildings_max_level_factor = 1
	resources = {
		oil = 2
	}
}
