state = {
    id = 449
    name = STATE_449
    provinces = {
        3019
        3033
        3045
        3093
        3127
        3135
        3143
        3150
        3165
        3224
        3234
        3241
        3272
        3280
        3296
        3302
        3315
        3324
        3351
        3404
        3412
        3415
        3439
    }
    history = {
        owner = FRE
        buildings = {
            infrastructure = 3
            arms_factory = 6
            industrial_complex = 6
            air_base = 8
        }
        add_core_of = FRE
        victory_points = {
            3280
            25
        }
    }
    state_category = metropolis
    manpower = 25219000
    buildings_max_level_factor = 1
    resources = {
        steel = 8
    }
}