state = {
    id = 450
    name = STATE_450
    provinces = {
        3082
        3121
        3172
        3197
        3206
        3233
        3251
        3294
        3331
        3349
        3350
        3414
        3449
        3497
    }
    history = {
        owner = FRE
        buildings = {
            infrastructure = 2
            arms_factory = 0
            industrial_complex = 1
        }
        add_core_of = FRE
    }
    manpower = 2001000
    state_category = rural
    buildings_max_level_factor = 1
    resources = {
        coal = 1
    }
}