state = {
    id = 451
    name = STATE_451
    provinces = {
        3155
        3189
        3211
        3240
        3286
        3295
        3355
        3374
        3430
        3431
        3485
        3506
        3518
        3591
    }
    history = {
        owner = FRE
        buildings = {
            infrastructure = 2
            arms_factory = 0
            industrial_complex = 1
        }
        add_core_of = FRE
        victory_points = {
            3374
            3
        }
    }
    manpower = 6312643
    state_category = pastoral
    buildings_max_level_factor = 1
    resources = {
        coal = 1
    }
}