state={
	id=452
	name="STATE_452"
	provinces={
		3381 3385 3395 3396 3397 3420 3436 3445 3486 3498 3503 3507 3521 3528 3556 3559 3560 3561 3572 3592 3604 3605 3607 3610 3611 3613 3619 3646 3656 3665 3673 3679 
	}
		history={
		owner = FRE
		buildings = {
		 infrastructure = 2
		 arms_factory   = 3
		 industrial_complex = 1
		 dockyard = 4
		 3528 = {
		  naval_base = 5
		 }
		}
		add_core_of = FRE
		victory_points = { 
		3528 7
		}
	}
	state_category=city
	manpower=10189000
	buildings_max_level_factor=1.000 resources={  }
}
