state = {
    id = 453
    name = STATE_453
    provinces = {
        3647
        3660
        3692
        3693
        3698
        3711
        3712
        3717
        3746
        3747
        3760
        3761
        3768
        3776
        3799
        3803
        3811
        3812
        3814
        3815
        3849
        3856
        3868
    }
    history = {
        owner = GOS
        buildings = {
            infrastructure = 2
            arms_factory = 1
            industrial_complex = 0
        }
        add_core_of = GOS
        victory_points = {
            3768
            5
        }
    }
    state_category = town
    manpower = 2880000
    buildings_max_level_factor = 1
    resources = {
        tungsten = 10
    }
}