state = {
    id = 454
    name = STATE_454
    provinces = {
        3869
        3885
        3915
        3921
        3941
        3942
        3963
        4007
        4027
        4028
        4042
        4087
        4091
        4105
        4172
    }
    history = {
        owner = GOS
        buildings = {
            infrastructure = 2
            arms_factory = 2
            air_base = 4
            industrial_complex = 4
            dockyard = 2
            4028 = {
                naval_base = 4
            }
        }
        add_core_of = GOS
        victory_points = {
            4007
            10
        }
        victory_points = {
            4028
            10
        }
    }
    state_category = large_city
    manpower = 29790000
    buildings_max_level_factor = 1
    resources = {
        oil = 2
        steel = 7
    }
}