state={
	id=458
	name="STATE_458"
	provinces={
		5086 5087 5186 5205 5288 5334 5382 5383 5401 5441 5459 5474 5567 5568 5575 5656 5657 5666 
	}
	history={
		owner = REI
		victory_points = {
			5334 10
		}
		victory_points = {
			5382 5
		}
		buildings = {
			infrastructure = 6
			arms_factory = 3
			industrial_complex = 0
			anti_air_building = 0
			radar_station = 0
			air_base = 0
		}
		add_core_of = REI
		#add_core_of = XIY
	}
	state_category = city
	manpower=7402200
	buildings_max_level_factor=1.000 resources={ aluminium = 23 steel = 22 }
}
