state={
	id=459
	name="STATE_459"
	provinces={
		4725 4744 4757 4769 4902 4913 4946 4947 4948 5068 5103 5104 5105 5229 5260 5261 5278 
	}
	history={
		owner = REI
		victory_points = {
			4948 10
		}
		victory_points = {
			5260 5
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			anti_air_building = 0
			radar_station = 0
			air_base = 0
		}
		add_core_of = REI
		#add_core_of = XIY
	}
	state_category = city
	manpower=8432012
	buildings_max_level_factor=1.000 resources={ steel = 15 }
}
