state={
	id=462
	name="STATE_462"
	provinces={
		6022 6079 6153 6208 6299 6345 6397 6450 6521 6541 6564 6631 6668 6693 6792 6811 
	}
	history={
		owner = KUE
		victory_points = {
			6450 20
		}
		victory_points = {
			6345 5
		}
		buildings = {
			infrastructure = 5
			arms_factory = 4
			industrial_complex = 3
			anti_air_building = 0
			radar_station = 0
			air_base = 0
		}
		add_core_of = KUE
	}
	state_category = city
	manpower=4031020
	buildings_max_level_factor=1.000 resources={ steel = 17 }
}
