state={
	id=463
	name="STATE_463"
	provinces={
		5412 5513 5536 5566 5594 5689 5721 5722 5737 5815 5876 5886 5894 6137 6138 6168 6169 6318 
	}
	history={
		owner = KUE
		victory_points = {
			5566 10
		}
		victory_points = {
			5689 5
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			anti_air_building = 0
			radar_station = 0
			air_base = 4
		}
		add_core_of = KUE
	}
	state_category = city
	manpower=5032010
	buildings_max_level_factor=1.000 resources={ oil = 4 steel = 14}
}
