state = {
    id = 464
    name = STATE_464
    provinces = {
        4478
        4528
        4561
        4570
        4577
    }
    history = {
        owner = REI
        victory_points = {
            4577
            30
        }
        buildings = {
            infrastructure = 4
            arms_factory = 4
            industrial_complex = 1
            anti_air_building = 0
            radar_station = 0
            air_base = 6
        }
        add_core_of = REI
    }
    state_category = metropolis
    manpower = 9231020
    buildings_max_level_factor = 1
    resources = {
        steel = 15
        coal = 1
    }
}