state = {
    id = 466
    name = STATE_466
    provinces = {
        4743
        4754
        4755
        4756
        4863
        4901
        4912
        4944
        4945
        5066
        5067
        5093
        5099
        5195
        5204
        5248
        5249
        5326
        5381
    }
    history = {
        owner = REI
        victory_points = {
            5195
            5
        }
        buildings = {
            infrastructure = 2
            arms_factory = 0
            industrial_complex = 1
            anti_air_building = 0
            radar_station = 0
            air_base = 1
        }
        add_core_of = REI
    }
    state_category = town
    manpower = 5340420
    buildings_max_level_factor = 1
    resources = {
        tungsten = 6
        coal = 1
    }
}