state={
	id=467
	name="STATE_467"
	provinces={
		4223 4224 4239 4253 4272 4278 4285 4326 4357 4365 4405 4411 4421 4427 4435 4545 4562 4578 4589 
	}
	history={
		owner = PSG
		victory_points = {
			4405 20
		}
		victory_points = {
			4239 5
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 3
			anti_air_building = 0
			radar_station = 0
			air_base = 6
		}
		add_core_of = PSG
		#add_core_of = XIY
	}
	state_category = city
	manpower=11832003
	buildings_max_level_factor=1.000
}
