state = {
    id = 469
    name = STATE_469
    provinces = {
        3962
        3966
        3989
        4012
        4033
        4041
        4050
        4051
        4086
        4098
        4121
        4126
        4148
        4170
        4171
        4177
        4178
        4179
        4185
        4263
        4345
    }
    history = {
        owner = GOS
        buildings = {
            infrastructure = 1
            arms_factory = 0
            industrial_complex = 0
        }
        add_core_of = GOS
    }
    state_category = rural
    manpower = 6906700
    buildings_max_level_factor = 1
    resources = {
        tungsten = 5
        coal = 1
    }
}