state = {
    id = 470
    name = STATE_470
    provinces = {
        3938
        4036
        4090
        4120
        4125
        4162
        4195
        4229
        4236
        4237
        4238
        4290
        4305
        4316
        4420
        4434
        4448
        4517
        4537
    }
    history = {
        owner = SHI
        buildings = {
            infrastructure = 2
            arms_factory = 2
            industrial_complex = 1
            air_base = 4
        }
        add_core_of = SHI
        victory_points = {
            4305
            10
        }
    }
    state_category = large_city
    manpower = 15553166
    buildings_max_level_factor = 1
    resources = {
        steel = 7
        coal = 1
    }
}