state = {
    id = 471
    name = STATE_471
    provinces = {
        3519
        3538
        3574
        3575
        3597
        3598
        3618
        3632
        3643
        3644
        3657
        3669
        3676
        3677
        3685
        3709
    }
    history = {
        owner = FRE
        buildings = {
            infrastructure = 1
            arms_factory = 0
            industrial_complex = 0
        }
        add_core_of = FRE
    }
    state_category = rural
    manpower = 507900
    buildings_max_level_factor = 1
    resources = {
        coal = 1
    }
}