state = {
    id = 473
    name = STATE_473
    provinces = {
        3723
        3725
        3731
        3773
        3783
        3794
        3840
        3855
        3861
        3898
        3903
        3973
        4006
        4040
    }
    history = {
        owner = GOS
        buildings = {
            infrastructure = 3
            arms_factory = 2
            industrial_complex = 4
            air_base = 4
        }
        add_core_of = GOS
        victory_points = {
            3783
            10
        }
        victory_points = {
            3898
            10
        }
    }
    state_category = large_city
    manpower = 50551000
    buildings_max_level_factor = 1
    resources = {
        steel = 8
        coal = 1
    }
}