state = {
    id = 475
    name = STATE_475
    provinces = {
        3691
        3707
        3724
        3726
        3740
        3766
        3767
        3784
        3790
        3822
        3828
        3843
        3848
        3899
        3914
        3920
        3924
    }
    history = {
        owner = GOS
        buildings = {
            infrastructure = 2
            arms_factory = 1
            air_base = 4
            industrial_complex = 2
        }
        add_core_of = GOS
        victory_points = {
            3843
            10
        }
    }
    state_category = city
    manpower = 15277076
    buildings_max_level_factor = 1
    resources = {
        steel = 6
    }
}