state = {
    id = 48
    name = STATE_48
    provinces = {
        4258
        4259
        4264
        4265
        4293
        4333
        4359
        4360
        4366
        4412
    }
    history = {
        owner = EGG
        victory_points = {
            4259
            10
        }
        victory_points = {
            4360
            10
        }
        buildings = {
            infrastructure = 3
            arms_factory = 3
            industrial_complex = 3
            dockyard = 1
            anti_air_building = 0
            radar_station = 0
            air_base = 4
            4259 = {
                naval_base = 8
                coastal_bunker = 5
            }
        }
        add_core_of = EGG
    }
    manpower = 273200
    state_category = city
    buildings_max_level_factor = 1
    resources = {
        oil = 6
    }
}