state = {
    id = 488
    name = STATE_488
    provinces = {
        647
        698
        724
        751
        779
        790
        821
        858
        863
        888
        922
        942
        976
        980
    }
    history = {
        victory_points = {
            888
            10
        }
        owner = TRA
        buildings = {
            infrastructure = 2
            arms_factory = 2
            888 = {
                naval_base = 5
            }
        }
        add_core_of = TRA
    }
    manpower = 1670000
    state_category = large_town
    buildings_max_level_factor = 1
    resources = {
        oil = 1
        tungsten = 13
        coal = 1
    }
}