state = {
    id = 489
    name = STATE_489
    provinces = {
        1012
        1060
        1083
        1116
        1169
        1182
        1194
        1249
        1254
        1307
        1326
        1371
        1385
        1423
        1479
        1510
        1542
    }
    history = {
        owner = TRA
        buildings = {
            infrastructure = 3
            arms_factory = 1
            industrial_complex = 3
            air_base = 3
        }
        add_core_of = TRA
    }
    manpower = 921000
    state_category = town
    buildings_max_level_factor = 1
    resources = {
        tungsten = 7
        aluminium = 2
        rubber = 20
    }
}