state = {
    id = 495
    name = STATE_495
    provinces = {
        2547
        2586
        2619
        2659
        2678
        2689
        2710
        2711
        2728
        2756
        2791
        2804
        2808
        2816
    }
    history = {
        victory_points = {
            2728
            20
        }
        owner = KAE
        buildings = {
            infrastructure = 2
            industrial_complex = 2
            arms_factory = 1
            air_base = 2
        }
        add_core_of = KAE
    }
    state_category = large_city
    manpower = 4180000
    buildings_max_level_factor = 1
    resources = {
        steel = 11
    }
}