state = {
    id = 496
    name = STATE_496
    provinces = {
        2380
        2452
        2460
        2486
        2552
        2553
        2558
        2602
        2615
        2616
        2649
        2653
        2688
        2705
        2709
        2724
        2739
    }
    history = {
        owner = KAE
        buildings = {
            industrial_complex = 1
            infrastructure = 1
        }
        add_core_of = KAE
    }
    state_category = town
    manpower = 1210000
    buildings_max_level_factor = 1
    resources = {
        rubber = 10
        coal = 1
    }
}