state = {
    id = 503
    name = STATE_503
    provinces = {
        1502
        1520
        1521
        1531
        1559
        1579
        1587
        1593
        1594
        1643
        1681
        1689
        1690
        1691
        1711
    }
    history = {
        victory_points = {
            1579
            15
        }
        owner = GEG
        buildings = {
            infrastructure = 2
            arms_factory = 2
            air_base = 2
        }
        add_core_of = GEG
    }
    state_category = large_town
    manpower = 1310000
    buildings_max_level_factor = 1
    resources = {
        rubber = 25
        steel = 17
        coal = 1
    }
}