state={
	id=51
	name="STATE_51"
	provinces={
		4555 4626 4671 4758 4759 4770 4794 4856 4887 4888 4889 4949 4950 5003 5004 5005 5054 5137 5173 
	}
	history={
		owner = EGG
		victory_points = {
			4758 10
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3
			dockyard = 2
			anti_air_building = 0
			radar_station = 0
			air_base = 4
		4758 = {
			naval_base = 8
			coastal_bunker = 6
		}
		}
		add_core_of = EGG
	}
	manpower=310210
	state_category = city
	buildings_max_level_factor=1.000 resources={ rubber = 8 }
}
