state = {
    id = 511
    name = STATE_511
    provinces = {
        1245
        1297
        1321
        1394
        1402
        1409
        1424
        1496
        1511
        1553
        1560
        1632
        1654
    }
    history = {
        victory_points = {
            1560
            5
        }
        owner = DOW
        buildings = {
            infrastructure = 4
            dockyard = 1
            arms_factory = 0
            industrial_complex = 4
        }
        add_core_of = DOW
    }
    manpower = 1070000
    state_category = town
    buildings_max_level_factor = 1
    resources = {
        oil = 1
        tungsten = 3
    }
}