state = {
    id = 513
    name = STATE_513
    provinces = {
        705
        741
        773
        798
        813
        822
        829
        847
        854
        859
        872
        905
        910
        913
        943
        955
        958
        977
        1006
    }
    history = {
        owner = DOW
        buildings = {
            infrastructure = 1
            industrial_complex = 1
        }
        add_core_of = DOW
    }
    manpower = 753100
    state_category = rural
    buildings_max_level_factor = 1
    resources = {
        steel = 1
        tungsten = 4
        coal = 1
    }
}