state = {
    id = 514
    name = STATE_514
    provinces = {
        532
        555
        569
        581
        629
        673
        716
        802
    }
    history = {
        owner = DOW
        buildings = {
            infrastructure = 1
            industrial_complex = 1
            air_base = 1
        }
        add_core_of = DOW
    }
    manpower = 610000
    state_category = rural
    buildings_max_level_factor = 1
    resources = {
        oil = 1
        aluminium = 7
        steel = 2
    }
}