state = {
    id = 520
    name = STATE_520
    history = {
        victory_points = {
            3258
            5
        }
        owner = WOL
        buildings = {
            arms_factory = 1
            industrial_complex = 2
            infrastructure = 2
            air_base = 1
        }
        add_core_of = WOL
    }
    provinces = {
        3095
        3101
        3151
        3156
        3161
        3178
        3202
        3225
        3237
        3238
        3258
        3259
        3282
        3297
        3308
        3352
        3356
        3360
        3398
        3452
    }
    manpower = 1322000
    state_category = town
    buildings_max_level_factor = 1
    resources = {
        oil = 1
        chromium = 11
        coal = 1
    }
}