state = {
    id = 522
    name = STATE_522
    history = {
        victory_points = {
            2028
            5
        }
        owner = JUN
        buildings = {
            dockyard = 1
            infrastructure = 2
            arms_factory = 3
            air_base = 2
            2028 = {
                naval_base = 5
            }
        }
        add_core_of = JUN
    }
    provinces = {
        2028
        2029
        2043
        2081
        2091
        2098
        2103
        2108
        2142
        2143
        2156
    }
    manpower = 1521900
    state_category = large_town
    buildings_max_level_factor = 1
    resources = {
        aluminium = 17
    }
}