state = {
    id = 523
    name = STATE_523
    history = {
        victory_points = {
            3339
            15
        }
        owner = MIS
        buildings = {
            infrastructure = 3
            dockyard = 1
            arms_factory = 2
            industrial_complex = 2
            air_base = 1
        }
        add_core_of = MIS
    }
    provinces = {
        3200
        3208
        3213
        3242
        3261
        3266
        3283
        3309
        3327
        3339
        3345
        3364
        3371
        3391
        3422
        3432
        3482
        3491
    }
    manpower = 929000
    state_category = city
    buildings_max_level_factor = 1
    resources = {
        aluminium = 6
        coal = 1
    }
}