state = {
    id = 525
    name = STATE_525
    history = {
        victory_points = {
            2017
            5
        }
        owner = LAO
        buildings = {
            dockyard = 1
            arms_factory = 1
            infrastructure = 2
        }
        add_core_of = LAO
    }
    provinces = {
        1908
        1924
        1950
        1977
        1983
        2017
    }
    manpower = 564000
    state_category = town
    buildings_max_level_factor = 1
    resources = {
        oil = 6
        steel = 3
        aluminium = 7
        coal = 1
    }
}