state = {
    id = 527
    name = STATE_527
    history = {
        victory_points = {
            1705
            15
        }
        owner = GKR
        buildings = {
            dockyard = 1
            arms_factory = 2
            industrial_complex = 2
            infrastructure = 3
            air_base = 4
        }
        add_core_of = GKR
    }
    provinces = {
        1636
        1674
        1704
        1705
        1744
        1767
        1773
        1794
        1845
        1861
        1862
        1903
    }
    manpower = 1688000
    state_category = city
    buildings_max_level_factor = 1
    resources = {
        steel = 10
    }
}