state = {
    id = 528
    name = STATE_528
    history = {
        victory_points = {
            761
            10
        }
        victory_points = {
            675
            10
        }
        owner = FAN
        buildings = {
            infrastructure = 1
            industrial_complex = 1
            arms_factory = 1
            air_base = 1
            675 = {
                naval_base = 3
            }
        }
        add_core_of = FAN
    }
    provinces = {
        644
        675
        710
        718
        731
        738
        761
        796
    }
    manpower = 532465
    state_category = rural
    buildings_max_level_factor = 1
    resources = {
        steel = 10
        tungsten = 7
        rubber = 8
        oil = 7
    }
}