state = {
    id = 529
    name = STATE_529
    history = {
        victory_points = {
            2149
            5
        }
        owner = SOU
        buildings = {
            2149 = {
                naval_base = 3
            }
            industrial_complex = 1
            arms_factory = 1
            infrastructure = 2
        }
        add_core_of = SOU
    }
    provinces = {
        2009
        2052
        2086
        2125
        2149
        2150
        2151
        2193
        2197
        2231
        2283
    }
    state_category = large_town
    manpower = 1231577
    buildings_max_level_factor = 1
    resources = {
        aluminium = 13
    }
}