state = {
	id = 53
	name = "STATE_53"
	provinces = {
		5442
		5468
		5502
		5515
		5549
	}
	history = {
		owner = EGG
		victory_points = {
			5549
			20
		}
		buildings = {
			infrastructure = 4
			arms_factory = 10
			industrial_complex = 10
			dockyard = 2
			anti_air_building = 3
			radar_station = 0
			air_base = 7
			5468 = {
				naval_base = 8
				coastal_bunker = 6
			}
		}
		add_core_of = EGG
	}
	manpower = 1231302
	state_category = robotropolis
	buildings_max_level_factor = 1
	resources = {
		oil = 12
		steel = 83
	}
}
