state = {
	id = 530
	name = "STATE_530"
	history = {
		victory_points = {
			1345
			15
		}
		owner = ZIN
		buildings = {
			dockyard = 2
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 3
			air_base = 3
			1345 = {
				naval_base = 4
			}
		}
		add_core_of = ZIN
	}
	provinces = {
		1136
		1206
		1242
		1300
		1345
		1367
		1429
		1438
		1484
		1488
		1515
	}
	manpower = 2764400
	state_category = city
	buildings_max_level_factor = 1
	resources = {
		rubber = 5
		steel = 15
	}
}
