state = {
	id = 535
	name = "STATE_535"
	provinces = {
		1022
		1077
		1119
		1148
		1166
		1234
		1246
		1311
		1433
		1444
	}
	state_category = large_town
	manpower = 1085551
	buildings_max_level_factor = 1
	history = {
		owner = KOG
		add_core_of = KOG
		victory_points = {
			1022
			5
		}
		victory_points = {
			1311
			5
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 2
			air_base = 1
			1311 = {
				naval_base = 3
			}
			1022 = {
				naval_base = 4
			}
		}
	}
	resources = {
		steel = 19
		chromium = 19
	}
}
