state = {
    id = 54
    name = STATE_54
    provinces = {
        5550
        5595
        5596
        5622
        5667
        5710
        5711
        5759
        5774
        5836
        5846
    }
    history = {
        owner = EGG
        victory_points = {
            5622
            10
        }
        buildings = {
            infrastructure = 4
            arms_factory = 2
            industrial_complex = 4
            anti_air_building = 1
            radar_station = 0
            air_base = 0
        }
        add_core_of = EGG
    }
    manpower = 412303
    state_category = city
    buildings_max_level_factor = 1
    resources = {
        steel = 30
        coal = 1
    }
}