state = {
    id = 544
    name = STATE_544
    provinces = {
        2399
        2414
        2421
        2436
        2449
        2473
        2482
        2488
        2496
        2517
        2534
        2555
        2565
        2571
        2574
        2580
        2646
        2647
        2650
        2656
        2713
        2714
        2741
        2776
        2786
        2864
    }
    history = {
        owner = UFA
        buildings = {
            infrastructure = 1
            industrial_complex = 1
            dockyard = 3
        }
        add_core_of = UFA
    }
    state_category = town
    manpower = 959000
    buildings_max_level_factor = 1
    resources = {
        aluminium = 2
        chromium = 6
    }
}