state = {
    id = 545
    name = STATE_545
    provinces = {
        2523
        2573
        2604
        2645
        2686
        2695
        2721
        2732
        2781
        2794
        2805
        2825
        2842
        2848
        2916
        2931
        2942
        2958
        3014
        3018
        3107
    }
    history = {
        owner = UFA
        buildings = {
            infrastructure = 3
            industrial_complex = 2
            arms_factory = 1
            dockyard = 1
        }
        add_core_of = UFA
    }
    manpower = 1240000
    state_category = large_town
    buildings_max_level_factor = 1
    resources = {
        aluminium = 4
        coal = 1
    }
}