state = {
    id = 547
    name = STATE_547
    provinces = {
        2775
        2871
        2899
        2941
        2947
        2957
        2975
        2986
        3050
        3051
        3145
        3158
    }
    history = {
        owner = UFA
        buildings = {
            infrastructure = 2
            industrial_complex = 1
        }
        add_core_of = UFA
    }
    state_category = large_town
    manpower = 1160000
    buildings_max_level_factor = 1
    resources = {
        aluminium = 3
        coal = 1
    }
}