state = {
    id = 548
    name = STATE_548
    provinces = {
        3042
        3059
        3088
        3105
        3106
        3132
        3146
        3152
        3180
        3186
        3187
        3204
    }
    history = {
        owner = UFA
        buildings = {
            infrastructure = 5
            industrial_complex = 8
            arms_factory = 2
            air_base = 7
            anti_air_building = 2
        }
        add_core_of = UFA
        victory_points = {
            3152
            40
        }
    }
    state_category = metropolis
    manpower = 5130000
    buildings_max_level_factor = 1
    resources = {
        aluminium = 4
        chromium = 4
    }
}