state = {
    id = 550
    name = STATE_550
    provinces = {
        2046
        2082
        2113
        2152
        2196
        2218
        2261
        2271
        2315
    }
    history = {
        owner = LAO
        buildings = {
            infrastructure = 2
            2113 = {
                naval_base = 3
            }
        }
        add_core_of = LAO
    }
    manpower = 467000
    state_category = rural
    buildings_max_level_factor = 1
    resources = {
        oil = 6
        coal = 1
    }
}