state = {
    id = 551
    name = STATE_551
    provinces = {
        1913
        1959
        1998
        2041
        2045
        2055
        2123
        2129
        2140
    }
    history = {
        victory_points = {
            2055
            10
        }
        owner = LAO
        buildings = {
            arms_factory = 1
            infrastructure = 2
        }
        add_core_of = LAO
    }
    manpower = 963000
    state_category = town
    buildings_max_level_factor = 1
    resources = {
        steel = 1
        aluminium = 11
    }
}