state = {
    id = 555
    name = STATE_555
    provinces = {
        1659
        1686
        1706
        1731
        1753
        1795
        1817
        1847
        1886
        1939
        1949
        1955
        2030
    }
    history = {
        victory_points = {
            1753
            15
        }
        owner = RIO
        buildings = {
            infrastructure = 2
            industrial_complex = 1
            air_base = 3
        }
        add_core_of = RIO
    }
    manpower = 1252000
    state_category = city
    buildings_max_level_factor = 1
    resources = {
        steel = 7
        oil = 2
    }
}