state = {
    id = 556
    name = STATE_556
    provinces = {
        1082
        1087
        1103
        1113
        1122
        1143
        1153
        1175
        1176
        1185
        1197
        1203
        1207
        1229
        1248
        1251
        1252
        1271
        1282
        1283
    }
    history = {
        victory_points = {
            1082
            15
        }
        owner = GKR
        buildings = {
            dockyard = 1
            arms_factory = 2
            industrial_complex = 2
            infrastructure = 3
            air_base = 4
            1082 = {
                naval_base = 6
            }
        }
        add_core_of = GKR
    }
    manpower = 1860000
    state_category = city
    buildings_max_level_factor = 1
    resources = {
        oil = 3
        coal = 1
    }
}