state = {
    id = 56
    name = STATE_56
    provinces = {
        4471
        4492
        4497
        4512
        4581
        4582
        4607
        4611
        4656
        4657
        4673
        4679
        4692
        4699
        4785
        4795
        4804
    }
    history = {
        owner = EGG
        victory_points = {
            4679
            5
        }
        buildings = {
            infrastructure = 4
            arms_factory = 2
            industrial_complex = 3
            anti_air_building = 0
            radar_station = 0
            air_base = 5
        }
        add_core_of = EGG
    }
    manpower = 312310
    state_category = city
    buildings_max_level_factor = 1
    resources = {
        oil = 200
    }
}