state = {
    id = 57
    name = STATE_57
    provinces = {
        4451
        4491
        4547
        4580
        4594
        4621
        4691
        4727
    }
    history = {
        owner = EGG
        victory_points = {
            4691
            20
        }
        victory_points = {
            4451
            10
        }
        buildings = {
            infrastructure = 4
            arms_factory = 4
            industrial_complex = 3
            anti_air_building = 0
            radar_station = 0
            air_base = 6
        }
        add_core_of = EGG
    }
    manpower = 1213030
    state_category = metropolis
    buildings_max_level_factor = 1
    resources = {
        oil = 4
        coal = 1
    }
}