state = {
    id = 571
    name = STATE_571
    provinces = {
        383
        389
        418
        442
        500
    }
    history = {
        victory_points = {
            389
            10
        }
        owner = FIR
        buildings = {
            infrastructure = 2
            industrial_complex = 2
            389 = {
                naval_base = 3
            }
        }
        add_core_of = FIR
    }
    manpower = 314769
    state_category = town
    buildings_max_level_factor = 1
    resources = {
        steel = 3
        coal = 1
    }
}