state = {
    id = 577
    name = STATE_577
    provinces = {
        63
        96
        104
        142
        181
    }
    history = {
        victory_points = {
            142
            10
        }
        owner = FIR
        buildings = {
            infrastructure = 3
            dockyard = 1
            arms_factory = 1
            industrial_complex = 2
            air_base = 3
            142 = {
                naval_base = 3
            }
        }
        add_core_of = FIR
    }
    manpower = 322125
    state_category = town
    buildings_max_level_factor = 1
    resources = {
        steel = 3
        coal = 1
    }
}