state = {
    id = 588
    name = STATE_588
    provinces = {
        960
        1008
        1009
        1013
        1023
        1061
        1062
        1080
    }
    history = {
        victory_points = {
            1009
            5
        }
        owner = ZIN
        buildings = {
            infrastructure = 2
            industrial_complex = 2
            air_base = 2
        }
        add_core_of = ZIN
    }
    manpower = 1587790
    state_category = large_town
    buildings_max_level_factor = 1
    resources = {
        oil = 11
        coal = 1
    }
}