state = {
    id = 589
    name = STATE_589
    provinces = {
        852
        856
        862
        874
        908
        919
        920
        933
        978
        987
        998
        1029
    }
    history = {
        owner = ZIN
        buildings = {
            industrial_complex = 2
            infrastructure = 2
        }
        add_core_of = ZIN
    }
    manpower = 1318000
    state_category = town
    buildings_max_level_factor = 1
    resources = {
        rubber = 3
        tungsten = 9
    }
}