state = {
    id = 590
    name = STATE_590
    provinces = {
        921
        934
        954
        972
        988
        992
        1000
        1033
        1051
        1052
        1072
        1129
        1130
    }
    history = {
        victory_points = {
            1052
            15
        }
        owner = ZIN
        buildings = {
            arms_factory = 3
            industrial_complex = 3
            infrastructure = 3
            air_base = 4
        }
        add_core_of = ZIN
    }
    manpower = 2380000
    state_category = city
    buildings_max_level_factor = 1
    resources = {
        tungsten = 11
    }
}