state = {
    id = 591
    name = STATE_591
    provinces = {
        1030
        1057
        1081
        1093
        1128
        1149
        1161
        1162
        1196
        1228
        1237
    }
    history = {
        victory_points = {
            1093
            5
        }
        owner = ZIN
        buildings = {
            infrastructure = 2
            arms_factory = 4
        }
        add_core_of = ZIN
    }
    state_category = large_town
    manpower = 1799900
    buildings_max_level_factor = 1
    resources = {
        steel = 6
        oil = 7
        coal = 1
    }
}