state = {
    id = 596
    name = STATE_596
    provinces = {
        1450
        1472
        1514
        1522
        1523
        1545
        1563
        1573
        1619
        1645
    }
    history = {
        victory_points = {
            1522
            10
        }
        owner = SOU
        buildings = {
            industrial_complex = 1
            arms_factory = 1
            infrastructure = 2
        }
        add_core_of = SOU
    }
    manpower = 1297489
    state_category = large_town
    buildings_max_level_factor = 1
    resources = {
        tungsten = 21
    }
}