state = {
    id = 597
    name = STATE_597
    provinces = {
        1263
        1312
        1317
        1335
        1352
        1380
        1381
        1395
        1403
        1457
    }
    history = {
        owner = SOU
        buildings = {
            infrastructure = 2
        }
        add_core_of = SOU
    }
    manpower = 564379
    state_category = pastoral
    buildings_max_level_factor = 1
    resources = {
        rubber = 7
        tungsten = 10
        oil = 3
        coal = 1
    }
}