state = {
    id = 598
    name = STATE_598
    provinces = {
        1120
        1121
        1139
        1180
        1201
        1202
        1211
        1269
        1279
        1299
        1359
        1366
        1416
        1425
        1445
        1456
        1499
    }
    history = {
        owner = SOU
        buildings = {
            industrial_complex = 2
            arms_factory = 2
            infrastructure = 4
        }
        add_core_of = SOU
        victory_points = {
            1211
            20
        }
    }
    manpower = 2143331
    state_category = city
    buildings_max_level_factor = 1
    resources = {
        rubber = 1
        chromium = 9
    }
}