state = {
    id = 599
    name = STATE_599
    provinces = {
        1262
        1289
        1334
        1341
        1414
        1437
        1498
    }
    history = {
        victory_points = {
            1334
            25
        }
        owner = SOU
        buildings = {
            infrastructure = 5
            arms_factory = 7
            industrial_complex = 7
            dockyard = 4
            anti_air_building = 3
            air_base = 8
            1334 = {
                naval_base = 7
            }
        }
        add_core_of = SOU
    }
    manpower = 378994
    state_category = robotropolis
    buildings_max_level_factor = 1
    resources = {
        steel = 17
        oil = 10
        coal = 1
    }
}