state = {
    id = 6
    name = STATE_6
    provinces = {
        9279
        9343
        9370
        9394
        9466
        9548
        9549
    }
    state_category = megalopolis
    manpower = 4899000
    history = {
        owner = RCR
        add_core_of = RCR
        victory_points = {
            9394
            50
        }
        buildings = {
            infrastructure = 4
            arms_factory = 4
            industrial_complex = 5
            anti_air_building = 2
            radar_station = 1
            air_base = 4
        }
    }
    resources = {
        steel = 33
    }
}