state = {
	id = 60
	name = "STATE_60"
	provinces = {
		4834
		4835
		4857
		4880
		4921
		4961
		4999
		5055
		5069
		5078
		5148
		5180
		5206
		5327
		5392
		5516
	}
	history = {
		owner = EGG
		victory_points = {
			5055
			5
		}
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 1
			anti_air_building = 0
			radar_station = 0
			air_base = 2
		}
		add_core_of = EGG
	}
	manpower = 461100
	state_category = town
	buildings_max_level_factor = 1
	resources = {
		oil = 7
		steel = 14
	}
}
