state = {
    id = 600
    name = STATE_600
    provinces = {
        1174
        1222
        1227
        1240
        1324
        1327
        1342
        1387
        1415
        1455
    }
    history = {
        owner = SOU
        buildings = {
            industrial_complex = 1
            arms_factory = 1
            infrastructure = 3
        }
        add_core_of = SOU
    }
    manpower = 842187
    state_category = town
    buildings_max_level_factor = 1
    resources = {
        rubber = 0
        aluminium = 6
    }
}