state = {
    id = 604
    name = STATE_604
    provinces = {
        1843
        1844
        1859
        1922
        1947
        1957
        2000
        2016
        2027
        2080
        2087
        2120
    }
    history = {
        owner = SOU
        buildings = {
            industrial_complex = 2
            arms_factory = 1
            infrastructure = 3
        }
        add_core_of = SOU
    }
    manpower = 164888
    state_category = town
    buildings_max_level_factor = 1
    resources = {
        rubber = 5
        oil = 6
    }
}