state = {
	id = 605
	name = "STATE_605"
	provinces = {
		2135
		2170
		2172
		2194
		2210
		2215
		2249
		2250
		2252
		2259
		2269
		2311
		2312
		2317
		2336
		2358
		2371
		2397
		2413
		2426
		2434
	}
	history = {
		victory_points = {
			2269
			20
		}
		owner = JUN
		buildings = {
			infrastructure = 3
			dockyard = 2
			industrial_complex = 1
			arms_factory = 5
			air_base = 3
		}
		add_core_of = JUN
	}
	manpower = 2621888
	state_category = large_city
	buildings_max_level_factor = 1
	resources = {
		aluminium = 60
		tungsten = 10
	}
}
