state = {
    id = 608
    name = STATE_608
    provinces = {
        2216
        2232
        2233
        2278
        2292
        2325
        2366
        2398
    }
    history = {
        owner = JUN
        buildings = {
            infrastructure = 2
            industrial_complex = 2
        }
        add_core_of = JUN
    }
    manpower = 679000
    state_category = rural
    buildings_max_level_factor = 1
    resources = {
        aluminium = 2
        oil = 9
        coal = 1
    }
}