state = {
    id = 613
    name = STATE_613
    provinces = {
        2632
        2683
        2685
        2720
        2758
        2759
        2792
        2817
        2818
    }
    history = {
        victory_points = {
            2759
            15
        }
        owner = EST
        buildings = {
            dockyard = 1
            arms_factory = 2
            industrial_complex = 4
            infrastructure = 3
        }
        add_core_of = EST
    }
    manpower = 2150000
    state_category = city
    buildings_max_level_factor = 1
    resources = {
        chromium = 4
        aluminium = 11
    }
}