state = {
    id = 614
    name = STATE_614
    provinces = {
        2335
        2412
        2461
        2491
        2500
        2560
        2587
        2603
        2655
        2690
    }
    history = {
        victory_points = {
            2412
            5
        }
        owner = EST
        buildings = {
            arms_factory = 1
            industrial_complex = 1
            infrastructure = 2
            air_base = 1
            2412 = {
                naval_base = 5
            }
        }
        add_core_of = EST
    }
    manpower = 1218800
    state_category = large_town
    buildings_max_level_factor = 1
    resources = {
        oil = 3
        tungsten = 9
        steel = 12
        coal = 1
    }
}