state = {
    id = 618
    name = STATE_618
    provinces = {
        2840
        2870
        2889
        2890
        2915
        2921
        2949
        2954
        2955
        3001
        3002
        3011
        3017
        3028
        3064
        3096
        3129
    }
    history = {
        owner = WOL
        buildings = {
            infrastructure = 2
            industrial_complex = 1
        }
        add_core_of = WOL
    }
    manpower = 689000
    state_category = rural
    buildings_max_level_factor = 1
    resources = {
        chromium = 4
        tungsten = 4
        oil = 5
        coal = 1
    }
}