state = {
    id = 622
    name = STATE_622
    provinces = {
        3247
        3318
        3319
        3361
        3366
        3386
        3421
        3440
        3464
        3508
    }
    history = {
        victory_points = {
            3366
            15
        }
        owner = WOL
        buildings = {
            3464 = {
                naval_base = 6
            }
            dockyard = 1
            arms_factory = 2
            industrial_complex = 1
            infrastructure = 3
        }
        add_core_of = WOL
    }
    manpower = 1899000
    state_category = city
    buildings_max_level_factor = 1
    resources = {
        aluminium = 7
        steel = 6
    }
}