state = {
    id = 629
    name = STATE_629
    provinces = {
        3303
        3338
        3363
        3376
        3383
        3416
        3442
        3453
        3481
        3516
    }
    history = {
        victory_points = {
            3481
            10
        }
        owner = MIS
        buildings = {
            infrastructure = 1
            industrial_complex = 1
            3481 = {
                naval_base = 4
            }
        }
        add_core_of = MIS
    }
    manpower = 421000
    state_category = town
    buildings_max_level_factor = 1
    resources = {
        oil = 4
    }
}