state = {
    id = 63
    name = STATE_63
    provinces = {
        5214
        5310
        5425
        5469
        5489
        5586
        5659
        5678
        5828
        5878
    }
    history = {
        owner = GDD
        victory_points = {
            5678
            5
        }
        buildings = {
            infrastructure = 3
            arms_factory = 2
            industrial_complex = 4
            anti_air_building = 0
            radar_station = 0
            air_base = 3
        }
        add_core_of = GDD
    }
    manpower = 914203
    state_category = city
    buildings_max_level_factor = 1
    resources = {
        steel = 5
        oil = 31
    }
}