state = {
    id = 633
    name = STATE_633
    provinces = {
        240
        262
    }
    state_category = rural
    manpower = 231871
    buildings_max_level_factor = 1
    history = {
        owner = UDA
        add_core_of = UDA
        victory_points = {
            240
            5
        }
        buildings = {
            infrastructure = 2
            dockyard = 1
            industrial_complex = 1
            240 = {
                naval_base = 2
            }
        }
    }
    resources = {
        aluminium = 11
        steel = 6
    }
}