state = {
    id = 636
    name = STATE_636
    provinces = {
        17
        18
        19
        70
        75
        94
        95
        113
        119
        135
    }
    state_category = pastoral
    manpower = 112766
    buildings_max_level_factor = 1
    history = {
        owner = UDA
        add_core_of = UDA
        victory_points = {
            18
            5
        }
        buildings = {
            infrastructure = 1
            industrial_complex = 1
            air_base = 1
            18 = {
                naval_base = 4
            }
        }
    }
    resources = {
        oil = 19
        steel = 1
        coal = 1
    }
}