state = {
    id = 637
    name = STATE_637
    provinces = {
        409
    }
    state_category = small_island
    manpower = 110000
    buildings_max_level_factor = 1
    history = {
        owner = UDA
        add_core_of = UDA
        victory_points = {
            409
            5
        }
        buildings = {
            infrastructure = 1
            arms_factory = 1
            air_base = 2
            409 = {
                naval_base = 4
            }
        }
    }
    resources = {
        aluminium = 8
        coal = 1
    }
}