state = {
    id = 638
    name = STATE_638
    manpower = 1155866
    state_category = large_town
    buildings_max_level_factor = 1
    provinces = {
        180
        236
        249
        261
        268
        304
    }
    history = {
        owner = AMD
        add_core_of = AMD
        victory_points = {
            261
            10
        }
        buildings = {
            infrastructure = 1
            dockyard = 1
            arms_factory = 1
            industrial_complex = 1
            air_base = 3
            261 = {
                naval_base = 5
            }
        }
    }
    resources = {
        steel = 10
        tungsten = 6
        coal = 1
    }
}