state = {
    id = 639
    name = STATE_639
    state_category = town
    manpower = 1021888
    buildings_max_level_factor = 1
    provinces = {
        137
        187
        192
        245
        267
        277
        300
        338
        340
        355
    }
    history = {
        owner = PRO
        add_core_of = PRO
        victory_points = {
            187
            10
        }
        buildings = {
            infrastructure = 1
            arms_factory = 3
            industrial_complex = 2
            air_base = 4
            187 = {
                naval_base = 4
            }
        }
    }
    resources = {
        rubber = 14
        steel = 12
        coal = 1
    }
}