state = {
    id = 640
    name = STATE_640
    state_category = large_town
    manpower = 1497888
    buildings_max_level_factor = 1
    provinces = {
        108
        156
        171
        216
    }
    history = {
        owner = AMD
        add_core_of = AMD
        victory_points = {
            171
            10
        }
        buildings = {
            infrastructure = 1
            industrial_complex = 1
        }
    }
    resources = {
        steel = 2
        tungsten = 7
        coal = 1
    }
}