state = {
	id = 646
	name = "STATE_646"
	provinces = {
		2908
		2909
		2974
	}
	state_category = robotropolis
	manpower = 533988
	buildings_max_level_factor = 1
	history = {
		owner = KKE
		add_core_of = KKE
		victory_points = {
			2908
			15
		}
		buildings = {
			infrastructure = 3
			dockyard = 4
			industrial_complex = 6
			arms_factory = 10
			air_base = 10
			2908 = {
				naval_base = 10
			}
		}
	}
	resources = {
		steel = 70
		aluminium = 50
		chromium = 50
		rubber = 27
		oil = 95
	}
}
