state={
	id=65
	name="STATE_65"
	provinces={
		5907 5920 5940 6003 6004 6005 6024 6081 6100 6155 6156 6205 6213 6255 6256 6272 6336 6379 6389 6390 6398 11290 
	}
	history={
		owner = EGG
		victory_points = {
			6100 20
		}
		victory_points = {
			6081 10
		}
		buildings = {
			infrastructure = 8
			arms_factory = 10
			industrial_complex = 12
			anti_air_building = 2
			radar_station = 0
			air_base = 6
		}
		add_core_of = EGG
	}
	manpower=446000
	state_category = robotropolis
	buildings_max_level_factor=1.000 resources={ steel = 43 }
}
