state = {
    id = 650
    name = STATE_650
    provinces = {
        667
        688
        736
        737
        808
    }
    state_category = town
    manpower = 666223
    buildings_max_level_factor = 1
    history = {
        owner = WDF
        add_core_of = WDF
        victory_points = {
            737
            15
        }
        buildings = {
            infrastructure = 1
            arms_factory = 2
            industrial_complex = 3
            air_base = 1
            737 = {
                naval_base = 4
            }
        }
    }
    resources = {
        steel = 12
        aluminium = 12
        rubber = 7
        oil = 12
        coal = 1
    }
}