state = {
    id = 652
    name = STATE_652
    provinces = {
        2943
        2987
        3023
        3052
        3066
        3118
        3119
        3134
        3220
    }
    history = {
        owner = LEO
        buildings = {
            infrastructure = 4
            industrial_complex = 8
            arms_factory = 2
            air_base = 8
        }
        add_core_of = LEO
    }
    state_category = megalopolis
    manpower = 9285238
    buildings_max_level_factor = 1
    resources = {
        aluminium = 5
        steel = 21
    }
}