state = {
    id = 656
    name = STATE_656
    provinces = {
        3253
        3340
        3342
        3347
        3418
        3423
        3479
        3483
        3484
    }
    history = {
        victory_points = {
            3418
            10
        }
        owner = LEO
        buildings = {
            infrastructure = 3
            arms_factory = 1
            industrial_complex = 1
        }
        add_core_of = LEO
    }
    state_category = metropolis
    manpower = 4321953
    buildings_max_level_factor = 1
    resources = {
        steel = 16
        coal = 1
    }
}