state = {
	id = 66
	name = "STATE_66"
	provinces = {
		5712
		5738
		5781
		5856
		5857
		5867
		5908
		5921
		5971
		5987
		5997
		6006
		6025
		6059
		6101
		6107
		6124
		6140
		6141
		6198
		6222
		6244
		6273
		6285
		6366
		6367
	}
	history = {
		owner = EGG
		victory_points = {
			6124
			10
		}
		buildings = {
			infrastructure = 4
			arms_factory = 11
			industrial_complex = 9
			anti_air_building = 1
			radar_station = 0
			air_base = 2
		}
		add_core_of = EGG
	}
	manpower = 321000
	state_category = robotropolis
	buildings_max_level_factor = 1
	resources = {
		steel = 40
	}
}
