state = {
    id = 662
    name = STATE_662
    provinces = {
        3175
        3209
        3279
        3300
        3346
        3354
        3401
        3411
        3437
        3474
        3505
        3510
    }
    history = {
        victory_points = {
            3510
            10
        }
        owner = LEO
        buildings = {
            infrastructure = 2
            dockyard = 2
            air_base = 4
            3510 = {
                naval_base = 5
            }
        }
        add_core_of = LEO
    }
    state_category = city
    manpower = 1821970
    buildings_max_level_factor = 1
    resources = {
        coal = 1
    }
}