state = {
    id = 675
    name = STATE_675
    provinces = {
        2188
        2198
        2199
        2205
        2236
        2237
        2242
        2265
        2272
        2289
        2293
        2294
        2352
        2353
    }
    history = {
        owner = UFA
        buildings = {
            dockyard = 5
            arms_factory = 1
            infrastructure = 5
            industrial_complex = 2
            air_base = 8
            2265 = {
                naval_base = 7
            }
        }
        add_core_of = UFA
        victory_points = {
            2236
            20
        }
    }
    manpower = 4126424
    state_category = metropolis
    buildings_max_level_factor = 1
    resources = {
        rubber = 5
        aluminium = 8
    }
}