state = {
    id = 680
    name = STATE_680
    provinces = {
        2627
        2643
        2652
        2658
        2670
        2671
        2696
        2707
        2708
        2727
        2743
        2744
        2752
        2766
        2788
        2796
        2830
        2881
        2907
    }
    history = {
        owner = UFA
        buildings = {
            infrastructure = 2
            dockyard = 1
            2796 = {
                naval_base = 2
            }
        }
        add_core_of = UFA
    }
    manpower = 113865
    state_category = pastoral
    buildings_max_level_factor = 1
    resources = {
        oil = 2
    }
}