state = {
    id = 682
    name = STATE_682
    provinces = {
        3444
        3500
        3517
        3603
        3609
        3666
        3675
        3745
        3758
        3809
        3867
        3881
    }
    history = {
        owner = UFA
        buildings = {
            infrastructure = 2
            industrial_complex = 1
            dockyard = 1
        }
        add_core_of = UFA
    }
    manpower = 367548
    state_category = rural
    buildings_max_level_factor = 1
    resources = {
        steel = 3
        chromium = 8
        coal = 1
    }
}