state = {
    id = 685
    name = STATE_685
    provinces = {
        3389
        3394
        3443
        3494
        3495
        3524
        3551
        3573
        3631
        3633
        3634
        3674
        3705
        3730
        3762
    }
    history = {
        owner = UFA
        buildings = {

        }
        add_core_of = UFA
        victory_points = {
            3633
            5
        }
    }
    manpower = 79548
    state_category = wasteland
    buildings_max_level_factor = 1
    resources = {
        oil = 5
        aluminium = 2
    }
}