state = {
    id = 686
    name = STATE_686
    provinces = {
        3880
        3895
        3901
        3937
        3960
        3961
        3971
        3979
        3987
        4073
        4078
        4104
        4154
    }
    history = {
        owner = UFA
        buildings = {
            infrastructure = 1
            arms_factory = 1
        }
        add_core_of = UFA
        victory_points = {
            4154
            10
        }
    }
    manpower = 92687
    state_category = pastoral
    buildings_max_level_factor = 1
    resources = {
        coal = 1
    }
}