
state={
	id=69
	name="STATE_69"
	provinces={
		6542 6543 6544 6558 6635 6636 6649 6662 6744 6748 6749 6781 6802 6827 6828 6889 6899 6905 6954 6995 7021 7022 7023 
	}
	history={
		owner = EGG
		victory_points = {
			6544 20
		}
		victory_points = {
			6744 10
		}
		buildings = {
			infrastructure = 5
			arms_factory = 11
			industrial_complex = 11
			anti_air_building = 3
			radar_station = 0
			air_base = 4
		}
		add_core_of = EGG
	}
	manpower=313123
	state_category = robotropolis
	buildings_max_level_factor=1.000
}
