state = {
    id = 690
    name = STATE_690
    provinces = {
        2369
        2378
        2423
        2463
        2469
        2508
        2531
        2557
        2576
        2600
        2612
        2630
        2663
        2668
        2682
    }
    history = {
        owner = UFA
        buildings = {
            infrastructure = 1
            industrial_complex = 1
        }
        add_core_of = UFA
    }
    state_category = rural
    manpower = 485166
    buildings_max_level_factor = 1
    resources = {
        aluminium = 3
        coal = 1
    }
}