state = {
    id = 691
    name = STATE_691
    provinces = {
        2681
        2722
        2736
        2737
        2738
        2777
        2803
        2806
        2807
        2855
        2879
        2893
        2894
        2948
        2961
        2971
        2996
    }
    history = {
        owner = UFA
        buildings = {
            infrastructure = 3
            arms_factory = 3
            industrial_complex = 1
        }
        add_core_of = UFA
    }
    state_category = town
    manpower = 813888
    buildings_max_level_factor = 1
    resources = {
        aluminium = 3
    }
}