state = {
    id = 692
    name = STATE_692
    provinces = {
        3075
        3140
        3147
        3148
        3221
        3222
        3223
        3227
        3313
        3314
    }
    history = {
        owner = UFA
        buildings = {
            infrastructure = 3
            industrial_complex = 4
            arms_factory = 1
            air_base = 4
        }
        add_core_of = UFA
        victory_points = {
            3147
            30
        }
    }
    state_category = city
    manpower = 2460000
    buildings_max_level_factor = 1
    resources = {
        steel = 16
        aluminium = 3
        coal = 1
    }
}