state = {
    id = 694
    name = STATE_694
    provinces = {
        3270
        3301
        3312
        3373
        3378
        3384
        3388
        3393
        3456
        3457
        3458
        3493
        3537
        3549
        3550
        3567
    }
    history = {
        owner = UFA
        buildings = {
            infrastructure = 3
            industrial_complex = 4
        }
        add_core_of = UFA
        victory_points = {
            3456
            10
        }
    }
    state_category = large_town
    manpower = 1132778
    buildings_max_level_factor = 1
    resources = {
        aluminium = 2
        chromium = 3
    }
}