state = {
    id = 695
    name = STATE_695
    provinces = {
        3807
        3826
        3838
        3866
        3904
        3946
        3970
        4004
        4047
        4048
        4095
        4166
        4167
        4252
    }
    history = {
        owner = UFA
        buildings = {
            infrastructure = 3
            arms_factory = 4
            industrial_complex = 4
        }
        add_core_of = UFA
        victory_points = {
            3866
            5
        }
    }
    state_category = city
    manpower = 1202153
    buildings_max_level_factor = 1
    resources = {
        steel = 15
        aluminium = 1
        coal = 1
    }
}