state = {
    id = 699
    name = STATE_699
    provinces = {
        4811
        4862
        4884
        4919
        4934
        4958
        5012
        5023
        5064
        5114
        5167
        5185
    }
    history = {
        owner = UFA
        buildings = {
            infrastructure = 1
            industrial_complex = 1
        }
        add_core_of = UFA
    }
    manpower = 422970
    state_category = rural
    buildings_max_level_factor = 1
    resources = {
        tungsten = 5
    }
}