state = {
	id = 7
	name = "STATE_7"
	history = {
		owner = KOA
		victory_points = {
			4905
			5
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			dockyard = 3
			anti_air_building = 0
			radar_station = 0
			air_base = 1
		}
		add_core_of = KOA
	}
	provinces = {
		4773
		4797
		4843
		4876
		4893
		4905
		4923
		4928
		4953
		4965
		4972
		4991
		4992
		5017
		5047
		5048
		5058
		5070
		5080
		5094
	}
	state_category = city
	manpower = 5320000
	buildings_max_level_factor = 3
}
