state = {
    id = 700
    name = STATE_700
    provinces = {
        4933
        5011
        5062
        5063
        5146
        5178
        5184
        5209
        5239
        5275
        5298
        5299
        5342
        5375
        5399
        5485
    }
    history = {
        victory_points = {
            5239
            10
        }
        owner = UFA
        buildings = {
            infrastructure = 3
            arms_factory = 2
            industrial_complex = 4
        }
        add_core_of = UFA
    }
    state_category = large_city
    manpower = 2621687
    buildings_max_level_factor = 1
    resources = {
        tungsten = 7
        coal = 1
    }
}