state = {
    id = 702
    name = STATE_702
    provinces = {
        5306
        5389
        5400
        5430
        5439
        5457
        5498
        5508
        5528
        5547
        5565
        5582
        5631
        5632
        5641
        5653
        5675
        5676
        5698
        5719
        5801
        5826
        5968
    }
    history = {
        owner = UFA
        buildings = {
            infrastructure = 3
            arms_factory = 2
            air_base = 3
            industrial_complex = 2
        }
        add_core_of = UFA
    }
    state_category = town
    manpower = 825859
    buildings_max_level_factor = 1
    resources = {
        tungsten = 6
    }
}