state = {
    id = 71
    name = STATE_71
    provinces = {
        6488
        6502
        6524
        6591
        6626
        6720
        6743
        6813
        6851
        6875
        6936
        6969
        6994
        7003
        7013
        7064
    }
    history = {
        owner = EGG
        victory_points = {
            6875
            20
        }
        buildings = {
            infrastructure = 5
            arms_factory = 12
            industrial_complex = 10
            anti_air_building = 3
            radar_station = 0
            air_base = 7
        }
        add_core_of = EGG
    }
    manpower = 523000
    state_category = robotropolis
    buildings_max_level_factor = 1
    resources = {
        steel = 65
        tungsten = 50
        chromium = 50
        coal = 1
    }
}