state = {
    id = 713
    name = Rashn
    provinces = {
        2223
        2256
        2290
        2296
        2305
        2320
        2332
        2365
        2373
        2387
        2394
        2432
        2444
        2478
        2511
        2512
        2536
    }
    history = {
        owner = inf
        buildings = {
            infrastructure = 2
            industrial_complex = 1
        }
        add_core_of = inf
    }
    state_category = pastoral
    manpower = 111000
    buildings_max_level_factor = 1
    resources = {
        oil = 38
        tungsten = 2
    }
}