state = {
    id = 714
    name = Yasab
    provinces = {
        2321
        2382
        2402
        2409
        2447
        2524
        2551
        2562
        2568
        2609
        2672
        2700
    }
    history = {
        owner = inf
        buildings = {
            infrastructure = 3
            arms_factory = 2
            industrial_complex = 2
            dockyard = 2
            air_base = 2
        }
        add_core_of = inf
    }
    manpower = 522000
    state_category = town
    buildings_max_level_factor = 1
    resources = {
        oil = 71
        tungsten = 5
    }
}