state = {
    id = 715
    name = Deyland
    provinces = {
        2286
        2363
        2456
    }
    history = {
        owner = INF
        buildings = {
            power_plant = 1
            infrastructure = 2
            naval_base = 1
            dockyard = 1
            2363 = {
                naval_base = 2
            }
        }
        add_core_of = INF
    }
    manpower = 52000
    state_category = small_island
    buildings_max_level_factor = 1
    resources = {
        oil = 111
       
    }
}