state = {
    id = 716
    name = Clyszu
    provinces = {
        1740
        1756
        1840
        1850
        1897
        1973
        1992
        2048
    }
    history = {
        owner = INF
        buildings = {
            infrastructure = 3
            industrial_complex = 1
            arms_factory = 2
            dockyard = 2
        }
        add_core_of = INF
    }
    manpower = 698622
    state_category = large_town
    buildings_max_level_factor = 1
    resources = {
        oil = 58
        rubber = 16
    }
}