state = {
    id = 717
    name = Khemtunet
    provinces = {
        1718
        1739
        1747
        1833
        1856
        1970
    }
    history = {
        owner = INF
        buildings = {
            infrastructure = 2
            arms_factory = 1
            industrial_complex = 1
        }
        add_core_of = INF
    }
    manpower = 942322
    state_category = rural
    buildings_max_level_factor = 1
    resources = {
        oil = 7
        rubber = 4
        steel = 7
    }
}