state = {
    id = 718
    name = Al-Ghaidis
    provinces = {
        2084
        2094
        2127
        2158
        2159
        2257
        2280
        2327
    }
    history = {
        victory_points = {
            2280
            5
        }
        owner = inf
        buildings = {
            infrastructure = 4
            arms_factory = 2
            industrial_complex = 3
            anti_air_building = 1
            air_base = 2
            2280 = {
                naval_base = 4
            }
        }
        add_core_of = inf
    }
    manpower = 1544009
    state_category = large_town
    buildings_max_level_factor = 1
    resources = {
        oil = 76
        tungsten = 2
        coal = 1
    }
}