state = {
    id = 72
    name = STATE_72
    provinces = {
        6431
        6442
        6452
        6487
        6523
        6576
        6590
        6625
        6660
        6683
        6698
        6733
        6793
        6826
        6850
        6874
        6935
        6981
        7042
    }
    history = {
        owner = EGG
        victory_points = {
            6442
            5
        }
        buildings = {
            infrastructure = 5
            arms_factory = 10
            industrial_complex = 12
            anti_air_building = 5
            radar_station = 0
            air_base = 5
            6442 = {
                naval_base = 6
                coastal_bunker = 4
            }
        }
        add_core_of = EGG
    }
    manpower = 214120
    state_category = robotropolis
    buildings_max_level_factor = 1
    resources = {
        steel = 22
        coal = 1
    }
}