state = {
    id = 720
    name = STATE_720
    provinces = {
        2037
        2047
        2101
        2153
        2225
        2243
        2263
        2342
        2364
    }
    history = {
        owner = MID
        buildings = {
            infrastructure = 1
            industrial_complex = 1
        }
        add_core_of = MID
    }
    manpower = 780000
    state_category = rural
    buildings_max_level_factor = 1
    resources = {
        aluminium = 4
        tungsten = 3
    }
}