state = {
    id = 721
    name = STATE_721
    provinces = {
        1788
        1870
        1871
        1890
        1925
        1956
        1969
        1990
        1991
        2042
        2111
    }
    history = {
        victory_points = {
            1991
            5
        }
        owner = MID
        buildings = {
            infrastructure = 2
            industrial_complex = 2
            arms_factory = 1
            air_base = 3
        }
        add_core_of = MID
    }
    manpower = 1078880
    state_category = town
    buildings_max_level_factor = 1
    resources = {
        tungsten = 2
        rubber = 6
    }
}