state = {
    id = 725
    name = STATE_725
    provinces = {
        2070
        2105
        2130
    }
    history = {
        owner = HUR
        buildings = {
            infrastructure = 2
            arms_factory = 1
            industrial_complex = 0
            anti_air_building = 0
            radar_station = 0
            air_base = 4
        }
        add_core_of = HUR
    }
    manpower = 2508000
    state_category = pastoral
    buildings_max_level_factor = 1
    resources = {
        chromium = 3
    }
}