state = {
    id = 726
    name = STATE_726
    provinces = {
        1725
        1738
        1806
        1879
        1896
        1930
        1946
        1978
        2035
        2056
        2117
    }
    history = {
        victory_points = {
            1725
            10
        }
        owner = HUR
        buildings = {
            infrastructure = 2
            1725 = {
                naval_base = 3
            }
        }
        add_core_of = HUR
    }
    state_category = town
    manpower = 2690000
    buildings_max_level_factor = 1
    resources = {
        chromium = 2
        coal = 1
    }
}