state = {
    id = 728
    name = STATE_728
    provinces = {
        1585
        1669
        1670
        1726
        1783
        1818
    }
    manpower = 5003490
    state_category = large_town
    buildings_max_level_factor = 1
    resources = {
        chromium = 1
        coal = 1
    }
    history = {
        owner = HUR
        add_core_of = HUR
        buildings = {
            infrastructure = 2
            arms_factory = 1
            industrial_complex = 1
            anti_air_building = 0
            radar_station = 0
            air_base = 0
        }
    }
}