state = {
	id = 729
	name = "STATE_729"
	provinces = {
		1223
		1265
		1293
		1329
		1439
		1446
		1565
	}
	manpower = 10800000
	state_category = city
	buildings_max_level_factor = 1
	resources = {
		steel = 23
		oil = 16
	}
	history = {
		owner = HUR
		add_core_of = HUR
		victory_points = {
			1293
			15
		}
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 3
			1293 = {
				naval_base = 4
			}
			dockyard = 1
			air_base = 4
		}
		victory_points = {
			1293
			30
		}
	}
}
