state={
	id=729
	name="STATE_729"
	provinces={
		1223 1265 1293 1329 1439 1446 1565 
	}
	history={
		owner = HUR
		buildings = {
                        infrastructure = 7
			arms_factory = 4
			industrial_complex = 5
			anti_air_building = 0
			radar_station = 0
			air_base = 0
                        naval_production = 1

		}
		add_core_of = HUR
             victory_points = {
			1293 30
		}

	}
	manpower=10800000
	state_category=city
	buildings_max_level_factor=1.000 resources={ steel = 23 }
}
