state = {
	id = 73
	name = "STATE_73"
	provinces = {
		5558
		5569
		5723
		5773
		5806
		5888
		5939
		5986
	}
	history = {
		owner = EGG
		victory_points = {
			5773
			10
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 4
			dockyard = 1
			anti_air_building = 0
			radar_station = 0
			air_base = 6
			5773 = {
				naval_base = 6
				coastal_bunker = 4
			}
		}
		add_core_of = EGG
	}
	manpower = 113200
	state_category = city
	buildings_max_level_factor = 1
	resources = {
		steel = 12
		aluminium = 42
		oil = 60
	}
}
