state = {
	id = 74
	name = "STATE_74"
	provinces = {
		5805
		5877
		5906
		5985
		6051
	}
	history = {
		owner = EGG
		victory_points = {
			5985
			5
		}
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 3
			dockyard = 1
			anti_air_building = 0
			radar_station = 0
			air_base = 2
			5985 = {
				naval_base = 5
				coastal_bunker = 4
			}
		}
		add_core_of = EGG
	}
	manpower = 914310
	state_category = city
	buildings_max_level_factor = 1
	resources = {
		steel = 31
		oil = 40
	}
}
