state = {
    id = 742
    name = STATE_742
    provinces = {
        1244
        1276
        1285
        1328
        1363
        1404
        1419
        1428
        1448
        1491
        1541
    }
    history = {
        owner = BHA
        buildings = {

        }
        add_core_of = BHA
        add_core_of = BHA
        victory_points = {
            1428
            10
        }
        buildings = {
            infrastructure = 3
            arms_factory = 2
            industrial_complex = 2
            anti_air_building = 0
            radar_station = 0
            air_base = 0
        }
    }
    manpower = 25879900
    state_category = city
    buildings_max_level_factor = 1
    resources = {
        steel = 9
        tungsten = 9
    }
}