state = {
    id = 743
    name = STATE_743
    provinces = {
        526
        572
        590
        606
        617
    }
    manpower = 12870000
    state_category = city
    buildings_max_level_factor = 1
    resources = {

    }
    history = {
        owner = RSE
        add_core_of = RSE
        add_core_of = BHA
        victory_points = {
            590
            10
        }
        buildings = {
            infrastructure = 3
            arms_factory = 1
            industrial_complex = 1
            anti_air_building = 0
            radar_station = 0
            air_base = 0
        }
    }
}