state = {
    id = 744
    name = STATE_744
    provinces = {
        827
        869
        891
        900
        938
        973
        989
        1005
        1045
        1064
        1097
    }
    manpower = 18611700
    state_category = large_town
    buildings_max_level_factor = 1
    resources = {
        chromium = 21
    }
    history = {
        owner = BHA
        buildings = {
            infrastructure = 2
            industrial_complex = 1
            arms_factory = 1
            air_base = 2
        }
        add_core_of = BHA
    }
}