state={
	id=745
	name="STATE_745"
	provinces={
		789 816 828 875 886 928 966 967 1031 1040 
	}
	history={
		owner = BHA
		buildings = {

		}
		add_core_of = BHA
                  victory_points = {
			967 20
		}
                 buildings = {
			infrastructure = 6 
			arms_factory = 3
			industrial_complex = 4
			anti_air_building = 0
			radar_station = 0
			air_base = 0
                        naval_production = 3
		}

	}
	manpower=32783380
	state_category=large_city
	buildings_max_level_factor=1.000 resources={ steel = 21 }
}
