state = {
	id = 745
	name = "STATE_745"

	provinces = {
		789 816 828 875 886 928 966 967 1031 1040 
	}

	manpower = 32783380
	state_category = large_city
	buildings_max_level_factor = 1.000
	
	resources = { steel = 21 }

	history = {
		owner = BHA
		add_core_of = BHA

        buildings = {
			infrastructure = 6 
			arms_factory = 3
			industrial_complex = 2
			anti_air_building = 0
			radar_station = 0
			air_base = 0
			dockyard = 3
			789 = {
				naval_base = 7
			}
		}

		victory_points = {
			967 20
		}
	}
}
