state = {
    id = 75
    name = STATE_75
    provinces = {
        7091
        7103
        7104
        7123
        7124
        7134
        7135
        7147
        7148
        7233
        7241
        7242
        7252
        7253
        7260
        7267
    }
    history = {
        owner = EGG
        victory_points = {
            7135
            20
        }
        victory_points = {
            7267
            5
        }
        buildings = {
            infrastructure = 4
            arms_factory = 11
            industrial_complex = 10
            anti_air_building = 3
            radar_station = 5
            air_base = 7
        }
        add_core_of = EGG
    }
    manpower = 436000
    state_category = robotropolis
    buildings_max_level_factor = 1
    resources = {
        steel = 29
        tungsten = 50
    }
}