state = {
    id = 753
    name = STATE_753
    provinces = {
        1151
        1192
        1277
        1294
        1405
        1421
        1536
    }
    history = {
        owner = BHA
        buildings = {

        }
        add_core_of = BHA
        buildings = {
            infrastructure = 2
            arms_factory = 0
            industrial_complex = 1
            anti_air_building = 0
            radar_station = 0
            air_base = 0
        }
    }
    manpower = 8900000
    state_category = rural
    buildings_max_level_factor = 1
    resources = {
        rubber = 16
        tungsten = 7
    }
}