state = {
    id = 754
    name = STATE_754
    provinces = {
        929
        930
        941
        961
        974
        995
        1017
        1018
        1035
        1054
        1079
        1104
        1115
        1141
        1189
        1213
        1303
    }
    history = {
        owner = BHA
        buildings = {
            infrastructure = 2
            arms_factory = 1
            industrial_complex = 1
            air_base = 3
        }
        add_core_of = BHA
    }
    manpower = 22490000
    state_category = town
    buildings_max_level_factor = 1
    resources = {
        rubber = 33
        tungsten = 14
    }
}