state = {
    id = 76
    name = STATE_76
    provinces = {
        6274
        6287
        6399
        6455
        6603
        6608
        6763
        6815
        6854
        6882
        6962
        6963
    }
    history = {
        owner = GDD
        victory_points = {
            6399
            10
        }
        buildings = {
            infrastructure = 2
            arms_factory = 3
            industrial_complex = 3
            anti_air_building = 0
            radar_station = 0
            air_base = 2
        }
        add_core_of = GDD
    }
    manpower = 1412402
    state_category = town
    buildings_max_level_factor = 1
    resources = {
        aluminium = 6
        oil = 29
    }
}