state = {
    id = 761
    name = STATE_761
    provinces = {
        202
        206
        241
        287
        308
    }
    history = {
        victory_points = {
            241
            10
        }
        owner = ARC
        buildings = {
            infrastructure = 1
            arms_factory = 1
            industrial_complex = 5
            air_base = 1
            241 = {
                naval_base = 2
            }
        }
        add_core_of = ARC
        victory_points = {
            241
            5
        }
    }
    manpower = 523176
    state_category = town
    buildings_max_level_factor = 1
    resources = {
        steel = 3
        oil = 5
    }
}