state = {
    id = 768
    name = STATE_768
    provinces = {
        9773
        9780
        9817
        9885
        9895
        9950
        9985
        10033
        10053
        10117
    }
    manpower = 630120
    buildings_max_level_factor = 1
    state_category = rural
    history = {
        owner = PSR
        victory_points = {
            9885
            5
        }
        buildings = {
            infrastructure = 3
            arms_factory = 0
            industrial_complex = 0
            anti_air_building = 0
            radar_station = 0
        }
        add_core_of = PSR
    }
    resources = {
        tungsten = 8
    }
}