state = {
    id = 77
    name = STATE_77
    provinces = {
        6602
        6637
        6745
        6770
        6814
        6852
        6853
        6944
        6982
        7065
        7076
        7149
    }
    history = {
        owner = GDD
        victory_points = {
            6745
            10
        }
        buildings = {
            infrastructure = 3
            arms_factory = 4
            industrial_complex = 4
            anti_air_building = 0
            radar_station = 0
            air_base = 4
        }
        add_core_of = GDD
    }
    manpower = 2154300
    state_category = city
    buildings_max_level_factor = 1
    resources = {
        steel = 7
        tungsten = 23
        oil = 7
    }
}