state = {
    id = 775
    name = STATE_775
    provinces = {
        522
    }
    manpower = 150345
    state_category = town
    buildings_max_level_factor = 1
    history = {
        owner = RSE
        add_core_of = RSE
        add_core_of = BHA
        victory_points = {
            522
            5
        }
        buildings = {
            power_plant = 1
            infrastructure = 3
            dockyard = 1
            industrial_complex = 1
            air_base = 2
            522 = {
                naval_base = 4
            }
        }
    }
    resources = {
       
    }
}