state = {
    id = 79
    name = STATE_79
    provinces = {
        6083
        6142
        6190
        6214
        6275
        6288
        6302
        6347
        6348
        6443
        6481
        6489
        6525
        6609
        6619
        6651
    }
    history = {
        owner = GDK
        victory_points = {
            6142
            5
        }
        buildings = {
            infrastructure = 2
            arms_factory = 1
            industrial_complex = 2
            anti_air_building = 0
            radar_station = 0
            air_base = 4
        }
        add_core_of = GDK
    }
    manpower = 923040
    state_category = town
    buildings_max_level_factor = 1
    resources = {
        oil = 33
        steel = 15
        coal = 1
    }
}