state = {
	id = 83
	name = "STATE_83"
	provinces = {
		6565
		6670
		6699
		6722
		6764
		6783
		6804
		6858
		6938
		6956
		6957
		6996
		7084
		7125
	}
	history = {
		owner = NEA
		victory_points = {
			6956
			10
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3
			anti_air_building = 0
			radar_station = 0
			air_base = 4
		}
		add_core_of = NEA
	}
	manpower = 3123440
	state_category = city
	buildings_max_level_factor = 1
	resources = {
		oil = 78
		steel = 12
	}
}
