state = {
	id = 85
	name = "STATE_85"
	provinces = {
		7113
		7202
		7256
		7270
		7280
		7314
		7366
		7395
		7425
		7492
		7529
		7530
		7616
		7628
		7660
	}
	history = {
		owner = NEA
		victory_points = {
			7492
			5
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			anti_air_building = 0
			radar_station = 0
			air_base = 2
		}
		add_core_of = NEA
	}
	manpower = 2437900
	state_category = town
	buildings_max_level_factor = 1
	resources = {
		oil = 111
		steel = 15
	}
}
