state = {
    id = 86
    name = STATE_86
    provinces = {
        7243
        7282
        7389
        7396
        7405
        7416
        7426
        7483
        7512
        7531
        7541
        7547
        7554
        7572
        7581
        7661
        7675
        7676
        7677
        7691
    }
    history = {
        owner = NEA
        victory_points = {
            7483
            10
        }
        buildings = {
            infrastructure = 4
            arms_factory = 2
            industrial_complex = 3
            anti_air_building = 0
            radar_station = 0
            air_base = 4
        }
        add_core_of = NEA
    }
    manpower = 3213904
    state_category = city
    buildings_max_level_factor = 1
    resources = {
        aluminium = 21
    }
}