state={
	id=87
	name="STATE_87"
	provinces={
		6700 6771 6796 6838 6891 6917 6997 6998 7004 7051 7079 7085 7136 7162 7173 7174 7213 7234 7261 7283 7284 7302 7341 7367 7390 7427 7428 7472 7477 7478 7520 7548 7562 7582 7617 7662 
	}
	history={
		owner = NEA
		victory_points = {
			7283 20
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 2
			anti_air_building = 0
			radar_station = 0
			air_base = 3
		}
		add_core_of = NEA
	}
	manpower=3539000
	state_category = city
	buildings_max_level_factor=1.000 resources={  }
}
