state={
	id=88
	name="STATE_88"
	provinces={
		6900 6918 6919 7005 7025 7034 7086 7106 7137 7138 7139 7140 7153 7175 7203 7214 7215 7235 7285 7303 7315 7391 7442 
	}
	history={
		owner = NEA
		victory_points = {
			7106 5
		}
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 2
			anti_air_building = 0
			radar_station = 0
			air_base = 1
			dockyard = 2
			7106 = {
				naval_base = 5
			}
		}
		add_core_of = NEA
	}
	manpower=2132400
	state_category = town
	buildings_max_level_factor=1.000 resources={  }
}
