state={
	id=89
	name="STATE_89"
	provinces={
		7043 7044 7078 7112 7161 7184 7201 7255 7269 7297 7313 7325 7352 7388 7404 7452 7453 7462 7511 7519 7571 7579 7580 7607 7719 7755 
	}
	history={
		owner = NRD
		victory_points = {
			7580 20
		}
		victory_points = {
			7571 5
		}
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 3
			anti_air_building = 1
			radar_station = 2
			air_base = 4
		}
		add_core_of = NRD
	}
	manpower=3123040
	state_category = city
	buildings_max_level_factor=1.000
}
