state={
	id=89
	name="STATE_89"
	provinces={
		7043 7044 7078 7112 7161 7184 7201 7255 7269 7297 7313 7325 7352 7388 7404 7452 7453 7462 7511 7519 7571 7579 7580 7607 7719 7755 
	}
	history={
		owner = NRD
		victory_points = {
			7580 20
		}
		victory_points = {
			7571 5
		}
buildings = { infrastructure = 2 arms_factory = 9 industrial_complex = 9 anti_air_building = 2  }







		add_core_of = NRD
	}
	manpower=3123040
	state_category = city
	buildings_max_level_factor=1.000 resources={ steel = 32 }
}
