state = {
    id = 9
    name = STATE_9
    history = {
        owner = KOA
        victory_points = {
            6257
            30
        }
        buildings = {
            infrastructure = 5
            arms_factory = 5
            industrial_complex = 8
            dockyard = 1
            anti_air_building = 2
            radar_station = 3
            air_base = 6
            6178 = {
                naval_base = 8
                coastal_bunker = 5
            }
        }
        add_core_of = KOA
    }
    provinces = {
        6172
        6178
        6192
        6217
        6225
        6247
        6257
        6293
        6304
        6329
        6337
    }
    resources = {
        aluminium = 7
    }
    state_category = megalopolis
    manpower = 7510000
}