state = {
	id = 90
	name = "STATE_90"
	provinces = {
		6945
		6970
		7050
		7066
		7077
		7092
		7093
		7171
		7172
		7189
		7212
		7254
		7268
		7290
		7296
		7312
		7339
		7340
		7387
		7403
		7439
		7471
	}
	history = {
		owner = NRD
		victory_points = {
			7340
			20
		}
		victory_points = {
			7290
			5
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 5
			anti_air_building = 1
			radar_station = 2
			air_base = 5
		}
		add_core_of = NRD
		add_claim_by = VUL
		add_claim_by = LTN
	}
	manpower = 2134240
	state_category = city
	buildings_max_level_factor = 1
	resources = {
		oil = 22
	}
}
