state = {
    id = 92
    name = STATE_92
    provinces = {
        7324
        7337
        7393
        7394
        7451
        7461
        7482
        7526
        7539
        7625
        7626
        7674
        7708
        7716
        7730
        7808
        7843
        7850
        7937
        7972
    }
    history = {
        owner = EGG
        victory_points = {
            7451
            10
        }
        buildings = {
            infrastructure = 4
            arms_factory = 4
            industrial_complex = 3
            anti_air_building = 1
            radar_station = 2
            air_base = 5
            7451 = {
                naval_base = 5
            }
        }
        add_core_of = EGG
    }
    manpower = 923032
    state_category = city
    buildings_max_level_factor = 1
    resources = {
        coal = 1
    }
}