state = {
    id = 96
    name = STATE_96
    provinces = {
        7636
        7658
        7754
        7867
        7922
        7923
        8008
        8021
        8095
        8104
        8139
        8191
        8230
        8241
        8301
        8325
        8367
        8388
        8401
        8427
        8457
    }
    history = {
        owner = NRD
        victory_points = {
            8008
            10
        }
        victory_points = {
            8230
            5
        }
        buildings = {
            infrastructure = 3
            arms_factory = 1
            industrial_complex = 3
            anti_air_building = 0
            radar_station = 0
            air_base = 4
        }
        add_core_of = NRD
        add_core_of = LTN
    }
    manpower = 2713809
    state_category = town
    buildings_max_level_factor = 1
    resources = {
        chromium = 11
    }
}