state = {
    id = 97
    name = STATE_97
    provinces = {
        8326
        8489
        8490
        8534
        8543
        8561
        8572
        8630
        8641
        8668
        8695
        8696
        8704
        8745
        8779
        8788
        8824
        8848
        8904
        8949
    }
    history = {
        owner = NRD
        victory_points = {
            8779
            20
        }
        buildings = {
            infrastructure = 3
            arms_factory = 2
            industrial_complex = 4
            anti_air_building = 4
            radar_station = 3
            air_base = 6
        }
        add_core_of = NRD
        add_core_of = LTN
    }
    manpower = 3124402
    state_category = city
    buildings_max_level_factor = 1
    resources = {
        steel = 10
    }
}