state = {
	id = 98
	name = "STATE_98"
	provinces = {
		7879
		7962
		8009
		8037
		8088
		8169
		8209
		8285
		8335
		8434
		8470
		8553
		8562
		8580
		8669
	}
	history = {
		owner = NRD
		victory_points = {
			8285
			10
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 3
			anti_air_building = 2
			radar_station = 1
			air_base = 5
		}
		add_core_of = NRD
	}
	manpower = 2313412
	state_category = town
	buildings_max_level_factor = 1
	resources = {
		aluminium = 9
	}
}
