# scripted_gui = {
# 	leader_bio_button_container_gui = {
# 		context_type = player_context
# 		parent_window_name = countrypoliticsview
		
# 		window_name = "leader_bio_button_container"
		
# 		visible = {
# 			THIS = { has_country_flag = { flag = leader_has_bio value >0} }
# 		}
# 		effects = {
# 			leader_bio_button_click = {
				
# 				###передаём 
# 				###ROOT = {set_variable = { leader_bio_tag = ROOT.id }}
				
# 				meta_effect = {
# 					text = {
# 						ROOT = {set_variable = { [LEADERTAG]isview = 1 }}
# 					}
# 					LEADERTAG = "[This.GetTAG]"
# 				}
				
# 				if = {
# 					limit = {THIS = { has_country_flag = { flag = leader_has_bio value >0} } }
# 					ROOT = {set_variable = { leader_bio_visible = 1 }}
# 				}
# 			}
# 		}
		
# 	}
# 	leader_bio_button_second_container_gui = {
# 		context_type = selected_country_context
# 		parent_window_name = countrydiplomacyview
		
# 		window_name = "leader_bio_button_second_container"
		
# 		visible = {
# 			THIS = { has_country_flag = { flag = leader_has_bio value >0} }
# 		}
# 		effects = {
# 			leader_bio_button_click = {
				
# 				###передаём 
# 				###ROOT = {set_variable = { leader_bio_tag = ROOT.id }}
				
# 				meta_effect = {
# 					text = {
# 						ROOT = {set_variable = { [LEADERTAG]isview = 1 }}
# 					}
# 					LEADERTAG = "[This.GetTAG]"
# 				}
				
# 				if = {
# 					limit = {THIS = { has_country_flag = { flag = leader_has_bio value >0} } }
# 					ROOT = {set_variable = { leader_bio_visible = 1 }}
# 				}
# 			}
# 		}
		
# 	}
# 	leader_bio_text_container_gui ={
# 		context_type = player_context
# 		window_name = "leader_bio_text_container"
# 		visible = {
# 			ROOT = {check_variable = {leader_bio_visible = 1}}
# 		}
# 		effects = {
# 			leader_bio_exit_button_click = {
# 				ROOT = {
# 				set_variable = { leader_bio_visible = 0 }
# 				set_variable = { KOAisview = 0 }
# 				set_variable = { RCRisview = 0 }
				
# 				}
# 			}
# 		}
# 		properties = {
# 			Portrait = {
# 				image = "[leader_bio_portrait]"
# 			}
# 		}
# 	}
# }
