technologies = {


	doct_civil_defense = {
		doctrine_name = "TITLE_STRATEGIC_DESTRUCTION"
		
		# EFFECT ########
		air_interception_detect_factor = 0.15
		air_superiority_efficiency = 0.2
		air_intercept_efficiency = 0.2
		# air_defence_factor = 0.03
		###########

		xp_research_type = air
		xp_unlock_cost = 100
		
		xor = { doct_battlefield_clearance doct_new_battle_order }
		
		path = {
			leads_to_tech = our_skies_are_inviolate
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 2.25
		
		categories = {
			air_doctrine
			cat_doct_civil_defense
			
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 0 }
		}
				
		ai_will_do = {
			factor = 10
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -2.0
		}
	}

	our_skies_are_inviolate = {

		# EFFECT ########
		air_intercept_efficiency = 0.2
		static_anti_air_hit_chance_factor = 0.1

		###########
		xp_research_type = air
		xp_unlock_cost = 100
		
		path = {
			leads_to_tech = best_defense_is_offense
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = best_offense_is_defense
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			cat_doct_civil_defense
			
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 2 }
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}
	}	

	best_defense_is_offense = {

		# EFFECT ########
		category_fighter = {
			air_attack = 0.1
		}
		category_heavy_fighter = {
			air_attack = 0.1
		}
		interceptor = {
			air_attack = 0.1
		}
		###########
		xp_research_type = air
		xp_unlock_cost = 100
		xor = {
			best_offense_is_defense
		}
		path = {
			leads_to_tech = fleet_integration
			research_cost_coeff = 1
		}
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			cat_doct_civil_defense
			
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = -2 y = 4 }
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}
	}	

	best_offense_is_defense = {

		# EFFECT ########
		category_fighter = {
			air_defence = 0.1
		}
		category_heavy_fighter = {
			air_defence = 0.1
		}
		interceptor = {
			air_defence = 0.1
		}
		###########
		xp_research_type = air
		xp_unlock_cost = 100
		xor = {
			best_defense_is_offense
		}
		path = {
			leads_to_tech = fleet_integration
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			cat_doct_civil_defense
			
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 2 y = 4 }
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}
	}	

	fleet_integration = {

		# EFFECT ########
		air_nav_efficiency = 0.1
		###########
		xp_research_type = air
		xp_unlock_cost = 100
		
		path = {
			leads_to_tech = aircraft_radio_cloaking
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			cat_doct_civil_defense
			
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}
	}	

	aircraft_radio_cloaking = {

		# EFFECT ########
		cas_damage_reduction = 0.1
		strategic_bomb_visibility = -0.25
		###########
		xp_research_type = air
		xp_unlock_cost = 100
		
		path = {
			leads_to_tech = new_flight_schools
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_flight_coordination
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			cat_doct_civil_defense
			
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 8 }
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}
	}	

	new_flight_schools = {

		# EFFECT ########
		air_ace_generation_chance_factor = 0.25
		air_accidents = -0.1
		# air_weather_penalty = -0.1
		###########
		xp_research_type = air
		xp_unlock_cost = 100
		xor = {
			improved_flight_coordination
		}
		path = {
			leads_to_tech = preemptive_interception
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			cat_doct_civil_defense
			
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = -2 y = 10 }
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}
	}	

	preemptive_interception = {  # medals for aces

		# EFFECT ########
		air_ace_bonuses_factor = 0.75
		###########
		xp_research_type = air
		xp_unlock_cost = 100

		path = {
			leads_to_tech = operations_behind_enemy_lines
			research_cost_coeff = 1 
		}
		
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			cat_doct_civil_defense
			
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = -2 y = 12 }
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}
	}	


	improved_flight_coordination = {

		# EFFECT ########
		air_mission_xp_gain_factor = 0.2
		air_wing_xp_loss_when_killed_factor = -0.1 #???
		###########
		xp_research_type = air
		xp_unlock_cost = 100
		xor = {
			new_flight_schools
		}
		path = {
			leads_to_tech = effective_cover
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			cat_doct_civil_defense
			
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 2 y = 10 }
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}
	}	

	effective_cover = {

		# EFFECT ########
		# air_superiority_detect_factor = 0.15
		air_escort_efficiency = 0.15
		air_superiority_bonus_in_combat = 0.1
		###########
		xp_research_type = air
		xp_unlock_cost = 100

		path = {
			leads_to_tech = operations_behind_enemy_lines
			research_cost_coeff = 1 
		}
		
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			cat_doct_civil_defense
			
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 2 y = 12 }
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}
	}		

	operations_behind_enemy_lines = {  # homeland protection

		# EFFECT ########
		# air_cas_present_factor = 0.15
		# air_range_factor = 0.15
		air_home_defence_factor = 0.15
		air_superiority_detect_factor = 0.15
		air_interception_detect_factor = 0.15
		###########
		xp_research_type = air
		xp_unlock_cost = 100
		
		path = {
			leads_to_tech = air_dominance
			research_cost_coeff = 1 
		}
		
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			cat_doct_civil_defense
			
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 14 }
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}
	}	

	air_dominance = {

		# EFFECT ########
		air_superiority_efficiency = 0.1
		category_fighter = {
			air_agility = 0.1
		}
		interceptor = {
			air_agility = 0.1
		}
		###########
		xp_research_type = air
		xp_unlock_cost = 100
		
		path = {
			leads_to_tech = we_will_be_the_only_ones_flying
			research_cost_coeff = 1 
		}
		
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			cat_doct_civil_defense
			
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 16 }
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}
	}	

	we_will_be_the_only_ones_flying = {

		# EFFECT ########
		static_anti_air_damage_factor = 0.1
		navy_anti_air_attack_factor = 0.1
		anti_air = {
			air_attack = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.1
		}
		armored_anti_air_brigade = {
			air_attack = 0.1
		}
		###########
		xp_research_type = air
		xp_unlock_cost = 100
		
		
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			cat_doct_civil_defense
			
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 18 }
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}
	}	





	####################################
	############ END TREE ##############
	####################################

	doct_new_battle_order = {
		doctrine_name = "TITLE_BATTLEFIELD_SUPPORT"

		xor = { doct_battlefield_clearance doct_civil_defense }

		xp_research_type = air
		
		# EFFECT ########
		air_superiority_detect_factor = 0.15
		###########
		
		path = {
			leads_to_tech = destruction_of_industry
			research_cost_coeff = 1
		}
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 2.25
		
		categories = {
			air_doctrine
			battlefield_support_tree
			cat_strategic_domination
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 5
			
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -2.0
		}
	}

	destruction_of_industry = {

		xp_research_type = air
		
		# EFFECT ########
		air_strategic_bomber_bombing_factor = 0.15
		###########
		
		path = {
			leads_to_tech = hypersonic_missiles
			research_cost_coeff = 1
		}
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			battlefield_support_tree
			cat_strategic_domination
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 2 }
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -1.0
			medium_air = -1.0
		}
	}
	hypersonic_missiles = {

		xp_research_type = air
		
		# EFFECT ########
		guided_missile = {
			air_agility = 0.15
		}
		###########
		
		path = {
			leads_to_tech = cover_development
			research_cost_coeff = 1
		}
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			battlefield_support_tree
			cat_strategic_domination
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -1.0
			medium_air = -1.0
		}
	}

	cover_development = {

		xp_research_type = air
		
		# EFFECT ########
		category_fighter = {
			air_agility = 0.1
		}
		###########
		
		path = {
			leads_to_tech = multidisciplinary_target_detection
			research_cost_coeff = 1
		}
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			battlefield_support_tree
			cat_strategic_domination
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -1.0
			medium_air = -1.0
		}
	}

	multidisciplinary_target_detection = {

		xp_research_type = air
		
		# EFFECT ########
		air_strategic_bomber_night_penalty = -0.5
		###########
		
		path = {
			leads_to_tech = early_threat_detection
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = strikes_from_afar
			research_cost_coeff = 1
		}
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			battlefield_support_tree
			cat_strategic_domination
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 8 }
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -1.0
			medium_air = -1.0
		}
	}
	early_threat_detection = {

		xp_research_type = air
		
		# EFFECT ########
		category_strat_bomber = {
			defense = 0.2
			air_agility = 0.1
		}
		###########
		XOR = { strikes_from_afar }
		path = {
			leads_to_tech = naval_attack_tactics
			research_cost_coeff = 1
		}
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			battlefield_support_tree
			cat_strategic_domination
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = -2 y = 10 }
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -1.0
			medium_air = -1.0
		}
	}
	strikes_from_afar = {

		xp_research_type = air
		
		XOR = { early_threat_detection }
		# EFFECT ########
		strategic_bomb_visibility = -0.35
		###########
		
		path = {
			leads_to_tech = naval_attack_tactics
			research_cost_coeff = 1
		}
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			battlefield_support_tree
			cat_strategic_domination
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 2 y = 10 }
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -1.0
			medium_air = -1.0
		}
	}
	naval_attack_tactics = {

		xp_research_type = air
		
		# EFFECT ########
		air_nav_efficiency = 0.15
		###########
		
		path = {
			leads_to_tech = destruction_of_infrastructure
			research_cost_coeff = 1
		}
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			battlefield_support_tree
			cat_strategic_domination
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 12 }
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -1.0
			medium_air = -1.0
		}
	}
	destruction_of_infrastructure = {

		xp_research_type = air
		
		# EFFECT ########
		air_strategic_bomber_bombing_factor = 0.15
		###########
		
		path = {
			leads_to_tech = suppression_of_ground_forces
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = flying_at_different_altitudes
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = elimination_of_threats
			research_cost_coeff = 1
		}
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			battlefield_support_tree
			cat_strategic_domination
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 14 }
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -1.0
			medium_air = -1.0
		}
	}
	suppression_of_ground_forces = {

		xp_research_type = air
		
		# EFFECT ########
		air_cas_efficiency = 0.15
		###########
		
		path = {
			leads_to_tech = reconnaissance_drones
			research_cost_coeff = 1
		}
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			battlefield_support_tree
			cat_strategic_domination
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = -2 y = 16 }
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -1.0
			medium_air = -1.0
		}
	}
	flying_at_different_altitudes = {

		xp_research_type = air
		
		# EFFECT ########
		air_superiority_efficiency = 0.1
		###########
		
		path = {
			leads_to_tech = reconnaissance_drones
			research_cost_coeff = 1
		}
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			battlefield_support_tree
			cat_strategic_domination
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 16 }
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -1.0
			medium_air = -1.0
		}
	}
	elimination_of_threats = {

		xp_research_type = air
		
		# EFFECT ########
		air_intercept_efficiency = 0.15
		###########
		
		path = {
			leads_to_tech = reconnaissance_drones
			research_cost_coeff = 1
		}
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			battlefield_support_tree
			cat_strategic_domination
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 2 y = 16 }
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -1.0
			medium_air = -1.0
		}
	}
	reconnaissance_drones = {

		xp_research_type = air
		
		# EFFECT ########
		## Work in Progress WIP
		###########
		
		path = {
			leads_to_tech = massive_destruction
			research_cost_coeff = 1
		}
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			battlefield_support_tree
			cat_strategic_domination
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 18 }
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -1.0
			medium_air = -1.0
		}
	}
	massive_destruction = {

		xp_research_type = air
		
		# EFFECT ########
		air_strategic_bomber_bombing_factor = 0.2
		###########
		
		path = {
			leads_to_tech = we_will_reach_everywhere
			research_cost_coeff = 1
		}
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			battlefield_support_tree
			cat_strategic_domination
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 20 }
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -1.0
			medium_air = -1.0
		}
	}
	we_will_reach_everywhere = {

		xp_research_type = air
		
		# EFFECT ########
		guided_missile = {
			air_range = 0.15
		}
		###########
		
		path = {
			leads_to_tech = Finishing
			research_cost_coeff = 1
		}
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			battlefield_support_tree
			cat_strategic_domination
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 22 }
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -1.0
			medium_air = -1.0
		}
	}
	Finishing = {
		xp_research_type = air
		
		# EFFECT ########
		air_strategic_bomber_bombing_factor = 0.1
		category_strat_bomber = {
			air_agility = 0.1
		}
		###########
	
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		#
		categories = {
			air_doctrine
			battlefield_support_tree
			cat_strategic_domination
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 24 }
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -1.0
			medium_air = -1.0
		}
	}
	####################################
	############ END TREE ##############
	####################################

	doct_battlefield_clearance = {
		doctrine_name = "TITLE_OPERATIONAL_INTEGRITY"
		
		xp_research_type = air
		
		xor = { doct_new_battle_order doct_civil_defense }	

		# EFFECT ########
		# air_superiority_detect_factor = 0.15
		air_cas_efficiency = 0.2
		ground_attack_factor = 0.1
		air_cas_present_factor = 0.1
		###########
		
		path = {
			leads_to_tech = integration_with_ground_forces
			research_cost_coeff = 1
		}
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 2.25
		
		categories = {
			air_doctrine
			operational_integrity_tree
			cat_operational_integrity
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 10
	
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 5
			}
		}
	}
	
	integration_with_ground_forces = {

		# EFFECT ########
		air_cas_present_factor = 0.20
		###########
		
		path = {
			leads_to_tech = individual_air_combat
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = group_air_fight
			research_cost_coeff = 1
		}
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			operational_integrity_tree
			cat_operational_integrity
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 2 }
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -2.0
		}
	}

	individual_air_combat = {

		# EFFECT ########
		air_ace_generation_chance_factor = 0.3
		army_bonus_air_superiority_factor = 0.1
		air_mission_xp_gain_factor = 0.1
		###########
		
		xor = { group_air_fight }
		path = {
			leads_to_tech = search_and_destroy
			research_cost_coeff = 1
		}
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			operational_integrity_tree
			cat_operational_integrity
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = -2 y = 4 }
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -2.0
		}
	}
	group_air_fight = {

		# EFFECT ########
		air_mission_xp_gain_factor = 0.1
		air_superiority_efficiency = 0.15
		###########
		
		xor = { individual_air_combat }
		path = {
			leads_to_tech = search_and_destroy
			research_cost_coeff = 1
		}
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			operational_integrity_tree
			cat_operational_integrity
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 2 y = 4 }
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -2.0
		}
	}

	search_and_destroy = {

		# EFFECT ########
		air_cas_present_factor = 0.2
		air_close_air_support_org_damage_factor = 0.1
		ground_attack_factor = 0.1
		###########
		
		path = {
			leads_to_tech = cas_dominance
			research_cost_coeff = 1
		}
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			operational_integrity_tree
			cat_operational_integrity
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -2.0
		}
	}

	cas_dominance = {

		# EFFECT ########
		air_cas_efficiency = 0.15
		army_bonus_air_superiority_factor = 0.1
		###########
		
		path = {
			leads_to_tech = adjustable_aerial_bombs
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = large_arsenal_of_cas
			research_cost_coeff = 1
		}
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			operational_integrity_tree
			cat_operational_integrity
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 8 }
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -2.0
		}
	}


	adjustable_aerial_bombs = {

		# EFFECT ########
		naval_strike_targetting_factor = 0.1
		air_close_air_support_org_damage_factor = 0.05
		cas = {
			air_ground_attack = 0.2
			naval_strike_attack = 0.2
		}
		###########
		xor = { large_arsenal_of_cas }
		path = { 
			leads_to_tech = air_ground_combat
			research_cost_coeff = 1
		}
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			
			cat_operational_integrity
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = -2 y = 10 }
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -2.0
		}
	}
	large_arsenal_of_cas = {  # air to surface missiles

		# EFFECT ########
		naval_strike_targetting_factor = 0.1
		air_bombing_targetting = 0.1
		tac_bomber = {
			air_ground_attack = 0.1
			air_bombing = 0.2
			naval_strike_attack = 0.15
		}
		###########
		xor = { adjustable_aerial_bombs }
		path = { 
			leads_to_tech = air_ground_combat
			research_cost_coeff = 1
		}
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			operational_integrity_tree
			cat_operational_integrity
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 2 y = 10 }
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -2.0
		}
	}
	air_ground_combat = {

		# EFFECT ########
		air_cas_present_factor = 0.25
		###########
		
		path = { 
			leads_to_tech = suppression_of_countermeasures
			research_cost_coeff = 1
		}
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			operational_integrity_tree
			cat_operational_integrity
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 12 }
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -2.0
		}
	}
	suppression_of_countermeasures = {

		# EFFECT ########
		air_superiority_detect_factor = 0.15
		air_escort_efficiency = 0.1
		###########
		
		path = { 
			leads_to_tech = improved_maritime_navigation
			research_cost_coeff = 1
		}
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			operational_integrity_tree
			cat_operational_integrity
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 14 }
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -2.0
		}
	}
	improved_maritime_navigation = {

		# EFFECT ########
		air_nav_efficiency = 0.15
		naval_strike_targetting_factor = 0.1
		###########
		
		path = { 
			leads_to_tech = targeted_destruction
			research_cost_coeff = 1
		}
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			operational_integrity_tree
			cat_operational_integrity
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 16 }
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -2.0
		}
	}
	targeted_destruction = {

		# EFFECT ########
		tac_bomber = {
			air_bombing = 0.2
		}
		air_bombing_targetting = 0.1
		###########

		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			operational_integrity_tree
			cat_operational_integrity
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 18 }
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -2.0
		}
	}
#	
#	air_defence = {
#
#		# EFFECT ########
#		air_interception_attack_factor = 0.05
#		###########
#		
#		path = {
#			leads_to_tech = dispersed_fighting
#			research_cost_coeff = 1
#		}
#		
#		doctrine = yes	
#		research_cost = 1.5
#		
#		categories = {
#			air_doctrine
#			cat_doct_civil_defense
#		}
#		
#		folder = {
#			name = air_doctrine_folder
#			position = { x = 2 y = 4 }
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#		
#		ai_research_weights = {
#			air_doctrine = -1.0
#			light_air = -2.0
#		}
#	}
#
#	battlefield_destruction = {
#
#		# EFFECT ########
#		#air_cas_ground_attack_factor = 0.25
#		###########
#		
#		path = {
#			leads_to_tech = dive_bombing
#			research_cost_coeff = 1
#		}
#		
#		doctrine = yes	
#		research_cost = 2
#		
#		categories = {
#			air_doctrine
#			battlefield_support_tree
#		}
#		
#		folder = {
#			name = air_doctrine_folder
#			position = { x = 0 y = 0 }
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#		
#		ai_research_weights = {
#			air_doctrine = -1.0
#			light_air = -1.0
#			medium_air = -1.0
#		}
#	}
#
#	cas_ace_initiative = {
#
#		# EFFECT ########
#		cas_ace_chance = 1.0
#		###########
#		
#		doctrine = yes	
#		research_cost = 2
#		
#		categories = {
#			air_doctrine
#			battlefield_support_tree
#		}
#		
#		folder = {
#			name = air_doctrine_folder
#			position = { x = -2 y = 8 }
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#		
#		ai_research_weights = {
#			air_doctrine = -1.0
#			light_air = -1.0
#			medium_air = -1.0
#		}
#	}
#
#	bomber_veteran_initiative = {
#
#		# EFFECT ########
#		air_strategic_bomber_defence_factor = 0.2
#		###########
#		
#		path = {
#			leads_to_tech = bomber_ace_initiative
#			research_cost_coeff = 1
#		}
#		
#		doctrine = yes	
#		research_cost = 2
#		
#		categories = {
#			air_doctrine
#			operational_integrity_tree
#		}
#		
#		folder = {
#			name = air_doctrine_folder
#			position = { x = -1 y = 8 }
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#		
#		ai_research_weights = {
#			air_doctrine = -1.0
#			medium_air = -0.5
#			heavy_air = -1.5
#		}
#	}
#	
#	bomber_ace_initiative = {
#
#		# EFFECT ########
#		bomber_ace_chance = 1.0
#		###########
#		
#		doctrine = yes	
#		research_cost = 2
#		
#		categories = {
#			air_doctrine
#			operational_integrity_tree
#		}
#		
#		folder = {
#			name = air_doctrine_folder
#			position = { x = -1 y = 10 }
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#		
#		ai_research_weights = {
#			air_doctrine = -1.0
#			medium_air = -0.5
#			heavy_air = -1.5
#		}
#	}
#	
#	dead_reckoning_bombing = {
#
#		# EFFECT ########
#		air_strategic_bomber_night_penalty = -0.6
#		###########
#		
#		path = {
#			leads_to_tech = infiltration_bombing
#			research_cost_coeff = 1
#		}
#		
#		doctrine = yes	
#		research_cost = 2
#		
#		categories = {
#			air_doctrine
#			cat_doct_civil_defense
#		}
#		
#		
#		
#		folder = {
#			name = air_doctrine_folder
#			position = { x = -2 y = 8 }
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#		
#		ai_research_weights = {
#			air_doctrine = -1.0
#			medium_air = -0.5
#			heavy_air = -1.5
#		}
#	}
#	
#	pathfinder_groups = {
#
#		# EFFECT ########
#		air_strategic_bomber_night_penalty = -0.9
#		###########
#			
#		doctrine = yes	
#		research_cost = 2
#		
#		categories = {
#			air_doctrine
#			cat_doct_civil_defense
#		}
#		
#		folder = {
#			name = air_doctrine_folder
#			position = { x = -2 y = 12 }
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#		
#		ai_research_weights = {
#			air_doctrine = -1.0
#			medium_air = -0.5
#			heavy_air = -1.5
#		}
#	}
#	
#	escort_relay_system = {
#
#		# EFFECT ########
#		air_strategic_bomber_defence_factor = 0.2
#		###########
#		
#		path = {
#			leads_to_tech = flying_fortress
#			research_cost_coeff = 1
#		}
#		
#		doctrine = yes	
#		research_cost = 2
#		
#		categories = {
#			air_doctrine
#			cat_doct_civil_defense
#		}
#		
#		folder = {
#			name = air_doctrine_folder
#			position = { x = 2 y = 8 }
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#		
#		ai_research_weights = {
#			air_doctrine = -1.0
#			medium_air = -0.5
#			heavy_air = -1.5
#		}
#	}
#
}