technologies = {
	@3230 = 0
	@3236 = 2
	@3237 = 4
	@3238 = 6
	@3239 = 8
	@3240 = 10
	@3242 = 12
	@3243 = 14
	@3244 = 16
	@3246 = 18
	@3248 = 20
	@3249 = 22
	@3250 = 24
	#################################################################################
	######## ура, я поняла что использовать года вместо координат классно!!! ########
	#################################################################################
	# tech_main_battle_tank_opening = {
	# 	path = {
	# 		leads_to_tech = tech_main_battle_tank_new_cumulative_generation
	# 		research_cost_coeff = 1
	# 	}
	# 	research_cost = 3
	# 	start_year = 3236
	# 	on_research_complete = {
	# 		set_technology = {
	# 			tech_main_battle_tank_1 = 1
	# 		}
	# 		custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
	# 		if = {
	# 			limit = {
	# 				has_idea = Friendship_of_Peoples_Receive_Scientific_Help
	# 			}
	# 			remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
	# 		}
	# 	}
	# 	folder = {
	# 		name = primitive_armour_folder
	# 		position = {
	# 			x = 0
	# 			y = 8
	# 		}
	# 	}
	# 	ai_will_do = {
	# 		factor = 5
	# 	}
	# 	categories = {
	# 		armor
	# 		cat_medium_armor
	# 	}
	# }
	tech_main_battle_tank_1 = {
		enable_equipments = {
			main_battle_tank_equipment_1
		}
		enable_subunits = {
			main_battle_armor
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_main_battle_tanks"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		path = {
			leads_to_tech = tech_main_battle_tank_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_heavy_assault_tank_1
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 3230
		folder = {
			name = armour_folder
			position = {
				x = 2
				y = 0
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.2
				date > "3237.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3238.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3239.1.1"
			}
		}
		categories = {
			armor
			cat_medium_armor
		}
	}
	tech_main_battle_tank_2 = {
		enable_equipments = {
			main_battle_tank_equipment_2
		}
		path = {
			leads_to_tech = tech_main_battle_tank_improved_machine_gun
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_tank_smoke_grenades
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_heavy_assault_tank_1
			research_cost_coeff = 0.9
		}
		research_cost = 2
		start_year = 3236
		folder = {
			name = armour_folder
			position = {
				x = 0
				y = @3236
			}
		}
		sub_technologies = {
			tech_military_engineering_vehicle_2
			tech_medium_tank_artillery_2
			tech_armoured_recovery_vehicle_2
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.2
				date > "3237.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3238.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3239.1.1"
			}
		}
		categories = {
			armor
			cat_medium_armor
		}
	}
	tech_military_engineering_vehicle_2 = {
		enable_equipments = {
			military_engineering_vehicle_equipment_2
		}
		enable_subunits = {
			military_engineering_vehicle
		}
		research_cost = 0.6
		start_year = 3236
		ai_will_do = {
			factor = 0.25
		}
		categories = {
			armor
			cat_medium_armor
		}
	}
	tech_medium_tank_artillery_2 = {
		enable_equipments = {
			medium_tank_artillery_equipment_2
		}
		enable_subunits = {
			medium_tank_artillery
		}
		research_cost = 0.6
		start_year = 3236
		ai_will_do = {
			factor = 0.25
		}
		categories = {
			armor
			cat_medium_armor
		}
	}
	tech_armoured_recovery_vehicle_2 = {
		enable_equipments = {
			armoured_recovery_vehicle_equipment_2
		}
		enable_subunits = {
			armoured_recovery_vehicle
		}
		research_cost = 0.6
		start_year = 3236
		ai_will_do = {
			factor = 0.25
		}
		categories = {
			armor
			cat_medium_armor
		}
	}
	tech_main_battle_tank_improved_machine_gun = {
		main_battle_armor = {
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_main_battle_tank_new_cumulative_generation
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3237
		folder = {
			name = armour_folder
			position = {
				x = 0
				y = @3237
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.2
				date > "3238.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3239.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3240.1.1"
			}
		}
		categories = {
			armor
			cat_medium_armor
		}
	}
	tech_main_battle_tank_new_cumulative_generation = {
		main_battle_armor = {
			hard_attack = 0.05
		}
		path = {
			leads_to_tech = tech_main_battle_tank_face_armor
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3238
		folder = {
			name = armour_folder
			position = {
				x = 0
				y = @3238
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.2
				date > "3239.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3240.1.1"
			}
		}
		categories = {
			armor
			cat_medium_armor
		}
	}
	tech_main_battle_tank_face_armor = {
		main_battle_armor = {
			breakthrough = 0.03
			defense = 0.03
		}
		path = {
			leads_to_tech = tech_main_battle_tank_3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3239
		folder = {
			name = armour_folder
			position = {
				x = 0
				y = @3239
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.2
				date > "3240.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3241.1.1"
			}
		}
		categories = {
			armor
			cat_medium_armor
		}
	}
	tech_main_battle_tank_3 = {
		enable_equipments = {
			main_battle_tank_equipment_3
		}
		path = {
			leads_to_tech = tech_main_battle_tank_new_tank_gun
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_tank_superalloy
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 3240
		folder = {
			name = armour_folder
			position = {
				x = 0
				y = @3240
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.2
				date > "3241.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3242.1.1"
			}
		}
		categories = {
			armor
			cat_medium_armor
		}
	}
	tech_main_battle_tank_new_tank_gun = {
		main_battle_armor = {
			soft_attack = 0.05
			hard_attack = 0.05
		}
		path = {
			leads_to_tech = tech_main_battle_tank_plasma_gun
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3242
		folder = {
			name = armour_folder
			position = {
				x = 0
				y = @3242
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.2
				date > "3243.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3244.1.1"
			}
		}
		categories = {
			armor
			cat_medium_armor
		}
	}
	tech_main_battle_tank_plasma_gun = {
		main_battle_armor = {
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_main_battle_tank_4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3244
		folder = {
			name = armour_folder
			position = {
				x = 0
				y = @3244
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.2
				date > "3245.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3246.1.1"
			}
		}
		categories = {
			armor
			cat_medium_armor
		}
	}
	tech_main_battle_tank_4 = {
		enable_equipments = {
			main_battle_tank_equipment_4
		}
		path = {
			leads_to_tech = tech_main_battle_tank_second_tank_gun
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 3246
		folder = {
			name = armour_folder
			position = {
				x = 0
				y = @3246
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.2
				date > "3247.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3248.1.1"
			}
		}
		categories = {
			armor
			cat_medium_armor
		}
	}
	tech_main_battle_tank_second_tank_gun = {
		main_battle_armor = {
			soft_attack = 0.05
			hard_attack = 0.1
			breakthrough = 0.03
			defense = 0.03
		}
		path = {
			leads_to_tech = tech_main_battle_tank_new_tank_gun_2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3248
		folder = {
			name = armour_folder
			position = {
				x = 0
				y = @3248
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.2
				date > "3249.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3250.1.1"
			}
		}
		categories = {
			armor
			cat_medium_armor
		}
	}
	tech_main_battle_tank_new_tank_gun_2 = {
		main_battle_armor = {
			soft_attack = 0.05
			hard_attack = 0.05
		}
		path = {
			leads_to_tech = tech_main_battle_tank_4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3250
		folder = {
			name = armour_folder
			position = {
				x = 0
				y = @3250
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.2
				date > "3251.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3252.1.1"
			}
		}
		categories = {
			armor
			cat_medium_armor
		}
	}
	#############################
	##### Общие техи танков #####
	#############################
	tech_tank_smoke_grenades = {
		main_battle_armor = {
			breakthrough = 0.04
			defense = 0.04
			max_organisation = 1
		}
		heavy_armor = {
			breakthrough = 0.04
			defense = 0.04
			max_organisation = 1
		}
		path = {
			leads_to_tech = tech_tank_basic_reactive_armor
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3237
		folder = {
			name = armour_folder
			position = {
				x = 2
				y = @3237
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.2
				date > "3238.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3239.1.1"
			}
		}
		categories = {
			armor
			cat_medium_armor
			cat_heavy_armor
		}
	}
	tech_tank_basic_reactive_armor = {
		main_battle_armor = {
			breakthrough = 0.04
			defense = 0.04
			max_organisation = 1
		}
		heavy_armor = {
			breakthrough = 0.04
			defense = 0.04
			max_organisation = 1
		}
		path = {
			leads_to_tech = tech_tank_trajectory_calculation_system
			research_cost_coeff = 1
		}
		research_cost = 3
		start_year = 3238
		folder = {
			name = armour_folder
			position = {
				x = 2
				y = @3238
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.2
				date > "3239.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3240.1.1"
			}
		}
		categories = {
			armor
			cat_medium_armor
			cat_heavy_armor
		}
	}
	tech_tank_trajectory_calculation_system = {
		main_battle_armor = {
			soft_attack = 0.03
			hard_attack = 0.03
		}
		heavy_armor = {
			soft_attack = 0.03
			hard_attack = 0.03
		}
		path = {
			leads_to_tech = tech_main_battle_tank_3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_heavy_assault_tank_2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 3239
		folder = {
			name = armour_folder
			position = {
				x = 2
				y = @3239
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.2
				date > "3240.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3241.1.1"
			}
		}
		categories = {
			armor
			cat_medium_armor
			cat_heavy_armor
		}
	}
	tech_tank_superalloy = {
		main_battle_armor = {
			breakthrough = 0.04
			defense = 0.04
		}
		heavy_armor = {
			breakthrough = 0.04
			defense = 0.04
		}
		path = {
			leads_to_tech = tech_tank_advanced_reactive_armor
			research_cost_coeff = 1
		}
		research_cost = 3
		start_year = 3242
		folder = {
			name = armour_folder
			position = {
				x = 2
				y = @3242
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.2
				date > "3244.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3245.1.1"
			}
		}
		categories = {
			armor
			cat_medium_armor
			cat_heavy_armor
		}
	}
	tech_tank_advanced_reactive_armor = {
		main_battle_armor = {
			breakthrough = 0.04
			defense = 0.04
			max_organisation = 1
		}
		heavy_armor = {
			breakthrough = 0.04
			defense = 0.04
			max_organisation = 1
		}
		path = {
			leads_to_tech = tech_tank_shield_generator
			research_cost_coeff = 1
		}
		research_cost = 3
		start_year = 3243
		folder = {
			name = armour_folder
			position = {
				x = 2
				y = @3243
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.2
				date > "3244.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3245.1.1"
			}
		}
		categories = {
			armor
			cat_medium_armor
			cat_heavy_armor
		}
	}
	tech_tank_shield_generator = {
		main_battle_armor = {
			defense = 0.08
			max_organisation = 1
		}
		heavy_armor = {
			defense = 0.15
			max_organisation = 1
		}
		research_cost = 3
		start_year = 3244
		folder = {
			name = armour_folder
			position = {
				x = 2
				y = @3244
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.2
				date > "3245.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3246.1.1"
			}
		}
		categories = {
			armor
			cat_medium_armor
			cat_heavy_armor
		}
	}
	#############################
	####### Тяжелые танки #######
	#############################
	tech_heavy_assault_tank_1 = {
		enable_equipments = {
			heavy_tank_equipment_1
		}
		enable_subunits = {
			heavy_armor
		}
		path = {
			leads_to_tech = tech_tank_smoke_grenades
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_heavy_assault_tank_rockets
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 3236
		folder = {
			name = armour_folder
			position = {
				x = 4
				y = @3236
			}
		}
		ai_will_do = {
			factor = 1.2
			modifier = {
				factor = 0
				is_major = no
			}
			modifier = {
				factor = 1.2
				date > "3237.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3238.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3239.1.1"
			}
		}
		categories = {
			armor
			cat_heavy_armor
		}
	}
	tech_heavy_assault_tank_rockets = {
		heavy_armor = {
			air_attack = 0.2
			soft_attack = 0.05
			hard_attack = 0.05
		}
		research_cost = 1.5
		start_year = 3238
		folder = {
			name = armour_folder
			position = {
				x = 4
				y = @3238
			}
		}
		path = {
			leads_to_tech = tech_heavy_assault_tank_double_shot
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.2
				date > "3239.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3240.1.1"
			}
		}
		categories = {
			armor
			cat_heavy_armor
		}
	}
	tech_heavy_assault_tank_double_shot = {
		heavy_armor = {
			breakthrough = 0.04
			defense = 0.04
		}
		research_cost = 1.5
		start_year = 3239
		folder = {
			name = armour_folder
			position = {
				x = 4
				y = @3239
			}
		}
		path = {
			leads_to_tech = tech_heavy_assault_tank_2
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.2
				date > "3240.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3241.1.1"
			}
		}
		categories = {
			armor
			cat_heavy_armor
		}
	}
	tech_heavy_assault_tank_2 = {
		enable_equipments = {
			heavy_tank_equipment_2
		}
		path = {
			leads_to_tech = tech_tank_superalloy
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_heavy_assault_tank_anti_infantry
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 3240
		folder = {
			name = armour_folder
			position = {
				x = 4
				y = @3240
			}
		}
		ai_will_do = {
			factor = 1.2
			modifier = {
				factor = 0
				is_major = no
			}
			modifier = {
				factor = 1.2
				date > "3241.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3242.1.1"
			}
		}
		categories = {
			armor
			cat_heavy_armor
		}
	}
	tech_heavy_assault_tank_anti_infantry = {
		heavy_armor = {
			soft_attack = 0.06
		}
		research_cost = 1.5
		start_year = 3242
		folder = {
			name = armour_folder
			position = {
				x = 4
				y = @3242
			}
		}
		path = {
			leads_to_tech = tech_heavy_assault_tank_advanced_rockets
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "3243.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3244.1.1"
			}
		}
		categories = {
			armor
			cat_heavy_armor
		}
	}
	tech_heavy_assault_tank_advanced_rockets = {
		heavy_armor = {
			air_attack = 0.2
			hard_attack = 0.05
			soft_attack = 0.05
		}
		research_cost = 1.5
		start_year = 3243
		folder = {
			name = armour_folder
			position = {
				x = 4
				y = @3243
			}
		}
		path = {
			leads_to_tech = tech_heavy_assault_tank_railgun_prototype
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "3244.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3245.1.1"
			}
		}
		categories = {
			armor
			cat_heavy_armor
		}
	}
	tech_heavy_assault_tank_railgun_prototype = {
		research_cost = 2
		start_year = 3244
		folder = {
			name = armour_folder
			position = {
				x = 4
				y = @3244
			}
		}
		heavy_armor = {
			hard_attack = 0.05
			breakthrough = 0.05
		}
		path = {
			leads_to_tech = tech_heavy_assault_tank_3
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "3245.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3246.1.1"
			}
		}
		categories = {
			armor
			cat_heavy_armor
		}
	}
	tech_heavy_assault_tank_3 = {
		enable_equipments = {
			heavy_tank_equipment_3
		}
		path = {
			leads_to_tech = tech_heavy_assault_tank_railgun_buff
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 3246
		folder = {
			name = armour_folder
			position = {
				x = 4
				y = @3246
			}
		}
		ai_will_do = {
			factor = 1.2
			modifier = {
				factor = 1.2
				date > "3247.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3248.1.1"
			}
		}
		categories = {
			armor
			cat_heavy_armor
		}
	}
	tech_heavy_assault_tank_railgun_buff = {
		heavy_armor = {
			hard_attack = 0.05
			soft_attack = 0.05
		}
		research_cost = 2
		start_year = 3248
		folder = {
			name = armour_folder
			position = {
				x = 4
				y = @3248
			}
		}
		path = {
			leads_to_tech = tech_heavy_assault_tank_anti_infantry_2
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "3249.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3250.1.1"
			}
		}
		categories = {
			armor
			cat_heavy_armor
		}
	}
	tech_heavy_assault_tank_anti_infantry_2 = {
		heavy_armor = {
			soft_attack = 0.1
		}
		research_cost = 2
		start_year = 3250
		folder = {
			name = armour_folder
			position = {
				x = 4
				y = @3250
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "3251.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3252.1.1"
			}
		}
		categories = {
			armor
			cat_heavy_armor
		}
	}
	################################################################################
	####################### Ракетные технологии ####################################
	################################################################################
	tech_armored_rockets_vehicle = {
		#### начальная теха
		research_cost = 0.5
		start_year = 3230
		folder = {
			name = armour_folder
			position = {
				x = 3
				y = @3230
			}
		}
		enable_equipments = {
			railway_gun_equipment_1
		}
		path = {
			leads_to_tech = tech_armored_anti_tank_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_armored_anti_air_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_motorized_rocket_1
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "3237.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3238.1.1"
			}
		}
		categories = {
			armor
		}
	}
	###################################################################
	###################### ПТРК на боевой машине ######################
	###################################################################
	tech_armored_anti_tank_1 = {
		enable_equipments = {
			armored_anti_tank_equipment_1
		}
		enable_subunits = {
			armored_anti_tank_brigade
		}
		path = {
			leads_to_tech = tech_armored_anti_tank_machine_gun_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_aat_aaa_locator_1
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 3236
		folder = {
			name = armour_folder
			position = {
				x = -1
				y = @3236
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.2
				date > "3237.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3238.1.1"
			}
		}
		categories = {
			armor
			cat_light_armor
		}
	}
	tech_armored_anti_tank_machine_gun_1 = {
		armored_anti_tank_brigade = {
			soft_attack = 0.2
		}
		research_cost = 2
		start_year = 3237
		folder = {
			name = armour_folder
			position = {
				x = -1
				y = @3237
			}
		}
		path = {
			leads_to_tech = tech_armored_anti_tank_upg_1
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "3238.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3238.1.1"
			}
		}
		categories = {
			armor
			cat_light_armor
		}
	}
	tech_armored_anti_tank_upg_1 = {
		armored_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		research_cost = 2
		start_year = 3238
		folder = {
			name = armour_folder
			position = {
				x = -1
				y = @3238
			}
		}
		path = {
			leads_to_tech = tech_armored_anti_tank_2
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "3239.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3240.1.1"
			}
		}
		categories = {
			armor
			cat_light_armor
		}
	}
	tech_armored_anti_tank_2 = {
		enable_equipments = {
			armored_anti_tank_equipment_2
		}
		path = {
			leads_to_tech = tech_armored_anti_tank_machine_gun_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_aat_aaa_locator_2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 3240
		folder = {
			name = armour_folder
			position = {
				x = -1
				y = @3240
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.2
				date > "3241.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3242.1.1"
			}
		}
		categories = {
			armor
			cat_light_armor
		}
	}
	tech_armored_anti_tank_machine_gun_2 = {
		armored_anti_tank_brigade = {
			soft_attack = 0.2
		}
		research_cost = 2
		start_year = 3243
		folder = {
			name = armour_folder
			position = {
				x = -1
				y = @3243
			}
		}
		path = {
			leads_to_tech = tech_armored_anti_tank_upg_2
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "3244.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3243.1.1"
			}
		}
		categories = {
			armor
			cat_light_armor
		}
	}
	tech_armored_anti_tank_upg_2 = {
		armored_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		research_cost = 2
		start_year = 3244
		folder = {
			name = armour_folder
			position = {
				x = -1
				y = @3244
			}
		}
		path = {
			leads_to_tech = tech_armored_anti_tank_3
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "3245.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3246.1.1"
			}
		}
		categories = {
			armor
			cat_light_armor
		}
	}
	tech_armored_anti_tank_3 = {
		enable_equipments = {
			armored_anti_tank_equipment_3
		}
		path = {
			leads_to_tech = tech_armored_anti_tank_upg_3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_aat_aaa_reactive_armor_1
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 3246
		folder = {
			name = armour_folder
			position = {
				x = -1
				y = @3246
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.2
				date > "3247.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3248.1.1"
			}
		}
		categories = {
			armor
			cat_light_armor
		}
	}
	tech_armored_anti_tank_upg_3 = {
		armored_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		research_cost = 2
		start_year = 3248
		folder = {
			name = armour_folder
			position = {
				x = -1
				y = @3248
			}
		}
		path = {
			leads_to_tech = tech_aat_aaa_reactive_armor_2
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "3249.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3250.1.1"
			}
		}
		categories = {
			armor
			cat_light_armor
		}
	}
	###################################################################
	###################### ЗРПК и ПТРК апгрейды #######################
	###################################################################
	tech_aat_aaa_locator_1 = {
		armored_anti_tank_brigade = {
			breakthrough = 0.1
			defense = 0.1
		}
		armored_anti_air_brigade = {
			breakthrough = 0.1
			defense = 0.1
		}
		research_cost = 1
		start_year = 3237
		folder = {
			name = armour_folder
			position = {
				x = 1
				y = @3237
			}
		}
		path = {
			leads_to_tech = tech_aat_aaa_aiming_upg_1
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "3238.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3238.1.1"
			}
		}
		categories = {
			armor
			cat_light_armor
		}
	}
	tech_aat_aaa_aiming_upg_1 = {
		armored_anti_tank_brigade = {
			hard_attack = 0.05
		}
		armored_anti_air_brigade = {
			air_attack = 0.05
		}
		research_cost = 1.5
		start_year = 3239
		folder = {
			name = armour_folder
			position = {
				x = 1
				y = @3239
			}
		}
		path = {
			leads_to_tech = tech_armored_anti_tank_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_armored_anti_air_2
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "3240.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3241.1.1"
			}
		}
		categories = {
			armor
			cat_light_armor
		}
	}
	tech_aat_aaa_locator_2 = {
		armored_anti_tank_brigade = {
			breakthrough = 0.1
			defense = 0.1
		}
		armored_anti_air_brigade = {
			breakthrough = 0.1
			defense = 0.1
		}
		research_cost = 1
		start_year = 3242
		folder = {
			name = armour_folder
			position = {
				x = 1
				y = @3242
			}
		}
		path = {
			leads_to_tech = tech_aat_aaa_aiming_upg_2
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "3243.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3244.1.1"
			}
		}
		categories = {
			armor
			cat_light_armor
		}
	}
	tech_aat_aaa_aiming_upg_2 = {
		armored_anti_tank_brigade = {
			hard_attack = 0.05
		}
		armored_anti_air_brigade = {
			air_attack = 0.05
		}
		research_cost = 1.5
		start_year = 3243
		folder = {
			name = armour_folder
			position = {
				x = 1
				y = @3243
			}
		}
		path = {
			leads_to_tech = tech_aat_aaa_locator_3
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "3244.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3245.1.1"
			}
		}
		categories = {
			armor
			cat_light_armor
		}
	}
	tech_aat_aaa_locator_3 = {
		armored_anti_tank_brigade = {
			breakthrough = 0.1
			defense = 0.1
		}
		armored_anti_air_brigade = {
			breakthrough = 0.1
			defense = 0.1
		}
		research_cost = 1
		start_year = 3244
		folder = {
			name = armour_folder
			position = {
				x = 1
				y = @3244
			}
		}
		path = {
			leads_to_tech = tech_armored_anti_tank_3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_armored_anti_air_3
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "3243.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3244.1.1"
			}
		}
		categories = {
			armor
			cat_light_armor
		}
	}
	tech_aat_aaa_reactive_armor_1 = {
		armored_anti_tank_brigade = {
			breakthrough = 0.1
			defense = 0.1
			armor_value = 0.05
		}
		armored_anti_air_brigade = {
			breakthrough = 0.1
			defense = 0.1
		}
		research_cost = 1
		start_year = 3248
		folder = {
			name = armour_folder
			position = {
				x = 1
				y = @3248
			}
		}
		path = {
			leads_to_tech = tech_aat_aaa_reactive_armor_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_aat_aaa_shield_generator
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "3243.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3244.1.1"
			}
		}
		categories = {
			armor
			cat_light_armor
		}
	}
	tech_aat_aaa_reactive_armor_2 = {
		armored_anti_tank_brigade = {
			breakthrough = 0.1
			defense = 0.1
			armor_value = 0.05
		}
		armored_anti_air_brigade = {
			breakthrough = 0.1
			defense = 0.1
		}
		research_cost = 1.5
		start_year = 3249
		folder = {
			name = armour_folder
			position = {
				x = 0
				y = @3249
			}
		}
		path = {
			leads_to_tech = tech_armored_anti_air_4
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "3243.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3244.1.1"
			}
		}
		categories = {
			armor
			cat_light_armor
		}
	}
	tech_aat_aaa_shield_generator = {
		armored_anti_tank_brigade = {
			defense = 0.5
		}
		armored_anti_air_brigade = {
			defense = 0.5
		}
		research_cost = 1.5
		start_year = 3249
		folder = {
			name = armour_folder
			position = {
				x = 2
				y = @3249
			}
		}
		path = {
			leads_to_tech = tech_armored_anti_air_4
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "3243.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3244.1.1"
			}
		}
		categories = {
			armor
			cat_light_armor
		}
	}
	tech_armored_anti_air_4 = {
		enable_equipments = {
			armored_anti_air_equipment_4
		}
		research_cost = 2.5
		start_year = 3250
		folder = {
			name = armour_folder
			position = {
				x = 1
				y = @3250
			}
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 2
				date > "3251.1.1"
			}
		}
		categories = {
			armor
			cat_light_armor
		}
	}
	###################################################################
	############### Зенитный ракетно-пушечный комплекс ################
	###################################################################
	tech_armored_anti_air_1 = {
		enable_equipments = {
			armored_anti_air_equipment_1
		}
		enable_subunits = {
			armored_anti_air_brigade
		}
		path = {
			leads_to_tech = tech_armored_anti_air_trajectory_calculation_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_aaa_mr_launch_system_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_aat_aaa_locator_1
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 3236
		folder = {
			name = armour_folder
			position = {
				x = 3
				y = @3236
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.2
				date > "3237.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3238.1.1"
			}
		}
		categories = {
			armor
			cat_light_armor
		}
	}
	tech_armored_anti_air_trajectory_calculation_1 = {
		armored_anti_air_brigade = {
			defense = 0.1
			breakthrough = 0.1
			air_attack = 0.1
		}
		research_cost = 1.5
		start_year = 3238
		folder = {
			name = armour_folder
			position = {
				x = 3
				y = @3238
			}
		}
		path = {
			leads_to_tech = tech_armored_anti_air_2
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "3239.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3240.1.1"
			}
		}
		categories = {
			armor
			cat_light_armor
		}
	}
	tech_armored_anti_air_2 = {
		enable_equipments = {
			armored_anti_air_equipment_2
		}
		path = {
			leads_to_tech = tech_armored_anti_air_trajectory_calculation_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_aat_aaa_locator_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_aaa_mr_launch_system_3
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 3240
		folder = {
			name = armour_folder
			position = {
				x = 3
				y = @3240
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.2
				date > "3241.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3242.1.1"
			}
		}
		categories = {
			armor
			cat_light_armor
		}
	}
	tech_armored_anti_air_trajectory_calculation_2 = {
		armored_anti_air_brigade = {
			defense = 0.1
			breakthrough = 0.1
			air_attack = 0.1
		}
		research_cost = 1.5
		start_year = 3243
		folder = {
			name = armour_folder
			position = {
				x = 3
				y = @3243
			}
		}
		path = {
			leads_to_tech = tech_armored_anti_air_bonus_attack_speed
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "3244.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3245.1.1"
			}
		}
		categories = {
			armor
			cat_light_armor
		}
	}
	tech_armored_anti_air_bonus_attack_speed = {
		armored_anti_air_brigade = {
			defense = 0.1
			breakthrough = 0.1
			air_attack = 0.1
		}
		research_cost = 1.5
		start_year = 3244
		folder = {
			name = armour_folder
			position = {
				x = 3
				y = @3244
			}
		}
		path = {
			leads_to_tech = tech_armored_anti_air_3
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "3244.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3245.1.1"
			}
		}
		categories = {
			armor
			cat_light_armor
		}
	}
	tech_armored_anti_air_3 = {
		enable_equipments = {
			armored_anti_air_equipment_3
		}
		path = {
			leads_to_tech = tech_aat_aaa_reactive_armor_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_armored_anti_air_140mm_gun
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 3246
		folder = {
			name = armour_folder
			position = {
				x = 3
				y = @3246
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.2
				date > "3247.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3248.1.1"
			}
		}
		categories = {
			armor
			cat_light_armor
		}
	}
	tech_armored_anti_air_140mm_gun = {
		armored_anti_air_brigade = {
			defense = 0.25
			breakthrough = 0.25
			soft_attack = 0.25
			hard_attack = 0.25
			ap_attack = 0.25
		}
		research_cost = 1.5
		start_year = 3248
		folder = {
			name = armour_folder
			position = {
				x = 3
				y = @3248
			}
		}
		path = {
			leads_to_tech = tech_aat_aaa_shield_generator
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "3249.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3250.1.1"
			}
		}
		categories = {
			armor
			cat_light_armor
		}
	}
	####################################################################
	###################### ЗРПК и РСЗО апгрейды ########################
	####################################################################
	tech_aaa_mr_launch_system_1 = {
		motorized_rocket_brigade = {
			soft_attack = 0.03
			breakthrough = 0.05
			defense = 0.05
		}
		armored_anti_air_brigade = {
			air_attack = 0.05
			breakthrough = 0.05
			defense = 0.05
		}
		path = {
			leads_to_tech = tech_aaa_mr_launch_system_2
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 3237
		folder = {
			name = armour_folder
			position = {
				x = 5
				y = @3237
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.2
				date > "3238.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3239.1.1"
			}
		}
		categories = {
			armor
			cat_light_armor
		}
	}
	tech_aaa_mr_launch_system_2 = {
		motorized_rocket_brigade = {
			soft_attack = 0.03
			breakthrough = 0.05
			defense = 0.05
		}
		armored_anti_air_brigade = {
			air_attack = 0.05
			breakthrough = 0.05
			defense = 0.05
		}
		path = {
			leads_to_tech = tech_armored_anti_air_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_motorized_rocket_2
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 3239
		folder = {
			name = armour_folder
			position = {
				x = 5
				y = @3239
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.2
				date > "3240.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3241.1.1"
			}
		}
		categories = {
			armor
			cat_light_armor
		}
	}
	tech_aaa_mr_launch_system_3 = {
		motorized_rocket_brigade = {
			soft_attack = 0.03
			breakthrough = 0.05
			defense = 0.05
		}
		armored_anti_air_brigade = {
			air_attack = 0.05
			breakthrough = 0.05
			defense = 0.05
		}
		path = {
			leads_to_tech = tech_aaa_mr_launch_system_4
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 3242
		folder = {
			name = armour_folder
			position = {
				x = 5
				y = @3242
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.2
				date > "3243.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3244.1.1"
			}
		}
		categories = {
			armor
			cat_light_armor
		}
	}
	tech_aaa_mr_launch_system_4 = {
		motorized_rocket_brigade = {
			soft_attack = 0.03
			breakthrough = 0.05
			defense = 0.05
		}
		armored_anti_air_brigade = {
			air_attack = 0.05
			breakthrough = 0.05
			defense = 0.05
		}
		path = {
			leads_to_tech = tech_motorized_rocket_3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_armored_anti_air_3
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 3244
		folder = {
			name = armour_folder
			position = {
				x = 5
				y = @3244
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.2
				date > "3245.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3246.1.1"
			}
		}
		categories = {
			armor
			cat_light_armor
		}
	}
	####################################################################
	################ Реактивная система залпового огня #################
	####################################################################
	tech_motorized_rocket_1 = {
		enable_equipments = {
			motorized_rocket_equipment_1
		}
		enable_subunits = {
			motorized_rocket_brigade
		}
		path = {
			leads_to_tech = tech_aaa_mr_launch_system_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_motorized_rocket_aiming_1
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 3236
		folder = {
			name = armour_folder
			position = {
				x = 7
				y = @3236
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_major = no
			}
			modifier = {
				factor = 1.2
				date > "3237.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3238.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3239.1.1"
			}
		}
		categories = {
			armor
			cat_light_armor
		}
	}
	tech_motorized_rocket_aiming_1 = {
		motorized_rocket_brigade = {
			breakthrough = 0.2
			defense = 0.2
		}
		path = {
			leads_to_tech = tech_motorized_rocket_upg_1
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 3237
		folder = {
			name = armour_folder
			position = {
				x = 7
				y = @3237
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "3238.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3238.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3239.1.1"
			}
		}
		categories = {
			armor
			cat_light_armor
		}
	}
	tech_motorized_rocket_upg_1 = {
		motorized_rocket_brigade = {
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_motorized_rocket_2
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 3238
		folder = {
			name = armour_folder
			position = {
				x = 7
				y = @3238
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "3239.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3240.1.1"
			}
		}
		categories = {
			armor
			cat_light_armor
		}
	}
	tech_motorized_rocket_2 = {
		enable_equipments = {
			motorized_rocket_equipment_2
		}
		path = {
			leads_to_tech = tech_aaa_mr_launch_system_3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_motorized_rocket_upg_2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 3240
		folder = {
			name = armour_folder
			position = {
				x = 7
				y = @3240
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "3241.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3242.1.1"
			}
		}
		categories = {
			armor
			cat_light_armor
		}
	}
	tech_motorized_rocket_upg_2 = {
		motorized_rocket_brigade = {
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_motorized_rocket_smart
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 3243
		folder = {
			name = armour_folder
			position = {
				x = 7
				y = @3243
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "3244.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3245.1.1"
			}
		}
		categories = {
			armor
			cat_light_armor
		}
	}
	tech_motorized_rocket_smart = {
		motorized_rocket_brigade = {
			soft_attack = 0.05
			breakthrough = 0.2
			defense = 0.2
		}
		path = {
			leads_to_tech = tech_motorized_rocket_3
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 3244
		folder = {
			name = armour_folder
			position = {
				x = 7
				y = @3244
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "3245.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3246.1.1"
			}
		}
		categories = {
			armor
			cat_light_armor
		}
	}
	tech_motorized_rocket_3 = {
		enable_equipments = {
			motorized_rocket_equipment_3
		}
		path = {
			leads_to_tech = tech_motorized_rocket_aiming_2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 3246
		folder = {
			name = armour_folder
			position = {
				x = 7
				y = @3246
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "3247.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3248.1.1"
			}
		}
		categories = {
			armor
			cat_light_armor
		}
	}
	tech_motorized_rocket_aiming_2 = {
		motorized_rocket_brigade = {
			breakthrough = 0.2
			defense = 0.2
		}
		path = {
			leads_to_tech = tech_motorized_rocket_nuclear_rockets
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 3248
		folder = {
			name = armour_folder
			position = {
				x = 7
				y = @3248
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "3249.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3250.1.1"
			}
		}
		categories = {
			armor
			cat_light_armor
		}
	}
	tech_motorized_rocket_nuclear_rockets = {
		motorized_rocket_brigade = {
			breakthrough = 1
			defense = 1
			soft_attack = 0.5
			hard_attack = 20
			ap_attack = 20
		}
		on_research_complete = {
			custom_effect_tooltip = tech_warning_nuclear_rockets
			if = {
				limit = {
					has_idea = Friendship_of_Peoples_Receive_Scientific_Help
				}
				remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
			}
		}
		path = {
			leads_to_tech = tech_motorized_rocket_3
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 3250
		folder = {
			name = armour_folder
			position = {
				x = 7
				y = @3250
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "3251.1.1"
			}
			modifier = {
				factor = 1.2
				date > "3252.1.1"
			}
		}
		categories = {
			armor
			cat_light_armor
		}
	}
	##### ээээ почему комментарии на русском ??? 
	heavy_engine_for_ht_rg = {
		path = {
			leads_to_tech = tech_hover_tank_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_railgun_1
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 3230
		folder = {
			name = armour_folder
			position = {
				x = 2
				y = 0
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "3237.1.1"
			}
		}
		categories = {
			armor
			cat_heavy_armor
		}
	}
	tech_hover_tank_1 = {
		enable_equipments = {
			hovertank_equipment_1
		}
		enable_subunits = {
			hovertank_armor
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_hovertank"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			if = {
				limit = {
					has_idea = Friendship_of_Peoples_Receive_Scientific_Help
				}
				remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
			}
		}
		path = {
			leads_to_tech = tech_improved_engine_for_ht_rg_1
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 3236
		folder = {
			name = armour_folder
			position = {
				x = 0
				y = @3236
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "3237.1.1"
			}
		}
		categories = {
			armor
			cat_hover_armor
		}
	}
	tech_railgun_1 = {
		enable_equipments = {
			railgun_tank_equipment_1
		}
		enable_subunits = {
			railgun_armor
		}
		path = {
			leads_to_tech = tech_improved_engine_for_ht_rg_1
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 3236
		folder = {
			name = armour_folder
			position = {
				x = 4
				y = @3236
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "3237.1.1"
			}
		}
		categories = {
			armor
			cat_railgun
		}
	}
	tech_improved_engine_for_ht_rg_1 = {
		railgun_armor = {
			soft_attack = 0.05
			hard_attack = 0.05
			breakthrough = 0.03
			defense = 0.03
			max_organisation = 1
		}
		hovertank_armor = {
			soft_attack = 0.05
			hard_attack = 0.05
			breakthrough = 0.03
			defense = 0.03
			max_organisation = 1
		}
		research_cost = 3
		start_year = 3238
		folder = {
			name = armour_folder
			position = {
				x = 2
				y = @3238
			}
		}
		path = {
			leads_to_tech = tech_hovertank_dash_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_improved_weaponry_railgun_1
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "3238.1.1"
			}
		}
		categories = {
			armor
			cat_heavy_armor
		}
	}
	tech_hovertank_dash_1 = {
		hovertank_armor = {
			breakthrough = 0.04
			defense = 0.04
			max_organisation = 1
		}
		research_cost = 2.5
		start_year = 3239
		folder = {
			name = armour_folder
			position = {
				x = 0
				y = @3239
			}
		}
		path = {
			leads_to_tech = tech_hover_tank_2
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "3238.1.1"
			}
		}
		categories = {
			armor
			cat_hover_armor
		}
	}
	tech_hover_tank_2 = {
		enable_equipments = {
			hovertank_equipment_2
		}
		path = {
			leads_to_tech = tech_improved_engine_for_ht_rg_2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 3240
		folder = {
			name = armour_folder
			position = {
				x = 0
				y = @3240
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "3237.1.1"
			}
		}
		categories = {
			armor
			cat_hover_armor
		}
	}
	tech_improved_weaponry_railgun_1 = {
		railgun_armor = {
			soft_attack = 0.08
			hard_attack = 0.05
		}
		research_cost = 3
		start_year = 3239
		folder = {
			name = armour_folder
			position = {
				x = 4
				y = @3239
			}
		}
		path = {
			leads_to_tech = tech_railgun_2
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "3238.1.1"
			}
		}
		categories = {
			armor
			cat_railgun
		}
	}
	tech_railgun_2 = {
		enable_equipments = {
			railgun_tank_equipment_2
		}
		path = {
			leads_to_tech = tech_improved_engine_for_ht_rg_2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 3240
		folder = {
			name = armour_folder
			position = {
				x = 4
				y = @3240
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "3237.1.1"
			}
		}
		categories = {
			armor
			cat_railgun
		}
	}
	tech_improved_engine_for_ht_rg_2 = {
		railgun_armor = {
			soft_attack = 0.05
			hard_attack = 0.05
			breakthrough = 0.03
			defense = 0.03
			max_organisation = 1
		}
		hovertank_armor = {
			soft_attack = 0.05
			hard_attack = 0.05
			breakthrough = 0.03
			defense = 0.03
			max_organisation = 1
		}
		research_cost = 3
		start_year = 3242
		folder = {
			name = armour_folder
			position = {
				x = 2
				y = @3242
			}
		}
		path = {
			leads_to_tech = tech_hovertank_dash_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_improved_weaponry_railgun_2
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			armor
			cat_heavy_armor
		}
	}
	tech_improved_weaponry_railgun_2 = {
		railgun_armor = {
			soft_attack = 0.05
			hard_attack = 0.05
		}
		research_cost = 3
		start_year = 3243
		folder = {
			name = armour_folder
			position = {
				x = 4
				y = @3243
			}
		}
		path = {
			leads_to_tech = tech_improved_weaponry_railgun_3
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			armor
			cat_railgun
		}
	}
	tech_improved_weaponry_railgun_3 = {
		railgun_armor = {
			soft_attack = 0.05
			hard_attack = 0.05
		}
		research_cost = 3
		start_year = 3244
		folder = {
			name = armour_folder
			position = {
				x = 4
				y = @3244
			}
		}
		path = {
			leads_to_tech = tech_railgun_3
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			armor
			cat_railgun
		}
	}
	tech_railgun_3 = {
		enable_equipments = {
			railgun_tank_equipment_3
		}
		path = {
			leads_to_tech = tech_improved_weaponry_railgun_4
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 3248
		folder = {
			name = armour_folder
			position = {
				x = 4
				y = @3248
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			armor
			cat_railgun
		}
	}
	tech_improved_weaponry_railgun_4 = {
		railgun_armor = {
			soft_attack = 0.1
			hard_attack = 0.1
		}
		research_cost = 3.4
		start_year = 3250
		folder = {
			name = armour_folder
			position = {
				x = 4
				y = @3250
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			armor
			cat_railgun
		}
	}
	tech_hovertank_dash_2 = {
		hovertank_armor = {
			breakthrough = 0.04
			defense = 0.04
			max_organisation = 1
		}
		research_cost = 2.5
		start_year = 3243
		folder = {
			name = armour_folder
			position = {
				x = 0
				y = @3243
			}
		}
		path = {
			leads_to_tech = tech_improved_weaponry_hovertank_1
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			armor
			cat_hover_armor
		}
	}
	tech_improved_weaponry_hovertank_1 = {
		hovertank_armor = {
			soft_attack = 0.04
			hard_attack = 0.04
		}
		research_cost = 2.5
		start_year = 3244
		folder = {
			name = armour_folder
			position = {
				x = 0
				y = @3244
			}
		}
		path = {
			leads_to_tech = tech_improved_weaponry_hovertank_2
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			armor
			cat_hover_armor
		}
	}
	tech_improved_weaponry_hovertank_2 = {
		hovertank_armor = {
			soft_attack = 0.04
			hard_attack = 0.04
		}
		research_cost = 2.5
		start_year = 3246
		folder = {
			name = armour_folder
			position = {
				x = 0
				y = @3246
			}
		}
		path = {
			leads_to_tech = tech_hover_tank_3
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			armor
			cat_hover_armor
		}
	}
	tech_hover_tank_3 = {
		enable_equipments = {
			hovertank_equipment_3
		}
		path = {
			leads_to_tech = tech_improved_weaponry_hovertank_3
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 3248
		folder = {
			name = armour_folder
			position = {
				x = 0
				y = @3248
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			armor
			cat_hover_armor
		}
	}
	tech_improved_weaponry_hovertank_3 = {
		hovertank_armor = {
			soft_attack = 0.04
			hard_attack = 0.04
		}
		research_cost = 2.5
		start_year = 3249
		folder = {
			name = armour_folder
			position = {
				x = 0
				y = @3249
			}
		}
		path = {
			leads_to_tech = tech_hover_tank_4
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			armor
			cat_hover_armor
		}
	}
	tech_hover_tank_4 = {
		enable_equipments = {
			hovertank_equipment_4
		}
		research_cost = 2
		start_year = 3252
		folder = {
			name = armour_folder
			position = {
				x = 0
				y = @3250
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			armor
			cat_hover_armor
		}
	}
}
