technologies = {
	Artillery_school = {

		rocket_artillery_brigade = {
			soft_attack = 0.3
			fort = {
			    attack = 0.12
			}
		}
		motorized_rocket_brigade = {
			soft_attack = 0.3
			fort = {
			    attack = 0.12
			}
		}
	}
	
	Artillery_school_1 = {

		rocket_artillery_brigade = {
			soft_attack = 0.7
			fort = {
			    attack = 0.35
			}
		}
		motorized_rocket_brigade = {
			soft_attack = 0.7
			fort = {
			    attack = 0.35
			}
		}
	}

	forest_warfare = {

		category_army = {
			forest = {
				movement = 0.1
				attack = 0.1
				defence = 0.05
			}
			jungle = {
				movement = 0.1
				attack = 0.1
				defence = 0.05
			}
		}
	}
}



