technologies = {
	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20
	@1947 = 22
	@1948 = 24
	@1949 = 26
	@1950 = 28
	tech_support = {
		on_research_complete = {
			if = {
				limit = {
					has_idea = Friendship_of_Peoples_Receive_Scientific_Help
				}
				remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
			}
		}
		enable_equipments = {
			support_equipment_1
		}
		path = {
			leads_to_tech = tech_engineers
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_recon
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_field_hospital
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_logistics_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_military_police
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_signal_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_maintenance_company
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 3218
		folder = {
			name = support_folder
			position = {
				x = 0
				y = @1918
			}
		}
		categories = {
			support_tech
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 4
				date > "1937.1.1"
			}
			modifier = {
				factor = 4
				date > "1938.1.1"
			}
			modifier = {
				factor = 4
				date > "1939.1.1"
			}
		}
	}
	tech_engineers = {
		enable_subunits = {
			engineer
		}
		on_research_complete = {
			if = {
				limit = {
					has_idea = Friendship_of_Peoples_Receive_Scientific_Help
				}
				remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
			}
		}
		path = {
			leads_to_tech = tech_engineers2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 3236
		folder = {
			name = support_folder
			position = {
				x = 0
				y = @1936
			}
		}
		categories = {
			support_tech
			engineers_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				factor = 10
				date > "1940.1.1"
			}
		}
	}
	tech_engineers2 = {
		engineer = {
			entrenchment = 2
			fort = {
				defence = 0.1
				attack = 0.1
			}
		}
		on_research_complete = {
			if = {
				limit = {
					has_idea = Friendship_of_Peoples_Receive_Scientific_Help
				}
				remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
			}
		}
		path = {
			leads_to_tech = tech_engineers3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3239
		folder = {
			name = support_folder
			position = {
				x = 0
				y = @1939
			}
		}
		categories = {
			support_tech
			engineers_tech
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
		}
	}
	tech_engineers3 = {
		engineer = {
			entrenchment = 2
			river = {
				attack = 0.1
				defence = 0.1
			}
		}
		on_research_complete = {
			if = {
				limit = {
					has_idea = Friendship_of_Peoples_Receive_Scientific_Help
				}
				remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
			}
		}
		path = {
			leads_to_tech = tech_engineers4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3242
		folder = {
			name = support_folder
			position = {
				x = 0
				y = @1942
			}
		}
		categories = {
			support_tech
			engineers_tech
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
		}
	}
	tech_engineers4 = {
		engineer = {
			entrenchment = 2
			urban = {
				attack = 0.1
				defence = 0.1
			}
		}
		on_research_complete = {
			if = {
				limit = {
					has_idea = Friendship_of_Peoples_Receive_Scientific_Help
				}
				remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
			}
		}
		path = {
			leads_to_tech = tech_engineers5
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3245
		folder = {
			name = support_folder
			position = {
				x = 0
				y = @1945
			}
		}
		categories = {
			support_tech
			engineers_tech
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			modifier = {
				factor = 2
				date > "1947.1.1"
			}
			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
	}
	tech_engineers5 = {
		engineer = {
			entrenchment = 2
			urban = {
				attack = 0.1
				defence = 0.1
			}
		}
		research_cost = 2
		start_year = 3248
		on_research_complete = {
			if = {
				limit = {
					has_idea = Friendship_of_Peoples_Receive_Scientific_Help
				}
				remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
			}
		}
		folder = {
			name = support_folder
			position = {
				x = 0
				y = @1948
			}
		}
		categories = {
			support_tech
			engineers_tech
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1949.1.1"
			}
			modifier = {
				factor = 2
				date > "1950.1.1"
			}
		}
	}
	tech_recon = {
		enable_subunits = {
			recon
			mot_recon
			armored_car_recon
			light_tank_recon
		}
		on_research_complete = {
			if = {
				limit = {
					has_idea = Friendship_of_Peoples_Receive_Scientific_Help
				}
				remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
			}
		}
		path = {
			leads_to_tech = tech_recon2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 3236
		folder = {
			name = support_folder
			position = {
				x = 2
				y = @1936
			}
		}
		categories = {
			support_tech
			recon_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				factor = 10
				date > "1940.1.1"
			}
		}
	}
	tech_recon2 = {
		category_recon = {
			recon = 2
		}
		path = {
			leads_to_tech = tech_recon3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3239
		on_research_complete = {
			if = {
				limit = {
					has_idea = Friendship_of_Peoples_Receive_Scientific_Help
				}
				remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
			}
		}
		folder = {
			name = support_folder
			position = {
				x = 2
				y = @1939
			}
		}
		categories = {
			support_tech
			recon_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
		}
	}
	tech_recon3 = {
		category_recon = {
			recon = 2
		}
		on_research_complete = {
			if = {
				limit = {
					has_idea = Friendship_of_Peoples_Receive_Scientific_Help
				}
				remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
			}
		}
		path = {
			leads_to_tech = tech_recon4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3242
		folder = {
			name = support_folder
			position = {
				x = 2
				y = @1942
			}
		}
		categories = {
			support_tech
			recon_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
		}
	}
	tech_recon4 = {
		category_recon = {
			recon = 2
		}
		on_research_complete = {
			if = {
				limit = {
					has_idea = Friendship_of_Peoples_Receive_Scientific_Help
				}
				remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
			}
		}
		path = {
			leads_to_tech = tech_recon5
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3245
		folder = {
			name = support_folder
			position = {
				x = 2
				y = @1945
			}
		}
		categories = {
			support_tech
			recon_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			modifier = {
				factor = 2
				date > "1947.1.1"
			}
			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
	}
	tech_recon5 = {
		category_recon = {
			recon = 2
		}
		research_cost = 2
		start_year = 3248
		on_research_complete = {
			if = {
				limit = {
					has_idea = Friendship_of_Peoples_Receive_Scientific_Help
				}
				remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
			}
		}
		folder = {
			name = support_folder
			position = {
				x = 2
				y = @1948
			}
		}
		categories = {
			support_tech
			recon_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1949.1.1"
			}
			modifier = {
				factor = 2
				date > "1950.1.1"
			}
		}
	}
	tech_military_police = {
		enable_subunits = {
			military_police
		}
		on_research_complete = {
			if = {
				limit = {
					has_idea = Friendship_of_Peoples_Receive_Scientific_Help
				}
				remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
			}
		}
		path = {
			leads_to_tech = tech_military_police2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 3236
		folder = {
			name = support_folder
			position = {
				x = 4
				y = @1936
			}
		}
		categories = {
			support_tech
			military_police_tech
		}
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	tech_military_police2 = {
		military_police = {
			suppression_factor = 0.1
		}
		on_research_complete = {
			if = {
				limit = {
					has_idea = Friendship_of_Peoples_Receive_Scientific_Help
				}
				remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
			}
		}
		path = {
			leads_to_tech = tech_military_police3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3239
		folder = {
			name = support_folder
			position = {
				x = 4
				y = @1939
			}
		}
		categories = {
			support_tech
			military_police_tech
		}
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	tech_military_police3 = {
		military_police = {
			suppression_factor = 0.1
		}
		on_research_complete = {
			if = {
				limit = {
					has_idea = Friendship_of_Peoples_Receive_Scientific_Help
				}
				remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
			}
		}
		path = {
			leads_to_tech = tech_military_police4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3242
		folder = {
			name = support_folder
			position = {
				x = 4
				y = @1942
			}
		}
		categories = {
			support_tech
			military_police_tech
		}
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	tech_military_police4 = {
		military_police = {
			suppression_factor = 0.1
		}
		on_research_complete = {
			if = {
				limit = {
					has_idea = Friendship_of_Peoples_Receive_Scientific_Help
				}
				remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
			}
		}
		path = {
			leads_to_tech = tech_military_police5
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3245
		folder = {
			name = support_folder
			position = {
				x = 4
				y = @1945
			}
		}
		categories = {
			support_tech
			military_police_tech
		}
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	tech_military_police5 = {
		military_police = {
			suppression_factor = 0.1
		}
		research_cost = 1.5
		start_year = 3248
		on_research_complete = {
			if = {
				limit = {
					has_idea = Friendship_of_Peoples_Receive_Scientific_Help
				}
				remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
			}
		}
		folder = {
			name = support_folder
			position = {
				x = 4
				y = @1948
			}
		}
		categories = {
			support_tech
			military_police_tech
		}
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	tech_maintenance_company = {
		enable_subunits = {
			maintenance_company
		}
		path = {
			leads_to_tech = tech_maintenance_company2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 3236
		on_research_complete = {
			if = {
				limit = {
					has_idea = Friendship_of_Peoples_Receive_Scientific_Help
				}
				remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
			}
		}
		folder = {
			name = support_folder
			position = {
				x = 6
				y = @1936
			}
		}
		categories = {
			support_tech
			maintenance_company_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
	}
	tech_maintenance_company2 = {
		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		on_research_complete = {
			if = {
				limit = {
					has_idea = Friendship_of_Peoples_Receive_Scientific_Help
				}
				remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
			}
		}
		path = {
			leads_to_tech = tech_maintenance_company3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3239
		folder = {
			name = support_folder
			position = {
				x = 6
				y = @1939
			}
		}
		categories = {
			support_tech
			maintenance_company_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1941.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1942.1.1"
			}
		}
	}
	tech_maintenance_company3 = {
		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		on_research_complete = {
			if = {
				limit = {
					has_idea = Friendship_of_Peoples_Receive_Scientific_Help
				}
				remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
			}
		}
		path = {
			leads_to_tech = tech_maintenance_company4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3242
		folder = {
			name = support_folder
			position = {
				x = 6
				y = @1942
			}
		}
		categories = {
			support_tech
			maintenance_company_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}
		}
	}
	tech_maintenance_company4 = {
		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		on_research_complete = {
			if = {
				limit = {
					has_idea = Friendship_of_Peoples_Receive_Scientific_Help
				}
				remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
			}
		}
		path = {
			leads_to_tech = tech_maintenance_company5
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3245
		folder = {
			name = support_folder
			position = {
				x = 6
				y = @1945
			}
		}
		categories = {
			support_tech
			maintenance_company_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1947.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1948.1.1"
			}
		}
	}
	tech_maintenance_company5 = {
		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		research_cost = 1.5
		start_year = 3248
		on_research_complete = {
			if = {
				limit = {
					has_idea = Friendship_of_Peoples_Receive_Scientific_Help
				}
				remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
			}
		}
		folder = {
			name = support_folder
			position = {
				x = 6
				y = @1948
			}
		}
		categories = {
			support_tech
			maintenance_company_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1949.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1950.1.1"
			}
		}
	}
	tech_field_hospital = {
		enable_subunits = {
			field_hospital
		}
		on_research_complete = {
			if = {
				limit = {
					has_idea = Friendship_of_Peoples_Receive_Scientific_Help
				}
				remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
			}
		}
		path = {
			leads_to_tech = tech_field_hospital2
			research_cost_coeff = 1
		}
		dependencies = {
			motorised_infantry = 1
		}
		research_cost = 2
		start_year = 3236
		folder = {
			name = support_folder
			position = {
				x = 8
				y = @1936
			}
		}
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
	}
	tech_field_hospital2 = {
		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.1
		}
		on_research_complete = {
			if = {
				limit = {
					has_idea = Friendship_of_Peoples_Receive_Scientific_Help
				}
				remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
			}
		}
		path = {
			leads_to_tech = tech_field_hospital3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3239
		folder = {
			name = support_folder
			position = {
				x = 8
				y = @1939
			}
		}
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1941.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1942.1.1"
			}
		}
	}
	tech_field_hospital3 = {
		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.1
		}
		on_research_complete = {
			if = {
				limit = {
					has_idea = Friendship_of_Peoples_Receive_Scientific_Help
				}
				remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
			}
		}
		path = {
			leads_to_tech = tech_field_hospital4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3242
		folder = {
			name = support_folder
			position = {
				x = 8
				y = @1942
			}
		}
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}
		}
	}
	tech_field_hospital4 = {
		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.1
		}
		on_research_complete = {
			if = {
				limit = {
					has_idea = Friendship_of_Peoples_Receive_Scientific_Help
				}
				remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
			}
		}
		path = {
			leads_to_tech = tech_field_hospital5
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3245
		folder = {
			name = support_folder
			position = {
				x = 8
				y = @1945
			}
		}
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1947.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1948.1.1"
			}
		}
	}
	tech_field_hospital5 = {
		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.1
		}
		research_cost = 1.5
		start_year = 3248
		on_research_complete = {
			if = {
				limit = {
					has_idea = Friendship_of_Peoples_Receive_Scientific_Help
				}
				remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
			}
		}
		folder = {
			name = support_folder
			position = {
				x = 8
				y = @1948
			}
		}
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1949.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1947.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1948.1.1"
			}
		}
	}
	tech_logistics_company = {
		enable_subunits = {
			logistics_company
		}
		on_research_complete = {
			if = {
				limit = {
					has_idea = Friendship_of_Peoples_Receive_Scientific_Help
				}
				remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
			}
		}
		path = {
			leads_to_tech = tech_logistics_company2
			research_cost_coeff = 1
		}
		dependencies = {
			motorised_infantry = 1
		}
		research_cost = 2
		start_year = 3236
		folder = {
			name = support_folder
			position = {
				x = 10
				y = @1936
			}
		}
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
			modifier = {
				factor = 5
				date > "1940.1.1"
			}
		}
	}
	tech_logistics_company2 = {
		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}
		on_research_complete = {
			if = {
				limit = {
					has_idea = Friendship_of_Peoples_Receive_Scientific_Help
				}
				remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
			}
		}
		path = {
			leads_to_tech = tech_logistics_company3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3239
		folder = {
			name = support_folder
			position = {
				x = 10
				y = @1939
			}
		}
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
			modifier = {
				factor = 2
				tag = GER
			}
		}
	}
	tech_logistics_company3 = {
		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}
		on_research_complete = {
			if = {
				limit = {
					has_idea = Friendship_of_Peoples_Receive_Scientific_Help
				}
				remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
			}
		}
		path = {
			leads_to_tech = tech_logistics_company4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3242
		folder = {
			name = support_folder
			position = {
				x = 10
				y = @1942
			}
		}
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
		}
	}
	tech_logistics_company4 = {
		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}
		on_research_complete = {
			if = {
				limit = {
					has_idea = Friendship_of_Peoples_Receive_Scientific_Help
				}
				remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
			}
		}
		path = {
			leads_to_tech = tech_logistics_company5
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3245
		folder = {
			name = support_folder
			position = {
				x = 10
				y = @1945
			}
		}
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			modifier = {
				factor = 2
				date > "1947.1.1"
			}
			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
	}
	tech_logistics_company5 = {
		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}
		research_cost = 2
		start_year = 3248
		on_research_complete = {
			if = {
				limit = {
					has_idea = Friendship_of_Peoples_Receive_Scientific_Help
				}
				remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
			}
		}
		folder = {
			name = support_folder
			position = {
				x = 10
				y = @1948
			}
		}
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1949.1.1"
			}
			modifier = {
				factor = 2
				date > "1950.1.1"
			}
		}
	}
	tech_signal_company = {
		enable_subunits = {
			signal_company
		}
		on_research_complete = {
			if = {
				limit = {
					has_idea = Friendship_of_Peoples_Receive_Scientific_Help
				}
				remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
			}
		}
		path = {
			leads_to_tech = tech_signal_company2
			research_cost_coeff = 1
		}
		dependencies = {
			radio = 1
			motorised_infantry = 1
		}
		research_cost = 2
		start_year = 3236
		folder = {
			name = support_folder
			position = {
				x = 12
				y = @1936
			}
		}
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 5
				is_major = yes
				date > "1940.1.1"
			}
		}
	}
	tech_signal_company2 = {
		signal_company = {
			initiative = 0.12
		}
		on_research_complete = {
			if = {
				limit = {
					has_idea = Friendship_of_Peoples_Receive_Scientific_Help
				}
				remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
			}
		}
		path = {
			leads_to_tech = tech_signal_company3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3239
		folder = {
			name = support_folder
			position = {
				x = 12
				y = @1939
			}
		}
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
	}
	tech_signal_company3 = {
		signal_company = {
			initiative = 0.12
		}
		on_research_complete = {
			if = {
				limit = {
					has_idea = Friendship_of_Peoples_Receive_Scientific_Help
				}
				remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
			}
		}
		path = {
			leads_to_tech = tech_signal_company4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3242
		folder = {
			name = support_folder
			position = {
				x = 12
				y = @1942
			}
		}
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}
		}
	}
	tech_signal_company4 = {
		signal_company = {
			initiative = 0.12
		}
		on_research_complete = {
			if = {
				limit = {
					has_idea = Friendship_of_Peoples_Receive_Scientific_Help
				}
				remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
			}
		}
		path = {
			leads_to_tech = tech_signal_company5
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3245
		folder = {
			name = support_folder
			position = {
				x = 12
				y = @1945
			}
		}
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1947.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1948.1.1"
			}
		}
	}
	tech_signal_company5 = {
		signal_company = {
			initiative = 0.12
		}
		research_cost = 2
		start_year = 3248
		on_research_complete = {
			if = {
				limit = {
					has_idea = Friendship_of_Peoples_Receive_Scientific_Help
				}
				remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
			}
		}
		folder = {
			name = support_folder
			position = {
				x = 12
				y = @1948
			}
		}
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1949.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1950.1.1"
			}
		}
	}
	tech_armored_reconnaissance_vehicle_1 = {
		enable_subunits = {
			armored_reconnaissance_vehicle
		}
		on_research_complete = {
			if = {
				limit = {
					has_idea = Friendship_of_Peoples_Receive_Scientific_Help
				}
				remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
			}
		}
		enable_equipments = {
			arv_equipment_1
		}
		path = {
			leads_to_tech = tech_armored_reconnaissance_vehicle_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_electronic_countermeasure_vehicle_1
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 3236
		folder = {
			name = support_folder
			position = {
				x = 2
				y = @1936
			}
		}
		categories = {
			support_tech
			recon_tech
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				is_major = no
			}
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
		}
	}
	tech_electronic_countermeasure_vehicle_1 = {
		enable_subunits = {
			electronic_countermeasure_vehicle
		}
		on_research_complete = {
			if = {
				limit = {
					has_idea = Friendship_of_Peoples_Receive_Scientific_Help
				}
				remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
			}
		}
		enable_equipments = {
			ecmv_equipment_1
		}
		path = {
			leads_to_tech = tech_electronic_countermeasure_vehicle_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_refuellers
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 3236
		folder = {
			name = support_folder
			position = {
				x = 4
				y = @1936
			}
		}
		categories = {
			support_tech
			recon_tech
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				is_major = no
			}
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
		}
	}
	tech_armored_reconnaissance_vehicle_2 = {
		on_research_complete = {
			if = {
				limit = {
					has_idea = Friendship_of_Peoples_Receive_Scientific_Help
				}
				remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
			}
		}
		enable_equipments = {
			arv_equipment_2
		}
		path = {
			leads_to_tech = tech_armored_reconnaissance_vehicle_buff
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_electronic_countermeasure_vehicle_2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 3240
		folder = {
			name = support_folder
			position = {
				x = 2
				y = @1940
			}
		}
		categories = {
			support_tech
			recon_tech
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				is_major = no
			}
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
		}
	}
	tech_armored_reconnaissance_vehicle_buff = {
		armored_reconnaissance_vehicle = {
			recon = 0.2
		}
		on_research_complete = {
			if = {
				limit = {
					has_idea = Friendship_of_Peoples_Receive_Scientific_Help
				}
				remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
			}
		}
		path = {
			leads_to_tech = tech_armored_reconnaissance_vehicle_3
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 3242
		folder = {
			name = support_folder
			position = {
				x = 2
				y = @1942
			}
		}
		categories = {
			support_tech
			recon_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.5
				date > "3243.1.1"
			}
			modifier = {
				factor = 2
				date > "3244.1.1"
			}
		}
	}
	tech_armored_reconnaissance_vehicle_3 = {
		on_research_complete = {
			if = {
				limit = {
					has_idea = Friendship_of_Peoples_Receive_Scientific_Help
				}
				remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
			}
		}
		enable_equipments = {
			arv_equipment_3
		}
		path = {
			leads_to_tech = tech_armored_reconnaissance_vehicle_buff_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_electronic_countermeasure_vehicle_3
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 3244
		folder = {
			name = support_folder
			position = {
				x = 2
				y = @1944
			}
		}
		categories = {
			support_tech
			recon_tech
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				is_major = no
			}
			modifier = {
				factor = 1.5
				date > "3245.1.1"
			}
			modifier = {
				factor = 2
				date > "3246.1.1"
			}
		}
	}
	tech_armored_reconnaissance_vehicle_buff_2 = {
		armored_reconnaissance_vehicle = {
			breakthrough = 0.1
			defence = 0.1
		}
		on_research_complete = {
			if = {
				limit = {
					has_idea = Friendship_of_Peoples_Receive_Scientific_Help
				}
				remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
			}
		}
		path = {
			leads_to_tech = tech_armored_reconnaissance_vehicle_buff_3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3246
		folder = {
			name = support_folder
			position = {
				x = 2
				y = @1946
			}
		}
		categories = {
			support_tech
			recon_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.5
				date > "3247.1.1"
			}
			modifier = {
				factor = 2
				date > "3248.1.1"
			}
		}
	}
	tech_armored_reconnaissance_vehicle_buff_3 = {
		armored_reconnaissance_vehicle = {
			recon = 0.2
		}
		on_research_complete = {
			if = {
				limit = {
					has_idea = Friendship_of_Peoples_Receive_Scientific_Help
				}
				remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
			}
		}
		path = {
			leads_to_tech = tech_satellite_interception
			research_cost_coeff = 1
		}
		research_cost = 2.5
		start_year = 3248
		folder = {
			name = support_folder
			position = {
				x = 2
				y = @1948
			}
		}
		categories = {
			support_tech
			recon_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.5
				date > "3249.1.1"
			}
			modifier = {
				factor = 2
				date > "3250.1.1"
			}
		}
	}
	tech_electronic_countermeasure_vehicle_2 = {
		on_research_complete = {
			if = {
				limit = {
					has_idea = Friendship_of_Peoples_Receive_Scientific_Help
				}
				remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
			}
		}
		enable_equipments = {
			ecmv_equipment_2
		}
		path = {
			leads_to_tech = tech_electronic_countermeasure_vehicle_buff
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 3240
		folder = {
			name = support_folder
			position = {
				x = 4
				y = @1940
			}
		}
		categories = {
			support_tech
			recon_tech
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				is_major = no
			}
			modifier = {
				factor = 1.2
				date > "3241.1.1"
			}
			modifier = {
				factor = 2
				date > "3242.1.1"
			}
		}
	}
	tech_electronic_countermeasure_vehicle_buff = {
		electronic_countermeasure_vehicle = {
			equipment_capture_factor = 0.02
			initiative = 0.12
			recon = 0.1
		}
		on_research_complete = {
			if = {
				limit = {
					has_idea = Friendship_of_Peoples_Receive_Scientific_Help
				}
				remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
			}
		}
		path = {
			leads_to_tech = tech_electronic_countermeasure_vehicle_3
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 3242
		folder = {
			name = support_folder
			position = {
				x = 4
				y = @1942
			}
		}
		categories = {
			support_tech
			recon_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.5
				date > "3243.1.1"
			}
			modifier = {
				factor = 2
				date > "3244.1.1"
			}
		}
	}
	tech_electronic_countermeasure_vehicle_3 = {
		on_research_complete = {
			if = {
				limit = {
					has_idea = Friendship_of_Peoples_Receive_Scientific_Help
				}
				remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
			}
		}
		enable_equipments = {
			ecmv_equipment_3
		}
		path = {
			leads_to_tech = tech_electronic_countermeasure_vehicle_buff_2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 3244
		folder = {
			name = support_folder
			position = {
				x = 4
				y = @1944
			}
		}
		categories = {
			support_tech
			recon_tech
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 1.2
				date > "3245.1.1"
			}
			modifier = {
				factor = 2
				date > "3246.1.1"
			}
		}
	}
	tech_electronic_countermeasure_vehicle_buff_2 = {
		electronic_countermeasure_vehicle = {
			equipment_capture_factor = 0.02
			initiative = 0.12
			recon = 0.1
			breakthrough = 0.2
		}
		on_research_complete = {
			if = {
				limit = {
					has_idea = Friendship_of_Peoples_Receive_Scientific_Help
				}
				remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
			}
		}
		path = {
			leads_to_tech = tech_radio_radar_buff
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_electronic_countermeasure_vehicle_buff_3
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 3246
		folder = {
			name = support_folder
			position = {
				x = 4
				y = @1946
			}
		}
		categories = {
			support_tech
			recon_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.5
				date > "3247.1.1"
			}
			modifier = {
				factor = 2
				date > "3248.1.1"
			}
		}
	}
	tech_electronic_countermeasure_vehicle_buff_3 = {
		electronic_countermeasure_vehicle = {
			equipment_capture_factor = 0.02
			initiative = 0.12
			recon = 0.2
			defense = 0.2
		}
		on_research_complete = {
			if = {
				limit = {
					has_idea = Friendship_of_Peoples_Receive_Scientific_Help
				}
				remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
			}
		}
		path = {
			leads_to_tech = tech_satellite_interception
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 3248
		folder = {
			name = support_folder
			position = {
				x = 4
				y = @1948
			}
		}
		categories = {
			support_tech
			recon_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.5
				date > "3249.1.1"
			}
			modifier = {
				factor = 2
				date > "3250.1.1"
			}
		}
	}
	tech_satellite_interception = {
		electronic_countermeasure_vehicle = {
			recon = 0.3
		}
		armored_reconnaissance_vehicle = {
			recon = 0.2
		}
		research_cost = 3.5
		start_year = 3250
		on_research_complete = {
			if = {
				limit = {
					has_idea = Friendship_of_Peoples_Receive_Scientific_Help
				}
				remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
			}
		}
		folder = {
			name = support_folder
			position = {
				x = 3
				y = @1950
			}
		}
		categories = {
			support_tech
			recon_tech
		}
		ai_will_do = {
			factor = 5
		}
	}
	basic_train = {
		on_research_complete = {
			if = {
				limit = {
					has_idea = Friendship_of_Peoples_Receive_Scientific_Help
				}
				remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
			}
		}
		enable_equipments = {
			train_equipment_1
		}
		research_cost = 1.5
		start_year = 3230
		folder = {
			name = support_folder
			position = {
				x = 6
				y = @3236
			}
		}
		path = {
			leads_to_tech = wartime_train
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = armored_train
			research_cost_coeff = 1
		}
		categories = {
			train_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				num_of_factories > 25
				factor = 100				#might wanna get on that
			}
			modifier = {
				factor = 1.2
				date > "1936.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
		}
	}
	tech_refuellers = {
		on_research_complete = {
			if = {
				limit = {
					has_idea = Friendship_of_Peoples_Receive_Scientific_Help
				}
				remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
			}
		}
		enable_subunits = {
			bunch_of_refuellers
		}
		research_cost = 1
		start_year = 3236
		folder = {
			name = support_folder
			position = {
				x = 6
				y = @1936
			}
		}
		categories = {
			support_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 5
				is_major = yes
				date > "1940.1.1"
			}
		}
	}
}
