technologies = {
	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20
	@1947 = 22
	@1948 = 24
	@1949 = 26
	@1950 = 28
	tech_support = {
		enable_equipments = {
			support_equipment_1
		}
		path = {
			leads_to_tech = tech_engineers
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_recon
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_field_hospital
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_logistics_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_military_police
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_signal_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_maintenance_company
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 3218
		folder = {
			name = support_folder
			position = {
				x = 0
				y = @1918
			}
		}
		categories = {
			support_tech
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 4
				date > "1937.1.1"
			}
			modifier = {
				factor = 4
				date > "1938.1.1"
			}
			modifier = {
				factor = 4
				date > "1939.1.1"
			}
		}
	}
	tech_engineers = {
		enable_subunits = {
			engineer
			robot_engineer
		}
		path = {
			leads_to_tech = tech_engineers2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = sp_armored_engineer_tech
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 3236
		folder = {
			name = support_folder
			position = {
				x = 0
				y = @1936
			}
		}
		categories = {
			support_tech
			engineers_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				factor = 10
				date > "1940.1.1"
			}
		}
	}
	tech_engineers2 = {
		engineer = {
			entrenchment = 0.5
			fort = {
				defence = 0.1
				attack = 0.1
			}
		}
		assault_engineer = {
			breakthrough = 0.1
			fort = {
				attack = 0.15
			}
		}
		armored_engineer = {
			entrenchment = 1
			fort = {
				defence = 0.15
			}
		}
		robot_engineer = {
			entrenchment = 0.5
			fort = {
				defence = 0.1
				attack = 0.1
			}
			battalion_mult = {
				category = category_robots
				breakthrough = 0.05
			}
		}
		enable_equipment_modules = {
			dozer_blade
			#flamethrower #MM: Moved to Special Project sp_land_flamethrower_tank
		}
		path = {
			leads_to_tech = tech_engineers3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3239
		folder = {
			name = support_folder
			position = {
				x = 0
				y = @1939
			}
		}
		categories = {
			support_tech
			engineers_tech
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
		}
	}
	tech_engineers3 = {
		enable_equipment_modules = {
			lc_obstacle_clearance_gear			#Module for Land Cruiser
		}
		engineer = {
			entrenchment = 0.5
			river = {
				attack = 0.1
				defence = 0.1
			}
		}
		assault_engineer = {
			breakthrough = 0.1
			river = {
				attack = 0.1
			}
		}
		armored_engineer = {
			entrenchment = 1
			river = {
				attack = 0.05
				defence = 0.05
				movement = 0.15
			}
		}
		robot_engineer = {
			entrenchment = 0.5
			battalion_mult = {
				category = category_robots
				breakthrough = 0.05
			}
			river = {
				attack = 0.1
				defence = 0.1
			}
		}
		light_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.1
			}
		}
		medium_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.1
			}
		}
		heavy_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.1
			}
		}
		path = {
			leads_to_tech = tech_engineers4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3242
		folder = {
			name = support_folder
			position = {
				x = 0
				y = @1942
			}
		}
		categories = {
			support_tech
			engineers_tech
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
		}
	}
	tech_engineers4 = {
		engineer = {
			entrenchment = 0.5
			urban = {
				attack = 0.1
				defence = 0.1
			}
		}
		assault_engineer = {
			breakthrough = 0.1
			urban = {
				attack = 0.15
			}
		}
		armored_engineer = {
			entrenchment = 1
			urban = {
				defence = 0.15
				movement = 0.15
			}
		}
		robot_engineer = {
			entrenchment = 0.5
			battalion_mult = {
				category = category_robots
				breakthrough = 0.05
			}
			urban = {
				attack = 0.1
				defence = 0.1
			}
		}
		light_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.1
			}
		}
		medium_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.1
			}
		}
		heavy_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.1
			}
		}
		path = {
			leads_to_tech = tech_engineers5
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3245
		folder = {
			name = support_folder
			position = {
				x = 0
				y = @1945
			}
		}
		categories = {
			support_tech
			engineers_tech
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			modifier = {
				factor = 2
				date > "1947.1.1"
			}
			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
	}
	tech_engineers5 = {
		engineer = {
			entrenchment = 0.5
			marsh = {
				attack = 0.1
				defence = 0.1
			}
		}
		assault_engineer = {
			breakthrough = 0.1
			marsh = {
				attack = 0.15
			}
		}
		armored_engineer = {
			entrenchment = 1
			marsh = {
				defence = 0.15
				movement = 0.15
			}
		}
		robot_engineer = {
			entrenchment = 0.5
			battalion_mult = {
				category = category_robots
				breakthrough = 0.05
			}
			marsh = {
				attack = 0.1
				defence = 0.1
			}
		}
		light_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.1
			}
		}
		medium_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.1
			}
		}
		heavy_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.1
			}
		}
		research_cost = 2
		start_year = 3248
		folder = {
			name = support_folder
			position = {
				x = 0
				y = @1948
			}
		}
		categories = {
			support_tech
			engineers_tech
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1949.1.1"
			}
			modifier = {
				factor = 2
				date > "1950.1.1"
			}
		}
	}
	sp_armored_engineer_tech = {
		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_land_military_engineering_vehicles
			}
		}
		is_special_project_tech = yes
		force_use_small_tech_layout = yes
		research_cost = 2
		start_year = 3238
		folder = {
			name = support_folder
			position = {
				x = 1
				y = 4
			}
		}
		categories = {
			support_tech
			engineers_tech
		}
		enable_subunits = {
			military_engineering_vehicle
		}
		# on_research_complete = {
		# 	if = {
		# 		limit = {
		# 			has_dlc = "Gotterdammerung"
		# 		}
		# 		SP_create_variant_based_on_country_armored_engineer = yes
		# 	}
		# }
		ai_will_do = {
			base = 2
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.5
				date > "3240.1.1"
			}
			modifier = {
				factor = 1.5
				date > "3244.1.1"
			}
		}
	}
	tech_recon = {
		enable_subunits = {
			mot_recon
			armored_car_recon
			light_tank_recon
			robot_recon
		}
		path = {
			leads_to_tech = tech_recon2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = sp_helicopter_artillery_observers_tech
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 3236
		folder = {
			name = support_folder
			position = {
				x = 2
				y = @1936
			}
		}
		categories = {
			support_tech
			recon_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				factor = 10
				date > "1940.1.1"
			}
		}
	}
	tech_recon2 = {
		category_recon = {
			recon = 2
		}
		helicopter_recon = {
			recon = 1
		}
		recon_drone = {
			recon = 2
		}
		robot_recon = {
			recon = 1
			battalion_mult = {
				category = category_robots
				movement = 0.05
			}
		}
		path = {
			leads_to_tech = tech_recon3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3239
		folder = {
			name = support_folder
			position = {
				x = 2
				y = @1939
			}
		}
		categories = {
			support_tech
			recon_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
		}
	}
	tech_recon3 = {
		category_recon = {
			recon = 2
		}
		helicopter_recon = {
			recon = 1
		}
		recon_drone = {
			recon = 2
		}
		helicopter_brigade = {
			recon = 1
		}
		robot_recon = {
			recon = 1
			battalion_mult = {
				category = category_robots
				movement = 0.05
			}
		}
		path = {
			leads_to_tech = tech_recon4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3242
		folder = {
			name = support_folder
			position = {
				x = 2
				y = @1942
			}
		}
		categories = {
			support_tech
			recon_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
		}
	}
	tech_recon4 = {
		category_recon = {
			recon = 2
		}
		helicopter_recon = {
			recon = 1
		}
		recon_drone = {
			recon = 2
		}
		robot_recon = {
			recon = 1
			battalion_mult = {
				category = category_robots
				movement = 0.05
			}
		}
		path = {
			leads_to_tech = tech_recon5
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3245
		folder = {
			name = support_folder
			position = {
				x = 2
				y = @1945
			}
		}
		categories = {
			support_tech
			recon_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			modifier = {
				factor = 2
				date > "1947.1.1"
			}
			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
	}
	tech_recon5 = {
		category_recon = {
			recon = 2
		}
		helicopter_recon = {
			recon = 1
		}
		recon_drone = {
			recon = 2
		}
		robot_recon = {
			recon = 1
			battalion_mult = {
				category = category_robots
				movement = 0.05
			}
		}
		helicopter_brigade = {
			recon = 1
		}
		research_cost = 2
		start_year = 3248
		folder = {
			name = support_folder
			position = {
				x = 2
				y = @1948
			}
		}
		categories = {
			support_tech
			recon_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1949.1.1"
			}
			modifier = {
				factor = 2
				date > "1950.1.1"
			}
		}
	}
	sp_helicopter_artillery_observers_tech = {
		# allow_branch = {
		# 	 has_dlc = "Gotterdammerung"
		# }
		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_air_helicopter
			}
		}
		is_special_project_tech = yes
		force_use_small_tech_layout = yes
		enable_subunits = {
			helicopter_recon
		}
		research_cost = 2
		start_year = 3238
		folder = {
			name = support_folder
			position = {
				x = 3
				y = 4
			}
		}
		categories = {
			support_tech
			recon_tech
			helicopter_tech
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 2
				date > "3239.1.1"
			}
			modifier = {
				factor = 4
				date > "3240.1.1"
			}
		}
	}
	tech_military_police = {
		enable_subunits = {
			military_police
			robot_military_police
		}
		path = {
			leads_to_tech = tech_military_police2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = sp_armored_motorized_military_police_tech
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 3236
		folder = {
			name = support_folder
			position = {
				x = 4
				y = @1936
			}
		}
		categories = {
			support_tech
			military_police_tech
		}
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	tech_military_police2 = {
		military_police = {
			suppression_factor = 0.1
		}
		motorized_military_police = {
			suppression_factor = 0.1
			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}
		robot_military_police = {
			suppression_factor = 0.1
			battalion_mult = {
				category = category_robots
				default_morale = 0.05
			}
		}
		path = {
			leads_to_tech = tech_military_police3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3239
		folder = {
			name = support_folder
			position = {
				x = 4
				y = @1939
			}
		}
		categories = {
			support_tech
			military_police_tech
		}
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	tech_military_police3 = {
		military_police = {
			suppression_factor = 0.1
		}
		motorized_military_police = {
			suppression_factor = 0.1
			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}
		robot_military_police = {
			suppression_factor = 0.1
			battalion_mult = {
				category = category_robots
				default_morale = 0.05
			}
		}
		path = {
			leads_to_tech = tech_military_police4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3242
		folder = {
			name = support_folder
			position = {
				x = 4
				y = @1942
			}
		}
		categories = {
			support_tech
			military_police_tech
		}
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	tech_military_police4 = {
		military_police = {
			suppression_factor = 0.1
		}
		motorized_military_police = {
			suppression_factor = 0.1
			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}
		robot_military_police = {
			suppression_factor = 0.1
			battalion_mult = {
				category = category_robots
				default_morale = 0.05
			}
		}
		path = {
			leads_to_tech = tech_military_police5
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3245
		folder = {
			name = support_folder
			position = {
				x = 4
				y = @1945
			}
		}
		categories = {
			support_tech
			military_police_tech
		}
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	tech_military_police5 = {
		military_police = {
			suppression_factor = 0.1
		}
		motorized_military_police = {
			suppression_factor = 0.1
			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}
		robot_military_police = {
			suppression_factor = 0.1
			battalion_mult = {
				category = category_robots
				default_morale = 0.05
			}
		}
		research_cost = 1.5
		start_year = 3248
		folder = {
			name = support_folder
			position = {
				x = 4
				y = @1948
			}
		}
		categories = {
			support_tech
			military_police_tech
		}
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	sp_armored_motorized_military_police_tech = {
		# allow_branch = {
		# 	 has_dlc = "Gotterdammerung"
		# }
		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_land_military_engineering_vehicles
			}
		}
		is_special_project_tech = yes
		force_use_small_tech_layout = yes
		show_equipment_icon = yes
		research_cost = 2
		start_year = 1938
		folder = {
			name = support_folder
			position = {
				x = 5
				y = 4
			}
		}
		categories = {
			support_tech
			military_police_tech
		}
		enable_subunits = {
			motorized_military_police
		}
		enable_equipments = {
			motorbike_equipment_1
		}
		ai_will_do = {
			base = 2
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	tech_maintenance_company = {
		enable_subunits = {
			maintenance_company
			robot_maintenance_company
		}
		path = {
			leads_to_tech = tech_maintenance_company2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = sp_armored_maintenance_tech
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 3236
		folder = {
			name = support_folder
			position = {
				x = 6
				y = @1936
			}
		}
		categories = {
			support_tech
			maintenance_company_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
	}
	tech_maintenance_company2 = {
		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		armoured_recovery_vehicle = {
			reliability_factor = 0.02
			recovery = 0.03
			equipment_capture_factor = 0.1
		}
		robot_maintenance_company = {
			reliability_factor = 0.02
			battalion_mult = {
				category = category_robots
				reliability_factor = 0.03
				equipment_capture_factor = 0.025
			}
		}
		enable_equipment_modules = {
			easy_maintenance
		}
		path = {
			leads_to_tech = tech_maintenance_company3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3239
		folder = {
			name = support_folder
			position = {
				x = 6
				y = @1939
			}
		}
		categories = {
			support_tech
			maintenance_company_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1941.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1942.1.1"
			}
		}
	}
	tech_maintenance_company3 = {
		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		armoured_recovery_vehicle = {
			reliability_factor = 0.02
			recovery = 0.03
			equipment_capture_factor = 0.1
		}
		robot_maintenance_company = {
			reliability_factor = 0.02
			battalion_mult = {
				category = category_robots
				reliability_factor = 0.03
				equipment_capture_factor = 0.025
			}
		}
		path = {
			leads_to_tech = tech_maintenance_company4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3242
		folder = {
			name = support_folder
			position = {
				x = 6
				y = @1942
			}
		}
		categories = {
			support_tech
			maintenance_company_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}
		}
	}
	tech_maintenance_company4 = {
		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		armoured_recovery_vehicle = {
			reliability_factor = 0.02
			recovery = 0.03
			equipment_capture_factor = 0.1
		}
		robot_maintenance_company = {
			reliability_factor = 0.02
			battalion_mult = {
				category = category_robots
				reliability_factor = 0.03
				equipment_capture_factor = 0.025
			}
		}
		path = {
			leads_to_tech = tech_maintenance_company5
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3245
		folder = {
			name = support_folder
			position = {
				x = 6
				y = @1945
			}
		}
		categories = {
			support_tech
			maintenance_company_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1947.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1948.1.1"
			}
		}
	}
	tech_maintenance_company5 = {
		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		armoured_recovery_vehicle = {
			reliability_factor = 0.02
			recovery = 0.03
			equipment_capture_factor = 0.1
		}
		robot_maintenance_company = {
			reliability_factor = 0.02
			battalion_mult = {
				category = category_robots
				reliability_factor = 0.03
				equipment_capture_factor = 0.025
			}
		}
		research_cost = 1.5
		start_year = 3248
		folder = {
			name = support_folder
			position = {
				x = 6
				y = @1948
			}
		}
		categories = {
			support_tech
			maintenance_company_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1949.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1950.1.1"
			}
		}
	}
	sp_armored_maintenance_tech = {
		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_land_military_engineering_vehicles
			}
		}
		is_special_project_tech = yes
		force_use_small_tech_layout = yes
		research_cost = 2
		start_year = 1938
		folder = {
			name = support_folder
			position = {
				x = 7
				y = 4
			}
		}
		categories = {
			support_tech
			maintenance_company_tech
		}
		enable_subunits = {
			armoured_recovery_vehicle
		}
		on_research_complete = {
			# if = {
			# 	limit = {
			# 		has_dlc = "Gotterdammerung"
			# 	}
			# 	SP_create_variant_based_on_country_armored_maintenance = yes
			# }
		}
		ai_will_do = {
			base = 2
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.5
				date > "1940.1.1"
			}
			modifier = {
				factor = 1.5
				date > "1944.1.1"
			}
		}
	}
	tech_field_hospital = {
		enable_subunits = {
			field_hospital
		}
		path = {
			leads_to_tech = tech_field_hospital2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = sp_helicopter_med_evac_tech
			research_cost_coeff = 1
		}
		dependencies = {
			motorised_infantry = 1
		}
		research_cost = 2
		start_year = 3236
		folder = {
			name = support_folder
			position = {
				x = 8
				y = @1936
			}
		}
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
	}
	tech_field_hospital2 = {
		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.1
		}
		helicopter_field_hospital = {
			casualty_trickleback = 0.12
			experience_loss_factor = -0.08
			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}
		field_hospital_with_medical_drones = {
			casualty_trickleback = 0.12
			experience_loss_factor = -0.08
			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}
		path = {
			leads_to_tech = tech_field_hospital3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3239
		folder = {
			name = support_folder
			position = {
				x = 8
				y = @1939
			}
		}
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1941.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1942.1.1"
			}
		}
	}
	tech_field_hospital3 = {
		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.1
		}
		helicopter_field_hospital = {
			casualty_trickleback = 0.12
			experience_loss_factor = -0.08
			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}
		field_hospital_with_medical_drones = {
			casualty_trickleback = 0.12
			experience_loss_factor = -0.08
			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}
		path = {
			leads_to_tech = tech_field_hospital4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3242
		folder = {
			name = support_folder
			position = {
				x = 8
				y = @1942
			}
		}
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}
		}
	}
	tech_field_hospital4 = {
		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.1
		}
		helicopter_field_hospital = {
			casualty_trickleback = 0.12
			experience_loss_factor = -0.08
			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}
		field_hospital_with_medical_drones = {
			casualty_trickleback = 0.12
			experience_loss_factor = -0.08
			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}
		path = {
			leads_to_tech = tech_field_hospital5
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3245
		folder = {
			name = support_folder
			position = {
				x = 8
				y = @1945
			}
		}
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1947.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1948.1.1"
			}
		}
	}
	tech_field_hospital5 = {
		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.1
		}
		helicopter_field_hospital = {
			casualty_trickleback = 0.12
			experience_loss_factor = -0.08
			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}
		field_hospital_with_medical_drones = {
			casualty_trickleback = 0.12
			experience_loss_factor = -0.08
			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}
		research_cost = 1.5
		start_year = 3248
		folder = {
			name = support_folder
			position = {
				x = 8
				y = @1948
			}
		}
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1949.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1947.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1948.1.1"
			}
		}
	}
	sp_helicopter_med_evac_tech = {
		# allow_branch = {
		# 	 has_dlc = "Gotterdammerung"
		# }
		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_air_helicopter
			}
		}
		is_special_project_tech = yes
		force_use_small_tech_layout = yes
		research_cost = 2
		start_year = 1938
		folder = {
			name = support_folder
			position = {
				x = 9
				y = 4
			}
		}
		categories = {
			support_tech
			hospital_tech
			helicopter_tech
		}
		enable_subunits = {
			helicopter_field_hospital
		}
		ai_will_do = {
			base = 2
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.5
				date > "1938.1.1"
			}
			modifier = {
				factor = 1.5
				date > "1940.1.1"
			}
			modifier = {
				factor = 1.5
				date > "1944.1.1"
			}
		}
	}
	tech_logistics_company = {
		enable_subunits = {
			logistics_company
			robot_logistics_company
		}
		path = {
			leads_to_tech = tech_logistics_company2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = sp_helicopter_transport_pods_tech
			research_cost_coeff = 1
		}
		dependencies = {
			motorised_infantry = 1
		}
		research_cost = 2
		start_year = 3236
		folder = {
			name = support_folder
			position = {
				x = 10
				y = @1936
			}
		}
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
			modifier = {
				factor = 5
				date > "1940.1.1"
			}
		}
	}
	tech_logistics_company2 = {
		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}
		helicopter_transport = {
			supply_consumption_factor = -0.12
		}
		robot_logistics_company = {
			supply_consumption_factor = -0.05
			battalion_mult = {
				category = category_robots
				fuel_consumption_factor = -0.05
			}
		}
		path = {
			leads_to_tech = tech_logistics_company3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3239
		folder = {
			name = support_folder
			position = {
				x = 10
				y = @1939
			}
		}
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
		}
	}
	tech_logistics_company3 = {
		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}
		helicopter_transport = {
			supply_consumption_factor = -0.12
		}
		robot_logistics_company = {
			supply_consumption_factor = -0.05
			battalion_mult = {
				category = category_robots
				fuel_consumption_factor = -0.05
			}
		}
		path = {
			leads_to_tech = tech_logistics_company4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3242
		folder = {
			name = support_folder
			position = {
				x = 10
				y = @1942
			}
		}
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
		}
	}
	tech_logistics_company4 = {
		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}
		helicopter_transport = {
			supply_consumption_factor = -0.12
		}
		robot_logistics_company = {
			supply_consumption_factor = -0.05
			battalion_mult = {
				category = category_robots
				fuel_consumption_factor = -0.05
			}
		}
		path = {
			leads_to_tech = tech_logistics_company5
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3245
		folder = {
			name = support_folder
			position = {
				x = 10
				y = @1945
			}
		}
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			modifier = {
				factor = 2
				date > "1947.1.1"
			}
			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
	}
	tech_logistics_company5 = {
		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}
		helicopter_transport = {
			supply_consumption_factor = -0.12
		}
		robot_logistics_company = {
			supply_consumption_factor = -0.05
			battalion_mult = {
				category = category_robots
				fuel_consumption_factor = -0.05
			}
		}
		research_cost = 2
		start_year = 3248
		folder = {
			name = support_folder
			position = {
				x = 10
				y = @1948
			}
		}
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1949.1.1"
			}
			modifier = {
				factor = 2
				date > "1950.1.1"
			}
		}
	}
	sp_helicopter_transport_pods_tech = {
		allow_branch = {
			#  has_dlc = "Gotterdammerung"
		}
		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_air_helicopter
			}
		}
		is_special_project_tech = yes
		force_use_small_tech_layout = yes
		research_cost = 2
		start_year = 1938
		folder = {
			name = support_folder
			position = {
				x = 11
				y = 4
			}
		}
		categories = {
			support_tech
			logistics_tech
			helicopter_tech
		}
		enable_subunits = {
			helicopter_transport
		}
		ai_will_do = {
			base = 2
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 3
				date > "1944.1.1"
			}
		}
	}
	tech_signal_company = {
		enable_subunits = {
			signal_company
			robot_signal_company
		}
		path = {
			leads_to_tech = tech_signal_company2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = sp_armored_signal_tech
			research_cost_coeff = 1
		}
		dependencies = {
			radio = 1
			motorised_infantry = 1
		}
		research_cost = 2
		start_year = 3236
		folder = {
			name = support_folder
			position = {
				x = 12
				y = @1936
			}
		}
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 5
				is_major = yes
				date > "1940.1.1"
			}
		}
	}
	tech_signal_company2 = {
		signal_company = {
			initiative = 0.12
		}
		electronic_countermeasure_vehicle = {
			initiative = 0.08
			battalion_mult = {
				category = category_all_armor
				breakthrough = 0.025
			}
		}
		robot_signal_company = {
			initiative = 0.08
			battalion_mult = {
				category = category_robots
				breakthrough = 0.025
			}
		}
		path = {
			leads_to_tech = tech_signal_company3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3239
		folder = {
			name = support_folder
			position = {
				x = 12
				y = @1939
			}
		}
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
	}
	tech_signal_company3 = {
		signal_company = {
			initiative = 0.12
		}
		electronic_countermeasure_vehicle = {
			initiative = 0.08
			battalion_mult = {
				category = category_all_armor
				breakthrough = 0.025
			}
		}
		robot_signal_company = {
			initiative = 0.08
			battalion_mult = {
				category = category_robots
				breakthrough = 0.025
			}
		}
		path = {
			leads_to_tech = tech_signal_company4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3242
		folder = {
			name = support_folder
			position = {
				x = 12
				y = @1942
			}
		}
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}
		}
	}
	tech_signal_company4 = {
		signal_company = {
			initiative = 0.12
		}
		electronic_countermeasure_vehicle = {
			initiative = 0.08
			battalion_mult = {
				category = category_all_armor
				breakthrough = 0.025
			}
		}
		robot_signal_company = {
			initiative = 0.08
			battalion_mult = {
				category = category_robots
				breakthrough = 0.025
			}
		}
		path = {
			leads_to_tech = tech_signal_company5
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3245
		folder = {
			name = support_folder
			position = {
				x = 12
				y = @1945
			}
		}
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1947.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1948.1.1"
			}
		}
	}
	tech_signal_company5 = {
		signal_company = {
			initiative = 0.12
		}
		electronic_countermeasure_vehicle = {
			initiative = 0.08
			battalion_mult = {
				category = category_all_armor
				breakthrough = 0.025
			}
		}
		robot_signal_company = {
			initiative = 0.08
			battalion_mult = {
				category = category_robots
				breakthrough = 0.025
			}
		}
		research_cost = 2
		start_year = 3248
		folder = {
			name = support_folder
			position = {
				x = 12
				y = @1948
			}
		}
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1949.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1950.1.1"
			}
		}
	}
	sp_armored_signal_tech = {
		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_land_military_engineering_vehicles
			}
		}
		is_special_project_tech = yes
		force_use_small_tech_layout = yes
		research_cost = 2
		start_year = 1938
		folder = {
			name = support_folder
			position = {
				x = 13
				y = 4
			}
		}
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		enable_subunits = {
			electronic_countermeasure_vehicle
		}
		# enable_equipment_modules = { #This shouldn't show up without NSB OR GOT
		# 	lc_command_center #Module for Land Cruiser
		# }
		on_research_complete = {
			# if = {
			# 	limit = {
			# 		has_dlc = "Gotterdammerung"
			# 	}
			# 	SP_create_variant_based_on_country_armored_signal = yes
			# }
		}
		ai_will_do = {
			base = 2
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.5
				date > "1940.1.1"
			}
			modifier = {
				factor = 1.5
				date > "1944.1.1"
			}
		}
	}
	tech_armored_reconnaissance_vehicle_1 = {
		enable_subunits = {
			armored_reconnaissance_vehicle
		}
		enable_equipments = {
			arv_equipment_1
		}
		path = {
			leads_to_tech = tech_armored_reconnaissance_vehicle_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_electronic_countermeasure_vehicle_1
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 3236
		folder = {
			name = support_folder
			position = {
				x = 2
				y = @1936
			}
		}
		categories = {
			support_tech
			recon_tech
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				is_major = no
			}
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
		}
	}
	tech_electronic_countermeasure_vehicle_1 = {
		enable_subunits = {
			electronic_countermeasure_vehicle
		}
		enable_equipments = {
			ecmv_equipment_1
		}
		path = {
			leads_to_tech = tech_electronic_countermeasure_vehicle_2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 3236
		folder = {
			name = support_folder
			position = {
				x = 4
				y = @1936
			}
		}
		categories = {
			support_tech
			recon_tech
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				is_major = no
			}
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
		}
	}
	tech_armored_reconnaissance_vehicle_2 = {
		enable_equipments = {
			arv_equipment_2
		}
		path = {
			leads_to_tech = tech_armored_reconnaissance_vehicle_buff
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_electronic_countermeasure_vehicle_2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 3240
		folder = {
			name = support_folder
			position = {
				x = 2
				y = @1940
			}
		}
		categories = {
			support_tech
			recon_tech
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				is_major = no
			}
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
		}
	}
	tech_armored_reconnaissance_vehicle_buff = {
		armored_reconnaissance_vehicle = {
			recon = 0.2
		}
		path = {
			leads_to_tech = tech_armored_reconnaissance_vehicle_3
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 3242
		folder = {
			name = support_folder
			position = {
				x = 2
				y = @1942
			}
		}
		categories = {
			support_tech
			recon_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.5
				date > "3243.1.1"
			}
			modifier = {
				factor = 2
				date > "3244.1.1"
			}
		}
	}
	tech_armored_reconnaissance_vehicle_3 = {
		enable_equipments = {
			arv_equipment_3
		}
		path = {
			leads_to_tech = tech_armored_reconnaissance_vehicle_buff_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_electronic_countermeasure_vehicle_3
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 3244
		folder = {
			name = support_folder
			position = {
				x = 2
				y = @1944
			}
		}
		categories = {
			support_tech
			recon_tech
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				is_major = no
			}
			modifier = {
				factor = 1.5
				date > "3245.1.1"
			}
			modifier = {
				factor = 2
				date > "3246.1.1"
			}
		}
	}
	tech_armored_reconnaissance_vehicle_buff_2 = {
		armored_reconnaissance_vehicle = {
			breakthrough = 0.1
			defence = 0.1
		}
		path = {
			leads_to_tech = tech_armored_reconnaissance_vehicle_buff_3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3246
		folder = {
			name = support_folder
			position = {
				x = 2
				y = @1946
			}
		}
		categories = {
			support_tech
			recon_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.5
				date > "3247.1.1"
			}
			modifier = {
				factor = 2
				date > "3248.1.1"
			}
		}
	}
	tech_armored_reconnaissance_vehicle_buff_3 = {
		armored_reconnaissance_vehicle = {
			recon = 0.2
		}
		path = {
			leads_to_tech = tech_satellite_interception
			research_cost_coeff = 1
		}
		research_cost = 2.5
		start_year = 3248
		folder = {
			name = support_folder
			position = {
				x = 2
				y = @1948
			}
		}
		categories = {
			support_tech
			recon_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.5
				date > "3249.1.1"
			}
			modifier = {
				factor = 2
				date > "3250.1.1"
			}
		}
	}
	tech_electronic_countermeasure_vehicle_2 = {
		enable_equipments = {
			ecmv_equipment_2
		}
		path = {
			leads_to_tech = tech_electronic_countermeasure_vehicle_buff
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 3240
		folder = {
			name = support_folder
			position = {
				x = 4
				y = @1940
			}
		}
		categories = {
			support_tech
			recon_tech
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				is_major = no
			}
			modifier = {
				factor = 1.2
				date > "3241.1.1"
			}
			modifier = {
				factor = 2
				date > "3242.1.1"
			}
		}
	}
	tech_electronic_countermeasure_vehicle_buff = {
		electronic_countermeasure_vehicle = {
			equipment_capture_factor = 0.02
			initiative = 0.12
			recon = 0.1
		}
		path = {
			leads_to_tech = tech_electronic_countermeasure_vehicle_3
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 3242
		folder = {
			name = support_folder
			position = {
				x = 4
				y = @1942
			}
		}
		categories = {
			support_tech
			recon_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.5
				date > "3243.1.1"
			}
			modifier = {
				factor = 2
				date > "3244.1.1"
			}
		}
	}
	tech_electronic_countermeasure_vehicle_3 = {
		enable_equipments = {
			ecmv_equipment_3
		}
		path = {
			leads_to_tech = tech_electronic_countermeasure_vehicle_buff_2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 3244
		folder = {
			name = support_folder
			position = {
				x = 4
				y = @1944
			}
		}
		categories = {
			support_tech
			recon_tech
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 1.2
				date > "3245.1.1"
			}
			modifier = {
				factor = 2
				date > "3246.1.1"
			}
		}
	}
	tech_electronic_countermeasure_vehicle_buff_2 = {
		electronic_countermeasure_vehicle = {
			equipment_capture_factor = 0.02
			initiative = 0.12
			recon = 0.1
			breakthrough = 0.2
		}
		# path = {
		# 	leads_to_tech = tech_radio_radar_buff
		# 	research_cost_coeff = 1
		# }
		path = {
			leads_to_tech = tech_electronic_countermeasure_vehicle_buff_3
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 3246
		folder = {
			name = support_folder
			position = {
				x = 4
				y = @1946
			}
		}
		categories = {
			support_tech
			recon_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.5
				date > "3247.1.1"
			}
			modifier = {
				factor = 2
				date > "3248.1.1"
			}
		}
	}
	tech_electronic_countermeasure_vehicle_buff_3 = {
		electronic_countermeasure_vehicle = {
			equipment_capture_factor = 0.02
			initiative = 0.12
			recon = 0.2
			defense = 0.2
		}
		path = {
			leads_to_tech = tech_satellite_interception
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 3248
		folder = {
			name = support_folder
			position = {
				x = 4
				y = @1948
			}
		}
		categories = {
			support_tech
			recon_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.5
				date > "3249.1.1"
			}
			modifier = {
				factor = 2
				date > "3250.1.1"
			}
		}
	}
	tech_satellite_interception = {
		electronic_countermeasure_vehicle = {
			recon = 0.3
		}
		armored_reconnaissance_vehicle = {
			recon = 0.2
		}
		research_cost = 3.5
		start_year = 3250
		folder = {
			name = support_folder
			position = {
				x = 3
				y = @1950
			}
		}
		categories = {
			support_tech
			recon_tech
		}
		ai_will_do = {
			factor = 5
		}
	}
	basic_train = {
		enable_equipments = {
			train_equipment_1
		}
		research_cost = 1.5
		start_year = 3230
		folder = {
			name = support_folder
			position = {
				x = 0
				y = @3236
			}
		}
		path = {
			leads_to_tech = cheap_train
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = armored_train
			research_cost_coeff = 1
		}
		categories = {
			train_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				num_of_factories > 25
				factor = 100				#might wanna get on that
			}
			modifier = {
				factor = 1.2
				date > "1936.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
		}
	}
	cheap_train = {
		enable_equipments = {
			train_equipment_2
		}
		research_cost = 1.5
		start_year = 3236
		folder = {
			name = support_folder
			position = {
				x = 0
				y = 3
			}
		}
		# path = {
		# 	leads_to_tech = cheap_train2
		# 	research_cost_coeff = 1
		# }
		categories = {
			train_tech
		}
		ai_will_do = {
			factor = 2
			modifier = {
				has_war = yes
				factor = 20
			}
		}
	}
	# cheap_train2 = {
	# 	enable_equipments = {
	# 		train_equipment_3
	# 	}
	# 	research_cost = 1.5
	# 	start_year = 3239
	# 	folder = {
	# 		name = support_folder
	# 		position = { x = 0 y = 6 }
	# 	}
	# 	path = {
	# 		leads_to_tech = cheap_train3
	# 		research_cost_coeff = 1
	# 	}
	# 	categories = {
	# 		train_tech
	# 	}
	# 	ai_will_do = {
	# 		factor = 2
	# 		modifier = {
	# 			has_war = yes
	# 			factor = 20
	# 		}
	# 	}
	# }
	# cheap_train3 = {
	# 	enable_equipments = {
	# 		train_equipment_4
	# 	}
	# 	research_cost = 1.5
	# 	start_year = 3245
	# 	folder = {
	# 		name = support_folder
	# 		position = { x = 0 y = 18 }
	# 	}
	# 	path = {
	# 		leads_to_tech = cheap_train3
	# 		research_cost_coeff = 1
	# 	}
	# 	categories = {
	# 		train_tech
	# 	}
	# 	ai_will_do = {
	# 		factor = 2
	# 		modifier = {
	# 			has_war = yes
	# 			factor = 20
	# 		}
	# 	}
	# }
	armored_train = {
		enable_equipments = {
			armored_train_equipment_1
		}
		allow_branch = {
			has_dlc = "No Step Back"
		}
		path = {
			leads_to_tech = railway_gun
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = armored_train2
			research_cost_coeff = 1
		}
		# allow_branch = {
		# 	has_dlc = "No Step Back"
		# }
		research_cost = 1.5
		start_year = 3236
		folder = {
			name = support_folder
			position = {
				x = 2
				y = 2
			}
		}
		categories = {
			train_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 20
			}
		}
	}
	armored_train2 = {
		enable_equipments = {
			armored_train_equipment_2
		}
		# path = {
		# 	leads_to_tech = armored_train3
		# 	research_cost_coeff = 1
		# }
		allow_branch = {
			has_dlc = "No Step Back"
		}
		research_cost = 1.5
		start_year = 3239
		folder = {
			name = support_folder
			position = {
				x = 2
				y = 6
			}
		}
		categories = {
			train_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 20
			}
			# modifier = {
			# 	tag = GER
			# 	factor = 5
			# }
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}
		}
	}
	# armored_train3 = {
	# 	enable_equipments = {
	# 		armored_train_equipment_3
	# 	}
	# 	allow_branch = {
	# 		has_dlc = "No Step Back"
	# 	}
	# 	research_cost = 1.5
	# 	start_year = 3245
	# 	folder = {
	# 		name = support_folder
	# 		position = { x = 2 y = 18 }
	# 	}
	# 	categories = {
	# 		train_tech
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			has_war = yes
	# 			factor = 20
	# 		}
	# 	}
	# }
	railway_gun = {
		enable_equipments = {
			railway_gun_equipment_1
		}
		research_cost = 1.5
		start_year = 3236
		folder = {
			name = support_folder
			position = {
				x = 4
				y = 2
			}
		}
		path = {
			leads_to_tech = railway_gun2
			research_cost_coeff = 1
		}
		categories = {
			train_tech
			artillery
		}
		ai_will_do = {
			factor = 0.5
			modifier = {
				is_major = yes
				factor = 1
			}
		}
	}
	railway_gun2 = {
		enable_equipments = {
			railway_gun_equipment_2
		}
		research_cost = 2.1
		start_year = 3239
		folder = {
			name = support_folder
			position = {
				x = 4
				y = 6
			}
		}
		# path = {
		# 	leads_to_tech = railway_gun3
		# 	research_cost_coeff = 1
		# }
		categories = {
			train_tech
			artillery
		}
		ai_will_do = {
			factor = 0.5
			modifier = {
				is_major = yes
				factor = 1
			}
		}
	}
	# railway_gun3 = {
	# 	enable_equipments = {
	# 		railway_gun_equipment_3
	# 	}
	# 	research_cost = 2.1
	# 	start_year = 3243
	# 	folder = {
	# 		name = support_folder
	# 		position = { x = 4 y = 14 }
	# 	}
	# 	path = {
	# 		leads_to_tech = railway_gun4
	# 		research_cost_coeff = 1
	# 	}
	# 	categories = {
	# 		train_tech
	# 		artillery
	# 	}
	# 	ai_will_do = {
	# 		factor = 0.5
	# 		modifier = {
	# 			is_major = yes
	# 			factor = 1
	# 		}
	# 	}
	# }
	# railway_gun4 = {
	# 	enable_equipments = {
	# 		railway_gun_equipment_4
	# 	}
	# 	research_cost = 2.1
	# 	start_year = 3245
	# 	folder = {
	# 		name = support_folder
	# 		position = { x = 4 y = 22 }
	# 	}
	# 	categories = {
	# 		train_tech
	# 		artillery
	# 	}
	# 	ai_will_do = {
	# 		factor = 0.5
	# 		modifier = {
	# 			is_major = yes
	# 			factor = 1
	# 		}
	# 	}
	# }
	kamikaze_drone1 = {
		on_research_complete = {
			if = {
				limit = {
					has_idea = Friendship_of_Peoples_Receive_Scientific_Help
				}
				remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
			}
		}
		enable_equipments = {
			kamikaze_drone_equipment_1
		}
		enable_subunits = {
			kamikaze_drone
		}
		enable_equipments = {
			recon_drone_equipment_1
		}
		enable_subunits = {
			recon_drone
		}
		enable_subunits = {
			field_hospital_with_medical_drones
		}
		enable_equipments = {
			medical_drone_equipment_1
		}
		path = {
			leads_to_tech = kamikaze_drone_buff1
			research_cost_coeff = 1
		}
		# path = {
		# 	leads_to_tech = battle_drone1
		# 	research_cost_coeff = 1
		# }
		# path = {
		# 	leads_to_tech = recon_drone1
		# 	research_cost_coeff = 1
		# }
		# path = {
		# 	leads_to_tech = medical_drone1
		# 	research_cost_coeff = 1
		# }
		research_cost = 1.5
		start_year = 3230
		folder = {
			name = support_folder
			position = {
				x = 0
				y = 0
			}
		}
		categories = {
			kamikaze_drone_tech
			drones_cat_tech
		}
		ai_will_do = {
			factor = 1
		}
	}
	kamikaze_drone_buff1 = {
		on_research_complete = {
			if = {
				limit = {
					has_idea = Friendship_of_Peoples_Receive_Scientific_Help
				}
				remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
			}
		}
		path = {
			leads_to_tech = kamikaze_drone2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3230
		folder = {
			name = support_folder
			position = {
				x = 0
				y = 2
			}
		}
		categories = {
			kamikaze_drone_tech
			drones_cat_tech
		}
		ai_will_do = {
			factor = 1
		}
	}
	kamikaze_drone2 = {
		on_research_complete = {
			if = {
				limit = {
					has_idea = Friendship_of_Peoples_Receive_Scientific_Help
				}
				remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
			}
		}
		enable_equipments = {
			kamikaze_drone_equipment_2
		}
		path = {
			leads_to_tech = kamikaze_drone_buff2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3240
		folder = {
			name = support_folder
			position = {
				x = 0
				y = 8
			}
		}
		categories = {
			kamikaze_drone_tech
			drones_cat_tech
		}
		ai_will_do = {
			factor = 1
		}
	}
	kamikaze_drone_buff2 = {
		on_research_complete = {
			if = {
				limit = {
					has_idea = Friendship_of_Peoples_Receive_Scientific_Help
				}
				remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
			}
		}
		path = {
			leads_to_tech = kamikaze_drone3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3242
		folder = {
			name = support_folder
			position = {
				x = 0
				y = 12
			}
		}
		categories = {
			kamikaze_drone_tech
			drones_cat_tech
		}
		ai_will_do = {
			factor = 1
		}
	}
	kamikaze_drone3 = {
		on_research_complete = {
			if = {
				limit = {
					has_idea = Friendship_of_Peoples_Receive_Scientific_Help
				}
				remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
			}
		}
		enable_equipments = {
			kamikaze_drone_equipment_3
		}
		path = {
			leads_to_tech = kamikaze_drone_buff3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3244
		folder = {
			name = support_folder
			position = {
				x = 0
				y = 16
			}
		}
		categories = {
			kamikaze_drone_tech
			drones_cat_tech
		}
		ai_will_do = {
			factor = 1
		}
	}
	kamikaze_drone_buff3 = {
		on_research_complete = {
			if = {
				limit = {
					has_idea = Friendship_of_Peoples_Receive_Scientific_Help
				}
				remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
			}
		}
		path = {
			leads_to_tech = kamikaze_drone_buff4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3246
		folder = {
			name = support_folder
			position = {
				x = 0
				y = 20
			}
		}
		categories = {
			kamikaze_drone_tech
			drones_cat_tech
		}
		ai_will_do = {
			factor = 1
		}
	}
	kamikaze_drone_buff4 = {
		on_research_complete = {
			if = {
				limit = {
					has_idea = Friendship_of_Peoples_Receive_Scientific_Help
				}
				remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
			}
		}
		path = {
			leads_to_tech = kamikaze_drone4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3247
		folder = {
			name = support_folder
			position = {
				x = 0
				y = 22
			}
		}
		categories = {
			kamikaze_drone_tech
			drones_cat_tech
		}
		ai_will_do = {
			factor = 1
		}
	}
	kamikaze_drone4 = {
		on_research_complete = {
			if = {
				limit = {
					has_idea = Friendship_of_Peoples_Receive_Scientific_Help
				}
				remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
			}
		}
		enable_equipments = {
			kamikaze_drone_equipment_4
		}
		# path = {
		# 	leads_to_tech = kamikaze_drone_buff6
		# 	research_cost_coeff = 1
		# }
		research_cost = 1.5
		start_year = 3248
		folder = {
			name = support_folder
			position = {
				x = 0
				y = 24
			}
		}
		categories = {
			kamikaze_drone_tech
			drones_cat_tech
		}
		ai_will_do = {
			factor = 1
		}
	}
	# kamikaze_drone_buff6 = {
	# 	on_research_complete = {
	# 		if = {
	# 			limit = {
	# 				has_idea = Friendship_of_Peoples_Receive_Scientific_Help
	# 			}
	# 			remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
	# 		}
	# 	}
	# 	research_cost = 1.5
	# 	start_year = 3250
	# 	folder = {
	# 		name = support_folder
	# 		position = {
	# 			x = 0
	# 			y = 28
	# 		}
	# 	}
	# 	categories = {
	# 		kamikaze_drone_tech
	# 		drones_cat_tech
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	# battle_drone1 = {
	# 	on_research_complete = {
	# 		if = {
	# 			limit = {
	# 				has_idea = Friendship_of_Peoples_Receive_Scientific_Help
	# 			}
	# 			remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
	# 		}
	# 	}
	# 	enable_subunits = {
	# 		battle_drone
	# 	}
	# 	enable_equipments = {
	# 		battle_drone_equipment_1
	# 	}
	# 	path = {
	# 		leads_to_tech = battle_drone_buff2
	# 		research_cost_coeff = 1
	# 	}
	# 	research_cost = 2
	# 	start_year = 3236
	# 	folder = {
	# 		name = support_folder
	# 		position = {
	# 			x = 2
	# 			y = 2
	# 		}
	# 	}
	# 	categories = {
	# 		battle_drone_tech
	# 		drones_cat_tech
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	# battle_drone_buff2 = {
	# 	on_research_complete = {
	# 		if = {
	# 			limit = {
	# 				has_idea = Friendship_of_Peoples_Receive_Scientific_Help
	# 			}
	# 			remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
	# 		}
	# 	}
	# 	path = {
	# 		leads_to_tech = battle_drone2
	# 		research_cost_coeff = 1
	# 	}
	# 	research_cost = 1.5
	# 	start_year = 3238
	# 	folder = {
	# 		name = support_folder
	# 		position = {
	# 			x = 2
	# 			y = 4
	# 		}
	# 	}
	# 	categories = {
	# 		battle_drone_tech
	# 		drones_cat_tech
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	# battle_drone2 = {
	# 	on_research_complete = {
	# 		if = {
	# 			limit = {
	# 				has_idea = Friendship_of_Peoples_Receive_Scientific_Help
	# 			}
	# 			remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
	# 		}
	# 	}
	# 	enable_equipments = {
	# 		battle_drone_equipment_2
	# 	}
	# 	path = {
	# 		leads_to_tech = battle_drone_buff3
	# 		research_cost_coeff = 1
	# 	}
	# 	research_cost = 1.5
	# 	start_year = 3240
	# 	folder = {
	# 		name = support_folder
	# 		position = {
	# 			x = 2
	# 			y = 8
	# 		}
	# 	}
	# 	categories = {
	# 		battle_drone_tech
	# 		drones_cat_tech
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	# battle_drone_buff3 = {
	# 	on_research_complete = {
	# 		if = {
	# 			limit = {
	# 				has_idea = Friendship_of_Peoples_Receive_Scientific_Help
	# 			}
	# 			remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
	# 		}
	# 	}
	# 	path = {
	# 		leads_to_tech = battle_drone3
	# 		research_cost_coeff = 1
	# 	}
	# 	research_cost = 1.5
	# 	start_year = 3242
	# 	folder = {
	# 		name = support_folder
	# 		position = {
	# 			x = 2
	# 			y = 12
	# 		}
	# 	}
	# 	categories = {
	# 		battle_drone_tech
	# 		drones_cat_tech
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	# battle_drone3 = {
	# 	on_research_complete = {
	# 		if = {
	# 			limit = {
	# 				has_idea = Friendship_of_Peoples_Receive_Scientific_Help
	# 			}
	# 			remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
	# 		}
	# 	}
	# 	enable_equipments = {
	# 		battle_drone_equipment_3
	# 	}
	# 	path = {
	# 		leads_to_tech = battle_drone_buff6
	# 		research_cost_coeff = 1
	# 	}
	# 	research_cost = 1.5
	# 	start_year = 3244
	# 	folder = {
	# 		name = support_folder
	# 		position = {
	# 			x = 2
	# 			y = 16
	# 		}
	# 	}
	# 	categories = {
	# 		battle_drone_tech
	# 		drones_cat_tech
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	# battle_drone_buff6 = {
	# 	on_research_complete = {
	# 		if = {
	# 			limit = {
	# 				has_idea = Friendship_of_Peoples_Receive_Scientific_Help
	# 			}
	# 			remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
	# 		}
	# 	}
	# 	research_cost = 1.5
	# 	start_year = 3246
	# 	folder = {
	# 		name = support_folder
	# 		position = {
	# 			x = 2
	# 			y = 20
	# 		}
	# 	}
	# 	path = {
	# 		leads_to_tech = battle_drone4
	# 		research_cost_coeff = 1
	# 	}
	# 	categories = {
	# 		battle_drone_tech
	# 		drones_cat_tech
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	battle_drone4 = {
		on_research_complete = {
			if = {
				limit = {
					has_idea = Friendship_of_Peoples_Receive_Scientific_Help
				}
				remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
			}
		}
		enable_equipments = {
			battle_drone_equipment_4
		}
		research_cost = 1.5
		start_year = 3248
		folder = {
			name = support_folder
			position = {
				x = 2
				y = 24
			}
		}
		categories = {
			battle_drone_tech
			drones_cat_tech
		}
		ai_will_do = {
			factor = 1
		}
	}
	# recon_drone1 = {
	# 	on_research_complete = {
	# 		if = {
	# 			limit = {
	# 				has_idea = Friendship_of_Peoples_Receive_Scientific_Help
	# 			}
	# 			remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
	# 		}
	# 	}
	# 	enable_equipments = {
	# 		recon_drone_equipment_1
	# 	}
	# 	enable_subunits = {
	# 		recon_drone
	# 	}
	# 	path = {
	# 		leads_to_tech = recon_drone2
	# 		research_cost_coeff = 1
	# 	}
	# 	research_cost = 1.5
	# 	start_year = 3230
	# 	folder = {
	# 		name = support_folder
	# 		position = {
	# 			x = 4
	# 			y = 2
	# 		}
	# 	}
	# 	categories = {
	# 		recon_drone_tech
	# 		drones_cat_tech
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	# recon_drone2 = {
	# 	on_research_complete = {
	# 		if = {
	# 			limit = {
	# 				has_idea = Friendship_of_Peoples_Receive_Scientific_Help
	# 			}
	# 			remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
	# 		}
	# 	}
	# 	enable_equipments = {
	# 		recon_drone_equipment_2
	# 	}
	# 	path = {
	# 		leads_to_tech = recon_drone3
	# 		research_cost_coeff = 1
	# 	}
	# 	research_cost = 1.5
	# 	start_year = 3240
	# 	folder = {
	# 		name = support_folder
	# 		position = {
	# 			x = 4
	# 			y = 12
	# 		}
	# 	}
	# 	categories = {
	# 		recon_drone_tech
	# 		drones_cat_tech
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	# recon_drone3 = {
	# 	on_research_complete = {
	# 		if = {
	# 			limit = {
	# 				has_idea = Friendship_of_Peoples_Receive_Scientific_Help
	# 			}
	# 			remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
	# 		}
	# 	}
	# 	enable_equipments = {
	# 		recon_drone_equipment_3
	# 	}
	# 	research_cost = 1.5
	# 	start_year = 3246
	# 	folder = {
	# 		name = support_folder
	# 		position = {
	# 			x = 4
	# 			y = 24
	# 		}
	# 	}
	# 	categories = {
	# 		recon_drone_tech
	# 		drones_cat_tech
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	# medical_drone1 = {
	# 	on_research_complete = {
	# 		if = {
	# 			limit = {
	# 				has_idea = Friendship_of_Peoples_Receive_Scientific_Help
	# 			}
	# 			remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
	# 		}
	# 	}
	# 	enable_subunits = {
	# 		field_hospital_with_medical_drones
	# 	}
	# 	enable_equipments = {
	# 		medical_drone_equipment_1
	# 	}
	# 	path = {
	# 		leads_to_tech = medical_drone2
	# 		research_cost_coeff = 1
	# 	}
	# 	research_cost = 1.5
	# 	start_year = 3230
	# 	folder = {
	# 		name = support_folder
	# 		position = {
	# 			x = 2
	# 			y = 2
	# 		}
	# 	}
	# 	categories = {
	# 		medical_drone_tech
	# 		drones_cat_tech
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	# medical_drone2 = {
	# 	on_research_complete = {
	# 		if = {
	# 			limit = {
	# 				has_idea = Friendship_of_Peoples_Receive_Scientific_Help
	# 			}
	# 			remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
	# 		}
	# 	}
	# 	enable_equipments = {
	# 		medical_drone_equipment_2
	# 	}
	# 	path = {
	# 		leads_to_tech = medical_drone3
	# 		research_cost_coeff = 1
	# 	}
	# 	research_cost = 1.5
	# 	start_year = 3240
	# 	folder = {
	# 		name = support_folder
	# 		position = {
	# 			x = 2
	# 			y = 12
	# 		}
	# 	}
	# 	categories = {
	# 		medical_drone_tech
	# 		drones_cat_tech
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	# medical_drone3 = {
	# 	on_research_complete = {
	# 		if = {
	# 			limit = {
	# 				has_idea = Friendship_of_Peoples_Receive_Scientific_Help
	# 			}
	# 			remove_ideas = Friendship_of_Peoples_Receive_Scientific_Help
	# 		}
	# 	}
	# 	enable_equipments = {
	# 		medical_drone_equipment_3
	# 	}
	# 	research_cost = 1.5
	# 	start_year = 3246
	# 	folder = {
	# 		name = support_folder
	# 		position = {
	# 			x = 2
	# 			y = 24
	# 		}
	# 	}
	# 	categories = {
	# 		medical_drone_tech
	# 		drones_cat_tech
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
}
