opinion_modifiers = {
	
	faction_traitor = {
		value = -75
	}
	
	faction_traitor_trade = {
		trade = yes
		value = -40
	}
	
	our_liberators = {
		value = 40
		months = 18
		decay = 1
	}
	
	allies = {
		value = 100
		decay = 1
	}
	
	eclipse_maniac = {
		value = -150
	}
	
	not_brother_nation = {
		value = -100
	}
	
	threatens_nuke = {
		value = -100
	}

	more_pioners_opinion_modifier = {
		value = 10
	}

	Warmongering_Leader = {
        value = -1000
    }

	Together_against_the_world = {
		value = 25
	}
}