opinion_modifiers = {
    KOA_MER_trade_increase = {
        value = 20
        trade = yes
    }

    KOA_UFA_trade_increase = {
        value = 20
        trade = yes
    }

    KOA_Peaceful_Missionaries = {
        value = 25
        trade = yes
    }

    KOA_Old_Imperialist = {
        value = -25
        trade = yes
    }

    KOA_Detente_Propositions = {
        value = 50
        trade = yes
    }

    KOA_UFA_rely_on_allies = {
        value = 50
        trade = yes
    }

    Trade_Embargo = {
        value = -200
        trade = yes
    }

    Trade_Embargo_Opinion = {
        value = -200
    }

    KOA_Commie_Collaborants = {
        value = -100
    }

    The_Eastern_Blizzard = {
        value = -100
    }

    Security_Incentive = {
        value = 25
    }

    UFA_KOA_Paid_Debts = {
        value = 50
        trade = yes
    }

    KOA_SWA_Bloodline_Ties = {
        value = 100
        trade = yes
    }

    KOA_Industrial_Imperialism_Opinion = {
        value = 25
        trade = yes
    }

    KOA_Historical_Hostility = {
        value = -75
        trade = yes
    }

    NOR_Amadeus_Republics = {
        value = 50
        trade = yes
    }

    UFA_Seized_Our_Assets = {
        value = -75
        trade = yes
    }

    An_Eternal_Branch = {
        value = 25
    }

    Advisers_from_United_Federation = {
        value = 25
    }

    Embargo_on_Cherniwschina = {
        value = -1000
        trade = yes
    }

    Ideological_Friends = {
        value = 50
    }

    Warmonger = {
        value = -1000
        trade = yes
    }

    Internationale_Trade_Relations = {
        value = 1000
        trade = yes
    }

    UFA_Recent_Aid = {
        value = 40
        decay = 10
    }

    INF_RCR_No_Agreement = {
        value = -50
    }

    RCR_INF_Secret_Relations = {
        value = 50
    }

    Partnership_Agreement = {
        value = 20
    }

    Trading_Partnership = {
        value = 10
    }

    Trading_With_Rivals = {
        value = -10
    }

    Tech_Partnership = {
        value = 15
    }

    Tech_With_Rivals = {
        value = -10
    }

    Embassies = {
        value = 20
    }

    Rival_Embassies = {
        value = -10
    }

    Open_Borders = {
        value = 20
    }

    Rival_Open_Borders = {
        value = -10
    }

    Standing_Aside = {
        value = -25
    }
}