############################
# VIVA LA REVOLUCION!
############################

add_namespace = avi
######################################
# Comrade Pallasov reporting
######################################
country_event = {
	id = avi.1
	title = avi.1.t
	desc = avi.1.d
	picture = GFX_report_event_revolution_Avisla
	
	fire_only_once = yes
	
	trigger = {
	tag = AVI
	}
	
	mean_time_to_happen = {
	days = 1
	}
	
	option = {
		name = avi.1.a 
		ai_chance = { factor = 100 } 
		trigger = {tag = AVI}
	}
}

