add_namespace = inf

######################################
# Comrade Pallasov reporting         #
######################################
country_event = {
	id = inf.1
	title = inf.1.t
	desc = inf.1.d
	picture = GFX_report_event_jackal_day
	
	fire_only_once = yes
	
	trigger = {
	tag = INF
	}
	
	mean_time_to_happen = {
	days = 1
	}
	
	option = {
		name = inf.1.a
		ai_chance = { factor = 100 } 
		trigger = {tag = inf}
		add_political_power = 40
	}
}

country_event = {
	id = inf.2
	title = inf.2.t
	desc = inf.2.d
	picture = GFX_report_event_jackal_day
	
	fire_only_once = yes
	
	trigger = {
	tag = INF
	}
	
	option = {
		name = inf.2.a
	}
}

country_event = {
	id = inf.3
	title = inf.3.t
	desc = inf.3.d
	picture = GFX_report_event_train
	
	fire_only_once = yes
	
	is_triggered_only = yes 
	
	option = {
		name = inf.3.a
		set_country_flag = gold_stolen
		custom_effect_tooltip = gold_decisions
		set_variable = {
			var = inf_gold_storage
			value = 2000
		}
	}
}

country_event = {
	id = inf.100
	title = inf.100.t
	desc = inf.100.d
	
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = inf.100.a
	}
}

country_event = {
	id = inf.101
	title = inf.101.t
	desc = inf.101.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = inf.101.a
	}
}

country_event = {
	id = inf.102
	title = inf.102.t
	desc = inf.102.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = inf.102.a
	}
}

country_event = {
	id = inf.103
	title = inf.103.t
	desc = inf.103.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = inf.103.a
	}
}

country_event = {
	id = inf.104
	title = inf.104.t
	desc = inf.104.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = inf.104.a
	}
}

country_event = {
	id = inf.105
	title = inf.105.t
	desc = inf.105.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = inf.105.a
		INF_Integrate_Bharatsha = yes
	}
}

add_namespace = inf_border_conflict

country_event = {
	id = inf_border_conflict.1
	title = inf_border_conflict.1.t
	desc = inf_border_conflict.1.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = inf_border_conflict.1
	}
}

country_event = {
	id = inf_border_conflict.2
	title = inf_border_conflict.2.t
	desc = inf_border_conflict.2.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = inf_border_conflict.2
	}
}

country_event = {
	id = inf_border_conflict.3
	title = inf_border_conflict.3.t
	desc = inf_border_conflict.3.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = inf_border_conflict.3
	}
}

country_event = {
	id = inf_border_conflict.4
	title = inf_border_conflict.4.t
	desc = inf_border_conflict.4.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = inf_border_conflict.4
	}
}

add_namespace = inf_petro

# The Board Meeting
country_event = {
	id = inf_petro.1
	title = inf_petro.1.t
	desc = inf_petro.1.d

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = inf_petro.1.a
	}
}

# Petro coup
country_event = {
	id = inf_petro.2
	title = inf_petro.2.t
	desc = inf_petro.2.d

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = inf_petro.2.a
	}
}

# The Pyrolysis
country_event = {
	id = inf_petro.3
	title = inf_petro.3.t
	desc = inf_petro.3.d

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = inf_petro.3.a
	}
}

# Network Wars
country_event = {
	id = inf_petro.4
	title = inf_petro.4.t
	desc = inf_petro.4.d

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = inf_petro.4.a
	}
}

# Fruits of FASA
country_event = {
	id = inf_petro.5
	title = inf_petro.5.t
	desc = inf_petro.5.d

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = inf_petro.5.a
	}
}

# The One Valve
country_event = {
	id = inf_petro.6
	title = inf_petro.6.t
	desc = inf_petro.6.d

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = inf_petro.6.a
	}
}

# Motorized Fury
country_event = {
	id = inf_petro.7
	title = inf_petro.7.t
	desc = inf_petro.7.d

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = inf_petro.7.a
	}
}

# Who is Most Deserving?
country_event = {
	id = inf_petro.8
	title = inf_petro.8.t
	desc = inf_petro.8.d

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = inf_petro.8.a
	}
	option = {
		name = inf_petro.8.b
	}
	option = {
		name = inf_petro.8.c
	}
}

# Board Meetup
country_event = {
	id = inf_petro.9
	title = inf_petro.9.t
	desc = inf_petro.9.d

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = inf_petro.9.a
	}
}

# New Management
country_event = {
	id = inf_petro.10
	title = inf_petro.10.t
	desc = inf_petro.10.d

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = inf_petro.10.a
	}
	option = {
		name = inf_petro.10.b
	}
	option = {
		name = inf_petro.10.c
	}
}

# Snatch
country_event = {
	id = inf_petro.11
	title = inf_petro.11.t
	desc = inf_petro.11.d

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = inf_petro.11.a
	}
}

# Dead in Sand
country_event = {
	id = inf_petro.12
	title = inf_petro.12.t
	desc = inf_petro.12.d

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = inf_petro.12.a
	}
}

# The Frying Beetle
country_event = {
	id = inf_petro.13
	title = inf_petro.13.t
	desc = inf_petro.13.d

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = inf_petro.13.a
	}
}

# The Black Bleeding
country_event = {
	id = inf_petro.14
	title = inf_petro.14.t
	desc = inf_petro.14.d

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = inf_petro.14.a
	}
}

add_namespace = inf_rcr

# Our suggestions
country_event = {
	id = inf_rcr.1
	title = inf_rcr.1.t
	desc = inf_rcr.1.d

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = inf_rcr.1.a

		set_variable = {
			global.inf_rcr_deal = 1
		}
		RCR = {
			country_event = inf_rcr.2
		}
	}
	option = {
		name = inf_rcr.1.b

		set_variable = {
			global.inf_rcr_deal = 2
		}
		RCR = {
			country_event = inf_rcr.2
		}
	}
	option = {
		name = inf_rcr.1.c

		set_variable = {
			global.inf_rcr_deal = 3
		}
		RCR = {
			country_event = inf_rcr.2
		}
	}
}

# Jackalstan offer
country_event = {
	id = inf_rcr.2
	title = inf_rcr.2.t
	desc = inf_rcr.2.d

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = inf_rcr.2.a

		INF = {
			country_event = inf_rcr.3
		}
	}
	option = {
		name = inf_rcr.2.b

		INF = {
			country_event = inf_rcr.4
		}
	}
	option = {
		name = inf_rcr.2.c

		INF = {
			country_event = inf_rcr.5
		}
	}
}

# Rethenia agrees
country_event = {
	id = inf_rcr.3
	title = inf_rcr.3.t
	desc = inf_rcr.3.d

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = inf_rcr.3.a

		RCR = {
			country_event = inf_rcr.7
		}
	}
}

# Rethenia rejects
country_event = {
	id = inf_rcr.4
	title = inf_rcr.4.t
	desc = inf_rcr.4.d

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = inf_rcr.4.a

		RCR = {
			country_event = inf_rcr.6
		}
	}
	option = {
		name = inf_rcr.4.b

		INF = {
			country_event = inf_rcr.1
		}
	}
}

# Rethenian terms
country_event = {
	id = inf_rcr.5
	title = inf_rcr.5.t
	desc = inf_rcr.5.d

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = inf_rcr.5.a

		RCR = {
			country_event = inf_rcr.6
		}
	}
	option = {
		name = inf_rcr.5.b

		INF = {
			set_country_flag = inf_rcr_favor
		}
	}
}

# Jackalstan refuses
country_event = {
	id = inf_rcr.6
	title = inf_rcr.6.t
	desc = inf_rcr.6.d

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = inf_rcr.6.a

		INF = {
			add_opinion_modifier = {
				target = RCR
				modifier = INF_RCR_No_Agreement
			}
		}

		RCR = {
			add_opinion_modifier = {
				target = INF
				modifier = INF_RCR_No_Agreement
			}
		}
	}
}

# Oil Deal
country_event = {
	id = inf_rcr.7
	title = inf_rcr.7.t
	desc = inf_rcr.7.d

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = inf_rcr.7.a

		if = {
			limit = {
				check_variable = {
					global.inf_rcr_deal = 1
				}
			}
			INF = {
				add_ideas = The_Oil_Cartel
			}
			RCR = {
				add_ideas = The_Oil_Cartel
			}
		}
		if = {
			limit = {
				check_variable = {
					global.inf_rcr_deal > 1
				}
			}
			if = {
				limit = {
					check_variable = {
						global.inf_rcr_deal = 2
					}
				}
				set_temp_variable = {
					yurashia_idea = token:RCR_Oil_Retail_Market
				}
				set_temp_variable = {
					soumerica_idea = token:INF_Oil_Retail_Market
				}
			}
			else = {
				set_temp_variable = {
					yurashia_idea = token:INF_Oil_Retail_Market
				}
				set_temp_variable = {
					soumerica_idea = token:RCR_Oil_Retail_Market
				}
			}

			KUA = {
				add_ideas = yurashia_idea
			}
			KRO = {
				add_ideas = yurashia_idea
			}
			GEG = {
				add_ideas = yurashia_idea
			}
			KAE = {
				add_ideas = yurashia_idea
			}
			TRA = {
				add_ideas = yurashia_idea
			}

			JUN = {
				add_ideas = soumerica_idea
			}
			LAO = {
				add_ideas = soumerica_idea
			}
			GDK = {
				add_ideas = soumerica_idea
			}
			SOU = {
				add_ideas = soumerica_idea
			}
			ZIN = {
				add_ideas = soumerica_idea
			}
			LAM = {
				add_ideas = soumerica_idea
			}
			WOL = {
				add_ideas = soumerica_idea
			}
			MIS = {
				add_ideas = soumerica_idea
			}
			EST = {
				add_ideas = soumerica_idea
			}
			BAN = {
				add_ideas = soumerica_idea
			}
			PIC = {
				add_ideas = soumerica_idea
			}
			FAN = {
				add_ideas = soumerica_idea
			}
			PAT = {
				add_ideas = soumerica_idea
			}
			FIR = {
				add_ideas = soumerica_idea
			}
			UDA = {
				add_ideas = soumerica_idea
			}
			WDF = {
				add_ideas = soumerica_idea
			}
			DBH = {
				add_ideas = soumerica_idea
			}
			KOG = {
				add_ideas = soumerica_idea
			}
			ABC = {
				add_ideas = soumerica_idea
			}
			PRO = {
				add_ideas = soumerica_idea
			}
			AMD = {
				add_ideas = soumerica_idea
			}
		}
		clear_variable = global.inf_rcr_deal
	}
}
