############################
add_namespace = pol	
######
# hello everybody i am old communist 
######################################
country_event = {
	id = pol.81
	title = pol.81.t
	desc = pol.81.d
	
	fire_only_once = yes
	
	is_triggered_only = yes

	option = {
		name = pol.81.a 
		ai_chance = { factor = 100 } 
		SWA = {
			set_country_flag = POL_vodka_banned
		}
		subtract_from_variable = {
			POL_vodka_sells = 150
		}
		RCR = {
			subtract_from_variable = {
				RCR_vodka_sells = 150
			}
		}
	}
}
country_event = {
	id = pol.82
	title = pol.82.t
	desc = pol.82.d
	picture = GFX_report_event_soviet_rethenia
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
	days = 1
	}
	
	is_triggered_only = yes
	
	option = {
		name = pol.82.a 
		ai_chance = { factor = 100 }
		MER = {
			set_country_flag = POL_vodka_banned
		}		
	}
}
country_event = {
	id = pol.83
	title = pol.83.t
	desc = pol.83.d
	picture = GFX_report_event_soviet_rethenia
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
	days = 1
	}
	
	is_triggered_only = yes
	
	option = {
		name = pol.83.a 
		ai_chance = { factor = 100 }
		KOA = {
			set_country_flag = POL_vodka_banned
		}		
	}
}
country_event = {
	id = pol.84
	title = pol.84.t
	desc = pol.84.d
	picture = GFX_report_event_soviet_rethenia
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
	days = 1
	}
	
	is_triggered_only = yes
	
	option = {
		name = pol.84.a 
		ai_chance = { factor = 100 }
		SVT = {
			set_country_flag = POL_vodka_banned
		}		
	}
}

