############################
# тупа ивенты для коммуняг, я пажылое онямэ кста за соника и двор расстреливаю николая второго вот и живи теперь с этим
############################
############################

add_namespace = rcr
add_namespace = rcr_ufa
add_namespace = rcrspace
add_namespace = rcr_border_conflict
add_namespace = rcrwar
######################################
# hello everybody i am old communist 
######################################
country_event = {
	id = rcr.1
	title = rcr.1.t
	desc = rcr.1.d
	picture = GFX_report_event_soviet_rethenia
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = rcr.1.a 
		ai_chance = { factor = 100 } 
		trigger = {tag = RCR}
	}
}

country_event = {
	id = rcr.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event rcr.2"}
	title = rcr.2.t
	desc = rcr.2.d
	picture = GFX_report_event_revolution_day

	trigger = {
		tag = RCR
		date > 3236.01.01
		date < 3236.01.15
	}

	fire_only_once = yes

	immediate = {
		hidden_effect = {
			country_event = {
				id = rcr.3
				days = 365
			}
			country_event = {
				id = rcr.37
				days = 7
			}
		}
	}

	option = {
		name = rcr.2.a
		add_political_power = 40
	}
}

country_event = {
	id = rcr.3 
	title = rcr.3.t
	desc = rcr.3.d
	picture = GFX_report_event_revolution_day

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			country_event = {
				id = rcr.3
				days = 365
			}
		}
	}

	option = {
		name = rcr.3.a
		add_political_power = 40
	}
}

country_event = {
	id = rcr.4
	title = rcr.4.t
	desc = rcr.4.d
	picture = GFX_report_blue_hedgehog

	trigger = {
		tag = RCR
		date > 3236.01.15
		date < 3236.01.30
	}

	fire_only_once = yes

	option = {
		name = rcr.4.a
		add_political_power = -20
	}

	option = {
		name = rcr.4.b
		add_stability = -0.02
	}
}

country_event = {
	id = rcr.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event rcr.5"}
	title = rcr.5.t
	desc = rcr.5.d
	picture = GFX_report_event_women_day

	trigger = {
		tag = RCR
		date > 3236.01.8
		date < 3236.01.30
	}

	fire_only_once = yes

	immediate = {
		hidden_effect = {
			country_event = {
				id = rcr.6
				days = 365
			}
		}
	}

	option = {
		name = rcr.5.a
		add_political_power = 25
	}
}

country_event = {
	id = rcr.6 
	title = rcr.6.t
	desc = rcr.6.d
	picture = GFX_report_event_women_day

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			country_event = {
				id = rcr.6
				days = 365
			}
		}
	}

	option = {
		name = rcr.6.a
		add_political_power = 25
	}
}

country_event = { ### Шилов охуел ###
	id = rcr.7
	title = rcr.7.t
	desc = rcr.7.d
	picture = GFX_report_event_military_mutiny

	is_triggered_only = yes

	fire_only_once = yes

	option = { ### Ну охуел и охуел... ###
		name = rcr.7.a
		add_political_power = -50
		add_ideas = Shilov_Plot
		custom_effect_tooltip = decision_Shilov_tt
	}
	
}

country_event = { ### Переговоры с Шиловым ###
	id = rcr.8 
	title = rcr.8.t
	desc = rcr.8.d
	picture = GFX_report_event_military_mutiny

	is_triggered_only = yes

	option = { ### Согласиться ###
		name = rcr.8.a
		add_political_power = -20
	}
	
}

country_event = { ### Арест Шилова! ###
	id = rcr.9 
	title = rcr.9.t
	desc = rcr.9.d
	picture = GFX_report_event_military_mutiny

	is_triggered_only = yes
	
	option = { ### Take it boy! ###
		name = rcr.9.a
		add_stability = 0.1
		remove_unit_leader = 102
		set_global_flag = jail_Shilov
		hidden_effect = {
			country_event = {
				id = rcr.41
				days = 7
			}
		}
	}
}

country_event = { ### Переворот Шилова! ###
	id = rcr.10 
	title = rcr.10.t
	desc = rcr.10.d
	picture = GFX_report_event_military_mutiny

	is_triggered_only = yes
	
	option = { ### I don't feel so good... ###
		name = rcr.10.b
		add_stability = -0.3
		remove_unit_leader = 100
		kill_country_leader = yes
		set_politics = {
			ruling_party = neosocialist
		}
		mark_focus_tree_layout_dirty = yes
		create_country_leader = {
			name = "Gennadiy Shilov"
			desc = "SHILOV_desc"
			picture = "Gennadiy_Shilov_general.dds"
			expire = "1965.1.1"
			ideology = militarist_socialist
			traits = {
			}
		}
		create_country_leader = {
			name = "Leona Eismesser"
			desc = "SHILOV_IS_PIDOR"
			picture = "Leona_Eismesser_marshal.dds"
			expire = "1965.1.1"
			ideology = katzerist_pallasovist
			traits = {
			}
		}
		set_global_flag = Shilov_coup
		hidden_effect = {
			country_event = {
				id = rcr.13
				days = 7
			}
		}
	}
}

country_event = { 
	id = rcr.13
	title = rcr.13.t
	desc = rcr.13.d
	picture = GFX_report_event_military_mutiny

	is_triggered_only = yes

	option = {
		name = rcr.13.a
		add_stability = -0.2
		
	country_event = {
			id = rcr.31
			days = 7
		}
	}
}

country_event = { ### Активизация КОРТСА шо###
	id = rcr.14
	title = rcr.14.t
	desc = rcr.14.d
	picture = GFX_report_event_koliuchkin
	is_triggered_only = yes
	
	option = {
		name = rcr.14.a
		remove_ideas = Inactive_Cheka
	}
}

country_event = { ### Убил авт ###
	id = rcr.15
	title = rcr.15.t
	desc = rcr.15.d
	picture = GFX_report_event_infighting
	is_triggered_only = yes
	
	option = {
		name = rcr.15.a
		add_stability = -0.02
	}
}

country_event = { ### Убил нк ###
	id = rcr.16
	title = rcr.16.t
	desc = rcr.16.d
	picture = GFX_report_event_infighting
	is_triggered_only = yes
	
	option = {
		name = rcr.16.a
		add_stability = -0.02
	}
}

country_event = { ### Хныкин сука! ###
	id = rcr.17
	title = rcr.17.t
	desc = rcr.17.d
	picture = GFX_report_event_infighting
	is_triggered_only = yes
	
	option = {
		name = rcr.17.a
		add_popularity = {
				ideology = autonomous_socialist
				popularity = 0.03
		}
	}
}

country_event = { ### Кругин сука! ###
	id = rcr.18
	title = rcr.18.t
	desc = rcr.18.d
	picture = GFX_report_event_infighting
	is_triggered_only = yes
	
	option = {
		name = rcr.18.a
		add_popularity = {
				ideology = neosocialist
				popularity = 0.05
		}
	}
}

country_event = { ### Сдались автономистам ### 
	id = rcr.19
	title = rcr.19.t
	desc = rcr.19.d
	picture = GFX_report_event_infighting
	is_triggered_only = yes
	
	option = {
		name = rcr.19.a
		add_popularity = {
			ideology = communism
			popularity = -0.05
		}
	}
}

country_event = { ### Сдались национал-катцеристам ### 
	id = rcr.20
	title = rcr.20.t
	desc = rcr.20.d
	picture = GFX_report_event_infighting
	is_triggered_only = yes
	
	option = {
		name = rcr.20.a
		add_popularity = {
			ideology = communism
			popularity = -0.05
		}
	}
}

country_event = { ### Победа Хныкина ### 
	id = rcr.21
	title = rcr.21.t
	desc = rcr.21.d
	picture = GFX_report_event_infighting
	is_triggered_only = yes
	
	option = {
		name = rcr.21.a
		remove_ideas = Political_Infighting 
		remove_ideas = Political_Infighting_waut
		remove_ideas = Political_Infighting_wnat 
		remove_ideas = Political_Infighting_fin
		set_country_flag = RCR_chairman_is_elected
	}
}

country_event = { ### Опала автономистов ### 
	id = rcr.22
	title = rcr.22.t
	desc = rcr.22.d
	picture = GFX_report_event_infighting
	is_triggered_only = yes
	
	option = {
		name = rcr.22.a
		if = {
			limit = {
				has_idea = Political_Infighting
			}
			swap_ideas = {
				remove_idea = Political_Infighting
				add_idea = Political_Infighting_waut
			}
		}
		if = {
			limit = {
				has_idea = Political_Infighting_wnat
			}
			swap_ideas = {
				remove_idea = Political_Infighting_wnat
				add_idea = Political_Infighting_fin
			}
		}
	}
}

country_event = { ### Опала национал-катцеристов ### 
	id = rcr.23
	title = rcr.23.t
	desc = rcr.23.d
	picture = GFX_report_event_infighting
	is_triggered_only = yes
	
	option = {
		name = rcr.23.a 
		if = {
			limit = {
				has_idea = Political_Infighting
			}
			swap_ideas = {
				remove_idea = Political_Infighting
				add_idea = Political_Infighting_wnat
			}
		}
		if = {
			limit = {
				has_idea = Political_Infighting_waut
			}
			swap_ideas = {
				remove_idea = Political_Infighting_waut
				add_idea = Political_Infighting_fin
			}
		}
	}
}

country_event = { ### Убийство Хныкина ### 
	id = rcr.24
	title = rcr.24.t
	desc = rcr.24.d
	picture = GFX_report_event_infighting
	is_triggered_only = yes
	
	option = {
		name = rcr.24.a
		hidden_effect = {
			country_event = {
				id = rcr.22
				days = 4
			}
		}
		add_stability = -0.07
		create_country_leader = {
			name = "Fyodor Shubin"
			desc = "SHILOV_IS_PIDOR"
			picture = "Fyodor Shubin.dds"
			expire = "1965.1.1"
			ideology = market_socialist
			traits = {
			}
		}
	}
}

country_event = { ### Победа Палласова ### 
	id = rcr.25
	title = rcr.25.t
	desc = rcr.25.d
	picture = GFX_report_event_infighting
	is_triggered_only = yes
	
	option = {
		name = rcr.25.a
		remove_ideas = Political_Infighting 
		remove_ideas = Political_Infighting_waut
		remove_ideas = Political_Infighting_wnat
		remove_ideas = Political_Infighting_fin
		set_country_flag = RCR_chairman_Pallasov_is_elected
		mark_focus_tree_layout_dirty = yes
		set_variable = {
			var = RCR_automation_progress
			value = 0
		}
	}
}

country_event = { ### Победа Кругина ### 
	id = rcr.26
	title = rcr.26.t
	desc = rcr.26.d
	picture = GFX_report_event_infighting
	is_triggered_only = yes
	
	option = {
		name = rcr.26.a
		remove_ideas = Political_Infighting 
		remove_ideas = Political_Infighting_waut
		remove_ideas = Political_Infighting_wnat
		remove_ideas = Political_Infighting_fin
		set_country_flag = RCR_chairman_is_elected
	}
}

country_event = { ### Убийство Кругина ### 
	id = rcr.27
	title = rcr.27.t
	desc = rcr.27.d
	picture = GFX_report_event_infighting
	is_triggered_only = yes
	
	option = {
		name = rcr.27.a
		hidden_effect = {
			country_event = {
				id = rcr.23
				days = 4
			}
		}
		add_stability = -0.07
		create_country_leader = {
			name = "Nikolai Koliuchkin"
			desc = "SHILOV_IS_PIDOR"
			picture = "Nikolai_Koliuchkin.dds"
			expire = "1965.1.1"
			ideology = militarist_socialist
			traits = {
			}
		}		
	}
}

country_event = { ### Победа Палласова на Чрезвычайном съезде ### 
	id = rcr.28
	title = rcr.28.t
	desc = rcr.28.d
	picture = GFX_report_event_infighting
	is_triggered_only = yes
	
	option = {
		name = rcr.28.a
		set_global_flag = Old_Favorit_event
	}
}

country_event = { ### Победа Громова ### 
	id = rcr.29
	title = rcr.29.t
	desc = rcr.29.d
	picture = GFX_report_event_infighting
	is_triggered_only = yes
	
	option = {
		name = rcr.29.a
		set_global_flag = Gromov_President
	}
}
country_event = { ### Введение в политоту ### 
	id = rcr.30
	title = rcr.30.t
	desc = rcr.30.d
	picture = GFX_report_event_the_congress
	
	fire_only_once = yes
	
	trigger = {
	tag = RCR
	date > 3236.01.15
	date < 3236.01.30
	}
	
	
	option = {
		name = rcr.30.a 
		ai_chance = { factor = 100 } 
		trigger = {tag = RCR}
		hidden_effect = {
			country_event = {
				id = rcr.32
				days = 30
			}
		}
	}
}
country_event = {
	id = rcr.31
	title = rcr.31.t
	desc = rcr.31.d
	picture = GFX_report_event_arrest_em

	is_triggered_only = yes

	option = {
		name = rcr.31.a
		kill_country_leader = yes
		create_country_leader = {
			name = "Nikolai Koliuchkin"
			desc = "SHILOV_IS_PIDOR"
			picture = "Nikolai_Kolyuchkin.dds"
			expire = "1965.1.1"
			ideology = militarist_socialist
			traits = {
			}
		}
		set_party_name = {
			ideology = neosocialist
			long_name = RCR_Gachi_Cheka_gang_long
			name = RCR_Gachi_Cheka_gang
		}
		set_variable = {
			var = RCR_prisoners
			value = 15000
		}
	}
}

country_event = {###Дебаты Палласова с Кругиным ###
	id = rcr.32
	title = rcr.32.t
	desc = rcr.32.d
	picture = GFX_report_event_the_congress

	is_triggered_only = yes
	
	option = {
		name = rcr.32.a
		add_popularity = {
				ideology = communism
				popularity = 0.05
			}
		hidden_effect = {
			country_event = {
				id = rcr.33
				days = 7
				}
			}	
		}
	option = {
		name = rcr.32.b
		add_popularity = {
				ideology = neosocialist
				popularity = 0.05
		}
		hidden_effect = {
			country_event = {
				id = rcr.33
				days = 7
				}
			}	
		}
	}
	
country_event = {###Конфликт с профсоюзами ###
	id = rcr.33
	title = rcr.33.t
	desc = rcr.33.d
	picture = GFX_report_event_the_congress

	is_triggered_only = yes
	
	option = {
		name = rcr.33.a
		add_popularity = {
				ideology = communism
				popularity = 0.05
			}
		add_political_power = -50
		hidden_effect = {
			country_event = {
				id = rcr.34
				days = 7
				}
			}	
		}
	option = {
		name = rcr.33.b
		add_popularity = {
				ideology = autonomous_socialist
				popularity = 0.05
		}
		hidden_effect = {
			country_event = {
				id = rcr.34
				days = 7
				}
			}	
		}
	option = {
		name = rcr.33.c
		hidden_effect = {
			country_event = {
				id = rcr.35
				days = 7
				}
			}	
		}
	}

country_event = {### Недостаток продовольствия ###
	id = rcr.34
	title = rcr.34.t
	desc = rcr.34.d
	picture = GFX_report_event_the_congress

	is_triggered_only = yes
	
	option = {
		name = rcr.34.a
		add_manpower = -10000
		add_stability = -0.1
		hidden_effect = {
			country_event = {
				id = rcr.36
				days = 7
				}
			}	
		}
	option = {
		name = rcr.34.b
		add_timed_idea =  { idea = Cope_with_famine days = 60 }
		add_political_power = -75
	}
country_event = {### Забастовка ###
	id = rcr.35
	title = rcr.35.t
	desc = rcr.35.d
	picture = GFX_report_general_strike

	is_triggered_only = yes
	
	option = {
		name = rcr.35.a
		add_timed_idea = { idea = General_strike days = 100 }
		add_stability = -0.1
		hidden_effect = {
			country_event = {
				id = rcr.34
				days = 8
				}
			}	
		}
	option = {
		name = rcr.35.b
		add_popularity = {
				ideology = autonomous_socialist
				popularity = 0.1
		}
		hidden_effect = {
			country_event = {
				id = rcr.34
				days = 8
				}
			}	
		}
	}
country_event = {### Начало Съезда ###
	id = rcr.36
	title = rcr.36.t
	desc = rcr.36.d
	picture = GFX_report_event_the_congress
	
	is_triggered_only = yes
	
	option = {
		name = rcr.36.a
		set_country_flag = the_congress_is_to_start
		}
	}
country_event = {### Сталегор замерзает ###
	id = rcr.37
	title = rcr.37.t
	desc = rcr.37.d
	picture = GFX_report_event_cold_way
	
	is_triggered_only = yes
	
	option = {
		name = rcr.37.a
		add_political_power = -50
		hidden_effect = {
			country_event = {
				id = rcr.38
				days = 14
				}
			}	
		}
	option = {
		name = rcr.37.b
		add_manpower = -10000
		add_stability = -0.12
		}	
	}
	
country_event = {### Сталегор спасен от холода ###
	id = rcr.38
	title = rcr.38.t
	desc = rcr.38.d
	picture = GFX_report_event_cold_way
	
	is_triggered_only = yes
	
	option = {
		name = rcr.38.a
		add_manpower = -100
		add_popularity = {
				ideology = communism
				popularity = 0.025
			}
		}
	}

country_event = {### Палласов запрещает одежду ###
	id = rcr.39
	title = rcr.39.t
	desc = rcr.39.d
	picture = GFX_report_event_stalegor
	
	is_triggered_only = yes
	
	option = {
		name = rcr.39.a
		add_stability = -0.1
		hidden_effect = {
			create_country_leader = {
				name = "Yuri Pallasov"
				desc = "NUDE_PALLASOV"
				picture = "Portrait_Nude_Pallasov.dds"
				expire = "1965.1.1"
				ideology = katzerist_pallasovist
				traits = {
				Leader_of_the_proletarian_revolution
				}
			}
		}
	}
}
	
country_event = {
	id = rcr.40
	immediate = {log = "[GetDateText]: [Root.GetName]: event rcr.2"}
	title = rcr.40.t
	desc = rcr.40.d
	picture = GFX_report_event_new_year

	trigger = {
		tag = RCR
		date > 3236.01.01
		date < 3236.01.15
	}

	fire_only_once = yes


	option = {
		name = rcr.40.a
		add_political_power = 10
	}
}

country_event = {
	id = rcr.41
	title = rcr.41.t
	desc = rcr.41.d
	picture = GFX_report_event_stalegor

	is_triggered_only = yes

	fire_only_once = yes


	option = {
		name = rcr.41.a
		add_stability = -0.1
		set_country_flag = emergency_meeting
	}
}

country_event = {
	id = rcr.42
	title = rcr.42.t
	desc = rcr.42.d
	picture = GFX_report_event_stalegor

	is_triggered_only = yes

	fire_only_once = yes


	option = {
		name = rcr.42.a
		add_political_power = 25
	}
	
	option = {
		name = rcr.42.b
		add_political_power = 25
	}
}

country_event = {
	id = rcr.43
	title = rcr.43.t
	desc = rcr.43.d
	picture = GFX_report_event_industrial_colony

	is_triggered_only = yes

	fire_only_once = yes


	option = {
		name = rcr.43.a
		281  = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		add_resource = {
			type = tungsten
			amount = 25
			state = 281
		}
		add_resource = {
			type = chromium
			amount = 25
			state = 281
		}
	}
	
}

country_event = {
	id = rcr.44
	title = rcr.44.t
	desc = rcr.44.d
	picture = GFX_report_event_stalegor

	is_triggered_only = yes

	fire_only_once = yes


	option = {
		name = rcr.44.a
		add_political_power = 25
		add_ideas = Lego_City
	}
	
}

country_event = {
	id = rcr.45
	title = rcr.45.t
	desc = rcr.45.d
	picture = GFX_report_event_stalegor

	is_triggered_only = yes

	fire_only_once = yes


	option = {
		name = rcr.45.a
		add_political_power = 100
		add_war_support = 0.2
		add_stability = 0.1
	}
	
}

country_event = {
	id = rcr.46
	title = rcr.46.t
	desc = rcr.46.d
	picture = GFX_report_event_the_congress

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = rcr.46.a
		add_political_power = 50
	}
	
}

country_event = {
	id = rcr.47
	title = rcr.47.t
	desc = rcr.47.d
	picture = GFX_report_event_pallasov

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = rcr.47.a
		add_political_power = -25
		add_stability = 0.025
		add_ideas = GOST
	}
	option = {
		name = rcr.47.b
	}
	
}

country_event = {
	id = rcr.48
	title = rcr.48.t
	desc = rcr.48.d
	picture = GFX_report_event_pallasov

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = rcr.48.a
		add_to_variable = {
			RCR_communalisation_progress = 20
			custom_effect_tooltip = rcr.48.tt
			swap_ideas = {
				remove_idea = Communalization
				add_idea = Communalization_1
			}
		}
	}
}

country_event = {
	id = rcr.50
	title = rcr.50.t
	desc = rcr.50.d
	picture = GFX_report_event_echo_past

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = rcr.50.a
	}
}

country_event = {
	id = rcr.51
	title = rcr.51.t
	desc = rcr.51.d
	picture = GFX_report_event_stalegor

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = rcr.51.a
		add_ideas = Communalization
		set_variable = { 
			var = RCR_communalisation_progress
			value = 0
		}
	}
}

country_event = {
	id = rcr.52
	title = rcr.52.t
	desc = rcr.52.d
	picture = GFX_report_event_the_congress

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = rcr.52.a
		add_political_power = -50
		add_popularity = {
			ideology = communism
			popularity = 0.05
		}
		add_popularity = {
			ideology = autonomous_socialist
			popularity = -0.025
		}
		add_popularity = {
			ideology = neosocialist
			popularity = 0.025
		}
		set_party_name = {
			ideology = neosocialist
			long_name = RCR_RKP_long
			name = RCR_RKP
		}
		set_party_name = {
			ideology = communism
			long_name = RCR_RKP_long
			name = RCR_RKP
		}
		set_party_name = {
			ideology = autonomous_socialist
			long_name = RCR_RKP_long
			name = RCR_RKP
		}
	}
}

country_event = {
	id = rcr.53
	title = rcr.53.t
	desc = rcr.53.d
	picture = GFX_report_event_pallasov

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = rcr.53.a
		add_political_power = -75
		add_manpower = -43
		custom_effect_tooltip = rcr.53.tt
		add_to_variable = {
			RCR_FEC_Loyalty = 25
		}
	}
}

country_event = {
	id = rcr.80
	title = rcr.80.t
	desc = rcr.80.d
	picture = GFX_report_event_soviet_rethenia
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = RCR
			tag = PSR
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = rcr.80.a 
		ai_chance = { factor = 100 } 
		trigger = {
		OR = {
			tag = RCR
			tag = PSR
			}
		}
		RCR = {
			add_ideas = Vodka_War
			set_variable = {
				var = RCR_vodka_sells
				value = 500
			}
			set_variable = {
				var = PSR_vodka_sells
				value = 400
			}
			set_variable = {
				var = FREE_vodka_sells
				value = 400
			}
		}
		PSR = {
			add_ideas = Vodka_War
			set_variable = {
				var = RCR_vodka_sells
				value = 500
			}
			set_variable = {
				var = PSR_vodka_sells
				value = 400
			}
			set_variable = {
				var = FREE_vodka_sells
				value = 400
			}
		}
	}
}

country_event = {
	id = rcr.81
	title = rcr.81.t
	desc = rcr.81.d
	picture = GFX_report_event_soviet_rethenia
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
	days = 1
	}
	
	is_triggered_only = yes
	
	option = {
		name = rcr.81.a 
		ai_chance = { factor = 100 }
		SWA = {
			set_country_flag = RCR_vodka_banned
		}
		subtract_from_variable = {
			RCR_vodka_sells = 150
		}
		PSR = {
			subtract_from_variable = {
				RCR_vodka_sells = 150
			}
		}		
	}
}

country_event = {
	id = rcr.82
	title = rcr.82.t
	desc = rcr.82.d
	picture = GFX_report_event_soviet_rethenia
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
	days = 1
	}
	
	is_triggered_only = yes
	
	option = {
		name = rcr.82.a 
		ai_chance = { factor = 100 }
		MER = {
			set_country_flag = RCR_vodka_banned
		}
		subtract_from_variable = {
			RCR_vodka_sells = 150
		}
		PSR = {
			subtract_from_variable = {
				RCR_vodka_sells = 150
			}
		}		
	}
}

country_event = {
	id = rcr.83
	title = rcr.83.t
	desc = rcr.83.d
	picture = GFX_report_event_soviet_rethenia
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
	days = 1
	}
	
	is_triggered_only = yes
	
	option = {
		name = rcr.83.a 
		ai_chance = { factor = 100 }
		KOA = {
			set_country_flag = RCR_vodka_banned
		}
		subtract_from_variable = {
			RCR_vodka_sells = 200
		}
		PSR = {
			subtract_from_variable = {
				RCR_vodka_sells = 200
			}
		}
	}
}

country_event = {
	id = rcr.84
	title = rcr.84.t
	desc = rcr.84.d
	picture = GFX_report_event_soviet_rethenia
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	is_triggered_only = yes
	
	option = {
		name = rcr.84.a 
		ai_chance = { factor = 100 }
		add_war_support = 0.05
		add_manpower = 150000
		add_popularity = {
			ideology = neosocialist
			popularity = 0.05
		}
		add_command_power = 15
	}
}

country_event = {
	id = rcr.85
	title = rcr.85.t
	desc = rcr.85.d
	picture = GFX_report_event_soviet_rethenia
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = rcr.85.a 
		ai_chance = { factor = 100 }
		add_tech_bonus = {
			name = RCR_industry_bonus
			bonus = 0.33
			uses = 1
			category = industry
		}
		add_tech_bonus = {
			name = RCR_industry_bonus
			bonus = 0.33
			uses = 1
			category = electronics
		}
		add_tech_bonus = {
			name = RCR_industry_bonus
			bonus = 0.33
			uses = 1
			category = radar_tech
		}
	}
	
	option = {
		name = rcr.85.b
		ai_chance = { factor = 100 }
		add_tech_bonus = {
			name = RCR_war_bonus
			bonus = 0.33
			uses = 1
			category = infantry_weapons
		}
		add_tech_bonus = {
			name = RCR_war_bonus
			bonus = 0.33
			uses = 1
			category = artillery
		}
		add_tech_bonus = {
			name = RCR_war_bonus
			bonus = 0.33
			uses = 1
			category = land_doctrine
		}
	}
	
	option = {
		name = rcr.85.c 
		ai_chance = { factor = 100 }
		add_tech_bonus = {
			name = RCR_air_bonus
			bonus = 0.33
			uses = 1
			category = light_fighter
		}
		add_tech_bonus = {
			name = RCR_air_bonus
			bonus = 0.33
			uses = 1
			category = tactical_bomber
		}
		add_tech_bonus = {
			name = RCR_air_bonus
			bonus = 0.33
			uses = 1
			category = naval_bomber
		}
	}
}

country_event = {
	id = rcr.86
	title = rcr.86.t
	desc = rcr.86.d
	picture = GFX_report_event_soviet_rethenia
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = rcr.86.a 
		ai_chance = { factor = 100 }
		random_owned_state = {
			add_extra_state_shared_building_slots = 3
			add_resource = {
				type = steel
				amount = 16
			}
			add_state_modifier = {
				modifier = {
					local_resources = 0.5
				}
			}
			
			add_building_construction = {
				type = industrial_complex
				level = 3
				instant_build = yes
			}
		}
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_resource = {
				type = steel
				amount = 8
			}
			add_state_modifier = {
				modifier = {
					local_resources = 1
				}
			}
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_resource = {
				type = steel
				amount = 8
			}
			add_state_modifier = {
				modifier = {
					local_resources = 0.5
				}
			}
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		add_tech_bonus = {
			bonus = 1
			uses = 1
			category = industry
		}
	}
	
	option = {
		name = rcr.86.b
		ai_chance = { factor = 100 }
		random_owned_state = {
			add_resource = {
				type = oil
				amount = 24
			}
			add_resource = {
				type = rubber
				amount = 8
			}
			add_state_modifier = {
				modifier = {
					local_resources = 2
				}
			}
			if = {
				limit = {
					synthetic_refinery > 0
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = synthetic_refinery
					level = 2
					instant_build = yes
				}
			}
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		random_owned_state = {
			add_resource = {
				type = oil
				amount = 8
			}
			add_state_modifier = {
				modifier = {
					local_resources = 0.5
				}
			}
			if = {
				limit = {
					synthetic_refinery > 0
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = synthetic_refinery
					level = 1
					instant_build = yes
				}
			}
		}
		random_owned_state = {
			add_resource = {
				type = oil
				amount = 8
			}
			add_state_modifier = {
				modifier = {
					local_resources = 0.5
				}
			}
		}
	}
	
	option = {
		name = rcr.86.c
		ai_chance = { factor = 100 }
		random_owned_state = {
			add_resource = {
				type = steel
				amount = 8
			}
			add_state_modifier = {
				modifier = {
					local_resources = 0.5
				}
			add_extra_state_shared_building_slots = 4
			}
			add_building_construction = {
				type = industrial_complex
				level = 3
				instant_build = yes
			}
			if = {
				limit = {
					industrial_complex < 25
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}	
		}
		random_owned_state = {
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
	
	option = {
		name = rcr.86.da
		ai_chance = { factor = 100 }
		random_owned_state = {
			add_state_modifier = {
				modifier = {
					local_resources = 1
				}
			}
			add_resource = {
				type = steel
				amount = 8
			}
			add_resource = {
				type = aluminium
				amount = 8
			}
			add_resource = {
				type = tungsten
				amount = 4
			}
			add_extra_state_shared_building_slots = 4
			add_building_construction = {
				type = arms_factory
				level = 3
				instant_build = yes
			}
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		random_owned_state = {
			add_state_modifier = {
				modifier = {
					local_resources = 0.5
				}
			}
			add_resource = {
				type = steel
				amount = 8
			}
			add_resource = {
				type = aluminium
				amount = 4
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
		random_owned_state = {
			add_resource = {
				type = steel
				amount = 4
			}
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
	}
}

country_event = {
	id = rcr.87
	title = rcr.87.t
	desc = rcr.87.d
	picture = GFX_report_event_soviet_rethenia
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
	days = 1
	}
	
	is_triggered_only = yes
	
	option = {
		name = rcr.87.a 
		ai_chance = { factor = 100 }
		add_ideas = win_teleology
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
				
			}
		}
	}
}

country_event = {
	id = rcr.88
	title = rcr.88.t
	desc = rcr.88.d
	picture = GFX_report_event_soviet_rethenia
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
	days = 1
	}
	
	is_triggered_only = yes
	
	option = {
		name = rcr.88.a 
		ai_chance = { factor = 100 }
		add_ideas = win_genetic
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
				
			}
		}
	}
}

country_event = {
	id = rcr.89
	title = rcr.89.t
	desc = rcr.89.d
	picture = GFX_report_event_5_year
	
	fire_only_once = yes
	
	trigger =  {
		original_tag = RCR
		check_variable = {
			RCR_communalisation_progress > 99
		}
	}
	
	immediate = {
		remove_ideas = Communalization
		remove_ideas = Communalization_1
		clear_variable = RCR_communalisation_progress
		add_ideas = Communal_Agriculture
	}
	
	is_triggered_only = yes
	
	option = {
		name = rcr.89.a 
		ai_chance = { factor = 100 }
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			
			}
		}
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			
			}
		}
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			
			}
		}
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			
			}
		}
	}
	
	option = {
		name = rcr.89.b
		ai_chance = { factor = 100 }
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			
			}
		}
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			
			}
		}
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			
			}
		}
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			
			}
		}
	}
}

country_event = {
	id = rcr.90
	title = rcr.90.t
	desc = rcr.90.d
	picture = GFX_report_event_soviet_rethenia
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	is_triggered_only = yes
	
	option = {
		name = rcr.90.a 
		ai_chance = { factor = 100 }
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		add_timed_idea = { idea = indicaton_economic days = 365 }
	}
}	
country_event = {
	id = rcr.91
	title = rcr.91.t
	desc = rcr.91.d
	picture = GFX_report_event_soviet_rethenia
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	is_triggered_only = yes
	
	option = {
		name = rcr.91.a 
		ai_chance = { factor = 100 }
		random_owned_state = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		add_tech_bonus = {
			name = RCR_industry_bonus
			bonus = 1
			uses = 2
			category = industry
		}
	}
}

country_event = { ### The Parade
	id = rcr.92
	title = rcr.92.t
	desc = rcr.92.d
	picture = GFX_report_event_parade_tank
	
	trigger = {
		AND = {
			has_completed_focus = RCR_updated_red_army
			date > 3240.12.31
			date < 3241.01.02
		}
	}
	
	fire_only_once = yes

	
	option = {
		name = rcr.92.a 
		add_political_power = 75
	}
}

country_event = { ### Stalegor University
	id = rcr.93
	title = rcr.93.t
	desc = rcr.93.d
	picture = GFX_report_event_stalegor
	
	is_triggered_only = yes
	
	fire_only_once = yes

	
	option = {
		name = rcr.93.a 
		6  = {
			add_building_construction = {
				type = nuclear_reactor
				level = 1
				instant_build = yes
			}
		}
	}
}	

country_event = { ### Party Unit Drill
	id = rcr.94
	title = rcr.94.t
	desc = rcr.94.d
	picture = GFX_report_event_red_army
	
	is_triggered_only = yes
	
	fire_only_once = yes

	
	option = {
		name = rcr.94.a 
		load_oob = "RCR_Communnard_Unit"
	}
}

country_event = { ### Bioweapon
	id = rcr.95
	title = rcr.95.t
	desc = rcr.95.d
	picture = GFX_report_event_red_army
	
	is_triggered_only = yes
	
	fire_only_once = yes

	
	option = {
		name = rcr.95.a 
		set_variable = {
			var = RCR_genetic_material 
			value = 50
		}
		set_variable = {
			var = RCR_genetic_material_grow
			value = 0
		}
		set_country_flag = RCR_Started_Molokh
	}
}

country_event = { ### Automation
	id = rcr.96
	title = rcr.96.t
	desc = rcr.96.d
	picture = GFX_report_event_cybernetics
	
	is_triggered_only = yes
	
	fire_only_once = yes

	
	option = {
		name = rcr.96.a 
		set_variable = {
				RCR_AUTO = 0
			}
		set_variable = {
				RCR_AUTO_GROW = 3
			}
		add_political_power = -50
		add_ideas = automation_focus
	}
}

country_event = { ### Automation
	id = rcr.97
	title = rcr.97.t
	desc = rcr.97.d
	picture = GFX_report_event_ilsa
	
	is_triggered_only = yes
	
	fire_only_once = yes

	
	option = {
		name = rcr.97.a 
		add_to_variable = {
			RCR_NOC_Loyalty = 35
		}
		add_political_power = 50
		custom_effect_tooltip = loyalty_strong
	}
}

country_event = { ### WAR
	id = rcr.98
	title = rcr.98.t
	desc = rcr.98.d
	picture = GFX_report_event_revolution_day
	
    trigger = {
        AND = {
			tag = RCR
			OR = {
				has_war_with = EGG
				has_war_with = KOA
				has_war_with = UFA
				has_war_with = SWA
			}
		}
    }
	
	fire_only_once = yes
	
	option = {
		name = rcr.95.a
		mark_focus_tree_layout_dirty = yes
	}
}

country_event = { # Judge System starts
	id = rcr.99
	title = rcr.99.t
	desc = rcr.99.d
	picture = GFX_report_event_soviet_rethenia
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			country_event = {
				id = rcr.100
				days = 140
			}
		}
	}
	
	option = {
		name = rcr.99.a 
		ai_chance = { factor = 100 }
	    add_stability = -0.1
		add_timed_idea = { idea = Not_People_Judgement days = 140 }
	}
}	

country_event = { # Judge System stabilisated
	id = rcr.100
	title = rcr.100.t
	desc = rcr.100.d
	picture = GFX_report_event_soviet_rethenia
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	is_triggered_only = yes
	
	option = {
		name = rcr.100.a 
		ai_chance = { factor = 100 }
	    add_stability = 0.05
		add_ideas = People_Judgement
	}
}

country_event = { ### Shilov_const
	id = rcr.101
	title = rcr.101.t
	desc = rcr.101.d
	
    trigger = {
        tag = RCR
    }
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {
		name = rcr.101.a
	    add_ideas = Socialism_barracks
		add_war_support = 0.02
		add_political_power = 40
	}
	option = {
		name = rcr.101.b
	    add_ideas = Socialism_trench
		add_command_power = 40
		army_experience = 40
	}
	option = {
		name = rcr.101.c
	    add_ideas = Socialism_bunker
		add_stability = 0.02
		add_political_power = 40
	}
}

country_event = { ### 5th genius
	id = rcr.102
	title = rcr.102.t
	desc = rcr.102.d
	
    trigger = {
        tag = RCR
    }
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {
		name = rcr.102.a
		add_tech_bonus = {
				bonus = 0.5
				uses = 2
				category = robot_techs
			}
	}
	option = {
		name = rcr.102.b
		add_tech_bonus = {
				bonus = 0.5
				uses = 2
				category = land_doctrine
			}
	}
	option = {
		name = rcr.102.c
		add_tech_bonus = {
				bonus = 0.6
				uses = 1
				category = nuclear
			}
	}
	option = {
		name = rcr.102.e
		add_timed_idea = {
			idea = 5_exp_genius
			days = 60
		}
	}
	option = {
		name = rcr.102.f
		add_timed_idea = {
			idea = 5_industry_genius
			days = 60
		}
	}
}

country_event = {
	id = rcr.103
	title = rcr.103.t
	desc = rcr.103.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = rcr.103.a
		INF = {
			add_equipment_to_stockpile = {
				type = main_battle_tank_equipment_2
				amount = 500
				producer = RCR
			}
			country_event = {
				id = inf.101
			}
		}
	}

	option = {
		name = rcr.103.b
		INF = {
			country_event = {
				id = inf.102
			}
		}
	}
}


country_event = { ### Start
	id = rcrspace.1
	title = rcrspace.1.t
	desc = rcrspace.1.d
	picture = GFX_report_event_echo_past
	
	is_triggered_only = yes
	
	fire_only_once = yes

	
	option = {
		name = rcrspace.1.a 
	}

}

country_event = { ### Satellite
	id = rcrspace.2
	title = rcrspace.2.t
	desc = rcrspace.2.d
	picture = GFX_report_event_echo_past
	
	is_triggered_only = yes
	
	fire_only_once = yes

	
	option = {
		name = rcrspace.2.a 
		set_technology = { advanced_rocket_engines = 2 }
		add_political_power = 100
		add_stability = 0.2
		add_popularity = {
			ideology = communist
			popularity = 0.05
		}
	}

}

country_event = { ### Poyekhali!
	id = rcrspace.3
	title = rcrspace.3.t
	desc = rcrspace.3.d
	picture = GFX_report_event_to_space
	
	is_triggered_only = yes
	
	fire_only_once = yes

	
	option = {
		name = rcrspace.3.a 
		set_technology = { advanced_rocket_engines = 3 }
		add_political_power = 100
		add_stability = 0.25
		add_popularity = {
			ideology = communist
			popularity = 0.05
		}
	}

}

### Border Wars

country_event = { ### WIN
	id = rcr_border_conflict.1
	title = rcr_border_conflict.1.t
	desc = rcr_border_conflict.1.d
	picture = GFX_report_event_red_army
	
	is_triggered_only = yes
	
	fire_only_once = yes

	
	option = {
		name = rcr_border_conflict.1.a 
		add_political_power = 100
		add_war_support = 0.05
		add_to_variable = {
				RCR_FEC_Loyalty = 30
			}
		custom_effect_tooltip = loyalty_strong
		add_army_experience = 50
	}
}

country_event = { ### LOSE
	id = rcr_border_conflict.2
	title = rcr_border_conflict.2.t
	desc = rcr_border_conflict.2.d
	picture = GFX_report_event_gulag
	
	is_triggered_only = yes
	
	fire_only_once = yes

	
	option = {
		name = rcr_border_conflict.2.a 
		add_political_power = -50
		add_war_support = -0.05
		add_manpower = -500
		add_army_experience = 25
	}
}

country_event = { ### DRAW
	id = rcr_border_conflict.3
	title = rcr_border_conflict.3.t
	desc = rcr_border_conflict.3.d
	picture = GFX_report_event_red_army
	
	is_triggered_only = yes
	
	fire_only_once = yes

	
	option = {
		name = rcr_border_conflict.3.a 
	}
}

country_event = { ### DRAW
	id = rcr_ufa.1
	title = rcr_ufa.1.t
	desc = rcr_ufa.1.d
	picture = GFX_report_event_red_army
	
	is_triggered_only = yes
	
	fire_only_once = yes

	
	option = {
		name = rcr_ufa.1.a

	}

	option = {
		name = rcr_ufa.2.a
		
	}
}
##############################
# what about some communism? #
##############################
country_event = { ### HOLOSKA
	id = rcrwar.1
	title = rcrwar.1.t
	desc = rcrwar.1.d
	picture = GFX_report_event_red_army
	
	is_triggered_only = yes
	
	fire_only_once = yes

	
	option = {
		name = rcrwar.1.a
		custom_effect_tooltip = rcr_pizdec
	}

}

country_event = { ### DOMINION
	id = rcrwar.2
	title = rcrwar.2.t
	desc = rcrwar.2.d
	picture = GFX_report_event_red_army
	
	is_triggered_only = yes
	
	fire_only_once = yes

	
	option = {
		name = rcrwar.2.a
		custom_effect_tooltip = rcr_pizdec
	}

}

country_event = { ### CHERNIWSCHINA
	id = rcrwar.3
	title = rcrwar.3.t
	desc = rcrwar.3.d
	picture = GFX_report_event_red_army
	
	is_triggered_only = yes
	
	fire_only_once = yes

	
	option = {
		name = rcrwar.3.a
		custom_effect_tooltip = rcr_pizdec
	}

}

country_event = { ### KURGAKISTAN
	id = rcrwar.4
	title = rcrwar.4.t
	desc = rcrwar.4.d
	picture = GFX_report_event_red_army
	
	is_triggered_only = yes
	
	fire_only_once = yes

	
	option = {
		name = rcrwar.4.a
		custom_effect_tooltip = rcr_pizdec
	}

}

country_event = { ### MERCIA
	id = rcrwar.5
	title = rcrwar.5.t
	desc = rcrwar.5.d
	picture = GFX_report_event_red_army
	
	is_triggered_only = yes
	
	fire_only_once = yes

	
	option = {
		name = rcrwar.5.a
		custom_effect_tooltip = rcr_pizdec
		if = {
			is_in_faction_with = KOA
			KOA = {
				country_event = rcrwar.6
			}
		}
		if = {
			is_in_faction_with = UFA
			KOA = {
				country_event = rcrwar.7
			}
		}
	}

}

country_event = { ### ACORN - ALLY THREATENED
	id = rcrwar.6
	title = rcrwar.6.t
	desc = rcrwar.6.d
	picture = GFX_report_event_red_army
	
	is_triggered_only = yes
	
	fire_only_once = yes

	
	option = {
		name = rcrwar.6.a
		custom_effect_tooltip = rcr_pizdec
	}

}

country_event = { ### UFA - ALLY THREATENED
	id = rcrwar.7
	title = rcrwar.7.t
	desc = rcrwar.7.d
	picture = GFX_report_event_red_army
	
	is_triggered_only = yes
	
	fire_only_once = yes

	
	option = {
		name = rcrwar.7.a
		custom_effect_tooltip = rcr_pizdec
	}

}
country_event = { ### UFA
	id = rcrwar.8
	title = rcrwar.8.t
	desc = rcrwar.8.d
	picture = GFX_report_event_red_army
	
	is_triggered_only = yes
	
	fire_only_once = yes

	
	option = {
		name = rcrwar.8.a
		custom_effect_tooltip = rcr_pizdec
	}

}

country_event = { ### INFINITE
	id = rcrwar.9
	title = rcrwar.9.t
	desc = rcrwar.9.d
	picture = GFX_report_event_red_army
	
	is_triggered_only = yes
	
	fire_only_once = yes

	
	option = {
		name = rcrwar.9.a
		custom_effect_tooltip = rcr_pizdec
	}

}

country_event = { ### SVETLALES
	id = rcrwar.10
	title = rcrwar.10.t
	desc = rcrwar.10.d
	picture = GFX_report_event_red_army
	
	is_triggered_only = yes
	
	fire_only_once = yes

	
	option = {
		name = rcrwar.10.a
		custom_effect_tooltip = rcr_pizdec
	}

}

country_event = { ### SWARTZLAND
	id = rcrwar.11
	title = rcrwar.11.t
	desc = rcrwar.11.d
	picture = GFX_report_event_red_army
	
	is_triggered_only = yes
	
	fire_only_once = yes

	
	option = {
		name = rcrwar.11.a
		custom_effect_tooltip = rcr_pizdec
	}

}

country_event = { ### PSARSKA
	id = rcrwar.12
	title = rcrwar.12.t
	desc = rcrwar.12.d
	picture = GFX_report_event_red_army
	
	is_triggered_only = yes
	
	fire_only_once = yes

	
	option = {
		name = rcrwar.12.a
		custom_effect_tooltip = rcr_pizdec
	}

}

country_event = { ### UMKIRIA
	id = rcrwar.13
	title = rcrwar.13.t
	desc = rcrwar.13.d
	picture = GFX_report_event_red_army
	
	is_triggered_only = yes
	
	fire_only_once = yes

	
	option = {
		name = rcrwar.13.a
		custom_effect_tooltip = rcr_pizdec
	}

}

country_event = { ### KUNGARIA
	id = rcrwar.14
	title = rcrwar.14.t
	desc = rcrwar.14.d
	picture = GFX_report_event_red_army
	
	is_triggered_only = yes
	
	fire_only_once = yes

	
	option = {
		name = rcrwar.14.a
		custom_effect_tooltip = rcr_pizdec
	}

}

country_event = { ### ACORNS
	id = rcrwar.15
	title = rcrwar.15.t
	desc = rcrwar.15.d
	picture = GFX_report_event_red_army
	
	is_triggered_only = yes
	
	fire_only_once = yes

	
	option = {
		name = rcrwar.15.a
		custom_effect_tooltip = rcr_pizdec
	}

}

country_event = { ### EGGMAN
	id = rcrwar.16
	title = rcrwar.16.t
	desc = rcrwar.16.d
	picture = GFX_report_event_red_army
	
	is_triggered_only = yes
	
	fire_only_once = yes

	
	option = {
		name = rcrwar.16.a
		custom_effect_tooltip = rcr_pizdec
	}

}

country_event = { ### NIKKO
	id = rcrwar.17
	title = rcrwar.17.t
	desc = rcrwar.17.d
	picture = GFX_report_event_red_army
	
	is_triggered_only = yes
	
	fire_only_once = yes

	
	option = {
		name = rcrwar.17.a
		custom_effect_tooltip = rcr_pizdec
	}

}

country_event = { ### AIGUOJUN
	id = rcrwar.18
	title = rcrwar.18.t
	desc = rcrwar.18.d
	picture = GFX_report_event_red_army
	
	is_triggered_only = yes
	
	fire_only_once = yes

	
	option = {
		name = rcrwar.18.a
		custom_effect_tooltip = rcr_pizdec
	}

}

country_event = { ### DEMAND_CHERNIWSCHINA
	id = rcrwar.19
	title = rcrwar.19.t
	desc = rcrwar.19.d
	picture = GFX_report_event_red_army
	
	is_triggered_only = yes
	
	fire_only_once = yes

	
	option = {
		name = rcrwar.19.a
		ai_chance = 70
		RCR = {
			country_event = rcrwar.21
		}
	}
	option = {
		name = rcrwar.19.b
		ai_chance = 30
		RCR = {
			country_event = rcrwar.20
		}
	}

}

country_event = { ### APPROVE
	id = rcrwar.20
	title = rcrwar.20.t
	desc = rcrwar.20.d
	picture = GFX_report_event_cher_village
	
	is_triggered_only = yes
	
	fire_only_once = yes

	option = {
		name = rcrwar.20.a
		annex_country = {
			target = CHE
			transfer_troops = yes
		}
	}

}

country_event = { ### REJECT
	id = rcrwar.21
	title = rcrwar.21.t
	desc = rcrwar.21.d
	picture = GFX_report_event_cher_village
	
	is_triggered_only = yes
	
	fire_only_once = yes

	option = {
		name = rcrwar.21.a
		add_opinion_modifier = {
			target = CHE
			modifier = not_brother_nation
		}
	}

}

country_event = { ### ILZA TOUR
	id = rcrwar.22
	title = rcrwar.22.t
	desc = rcrwar.22.d
	picture = GFX_report_event_ilsa
	
	is_triggered_only = yes
	
	fire_only_once = yes

	option = {
		name = rcrwar.22.a
	}

}

country_event = { ### MERCIA DANGEROUS
	id = rcrwar.23
	title = rcrwar.23.t
	desc = rcrwar.23.d
	picture = GFX_report_event_kingdom_of_mercia
	
	is_triggered_only = yes
	
	fire_only_once = yes

	option = {
		name = rcrwar.23.a
		set_country_flag = Mercia_Protected
	}

}

country_event = { ### MERCIA NOT DANGEROUS
	id = rcrwar.24
	title = rcrwar.24.t
	desc = rcrwar.24.d
	picture = GFX_report_event_kingdom_of_mercia
	
	is_triggered_only = yes
	
	fire_only_once = yes

	option = {
		name = rcrwar.24.a
		set_country_flag = Mercia_alone
	}

}

country_event = { ### MERCIA FATE
	id = rcrwar.25
	title = rcrwar.25.t
	desc = rcrwar.25.d
	picture = GFX_report_event_kingdom_of_mercia
	
	is_triggered_only = yes
	
	fire_only_once = yes

	option = {
		name = rcrwar.25.a
		release_puppet = MER
		MER = {
			set_politics = {
				ruling_party = neosocialist
				elections_allowed = no
			}
			create_country_leader = {
				name = "Sergey Gvozdichenko"
				desc = "Sergey_Gvozdichenko_desc"
				picture = "portrait_Sergey_Gvozdichenko.dds"
				ideology = militarist_socialist
			}
		}
	}
	option = {
		name = rcrwar.25.b
		release_puppet = MER
		### WRITE ABOUT TRANSFERS
		MER = {
			set_politics = {
				ruling_party = neosocialist
				elections_allowed = no
			}
			create_country_leader = {
				name = "Sergey Gvozdichenko"
				desc = "Sergey_Gvozdichenko_desc"
				picture = "portrait_Sergey_Gvozdichenko.dds"
				ideology = militarist_socialist
			}
		}
	}
	option = {
		name = rcrwar.25.c
		add_political_power = -50
		add_stability = -0.05
		add_war_support = -0.05
	}
}

country_event = { ### DEATH TO UNITED FEDERATION!
	id = rcrwar.26
	title = rcrwar.26.t
	desc = rcrwar.26.d
	picture = GFX_report_event_red_army
	
	is_triggered_only = yes
	
	fire_only_once = yes

	option = {
		name = rcrwar.26.a
	}
}