############################
# тупа ивенты для коммуняг, я пажылое онямэ кста за соника и двор расстреливаю николая второго вот и живи теперь с этим
############################
############################

add_namespace = rcr
add_namespace = rcr_ufa
add_namespace = rcrspace
add_namespace = rcr_border_conflict
######################################
# hello everybody i am old communist 
######################################

country_event = { #ПЕРЕПИСАТЬ Intro
	id = rcr.1
	title = rcr.1.t
	desc = rcr.1.d
	picture = GFX_report_event_soviet_rethenia
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = rcr.1.a 
		ai_chance = { factor = 100 } 
		trigger = {tag = RCR}
	}
}

country_event = { #Revolution Day
	id = rcr.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event rcr.2"}
	title = rcr.2.t
	desc = rcr.2.d
	picture = GFX_report_event_revolution_day

	trigger = {
		tag = RCR
		date > 3236.01.01
		date < 3236.01.15
	}

	fire_only_once = yes

	immediate = {
		hidden_effect = {
			country_event = {
				id = rcr.3
				days = 365
			}
			country_event = {
				id = rcr.37
				days = 7
			}
		}
	}

	option = {
		name = rcr.2.a
		add_political_power = 40
	}
}

country_event = { #Revolution Day
	id = rcr.3 
	title = rcr.3.t
	desc = rcr.3.d
	picture = GFX_report_event_revolution_day

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			country_event = {
				id = rcr.3
				days = 365
			}
		}
	}

	option = {
		name = rcr.3.a
		add_political_power = 40
	}
}

country_event = { #Blue Hedgehog movie
	id = rcr.4
	title = rcr.4.t
	desc = rcr.4.d
	picture = GFX_report_blue_hedgehog

	trigger = {
		tag = RCR
		date > 3236.01.15
		date < 3236.01.30
	}

	fire_only_once = yes

	option = {
		name = rcr.4.a
		add_political_power = -20
	}

	option = {
		name = rcr.4.b
		add_stability = -0.02
	}
}

country_event = { #Women Day
	id = rcr.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event rcr.5"}
	title = rcr.5.t
	desc = rcr.5.d
	picture = GFX_report_event_women_day

	trigger = {
		tag = RCR
		date > 3236.01.8
		date < 3236.01.30
	}

	fire_only_once = yes

	immediate = {
		hidden_effect = {
			country_event = {
				id = rcr.6
				days = 365
			}
		}
	}

	option = {
		name = rcr.5.a
		add_political_power = 25
	}
}

country_event = { #Women Day
	id = rcr.6 
	title = rcr.6.t
	desc = rcr.6.d
	picture = GFX_report_event_women_day

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			country_event = {
				id = rcr.6
				days = 365
			}
		}
	}

	option = {
		name = rcr.6.a
		add_political_power = 25
	}
}

country_event = { ### Шилов охуел ###
	id = rcr.7
	title = rcr.7.t
	desc = rcr.7.d
	picture = GFX_report_event_military_mutiny

	trigger = {
		tag = RCR
		date > 3236.02.8
		date < 3236.02.30
	}

	fire_only_once = yes

	option = { ### Арестовать эту мразь ###
		name = rcr.7.a
		add_political_power = -100
		hidden_effect = {
			country_event = {
				id = rcr.9
				days = 3
			}
		}
	}
	
	option = { ### Выйти с ним на переговоры ###
		name = rcr.7.b
		add_stability = -0.05
		hidden_effect = {
			country_event = {
				id = rcr.8
				days = 3
			}
		}
	}
	
	option = { ### Игнорим лошка ###
		name = rcr.7.c
		hidden_effect = {
			country_event = {
				id = rcr.10
				days = 21
			}
		}
	}
}

country_event = { ### Переговоры с Шиловым ###
	id = rcr.8 
	title = rcr.8.t
	desc = rcr.8.d
	picture = GFX_report_event_military_mutiny

	is_triggered_only = yes

	option = { ### Согласиться ###
		name = rcr.8.a
		add_political_power = -20
	}
	
	option = { ### Убить ###
		name = rcr.8.b
		add_stability = 0.1
		remove_unit_leader = 102
	}
}

country_event = { ### Арест Шилова! ###
	id = rcr.9 
	title = rcr.9.t
	desc = rcr.9.d
	picture = GFX_report_event_military_mutiny

	is_triggered_only = yes
	
	option = { ### Take it boy! ###
		name = rcr.9.a
		add_stability = 0.1
		remove_unit_leader = 102
		set_global_flag = jail_Shilov
		hidden_effect = {
			country_event = {
				id = rcr.41
				days = 7
			}
		}
	}
}

country_event = { ### Переворот Шилова! ###
	id = rcr.10 
	title = rcr.10.t
	desc = rcr.10.d
	picture = GFX_report_event_military_mutiny

	is_triggered_only = yes
	
	option = { ### Take it boy ###
		name = rcr.10.a
		add_stability = -0.1
		remove_unit_leader = 102
		hidden_effect = {
			country_event = {
				# BUG: The game crashes here because rcr.12 does not exist
				id = rcr.12
				days = 1
			}
		}
	}
	
	option = { ### I don't feel so good... ###
		name = rcr.10.b
		add_stability = -0.3
		remove_unit_leader = 100
		kill_country_leader = yes
		set_politics = {
			ruling_party = neosocialism
		}
		create_country_leader = {
			name = "Gennadiy Shilov"
			desc = "SHILOV_desc"
			picture = "Gennadiy_Shilov_general.dds"
			expire = "1965.1.1"
			ideology = militarist_socialist
			traits = {
			}
		}
		create_country_leader = {
			name = "Leona Eismesser"
			desc = "SHILOV_IS_PIDOR"
			picture = "Leona_Eismesser_marshal.dds"
			expire = "1965.1.1"
			ideology = katzerist_pallasovist
			traits = {
			}
		}
		set_global_flag = Shilov_coup
		hidden_effect = {
			country_event = {
				id = rcr.13
				days = 7
			}
		}
	}
}

country_event = { #Shilov kills Pallasov
	id = rcr.13
	title = rcr.13.t
	desc = rcr.13.d
	picture = GFX_report_event_military_mutiny

	is_triggered_only = yes

	option = {
		name = rcr.13.a
		add_stability = -0.2
		
	country_event = {
			id = rcr.31
			days = 7
		}
	}
}

country_event = { ### Активизация КОРТСА шо###
	id = rcr.14
	title = rcr.14.t
	desc = rcr.14.d
	picture = GFX_report_event_koliuchkin
	is_triggered_only = yes
	
	option = {
		name = rcr.14.a
		remove_ideas = Inactive_Cheka
	}
}

country_event = { ### Убил авт ###
	id = rcr.15
	title = rcr.15.t
	desc = rcr.15.d
	picture = GFX_report_event_infighting
	is_triggered_only = yes
	
	option = {
		name = rcr.15.a
		add_stability = -0.02
	}
}

country_event = { ### Убил нк ###
	id = rcr.16
	title = rcr.16.t
	desc = rcr.16.d
	picture = GFX_report_event_infighting
	is_triggered_only = yes
	
	option = {
		name = rcr.16.a
		add_stability = -0.02
	}
}

country_event = { ### Хныкин сука! ###
	id = rcr.17
	title = rcr.17.t
	desc = rcr.17.d
	picture = GFX_report_event_infighting
	is_triggered_only = yes
	
	option = {
		name = rcr.17.a
		add_popularity = {
				ideology = autonomous_socialism
				popularity = 0.03
		}
	}
}

country_event = { ### Прорывицкий сука! ###
	id = rcr.18
	title = rcr.18.t
	desc = rcr.18.d
	picture = GFX_report_event_infighting
	is_triggered_only = yes
	
	option = {
		name = rcr.18.a
		add_popularity = {
				ideology = neosocialism
				popularity = 0.05
		}
	}
}

country_event = { ### Сдались автономистам ### 
	id = rcr.19
	title = rcr.19.t
	desc = rcr.19.d
	picture = GFX_report_event_infighting
	is_triggered_only = yes
	
	option = {
		name = rcr.19.a
		add_popularity = {
			ideology = katzerism
			popularity = -0.05
		}
	}
}

country_event = { ### Сдались прорывистам ### 
	id = rcr.20
	title = rcr.20.t
	desc = rcr.20.d
	picture = GFX_report_event_infighting
	is_triggered_only = yes
	
	option = {
		name = rcr.20.a
		add_popularity = {
			ideology = katzerism
			popularity = -0.05
		}
	}
}

country_event = { ### Победа Хныкина ### 
	id = rcr.21
	title = rcr.21.t
	desc = rcr.21.d
	picture = GFX_report_event_infighting
	is_triggered_only = yes
	
	option = {
		name = rcr.21.a
		remove_ideas = Political_Infighting 
		remove_ideas = Political_Infighting_waut
		remove_ideas = Political_Infighting_wnat 
		remove_ideas = Political_Infighting_fin
		set_country_flag = RCR_chairman_is_elected
	}
}

country_event = { ### Опала автономистов ### 
	id = rcr.22
	title = rcr.22.t
	desc = rcr.22.d
	picture = GFX_report_event_infighting
	is_triggered_only = yes
	
	option = {
		name = rcr.22.a
		if = {
			limit = {
				has_idea = Political_Infighting
			}
			swap_ideas = {
				remove_idea = Political_Infighting
				add_idea = Political_Infighting_waut
			}
		}
		if = {
			limit = {
				has_idea = Political_Infighting_wnat
			}
			swap_ideas = {
				remove_idea = Political_Infighting_wnat
				add_idea = Political_Infighting_fin
			}
		}
	}
}

country_event = { ### Опала национал-катцеристов ### 
	id = rcr.23
	title = rcr.23.t
	desc = rcr.23.d
	picture = GFX_report_event_infighting
	is_triggered_only = yes
	
	option = {
		name = rcr.23.a 
		if = {
			limit = {
				has_idea = Political_Infighting
			}
			swap_ideas = {
				remove_idea = Political_Infighting
				add_idea = Political_Infighting_wnat
			}
		}
		if = {
			limit = {
				has_idea = Political_Infighting_waut
			}
			swap_ideas = {
				remove_idea = Political_Infighting_waut
				add_idea = Political_Infighting_fin
			}
		}
	}
}

country_event = { ### Убийство Хныкина ### 
	id = rcr.24
	title = rcr.24.t
	desc = rcr.24.d
	picture = GFX_report_event_infighting
	is_triggered_only = yes
	
	option = {
		name = rcr.24.a
		hidden_effect = {
			country_event = {
				id = rcr.22
				days = 4
			}
		}
		add_stability = -0.07
		create_country_leader = {
			name = "Fyodor Shubin"
			desc = "SHILOV_IS_PIDOR"
			picture = "Fyodor Shubin.dds"
			expire = "1965.1.1"
			ideology = market_socialist
			traits = {
			}
		}
	}
}

country_event = { ### Победа Палласова ### 
	id = rcr.25
	title = rcr.25.t
	desc = rcr.25.d
	picture = GFX_report_event_infighting
	is_triggered_only = yes
	
	option = {
		name = rcr.25.a
		remove_ideas = Political_Infighting 
		remove_ideas = Political_Infighting_waut
		remove_ideas = Political_Infighting_wnat
		remove_ideas = Political_Infighting_fin
		set_country_flag = RCR_chairman_Pallasov_is_elected
		set_variable = {
			var = RCR_automation_progress
			value = 0
		}
	}
}

country_event = { ### Победа Прорывицкого ### 
	id = rcr.26
	title = rcr.26.t
	desc = rcr.26.d
	picture = GFX_report_event_infighting
	is_triggered_only = yes
	
	option = {
		name = rcr.26.a
		remove_ideas = Political_Infighting 
		remove_ideas = Political_Infighting_waut
		remove_ideas = Political_Infighting_wnat
		remove_ideas = Political_Infighting_fin
		set_country_flag = RCR_chairman_is_elected
	}
}

country_event = { ### Убийство Прорывицкого ### 
	id = rcr.27
	title = rcr.27.t
	desc = rcr.27.d
	picture = GFX_report_event_infighting
	is_triggered_only = yes
	
	option = {
		name = rcr.27.a
		hidden_effect = {
			country_event = {
				id = rcr.23
				days = 4
			}
		}
		add_stability = -0.07
		create_country_leader = {
			name = "Nikolai Koliuchkin"
			desc = "SHILOV_IS_PIDOR"
			picture = "Nikolai_Koliuchkin.dds"
			expire = "1965.1.1"
			ideology = militarist_socialist
			traits = {
			}
		}		
	}
}

country_event = { ### Победа Палласова на Чрезвычайном съезде ### 
	id = rcr.28
	title = rcr.28.t #TBW#
	desc = rcr.28.d
	picture = GFX_report_event_infighting
	is_triggered_only = yes
	
	option = {
		name = rcr.28.a
		set_global_flag = Old_Favorit_event
	}
}

country_event = { ### Победа Громова ### 
	id = rcr.29
	title = rcr.29.t #TBW#
	desc = rcr.29.d
	picture = GFX_report_event_infighting
	is_triggered_only = yes
	
	option = {
		name = rcr.29.a
		set_global_flag = Gromov_President
	}
}
country_event = { ### ПЕРЕПИСАТЬ ### 
	id = rcr.30
	title = rcr.30.t
	desc = rcr.30.d
	picture = GFX_report_event_the_congress
	
	fire_only_once = yes
	
	trigger = {
	tag = RCR
	date > 3236.01.15
	date < 3236.01.30
	}
	
	
	option = {
		name = rcr.30.a 
		ai_chance = { factor = 100 } 
		trigger = {tag = RCR}
		hidden_effect = {
			country_event = {
				id = rcr.32
				days = 30
			}
		}
	}
}
country_event = { #Koluchkin in power
	id = rcr.31
	title = rcr.31.t
	desc = rcr.31.d
	picture = GFX_report_event_arrest_em

	is_triggered_only = yes

	option = {
		name = rcr.31.a
		kill_country_leader = yes
		create_country_leader = {
			name = "Nikolai Koliuchkin"
			desc = "SHILOV_IS_PIDOR"
			picture = "Nikolai_Kolyuchkin.dds"
			expire = "1965.1.1"
			ideology = militarist_socialist
			traits = {
			}
		}
		set_party_name = {
			ideology = neosocialism
			long_name = RCR_Gachi_Cheka_gang_long
			name = RCR_Gachi_Cheka_gang
		}
		set_variable = {
			var = RCR_prisoners
			value = 15000
		}
	}
}

country_event = {###Дебаты Палласова с Кругиным ###
	id = rcr.32
	title = rcr.32.t
	desc = rcr.32.d
	picture = GFX_report_event_the_congress

	is_triggered_only = yes
	
	option = {
		name = rcr.32.a
		add_popularity = {
				ideology = katzerism
				popularity = 0.05
			}
		hidden_effect = {
			country_event = {
				id = rcr.33
				days = 7
				}
			}	
		}
	option = {
		name = rcr.32.b
		add_popularity = {
				ideology = neosocialism
				popularity = 0.05
		}
		hidden_effect = {
			country_event = {
				id = rcr.33
				days = 7
				}
			}	
		}
	}
	
country_event = {###Конфликт с профсоюзами ###
	id = rcr.33
	title = rcr.33.t
	desc = rcr.33.d
	picture = GFX_report_event_the_congress

	is_triggered_only = yes
	
	option = {
		name = rcr.33.a
		add_popularity = {
				ideology = katzerism
				popularity = 0.05
			}
		add_political_power = -50
		hidden_effect = {
			country_event = {
				id = rcr.34
				days = 7
				}
			}	
		}
	option = {
		name = rcr.33.b
		add_popularity = {
				ideology = autonomous_socialism
				popularity = 0.05
		}
		hidden_effect = {
			country_event = {
				id = rcr.34
				days = 7
				}
			}	
		}
	option = {
		name = rcr.33.c
		hidden_effect = {
			country_event = {
				id = rcr.35
				days = 7
				}
			}	
		}
	}

country_event = {### Недостаток продовольствия ###
	id = rcr.34
	title = rcr.34.t
	desc = rcr.34.d
	picture = GFX_report_event_the_congress

	is_triggered_only = yes
	
	option = {
		name = rcr.34.a
		add_manpower = -10000
		add_stability = -0.1
		hidden_effect = {
			country_event = {
				id = rcr.36
				days = 7
				}
			}	
		}
	option = {
		name = rcr.34.b
		add_timed_idea =  { idea = Cope_with_famine days = 60 }
		add_political_power = -75
		hidden_effect = {
			country_event = {
				id = rcr.36
				days = 7
				}
			}	
		}
	}
country_event = {### Забастовка ###
	id = rcr.35
	title = rcr.35.t
	desc = rcr.35.d
	picture = GFX_report_general_strike

	is_triggered_only = yes
	
	option = {
		name = rcr.35.a
		add_timed_idea = { idea = General_strike days = 100 }
		add_stability = -0.1
		hidden_effect = {
			country_event = {
				id = rcr.34
				days = 8
				}
			}	
		}
	option = {
		name = rcr.35.b
		add_popularity = {
				ideology = autonomous_socialism
				popularity = 0.1
		}
		hidden_effect = {
			country_event = {
				id = rcr.34
				days = 8
				}
			}	
		}
	}
country_event = {### Начало Съезда ###
	id = rcr.36
	title = rcr.36.t
	desc = rcr.36.d
	picture = GFX_report_event_the_congress
	
	is_triggered_only = yes
	
	option = {
		name = rcr.36.a
		set_country_flag = the_congress_is_to_start
		}
	}
country_event = {### Сталегор замерзает ###
	id = rcr.37
	title = rcr.37.t
	desc = rcr.37.d
	picture = GFX_report_event_cold_way
	
	is_triggered_only = yes
	
	option = {
		name = rcr.37.a
		add_political_power = -50
		hidden_effect = {
			country_event = {
				id = rcr.38
				days = 14
				}
			}	
		}
	option = {
		name = rcr.37.b
		add_manpower = -10000
		add_stability = -0.12
		}	
	}
	
country_event = {### Сталегор спасен от холода ###
	id = rcr.38
	title = rcr.38.t
	desc = rcr.38.d
	picture = GFX_report_event_cold_way
	
	is_triggered_only = yes
	
	option = {
		name = rcr.38.a
		add_manpower = -100
		add_popularity = {
				ideology = katzerism
				popularity = 0.025
			}
		}
	}

country_event = {### Палласов запрещает одежду ###
	id = rcr.39
	title = rcr.39.t
	desc = rcr.39.d
	picture = GFX_report_event_stalegor
	
	is_triggered_only = yes
	
	option = {
		name = rcr.39.a
		add_stability = -0.1
		hidden_effect = {
			create_country_leader = {
				name = "Yuri Pallasov"
				desc = "NUDE_PALLASOV"
				picture = "Portrait_Nude_Pallasov.dds"
				expire = "1965.1.1"
				ideology = katzerist_pallasovist
				traits = {
				Leader_of_the_proletarian_revolution
				}
			}
		}
	}
}
	
country_event = { # TBW 
	id = rcr.40 
	immediate = {log = "[GetDateText]: [Root.GetName]: event rcr.2"}
	title = rcr.40.t
	desc = rcr.40.d
	picture = GFX_report_event_new_year

	trigger = {
		tag = RCR
		date > 3236.01.01
		date < 3236.01.15
	}

	fire_only_once = yes


	option = {
		name = rcr.40.a
		add_political_power = 10
	}
}

country_event = { # TBW 
	id = rcr.41
	title = rcr.41.t
	desc = rcr.41.d
	picture = GFX_report_event_stalegor

	is_triggered_only = yes

	fire_only_once = yes


	option = {
		name = rcr.41.a
		add_stability = -0.1
		set_country_flag = emergency_meeting
	}
}

country_event = { # RCR_Building_New_Capital
	id = rcr.42
	title = rcr.42.t
	desc = rcr.42.d
	picture = GFX_report_event_stalegor

	is_triggered_only = yes

	fire_only_once = yes


	option = {
		name = rcr.42.a
		add_political_power = 25
	}
	
	option = {
		name = rcr.42.b
		add_political_power = 25
	}
}

country_event = { # RCR_Foreign_Workers
	id = rcr.43
	title = rcr.43.t
	desc = rcr.43.d
	picture = GFX_report_event_industrial_colony

	is_triggered_only = yes

	fire_only_once = yes


	option = {
		name = rcr.43.a
		281  = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		add_resource = {
			type = tungsten
			amount = 25
			state = 281
		}
		add_resource = {
			type = chromium
			amount = 25
			state = 281
		}
	}
	
}

country_event = { # TBW
	id = rcr.44
	title = rcr.44.t
	desc = rcr.44.d
	picture = GFX_report_event_stalegor

	is_triggered_only = yes

	fire_only_once = yes


	option = {
		name = rcr.44.a
		add_political_power = 25
		add_ideas = Lego_City
	}
	
}

country_event = { #RCR_Parade_Speech
	id = rcr.45
	title = rcr.45.t
	desc = rcr.45.d
	picture = GFX_report_event_stalegor

	is_triggered_only = yes

	fire_only_once = yes


	option = {
		name = rcr.45.a
		add_political_power = 100
		add_war_support = 0.2
		add_stability = 0.1
	}
	
}

country_event = { # RCR_Way_of_Pallasov
	id = rcr.46
	title = rcr.46.t
	desc = rcr.46.d
	picture = GFX_report_event_the_congress

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = rcr.46.a
		add_political_power = 50
	}
	
}

country_event = { #RCR_Nationalise_Light_Industry
	id = rcr.47
	title = rcr.47.t
	desc = rcr.47.d
	picture = GFX_report_event_pallasov

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = rcr.47.a
		add_political_power = -25
		add_stability = 0.025
		add_ideas = GOST
	}
	option = {
		name = rcr.47.b
	}
	
}

country_event = { #RCR_Agrarian_Cities
	id = rcr.48
	title = rcr.48.t
	desc = rcr.48.d
	picture = GFX_report_event_pallasov

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = rcr.48.a
		add_to_variable = {
			RCR_communalisation_progress = 20
			custom_effect_tooltip = rcr.48.tt
			swap_ideas = {
				remove_idea = Communalization
				add_idea = Communalization_1
			}
		}
	}
}

country_event = {
	id = rcr.50
	title = rcr.50.t
	desc = rcr.50.d
	picture = GFX_report_event_echo_past

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = rcr.50.a
	}
}

country_event = { #RCR_Abandon_Old_Ways
	id = rcr.51
	title = rcr.51.t
	desc = rcr.51.d
	picture = GFX_report_event_stalegor

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = rcr.51.a
		add_ideas = Communalization
		set_variable = { 
			var = RCR_communalisation_progress
			value = 0
		}
	}
}

country_event = { #RCR_Democratic_Centralism
	id = rcr.52
	title = rcr.52.t
	desc = rcr.52.d
	picture = GFX_report_event_the_congress

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = rcr.52.a
		add_political_power = -50
		add_popularity = {
			ideology = katzerism
			popularity = 0.05
		}
		add_popularity = {
			ideology = autonomous_socialism
			popularity = -0.025
		}
		add_popularity = {
			ideology = neosocialism
			popularity = 0.025
		}
		set_party_name = {
			ideology = neosocialism
			long_name = RCR_RKP_long
			name = RCR_RKP
		}
		set_party_name = {
			ideology = katzerism
			long_name = RCR_RKP_long
			name = RCR_RKP
		}
		set_party_name = {
			ideology = autonomous_socialism
			long_name = RCR_RKP_long
			name = RCR_RKP
		}
	}
}

country_event = { #RCR_Fight_with_Bureaucratism
	id = rcr.53
	title = rcr.53.t
	desc = rcr.53.d
	picture = GFX_report_event_pallasov

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = rcr.53.a
		add_political_power = -75
		add_manpower = -43
		custom_effect_tooltip = rcr.53.tt
		add_to_variable = {
			RCR_FEC_Loyalty = 25
		}
	}
}

country_event = {
	id = rcr.80
	title = rcr.80.t
	desc = rcr.80.d
	picture = GFX_report_event_soviet_rethenia
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = RCR
			tag = PSR
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = rcr.80.a 
		ai_chance = { factor = 100 } 
		trigger = {
		OR = {
			tag = RCR
			tag = PSR
			}
		}
		RCR = {
			add_ideas = Vodka_War
			set_variable = {
				var = RCR_vodka_sells
				value = 500
			}
			set_variable = {
				var = PSR_vodka_sells
				value = 400
			}
			set_variable = {
				var = FREE_vodka_sells
				value = 400
			}
		}
		PSR = {
			add_ideas = Vodka_War
			set_variable = {
				var = RCR_vodka_sells
				value = 500
			}
			set_variable = {
				var = PSR_vodka_sells
				value = 400
			}
			set_variable = {
				var = FREE_vodka_sells
				value = 400
			}
		}
	}
}

country_event = {
	id = rcr.81
	title = rcr.81.t
	desc = rcr.81.d
	picture = GFX_report_event_soviet_rethenia
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
	days = 1
	}
	
	is_triggered_only = yes
	
	option = {
		name = rcr.81.a 
		ai_chance = { factor = 100 }
		SWA = {
			set_country_flag = RCR_vodka_banned
		}
		subtract_from_variable = {
			RCR_vodka_sells = 150
		}
		PSR = {
			subtract_from_variable = {
				RCR_vodka_sells = 150
			}
		}		
	}
}

country_event = {
	id = rcr.82
	title = rcr.82.t
	desc = rcr.82.d
	picture = GFX_report_event_soviet_rethenia
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
	days = 1
	}
	
	is_triggered_only = yes
	
	option = {
		name = rcr.82.a 
		ai_chance = { factor = 100 }
		MER = {
			set_country_flag = RCR_vodka_banned
		}
		subtract_from_variable = {
			RCR_vodka_sells = 150
		}
		PSR = {
			subtract_from_variable = {
				RCR_vodka_sells = 150
			}
		}		
	}
}

country_event = {
	id = rcr.83
	title = rcr.83.t
	desc = rcr.83.d
	picture = GFX_report_event_soviet_rethenia
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
	days = 1
	}
	
	is_triggered_only = yes
	
	option = {
		name = rcr.83.a 
		ai_chance = { factor = 100 }
		KOA = {
			set_country_flag = RCR_vodka_banned
		}
		subtract_from_variable = {
			RCR_vodka_sells = 200
		}
		PSR = {
			subtract_from_variable = {
				RCR_vodka_sells = 200
			}
		}
	}
}

country_event = { #RCR_War_Mraz 
	id = rcr.84
	title = rcr.84.t
	desc = rcr.84.d
	picture = GFX_report_event_soviet_rethenia
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	is_triggered_only = yes
	
	option = {
		name = rcr.84.a 
		ai_chance = { factor = 100 }
		add_war_support = 0.05
		add_manpower = 150000
		add_popularity = {
			ideology = neosocialism
			popularity = 0.05
		}
		add_command_power = 15
	}
}

country_event = { #RCR_Propagan_Uroshism
	id = rcr.85
	title = rcr.85.t
	desc = rcr.85.d
	picture = GFX_report_event_soviet_rethenia
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = rcr.85.a 
		ai_chance = { factor = 100 }
		add_tech_bonus = {
			name = RCR_industry_bonus
			bonus = 0.33
			uses = 1
			category = industry
		}
		add_tech_bonus = {
			name = RCR_industry_bonus
			bonus = 0.33
			uses = 1
			category = electronics
		}
		add_tech_bonus = {
			name = RCR_industry_bonus
			bonus = 0.33
			uses = 1
			category = radar_tech
		}
	}
	
	option = {
		name = rcr.85.b
		ai_chance = { factor = 100 }
		add_tech_bonus = {
			name = RCR_war_bonus
			bonus = 0.33
			uses = 1
			category = infantry_weapons
		}
		add_tech_bonus = {
			name = RCR_war_bonus
			bonus = 0.33
			uses = 1
			category = artillery
		}
		add_tech_bonus = {
			name = RCR_war_bonus
			bonus = 0.33
			uses = 1
			category = land_doctrine
		}
	}
	
	option = {
		name = rcr.85.c 
		ai_chance = { factor = 100 }
		add_tech_bonus = {
			name = RCR_air_bonus
			bonus = 0.33
			uses = 1
			category = light_fighter
		}
		add_tech_bonus = {
			name = RCR_air_bonus
			bonus = 0.33
			uses = 1
			category = tactical_bomber
		}
		add_tech_bonus = {
			name = RCR_air_bonus
			bonus = 0.33
			uses = 1
			category = naval_bomber
		}
	}
}

country_event = { #RCR_discussion_of_planning
	id = rcr.86
	title = rcr.86.t
	desc = rcr.86.d
	picture = GFX_report_event_soviet_rethenia
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = rcr.86.a 
		ai_chance = { factor = 100 }
		random_owned_state = {
			add_extra_state_shared_building_slots = 3
			add_resource = {
				type = steel
				amount = 16
			}
			add_state_modifier = {
				modifier = {
					local_resources = 0.5
				}
			}
			
			add_building_construction = {
				type = industrial_complex
				level = 3
				instant_build = yes
			}
		}
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_resource = {
				type = steel
				amount = 8
			}
			add_state_modifier = {
				modifier = {
					local_resources = 1
				}
			}
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_resource = {
				type = steel
				amount = 8
			}
			add_state_modifier = {
				modifier = {
					local_resources = 0.5
				}
			}
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		add_tech_bonus = {
			bonus = 1
			uses = 1
			category = industry
		}
	}
	
	option = {
		name = rcr.86.b
		ai_chance = { factor = 100 }
		random_owned_state = {
			add_resource = {
				type = oil
				amount = 24
			}
			add_resource = {
				type = rubber
				amount = 8
			}
			add_state_modifier = {
				modifier = {
					local_resources = 2
				}
			}
			if = {
				limit = {
					synthetic_refinery > 0
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = synthetic_refinery
					level = 2
					instant_build = yes
				}
			}
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		random_owned_state = {
			add_resource = {
				type = oil
				amount = 8
			}
			add_state_modifier = {
				modifier = {
					local_resources = 0.5
				}
			}
			if = {
				limit = {
					synthetic_refinery > 0
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = synthetic_refinery
					level = 1
					instant_build = yes
				}
			}
		}
		random_owned_state = {
			add_resource = {
				type = oil
				amount = 8
			}
			add_state_modifier = {
				modifier = {
					local_resources = 0.5
				}
			}
		}
	}
	
	option = {
		name = rcr.86.c
		ai_chance = { factor = 100 }
		random_owned_state = {
			add_resource = {
				type = steel
				amount = 8
			}
			add_state_modifier = {
				modifier = {
					local_resources = 0.5
				}
			add_extra_state_shared_building_slots = 4
			}
			add_building_construction = {
				type = industrial_complex
				level = 3
				instant_build = yes
			}
			if = {
				limit = {
					industrial_complex < 25
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}	
		}
		random_owned_state = {
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
	
	option = {
		name = rcr.86.da
		ai_chance = { factor = 100 }
		random_owned_state = {
			add_state_modifier = {
				modifier = {
					local_resources = 1
				}
			}
			add_resource = {
				type = steel
				amount = 8
			}
			add_resource = {
				type = aluminium
				amount = 8
			}
			add_resource = {
				type = tungsten
				amount = 4
			}
			add_extra_state_shared_building_slots = 4
			add_building_construction = {
				type = arms_factory
				level = 3
				instant_build = yes
			}
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		random_owned_state = {
			add_state_modifier = {
				modifier = {
					local_resources = 0.5
				}
			}
			add_resource = {
				type = steel
				amount = 8
			}
			add_resource = {
				type = aluminium
				amount = 4
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
		random_owned_state = {
			add_resource = {
				type = steel
				amount = 4
			}
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
	}
}

country_event = { #RCR_teleologist_victory
	id = rcr.87
	title = rcr.87.t
	desc = rcr.87.d
	picture = GFX_report_event_soviet_rethenia
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
	days = 1
	}
	
	is_triggered_only = yes
	
	option = {
		name = rcr.87.a 
		ai_chance = { factor = 100 }
		add_ideas = win_teleology
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
				
			}
		}
	}
}

country_event = { #RCR_genetics_victory
	id = rcr.88
	title = rcr.88.t
	desc = rcr.88.d
	picture = GFX_report_event_soviet_rethenia
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
	days = 1
	}
	
	is_triggered_only = yes
	
	option = {
		name = rcr.88.a 
		ai_chance = { factor = 100 }
		add_ideas = win_genetic
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
				
			}
		}
	}
}

country_event = {
	id = rcr.89
	title = rcr.89.t
	desc = rcr.89.d
	picture = GFX_report_event_5_year
	
	fire_only_once = yes
	
	trigger =  {
		original_tag = RCR
		check_variable = {
			RCR_communalisation_progress > 99
		}
	}
	
	immediate = {
		remove_ideas = Communalization
		remove_ideas = Communalization_1
		clear_variable = RCR_communalisation_progress
		add_ideas = Communal_Agriculture
	}
	
	is_triggered_only = yes
	
	option = {
		name = rcr.89.a 
		ai_chance = { factor = 100 }
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			
			}
		}
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			
			}
		}
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			
			}
		}
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			
			}
		}
	}
	
	option = {
		name = rcr.89.b
		ai_chance = { factor = 100 }
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			
			}
		}
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			
			}
		}
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			
			}
		}
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			
			}
		}
	}
}

country_event = { #RCR_indicative_planning
	id = rcr.90
	title = rcr.90.t
	desc = rcr.90.d
	picture = GFX_report_event_soviet_rethenia
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	is_triggered_only = yes
	
	option = {
		name = rcr.90.a 
		ai_chance = { factor = 100 }
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		add_timed_idea = { idea = indicaton_economic days = 365 }
	}
}	
country_event = { #RCR_second_five_year_plan
	id = rcr.91
	title = rcr.91.t
	desc = rcr.91.d
	picture = GFX_report_event_soviet_rethenia
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	is_triggered_only = yes
	
	option = {
		name = rcr.91.a 
		ai_chance = { factor = 100 }
		random_owned_state = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		add_tech_bonus = {
			name = RCR_industry_bonus
			bonus = 1
			uses = 2
			category = industry
		}
	}
}

country_event = { ### RCR_end_dessidents
	id = rcr.92
	title = rcr.92.t
	desc = rcr.92.d
	picture = GFX_report_event_parade_tank
	
	trigger = {
		AND = {
			has_completed_focus = RCR_updated_red_army
			date > 3240.12.31
			date < 3241.01.02
		}
	}
	
	fire_only_once = yes

	
	option = {
		name = rcr.92.a 
		add_political_power = 75
	}
}

country_event = { ### RCR_University_of_Stalegor
	id = rcr.93
	title = rcr.93.t
	desc = rcr.93.d
	picture = GFX_report_event_stalegor
	
	is_triggered_only = yes
	
	fire_only_once = yes

	
	option = {
		name = rcr.93.a 
		6  = {
			add_building_construction = {
				type = nuclear_reactor
				level = 1
				instant_build = yes
			}
		}
	}
}	

country_event = { ### RCR_Improve_Prestige_of_Red_Army
	id = rcr.94
	title = rcr.94.t
	desc = rcr.94.d
	picture = GFX_report_event_red_army
	
	is_triggered_only = yes
	
	fire_only_once = yes

	
	option = {
		name = rcr.94.a 
		load_oob = "RCR_Communnard_Unit"
	}
}

country_event = { ### Bioweapon
	id = rcr.95
	title = rcr.95.t
	desc = rcr.95.d
	picture = GFX_report_event_red_army
	
	is_triggered_only = yes
	
	fire_only_once = yes

	
	option = {
		name = rcr.95.a 
		set_variable = {
			var = RCR_genetic_material 
			value = 50
		}
		set_variable = {
			var = RCR_genetic_material_grow
			value = 0
		}
		set_country_flag = RCR_Started_Molokh
	}
}

country_event = { ### RCR_Automation
	id = rcr.96
	title = rcr.96.t
	desc = rcr.96.d
	picture = GFX_report_event_cybernetics
	
	is_triggered_only = yes
	
	fire_only_once = yes

	
	option = {
		name = rcr.96.a 
		set_variable = {
				RCR_AUTO = 0
			}
		set_variable = {
				RCR_AUTO_GROW = 3
			}
		add_political_power = -50
		add_ideas = automation_focus
	}
}

country_event = { ### Automation
	id = rcr.97
	title = rcr.97.t
	desc = rcr.97.d
	picture = GFX_report_event_ilsa
	
	is_triggered_only = yes
	
	fire_only_once = yes

	
	option = {
		name = rcr.97.a 
		add_to_variable = {
			RCR_NOC_Loyalty = 35
		}
		add_political_power = 50
		custom_effect_tooltip = loyalty_strong
	}
}

country_event = { ### RCR_The_Victory_Day
	id = rcr.98
	title = rcr.98.t
	desc = rcr.98.d
	picture = GFX_report_event_revolution_day
	
    trigger = {
        AND = {
			tag = RCR
			OR = {
				has_war_with = EGG
				has_war_with = KOA
				has_war_with = UFA
				has_war_with = SWA
			}
		}
    }
	
	fire_only_once = yes
	
	option = {
		name = rcr.95.a
		mark_focus_tree_layout_dirty = yes
	}
}

country_event = { ### Start
	id = rcrspace.1
	title = rcrspace.1.t
	desc = rcrspace.1.d
	picture = GFX_report_event_echo_past
	
	is_triggered_only = yes
	
	fire_only_once = yes

	
	option = {
		name = rcrspace.1.a 
	}

}

country_event = { ### Satellite
	id = rcrspace.2
	title = rcrspace.2.t
	desc = rcrspace.2.d
	picture = GFX_report_event_echo_past
	
	is_triggered_only = yes
	
	fire_only_once = yes

	
	option = {
		name = rcrspace.2.a 
		set_technology = { advanced_rocket_engines = 2 }
		add_political_power = 100
		add_stability = 0.2
		add_popularity = {
			ideology = communist
			popularity = 0.05
		}
	}

}

country_event = { ### Poyekhali!
	id = rcrspace.3
	title = rcrspace.3.t
	desc = rcrspace.3.d
	picture = GFX_report_event_to_space
	
	is_triggered_only = yes
	
	fire_only_once = yes

	
	option = {
		name = rcrspace.3.a 
		set_technology = { advanced_rocket_engines = 3 }
		add_political_power = 100
		add_stability = 0.25
		add_popularity = {
			ideology = communist
			popularity = 0.05
		}
	}

}

### Border Wars

country_event = { ### WIN
	id = rcr_border_conflict.1
	title = rcr_border_conflict.1.t
	desc = rcr_border_conflict.1.d
	picture = GFX_report_event_red_army
	
	is_triggered_only = yes
	
	fire_only_once = yes

	
	option = {
		name = rcr_border_conflict.1.a 
		add_political_power = 100
		add_war_support = 0.05
		add_to_variable = {
				RCR_FEC_Loyalty = 30
			}
		custom_effect_tooltip = loyalty_strong
		add_army_experience = 50
	}
}

country_event = { ### LOSE
	id = rcr_border_conflict.2
	title = rcr_border_conflict.2.t
	desc = rcr_border_conflict.2.d
	picture = GFX_report_event_gulag
	
	is_triggered_only = yes
	
	fire_only_once = yes

	
	option = {
		name = rcr_border_conflict.2.a 
		add_political_power = -50
		add_war_support = -0.05
		add_manpower = -500
		add_army_experience = 25
	}
}

country_event = { ### DRAW
	id = rcr_border_conflict.3
	title = rcr_border_conflict.3.t
	desc = rcr_border_conflict.3.d
	picture = GFX_report_event_red_army
	
	is_triggered_only = yes
	
	fire_only_once = yes

	
	option = {
		name = rcr_border_conflict.3.a 
	}
}

country_event = { ### DRAW
	id = rcr_ufa.1
	title = rcr_ufa.1.t
	desc = rcr_ufa.1.d
	picture = GFX_report_event_red_army
	
	is_triggered_only = yes
	
	fire_only_once = yes

	
	option = {
		name = rcr_ufa.1.a

	}

	option = {
		name = rcr_ufa.2.a
		
	}
}

##############################
# what about some communism? #
##############################

##############################
# yeah, viva la revolution!! #
##############################

country_event = {
	id = rcr.100
	title = rcr.100.t
	desc = rcr.100.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = rcr.100.a
		INF = {
			add_equipment_to_stockpile = {
				type = main_battle_tank_equipment_2
				amount = 500
				producer = RCR
			}
			country_event = {
				id = inf.101
			}
		}
	}

	option = {
		name = rcr.100.b
		INF = {
			country_event = {
				id = inf.102
			}
		}
	}
}