
KOA = {
	color = rgb { 74  6  141 }
	color_ui = rgb { 74  6  141 }
}

RCR = {
	color = rgb { 106  1  6 }
	color_ui = rgb { 106  1  6 }
}
NOR = {
	color = rgb { 200  1  112 }
	color_ui = rgb { 200  1  112 }
}
NWC = {
	color = rgb { 106  1  6 }
	color_ui = rgb { 106  1  6 }
}

WEC = {
	color = rgb { 106  1  6 }
	color_ui = rgb { 106  1  6 }
}

BRC = {
	color = rgb { 106  1  6 }
	color_ui = rgb { 106  1  6 }
}

SOC = {
	color = rgb { 106  1  6 }
	color_ui = rgb { 106  1  6 }
}

NOC = {
	color = rgb { 106  1  6 }
	color_ui = rgb { 106  1  6 }
}

FEC = {
	color = rgb { 106  1  6 }
	color_ui = rgb { 106  1  6 }
}

SIC = {
	color = rgb { 106  1  6 }
	color_ui = rgb { 106  1  6 }
}

POL = {
	color = rgb { 57  91  88 }
	color_ui = rgb { 57  91  88 }
}

PIR = {
	color = rgb { 0 183 17 }
	color_ui = rgb { 0 183 17 }
}

UMK = {
	color = rgb { 60 140 85 }
	color_ui = rgb { 60 140 85 }
}


KUN = {
	color = rgb { 199  118  12 }
	color_ui = rgb { 199  118  12 }
}

CRI = {
	color = rgb { 255  228  0 }
	color_ui = rgb { 255  228  0 }
}

CNS = {
	color = rgb { 179 207 45 }
	color_ui = rgb { 179 207 45 }
}

STD = {
	color = rgb { 27 124 98 }
	color_ui = rgb { 27 124 98 }
}

GDD = {
	color = rgb { 172 164 133 }
	color_ui = rgb { 172 164 133 }
}

HIB = {
	color = rgb { 0 28 79 }
	color_ui = rgb { 0 28 79 }
}

GDK = {
	color = rgb { 228  211  99 }
	color_ui = rgb { 228  211  99 }
}

FRA = {
	color = rgb { 3 90 11 }
	color_ui = rgb { 3 90 11 }
}

OLP = {
	color = rgb { 3 90 11 }
	color_ui = rgb { 3 90 11 }
}

AVI = {
	color = rgb { 39 75 139 }
	color_ui = rgb { 39 75 139 }
}

UFA = {
	color = rgb { 82 174 213 }
	color_ui = rgb { 82 174 213 }
}

ANG = {
	color = rgb { 111 44 48 }
	color_ui = rgb { 111 44 48 }
}

FIR = {
	color = rgb { 202 211 109 }
	color_ui = rgb { 202 211 109 }
}

FAN = {
	color = rgb { 174 145 83 }
	color_ui = rgb { 174 145 83 }
}

PIC = {
	color = rgb { 44 44 44 }
	color_ui = rgb { 44 44 44 }
}

PAT = {
	color = rgb { 179 160 168 }
	color_ui = rgb { 179 160 168 }
}

LAM = {
	color = rgb { 70 46 95 }
	color_ui = rgb { 70 46 95 }
}

ZIN = {
	color = rgb { 105 41 84 }
	color_ui = rgb { 105 41 84 }
}

SOU = {
	color = rgb { 60 66 53 }
	color_ui = rgb { 60 66 53 }
}

JUN = {
	color = rgb { 3 162 189 }
	color_ui = rgb { 3 162 189 }
}

EST = {
	color = rgb { 56 111 79 }
	color_ui = rgb { 56 111 79 }
}

GKR = {
	color = rgb { 255 102 0 }
	color_ui = rgb { 255 102 0 }
}

RIO = {
	color = rgb { 69 52 94 }
	color_ui = rgb { 69 52 94 }
}

LAO = {
	color = rgb { 35 163 35 }
	color_ui = rgb { 35 163 35 }
}

BAN = {
	color = rgb { 112 92 38 }
	color_ui = rgb { 112 92 38 }
}

PSG = {
	color = rgb { 157  28  28 }
	color_ui = rgb { 157  28  28 }
}

MIS = {
	color = rgb { 174 96 122 }
	color_ui = rgb { 174 96 122 }
}

HOL = {
	color = rgb { 157 187 190 }
	color_ui = rgb { 157 187 190 }
}

DOW = {
	color = rgb { 95 49 141 }
	color_ui = rgb { 95 49 141 }
}

TUK = {
	color = rgb { 31 61 0 }
	color_ui = rgb { 31 61 0 }
}

CHE = {
	color = rgb { 168 145 83 }
	color_ui = rgb { 168 145 83 }
}

MER = {
	color = rgb { 68 68 232 }
	color_ui = rgb { 68 68 232 }
}

ARC = {
	color = rgb { 171 184 190 }
	color_ui = rgb { 171 184 190 }
}

BHA = {
	color = rgb { 255 161 0 }
	color_ui = rgb { 255 161 0 }
}

WOL = {
	color = rgb { 148 175 86 }
	color_ui = rgb { 148 175 86 }
}

MID = {
	color = rgb { 123 212 154 }
	color_ui = rgb { 123 212 154 }
}

HUR = {
	color = rgb { 46 52 99 }
	color_ui = rgb { 46 52 99 }
}

LEO = {
	color = rgb { 126 81 121 }
	color_ui = rgb { 126 81 121 }
}

JAT = {
	color = rgb { 37 38 95 }
	color_ui = rgb { 37 38 95 }
}

KUE = {
	color = rgb { 161 65 10 }
	color_ui = rgb { 161 65 10 }
}

IRO = {
	color = rgb { 92 92 97 }
	color_ui = rgb { 92 92 97 }
}

SHI = {
	color = rgb { 57 128 71 }
	color_ui = rgb { 57 128 71 }
}

REI = {
	color = rgb { 210 192 55 }
	color_ui = rgb { 210 192 55 }
}

GOS = {
	color = rgb { 95 0 87 }
	color_ui = rgb { 95 0 87 }
}

FRE = {
	color = rgb { 177 133 11 }
	color_ui = rgb { 177 133 11 }
}

NIK = {
	color = rgb { 51 55 52 }
	color_ui = rgb { 51 55 52 }
}

KAE = {
	color = rgb { 121 52 40 }
	color_ui = rgb { 121 52 40 }
}

GEG = {
	color = rgb { 187 80 133 }
	color_ui = rgb { 187 80 133 }
}

TRA = {
	color = rgb { 108 144 239 }
	color_ui = rgb { 108 144 239 }
}

KUA = {
	color = rgb { 98 112 54 }
	color_ui = rgb { 98 112 54 }
}

KRO = {
	color = rgb { 62 1 1 }
	color_ui = rgb { 62 1 1 }
}

PGS = {
	color = rgb { 106 1 6 }
	color_ui = rgb { 106 1 6 }
}