AVI = {
	color = rgb { 39 75 139 }
	color_ui = rgb { 39 75 139 }
}

ANG = {
	color = rgb { 111 44 48 }
	color_ui = rgb { 111 44 48 }
}

APO = {
	color = rgb { 90 170 180 }
	color_ui = rgb { 90 170 180 }
}

ARC = {
	color = rgb { 171 184 190 }
	color_ui = rgb { 171 184 190 }
}


BAN = {
	color = rgb { 112 92 38 }
	color_ui = rgb { 112 92 38 }
}

BHA = {
	color = rgb { 255 161 0 }
	color_ui = rgb { 255 161 0 }
}

BRC = {
	color = rgb { 106 1 6 }
	color_ui = rgb { 106 1 6 }
}

CHE = {
	color = rgb { 168 145 83 }
	color_ui = rgb { 168 145 83 }
}

CHU = {
	color = rgb { 90 200 180 }
	color_ui = rgb { 90 200 180 }
}

CNS = {
	color = rgb { 179 207 45 }
	color_ui = rgb { 179 207 45 }
}

CRI = {
	color = rgb { 255 228 0 }
	color_ui = rgb { 255 228 0 }
}

DOW = {
	color = rgb { 95 49 141 }
	color_ui = rgb { 95 49 141 }
}

EGG = {
	color = rgb { 30 53 37 }
	color_ui = rgb { 30 53 37 }
}

EST = {
	color = rgb { 56 111 79 }
	color_ui = rgb { 56 111 79 }
}

FAN = {
	color = rgb { 174 145 83 }
	color_ui = rgb { 174 145 83 }
}

FEC = {
	color = rgb { 106 1 6 }
	color_ui = rgb { 106 1 6 }
}

FIR = {
	color = rgb { 202 211 109 }
	color_ui = rgb { 202 211 109 }
}

FRE = {
	color = rgb { 177 133 11 }
	color_ui = rgb { 177 133 11 }
}

GDD = {
	color = rgb { 172 164 133 }
	color_ui = rgb { 172 164 133 }
}

GDK = {
	color = rgb { 228 211 99 }
	color_ui = rgb { 228 211 99 }
}

GEG = {
	color = rgb { 187 80 133 }
	color_ui = rgb { 187 80 133 }
}

GKR = {
	color = rgb { 255 102 0 }
	color_ui = rgb { 255 102 0 }
}

GOS = {
	color = rgb { 95 0 87 }
	color_ui = rgb { 95 0 87 }
}

HIB = {
	color = rgb { 0 28 79 }
	color_ui = rgb { 0 28 79 }
}

HOL = {
	color = rgb { 157 187 190 }
	color_ui = rgb { 157 187 190 }
}

HUR = {
	color = rgb { 46 52 99 }
	color_ui = rgb { 46 52 99 }
}

INF = {
	color = { 193 171 8 }
	color_ui = { 193 171 8 }
}

IRO = {
	color = rgb { 92 92 97 }
	color_ui = rgb { 92 92 97 }
}

JAT = {
	color = rgb { 37 38 95 }
	color_ui = rgb { 37 38 95 }
}

JUN = {
	color = rgb { 3 162 189 }
	color_ui = rgb { 3 162 189 }
}

KAE = {
	color = rgb { 121 52 40 }
	color_ui = rgb { 121 52 40 }
}

KOA = {
	color = rgb { 74  6  141 }
	color_ui = rgb { 74  6  141 }
}

KRO = {
	color = rgb { 62 1 1 }
	color_ui = rgb { 62 1 1 }
}

KUA = {
	color = rgb { 98 112 54 }
	color_ui = rgb { 98 112 54 }
}

KUE = {
	color = rgb { 161 65 10 }
	color_ui = rgb { 161 65 10 }
}

KUN = {
	color = rgb { 199 118 12 }
	color_ui = rgb { 199 118 12 }
}

LAM = {
	color = rgb { 70 46 95 }
	color_ui = rgb { 70 46 95 }
}

LAO = {
	color = rgb { 35 163 35 }
	color_ui = rgb { 35 163 35 }
}

LEO = {
	color = rgb { 126 81 121 }
	color_ui = rgb { 126 81 121 }
}

LTG = {
	color = rgb { 92 149 144 }
	color_ui = rgb { 92 149 144 }
}

MAZ = {
	color = rgb { 90 200 180 }
	color_ui = rgb { 90 200 180 }
}

MER = {
	color = rgb { 68 68 232 }
	color_ui = rgb { 68 68 232 }
}

MID = {
	color = rgb { 123 212 154 }
	color_ui = rgb { 123 212 154 }
}

MIS = {
	color = rgb { 174 96 122 }
	color_ui = rgb { 174 96 122 }
}

NEA = {
	color = rgb { 129 67 160 }
	color_ui = rgb { 129 67 160 }
}

NIK = {
	color = rgb { 51 55 52 }
	color_ui = rgb { 51 55 52 }
}

NOC = {
	color = rgb { 106 1 6 }
	color_ui = rgb { 106 1 6 }
}

NOR = {
	color = rgb { 200 1 112 }
	color_ui = rgb { 200 1 112 }
}

NRD = {
	color = rgb { 111 111 111 }
	color_ui = rgb { 111 111 111 }
}

NWC = {
	color = rgb { 106 1 6 }
	color_ui = rgb { 106 1 6 }
}

OLP = {
	color = rgb { 3 90 11 }
	color_ui = rgb { 3 90 11 }
}

PAT = {
	color = rgb { 179 160 168 }
	color_ui = rgb { 179 160 168 }
}

PIC = {
	color = rgb { 44 44 44 }
	color_ui = rgb { 44 44 44 }
}

PIR = {
	color = rgb { 0 183 17 }
	color_ui = rgb { 0 183 17 }
}

PSG = {
	color = rgb { 157 28 28 }
	color_ui = rgb { 157 28 28 }
}

PSR = {
	color = rgb { 57  91  88 }
	color_ui = rgb { 57  91  88 }
}

RCR = {
	color = rgb { 106  1  6 }
	color_ui = rgb { 106  1  6 }
}

REI = {
	color = rgb { 210 192 55 }
	color_ui = rgb { 210 192 55 }
}

RIO = {
	color = rgb { 69 52 94 }
	color_ui = rgb { 69 52 94 }
}

RSE = {
	color = rgb { 54 26 10 }
	color_ui = rgb { 54 26 10 }
}

SHA = {
	color = rgb { 72 200 230 }
	color_ui = rgb { 72 200 230 }
}

SHI = {
	color = rgb { 57 128 71 }
	color_ui = rgb { 57 128 71 }
}

SIC = {
	color = rgb { 106 1 6 }
	color_ui = rgb { 106 1 6 }
}

SOC = {
	color = rgb { 106 1 6 }
	color_ui = rgb { 106 1 6 }
}

SOE = {
	color = rgb { 82 200 213 }
	color_ui = rgb { 82 200 213 }
}

SOT = {
	color = rgb { 60 59 110 }
	color_ui = rgb { 60 59 110 }
}

SOU = {
	color = rgb { 60 66 53 }
	color_ui = rgb { 60 66 53 }
}

SPG = {
	color = rgb { 60 169 196 }
	color_ui = rgb { 60 169 196 }
}

STD = {
	color = rgb { 27 124 98 }
	color_ui = rgb { 27 124 98 }
}

SVT = {
	color = rgb { 225 197 196 }
	color_ui = rgb { 225 197 196 }
}

SWA = {
	color = rgb { 108 69 47 }
}

TRA = {
	color = rgb { 108 144 239 }
	color_ui = rgb { 108 144 239 }
}

TUK = {
	color = rgb { 31 61 0 }
	color_ui = rgb { 31 61 0 }
}

TYY = {
	color = rgb { 217 226 227 }
	color_ui = rgb { 217 226 227 }
}

UFA = {
	color = rgb { 82 174 213 }
	color_ui = rgb { 82 174 213 }
}

UMK = {
	color = rgb { 60 140 85 }
	color_ui = rgb { 60 140 85 }
}

UWM = {
	color = rgb { 206 20 20 }
	color_ui = rgb { 206 20 20 }
}

WEC = {
	color = rgb { 106 1 6 }
	color_ui = rgb { 106 1 6 }
}

WOL = {
	color = rgb { 148 175 86 }
	color_ui = rgb { 148 175 86 }
}

ZIN = {
	color = rgb { 105 41 84 }
	color_ui = rgb { 105 41 84 }
}