
KOA = {
	color = rgb { 74  6  141 }
	color_ui = rgb { 74  6  141 }
}

RCR = {
	color = rgb { 106  1  6 }
	color_ui = rgb { 106  1  6 }
}

NWC = {
	color = rgb { 106  1  6 }
	color_ui = rgb { 106  1  6 }
}

WEC = {
	color = rgb { 106  1  6 }
	color_ui = rgb { 106  1  6 }
}

BRC = {
	color = rgb { 106  1  6 }
	color_ui = rgb { 106  1  6 }
}

SOC = {
	color = rgb { 106  1  6 }
	color_ui = rgb { 106  1  6 }
}

NOC = {
	color = rgb { 106  1  6 }
	color_ui = rgb { 106  1  6 }
}

FEC = {
	color = rgb { 106  1  6 }
	color_ui = rgb { 106  1  6 }
}

SIC = {
	color = rgb { 106  1  6 }
	color_ui = rgb { 106  1  6 }
}

POL = {
	color = rgb { 57  91  88 }
	color_ui = rgb { 57  91  88 }
}

PIR = {
	color = rgb { 0 183 17 }
	color_ui = rgb { 0 183 17 }
}

UMK = {
	color = rgb { 60 140 85 }
	color_ui = rgb { 60 140 85 }
}


KUN = {
	color = rgb { 199  118  12 }
	color_ui = rgb { 199  118  12 }
}

CRI = {
	color = rgb { 255  228  0 }
	color_ui = rgb { 255  228  0 }
}

CNS = {
	color = rgb { 179 207 45 }
	color_ui = rgb { 179 207 45 }
}

STD = {
	color = rgb { 27 124 98 }
	color_ui = rgb { 27 124 98 }
}

GDD = {
	color = rgb { 172 164 133 }
	color_ui = rgb { 172 164 133 }
}

HIB = {
	color = rgb { 0 28 79 }
	color_ui = rgb { 0 28 79 }
}

GDK = {
	color = rgb { 228  211  99 }
	color_ui = rgb { 228  211  99 }
}

FRA = {
	color = rgb { 3 90 11 }
	color_ui = rgb { 3 90 11 }
}

AVI = {
	color = rgb { 39 75 139 }
	color_ui = rgb { 39 75 139 }
}