#category = short_term medium_term or long_term
# ROOT is faction leader, FROM is faction member who opens UI and views goals, completed/cancel/complete_effect do not have FROM scopes
######################################################################
###  ##   ##  ### ###  ##  #  #      ## ###  ###  ##  ### ### ###  ##  
#   #  # #  #  #   #  #  # ## #     #   #  # #   #  #  #  #    #  #  # 
##  #### #     #   #  #  # # ##      #  ###  ##  #     #  ##   #  #    
#   #  # #  #  #   #  #  # #  #       # #    #   #  #  #  #    #  #  # 
#   #  #  ##   #  ###  ##  #  #     ##  #    ###  ##  ### #   ###  ##  
######################################################################
faction_goal_unlock_research = {
	name = faction_goal_unlock_research_name
	description = faction_goal_unlock_research_desc
	category = short_term
	group = FOCUS_FILTER_INTERNAL_AFFAIRS
	available = {
		FROM = {
			num_faction_members > 2
		}
	}
	visible = {
		FROM = {
			has_faction_research_unlocked = no
		}
	}
	select_effect = {
		set_temp_variable = {
			total_techs = 0
		}
		every_collection_element = {
			input = {
				input = game:scope
				operators = {
					faction_members
				}
			}
			add_to_temp_variable = {
				total_techs = num_researched_technologies
			}
		}
		multiply_temp_variable = {
			var = total_techs
			value = 1.2
		}
		scope:faction = {
			set_variable = {
				unlock_military_techs_researched_target = total_techs
			}
		}
	}
	completed = {
		scope:faction = {
			hidden_trigger = {
				tooltip_evaluation = eval
				set_temp_variable = {
					unlock_military_techs_researched_compare = 0
				}
				all_collection_elements = {
					collection = {
						input = game:scope
						operators = {
							faction_members
						}
					}
					add_to_temp_variable = {
						unlock_military_techs_researched_compare = num_researched_technologies
					}
				}
				set_temp_variable = {
					unlock_military_techs_researched_compare_temp_target = unlock_military_techs_researched_compare
				}
				multiply_temp_variable = {
					unlock_military_techs_researched_compare_temp_target = 1.2
				}
			}
			if = {
				limit = {
					has_variable = unlock_military_techs_researched_target
				}
				check_variable = {
					var = unlock_military_techs_researched_compare
					value = unlock_military_techs_researched_target
					compare = greater_than
					tooltip = "GOAL_T_TRIGGER_A"
				}
			}
			else = {
				check_variable = {
					var = unlock_military_techs_researched_compare
					value = unlock_military_techs_researched_compare_temp_target
					compare = greater_than
					tooltip = "GOAL_T_TRIGGER_A"
				}
			}
		}
	}
	complete_effect = {
		set_faction_research_unlocked = yes
		add_faction_initiative = 1
	}
	ai_will_do = {
		base = 1000		# They should always do this if they can
	}
}

faction_goal_unlock_military = {
	name = faction_goal_unlock_military_name
	description = faction_goal_unlock_military_desc
	category = short_term
	group = FOCUS_FILTER_INTERNAL_AFFAIRS
	available = {
		FROM = {
			num_faction_members > 2
		}
	}
	visible = {
		FROM = {
			has_faction_military_unlocked = no
		}
	}
	select_effect = {
		set_temp_variable = {
			total_divs = 0
		}
		every_collection_element = {
			input = {
				input = game:scope
				operators = {
					faction_members
				}
			}
			add_to_temp_variable = {
				total_divs = num_armies
			}
		}
		multiply_temp_variable = {
			var = total_divs
			value = 1.2
		}
		scope:faction = {
			set_variable = {
				unlock_target = total_divs
			}
		}
	}
	completed = {
		scope:faction = {
			hidden_trigger = {
				tooltip_evaluation = eval
				set_temp_variable = {
					unlock_compare = 0
				}
				all_collection_elements = {
					collection = {
						input = game:scope
						operators = {
							faction_members
						}
					}
					add_to_temp_variable = {
						unlock_compare = num_armies
					}
					set_temp_variable = {
						unlock_military_techs_researched_compare_temp_target = unlock_compare
					}
					multiply_temp_variable = {
						unlock_military_techs_researched_compare_temp_target = 1.2
					}
				}
			}
			if = {
				limit = {
					has_variable = unlock_target
				}
				check_variable = {
					var = unlock_compare
					value = unlock_target
					compare = greater_than
					tooltip = "GOAL_T_TRIGGER_B"
				}
			}
			else = {
				check_variable = {
					var = unlock_compare
					value = unlock_military_techs_researched_compare_temp_target
					compare = greater_than
					tooltip = "GOAL_T_TRIGGER_B"
				}
			}
		}
	}
	complete_effect = {
		set_faction_military_unlocked = yes
		add_faction_initiative = 1
	}
	ai_will_do = {
		base = 1000		# They should always do this if they can
	}
}

##########################################################
##  ### #  # ### ###  ###  ##       ##   ##   ##  #    ## 
#    #   ## # #   #  #  #  #  #     #    #  # #  # #   #   
# ## ##  # ## ##  ###   #  #        # ## #  # #### #    #  
#  # #   #  # #   #  #  #  #  #     #  # #  # #  # #     # 
##  ### #  # ### #  # ###  ##       ##   ##  #  # ### ##  
##########################################################
# Faction Growth
faction_goal_growing_the_faction = {
	name = growing_the_faction
	description = growing_the_faction_desc
	category = short_term
	group = FOCUS_FILTER_POLITICAL_CHARACTER
	visible = {
		num_faction_members < 5
	}
	completed = {
		num_faction_members > 4
	}
	complete_effect = {
		add_faction_power_projection = 50
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = THE_FACTION_LEADER
		add_faction_initiative = 1
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 1
			num_faction_members < 5
		}
		modifier = {
			add = 1
			num_faction_members < 4
		}
		modifier = {
			add = 3
			num_faction_members < 3
		}
	}
}

faction_goal_spy_master = {
	name = spy_master_goal_name
	description = spy_master_goal_desc
	group = FOCUS_FILTER_POLITICAL_CHARACTER
	category = short_term
	allowed = {
		has_dlc = "La Resistance"
	}
	visible = {
		FROM = {
			is_spymaster = no
			any_allied_country = {
				is_spymaster = no
			}
		}
	}
	completed = {
		OR = {
			is_spymaster = yes
			any_allied_country = {
				is_spymaster = yes
			}
		}
	}
	complete_effect = {
		add_faction_power_projection = 50
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = THE_SPY_MASTER
		add_faction_initiative = 1
		custom_effect_tooltip = generic_skip_one_line_tt
		every_faction_member = {
			limit = {
				has_intelligence_agency = no
			}
			create_intelligence_agency = yes
		}
		every_faction_member = {
			limit = {
				has_intelligence_agency = yes
				has_tech = quantum_processor
				NOT = {
					has_done_agency_upgrade = cyberspace
				}
			}
			upgrade_intelligence_agency = cyberspace
		}
		every_faction_member = {
			limit = {
				has_intelligence_agency = yes
				has_done_agency_upgrade = cyberspace
				has_tech = advanced_AI
				NOT = {
					has_done_agency_upgrade = encryption_algorithms
				}
			}
			upgrade_intelligence_agency = encryption_algorithms
		}
		every_faction_member = {
			limit = {
				has_intelligence_agency = yes
				has_done_agency_upgrade = encryption_algorithms
				has_tech = advanced_AI
				NOT = {
					has_done_agency_upgrade = firewall_generation
				}
			}
			add_faction_initiative = 1
			upgrade_intelligence_agency = firewall_generation
		}
		every_faction_member = {
			limit = {
				has_intelligence_agency = yes
				NOT = {
					agency_upgrade_number > 30
				}
				OR = {
					has_done_agency_upgrade = firewall_generation
					NOT = {
						has_tech = advanced_AI
					}
				}
			}
			add_faction_initiative = 1
			gain_random_agency_upgrade = yes
		}
		every_faction_member = {
			# Fallback in case someone completed everything
			visible_when_empty = yes
			limit = {
				has_intelligence_agency = yes
				agency_upgrade_number > 30
			}
			add_faction_initiative = 1
			add_political_power = 100
		}
	}
	ai_will_do = {
		base = 1
		modifier = {
			add = 2
			has_intelligence_agency = yes
		}
	}
}

faction_goal_ensure_military_r_d = {
	name = ensure_military_r_d_goal_name
	description = ensure_military_r_d_goal_desc
	category = short_term
	group = FOCUS_FILTER_RESEARCH
	visible = {
		OR = {
			collection_size = {
				input = {
					input = game:all_states
					operators = {
						limit = {
							is_controlled_by_ROOT_or_ally = yes
							land_facility > 0
						}
					}
					name = COLLECTION_FACTION_LAND_FACILITY
				}
				value < 1
			}
			collection_size = {
				input = {
					input = game:all_states
					operators = {
						limit = {
							is_controlled_by_ROOT_or_ally = yes
							naval_facility > 0
						}
					}
					name = COLLECTION_FACTION_NAVAL_FACILITY
				}
				value < 1
			}
			collection_size = {
				input = {
					input = game:all_states
					operators = {
						limit = {
							is_controlled_by_ROOT_or_ally = yes
							air_facility > 0
						}
					}
					name = COLLECTION_FACTION_AIR_FACILITY
				}
				value < 1
			}
		}
	}
	completed = {
		collection_size = {
			input = {
				input = game:all_states
				operators = {
					limit = {
						is_controlled_by_ROOT_or_ally = yes
						land_facility > 0
					}
				}
				name = COLLECTION_FACTION_LAND_FACILITY
			}
			value > 0
		}
		collection_size = {
			input = {
				input = game:all_states
				operators = {
					limit = {
						is_controlled_by_ROOT_or_ally = yes
						naval_facility > 0
					}
				}
				name = COLLECTION_FACTION_NAVAL_FACILITY
			}
			value > 0
		}
		collection_size = {
			input = {
				input = game:all_states
				operators = {
					limit = {
						is_controlled_by_ROOT_or_ally = yes
						air_facility > 0
					}
				}
				name = COLLECTION_FACTION_AIR_FACILITY
			}
			value > 0
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_collection_element = {
			input = {
				input = game:all_states
				operators = {
					limit = {
						is_controlled_by_ROOT_or_ally = yes
						OR = {
							air_facility > 0
							land_facility > 0
							naval_facility > 0
						}
					}
				}
				name = OWNS_LISTED_STATE
			}
			custom_effect_tooltip = OWNS_LISTED_STATE
			add_faction_influence_ratio = 0.05
		}
		every_faction_member = {
			if = {
				limit = {
					any_scientist = {
						has_scientist_level = {
							level > 0
							specialization = specialization_land
						}
						is_active_scientist = yes
					}
				}
				every_scientist = {
					visible_when_empty = yes
					limit = {
						has_scientist_level = {
							level > 0
							specialization = specialization_land
						}
						is_active_scientist = yes
					}
					add_scientist_xp = {
						experience = constant:sp_scientist_xp_gain.very_high
						specialization = specialization_land
					}
				}
			}
			if = {
				limit = {
					any_scientist = {
						has_scientist_level = {
							level > 0
							specialization = specialization_naval
						}
						is_active_scientist = yes
					}
				}
				every_scientist = {
					visible_when_empty = yes
					limit = {
						has_scientist_level = {
							level > 0
							specialization = specialization_naval
						}
						is_active_scientist = yes
					}
					add_scientist_xp = {
						experience = constant:sp_scientist_xp_gain.very_high
						specialization = specialization_naval
					}
				}
			}
			if = {
				limit = {
					any_scientist = {
						has_scientist_level = {
							level > 0
							specialization = specialization_air
						}
						is_active_scientist = yes
					}
				}
				every_scientist = {
					visible_when_empty = yes
					limit = {
						has_scientist_level = {
							level > 0
							specialization = specialization_air
						}
						is_active_scientist = yes
					}
					add_scientist_xp = {
						experience = constant:sp_scientist_xp_gain.very_high
						specialization = specialization_air
					}
				}
			}
		}
	}
	ai_will_do = {
		base = 1
	}
}

### Industry
faction_goal_military_infrastructure = {
	name = military_infrastructure_goal_name
	description = military_infrastructure_goal_desc
	category = short_term
	group = FOCUS_FILTER_CONSOLIDATION
	visible = {
		collection_size = {
			input = {
				input = game:all_states
				operators = {
					limit = {
						is_core_of = CONTROLLER
						is_controlled_by_ROOT_or_ally = yes
						any_neighbor_state = {
							controller = {
								NOT = {
									is_in_faction_with = ROOT
								}
							}
						}
						infrastructure < 5
					}
				}
				name = COLLECTION_FACTION_BORDER_STATES_FULL_INFRASTRUCTURE
			}
			value > 0
		}
	}
	completed = {
		collection_size = {
			input = {
				input = game:all_states
				operators = {
					limit = {
						is_controlled_by_ROOT_or_ally = yes
						any_neighbor_state = {
							controller = {
								NOT = {
									is_in_faction_with = ROOT
								}
							}
						}
						infrastructure < 5
					}
				}
				name = COLLECTION_FACTION_BORDER_STATES_FULL_INFRASTRUCTURE
			}
			value < 1
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_faction_member = {
			army_experience = 50
		}
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 1
			has_war = no
		}
	}
}

faction_goal_a_great_fortress = {
	name = a_great_fortress_goal_name
	description = a_great_fortress_goal_desc
	category = short_term
	group = FOCUS_FILTER_CONSOLIDATION
	visible = {
	}
	available = {
		collection_size = {
			input = {
				input = collection:faction_owned_core_states
				operators = {
					limit = {
						NOT = {
							is_fully_controlled_by = OWNER
						}
					}
				}
				name = FACTION_CORE_STATES_NOT_FULLY_CONTROLLED
			}
			value < 1
		}
	}
	completed = {
		OR = {
			count_in_collection = {
				collection = {
					input = game:scope
					operators = {
						faction_members
					}
					name = FACTION_NAME
				}
				buildings = {
					bunker
					coastal_bunker
				}
				size > 29
			}
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_faction_member = {
			limit = {
				NOT = {
					has_idea = deterrence
				}
			}
			add_timed_idea = {
				idea = deterrence
				days = 360
			}
		}
	}
	ai_will_do = {
		base = 0
		# modifier = {
		# 	add = 1
		# 	has_tech = basic_fortification_tech
		# }
	}
}

### War Waging
faction_goal_preemptive_strike_on_rightists = {
	name = preemptive_strike_on_rightists_goal_name
	description = preemptive_strike_on_rightists_goal_desc
	category = short_term
	group = FOCUS_FILTER_WAR_SUPPORT
	visible = {
		FROM = {
			NOT = {
				OR = {
					has_government = autocracy
					has_government = technocratic_despotism
					has_government = purificationism
				}
			}
			NOT = {
				any_enemy_country = {
					OR = {
						has_government = autocracy
						has_government = technocratic_despotism
						has_government = purificationism
					}
				}
			}
		}
	}
	available = {
		threat < 0.5
	}
	completed = {
		any_allied_country = {
			has_offensive_war = yes
			any_enemy_country = {
				OR = {
					has_government = autocracy
					has_government = technocratic_despotism
					has_government = purificationism
				}
			}
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = THE_FACTION_LEADER
		add_faction_initiative = 1
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_faction_member = {
			army_experience = 25
			add_war_support = 0.05
		}
	}
	ai_will_do = {
		base = 0
		# modifier = {
		# 	add = 1
		# 	is_historical_focus_on = yes
		# }
	}
}

faction_goal_war_on_communism = {
	name = war_on_communism_goal_name
	description = war_on_communism_goal_desc
	category = short_term
	group = FOCUS_FILTER_WAR_SUPPORT
	visible = {
		FROM = {
			NOT = {
				OR = {
					has_government = neosocialism
					has_government = katzerism
					has_government = autonomous_socialism
				}
			}
		}
		any_country = {
			OR = {
				has_government = neosocialism
				has_government = katzerism
				has_government = autonomous_socialism
			}
			is_on_same_continent_as = FROM
		}
	}
	completed = {
		OR = {
			any_enemy_country = {
				OR = {
					has_government = neosocialism
					has_government = katzerism
					has_government = autonomous_socialism
				}
				is_on_same_continent_as = ROOT
			}
			any_allied_country = {
				any_enemy_country = {
					OR = {
						has_government = neosocialism
						has_government = katzerism
						has_government = autonomous_socialism
					}
					is_on_same_continent_as = PREV
				}
			}
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = THE_FACTION_LEADER
		add_faction_initiative = 1
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_faction_member = {
			add_war_support = 0.05
		}
	}
	ai_will_do = {
		base = 1
	}
}

faction_goal_war_on_liberalism = {
	name = war_on_liberalism_goal_name
	description = war_on_liberalism_goal_desc
	group = FOCUS_FILTER_WAR_SUPPORT
	category = short_term
	visible = {
		FROM = {
			NOT = {
				OR = {
					has_government = progressism
					has_government = progressive_liberalism
					has_government = orthodox_liberalism
					has_government = conservatism
				}
			}
		}
		any_country = {
			OR = {
				has_government = progressism
				has_government = progressive_liberalism
				has_government = orthodox_liberalism
				has_government = conservatism
			}
			is_on_same_continent_as = FROM
		}
	}
	completed = {
		OR = {
			any_enemy_country = {
				OR = {
					has_government = progressism
					has_government = progressive_liberalism
					has_government = orthodox_liberalism
					has_government = conservatism
				}
				is_on_same_continent_as = ROOT
			}
			any_allied_country = {
				any_enemy_country = {
					OR = {
						has_government = progressism
						has_government = progressive_liberalism
						has_government = orthodox_liberalism
						has_government = conservatism
					}
					is_on_same_continent_as = PREV
				}
			}
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = THE_FACTION_LEADER
		add_faction_initiative = 1
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_faction_member = {
			add_war_support = 0.05
		}
	}
	ai_will_do = {
		base = 1
	}
}

### Units
faction_goal_an_armored_fist = {
	name = an_armored_fist_goal_name
	description = an_armored_fist_goal_desc
	category = short_term
	group = FOCUS_FILTER_ARMY_XP
	visible = {
	}
	completed = {
		count_in_collection = {
			collection = {
				input = game:scope
				operators = {
					faction_members
				}
				name = FACTION
			}
			unit = armor
			size > 100
		}
	}
	complete_effect = {
		add_faction_power_projection = 200
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_faction_member = {
			army_experience = 50
			random_character = {
				tooltip = ONE_PANZER_GENERAL
				visible_when_empty = yes
				limit = {
					is_unit_leader = yes
					OR = {
						has_trait = panzer_leader
						has_trait = panzer_expert
					}
				}
				gain_xp = 400
				add_attack = 1
			}
		}
	}
	ai_will_do = {
		base = 1
	}
}

faction_goal_an_infantry_army = {
	name = an_infantry_army_goal_name
	description = an_infantry_army_goal_desc
	category = short_term
	group = FOCUS_FILTER_ARMY_XP
	completed = {
		count_in_collection = {
			collection = {
				input = game:scope
				operators = {
					faction_members
				}
				name = FACTION
			}
			unit = infantry
			size > 249
		}
	}
	complete_effect = {
		add_faction_power_projection = 200
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_faction_member = {
			army_experience = 50
			random_character = {
				tooltip = ONE_INFANTRY_GENERAL
				visible_when_empty = yes
				limit = {
					is_unit_leader = yes
					OR = {
						has_trait = infantry_leader
						has_trait = infantry_expert
					}
				}
				gain_xp = 400
				add_logistics = 1
			}
		}
	}
	ai_will_do = {
		base = 1
	}
}

### Strategic Resources
# Eggman's Oil Ocean
faction_goal_develop_eggman_oil_ocean = {
	name = develop_eggman_oil_ocean_goal_name
	description = develop_eggman_oil_ocean_goal_desc
	category = short_term
	group = resources_to_market_icon
	allowed = {
	}
	visible = {
		OR = {
			56 = {
				is_controlled_by_ROOT_or_ally = yes
			}
			48 = {
				is_controlled_by_ROOT_or_ally = yes
			}
			49 = {
				is_controlled_by_ROOT_or_ally = yes
			}
			57 = {
				is_controlled_by_ROOT_or_ally = yes
			}
		}
	}
	available = {
		FROM = {
			has_tech = excavation1
			has_tech = excavation2
		}
		56 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		48 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		49 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		57 = {
			is_controlled_by_ROOT_or_ally = yes
		}
	}
	completed = {
		56 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
		48 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
		49 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
		57 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		every_state = {
			limit = {
				OR = {
					state = 56
					state = 57
					state = 48
					state = 49
				}
			}
			add_resource = {
				type = oil
				amount = 5
			}
		}
	}
	ai_will_do = {
		base = 1		# Everyone should always kiiiinda care about oil
		modifier = {
			add = 1			# State owners should care more
			OR = {
				controls_state = 56
				controls_state = 57
				controls_state = 48
				controls_state = 49
			}
		}
		modifier = {
			add = -1			# If the alliance is doing well with fuel avoid taking this...
			fuel_ratio > 0.9
			all_allied_country = {
				fuel_ratio > 0.9
			}
		}
		modifier = {
			add = 1			# Powers with low fuel should care about oil a bit more
			fuel_ratio < 0.4
		}
		modifier = {
			add = 1			# Powers with very low fuel should care about oil A LOT
			fuel_ratio < 0.1
		}
	}
}

# Acorn Oil Islands
faction_goal_develop_acorn_oil_islands = {
	name = develop_acorn_oil_islands_goal_name
	description = develop_acorn_oil_islands_goal_desc
	category = short_term
	group = resources_to_market_icon
	allowed = {
	}
	visible = {
		37 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		31 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		30 = {
			is_controlled_by_ROOT_or_ally = yes
		}
	}
	available = {
		FROM = {
			has_tech = excavation1
			has_tech = excavation2
		}
	}
	completed = {
		37 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
		31 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
		30 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		37 = {
			add_resource = {
				type = oil
				amount = 7
			}
		}
		31 = {
			add_resource = {
				type = oil
				amount = 7
			}
		}
		30 = {
			add_resource = {
				type = oil
				amount = 7
			}
		}
	}
	ai_will_do = {
		base = 1		# Everyone should always kiiiinda care about oil
		modifier = {
			add = 1			# State owners should care more
			OR = {
				controls_state = 37
				controls_state = 31
				controls_state = 30
			}
		}
		modifier = {
			add = -1			# If the alliance is doing well with fuel avoid taking this...
			fuel_ratio > 0.9
			all_allied_country = {
				fuel_ratio > 0.9
			}
		}
		modifier = {
			add = 1			# Powers with low fuel should care about oil a bit more
			fuel_ratio < 0.4
		}
		modifier = {
			add = 1			# Powers with very low fuel should care about oil A LOT
			fuel_ratio < 0.1
		}
	}
}

# Rethenian Northern Oil Basin
faction_goal_develop_rethenian_northern_oil_basin = {
	name = develop_rethenian_northern_oil_basin_goal_name
	description = develop_rethenian_northern_oil_basin_goal_desc
	category = short_term
	group = resources_to_market_icon
	allowed = {
	}
	visible = {
		OR = {
			266 = {
				is_controlled_by_ROOT_or_ally = yes
			}
			265 = {
				is_controlled_by_ROOT_or_ally = yes
			}
			302 = {
				is_controlled_by_ROOT_or_ally = yes
			}
			306 = {
				is_controlled_by_ROOT_or_ally = yes
			}
			305 = {
				is_controlled_by_ROOT_or_ally = yes
			}
			303 = {
				is_controlled_by_ROOT_or_ally = yes
			}
			301 = {
				is_controlled_by_ROOT_or_ally = yes
			}
			298 = {
				is_controlled_by_ROOT_or_ally = yes
			}
			295 = {
				is_controlled_by_ROOT_or_ally = yes
			}
			296 = {
				is_controlled_by_ROOT_or_ally = yes
			}
		}
	}
	available = {
		FROM = {
			has_tech = excavation1
			has_tech = excavation2
		}
		266 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		265 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		302 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		306 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		305 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		303 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		301 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		298 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		295 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		296 = {
			is_controlled_by_ROOT_or_ally = yes
		}
	}
	completed = {
		266 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
		265 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
		302 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
		306 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
		305 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
		303 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
		301 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
		298 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
		295 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
		296 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		every_state = {
			limit = {
				OR = {
					state = 306
					state = 305
					state = 303
					state = 302
					state = 301
					state = 298
					state = 296
					state = 295
					state = 266
					state = 265
				}
			}
			add_resource = {
				type = oil
				amount = 3
			}
		}
	}
	ai_will_do = {
		base = 1		# Everyone should always kiiiinda care about oil
		modifier = {
			add = 1			# State owners should care more
			OR = {
				state = 306
				state = 305
				state = 303
				state = 302
				state = 301
				state = 298
				state = 296
				state = 295
				state = 266
				state = 265
			}
		}
		modifier = {
			add = -1			# If the alliance is doing well with fuel avoid taking this...
			fuel_ratio > 0.9
			all_allied_country = {
				fuel_ratio > 0.9
			}
		}
		modifier = {
			add = 1			# Powers with low fuel should care about oil a bit more
			fuel_ratio < 0.4
		}
		modifier = {
			add = 1			# Powers with very low fuel should care about oil A LOT
			fuel_ratio < 0.1
		}
	}
}

# Jackalstan Oil Deposites
faction_goal_develop_jackalstan_oil_deposites = {
	name = develop_jackalstan_oil_deposites_goal_name
	description = develop_jackalstan_oil_deposites_goal_desc
	category = short_term
	group = resources_to_market_icon
	allowed = {
	}
	visible = {
		203 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		540 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		713 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		714 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		715 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		716 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		717 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		718 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		719 = {
			is_controlled_by_ROOT_or_ally = yes
		}
	}
	available = {
		FROM = {
			has_tech = excavation1
			has_tech = excavation2
		}
	}
	completed = {
		203 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
		540 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
		713 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
		714 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
		715 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
		716 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
		717 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
		718 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
		719 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		203 = {
			add_resource = {
				type = oil
				amount = 6
			}
		}
		540 = {
			add_resource = {
				type = oil
				amount = 6
			}
		}
		713 = {
			add_resource = {
				type = oil
				amount = 6
			}
		}
		714 = {
			add_resource = {
				type = oil
				amount = 6
			}
		}
		715 = {
			add_resource = {
				type = oil
				amount = 6
			}
		}
		716 = {
			add_resource = {
				type = oil
				amount = 6
			}
		}
		717 = {
			add_resource = {
				type = oil
				amount = 6
			}
		}
		718 = {
			add_resource = {
				type = oil
				amount = 6
			}
		}
		719 = {
			add_resource = {
				type = oil
				amount = 6
			}
		}
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 1			# State owners should care more
			controls_state = 203
			controls_state = 540
			controls_state = 713
			controls_state = 714
			controls_state = 715
			controls_state = 716
			controls_state = 717
			controls_state = 718
			controls_state = 719
		}
		modifier = {
			add = 1			# If entire alliance is low on oil they should be incentivized to developing more
			has_resources_in_collection = {
				collection = {
					input = game:scope
					operators = {
						faction_members
					}
					name = FACTION
				}
				resource = oil
				amount < 30
				extracted = no				# (optional, default: no) checks extracted amount instead of country balance
			}
		}
		modifier = {
			add = 3			# If entire alliance is very low on oil they should be heavily incentivized to developing more
			has_resources_in_collection = {
				collection = {
					input = game:scope
					operators = {
						faction_members
					}
					name = FACTION
				}
				resource = oil
				amount < 10
				extracted = no				# (optional, default: no) checks extracted amount instead of country balance
			}
		}
	}
}

# Kordovian Bauxite
faction_goal_develop_kordovian_bauxite = {
	name = develop_kordovian_bauxite_goal_name
	description = develop_kordovian_bauxite_goal_desc
	category = short_term
	group = resources_to_market_icon
	allowed = {
	}
	visible = {
		556 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		557 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		559 = {
			is_controlled_by_ROOT_or_ally = yes
		}
	}
	available = {
		FROM = {
			has_tech = excavation1
			has_tech = excavation2
		}
	}
	completed = {
		556 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
		557 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
		559 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		556 = {
			add_resource = {
				type = aluminium
				amount = 9
			}
		}
		557 = {
			add_resource = {
				type = aluminium
				amount = 9
			}
		}
		559 = {
			add_resource = {
				type = aluminium
				amount = 9
			}
		}
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 1			# State owners should care more
			controls_state = 556
			controls_state = 557
			controls_state = 559
		}
		modifier = {
			add = 1			# If entire alliance is low on aluminium they should be incentivized to developing more
			has_resources_in_collection = {
				collection = {
					input = game:scope
					operators = {
						faction_members
					}
					name = FACTION
				}
				resource = aluminium
				amount < 30
				extracted = no				# (optional, default: no) checks extracted amount instead of country balance
			}
		}
		modifier = {
			add = 3			# If entire alliance is very low on aluminium they should be heavily incentivized to developing more
			has_resources_in_collection = {
				collection = {
					input = game:scope
					operators = {
						faction_members
					}
					name = FACTION
				}
				resource = aluminium
				amount < 10
				extracted = no				# (optional, default: no) checks extracted amount instead of country balance
			}
		}
	}
}

# Riches of Southeastern Yurashia
faction_goal_develop_riches_of_southeastern_yurashia = {
	name = develop_riches_of_southeastern_yurashia_goal_name
	description = develop_riches_of_southeastern_yurashia_goal_desc
	category = short_term
	group = resources_to_market_icon
	allowed = {
	}
	visible = {
		OR = {
			490 = {
				is_controlled_by_ROOT_or_ally = yes
			}
			487 = {
				is_controlled_by_ROOT_or_ally = yes
			}
			482 = {
				is_controlled_by_ROOT_or_ally = yes
			}
			480 = {
				is_controlled_by_ROOT_or_ally = yes
			}
			491 = {
				is_controlled_by_ROOT_or_ally = yes
			}
			508 = {
				is_controlled_by_ROOT_or_ally = yes
			}
			500 = {
				is_controlled_by_ROOT_or_ally = yes
			}
			502 = {
				is_controlled_by_ROOT_or_ally = yes
			}
			501 = {
				is_controlled_by_ROOT_or_ally = yes
			}
			499 = {
				is_controlled_by_ROOT_or_ally = yes
			}
		}
	}
	available = {
		FROM = {
			has_tech = excavation1
			has_tech = excavation2
		}
		490 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		487 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		482 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		480 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		491 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		508 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		500 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		502 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		501 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		499 = {
			is_controlled_by_ROOT_or_ally = yes
		}
	}
	completed = {
		490 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
		487 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
		482 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
		480 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
		491 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
		508 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
		500 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
		502 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
		501 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
		499 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		490 = {
			add_resource = {
				type = rubber
				amount = 8
			}
		}
		487 = {
			add_resource = {
				type = tungsten
				amount = 2
			}
			add_resource = {
				type = steel
				amount = 8
			}
		}
		482 = {
			add_resource = {
				type = steel
				amount = 8
			}
		}
		480 = {
			add_resource = {
				type = steel
				amount = 8
			}
		}
		491 = {
			add_resource = {
				type = steel
				amount = 2
			}
			add_resource = {
				type = chromium
				amount = 8
			}
			add_resource = {
				type = tungsten
				amount = 2
			}
		}
		508 = {
			add_resource = {
				type = steel
				amount = 2
			}
			add_resource = {
				type = chromium
				amount = 8
			}
			add_resource = {
				type = tungsten
				amount = 2
			}
		}
		500 = {
			add_resource = {
				type = steel
				amount = 4
			}
			add_resource = {
				type = chromium
				amount = 3
			}
			add_resource = {
				type = tungsten
				amount = 5
			}
		}
		502 = {
			add_resource = {
				type = steel
				amount = 2
			}
			add_resource = {
				type = chromium
				amount = 3
			}
			add_resource = {
				type = aluminium
				amount = 7
			}
		}
		501 = {
			add_resource = {
				type = aluminium
				amount = 6
			}
			add_resource = {
				type = steel
				amount = 3
			}
			add_resource = {
				type = chromium
				amount = 3
			}
		}
		499 = {
			add_resource = {
				type = aluminium
				amount = 9
			}
			add_resource = {
				type = chromium
				amount = 3
			}
		}
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 1			# State owners should care more
			OR = {
				controls_state = 490
				controls_state = 487
				controls_state = 482
				controls_state = 480
				controls_state = 491
				controls_state = 508
				controls_state = 500
				controls_state = 502
				controls_state = 501
				controls_state = 499
			}
		}
		modifier = {
			add = 1			# If entire alliance is low on resources they should be incentivized to developing more
			OR = {
				has_resources_in_collection = {
					collection = {
						input = game:scope
						operators = {
							faction_members
						}
						name = FACTION
					}
					resource = tungsten
					amount < 50
					extracted = no					# (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
						input = game:scope
						operators = {
							faction_members
						}
						name = FACTION
					}
					resource = steel
					amount < 50
					extracted = no					# (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
						input = game:scope
						operators = {
							faction_members
						}
						name = FACTION
					}
					resource = chromium
					amount < 50
					extracted = no					# (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
						input = game:scope
						operators = {
							faction_members
						}
						name = FACTION
					}
					resource = aluminium
					amount < 50
					extracted = no					# (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
						input = game:scope
						operators = {
							faction_members
						}
						name = FACTION
					}
					resource = rubber
					amount < 50
					extracted = no					# (optional, default: no) checks extracted amount instead of country balance
				}
			}
		}
		modifier = {
			add = 3			# If entire alliance is very low on resources they should be heavily incentivized to developing more
			OR = {
				has_resources_in_collection = {
					collection = {
						input = game:scope
						operators = {
							faction_members
						}
						name = FACTION
					}
					resource = tungsten
					amount < 25
					extracted = no					# (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
						input = game:scope
						operators = {
							faction_members
						}
						name = FACTION
					}
					resource = steel
					amount < 25
					extracted = no					# (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
						input = game:scope
						operators = {
							faction_members
						}
						name = FACTION
					}
					resource = chromium
					amount < 25
					extracted = no					# (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
						input = game:scope
						operators = {
							faction_members
						}
						name = FACTION
					}
					resource = aluminium
					amount < 25
					extracted = no					# (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
						input = game:scope
						operators = {
							faction_members
						}
						name = FACTION
					}
					resource = rubber
					amount < 25
					extracted = no					# (optional, default: no) checks extracted amount instead of country balance
				}
			}
		}
	}
}

# Umkirian Oil Fields
faction_goal_develop_umkirian_oil_fields = {
	name = develop_umkirian_oil_fields_goal_name
	description = develop_umkirian_oil_fields_goal_desc
	category = short_term
	group = resources_to_market_icon
	allowed = {
	}
	visible = {
		191 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		192 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		193 = {
			is_controlled_by_ROOT_or_ally = yes
		}
	}
	available = {
		FROM = {
			has_tech = excavation1
			has_tech = excavation2
		}
	}
	completed = {
		191 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
		192 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
		193 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		191 = {
			add_resource = {
				type = oil
				amount = 15
			}
		}
		192 = {
			add_resource = {
				type = oil
				amount = 15
			}
		}
		193 = {
			add_resource = {
				type = oil
				amount = 15
			}
		}
	}
	ai_will_do = {
		base = 1		# Everyone should always kiiiinda care about oil
		modifier = {
			add = 1			# State owners should care more
			controls_state = 191
			controls_state = 192
			controls_state = 193
		}
		modifier = {
			add = -1			# If the alliance is doing well with fuel avoid taking this...
			fuel_ratio > 0.9
			all_allied_country = {
				fuel_ratio > 0.9
			}
		}
		modifier = {
			add = 1			# Powers with low fuel should care about oil a bit more
			fuel_ratio < 0.4
		}
		modifier = {
			add = 1			# Powers with very low fuel should care about oil A LOT
			fuel_ratio < 0.1
		}
	}
}

# Downunda Oil
faction_goal_develop_downunda_oil_fields = {
	name = develop_downunda_oil_fields_goal_name
	description = develop_downunda_oil_fields_goal_desc
	category = short_term
	group = resources_to_market_icon
	allowed = {
	}
	visible = {
		OR = {
			510 = {
				is_controlled_by_ROOT_or_ally = yes
			}
		}
	}
	available = {
		FROM = {
			has_tech = excavation1
			has_tech = excavation2
		}
		510 = {
			is_controlled_by_ROOT_or_ally = yes
		}
	}
	completed = {
		510 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		510 = {
			add_resource = {
				type = oil
				amount = 50
			}
		}
	}
	ai_will_do = {
		base = 1		# Everyone should always kiiiinda care about oil
		modifier = {
			add = 1			# State owners should care more
			controls_state = 46
		}
		modifier = {
			add = -1			# If the alliance is doing well with fuel avoid taking this...
			fuel_ratio > 0.9
			all_allied_country = {
				fuel_ratio > 0.9
			}
		}
		modifier = {
			add = 1			# Powers with low fuel should care about oil a bit more
			fuel_ratio < 0.4
		}
		modifier = {
			add = 1			# Powers with very low fuel should care about oil A LOT
			fuel_ratio < 0.1
		}
	}
}

# Resources of the great lake of Shishang
faction_goal_develop_the_lake_of_shishang_riches = {
	name = develop_the_lake_of_shishang_riches_goal_name
	description = develop_the_lake_of_shishang_riches_goal_desc
	category = short_term
	group = resources_to_market_icon
	allowed = {
	}
	visible = {
		OR = {
			468 = {
				is_controlled_by_ROOT_or_ally = yes
			}
			469 = {
				is_controlled_by_ROOT_or_ally = yes
			}
			470 = {
				is_controlled_by_ROOT_or_ally = yes
			}
			429 = {
				is_controlled_by_ROOT_or_ally = yes
			}
			430 = {
				is_controlled_by_ROOT_or_ally = yes
			}
			417 = {
				is_controlled_by_ROOT_or_ally = yes
			}
			463 = {
				is_controlled_by_ROOT_or_ally = yes
			}
			465 = {
				is_controlled_by_ROOT_or_ally = yes
			}
		}
	}
	available = {
		FROM = {
			has_tech = excavation1
			has_tech = excavation2
		}
		468 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		469 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		470 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		429 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		430 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		417 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		463 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		465 = {
			is_controlled_by_ROOT_or_ally = yes
		}
	}
	completed = {
		468 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
		469 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
		470 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
		429 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
		430 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
		417 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
		463 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
		465 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		468 = {
			add_resource = {
				type = rubber
				amount = 1
			}
			add_resource = {
				type = coal
				amount = 4
			}
			add_resource = {
				type = aluminium
				amount = 7
			}
		}
		469 = {
			add_resource = {
				type = rubber
				amount = 5
			}
			add_resource = {
				type = aluminium
				amount = 7
			}
		}
		470 = {
			add_resource = {
				type = rubber
				amount = 5
			}
			add_resource = {
				type = aluminium
				amount = 7
			}
		}
		429 = {
			add_resource = {
				type = chromium
				amount = 5
			}
			add_resource = {
				type = aluminium
				amount = 7
			}
		}
		430 = {
			add_resource = {
				type = aluminium
				amount = 5
			}
			add_resource = {
				type = oil
				amount = 7
			}
		}
		417 = {
			add_resource = {
				type = aluminium
				amount = 5
			}
			add_resource = {
				type = oil
				amount = 7
			}
		}
		463 = {
			add_resource = {
				type = aluminium
				amount = 5
			}
			add_resource = {
				type = oil
				amount = 7
			}
		}
		465 = {
			add_resource = {
				type = aluminium
				amount = 5
			}
			add_resource = {
				type = oil
				amount = 7
			}
		}
	}
	ai_will_do = {
		base = 1		# Everyone should always kiiiinda care about oil
		modifier = {
			add = 1			# State owners should care more
			controls_state = 465
			controls_state = 463
			controls_state = 417
			controls_state = 430
			controls_state = 429
			controls_state = 470
			controls_state = 469
			controls_state = 468
		}
		modifier = {
			add = -1			# If the alliance is doing well with fuel avoid taking this...
			fuel_ratio > 0.9
			all_allied_country = {
				fuel_ratio > 0.9
			}
		}
		modifier = {
			add = 1			# Powers with low fuel should care about oil a bit more
			fuel_ratio < 0.4
		}
		modifier = {
			add = 1			# Powers with very low fuel should care about oil A LOT
			fuel_ratio < 0.1
		}
	}
}

# Antarctic Oil Shelf
faction_goal_develop_antarctic_oil_shelf = {
	name = develop_antarctic_oil_shelf_goal_name
	description = develop_antarctic_oil_shelf_goal_desc
	category = short_term
	group = resources_to_market_icon
	allowed = {
	}
	visible = {
		OR = {
			536 = {
				is_controlled_by_ROOT_or_ally = yes
			}
			766 = {
				is_controlled_by_ROOT_or_ally = yes
			}
			765 = {
				is_controlled_by_ROOT_or_ally = yes
			}
		}
	}
	available = {
		FROM = {
			has_tech = excavation1
			has_tech = excavation2
		}
		536 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		766 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		765 = {
			is_controlled_by_ROOT_or_ally = yes
		}
	}
	completed = {
		536 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
		766 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
		765 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		536 = {
			add_resource = {
				type = oil
				amount = 30
			}
		}
		766 = {
			add_resource = {
				type = oil
				amount = 30
			}
		}
		765 = {
			add_resource = {
				type = oil
				amount = 30
			}
		}
	}
	ai_will_do = {
		base = 1		# Everyone should always kiiiinda care about oil
		modifier = {
			add = 1			# State owners should care more
			controls_state = 536
			controls_state = 766
			controls_state = 765
		}
		modifier = {
			add = -1			# If the alliance is doing well with fuel avoid taking this...
			fuel_ratio > 0.9
			all_allied_country = {
				fuel_ratio > 0.9
			}
		}
		modifier = {
			add = 1			# Powers with low fuel should care about oil a bit more
			fuel_ratio < 0.4
		}
		modifier = {
			add = 1			# Powers with very low fuel should care about oil A LOT
			fuel_ratio < 0.1
		}
	}
}

# Swartzland Metals
faction_goal_develop_swartzland_riches = {
	name = develop_swartzland_riches_goal_name
	description = develop_swartzland_riches_goal_desc
	category = short_term
	group = resources_to_market_icon
	allowed = {
	}
	visible = {
		OR = {
			135 = {
				is_controlled_by_ROOT_or_ally = yes
			}
			134 = {
				is_controlled_by_ROOT_or_ally = yes
			}
			133 = {
				is_controlled_by_ROOT_or_ally = yes
			}
			132 = {
				is_controlled_by_ROOT_or_ally = yes
			}
			129 = {
				is_controlled_by_ROOT_or_ally = yes
			}
			140 = {
				is_controlled_by_ROOT_or_ally = yes
			}
			153 = {
				is_controlled_by_ROOT_or_ally = yes
			}
			159 = {
				is_controlled_by_ROOT_or_ally = yes
			}
			157 = {
				is_controlled_by_ROOT_or_ally = yes
			}
			167 = {
				is_controlled_by_ROOT_or_ally = yes
			}
		}
	}
	available = {
		FROM = {
			has_tech = excavation1
			has_tech = excavation2
		}
		135 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		134 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		133 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		132 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		129 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		140 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		153 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		159 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		157 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		167 = {
			is_controlled_by_ROOT_or_ally = yes
		}
	}
	completed = {
		135 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
		134 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
		133 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
		132 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
		129 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
		140 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
		153 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
		159 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
		157 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
		167 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		135 = {
			add_resource = {
				type = coal
				amount = 5
			}
			add_resource = {
				type = oil
				amount = 3
			}
		}
		134 = {
			add_resource = {
				type = coal
				amount = 5
			}
			add_resource = {
				type = oil
				amount = 3
			}
		}
		133 = {
			add_resource = {
				type = coal
				amount = 5
			}
			add_resource = {
				type = oil
				amount = 3
			}
		}
		132 = {
			add_resource = {
				type = coal
				amount = 5
			}
			add_resource = {
				type = oil
				amount = 3
			}
		}
		129 = {
			add_resource = {
				type = coal
				amount = 5
			}
			add_resource = {
				type = oil
				amount = 3
			}
		}
		140 = {
			add_resource = {
				type = tungsten
				amount = 4
			}
			add_resource = {
				type = chromium
				amount = 4
			}
		}
		153 = {
			add_resource = {
				type = tungsten
				amount = 4
			}
			add_resource = {
				type = chromium
				amount = 4
			}
		}
		159 = {
			add_resource = {
				type = coal
				amount = 5
			}
			add_resource = {
				type = oil
				amount = 3
			}
		}
		157 = {
			add_resource = {
				type = coal
				amount = 5
			}
			add_resource = {
				type = oil
				amount = 3
			}
		}
		167 = {
			add_resource = {
				type = tungsten
				amount = 4
			}
			add_resource = {
				type = chromium
				amount = 4
			}
		}
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 1			# State owners should care more
			OR = {
				controls_state = 135
				controls_state = 134
				controls_state = 133
				controls_state = 132
				controls_state = 129
				controls_state = 140
				controls_state = 153
				controls_state = 153
				controls_state = 157
				controls_state = 159
				controls_state = 167
			}
		}
		modifier = {
			add = 1			# If entire alliance is low on resources they should be incentivized to developing more
			OR = {
				has_resources_in_collection = {
					collection = {
						input = game:scope
						operators = {
							faction_members
						}
						name = FACTION
					}
					resource = coal
					amount < 60
					extracted = no					# (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
						input = game:scope
						operators = {
							faction_members
						}
						name = FACTION
					}
					resource = tungsten
					amount < 30
					extracted = no					# (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
						input = game:scope
						operators = {
							faction_members
						}
						name = FACTION
					}
					resource = chromium
					amount < 30
					extracted = no					# (optional, default: no) checks extracted amount instead of country balance
				}
			}
		}
		modifier = {
			add = 3			# If entire alliance is very low on resources they should be heavily incentivized to developing more
			OR = {
				has_resources_in_collection = {
					collection = {
						input = game:scope
						operators = {
							faction_members
						}
						name = FACTION
					}
					resource = coal
					amount < 30
					extracted = no					# (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
						input = game:scope
						operators = {
							faction_members
						}
						name = FACTION
					}
					resource = tungsten
					amount < 15
					extracted = no					# (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
						input = game:scope
						operators = {
							faction_members
						}
						name = FACTION
					}
					resource = chromium
					amount < 15
					extracted = no					# (optional, default: no) checks extracted amount instead of country balance
				}
			}
		}
	}
}

# Azulean Riches
faction_goal_develop_azulean_riches = {
	name = develop_azulean_riches_goal_name
	description = develop_azulean_riches_goal_desc
	category = short_term
	group = resources_to_market_icon
	allowed = {
	}
	visible = {
		OR = {
			639 = {
				is_controlled_by_ROOT_or_ally = yes
			}
			644 = {
				is_controlled_by_ROOT_or_ally = yes
			}
			638 = {
				is_controlled_by_ROOT_or_ally = yes
			}
			636 = {
				is_controlled_by_ROOT_or_ally = yes
			}
		}
	}
	available = {
		FROM = {
			has_tech = excavation1
			has_tech = excavation2
		}
		639 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		644 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		638 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		636 = {
			is_controlled_by_ROOT_or_ally = yes
		}
	}
	completed = {
		639 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
		644 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
		638 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
		636 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		639 = {
			add_resource = {
				type = oil
				amount = 3
			}
			add_resource = {
				type = aluminium
				amount = 7
			}
			add_resource = {
				type = steel
				amount = 5
			}
		}
		644 = {
			add_resource = {
				type = oil
				amount = 3
			}
			add_resource = {
				type = aluminium
				amount = 7
			}
			add_resource = {
				type = chromium
				amount = 5
			}
		}
		638 = {
			add_resource = {
				type = oil
				amount = 3
			}
			add_resource = {
				type = aluminium
				amount = 5
			}
			add_resource = {
				type = tungsten
				amount = 7
			}
		}
		636 = {
			add_resource = {
				type = oil
				amount = 15
			}
		}
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 1			# State owners should care more
			OR = {
				controls_state = 639
				controls_state = 644
				controls_state = 638
				controls_state = 636
			}
		}
		modifier = {
			add = 1			# If entire alliance is low on resources they should be incentivized to developing more
			OR = {
				has_resources_in_collection = {
					collection = {
						input = game:scope
						operators = {
							faction_members
						}
						name = FACTION
					}
					resource = tungsten
					amount < 45
					extracted = no					# (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
						input = game:scope
						operators = {
							faction_members
						}
						name = FACTION
					}
					resource = steel
					amount < 45
					extracted = no					# (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
						input = game:scope
						operators = {
							faction_members
						}
						name = FACTION
					}
					resource = aluminium
					amount < 60
					extracted = no					# (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
						input = game:scope
						operators = {
							faction_members
						}
						name = FACTION
					}
					resource = oil
					amount < 45
					extracted = yes					# (optional, default: no) checks extracted amount instead of country balance
				}
			}
		}
		modifier = {
			add = 3			# If entire alliance is very low on resources they should be heavily incentivized to taking more
			OR = {
				has_resources_in_collection = {
					collection = {
						input = game:scope
						operators = {
							faction_members
						}
						name = FACTION
					}
					resource = tungsten
					amount < 24
					extracted = no					# (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
						input = game:scope
						operators = {
							faction_members
						}
						name = FACTION
					}
					resource = steel
					amount < 24
					extracted = no					# (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
						input = game:scope
						operators = {
							faction_members
						}
						name = FACTION
					}
					resource = aluminium
					amount < 30
					extracted = no					# (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
						input = game:scope
						operators = {
							faction_members
						}
						name = FACTION
					}
					resource = oil
					amount < 24
					extracted = yes					# (optional, default: no) checks extracted amount instead of country balance
				}
			}
		}
	}
}

# Soleanna Riches
faction_goal_develop_soleanna_riches = {
	name = develop_soleanna_riches_goal_name
	description = control_indonesian_riches_goal_desc
	category = short_term
	group = resources_to_market_icon
	allowed = {
	}
	visible = {
		OR = {
			400 = {
				is_controlled_by_ROOT_or_ally = yes
			}
			335 = {
				is_controlled_by_ROOT_or_ally = yes
			}
			336 = {
				is_controlled_by_ROOT_or_ally = yes
			}
			340 = {
				is_controlled_by_ROOT_or_ally = yes
			}
			341 = {
				is_controlled_by_ROOT_or_ally = yes
			}
		}
	}
	available = {
		FROM = {
			has_tech = excavation1
			has_tech = excavation2
		}
		400 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		335 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		336 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		340 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		341 = {
			is_controlled_by_ROOT_or_ally = yes
		}
	}
	completed = {
		400 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
		335 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
		336 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
		340 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
		341 = {
			CONTROLLER = {
				has_tech = excavation3
			}
			infrastructure > 4
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		400 = {
			add_resource = {
				type = oil
				amount = 2
			}
			add_resource = {
				type = chromium
				amount = 40
			}
			add_resource = {
				type = coal
				amount = 3
			}
		}
		335 = {
			add_resource = {
				type = oil
				amount = 4
			}
			add_resource = {
				type = steel
				amount = 40
			}
			add_resource = {
				type = coal
				amount = 6
			}
		}
		336 = {
			add_resource = {
				type = oil
				amount = 7
			}
			add_resource = {
				type = coal
				amount = 8
			}
		}
		340 = {
			add_resource = {
				type = oil
				amount = 8
			}
			add_resource = {
				type = coal
				amount = 8
			}
			add_resource = {
				type = aluminium
				amount = 5
			}
		}
		341 = {
			add_resource = {
				type = oil
				amount = 7
			}
			add_resource = {
				type = coal
				amount = 12
			}
			add_resource = {
				type = aluminium
				amount = 5
			}
		}
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 1			# State owners should care more
			OR = {
				controls_state = 400
				controls_state = 335
				controls_state = 336
				controls_state = 340
				controls_state = 341
			}
		}
		modifier = {
			add = 1			# If entire alliance is low on resources they should be incentivized to developing more
			OR = {
				has_resources_in_collection = {
					collection = {
						input = game:scope
						operators = {
							faction_members
						}
						name = FACTION
					}
					resource = steel
					amount < 45
					extracted = no					# (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
						input = game:scope
						operators = {
							faction_members
						}
						name = FACTION
					}
					resource = chromium
					amount < 45
					extracted = no					# (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
						input = game:scope
						operators = {
							faction_members
						}
						name = FACTION
					}
					resource = coal
					amount < 24
					extracted = no					# (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
						input = game:scope
						operators = {
							faction_members
						}
						name = FACTION
					}
					resource = aluminium
					amount < 12
					extracted = no					# (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
						input = game:scope
						operators = {
							faction_members
						}
						name = FACTION
					}
					resource = oil
					amount < 30
					extracted = yes					# (optional, default: no) checks extracted amount instead of country balance
				}
			}
		}
		modifier = {
			add = 3			# If entire alliance is very low on resources they should be heavily incentivized to taking more
			OR = {
				has_resources_in_collection = {
					collection = {
						input = game:scope
						operators = {
							faction_members
						}
						name = FACTION
					}
					resource = steel
					amount < 25
					extracted = no					# (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
						input = game:scope
						operators = {
							faction_members
						}
						name = FACTION
					}
					resource = chromium
					amount < 25
					extracted = no					# (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
						input = game:scope
						operators = {
							faction_members
						}
						name = FACTION
					}
					resource = coal
					amount < 12
					extracted = no					# (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
						input = game:scope
						operators = {
							faction_members
						}
						name = FACTION
					}
					resource = aluminium
					amount < 6
					extracted = no					# (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
						input = game:scope
						operators = {
							faction_members
						}
						name = FACTION
					}
					resource = oil
					amount < 15
					extracted = yes					# (optional, default: no) checks extracted amount instead of country balance
				}
			}
		}
	}
}

### Strategic Bases
# There's no need for it