#category = short_term medium_term or long_term
# ROOT is faction leader, FROM is faction member who opens UI and views goals, completed/cancel/complete_effect do not have FROM scopes
######################################################################
###  ##   ##  ### ###  ##  #  #      ## ###  ###  ##  ### ### ###  ##  
#   #  # #  #  #   #  #  # ## #     #   #  # #   #  #  #  #    #  #  # 
##  #### #     #   #  #  # # ##      #  ###  ##  #     #  ##   #  #    
#   #  # #  #  #   #  #  # #  #       # #    #   #  #  #  #    #  #  # 
#   #  #  ##   #  ###  ##  #  #     ##  #    ###  ##  ### #   ###  ##  
######################################################################
###########################################################
##  ### #  # ### ###  ###  ##       ##   ##   ##  #    ## 
#    #   ## # #   #  #  #  #  #     #    #  # #  # #   #   
# ## ##  # ## ##  ###   #  #        # ## #  # #### #    #  
#  # #   #  # #   #  #  #  #  #     #  # #  # #  # #     # 
##  ### #  # ### #  # ###  ##       ##   ##  #  # ### ##  
###########################################################
### Faction Growth
faction_goal_a_large_faction = {
	name = a_large_faction_goal_name
	description = a_large_faction_goal_desc
	category = medium_term
	group = FOCUS_FILTER_POLITICAL_CHARACTER
	visible = {
		num_faction_members > 4
	}
	completed = {
		num_faction_members > 9
	}
	complete_effect = {
		add_faction_power_projection = 200
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = THE_FACTION_LEADER
		add_faction_initiative = 1
	}
	ai_will_do = {
		base = 1
	}
}

### Units/Deployment
faction_goal_marine_corps = {
	name = marine_corps_goal_name
	description = marine_corps_goal_desc
	category = medium_term
	group = FOCUS_FILTER_NAVY_XP
	available = {
	}
	completed = {
		count_in_collection = {
			collection = {
				input = game:scope
				operators = {
					faction_members
				}
				name = FACTION
			}
			unit_category = category_amphibious_tanks
			size > 9
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		every_collection_element = {
			input = {
				input = game:scope
				operators = {
					faction_members
					limit = {
						has_army_size = {
							size > 0
							unit_category = category_amphibious_tanks
						}
					}
				}
				name = ALL_FACTION_MEMBERS_WITH_1_AMPHIBIOUS
			}
			random_character = {
				tooltip = ONE_GENERAL
				visible_when_empty = yes
				limit = {
					is_army_leader = yes
					is_field_marshal = no
					NOT = {
						has_trait = cavalry_officer
					}
					NOT = {
						has_trait = panzer_leader
					}
					NOT = {
						has_trait = invader
					}
				}
				gain_xp = 400
				add_attack = 1
				add_trait = {
					trait = invader
				}
			}
		}
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_faction_member = {
			add_tech_bonus = {
				name = marine_corps_tech_bonus
				bonus = 0.5
				uses = 1
				category = marine_tech
			}
		}
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 1
			any_state = {
				is_controlled_by_ROOT_or_ally = yes
				is_coastal = yes
			}
		}
		modifier = {
			add = 2
			any_state = {
				is_controlled_by = ROOT
				is_coastal = yes
			}
		}
	}
}

faction_goal_submarine_force = {
	name = submarine_force_goal_name
	description = submarine_force_goal_desc
	category = medium_term
	group = FOCUS_FILTER_NAVY_XP
	available = {
	}
	completed = {
		count_in_collection = {
			collection = {
				input = game:scope
				operators = {
					faction_members
				}
				name = FACTION
			}
			unit = submarine
			size > 99
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		every_collection_element = {
			input = {
				input = game:scope
				operators = {
					faction_members
					limit = {
						has_army_size = {
							size > 24
							type = submarine
						}
					}
				}
				name = ALL_FACTION_MEMBERS_WITH_25_SUBMARINES
			}
			random_character = {
				tooltip = ONE_ADMIRAL
				visible_when_empty = yes
				limit = {
					is_navy_leader = yes
					NOT = {
						has_trait = seawolf
					}
					NOT = {
						has_trait = ironside
					}
					NOT = {
						has_trait = battleship_adherent
					}
					NOT = {
						has_trait = gunnery_expert
					}
					NOT = {
						has_trait = aviation_enthusiast
					}
				}
				gain_xp = 400
				add_attack = 1
				add_trait = {
					trait = seawolf
				}
			}
			add_mastery = {
				amount = 100
				track = submarines
			}
		}
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_faction_member = {
			add_tech_bonus = {
				name = submarine_force_tech_bonus
				bonus = 0.5
				uses = 1
				category = naval_equipment
			}
		}
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 1			# Powers with no dockyards should probably not care about navy
			num_of_naval_factories > 0
		}
		modifier = {
			add = 1			# Powers with a less dockyard capacity should probably try to build subs rather than contest the high seas
			num_of_naval_factories > 10
		}
		modifier = {
			add = -1			# Powers with more dockyard capacity should probably try to contest the high seas instead of building subs
			num_of_naval_factories > 25
		}
		modifier = {
			add = -1			# Powers with more dockyard capacity should probably try to contest the high seas instead of building subs
			num_of_naval_factories > 50
		}
	}
}

faction_goal_convoy_escort_force = {
	name = convoy_escort_force_goal_name
	description = convoy_escort_force_goal_desc
	category = medium_term
	group = FOCUS_FILTER_NAVY_XP
	available = {
	}
	completed = {
		count_in_collection = {
			collection = {
				input = game:scope
				operators = {
					faction_members
				}
				name = FACTION
			}
			unit = screen_ship
			size > 99
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		every_collection_element = {
			input = {
				input = game:scope
				operators = {
					faction_members
					limit = {
						has_army_size = {
							size > 24
							type = screen_ship
						}
					}
				}
				name = ALL_FACTION_MEMBERS_WITH_25_SCREENING_SHIPS
			}
			random_character = {
				tooltip = ONE_ADMIRAL
				visible_when_empty = yes
				limit = {
					is_navy_leader = yes
					NOT = {
						has_trait = fleet_protector
					}
					NOT = {
						has_trait = seawolf
					}
					NOT = {
						has_trait = ironside
					}
					NOT = {
						has_trait = battleship_adherent
					}
					NOT = {
						has_trait = gunnery_expert
					}
					NOT = {
						has_trait = aviation_enthusiast
					}
				}
				gain_xp = 400
				add_attack = 1
				add_trait = {
					trait = fleet_protector
				}
			}
			add_mastery = {
				amount = 100
				track = screens
			}
		}
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_faction_member = {
			add_tech_bonus = {
				name = convoy_escort_force_tech_bonus
				bonus = 0.5
				uses = 1
				category = naval_equipment
			}
		}
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 1			# Powers with no dockyards should probably not care about navy
			num_of_naval_factories > 0
		}
		modifier = {
			add = 1			# Powers with threatened convoys should care more
			convoy_threat > 0.2
		}
		modifier = {
			add = 8			# Powers with very threatened convoys should care -a lot-
			convoy_threat > 0.5
		}
	}
}

faction_goal_air_superiority = {
	name = air_superiority_goal_name
	description = air_superiority_goal_desc
	category = medium_term
	group = FOCUS_FILTER_AIR_XP
	available = {
	}
	completed = {
		count_in_collection = {
			collection = {
				input = game:scope
				operators = {
					faction_members
				}
				name = FACTION
			}
			unit = fighter
			size > 999
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		every_collection_element = {
			input = {
				input = game:scope
				operators = {
					faction_members
					limit = {
						has_army_size = {
							size > 249
							type = fighter
						}
					}
				}
				name = ALL_FACTION_MEMBERS_WITH_250_FIGHTERS
			}
			air_experience = 50
			add_mastery = {
				amount = 100
				track = fighter_aircraft
			}
		}
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_faction_member = {
			add_tech_bonus = {
				name = air_superiority_tech_bonus
				bonus = 0.5
				uses = 1
				category = air_equipment
			}
		}
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 1			# Powers with few military factories should probably not care about expensive planes
			num_of_military_factories > 39
		}
		modifier = {
			add = 1			# Factions with decent number of military factories should probably start caring a lot about contesting air superiority - because they can
			count_in_collection = {
				collection = {
					input = game:scope
					operators = {
						faction_members
					}
					name = FACTION_NAME
				}
				buildings = {
					arms_factory
				}
				size > 149
			}
		}
	}
}

### Industry
faction_goal_industrial_expansion = {
	name = industrial_expansion_goal_name
	description = industrial_expansion_goal_desc
	category = medium_term
	group = FOCUS_FILTER_INDUSTRY
	visible = {
		count_in_collection = {
			collection = {
				input = game:scope
				operators = {
					faction_members
				}
				name = FACTION_NAME
			}
			buildings = {
				industrial_complex
			}
			size > 49
		}
	}
	completed = {
		count_in_collection = {
			collection = {
				input = game:scope
				operators = {
					faction_members
				}
				name = FACTION_NAME
			}
			buildings = {
				industrial_complex
			}
			size > 149
		}
	}
	complete_effect = {
		add_faction_power_projection = 200
		custom_effect_tooltip = generic_skip_one_line_tt
		every_faction_member = {
			tooltip = AT_LEAST_50_CIVS
			visible_when_empty = yes
			limit = {
				num_of_civilian_factories > 49
			}
			add_tech_bonus = {
				name = industrial_expansion_tech_bonus
				bonus = 0.5
				uses = 2
				category = industry
			}
		}
	}
	ai_will_do = {
		base = 1
		modifier = {
			add = 1			# If already big it's easy to grow
			is_major = yes
		}
		modifier = {
			add = 1			# Prioritize more earlier on - more pay-off
			date < 3238.1.1
		}
	}
}

faction_goal_industrial_research = {
	name = industrial_research_goal_name
	description = industrial_research_goal_desc
	category = medium_term
	group = FOCUS_FILTER_RESEARCH
	visible = {
		any_allied_country = {
			NOT = {
				has_tech = construction4
			}
		}
	}
	completed = {
		ROOT = {
			has_tech = construction4
		}
		all_allied_country = {
			has_tech = construction4
		}
		collection_size = {
			input = {
				input = game:scope
				operators = {
					faction_members
				}
			}
			value > 4
		}
	}
	complete_effect = {
		add_faction_power_projection = 200
		custom_effect_tooltip = generic_skip_one_line_tt
		every_faction_member = {
			tooltip = INFLUENCE_ABOVE_30_PERCENT
			visible_when_empty = yes
			limit = {
				faction_influence_ratio > 0.3
			}
			add_faction_initiative = 1
		}
	}
	ai_will_do = {
		base = 1
		modifier = {
			add = 1			# Prio for smaller factions (Easier to get everyone up then )
			collection_size = {
				input = {
					input = game:scope
					operators = {
						faction_members
					}
				}
				value < 5
			}
		}
		modifier = {
			add = 1			# Prioritize during build up, but not too early
			date > 3238.1.1
			date < 3241.1.1
		}
	}
}

faction_goal_a_military_base = {
	name = a_military_base_goal_name
	description = a_military_base_goal_desc
	category = medium_term
	group = FOCUS_FILTER_INDUSTRY
	visible = {
		count_in_collection = {
			collection = {
				input = game:scope
				operators = {
					faction_members
				}
				name = FACTION_NAME
			}
			buildings = {
				arms_factory
			}
			size > 49
		}
	}
	completed = {
		count_in_collection = {
			collection = {
				input = game:scope
				operators = {
					faction_members
				}
				name = FACTION_NAME
			}
			buildings = {
				arms_factory
			}
			size > 149
		}
	}
	complete_effect = {
		add_faction_power_projection = 200
		custom_effect_tooltip = generic_skip_one_line_tt
		every_faction_member = {
			tooltip = AT_LEAST_50_MILS
			visible_when_empty = yes
			limit = {
				num_of_military_factories > 49
			}
			add_tech_bonus = {
				name = a_military_base_tech_bonus
				bonus = 0.5
				uses = 2
				category = excavation_tech
			}
		}
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 1
			date > 3238.1.1
		}
		modifier = {
			add = 1
			is_major = yes
		}
	}
}

### War Waging
faction_goal_aggressive_defense = {
	name = aggressive_defense_goal_name
	description = aggressive_defense_goal_desc
	group = FOCUS_FILTER_WAR_SUPPORT
	category = medium_term
	visible = {
		FROM = {
			has_defensive_war = yes
		}
	}
	completed = {
		any_allied_country = {
			has_defensive_war = yes
		}
		collection_size = {
			input = {
				input = game:scope
				operators = {
					faction_members
					limit = {
						any_enemy_country = {
							has_offensive_war_with = ROOT
							casualties_inflicted_by = {
								opponent = PREV
								thousands > 250
							}
						}
					}
				}
				name = COLLECTION_CASUALTIES_INFLICTED_BY_FACTION_MEMBERS
			}
			value > 0
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = ALL_FACTION_MEMBERS_INFLICTED_250K_CASUALTIES
		every_faction_member = {
			limit = {
				any_enemy_country = {
					has_offensive_war_with = ROOT
					casualties_inflicted_by = {
						opponent = PREV
						thousands > 250
					}
				}
			}
			add_faction_initiative = 1
		}
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_faction_member = {
			army_experience = 50
		}
	}
	ai_will_do = {
		base = 1
	}
}

### Strategic Resources
faction_goal_control_eggman_oil_ocean = {
	name = control_eggman_oil_ocean_goal_name
	description = control_eggman_oil_ocean_goal_desc
	category = short_term
	group = resources_to_market_icon
	allowed = {
	}
	visible = {
		FROM = {
			NOT = {
				original_tag = EGG
				is_in_faction_with = EGG
			}
		}
		any_collection_element = {
			collection = {
				input = game:scope
				operators = {
					faction_members
					controlled_states
				}
				name = FACTION_CONTROLLED_STATES
			}
			distance_to = {
				target = 56
				value < 2000
			}
		}
	}
	available = {
	}
	completed = {
		56 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		57 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		48 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		49 = {
			is_controlled_by_ROOT_or_ally = yes
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
		every_faction_member = {
			visible_when_empty = yes
			limit = {
				OR = {
					controls_state = 56
					controls_state = 57
					controls_state = 48
					controls_state = 49
				}
			}
			add_faction_initiative = 1
		}
		every_state = {
			limit = {
				OR = {
					state = 56
					state = 57
					state = 48
					state = 49
				}
			}
			if = {
				limit = {
					infrastructure < 5
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
	ai_will_do = {
		base = 1		# Everyone should always kiiiinda care about oil
		modifier = {
			factor = 2			# Target of opportunity - already at war anyway
			56 = {
				owner = {
					has_war_with = ROOT
				}
			}
		}
		modifier = {
			add = -1			# If the alliance is doing well with fuel avoid taking this...
			fuel_ratio > 0.9
			all_allied_country = {
				fuel_ratio > 0.9
			}
		}
		modifier = {
			add = 1			# ...except if the faction has very few sources of oil to start with (might be full storages cuz not using their vehicles)
			has_resources_in_collection = {
				collection = {
					input = game:scope
					operators = {
						faction_members
					}
					name = FACTION
				}
				resource = oil
				amount < 10
				extracted = yes
			}
		}
		modifier = {
			add = 1			# Powers with low fuel should care about oil a bit more
			fuel_ratio < 0.4
		}
		modifier = {
			add = 1			# Powers with very low fuel should care about oil A LOT
			fuel_ratio < 0.1
		}
		modifier = {
			add = 5			# Massive boost in case low fuel and already at war anyway
			fuel_ratio < 0.1
			56 = {
				owner = {
					has_war_with = ROOT
				}
			}
		}
	}
}

# Acorn Oil Islands
faction_goal_control_acorn_oil_islands = {
	name = control_acorn_oil_islands_goal_name
	description = control_acorn_oil_islands_goal_desc
	category = short_term
	group = resources_to_market_icon
	allowed = {
	}
	visible = {
		FROM = {
			NOT = {
				original_tag = KOA
				is_in_faction_with = KOA
			}
		}
		any_collection_element = {
			collection = {
				input = game:scope
				operators = {
					faction_members
					controlled_states
				}
				name = FACTION_CONTROLLED_STATES
			}
			distance_to = {
				target = 30
				value < 2000
			}
		}
	}
	available = {
	}
	completed = {
		37 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		31 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		30 = {
			is_controlled_by_ROOT_or_ally = yes
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
		every_faction_member = {
			visible_when_empty = yes
			limit = {
				OR = {
					controls_state = 37
					controls_state = 30
					controls_state = 31
				}
			}
			add_faction_initiative = 1
		}
		every_state = {
			limit = {
				OR = {
					state = 37
					state = 30
					state = 31
				}
			}
			if = {
				limit = {
					infrastructure < 5
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
	ai_will_do = {
		base = 1		# Everyone should always kiiiinda care about oil
		modifier = {
			factor = 2			# Target of opportunity - already at war anyway
			30 = {
				owner = {
					has_war_with = ROOT
				}
			}
		}
		modifier = {
			add = -1			# If the alliance is doing well with fuel avoid taking this...
			fuel_ratio > 0.9
			all_allied_country = {
				fuel_ratio > 0.9
			}
		}
		modifier = {
			add = 1			# ...except if the faction has very few sources of oil to start with (might be full storages cuz not using their vehicles)
			has_resources_in_collection = {
				collection = {
					input = game:scope
					operators = {
						faction_members
					}
					name = FACTION
				}
				resource = oil
				amount < 10
				extracted = yes
			}
		}
		modifier = {
			add = 1			# Powers with low fuel should care about oil a bit more
			fuel_ratio < 0.4
		}
		modifier = {
			add = 1			# Powers with very low fuel should care about oil A LOT
			fuel_ratio < 0.1
		}
		modifier = {
			add = 5			# Massive boost in case low fuel and already at war anyway
			fuel_ratio < 0.1
			30 = {
				owner = {
					has_war_with = ROOT
				}
			}
		}
	}
}

# Rethenian Northern Oil Basin
faction_goal_control_rethenian_northern_oil_basin = {
	name = control_rethenian_northern_oil_basin_goal_name
	description = control_rethenian_northern_oil_basin_goal_desc
	category = short_term
	group = resources_to_market_icon
	allowed = {
	}
	visible = {
		FROM = {
			NOT = {
				original_tag = RCR
				is_in_faction_with = RCR
			}
		}
		any_collection_element = {
			collection = {
				input = game:scope
				operators = {
					faction_members
					controlled_states
				}
				name = FACTION_CONTROLLED_STATES
			}
			distance_to = {
				target = 301
				value < 2000
			}
		}
	}
	available = {
	}
	completed = {
		266 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		265 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		302 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		306 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		305 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		303 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		301 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		298 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		295 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		296 = {
			is_controlled_by_ROOT_or_ally = yes
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
		every_faction_member = {
			visible_when_empty = yes
			limit = {
				OR = {
					controls_state = 266
					controls_state = 265
					controls_state = 302
					controls_state = 306
					controls_state = 305
					controls_state = 303
					controls_state = 301
					controls_state = 298
					controls_state = 295
					controls_state = 296
				}
			}
			add_faction_initiative = 1
		}
		every_state = {
			limit = {
				OR = {
					state = 266
					state = 265
					state = 302
					state = 306
					state = 305
					state = 303
					state = 301
					state = 298
					state = 295
					state = 296
				}
			}
			if = {
				limit = {
					infrastructure < 5
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
	ai_will_do = {
		base = 1		# Everyone should always kiiiinda care about oil
		modifier = {
			add = -1			# If the alliance is doing well with fuel avoid taking this...
			fuel_ratio > 0.9
			all_allied_country = {
				fuel_ratio > 0.9
			}
		}
		modifier = {
			add = 1			# ...except if the faction has very few sources of oil to start with (might be full storages cuz not using their vehicles)
			has_resources_in_collection = {
				collection = {
					input = game:scope
					operators = {
						faction_members
					}
					name = FACTION
				}
				resource = oil
				amount < 10
				extracted = yes
			}
		}
		modifier = {
			add = 1			# Powers with low fuel should care about oil a bit more
			fuel_ratio < 0.4
		}
		modifier = {
			add = 1			# Powers with very low fuel should care about oil A LOT
			fuel_ratio < 0.1
		}
		modifier = {
			add = 5			# Massive boost in case low fuel and already at war anyway
			fuel_ratio < 0.1
			301 = {
				owner = {
					has_war_with = ROOT
				}
			}
		}
	}
}

# Jackalstan Oil Deposites
faction_goal_control_jackalstan_oil_deposites = {
	name = control_jackalstan_oil_deposites_goal_name
	description = control_jackalstan_oil_deposites_goal_desc
	category = short_term
	group = resources_to_market_icon
	allowed = {
	}
	visible = {
		FROM = {
			NOT = {
				original_tag = INF
				is_in_faction_with = INF
			}
		}
		any_collection_element = {
			collection = {
				input = game:scope
				operators = {
					faction_members
					controlled_states
				}
				name = FACTION_CONTROLLED_STATES
			}
			distance_to = {
				target = 203
				value < 2000
			}
		}
	}
	available = {
	}
	completed = {
		203 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		540 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		713 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		714 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		715 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		716 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		717 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		718 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		719 = {
			is_controlled_by_ROOT_or_ally = yes
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
		every_faction_member = {
			visible_when_empty = yes
			limit = {
				OR = {
					controls_state = 203
					controls_state = 540
					controls_state = 713
					controls_state = 714
					controls_state = 715
					controls_state = 716
					controls_state = 717
					controls_state = 718
					controls_state = 719
				}
			}
			add_faction_initiative = 1
		}
		every_state = {
			limit = {
				OR = {
					state = 203
					state = 540
					state = 713
					state = 714
					state = 715
					state = 716
					state = 717
					state = 718
					state = 719
				}
			}
			if = {
				limit = {
					infrastructure < 5
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
	ai_will_do = {
		base = 1		# Everyone should always kiiiinda care about oil
		modifier = {
			factor = 2			# Target of opportunity - already at war anyway
			203 = {
				owner = {
					has_war_with = ROOT
				}
			}
		}
		modifier = {
			add = -1			# If the alliance is doing well with fuel avoid taking this...
			fuel_ratio > 0.9
			all_allied_country = {
				fuel_ratio > 0.9
			}
		}
		modifier = {
			add = 1			# ...except if the faction has very few sources of oil to start with (might be full storages cuz not using their vehicles)
			has_resources_in_collection = {
				collection = {
					input = game:scope
					operators = {
						faction_members
					}
					name = FACTION
				}
				resource = oil
				amount < 10
				extracted = yes
			}
		}
		modifier = {
			add = 1			# Powers with low fuel should care about oil a bit more
			fuel_ratio < 0.4
		}
		modifier = {
			add = 1			# Powers with very low fuel should care about oil A LOT
			fuel_ratio < 0.1
		}
		modifier = {
			add = 5			# Massive boost in case low fuel and already at war anyway
			fuel_ratio < 0.1
			203 = {
				owner = {
					has_war_with = ROOT
				}
			}
		}
	}
}

# Kordovian Bauxite
faction_goal_control_kordovian_bauxite = {
	name = control_kordovian_bauxite_goal_name
	description = control_kordovian_bauxite_goal_desc
	category = short_term
	group = resources_to_market_icon
	allowed = {
	}
	visible = {
		FROM = {
			NOT = {
				original_tag = GKR
				is_in_faction_with = GKR
			}
		}
		any_collection_element = {
			collection = {
				input = game:scope
				operators = {
					faction_members
					controlled_states
				}
				name = FACTION_CONTROLLED_STATES
			}
			distance_to = {
				target = 556
				value < 2000
			}
		}
	}
	available = {
	}
	completed = {
		556 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		557 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		559 = {
			is_controlled_by_ROOT_or_ally = yes
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
		every_faction_member = {
			visible_when_empty = yes
			limit = {
				OR = {
					controls_state = 556
					controls_state = 557
					controls_state = 559
				}
			}
			add_faction_initiative = 1
		}
		every_state = {
			limit = {
				OR = {
					state = 556
					state = 557
					state = 559
				}
			}
			if = {
				limit = {
					infrastructure < 5
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
	ai_will_do = {
		base = 0
		modifier = {
			factor = 2			# Target of opportunity - already at war anyway
			556 = {
				owner = {
					has_war_with = ROOT
				}
			}
		}
		modifier = {
			add = 1			# If low on aluminium
			aluminium < 40
		}
		modifier = {
			add = 1			# If very low on aluminium
			aluminium < 10
		}
		modifier = {
			add = 3			# If entire alliance is low on aluminium they should be heavily incentivized to taking more
			has_resources_in_collection = {
				collection = {
					input = game:scope
					operators = {
						faction_members
					}
					name = FACTION
				}
				resource = aluminium
				amount < 10
				extracted = no				# (optional, default: no) checks extracted amount instead of country balance
			}
		}
	}
}

# Riches of Southeastern Yurashia
faction_goal_control_riches_of_southeastern_yurashia = {
	name = control_riches_of_southeastern_yurashia_goal_name
	description = control_riches_of_southeastern_yurashia_goal_desc
	category = short_term
	group = resources_to_market_icon
	allowed = {
	}
	visible = {
		any_collection_element = {
			collection = {
				input = game:scope
				operators = {
					faction_members
					controlled_states
				}
				name = FACTION_CONTROLLED_STATES
			}
			distance_to = {
				target = 491
				value < 2000
			}
		}
	}
	available = {
	}
	completed = {
		490 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		487 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		482 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		480 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		491 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		508 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		500 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		501 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		502 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		499 = {
			is_controlled_by_ROOT_or_ally = yes
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
		every_allied_country = {
			visible_when_empty = yes
			limit = {
				controls_state = 490
				controls_state = 487
				controls_state = 482
				controls_state = 480
				controls_state = 491
				controls_state = 508
				controls_state = 500
				controls_state = 501
				controls_state = 502
				controls_state = 499
			}
			add_faction_initiative = 1
		}
		every_state = {
			limit = {
				OR = {
					state = 490
					state = 487
					state = 482
					state = 480
					state = 491
					state = 508
					state = 500
					state = 501
					state = 502
					state = 499
				}
			}
			if = {
				limit = {
					infrastructure < 5
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
	ai_will_do = {
		base = 1
		modifier = {
			factor = 2			# Target of opportunity - already at war anyway
			OR = {
				490 = {
					owner = {
						has_war_with = ROOT
					}
				}
				487 = {
					owner = {
						has_war_with = ROOT
					}
				}
				482 = {
					owner = {
						has_war_with = ROOT
					}
				}
				480 = {
					owner = {
						has_war_with = ROOT
					}
				}
				491 = {
					owner = {
						has_war_with = ROOT
					}
				}
				508 = {
					owner = {
						has_war_with = ROOT
					}
				}
				500 = {
					owner = {
						has_war_with = ROOT
					}
				}
				501 = {
					owner = {
						has_war_with = ROOT
					}
				}
				502 = {
					owner = {
						has_war_with = ROOT
					}
				}
				499 = {
					owner = {
						has_war_with = ROOT
					}
				}
			}
		}
		modifier = {
			add = 1			# If low on resources
			OR = {
				aluminium < 40
				rubber < 40
				steel < 40
				chromium < 40
				tungsten < 40
			}
		}
		modifier = {
			add = 1			# If very low on resources
			OR = {
				aluminium < 10
				rubber < 10
				steel < 10
				chromium < 10
				tungsten < 10
			}
		}
		modifier = {
			add = 3			# If entire alliance is low on resources they should be heavily incentivized to taking more
			OR = {
				has_resources_in_collection = {
					collection = {
						input = game:scope
						operators = {
							faction_members
						}
						name = FACTION
					}
					resource = aluminium
					amount < 10
					extracted = no					# (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
						input = game:scope
						operators = {
							faction_members
						}
						name = FACTION
					}
					resource = rubber
					amount < 10
					extracted = no					# (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
						input = game:scope
						operators = {
							faction_members
						}
						name = FACTION
					}
					resource = steel
					amount < 10
					extracted = no					# (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
						input = game:scope
						operators = {
							faction_members
						}
						name = FACTION
					}
					resource = tungsten
					amount < 10
					extracted = no					# (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
						input = game:scope
						operators = {
							faction_members
						}
						name = FACTION
					}
					resource = chromium
					amount < 10
					extracted = no					# (optional, default: no) checks extracted amount instead of country balance
				}
			}
		}
	}
}

# Umkirian Oil Fields
faction_goal_control_umkirian_oil_fields = {
	name = control_umkirian_oil_fields_goal_name
	description = control_umkirian_oil_fields_goal_desc
	category = short_term
	group = resources_to_market_icon
	allowed = {
	}
	visible = {
		FROM = {
			NOT = {
				original_tag = UMK
				is_in_faction_with = UMK
			}
		}
		any_collection_element = {
			collection = {
				input = game:scope
				operators = {
					faction_members
					controlled_states
				}
				name = FACTION_CONTROLLED_STATES
			}
			distance_to = {
				target = 192
				value < 2000
			}
		}
	}
	available = {
	}
	completed = {
		191 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		192 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		193 = {
			is_controlled_by_ROOT_or_ally = yes
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
		every_faction_member = {
			visible_when_empty = yes
			limit = {
				OR = {
					controls_state = 191
					controls_state = 192
					controls_state = 193
				}
			}
			add_faction_initiative = 1
		}
		every_state = {
			limit = {
				OR = {
					state = 191
					state = 192
					state = 193
				}
			}
			if = {
				limit = {
					infrastructure < 5
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
	ai_will_do = {
		base = 1		# Everyone should always kiiiinda care about oil
		modifier = {
			factor = 2			# Target of opportunity - already at war anyway
			192 = {
				owner = {
					has_war_with = ROOT
				}
			}
		}
		modifier = {
			add = -1			# If the alliance is doing well with fuel avoid taking this...
			fuel_ratio > 0.9
			all_allied_country = {
				fuel_ratio > 0.9
			}
		}
		modifier = {
			add = 1			# ...except if the faction has very few sources of oil to start with (might be full storages cuz not using their vehicles)
			has_resources_in_collection = {
				collection = {
					input = game:scope
					operators = {
						faction_members
					}
					name = FACTION
				}
				resource = oil
				amount < 10
				extracted = yes
			}
		}
		modifier = {
			add = 1			# Powers with low fuel should care about oil a bit more
			fuel_ratio < 0.4
		}
		modifier = {
			add = 1			# Powers with very low fuel should care about oil A LOT
			fuel_ratio < 0.1
		}
		modifier = {
			add = 5			# Massive boost in case low fuel and already at war anyway
			fuel_ratio < 0.1
			192 = {
				owner = {
					has_war_with = ROOT
				}
			}
		}
	}
}

# Downunda Oil
faction_goal_control_downunda_oil_fields = {
	name = control_downunda_oil_fields_goal_name
	description = control_downunda_oil_fields_goal_desc
	category = short_term
	group = resources_to_market_icon
	allowed = {
	}
	visible = {
		FROM = {
			NOT = {
				original_tag = DOW
				is_in_faction_with = DOW
			}
		}
		any_collection_element = {
			collection = {
				input = game:scope
				operators = {
					faction_members
					controlled_states
				}
				name = FACTION_CONTROLLED_STATES
			}
			distance_to = {
				target = 510
				value < 2000
			}
		}
	}
	available = {
	}
	completed = {
		510 = {
			is_controlled_by_ROOT_or_ally = yes
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
		every_faction_member = {
			visible_when_empty = yes
			limit = {
				controls_state = 510
			}
			add_faction_initiative = 1
		}
		510 = {
			if = {
				limit = {
					infrastructure < 5
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
	ai_will_do = {
		base = 1		# Everyone should always kiiiinda care about oil
		modifier = {
			factor = 2			# Target of opportunity - already at war anyway
			510 = {
				owner = {
					has_war_with = ROOT
				}
			}
		}
		modifier = {
			add = -1			# If the alliance is doing well with fuel avoid taking this...
			fuel_ratio > 0.9
			all_allied_country = {
				fuel_ratio > 0.9
			}
		}
		modifier = {
			add = 1			# ...except if the faction has very few sources of oil to start with (might be full storages cuz not using their vehicles)
			has_resources_in_collection = {
				collection = {
					input = game:scope
					operators = {
						faction_members
					}
					name = FACTION
				}
				resource = oil
				amount < 10
				extracted = yes
			}
		}
		modifier = {
			add = 1			# Powers with low fuel should care about oil a bit more
			fuel_ratio < 0.4
		}
		modifier = {
			add = 1			# Powers with very low fuel should care about oil A LOT
			fuel_ratio < 0.1
		}
		modifier = {
			add = 5			# Massive boost in case low fuel and already at war anyway
			fuel_ratio < 0.1
			510 = {
				owner = {
					has_war_with = ROOT
				}
			}
		}
	}
}

# Resources of the great lake of Shishang
faction_goal_control_the_lake_of_shishang_riches = {
	name = control_the_lake_of_shishang_riches_goal_name
	description = control_the_lake_of_shishang_riches_goal_desc
	category = short_term
	group = resources_to_market_icon
	allowed = {
	}
	visible = {
		any_collection_element = {
			collection = {
				input = game:scope
				operators = {
					faction_members
					controlled_states
				}
				name = FACTION_CONTROLLED_STATES
			}
			distance_to = {
				target = 430
				value < 2000
			}
		}
	}
	available = {
	}
	completed = {
		430 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		417 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		463 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		465 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		468 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		469 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		470 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		429 = {
			is_controlled_by_ROOT_or_ally = yes
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
		every_allied_country = {
			visible_when_empty = yes
			limit = {
				controls_state = 430
				controls_state = 417
				controls_state = 463
				controls_state = 465
				controls_state = 468
				controls_state = 469
				controls_state = 470
				controls_state = 429
			}
			add_faction_initiative = 1
		}
		every_state = {
			limit = {
				OR = {
					state = 430
					state = 417
					state = 463
					state = 465
					state = 468
					state = 469
					state = 470
					state = 429
				}
			}
			if = {
				limit = {
					infrastructure < 5
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
	ai_will_do = {
		base = 1
		modifier = {
			factor = 2			# Target of opportunity - already at war anyway
			687 = {
				owner = {
					has_war_with = ROOT
				}
			}
		}
		modifier = {
			add = 1			# If low on resources
			OR = {
				aluminium > 40
				rubber > 40
				chromium > 40
				oil > 40
			}
		}
		modifier = {
			add = 1			# If very low on resources
			OR = {
				aluminium > 40
				rubber > 40
				chromium > 40
				oil > 40
			}
		}
		modifier = {
			add = 3			# If entire alliance is low on resources they should be heavily incentivized to taking more
			OR = {
				has_resources_in_collection = {
					collection = {
						input = game:scope
						operators = {
							faction_members
						}
						name = FACTION
					}
					resource = aluminium
					amount < 10
					extracted = no					# (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
						input = game:scope
						operators = {
							faction_members
						}
						name = FACTION
					}
					resource = chromium
					amount < 10
					extracted = no					# (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
						input = game:scope
						operators = {
							faction_members
						}
						name = FACTION
					}
					resource = rubber
					amount < 10
					extracted = no					# (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
						input = game:scope
						operators = {
							faction_members
						}
						name = FACTION
					}
					resource = oil
					amount < 10
					extracted = no					# (optional, default: no) checks extracted amount instead of country balance
				}
			}
		}
	}
}

# Antarctic Oil Shelf
faction_goal_control_antarctic_oil_shelf = {
	name = control_antarctic_oil_shelf_goal_name
	description = control_antarctic_oil_shelf_goal_desc
	category = short_term
	group = resources_to_market_icon
	allowed = {
	}
	visible = {
		FROM = {
			NOT = {
				original_tag = ARC
				is_in_faction_with = ARC
			}
		}
		any_collection_element = {
			collection = {
				input = game:scope
				operators = {
					faction_members
					controlled_states
				}
				name = FACTION_CONTROLLED_STATES
			}
			distance_to = {
				target = 536
				value < 2000
			}
		}
	}
	available = {
	}
	completed = {
		536 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		766 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		765 = {
			is_controlled_by_ROOT_or_ally = yes
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
		every_faction_member = {
			visible_when_empty = yes
			limit = {
				OR = {
					controls_state = 536
					controls_state = 766
					controls_state = 765
				}
			}
			add_faction_initiative = 1
		}
		every_state = {
			limit = {
				OR = {
					state = 536
					state = 766
					state = 765
				}
			}
			if = {
				limit = {
					infrastructure < 5
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
	ai_will_do = {
		base = 1		# Everyone should always kiiiinda care about oil
		modifier = {
			factor = 2			# Target of opportunity - already at war anyway
			536 = {
				owner = {
					has_war_with = ROOT
				}
			}
		}
		modifier = {
			add = -1			# If the alliance is doing well with fuel avoid taking this...
			fuel_ratio > 0.9
			all_allied_country = {
				fuel_ratio > 0.9
			}
		}
		modifier = {
			add = 1			# ...except if the faction has very few sources of oil to start with (might be full storages cuz not using their vehicles)
			has_resources_in_collection = {
				collection = {
					input = game:scope
					operators = {
						faction_members
					}
					name = FACTION
				}
				resource = oil
				amount < 10
				extracted = yes
			}
		}
		modifier = {
			add = 1			# Powers with low fuel should care about oil a bit more
			fuel_ratio < 0.4
		}
		modifier = {
			add = 1			# Powers with very low fuel should care about oil A LOT
			fuel_ratio < 0.1
		}
		modifier = {
			add = 5			# Massive boost in case low fuel and already at war anyway
			fuel_ratio < 0.1
			536 = {
				owner = {
					has_war_with = ROOT
				}
			}
		}
	}
}

# Swartzland Metals
faction_goal_control_swartzland_riches = {
	name = control_swartzland_riches_goal_name
	description = control_swartzland_riches_goal_desc
	category = short_term
	group = resources_to_market_icon
	allowed = {
	}
	visible = {
		FROM = {
			NOT = {
				original_tag = SWA
				is_in_faction_with = SWA
			}
		}
		any_collection_element = {
			collection = {
				input = game:scope
				operators = {
					faction_members
					controlled_states
				}
				name = FACTION_CONTROLLED_STATES
			}
			distance_to = {
				target = 153
				value < 2000
			}
		}
	}
	available = {
	}
	completed = {
		135 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		134 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		133 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		132 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		129 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		140 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		153 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		159 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		157 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		167 = {
			is_controlled_by_ROOT_or_ally = yes
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
		every_allied_country = {
			visible_when_empty = yes
			limit = {
				controls_state = 135
				controls_state = 134
				controls_state = 133
				controls_state = 132
				controls_state = 129
				controls_state = 140
				controls_state = 153
				controls_state = 159
				controls_state = 157
				controls_state = 167
			}
			add_faction_initiative = 1
		}
		every_state = {
			limit = {
				state = 135
				state = 134
				state = 133
				state = 132
				state = 129
				state = 140
				state = 153
				state = 159
				state = 157
				state = 167
			}
			if = {
				limit = {
					infrastructure < 5
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
	ai_will_do = {
		base = 1
		modifier = {
			factor = 2			# Target of opportunity - already at war anyway
			153 = {
				owner = {
					has_war_with = ROOT
				}
			}
		}
		modifier = {
			add = 1			# If low on resources
			OR = {
				coal > 40
				oil > 40
				tungsten > 40
				chromium > 40
			}
		}
		modifier = {
			add = 1			# If very low on resources
			OR = {
				coal > 10
				oil > 10
				tungsten > 10
				chromium > 10
			}
		}
		modifier = {
			add = 3			# If entire alliance is low on resources they should be heavily incentivized to taking more
			OR = {
				has_resources_in_collection = {
					collection = {
						input = game:scope
						operators = {
							faction_members
						}
						name = FACTION
					}
					resource = coal
					amount < 10
					extracted = no					# (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
						input = game:scope
						operators = {
							faction_members
						}
						name = FACTION
					}
					resource = oil
					amount < 10
					extracted = no					# (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
						input = game:scope
						operators = {
							faction_members
						}
						name = FACTION
					}
					resource = tungsten
					amount < 10
					extracted = no					# (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
						input = game:scope
						operators = {
							faction_members
						}
						name = FACTION
					}
					resource = chromium
					amount < 10
					extracted = no					# (optional, default: no) checks extracted amount instead of country balance
				}
			}
		}
	}
}

# Azulean Riches
faction_goal_control_azulean_riches = {
	name = control_azulean_riches_goal_name
	description = control_azulean_riches_goal_desc
	category = short_term
	group = resources_to_market_icon
	allowed = {
	}
	visible = {
		any_collection_element = {
			collection = {
				input = game:scope
				operators = {
					faction_members
					controlled_states
				}
				name = FACTION_CONTROLLED_STATES
			}
			distance_to = {
				target = 642
				value < 2000
			}
		}
	}
	available = {
	}
	completed = {
		639 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		644 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		638 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		636 = {
			is_controlled_by_ROOT_or_ally = yes
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
		every_allied_country = {
			visible_when_empty = yes
			limit = {
				controls_state = 639
				controls_state = 644
				controls_state = 638
				controls_state = 636
			}
			add_faction_initiative = 1
		}
		every_state = {
			limit = {
				state = 639
				state = 644
				state = 638
				state = 636
			}
			if = {
				limit = {
					infrastructure < 5
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
	ai_will_do = {
		base = 1
		modifier = {
			factor = 2			# Target of opportunity - already at war anyway
			OR = {
				639 = {
					owner = {
						has_war_with = ROOT
					}
				}
				644 = {
					owner = {
						has_war_with = ROOT
					}
				}
				638 = {
					owner = {
						has_war_with = ROOT
					}
				}
				636 = {
					owner = {
						has_war_with = ROOT
					}
				}
			}
		}
		modifier = {
			add = 1			# If low on resources
			OR = {
				aluminium > 40
				steel > 40
				chromium > 40
				tungsten > 40
				oil > 40
			}
		}
		modifier = {
			add = 1			# If very low on resources
			OR = {
				aluminium > 10
				steel > 10
				chromium > 10
				tungsten > 10
				oil > 10
			}
		}
		modifier = {
			add = 3			# If entire alliance is low on resources they should be heavily incentivized to taking more
			OR = {
				has_resources_in_collection = {
					collection = {
						input = game:scope
						operators = {
							faction_members
						}
						name = FACTION
					}
					resource = aluminium
					amount < 10
					extracted = no					# (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
						input = game:scope
						operators = {
							faction_members
						}
						name = FACTION
					}
					resource = steel
					amount < 10
					extracted = no					# (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
						input = game:scope
						operators = {
							faction_members
						}
						name = FACTION
					}
					resource = chromium
					amount < 10
					extracted = no					# (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
						input = game:scope
						operators = {
							faction_members
						}
						name = FACTION
					}
					resource = tungsten
					amount < 10
					extracted = no					# (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
						input = game:scope
						operators = {
							faction_members
						}
						name = FACTION
					}
					resource = oil
					amount < 10
					extracted = no					# (optional, default: no) checks extracted amount instead of country balance
				}
			}
		}
	}
}

# Soleanna Riches
faction_goal_control_soleanna_riches = {
	name = control_soleanna_riches_goal_name
	description = control_indonesian_riches_goal_desc
	category = short_term
	group = resources_to_market_icon
	allowed = {
	}
	visible = {
		FROM = {
			NOT = {
				original_tag = SOE
				is_in_faction_with = SOE
			}
		}
		any_collection_element = {
			collection = {
				input = game:scope
				operators = {
					faction_members
					controlled_states
				}
				name = FACTION_CONTROLLED_STATES
			}
			distance_to = {
				target = 340
				value < 2000
			}
		}
	}
	available = {
	}
	completed = {
		400 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		335 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		336 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		340 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		341 = {
			is_controlled_by_ROOT_or_ally = yes
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
		every_allied_country = {
			visible_when_empty = yes
			limit = {
				controls_state = 400
				controls_state = 335
				controls_state = 336
				controls_state = 340
				controls_state = 341
			}
			add_faction_initiative = 1
		}
		every_state = {
			limit = {
				state = 400
				state = 335
				state = 336
				state = 340
				state = 341
			}
			if = {
				limit = {
					infrastructure < 5
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
	ai_will_do = {
		base = 1
		modifier = {
			factor = 2			# Target of opportunity - already at war anyway
			340 = {
				owner = {
					has_war_with = ROOT
				}
			}
		}
		modifier = {
			add = 1			# If low on resources
			OR = {
				aluminium > 20
				chromium > 40
				steel > 40
				coal > 40
				oil > 40
			}
		}
		modifier = {
			add = 1			# If very low on resources
			OR = {
				aluminium > 10
				chromium > 20
				steel > 20
				coal > 20
				oil > 20
			}
		}
		modifier = {
			add = 3			# If entire alliance is low on resources they should be heavily incentivized to taking more
			OR = {
				has_resources_in_collection = {
					collection = {
						input = game:scope
						operators = {
							faction_members
						}
						name = FACTION
					}
					resource = aluminium
					amount < 10
					extracted = no					# (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
						input = game:scope
						operators = {
							faction_members
						}
						name = FACTION
					}
					resource = chromium
					amount < 10
					extracted = no					# (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
						input = game:scope
						operators = {
							faction_members
						}
						name = FACTION
					}
					resource = steel
					amount < 10
					extracted = no					# (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
						input = game:scope
						operators = {
							faction_members
						}
						name = FACTION
					}
					resource = oil
					amount < 10
					extracted = no					# (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
						input = game:scope
						operators = {
							faction_members
						}
						name = FACTION
					}
					resource = coal
					amount < 10
					extracted = no					# (optional, default: no) checks extracted amount instead of country balance
				}
			}
		}
	}
}

### Strategic Bases
# There's no need for it