#category = short_term medium_term or long_term
# ROOT is faction leader, FROM is faction member who opens UI and views goals, completed/cancel/complete_effect do not have FROM scopes
######################################################################
###  ##   ##  ### ###  ##  #  #      ## ###  ###  ##  ### ### ###  ##  
#   #  # #  #  #   #  #  # ## #     #   #  # #   #  #  #  #    #  #  # 
##  #### #     #   #  #  # # ##      #  ###  ##  #     #  ##   #  #    
#   #  # #  #  #   #  #  # #  #       # #    #   #  #  #  #    #  #  # 
#   #  #  ##   #  ###  ##  #  #     ##  #    ###  ##  ### #   ###  ##  
######################################################################
faction_goal_resource_control = {
	name = resource_control_goal_name
	description = resource_control_goal_desc
	category = long_term
	group = resources_to_market_icon
	visible = {
	}
	available = {
	}
	completed = {
		has_resources_in_collection = {
			collection = {
				input = game:scope
				operators = {
					faction_members
				}
				name = FACTION
			}
			resource = oil
			amount > 499
			extracted = yes			# (optional, default: no) checks extracted amount instead of country balance
		}
		has_resources_in_collection = {
			collection = {
				input = game:scope
				operators = {
					faction_members
				}
				name = FACTION
			}
			resource = coal
			amount > 499
			extracted = yes			# (optional, default: no) checks extracted amount instead of country balance
		}
		has_resources_in_collection = {
			collection = {
				input = game:scope
				operators = {
					faction_members
				}
				name = FACTION
			}
			resource = rubber
			amount > 199
			extracted = yes			# (optional, default: no) checks extracted amount instead of country balance
		}
		has_resources_in_collection = {
			collection = {
				input = game:scope
				operators = {
					faction_members
				}
				name = FACTION
			}
			resource = aluminium
			amount > 199
			extracted = yes			# (optional, default: no) checks extracted amount instead of country balance
		}
		has_resources_in_collection = {
			collection = {
				input = game:scope
				operators = {
					faction_members
				}
				name = FACTION
			}
			resource = chromium
			amount > 199
			extracted = yes			# (optional, default: no) checks extracted amount instead of country balance
		}
		has_resources_in_collection = {
			collection = {
				input = game:scope
				operators = {
					faction_members
				}
				name = FACTION
			}
			resource = tungsten
			amount > 199
			extracted = yes			# (optional, default: no) checks extracted amount instead of country balance
		}
	}
	complete_effect = {
		add_faction_power_projection = 500
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = THE_FACTION_LEADER
		add_faction_initiative = 1
		custom_effect_tooltip = generic_skip_one_line_tt
		every_faction_member = {
			tooltip = INFLUENCE_TOP_THREE
			visible_when_empty = yes
			limit = {
				faction_influence_rank < 4
			}
			add_political_power = 100
		}
	}
	ai_will_do = {
		base = 1
	}
}

##########################################################
##  ### #  # ### ###  ###  ##       ##   ##   ##  #    ## 
#    #   ## # #   #  #  #  #  #     #    #  # #  # #   #   
# ## ##  # ## ##  ###   #  #        # ## #  # #### #    #  
#  # #   #  # #   #  #  #  #  #     #  # #  # #  # #     # 
##  ### #  # ### #  # ###  ##       ##   ##  #  # ### ##  
##########################################################
### Units/Deployment
faction_goal_rule_the_waves = {
	name = rule_the_waves_goal_name
	description = rule_the_waves_goal_desc
	category = long_term
	group = FOCUS_FILTER_NAVY_XP
	visible = {
		FROM = {
			num_of_naval_factories > 14
		}
	}
	available = {
	}
	completed = {
		has_war = yes
		count_in_collection = {
			collection = {
				input = game:scope
				operators = {
					faction_members
				}
				name = FACTION
			}
			unit = capital_ship
			size > 59
		}
		alliance_naval_strength_ratio > 2
	}
	complete_effect = {
		add_faction_power_projection = 300
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = INFLUENCE_TOP_TWO
		every_faction_member = {
			limit = {
				faction_influence_rank < 3
			}
			add_faction_initiative = 1
		}
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_faction_member = {
			random_character = {
				tooltip = ONE_ADMIRAL
				visible_when_empty = yes
				limit = {
					is_navy_leader = yes
					NOT = {
						has_trait = seawolf
					}
					NOT = {
						has_trait = battleship_adherent
					}
				}
				gain_xp = 400
				add_coordination = 1
				add_trait = {
					trait = battleship_adherent
				}
			}
			add_mastery = {
				amount = 100
				track = capital_ships
			}
			add_tech_bonus = {
				name = rule_the_waves_tech_bonus
				bonus = 1
				uses = 1
				category = naval_equipment
			}
		}
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 1			# Don't bother unless you're somewhat likely to be able to do it
			count_in_collection = {
				collection = {
					input = game:scope
					operators = {
						faction_members
					}
					name = FACTION
				}
				unit = capital_ship
				size > 19
			}
			alliance_naval_strength_ratio > 0.6
		}
		modifier = {
			add = 1			# If you got a bunch of dockyards odds of succeeding go up + indication nation is gunning for navy
			num_of_naval_factories > 59
		}
	}
}

faction_goal_strategic_bombing_campaign = {
	name = strategic_bombing_campaign_goal_name
	description = strategic_bombing_campaign_goal_desc
	category = long_term
	group = FOCUS_FILTER_AIR_XP
	available = {
		FROM = {
			has_war = yes
		}
	}
	completed = {
		count_in_collection = {
			collection = {
				input = game:scope
				operators = {
					faction_members
				}
				name = FACTION
			}
			unit = strategic_bomber
			size > 199
		}
		collection_size = {
			input = {
				input = game:all_states
				operators = {
					limit = {
						owner = {
							has_war_with = root
						}
						is_core_of = OWNER
						days_since_last_strategic_bombing < 30
					}
				}
				name = ENEMY_FACTION_STATES_BOMBED
			}
			value > 2
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		every_collection_element = {
			input = {
				input = game:scope
				operators = {
					faction_members
					limit = {
						has_army_size = {
							size > 49
							type = strategic_bomber
						}
					}
				}
				name = ALL_FACTION_MEMBERS_WITH_50_BOMBERS
			}
			add_faction_initiative = 1
			add_war_support = 0.1
			air_experience = 50
			add_mastery = {
				amount = 100
				track = heavy_aircraft
			}
		}
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 1			# Powers with few military factories should probably not care about expensive bombers
			num_of_military_factories > 49
		}
		modifier = {
			add = 1			# Factions with decent number of military factories should probably start caring more about strat bombing - because they can
			count_in_collection = {
				collection = {
					input = game:scope
					operators = {
						faction_members
					}
					name = FACTION_NAME
				}
				buildings = {
					arms_factory
				}
				size > 149
			}
		}
	}
}

### War Waging
faction_goal_liberate_territory = {
	name = liberate_territory_goal_name
	description = liberate_territory_goal_desc
	category = long_term
	group = FOCUS_FILTER_ANNEXATION
	visible = {
		collection_size = {
			input = {
				input = collection:faction_owned_core_states
				operators = {
					limit = {
						NOT = {
							is_fully_controlled_by = OWNER
						}
					}
				}
				name = FACTION_CORE_STATES_NOT_FULLY_CONTROLLED
			}
			value > 0
		}
	}
	completed = {
		collection_size = {
			input = {
				input = collection:faction_owned_core_states
				operators = {
					limit = {
						NOT = {
							is_fully_controlled_by = OWNER
						}
					}
				}
				name = FACTION_CORE_STATES_NOT_FULLY_CONTROLLED
			}
			value < 1
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = THE_FACTION_LEADER
		add_faction_initiative = 1
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_faction_member = {
			add_stability = 0.1
		}
	}
	ai_will_do = {
		base = 1
		modifier = {
			add = 4			# If lots of territory, prioritize this
			collection_size = {
				input = {
					input = collection:faction_owned_core_states
					operators = {
						limit = {
							NOT = {
								is_fully_controlled_by = OWNER
							}
						}
					}
					name = FACTION_CORE_STATES_NOT_FULLY_CONTROLLED
				}
				value > 4
			}
		}
		modifier = {
			add = 5			# If even more territory, prioritize this A LOT
			collection_size = {
				input = {
					input = collection:faction_owned_core_states
					operators = {
						limit = {
							NOT = {
								is_fully_controlled_by = OWNER
							}
						}
					}
					name = FACTION_CORE_STATES_NOT_FULLY_CONTROLLED
				}
				value > 10
			}
		}
	}
}

faction_goal_great_offensive = {
	name = great_offensive_goal_name
	description = great_offensive_goal_desc
	category = long_term
	group = FOCUS_FILTER_ANNEXATION
	visible = {
		FROM = {
			has_war = yes
		}
		collection_size = {
			input = {
				input = game:all_states
				operators = {
					limit = {
						owner = {
							has_war_with = ROOT
						}
						is_core_of = OWNER
						is_controlled_by_ROOT_or_ally = yes
					}
				}
				name = ENEMY_FACTION_CORE_STATES_CONTROLLED_BY_US
			}
			value < 1
		}
	}
	completed = {
		collection_size = {
			input = {
				input = game:all_states
				operators = {
					limit = {
						owner = {
							has_war_with = ROOT
						}
						is_core_of = OWNER
						is_controlled_by_ROOT_or_ally = yes
					}
				}
				name = ENEMY_FACTION_CORE_STATES_CONTROLLED_BY_US
			}
			value > 0
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_faction_member = {
			add_war_support = 0.1
		}
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
		every_faction_member = {
			visible_when_empty = yes
			limit = {
				any_controlled_state = {
					owner = {
						has_war_with = ROOT
					}
					is_core_of = OWNER
				}
			}
			add_faction_initiative = 1
		}
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 1			# If healthy equipment stockpiles, go for it
			stockpile_ratio = {
				archetype = infantry_equipment
				ratio > 1
			}
			stockpile_ratio = {
				archetype = artillery_equipment
				ratio > 1
			}
		}
		modifier = {
			add = 1			# If we're in a secure position we can probably push
			collection_size = {
				input = {
					input = collection:faction_owned_core_states
					operators = {
						limit = {
							NOT = {
								is_fully_controlled_by = OWNER
							}
						}
					}
					name = FACTION_CORE_STATES_NOT_FULLY_CONTROLLED
				}
				value < 1
			}
		}
	}
}

faction_goal_defeating_our_enemies = {
	name = defeating_our_enemies_goal_name
	description = defeating_our_enemies_goal_desc
	group = FOCUS_FILTER_ANNEXATION
	category = long_term
	visible = {
		NOT = {
			has_country_flag = peace_winner_flag
		}
	}
	completed = {
		custom_trigger_tooltip = {
			tooltip = is_victor_in_pc_tt
			has_country_flag = peace_winner_flag
		}
	}
	complete_effect = {
		add_faction_power_projection = 200
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_faction_member = {
			add_war_support = 0.1
		}
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = PEACE_CONFERENCE_WINNERS
		every_faction_member = {
			visible_when_empty = yes
			limit = {
				has_country_flag = peace_winner_flag
			}
			add_faction_initiative = 1
		}
	}
}

### INDUSTRY
faction_goal_industrial_domination = {
	name = industrial_domination_goal_name
	description = industrial_domination_goal_desc
	category = long_term
	group = FOCUS_FILTER_INDUSTRY
	visible = {
		count_in_collection = {
			collection = {
				input = game:scope
				operators = {
					faction_members
				}
				name = FACTION_NAME
			}
			buildings = {
				industrial_complex
				arms_factory
				dockyard
			}
			size > 100
		}
	}
	completed = {
		count_in_collection = {
			collection = {
				input = game:scope
				operators = {
					faction_members
				}
				name = FACTION_NAME
			}
			buildings = {
				industrial_complex
				arms_factory
				dockyard
			}
			size > 1000
		}
	}
	complete_effect = {
		add_faction_power_projection = 200
		custom_effect_tooltip = generic_skip_one_line_tt
		every_faction_member = {
			tooltip = AT_LEAST_500_FACTORIES
			visible_when_empty = yes
			limit = {
				num_of_controlled_factories > 500
			}
			add_faction_initiative = 1
		}
	}
	ai_will_do = {
		base = 1
		modifier = {
			add = 1			# If already big it's easy to grow
			is_major = yes
		}
		modifier = {
			add = 1			# If we are already on the way
			num_of_controlled_factories > 200
		}
	}
}

### Tech
faction_goal_the_space_exploration = {
	name = the_space_exploration_goal_name
	description = the_space_exploration_goal_desc
	group = FOCUS_FILTER_RESEARCH
	category = long_term
	visible = {
		has_tech = jet_engines
		has_tech = thermonuclear_fusion
		has_tech = basic_machine_tools
		has_tech = construction2
	}
	available = {
		num_of_civilian_factories > 100
		num_of_available_civilian_factories > 44
		num_of_military_factories > 40
		has_resources_in_collection = {
			collection = collection:country_and_all_subjects
			resource = aluminium
			amount = 120
		}
		has_resources_in_collection = {
			collection = collection:country_and_all_subjects
			resource = tungsten
			amount = 60
		}
		has_resources_in_collection = {
			collection = collection:country_and_all_subjects
			resource = steel
			amount = 150
		}
		has_resources_in_collection = {
			collection = collection:country_and_all_subjects
			resource = chromium
			amount = 40
		}
		has_resources_in_collection = {
			collection = collection:country_and_all_subjects
			resource = oil
			amount = 100
		}
		has_resources_in_collection = {
			collection = collection:country_and_all_subjects
			resource = coal
			amount = 80
		}
		any_country = {
			OR = {
				tag = ROOT
				is_in_faction_with = ROOT
			}
			OR = {
				has_built = {
					type = nuclear_reactor
					value > 4
				}
				has_built = {
					type = nuclear_reactor_heavy_water
					value > 4
				}
				has_built = {
					type = commercial_nuclear_reactor
					value > 4
				}
				has_built = {
					type = power_plant
					value > 60
				}
			}
		}
		amount_research_slots > 4
		has_tech = artificial_sputnik
		has_stability > 0.6
		has_war_support > 0.4
		surrender_progress < 0.1
		NOT = {
			has_civil_war = yes
		}
		any_owned_state = {
			is_controlled_by_ROOT_or_ally = yes
			rocket_site > 2
			infrastructure > 4
			anti_air_building > 4
			radar_station > 3
			OR = {
				commercial_nuclear_reactor > 0
				nuclear_reactor > 0
				nuclear_reactor_heavy_water > 0
			}
			any_neighbor_state = {
				is_controlled_by_ROOT_or_ally = yes
			}
		}
	}
	completed = {
		has_country_flag = artificial_sattellite_launched
	}
	complete_effect = {
		add_faction_power_projection = 5000
		every_collection_element = {
			input = {
				input = game:scope
				operators = {
					faction_members
					limit = {
						faction_influence_rank < 4
					}
				}
				name = INFLUENCE_TOP_THREE
			}
			add_faction_initiative = 1
		}
		every_faction_member = {
			add_ideas = Space_Intelligence
		}
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 1
			is_major = yes
		}
	}
}

faction_goal_mobians_in_space = {
	name = mobians_in_space_goal_name
	description = mobians_in_space_goal_desc
	group = FOCUS_FILTER_RESEARCH
	category = long_term
	visible = {
		has_tech = jet_engines
		has_tech = thermonuclear_fusion
		has_tech = line_production2
		has_tech = construction3
		has_tech = research_polymers
		has_tech = quantum_processor_2
		has_tech = shuttle_1
		OR = {
			has_tech = industry_automation3
			has_tech = regional_automation3
		}
	}
	available = {
		has_idea = Space_Intelligence
		num_of_civilian_factories > 100
		num_of_available_civilian_factories > 59
		num_of_military_factories > 40
		has_resources_in_collection = {
			collection = collection:country_and_all_subjects
			resource = aluminium
			amount = 120
		}
		has_resources_in_collection = {
			collection = collection:country_and_all_subjects
			resource = tungsten
			amount = 60
		}
		has_resources_in_collection = {
			collection = collection:country_and_all_subjects
			resource = steel
			amount = 150
		}
		has_resources_in_collection = {
			collection = collection:country_and_all_subjects
			resource = chromium
			amount = 40
		}
		has_resources_in_collection = {
			collection = collection:country_and_all_subjects
			resource = oil
			amount = 100
		}
		has_resources_in_collection = {
			collection = collection:country_and_all_subjects
			resource = coal
			amount = 80
		}
		any_country = {
			OR = {
				tag = ROOT
				is_in_faction_with = ROOT
			}
			OR = {
				has_built = {
					type = nuclear_reactor
					value > 7
				}
				has_built = {
					type = nuclear_reactor_heavy_water
					value > 7
				}
				has_built = {
					type = commercial_nuclear_reactor
					value > 7
				}
				has_built = {
					type = power_plant
					value > 90
				}
			}
		}
		amount_research_slots > 4
		has_tech = artificial_sputnik
		has_stability > 0.7
		has_war_support > 0.4
		surrender_progress < 0.05
		NOT = {
			has_civil_war = yes
		}
		any_owned_state = {
			is_controlled_by_ROOT_or_ally = yes
			rocket_site > 2
			infrastructure > 4
			anti_air_building > 4
			radar_station > 3
			OR = {
				commercial_nuclear_reactor > 0
				nuclear_reactor > 0
				nuclear_reactor_heavy_water > 0
			}
			any_neighbor_state = {
				is_controlled_by_ROOT_or_ally = yes
			}
		}
	}
	completed = {
		has_country_flag = mobians_launched_into_space
	}
	complete_effect = {
		add_faction_power_projection = 7500
		every_collection_element = {
			input = {
				input = game:scope
				operators = {
					faction_members
					limit = {
						faction_influence_rank < 4
					}
				}
				name = INFLUENCE_TOP_THREE
			}
			add_faction_initiative = 1
		}
		every_faction_member = {
			swap_ideas = {
				remove_idea = Space_Intelligence
				add_idea = Space_Intelligence_2
			}
		}
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 1
			is_major = yes
		}
	}
}

### Ideology based
# Defeat of Communism 
faction_goal_defeat_of_communism = {
	name = defeat_of_communism_goal_name
	description = defeat_of_communism_goal_desc
	group = FOCUS_FILTER_CONSOLIDATION
	category = long_term
	visible = {
		collection_size = {
			input = {
				input = game:scope
				operators = {
					faction_members
					limit = {
						OR = {
							has_government = neosocialism
							has_government = katzerism
							has_government = autonomous_socialism
						}
					}
				}
				name = FACTION
			}
			value < 1
		}
	}
	locked_goal = yes
	available = {
		any_country = {
			is_faction_leader = yes
			OR = {
				has_government = purificationism
				has_government = technocratic_despotism
				has_government = autocracy
				has_government = legalism
				has_government = conservatism
				has_government = orthodox_liberalism
			}
		}
	}
	completed = {
		collection_size = {
			input = {
				input = collection:communist_controlled_states_my_continent
				name = COLLECTION_AMOUNT_OF_COMMUNIST_CONTROLLED_STATES_SAME_CONTINENT
			}
			value < 1
		}
	}
	complete_effect = {
		add_faction_power_projection = 500
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = THE_FACTION_LEADER
		add_faction_initiative = 1
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_faction_member = {
			add_popularity = {
				ideology = neosocialism
				popularity = -0.1
			}
			add_popularity = {
				ideology = katzerism
				popularity = -0.1
			}
			add_popularity = {
				ideology = autonomous_socialism
				popularity = -0.1
			}
			add_political_power = 100
		}
	}
}

# Defeat of Fascism 
faction_goal_defeat_of_rightists = {
	name = defeat_of_rightists_goal_name
	description = defeat_of_rightists_goal_desc
	category = long_term
	group = FOCUS_FILTER_CONSOLIDATION
	visible = {
		collection_size = {
			input = {
				input = game:scope
				operators = {
					faction_members
					limit = {
						OR = {
							has_government = purificationism
							has_government = technocratic_despotism
							has_government = autocracy
						}
					}
				}
				name = FACTION
			}
			value < 1
		}
	}
	available = {
		any_country = {
			is_faction_leader = yes
			OR = {
				has_government = neosocialism
				has_government = katzerism
				has_government = autonomous_socialism
				has_government = legalism
				has_government = progressism
				has_government = progressive_liberalism
			}
		}
	}
	completed = {
		collection_size = {
			input = {
				input = collection:fascist_controlled_states_my_continent
				name = COLLECTION_AMOUNT_OF_FASCIST_CONTROLLED_STATES_SAME_CONTINENT
			}
			value < 1
		}
	}
	complete_effect = {
		add_faction_power_projection = 500
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = THE_FACTION_LEADER
		add_faction_initiative = 1
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_faction_member = {
			add_popularity = {
				ideology = purificationism
				popularity = -0.1
			}
			add_popularity = {
				ideology = technocratic_despotism
				popularity = -0.1
			}
			add_popularity = {
				ideology = autocracy
				popularity = -0.1
			}
			add_political_power = 100
		}
	}
}

### Regional
# Control the Dragon Kingdom
faction_goal_control_the_dragon_kingdom = {
	name = control_the_dragon_kingdom_goal_name
	description = control_the_dragon_kingdom_goal_desc
	group = FOCUS_FILTER_ANNEXATION
	category = long_term
	visible = {
		any_controlled_state = {
			OR = {
				region = 147
				region = 148
				region = 149
				region = 135
				region = 41
				region = 136
				region = 133
				AND = {
					region = 140
					NOT = {
						state = 420
						state = 421
						state = 422
						state = 423
						state = 424
						state = 425
						state = 434
					}
				}
				AND = {
					region = 146
					NOT = {
						state = 420
						state = 421
						state = 422
						state = 423
						state = 424
						state = 425
						state = 434
					}
				}
				AND = {
					region = 134
					NOT = {
						state = 682
						state = 681
					}
				}
				AND = {
					region = 132
					NOT = {
						state = 495
						state = 496
					}
				}
			}
		}
	}
	completed = {
		ROOT_or_ally_controls_every_Shishang_state = yes
	}
	complete_effect = {
		add_faction_power_projection = 200
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_faction_member = {
			add_war_support = 0.025
		}
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = PEACE_CONFERENCE_WINNERS
		every_faction_member = {
			visible_when_empty = yes
			add_faction_initiative = 1
		}
	}
}

# Control Northamer
faction_goal_control_northamer = {
	name = control_northamer_goal_name
	description = control_northamer_goal_desc
	group = FOCUS_FILTER_ANNEXATION
	category = long_term
	visible = {
		any_controlled_state = {
			OR = {
				is_on_continent = northamer
			}
		}
	}
	completed = {
		ROOT_or_ally_controls_every_Northamer_state = yes
	}
	complete_effect = {
		add_faction_power_projection = 200
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_faction_member = {
			add_war_support = 0.025
		}
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = PEACE_CONFERENCE_WINNERS
		every_faction_member = {
			visible_when_empty = yes
			add_faction_initiative = 1
		}
	}
}

# Control Rethenia
faction_goal_control_rethenia = {
	name = control_rethenia_goal_name
	description = control_rethenia_goal_desc
	group = FOCUS_FILTER_ANNEXATION
	category = long_term
	visible = {
		any_controlled_state = {
			OR = {
				region = 3
				region = 31
				region = 32
				region = 33
				region = 34
				region = 35
				region = 36
				region = 37
			}
		}
	}
	completed = {
		ROOT_or_ally_controls_Rethenia = yes
	}
	complete_effect = {
		add_faction_power_projection = 200
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_faction_member = {
			add_war_support = 0.025
		}
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = PEACE_CONFERENCE_WINNERS
		every_faction_member = {
			visible_when_empty = yes
			add_faction_initiative = 1
		}
	}
}

# Control United Federation
faction_goal_control_united_federation = {
	name = control_united_federation_goal_name
	description = control_united_federation_goal_desc
	group = FOCUS_FILTER_ANNEXATION
	category = long_term
	visible = {
		any_controlled_state = {
			OR = {
				region = 115
				region = 116
				region = 112
				region = 142
				region = 143
				region = 139
				region = 138
				region = 108
				region = 137
				AND = {
					region = 141
					NOT = {
						state = 350
						state = 351
						state = 352
						state = 372
						state = 373
					}
				}
				state = 370
				state = 369
				state = 338
				state = 333
				state = 682
				state = 681
				state = 680
				state = 679
				state = 678
				state = 677
				state = 676
				state = 675
				state = 674
				state = 673
				state = 672
				state = 671
				state = 670
				state = 669
				state = 691
				state = 693
				state = 689
				state = 407
				state = 543
				state = 544
				state = 545
				state = 546
				state = 547
				state = 548
			}
		}
	}
	completed = {
		ROOT_or_ally_controls_United_Federation = yes
	}
	complete_effect = {
		add_faction_power_projection = 200
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_faction_member = {
			add_war_support = 0.025
		}
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = PEACE_CONFERENCE_WINNERS
		every_faction_member = {
			visible_when_empty = yes
			add_faction_initiative = 1
		}
	}
}

# Control Southern Efrika
faction_goal_control_southern_efrika = {
	name = control_southern_efrika_goal_name
	description = control_southern_efrika_goal_desc
	group = FOCUS_FILTER_ANNEXATION
	category = long_term
	visible = {
		any_controlled_state = {
			OR = {
				region = 125
				region = 124
				region = 123
				region = 122
				region = 121
				region = 95
				AND = {
					region = 120
					NOT = {
						state = 680
						state = 679
						state = 678
					}
				}
				state = 541
				state = 724
				state = 727
				state = 726
				state = 725
			}
		}
	}
	completed = {
		ROOT_or_ally_controls_southern_efrika = yes
	}
	complete_effect = {
		add_faction_power_projection = 200
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_faction_member = {
			add_war_support = 0.025
		}
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = PEACE_CONFERENCE_WINNERS
		every_faction_member = {
			visible_when_empty = yes
			add_faction_initiative = 1
		}
	}
}

# Control Southeastern Yurashia
faction_goal_control_southeastern_yurashia = {
	name = control_southeastern_yurashia_goal_name
	description = control_southeastern_yurashia_goal_desc
	group = FOCUS_FILTER_ANNEXATION
	category = long_term
	visible = {
		any_controlled_state = {
			OR = {
				region = 128
				region = 91
				region = 130
				region = 131
				region = 50
				state = 495
				state = 496
			}
		}
	}
	completed = {
		ROOT_or_ally_controls_Southeastern_Yurashia = yes
	}
	complete_effect = {
		add_faction_power_projection = 200
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_faction_member = {
			add_war_support = 0.025
		}
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = PEACE_CONFERENCE_WINNERS
		every_faction_member = {
			visible_when_empty = yes
			add_faction_initiative = 1
		}
	}
}

# Control Soumerca
faction_goal_control_soumerca = {
	name = control_soumerca_goal_name
	description = control_soumerca_goal_desc
	group = FOCUS_FILTER_ANNEXATION
	category = long_term
	visible = {
		any_controlled_state = {
			OR = {
				is_on_continent = soumerica
			}
		}
	}
	completed = {
		ROOT_or_ally_controls_Southeastern_Yurashia = yes
	}
	complete_effect = {
		add_faction_power_projection = 200
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_faction_member = {
			add_war_support = 0.025
		}
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = PEACE_CONFERENCE_WINNERS
		every_faction_member = {
			visible_when_empty = yes
			add_faction_initiative = 1
		}
	}
}

# The red landbridge (land connection between HIB, RCR and TRA)
faction_goal_red_landbridge = {
	name = red_landbridge_goal_name
	description = red_landbridge_goal_desc
	group = FOCUS_FILTER_ANNEXATION
	category = long_term
	visible = {
		has_faction_template = faction_template_internationale
	}
	completed = {
		ROOT_or_ally_controls_red_landbridge = yes
	}
	complete_effect = {
		add_faction_power_projection = 200
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_faction_member = {
			add_stability = 0.025
		}
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = PEACE_CONFERENCE_WINNERS
		every_faction_member = {
			visible_when_empty = yes
			add_faction_initiative = 1
		}
	}
	ai_will_do = {
		base = 0
		modifier = {
			has_faction_template = faction_template_internationale
			is_faction_leader = yes
			add = 1
		}
	}
}