
RCR_automation_effects = {
	if = {
		limit = {
			has_idea = EGG_Crisis_Empire
		}
		add_to_variable = { EGG.DEL_1_Submission = EGG.DEL_1_Submission_rate }
		clamp_variable = { 
			var = EGG.DEL_1_Submission
			min = 0 
			max = 100 
		}
		add_to_variable = { EGG.DEL_2_Submission = EGG.DEL_2_Submission_rate }
		clamp_variable = { 
			var = EGG.DEL_2_Submission
			min = 0 
			max = 100 
		}
		add_to_variable = { EGG.DEL_3_Submission = EGG.DEL_3_Submission_rate }
		clamp_variable = { 
			var = EGG.DEL_3_Submission
			min = 0 
			max = 100 
		}
		add_to_variable = { EGG.DEL_4_Submission = EGG.DEL_4_Submission_rate }
		clamp_variable = { 
			var = EGG.DEL_4_Submission
			min = 0 
			max = 100 
		}
	}
}

