dark_mission_count = {
	### Mission Success Mechanic
	set_temp_variable = {
		a = shadow_factor
	}
	set_temp_variable = {
		b = rouge_factor
	}
	set_temp_variable = {
		c = omega_factor
	}
	set_temp_variable = {
		aa = shadow_level
	}
	set_temp_variable = {
		bb = rouge_level
	}
	set_temp_variable = {
		cc = eomega_level
	}
	divide_temp_variable = {
		aa = a
	}
	divide_temp_variable = {
		bb = b
	}
	divide_temp_variable = {
		cc = c
	}
	add_to_temp_variable = {
		aa = bb
	}
	add_to_temp_variable = {
		bb = cc
	}
	### Take mean variable from power difference
	divide_temp_variable = {
		aa = 3
	}
	set_variable = {
		m = aa
	}
	set_variable = {
		e_max = 25
	}
	set_variable = {
		f_min = 75
	}
	set_temp_variable = {
		ee = 2
	}
	subtract_from_temp_variable = {
		ee = m
	}
	multiply_temp_variable = {
		ee = 35
	}
	add_to_variable = {
		e_max = ee
	}
	subtract_from_variable = {
		f_min = ee
	}
	randomize_variable = {
		### Variable of Damage
		var = e
		distribution = binomial
		min = 0
		max = e_max
	}
	randomize_variable = {
		### Variable of Success
		var = f
		distribution = binomial
		min = f_min
		max = 100
	}
	if = {
		limit = {
			check_variable = {
				f > e
			}
		}
		country_event = {
			id = ufa.dark.64
		}
		set_variable = {
			dark_success = 1
		}
	}
	else = {
		country_event = {
			id = ufa.dark.65
		}
		set_variable = {
			dark_success = 0
		}
	}
	### Health damage to each Team DARK member
	randomize_variable = {
		var = shadow_damage
		distribution = binomial
		min = 0
		max = e
	}
	randomize_variable = {
		var = rouge_damage
		distribution = binomial
		min = 0
		max = e
	}
	randomize_variable = {
		var = omega_damage
		distribution = binomial
		min = 0
		max = e
	}
	### Apply the damage
	subtract_from_variable = {
		shadow_health = shadow_damage
	}
	subtract_from_variable = {
		rouge_health = rouge_damage
	}
	subtract_from_variable = {
		eomega_health = omega_damage
	}
	clamp_variable = {
		var = shadow_health
		min = 0
		max = 100
	}
	clamp_variable = {
		var = rouge_health
		min = 0
		max = 100
	}
	clamp_variable = {
		var = eomega_health
		min = 0
		max = 100
	}
	if = {
		limit = {
			OR = {
				check_variable = {
					shadow_health = 0
				}
				check_variable = {
					rouge_health = 0
				}
				check_variable = {
					eomega_health = 0
				}
			}
		}
		country_event = {
			id = ufa.dark.66
		}
	}
}

# for testing purposes
print_parties = {
	every_state = {
		limit = {
			state_is_election_state = yes
		}
		log = "[THIS.GetName]:"
		log = "popularity_con = [?popularity_con]"
		log = "popularity_war = [?popularity_war]"
		log = "popularity_pac = [?popularity_pac]"
		log = "popularity_prog = [?popularity_prog]"
	}
}

UFA_Create_SPG = {
	hidden_effect = {
		SPG = {
			add_state_core = 388
			add_state_core = 389
			add_state_core = 390
			add_state_core = 395
			add_state_core = 394
			add_state_core = 391
			add_state_core = 393
			add_state_core = 397
		}
		UFA = {
			remove_state_core = 388
			remove_state_core = 389
			remove_state_core = 390
			remove_state_core = 395
			remove_state_core = 394
			remove_state_core = 391
			remove_state_core = 393
			remove_state_core = 397
		}
		every_state = {
			limit = {
				is_core_of = SPG
			}
			SPG = {
				transfer_state = PREV
				teleport_armies = {
					limit = {
						tag = UFA
					}
					to_state_array = owned_controlled_states
				}
			}
		}
	}
}

UFA_Create_SOE = {
	hidden_effect = {
		SOE = {
			add_state_core = 341
			add_state_core = 340
			add_state_core = 400
			add_state_core = 336
			add_state_core = 335
			add_state_core = 369
			add_state_core = 338
			add_state_core = 337
			add_state_core = 334
			add_state_core = 333
		}
		UFA = {
			remove_state_core = 341
			remove_state_core = 340
			remove_state_core = 400
			remove_state_core = 336
			remove_state_core = 335
			remove_state_core = 369
			remove_state_core = 338
			remove_state_core = 337
			remove_state_core = 334
			remove_state_core = 333
		}
		every_state = {
			limit = {
				is_core_of = SOE
			}
			SOE = {
				transfer_state = PREV
				teleport_armies = {
					limit = {
						tag = UFA
					}
					to_state_array = owned_controlled_states
				}
			}
		}
	}
}

UFA_Create_APO = {
	hidden_effect = {
		APO = {
			add_state_core = 392
			add_state_core = 404
			add_state_core = 407
			add_state_core = 406
			add_state_core = 403
			add_state_core = 402
		}
		UFA = {
			remove_state_core = 392
			remove_state_core = 404
			remove_state_core = 407
			remove_state_core = 406
			remove_state_core = 403
			remove_state_core = 402
		}
		every_state = {
			limit = {
				is_core_of = APO
			}
			APO = {
				transfer_state = PREV
				teleport_armies = {
					limit = {
						tag = UFA
					}
					to_state_array = owned_controlled_states
				}
			}
		}
	}
}

UFA_Create_CHU = {
	hidden_effect = {
		CHU = {
			add_state_core = 702
			add_state_core = 700
			add_state_core = 699
			add_state_core = 519
			add_state_core = 711
			add_state_core = 710
			add_state_core = 712
			add_state_core = 706
			add_state_core = 707
			add_state_core = 705
			add_state_core = 709
			add_state_core = 708
			add_state_core = 704
			add_state_core = 703
			add_state_core = 701
		}
		UFA = {
			remove_state_core = 702
			remove_state_core = 700
			remove_state_core = 699
			remove_state_core = 519
			remove_state_core = 711
			remove_state_core = 710
			remove_state_core = 712
			remove_state_core = 706
			remove_state_core = 707
			remove_state_core = 705
			remove_state_core = 709
			remove_state_core = 708
			remove_state_core = 704
			remove_state_core = 703
			remove_state_core = 701
		}
		every_state = {
			limit = {
				is_core_of = CHU
			}
			CHU = {
				transfer_state = PREV
				teleport_armies = {
					limit = {
						tag = UFA
					}
					to_state_array = owned_controlled_states
				}
			}
		}
	}
}

UFA_Create_MAZ = {
	hidden_effect = {
		MAZ = {
			add_state_core = 671
			add_state_core = 674
			add_state_core = 675
			add_state_core = 690
			add_state_core = 691
			add_state_core = 683
			add_state_core = 667
			add_state_core = 684
			add_state_core = 689
			add_state_core = 692
			add_state_core = 694
			add_state_core = 693
			add_state_core = 405
			add_state_core = 401
			add_state_core = 685
			add_state_core = 695
			add_state_core = 676
		}
		UFA = {
			remove_state_core = 671
			remove_state_core = 674
			remove_state_core = 675
			remove_state_core = 690
			remove_state_core = 691
			remove_state_core = 683
			remove_state_core = 667
			remove_state_core = 684
			remove_state_core = 689
			remove_state_core = 692
			remove_state_core = 694
			remove_state_core = 693
			remove_state_core = 405
			remove_state_core = 401
			remove_state_core = 685
			remove_state_core = 695
			remove_state_core = 676
		}
		every_state = {
			limit = {
				is_core_of = MAZ
			}
			MAZ = {
				transfer_state = PREV
				teleport_armies = {
					limit = {
						tag = UFA
					}
					to_state_array = owned_controlled_states
				}
			}
		}
	}
}

UFA_Create_SHA = {
	hidden_effect = {
		SHA = {
			add_state_core = 688
			add_state_core = 686
			add_state_core = 682
			add_state_core = 668
			add_state_core = 681
			add_state_core = 680
			add_state_core = 678
			add_state_core = 677
			add_state_core = 697
			add_state_core = 687
			add_state_core = 698
			add_state_core = 696
			add_state_core = 679
		}
		UFA = {
			remove_state_core = 688
			remove_state_core = 686
			remove_state_core = 682
			remove_state_core = 668
			remove_state_core = 681
			remove_state_core = 680
			remove_state_core = 678
			remove_state_core = 677
			remove_state_core = 697
			remove_state_core = 687
			remove_state_core = 698
			remove_state_core = 696
			remove_state_core = 679
		}
		every_state = {
			limit = {
				is_core_of = SHA
			}
			SHA = {
				transfer_state = PREV
				teleport_armies = {
					limit = {
						tag = UFA
					}
					to_state_array = owned_controlled_states
				}
			}
		}
	}
}

UFA_Create_RBR = {
	hidden_effect = {
		RBR = {
			add_state_core = 105
			add_state_core = 104
			add_state_core = 103
			add_state_core = 102
			add_state_core = 101
			add_state_core = 100
			add_state_core = 99
			add_state_core = 91
			add_state_core = 92
			add_state_core = 75
			add_state_core = 72
			add_state_core = 71
			add_state_core = 70
			add_state_core = 69
			add_state_core = 68
			add_state_core = 66
			add_state_core = 65
			add_state_core = 62
			add_state_core = 54
			add_state_core = 53
			add_state_core = 52
			add_state_core = 73
			add_state_core = 74
			add_state_core = 60
			add_state_core = 61
			add_state_core = 51
			add_state_core = 50
			add_state_core = 57
			add_state_core = 49
			add_state_core = 48
			add_state_core = 56
		}
		EGG = {
			remove_state_core = 105
			remove_state_core = 104
			remove_state_core = 103
			remove_state_core = 102
			remove_state_core = 101
			remove_state_core = 100
			remove_state_core = 99
			remove_state_core = 91
			remove_state_core = 92
			remove_state_core = 75
			remove_state_core = 72
			remove_state_core = 71
			remove_state_core = 70
			remove_state_core = 69
			remove_state_core = 68
			remove_state_core = 66
			remove_state_core = 65
			remove_state_core = 62
			remove_state_core = 54
			remove_state_core = 53
			remove_state_core = 52
			remove_state_core = 73
			remove_state_core = 74
			remove_state_core = 60
			remove_state_core = 61
			remove_state_core = 51
			remove_state_core = 50
			remove_state_core = 57
			remove_state_core = 49
			remove_state_core = 48
			remove_state_core = 56
		}
		every_state = {
			limit = {
				is_core_of = RBR
			}
			RBR = {
				transfer_state = PREV
			}
		}
		if = {
			limit = {
				NOT = {
					has_dlc = "Together for Victory"
					has_dlc = "Waking the Tiger"
				}
			}
			UFA = {
				puppet = RBR
			}
		}
		else_if = {
			limit = { 
				OR = {
					has_dlc = "Together for Victory"
					has_dlc = "Waking the Tiger"
				}
			}
			UFA = {
				set_autonomy = {
					target = RBR
					autonomy_state = autonomy_puppet
					end_wars = yes
					end_civil_wars = yes
				}
			}
		}
	}
}
