division_template = {
	name = "Division de Infanteria"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Cazadores" 		
	regiments = {
		jagers = { x = 0 y = 0 }
	    jagers = { x = 0 y = 1 }
	    jagers = { x = 0 y = 2 }
	    jagers = { x = 0 y = 3 }
		
		jagers = { x = 1 y = 0 }
		jagers = { x = 1 y = 1 }
		jagers = { x = 1 y = 2 }
		jagers = { x = 1 y = 3 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Division de Artilleria" 		
	regiments = {
		apc_mechanized = { x = 0 y = 0 }
	    apc_mechanized = { x = 0 y = 1 }
	    apc_mechanized = { x = 0 y = 2 }
	    apc_mechanized = { x = 0 y = 3 }
		
		motorized_rocket_brigade = { x = 1 y = 0 }
		mot_anti_tank_brigade = { x = 1 y = 1 }
		mot_artillery_brigade = { x = 1 y = 2 }
		mot_anti_air_brigade = { x = 1 y = 3 }
	}
	support = {
        armored_reconnaissance_vehicle = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
	}
}
units = {
	division = {
		location = 345
		division_template = "Cazadores"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 452
		division_template = "Cazadores"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 518
		division_template = "Division de Artilleria"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 405
		division_template = "Division de Artilleria"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 423
		division_template = "Division de Infanteria"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 363
		division_template = "Division de Infanteria"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 548
		division_template = "Division de Infanteria"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 537
		division_template = "Division de Infanteria"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 483
		division_template = "Division de Infanteria"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 591
		division_template = "Division de Infanteria"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 600
		division_template = "Division de Infanteria"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 649
		division_template = "Division de Infanteria"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 474
		division_template = "Division de Infanteria"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
}