air_wings = {
	638 = {
		jet_fighter_equipment_1 = {
			owner = "AMD"
			amount = 50
		}
		jet_CAS_equipment_0 = {
			owner = "AMD"
			amount = 50
		}
		jet_CAS_equipment_0 = {
			owner = "AMD"
			amount = 50
		}
		jet_tac_bomber_equipment_1 = {
			owner = "AMD"
			amount = 25
		}
		transport_plane_equipment_0 = {
			owner = "AMD"
			amount = 15
		}
		attack_helicopter_equipment_0 = {
			owner = "AMD"
			amount = 25
		}
		attack_helicopter_equipment_0 = {
			owner = "AMD"
			amount = 25
		}
		scout_plane_equipment_1 = {
			owner = "AMD"
			amount = 1
		}
	}
}