division_template = {
	name = "Infantry Division"			

	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {		
		artillery = { x = 0 y = 0 } 
		engineer = { x = 0 y = 1 } 
	}
}
division_template = {
	name = "Motorized Division"			

	regiments = { 
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		main_battle_armor = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }	
		anti_tank = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Jagers Division"	

	regiments = {
		jagers = { x = 0 y = 0 }	
		jagers = { x = 0 y = 1 }
		
		jagers = { x = 1 y = 0 }
		jagers = { x = 1 y = 1 }		
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Mountaineers Division"		

	regiments = {
		mountaineers = { x = 0 y = 0 }
	    mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		mot_recon = { x = 0 y = 0 } 	  	
	}
}
division_template = {
	name = "Marine Division"

	regiments = {
		marine = { x = 0 y = 0 }	
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }	
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

units = {
	division = {
		location = 4774
		division_template = "Infantry Division"
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}
	division = {
		location = 4774
		division_template = "Motorized Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.95
	}
	division = {
		location = 4715
		division_template = "Infantry Division"
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}
	division = {
		location = 4715
		division_template = "Motorized Division"
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}
	division = {
		location = 4881
		division_template = "Motorized Division"
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}
	division = {
		location = 4735
		division_template = "Motorized Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.9
	}
	division = {
		location = 4335
		division_template = "Motorized Division"
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}
	division = {
		location = 4438
		division_template = "Motorized Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.8
	}
	division = {
		location = 4407
		division_template = "Motorized Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.9
	}
	division = {
		location = 4740
		division_template = "Mountaineers Division"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		location = 11289
		division_template = "Marine Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		location = 4774
		division_template = "Marine Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		location = 4787
		division_template = "Marine Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
}