air_wings = {
	744 = {
		jet_fighter_equipment_0 = {
			owner = "BHA"
			amount = 25
		}
		CAS_equipment_1 = {
			owner = "BHA"
			amount = 20
		}
	}
	738 = {
		jet_fighter_equipment_0 = {
			owner = "BHA"
			amount = 25
		}
		CAS_equipment_1 = {
			owner = "BHA"
			amount = 25
		}
		strat_bomber_equipment_1 = {
			owner = "BHA"
			amount = 10
		}
	}
	754 = {
		scout_plane_equipment_0 = {
			owner = "BHA"
			amount = 7
		}
		jet_fighter_equipment_0 = {
			owner = "BHA"
			amount = 25
		}
		CAS_equipment_1 = {
			owner = "BHA"
			amount = 25
		}
	}
}