air_wings = {
	744 = {
		jet_fighter_equipment_0 = {
			owner = "BHA"
			amount = 25
		}
		jet_CAS_equipment_1 = {
			owner = "BHA"
			amount = 20
		}
	}
	738 = {
		jet_fighter_equipment_0 = {
			owner = "BHA"
			amount = 25
		}
		jet_CAS_equipment_1 = {
			owner = "BHA"
			amount = 25
		}
		jet_tac_bomber_equipment_1 = {
			owner = "BHA"
			amount = 15
		}
	}
	754 = {
		jet_fighter_equipment_0 = {
			owner = "BHA"
			amount = 25
		}
		jet_CAS_equipment_1 = {
			owner = "BHA"
			amount = 20
		}
	}
}