########
# Templates
########
division_template = {
	name = "Strelkovaya Diviziya"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		artillery = { x = 0 y = 2 } 	
	}
}
division_template = {
	name = "Motostrelkovaya Diviziya"		

	regiments = {
		apc_mechanized = { x = 0 y = 0 }		
		apc_mechanized = { x = 0 y = 1 }
		apc_mechanized = { x = 0 y = 2 }
		apc_mechanized = { x = 1 y = 0 }
		apc_mechanized = { x = 1 y = 1 }
		apc_mechanized = { x = 1 y = 2 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }		
		engineer = { x = 0 y = 1 } 	
		anti_tank = { x = 0 y = 2 } 	
	}
}
division_template = {
	name = "Tankovay Korpus" 			
	regiments = {
		main_battle_armor = { x = 0 y = 0 }		
		main_battle_armor = { x = 0 y = 1 }
		main_battle_armor = { x = 0 y = 2 }	
		main_battle_armor = { x = 1 y = 0 }				
		apc_mechanized = { x = 2 y = 0 }		
		apc_mechanized = { x = 2 y = 1 }		
		apc_mechanized = { x = 2 y = 2 }	
	}
	support = {
		mot_recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Tankovaya Brigada" 			
	regiments = {
		main_battle_armor = { x = 0 y = 0 }		
		main_battle_armor = { x = 0 y = 1 }			
		apc_mechanized = { x = 1 y = 0 }		
		apc_mechanized = { x = 1 y = 1 }	
	}
}