########
# Templates
########
division_template = {
	name = "Strelkovaya Diviziya"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		mot_recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		artillery = { x = 0 y = 2 } 	
		anti_air = { x = 0 y = 3 }
		anti_tank = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Gornostrelkovaya Diviziya"	

	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }	
		mountaineers = { x = 2 y = 1 }	
		mountaineers = { x = 2 y = 2 }		
	}
	support = {
		engineer = { x = 0 y = 0 } 
		anti_tank = { x = 0 y = 1 } 	
	}
}
division_template = {
	name = "Motostrelkovaya Diviziya"		

	regiments = {
		apc_mechanized = { x = 0 y = 0 }		
		apc_mechanized = { x = 0 y = 1 }
		apc_mechanized = { x = 0 y = 2 }
		apc_mechanized = { x = 1 y = 0 }
		apc_mechanized = { x = 1 y = 1 }
		apc_mechanized = { x = 1 y = 2 }
		apc_mechanized = { x = 2 y = 0 }
		ifv_mechanized = { x = 2 y = 1 }
		ifv_mechanized = { x = 2 y = 2 }
	}
	support = {
		armored_reconnaissance_vehicle = { x = 0 y = 0 }		
		engineer = { x = 0 y = 1 } 	
		anti_tank = { x = 0 y = 2 } 	
		artillery = { x = 0 y = 3 } 	
	}
}
division_template = {
	name = "KORTS Pogranichnaya Diviziya"	
												# Note: garrison units (all have oldest equipment, low experience)
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = 	{
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Vozdushno-Desantnaya"		
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
		paratrooper = { x = 0 y = 4 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 1 y = 3 }
		paratrooper = { x = 1 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
	}
}
division_template = {
	name = "Tankovay Korpus" 			
	regiments = {
		main_battle_armor = { x = 0 y = 0 }		# BT-7 tanks
		main_battle_armor = { x = 0 y = 1 }
		main_battle_armor = { x = 0 y = 2 }	
		main_battle_armor = { x = 1 y = 0 }		# BT-7 tanks	
		main_battle_armor = { x = 1 y = 1 }		
		main_battle_armor = { x = 1 y = 2 }				
		apc_mechanized = { x = 2 y = 0 }		
		apc_mechanized = { x = 2 y = 1 }		
		apc_mechanized = { x = 2 y = 2 }		
		apc_mechanized = { x = 2 y = 3 }		
		ifv_mechanized = { x = 2 y = 4 }
	}
	support = {
		armored_reconnaissance_vehicle = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		artillery = { x = 0 y = 1 } 	
	}
}
division_template = {
	name = "Tankovaya Brigada" 			
	regiments = {
		main_battle_armor = { x = 0 y = 0 }		
		main_battle_armor = { x = 0 y = 1 }
		main_battle_armor = { x = 0 y = 2 }				
		apc_mechanized = { x = 1 y = 0 }		
		apc_mechanized = { x = 1 y = 1 }		
		ifv_mechanized = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Tyazolaya-Tankovaya Diviziya"
	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }	
		main_battle_armor = { x = 1 y = 0 }
		main_battle_armor = { x = 1 y = 1 }
		main_battle_armor = { x = 1 y = 2 }
		apc_mechanized = { x = 2 y = 0 }		
		apc_mechanized = { x = 2 y = 1 }
		apc_mechanized = { x = 2 y = 2 }		
		ifv_mechanized = { x = 2 y = 3 }		
		ifv_mechanized = { x = 2 y = 4 }		
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}