air_wings = {
	379 = {
		jet_fighter_equipment_0 = {
			owner = "CHE"
			amount = 50
		}
		jet_CAS_equipment_1 = {
			owner = "CHE"
			amount = 25
		}
		jet_tac_bomber_equipment_1 = {
			owner = "CHE"
			amount = 25
		}
		jet_strat_bomber_equipment_0 = {
			owner = "CHE"
			amount = 10
		}
		transport_plane_equipment_0 = {
			owner = "CHE"
			amount = 10
		}
	}
	364 = {
		jet_fighter_equipment_0 = {
			owner = "CHE"
			amount = 25
		}
		jet_CAS_equipment_1 = {
			owner = "CHE"
			amount = 25
		}
	}
	274 = {
		jet_fighter_equipment_0 = {
			owner = "CHE"
			amount = 25
		}
	}
}