########
# Templates
########
division_template = {
	name = "Striletska Dyviziya"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		mot_recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		artillery = { x = 0 y = 2 } 	
		anti_air = { x = 0 y = 3 }
		anti_tank = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Gornostriletska Brygada"	

	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }		
	}
	support = {
		engineer = { x = 0 y = 0 } 
		mot_recon = { x = 0 y = 1 }	
		signal_company = { x = 0 y = 2 } 	
		artillery = { x = 0 y = 3 } 
	}
}
division_template = {
	name = "Egerska Brygada"	

	regiments = {
		jagers = { x = 0 y = 0 }	
		jagers = { x = 0 y = 1 }
		jagers = { x = 0 y = 2 }	
		jagers = { x = 1 y = 0 }
		jagers = { x = 1 y = 1 }
		jagers = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }	
		signal_company = { x = 0 y = 2 } 
		artillery = { x = 0 y = 3 } 
	}
}
division_template = {
	name = "Motostriletska Dyviziya"		

	regiments = {
		apc_mechanized = { x = 0 y = 0 }		
		apc_mechanized = { x = 0 y = 1 }
		apc_mechanized = { x = 0 y = 2 }
		apc_mechanized = { x = 1 y = 0 }
		apc_mechanized = { x = 1 y = 1 }
		apc_mechanized = { x = 1 y = 2 }
		apc_mechanized = { x = 2 y = 0 }
		apc_mechanized = { x = 2 y = 1 }
		apc_mechanized = { x = 2 y = 2 }
	}
	support = {
		armored_reconnaissance_vehicle = { x = 0 y = 0 }		
		engineer = { x = 0 y = 1 } 	
		anti_tank = { x = 0 y = 2 } 	
		artillery = { x = 0 y = 3 } 	
		anti_air = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Kozatska Motostriletska Dyviziya"		

	regiments = {
		motorized = { x = 0 y = 0 }		
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized_rocket_brigade = { x = 2 y = 2 }
	}
	support = {
		armored_reconnaissance_vehicle = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 	
		electronic_countermeasure_vehicle = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		}
}
division_template = {
	name = "Povitryano-Desantna Brygada"		
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		mot_recon = { x = 0 y = 1 } 
		logistics_company = { x = 0	y = 2 }
		signal_company = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Tankova Brigada" 			
	regiments = {
		main_battle_armor = { x = 0 y = 0 }		
		main_battle_armor = { x = 0 y = 1 }
		main_battle_armor = { x = 0 y = 2 }				
		apc_mechanized = { x = 1 y = 0 }		
		apc_mechanized = { x = 1 y = 1 }		
		apc_mechanized = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		maintenance_company = {	x = 0 y = 3 }
	}
}

division_template = {
	name = "Brigada Vynyshchuvachiv Tankiv"
	regiments = {
		anti_tank_brigade = { x = 0 y = 0 }
		anti_tank_brigade = { x = 0 y = 1 }	
		anti_tank_brigade = { x = 0 y = 2 }
		anti_tank_brigade = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }		
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }			
		main_battle_armor = { x = 2 y = 0 }
		main_battle_armor = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
	priority = 2
	template_counter = 28
}

### Units ###

units = {
	division = {
		location = 6572
		division_template = "Kozatska Motostriletska Dyviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 6886
		division_template = "Kozatska Motostriletska Dyviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 6926
		division_template = "Kozatska Motostriletska Dyviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 6769
		division_template = "Kozatska Motostriletska Dyviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 7276
		division_template = "Kozatska Motostriletska Dyviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 6901
		division_template = "Kozatska Motostriletska Dyviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 7683
		division_template = "Brigada Vynyshchuvachiv Tankiv"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 6339
		division_template = "Brigada Vynyshchuvachiv Tankiv"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 7072
		division_template = "Brigada Vynyshchuvachiv Tankiv"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 6404
		division_template = "Brigada Vynyshchuvachiv Tankiv"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 6570
		division_template = "Motostriletska Dyviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 6976
		division_template = "Motostriletska Dyviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 6927
		division_template = "Motostriletska Dyviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 7230
		division_template = "Motostriletska Dyviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 7299
		division_template = "Motostriletska Dyviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 6832
		division_template = "Motostriletska Dyviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 7116
		division_template = "Tankova Brigada"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 6474
		division_template = "Tankova Brigada"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 7070
		division_template = "Tankova Brigada"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 7712
		division_template = "Tankova Brigada"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 6848
		division_template = "Gornostriletska Brygada"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 7028
		division_template = "Gornostriletska Brygada"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 6549
		division_template = "Egerska Brygada"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 7474
		division_template = "Egerska Brygada"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
}
	