division_template = {
	name = "Infantry Division"			

	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {		
		artillery = { x = 0 y = 0 } 
		mot_recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Armored Division"			

	regiments = { 
		apc_mechanized = { x = 0 y = 0 }
		apc_mechanized = { x = 0 y = 1 }
		ifv_mechanized = { x = 0 y = 2 }
		
		main_battle_armor = { x = 1 y = 0 }
		main_battle_armor = { x = 1 y = 1 }
		main_battle_armor = { x = 1 y = 2 }
	}
	support = { 
		mot_recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Motorized Division"			

	regiments = { 
		apc_mechanized = { x = 0 y = 0 }
		apc_mechanized = { x = 0 y = 1 }
		ifv_mechanized = { x = 0 y = 2 }
		
		apc_mechanized = { x = 1 y = 0 }
		apc_mechanized = { x = 1 y = 1 }
		ifv_mechanized = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Jagers Division"	

	regiments = {
		jagers = { x = 0 y = 0 }	
		jagers = { x = 0 y = 1 }
		jagers = { x = 0 y = 1 }	
		
		jagers = { x = 1 y = 0 }
		jagers = { x = 1 y = 1 }
		jagers = { x = 1 y = 2 }	
	}
	support = {
		engineer = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
	}
}
units = {

	division = {
		location = 4566
		division_template = "Armored Division"	
		start_experience_factor = 0.6
		start_equipment_factor = 0.65
	}

	division = {
		location = 4406
		division_template = "Motorized Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}

	division = {
		location = 4566
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.76
	}

	division = {
		location = 4437
		division_template = "Infantry Division"
		start_experience_factor = 0.42
		start_equipment_factor = 0.88
	}

	division = {
		location = 4328
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.75
	}

	division = {
		location = 4376
		division_template = "Jagers Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.95
	}
}
