air_wings = {
	46 = {
		jet_fighter_equipment_0 = {
			owner = "GDK"
			amount = 50
		}
		jet_fighter_equipment_0 = {
			owner = "GDK"
			amount = 50
		}
		jet_fighter_equipment_0 = {
			owner = "GDK"
			amount = 50
		}
		jet_CAS_equipment_1 = {
			owner = "GDK"
			amount = 50
		}
		jet_CAS_equipment_1 = {
			owner = "GDK"
			amount = 25
		}
		jet_tac_bomber_equipment_1 = {
			owner = "GDK"
			amount = 25
		}
		jet_tac_bomber_equipment_1 = {
			owner = "GDK"
			amount = 25
		}
		jet_tac_bomber_equipment_1 = {
			owner = "GDK"
			amount = 25
		}
		transport_plane_equipment_0 = {
			owner = "GDK"
			amount = 10
		}
	}
}