

division_template = {
	name = "Division D'infanterie"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Division D'infanterie Motorisée" 		

	regiments = {
		apc_mechanized = { x = 0 y = 0 }
	    apc_mechanized = { x = 0 y = 1 }
		apc_mechanized = { x = 0 y = 2 }
		
		ifv_mechanized = { x = 1 y = 0 }
	    ifv_mechanized = { x = 1 y = 1 }
		
		main_battle_armor = { x = 2 y = 0 }
		main_battle_armor = { x = 2 y = 1 }
	}
	template_counter = 4
	support = {
        armored_reconnaissance_vehicle = { x = 0 y = 0 }
	 	military_engineering_vehicle = { x = 0 y = 1 }
        support_motorized_rocket = { x = 0 y = 2 }
		support_armored_anti_tank = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Division Blindée"

	regiments = {
		apc_mechanized = { x = 0 y = 0 }
        apc_mechanized = { x = 0 y = 1 }
        ifv_mechanized = { x = 0 y = 2 }
		
		main_battle_armor = { x = 1 y = 0 }
		main_battle_armor = { x = 1 y = 1 }
		armored_anti_air_brigade = { x = 1 y = 2 }
		
        main_battle_armor = { x = 2 y = 0 }
		main_battle_armor = { x = 2 y = 1 }
	}
	support = {
        armored_reconnaissance_vehicle = { x = 0 y = 0 }
        military_engineering_vehicle = { x = 0 y = 1 }
        support_motorized_rocket = { x = 0 y = 2 }
		armoured_recovery_vehicle = { x = 0 y = 3 }
		support_armored_anti_tank = { x = 0 y = 4 }
	}
	priority = 2
}

division_template = {
	name = "Brigade Blindée"

	regiments = {
		apc_mechanized = { x = 0 y = 0 }
        apc_mechanized = { x = 0 y = 1 }
        apc_mechanized = { x = 0 y = 2 }
		
		main_battle_armor = { x = 1 y = 0 }
		main_battle_armor = { x = 1 y = 1 }
	}
	support = {
        armored_reconnaissance_vehicle = { x = 0 y = 0 }
        military_engineering_vehicle = { x = 0 y = 1 }
        support_motorized_rocket = { x = 0 y = 2 }
		armoured_recovery_vehicle = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Division De Montagne"		
	division_names_group = SWA_Mnt_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
	    mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 		
		artillery = { x = 0 y = 1 } 	
		anti_tank = { x = 0 y = 2 } 	
	}
}

division_template = {
	name = "Jager Division"		

	regiments = {
		jagers = { x = 0 y = 0 }
	    jagers = { x = 0 y = 1 }
		jagers = { x = 0 y = 2 }
		
		jagers = { x = 1 y = 0 }
		jagers = { x = 1 y = 1 }
		jagers = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 		
		artillery = { x = 0 y = 1 } 		
		anti_tank = { x = 0 y = 2 } 
	}
	priority = 2
}

division_template = { 						
	name = "Airborne Division"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 		
		artillery = { x = 0 y = 1 } 
	}
}

division_template = {
	name = "Light Robotized Division"	

	regiments = {
		apc_mechanized = { x = 0 y = 0 }
	    apc_mechanized = { x = 0 y = 1 }
		apc_mechanized = { x = 0 y = 2 }
		
		light_robots = { x = 1 y = 0 }
		light_robots = { x = 1 y = 1 }
		light_robots = { x = 1 y = 2 }
		
		light_robots = { x = 2 y = 0 }
		light_robots = { x = 2 y = 1 }
		light_robots = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 		
		artillery = { x = 0 y = 1 } 
		mot_recon = { x = 0 y = 2 }
	}
}
units = {

	division = {
		location = 8851
		division_template = "Division Blindée"
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}

	division = {
		location = 8963
		division_template = "Division Blindée"
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}

	division = {
		location = 8676
		division_template = "Division Blindée"
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}

	division = {
		location = 9060
		division_template = "Division D'infanterie Motorisée" 
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}

	division = {
		location = 8988
		division_template = "Division D'infanterie Motorisée" 
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}

	division = {
		location = 8721
		division_template = "Division D'infanterie Motorisée" 
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}

	division = {
		location = 8346
		division_template = "Brigade Blindée"
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}

	division = {
		location = 8194
		division_template = "Brigade Blindée"
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}

	division = {
		location = 8790
		division_template = "Brigade Blindée"
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}

	division = {
		location = 8500
		division_template = "Jager Division"
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}

	division = {
		location = 8791
		division_template = "Jager Division"
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}

	division = {
		location = 8358
		division_template = "Light Robotized Division"
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}

	division = {
		location = 8632
		division_template = "Light Robotized Division"
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}

	division = {
		location = 8649
		division_template = "Light Robotized Division"	
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}

	division = {
		location = 8817
		division_template = "Light Robotized Division"	
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}

	division = {
		location = 8698
		division_template = "Light Robotized Division"	
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}
}
