air_wings = {
	204 = {
		jet_fighter_equipment_0 = {
			owner = "CRI"
			amount = 25
		}
		jet_CAS_equipment_0 = {
			owner = "CRI"
			amount = 25
		}
		scout_plane_equipment_1 = {
			owner = "CRI"
			amount = 5
		}
	}
	205 = {
		jet_fighter_equipment_0 = {
			owner = "CRI"
			amount = 25
		}
		jet_CAS_equipment_0 = {
			owner = "CRI"
			amount = 25
		}
		scout_plane_equipment_1 = {
			owner = "CRI"
			amount = 5
		}
	}
	127 = {
		jet_tac_bomber_equipment_1 = {
			owner = "CRI"
			amount = 15
		}
		jet_fighter_equipment_0 = {
			owner = "CRI"
			amount = 25
		}
		jet_CAS_equipment_0 = {
			owner = "CRI"
			amount = 25
		}
		scout_plane_equipment_1 = {
			owner = "CRI"
			amount = 5
		}
	}
}
