division_template = {
	name = "Division de Infanteria"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
        artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Infanteria de Marina" 		
	regiments = {
		marine = { x = 0 y = 0 }
	    marine = { x = 0 y = 1 }
	    marine = { x = 0 y = 2 }
		
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Division de Artilleria" 		
	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
	    motorized = { x = 0 y = 2 }

		mot_artillery_brigade = { x = 1 y = 0 }
		mot_artillery_brigade = { x = 1 y = 1 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}
units = {
	division = {
		location = 1257
		division_template = "Infanteria de Marina"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 1257
		division_template = "Infanteria de Marina"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 1257
		division_template = "Division de Artilleria"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 1257
		division_template = "Division de Infanteria"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 1257
		division_template = "Division de Infanteria"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 1257
		division_template = "Division de Infanteria"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 1257
		division_template = "Division de Infanteria"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 1257
		division_template = "Division de Infanteria"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 1257
		division_template = "Division de Infanteria"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
}