division_template = {
	name = "Division de Infanteria"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Infanteria de Marina" 		
	regiments = {
		marine = { x = 0 y = 0 }
	    marine = { x = 0 y = 1 }
	    marine = { x = 0 y = 2 }
	    marine = { x = 0 y = 3 }
		
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 1 y = 3 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Division de Artilleria" 		
	regiments = {
		apc_mechanized = { x = 0 y = 0 }
	    apc_mechanized = { x = 0 y = 1 }
	    apc_mechanized = { x = 0 y = 2 }
	    apc_mechanized = { x = 0 y = 3 }
		
		motorized_rocket_brigade = { x = 1 y = 0 }
		mot_anti_tank_brigade = { x = 1 y = 1 }
		mot_artillery_brigade = { x = 1 y = 2 }
		mot_anti_air_brigade = { x = 1 y = 3 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
	}
}
units = {
	division = {
		location = 1257
		division_template = "Infanteria de Marina"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 1257
		division_template = "Infanteria de Marina"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 1257
		division_template = "Division de Artilleria"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 1257
		division_template = "Division de Infanteria"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 1257
		division_template = "Division de Infanteria"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 1257
		division_template = "Division de Infanteria"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 1257
		division_template = "Division de Infanteria"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 1257
		division_template = "Division de Infanteria"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 1257
		division_template = "Division de Infanteria"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
}