division_template = {
	name = "Patrol Division"
	regiments = {
		light_robots  = { x = 0 y = 0 }
		light_robots  = { x = 0 y = 1 }
		light_robots  = { x = 0 y = 2 }
		light_robots  = { x = 0 y = 3 }
		
		light_robots  = { x = 1 y = 0 }
		light_robots  = { x = 1 y = 1 }
		light_robots  = { x = 1 y = 2 }
		light_robots  = { x = 1 y = 3 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	template_counter = 5
}
division_template = {
	name = "Light Robots Patrol Brigade"
	regiments = {
		light_robots  = { x = 0 y = 0 }
		light_robots  = { x = 0 y = 1 }
		light_robots  = { x = 0 y = 2 }
		light_robots  = { x = 0 y = 3 }
	}
	priority = 0
}
division_template = {
	name = "Medium Robots Division"
	regiments = {
		medium_robots  = { x = 0 y = 0 }
		medium_robots  = { x = 0 y = 1 }
		medium_robots  = { x = 0 y = 2 }
		light_robots  = { x = 0 y = 3 }
		
		medium_robots  = { x = 1 y = 0 }
		medium_robots  = { x = 1 y = 1 }
		light_robots  = { x = 1 y = 2 }
	}
	support = {
		robot_recon  = { x = 0 y = 0 }
		robot_maintenance_company  = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Robians brigade"
	regiments = {
		robians  = { x = 0 y = 0 }
		robians  = { x = 0 y = 1 }
		robians  = { x = 0 y = 2 }
		
		robians  = { x = 1 y = 0 }
		robians  = { x = 1 y = 1 }
		robians  = { x = 1 y = 2 }
	}
	support = {
	}
	priority = 1
}
division_template = {
	name = "Infantry Division"			

	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {		
		artillery = { x = 0 y = 0 } 
	}
}
division_template = {
	name = "Armored Brigade"			

	regiments = { 
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		
		main_battle_armor = { x = 1 y = 0 }
	}
	support = { 
		mot_recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Motorized Brigade"			

	regiments = { 
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {
		engineer  = { x = 0 y = 0 }
	}
}