air_wings = {
	518 = {
		jet_fighter_equipment_1 = {
			owner = "DOW"
			amount = 25
		}
		jet_CAS_equipment_1 = {
			owner = "DOW"
			amount = 20
		}
	}
	512 = {
		jet_fighter_equipment_1 = {
			owner = "DOW"
			amount = 25
		}
		jet_CAS_equipment_1 = {
			owner = "DOW"
			amount = 20
		}
		jet_tac_bomber_equipment_1 = {
			owner = "DOW"
			amount = 15
		}
	}
	514 = {
		jet_fighter_equipment_1 = {
			owner = "DOW"
			amount = 25
		}
		jet_CAS_equipment_1 = {
			owner = "DOW"
			amount = 25
		}
	}
}