air_wings = {
	518 = {
		jet_fighter_equipment_1 = {
			owner = "DOW"
			amount = 25
		}
		jet_CAS_equipment_0 = {
			owner = "DOW"
			amount = 20
		}
		scout_plane_equipment_0 = {
			owner = "DOW"
			amount = 5
		}
	}
	512 = {
		jet_fighter_equipment_1 = {
			owner = "DOW"
			amount = 25
		}
		jet_CAS_equipment_0 = {
			owner = "DOW"
			amount = 25
		}
		strat_bomber_equipment_1 = {
			owner = "DOW"
			amount = 10
		}
	}
	514 = {
		jet_fighter_equipment_1 = {
			owner = "DOW"
			amount = 25
		}
		jet_CAS_equipment_0 = {
			owner = "DOW"
			amount = 25
		}
	}
}