########
# Templates
########

division_template = {
	name = "EGG Patrol division"
	regiments = {
		light_robots = { x = 0 y = 0 }
		light_robots = { x = 0 y = 1 }
		light_robots = { x = 0 y = 2 }
		medium_robots = { x = 0 y = 3 }
		
		light_robots = { x = 1 y = 0 }
		light_robots = { x = 1 y = 1 }
		light_robots = { x = 1 y = 2 }
		medium_robots = { x = 1 y = 3 }
		
		light_robots = { x = 2 y = 0 }
		light_robots = { x = 2 y = 1 }
		light_robots = { x = 2 y = 2 }
		medium_robots = { x = 2 y = 3 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	template_counter = 6
}
division_template = {
	name = "EGG Light Robots Division"
	regiments = {
		light_robots = { x = 0 y = 0 }
		light_robots = { x = 0 y = 1 }
		light_robots = { x = 0 y = 2 }
		light_robots = { x = 0 y = 3 }
		
		light_robots = { x = 1 y = 0 }
		light_robots = { x = 1 y = 1 }
		light_robots = { x = 1 y = 2 }
		light_robots = { x = 1 y = 3 }
	}
	support = {
		robot_recon = { x = 0 y = 0 }
	}
}

# division_template = {
# 	name = "EGG Light Robots Brigade"
# 	regiments = {
# 		light_robots = { x = 0 y = 0 }
# 		light_robots = { x = 0 y = 1 }
# 		light_robots = { x = 0 y = 2 }
# 		light_robots = { x = 0 y = 3 }
# 	}
# 	priority = 0
# }

division_template = {
	name = "EGGreat Robot Division"
	regiments = {
		heavy_robots = { x = 0 y = 0 }
		heavy_robots = { x = 0 y = 1 }
		heavy_robots = { x = 0 y = 2 }
		heavy_robots = { x = 0 y = 3 }
		
		medium_robots = { x = 1 y = 0 }
		medium_robots = { x = 1 y = 1 }
		medium_robots = { x = 1 y = 2 }
		medium_robots = { x = 1 y = 3 }
		
		light_robots = { x = 2 y = 0 }
		light_robots = { x = 2 y = 1 }
		light_robots = { x = 2 y = 2 }
		light_robots = { x = 2 y = 3 }
		
	}
	support = {
		robot_recon = { x = 0 y = 0 }
		robot_maintenance_company = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "EGG Heavy Robots Division"
	regiments = {
		heavy_robots = { x = 0 y = 0 }
		heavy_robots = { x = 0 y = 1 }
		heavy_robots = { x = 0 y = 2 }
		heavy_robots = { x = 0 y = 3 }

		heavy_robots = { x = 1 y = 0 }
		heavy_robots = { x = 1 y = 1 }
		heavy_robots = { x = 1 y = 2 }
		
		medium_robots = { x = 2 y = 0 }
		medium_robots = { x = 2 y = 1 }
		medium_robots = { x = 2 y = 2 }
		medium_robots = { x = 2 y = 3 }

		light_robots = { x = 3 y = 0 }
		light_robots = { x = 3 y = 1 }
		light_robots = { x = 3 y = 2 }
	}
	support = {
		robot_maintenance_company = { x = 0 y = 0 }
		robot_recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "EGG Medium Robots Division"
	regiments = {
		medium_robots = { x = 0 y = 0 }
		medium_robots = { x = 0 y = 1 }
		medium_robots = { x = 0 y = 2 }
		light_robots = { x = 0 y = 3 }
		
		medium_robots = { x = 1 y = 0 }
		medium_robots = { x = 1 y = 1 }
		medium_robots = { x = 1 y = 2 }
		light_robots = { x = 1 y = 3 }
	}
	support = {
		robot_recon = { x = 0 y = 0 }
		robot_maintenance_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Robians"
	regiments = {
		robians = { x = 0 y = 0 }
		robians = { x = 0 y = 1 }
		robians = { x = 0 y = 2 }
		robians = { x = 0 y = 3 }
		
		robians = { x = 1 y = 0 }
		robians = { x = 1 y = 1 }
		robians = { x = 1 y = 2 }
		robians = { x = 1 y = 3 }
	}
	support = {
		robot_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 	
		artillery = { x = 0 y = 2 }
	}
	priority = 0
}

### Units ###

units = {

#
division = {
	name = "EGG Light Robots Division"
	location = 7241
	division_template = "EGG Light Robots Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.5
}
division = {
	name = "EGG Light Robots Division"
	location = 8891
	division_template = "EGG Light Robots Division"
	start_experience_factor = 0.4
	start_equipment_factor = 0.8
}
	division = {
	name = "EGG Light Robots Division"
	location = 5391
	division_template = "EGG Light Robots Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.5
}
division = {
name = "EGG Light Robots Division"
location = 5207
division_template = "EGG Light Robots Division"
start_experience_factor = 0.6
start_equipment_factor = 0.8
}
division = {
name = "EGG Light Robots Division"
location = 4656
division_template = "EGG Light Robots Division"
start_experience_factor = 0.6
start_equipment_factor = 0.9
}
division = {
name = "EGG Light Robots Division"
location = 5426
division_template = "EGG Light Robots Division"
start_experience_factor = 0.6
start_equipment_factor = 0.7
}
division = {
name = "EGG Light Robots Division"
location = 6875
division_template = "EGG Light Robots Division"
start_experience_factor = 0.4
start_equipment_factor = 0.8
}
division = {
name = "EGG Light Robots Division"
location = 6156
division_template = "EGG Light Robots Division"
start_experience_factor = 0.6
start_equipment_factor = 0.5
}
division = {
name = "EGG Light Robots Division"
location = 5140
division_template = "EGG Light Robots Division"
start_experience_factor = 0.4
start_equipment_factor = 0.6
}
division = {
name = "EGG Light Robots Division"
location = 8127
division_template = "EGG Light Robots Division"
start_experience_factor = 0.5
start_equipment_factor = 0.7
}
division = {
name = "EGG Light Robots Division"
location = 4556
division_template = "EGG Light Robots Division"
start_experience_factor = 0.4
start_equipment_factor = 0.6
}
division = {
name = "EGG Light Robots Division"
location = 8617
division_template = "EGG Light Robots Division"
start_experience_factor = 0.5
start_equipment_factor = 0.5
}
division = {
name = "EGG Light Robots Division"
location = 6124
division_template = "EGG Light Robots Division"
start_experience_factor = 0.5
start_equipment_factor = 0.6
}
division = {
	name = "EGG Light Robots Division"
	location = 6544
	division_template = "EGG Light Robots Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.6
}
division = {
	name = "EGG Light Robots Division"
	location = 8357
	division_template = "EGG Light Robots Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.6
}
division = {
	name = "EGG Light Robots Division"
	location = 7971
	division_template = "EGG Light Robots Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.6
}
division = {
	name = "EGG Light Robots Division"
	location = 5985
	division_template = "EGG Light Robots Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.6
}
division = {
	name = "EGG Light Robots Division"
	location = 4490
	division_template = "EGG Light Robots Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.6
}
division = {
	name = "EGG Light Robots Division"
	location = 4332
	division_template = "EGG Light Robots Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.6
}
division = {
	name = "EGG Light Robots Division"
	location = 4259
	division_template = "EGG Light Robots Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.6
}
division = {
	name = "EGG Light Robots Division"
	location = 4532
	division_template = "EGG Light Robots Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.6
}
division = {
	name = "EGG Light Robots Division"
	location = 4758
	division_template = "EGG Light Robots Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.6
}
division = {
	name = "EGG Light Robots Division"
	location = 5622
	division_template = "EGG Light Robots Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.6
}
division = {
	name = "EGG Light Robots Division"
	location = 5773
	division_template = "EGG Light Robots Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.6
}
division = {
	name = "EGG Light Robots Division"
	location = 8702
	division_template = "EGG Light Robots Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.6
}
division = {
	name = "EGG Light Robots Division"
	location = 8903
	division_template = "EGG Light Robots Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.6
}
division = {
	name = "EGG Light Robots Division"
	location = 8968
	division_template = "EGG Light Robots Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.6
}
division = {
	name = "EGG Light Robots Division"
	location = 8138
	division_template = "EGG Light Robots Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.6
}
division = {
	name = "EGG Light Robots Division"
	location = 7135
	division_template = "EGG Light Robots Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.6
}
division = {
	name = "EGG Light Robots Division"
	location = 4964
	division_template = "EGG Light Robots Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.6
}
division = {
	name = "EGG Light Robots Division"
	location = 6717
	division_template = "EGG Light Robots Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.6
}
division = {
name = "EGG Light Robots Division"
location = 4795
division_template = "EGG Light Robots Division"
start_experience_factor = 0.6
start_equipment_factor = 0.7
}
division = {
name = "EGG Light Robots Division"
location = 9133
division_template = "EGG Light Robots Division"
start_experience_factor = 0.5
start_equipment_factor = 0.9
}
division = {
name = "EGG Light Robots Division"
location = 4582
division_template = "EGG Light Robots Division"
start_experience_factor = 0.5
start_equipment_factor = 0.9
}
division = {
name = "EGG Light Robots Division"
location = 6100
division_template = "EGG Light Robots Division"
start_experience_factor = 0.5
start_equipment_factor = 0.6
}
division = {
name = "EGG Light Robots Division"
location = 6081
division_template = "EGG Light Robots Division"
start_experience_factor = 0.5
start_equipment_factor = 0.7
}
division = {
name = "EGG Light Robots Division"
location = 4699
division_template = "EGG Light Robots Division"
start_experience_factor = 0.6
start_equipment_factor = 0.9
}
division = {
name = "EGG Light Robots Division"
location = 4892
division_template = "EGG Light Robots Division"
start_experience_factor = 0.6
start_equipment_factor = 0.5
}
division = {
name = "EGG Light Robots Division"
location = 5037
division_template = "EGG Light Robots Division"
start_experience_factor = 0.5
start_equipment_factor = 0.6
}
division = {
name = "EGG Light Robots Division"
location = 8419
division_template = "EGG Light Robots Division"
start_experience_factor = 0.4
start_equipment_factor = 0.9
}
division = {
name = "EGG Light Robots Division"
location = 7850
division_template = "EGG Light Robots Division"
start_experience_factor = 0.4
start_equipment_factor = 0.6
}
division = {
name = "EGG Light Robots Division"
location = 4512
division_template = "EGG Light Robots Division"
start_experience_factor = 0.5
start_equipment_factor = 0.7
}
division = {
name = "EGG Light Robots Division"
location = 4692
division_template = "EGG Light Robots Division"
start_experience_factor = 0.4
start_equipment_factor = 0.6
}
division = {
name = "EGG Light Robots Division"
location = 8168
division_template = "EGG Light Robots Division"
start_experience_factor = 0.6
start_equipment_factor = 0.8
}
division = {
name = "EGG Light Robots Division"
location = 4379
division_template = "EGG Light Robots Division"
start_experience_factor = 0.4
start_equipment_factor = 0.8
}
division = {
name = "EGG Light Robots Division"
location = 5907
division_template = "EGG Light Robots Division"
start_experience_factor = 0.6
start_equipment_factor = 0.9
}
division = {
name = "EGG Light Robots Division"
location = 9350
division_template = "EGG Light Robots Division"
start_experience_factor = 0.5
start_equipment_factor = 0.8
}
division = {
name = "EGG Light Robots Division"
location = 8168
division_template = "EGG Light Robots Division"
start_experience_factor = 0.4
start_equipment_factor = 0.7
}
division = {
name = "EGG Light Robots Division"
location = 4739
division_template = "EGG Light Robots Division"
start_experience_factor = 0.6
start_equipment_factor = 0.7
}
division = {
name = "EGG Light Robots Division"
location = 6442
division_template = "EGG Light Robots Division"
start_experience_factor = 0.5
start_equipment_factor = 0.7
}
division = {
name = "EGG Light Robots Division"
location = 8682
division_template = "EGG Light Robots Division"
start_experience_factor = 0.6
start_equipment_factor = 0.7
}
division = {
name = "EGG Light Robots Division"
location = 7625
division_template = "EGG Light Robots Division"
start_experience_factor = 0.6
start_equipment_factor = 0.5
}
division = {
name = "EGG Light Robots Division"
location = 7482
division_template = "EGG Light Robots Division"
start_experience_factor = 0.6
start_equipment_factor = 0.8
}
division = {
name = "EGG Light Robots Division"
location = 4859
division_template = "EGG Light Robots Division"
start_experience_factor = 0.6
start_equipment_factor = 0.8
}
division = {
name = "EGG Light Robots Division"
location = 4785
division_template = "EGG Light Robots Division"
start_experience_factor = 0.4
start_equipment_factor = 0.6
}
division = {
name = "EGG Light Robots Division"
location = 4607
division_template = "EGG Light Robots Division"
start_experience_factor = 0.4
start_equipment_factor = 0.8
}
division = {
name = "EGG Light Robots Division"
location = 4611
division_template = "EGG Light Robots Division"
start_experience_factor = 0.4
start_equipment_factor = 0.8
}
division = {
name = "EGG Light Robots Division"
location = 7708
division_template = "EGG Light Robots Division"
start_experience_factor = 0.4
start_equipment_factor = 0.5
}
division = {
name = "EGG Light Robots Division"
location = 8744
division_template = "EGG Light Robots Division"
start_experience_factor = 0.6
start_equipment_factor = 0.9
}
division = {
name = "EGG Light Robots Division"
location = 8487
division_template = "EGG Light Robots Division"
start_experience_factor = 0.5
start_equipment_factor = 0.9
}
division = {
name = "EGG Light Robots Division"
location = 8137
division_template = "EGG Light Robots Division"
start_experience_factor = 0.5
start_equipment_factor = 0.6
}
division = {
name = "EGG Light Robots Division"
location = 8252
division_template = "EGG Light Robots Division"
start_experience_factor = 0.4
start_equipment_factor = 0.9
}
#

#
division = {
name = "EGG Medium Robots Division"
location = 8071
division_template = "EGG Medium Robots Division"
start_experience_factor = 0.4
start_equipment_factor = 0.9
}
division = {
	name = "EGG Medium Robots Division"
	location = 8020
	division_template = "EGG Medium Robots Division"
	start_experience_factor = 0.4
	start_equipment_factor = 0.9
}
division = {
	name = "EGG Medium Robots Division"
	location = 5309
	division_template = "EGG Medium Robots Division"
	start_experience_factor = 0.4
	start_equipment_factor = 0.9
}
division = {
	name = "EGG Medium Robots Division"
	location = 5241
	division_template = "EGG Medium Robots Division"
	start_experience_factor = 0.4
	start_equipment_factor = 0.9
}
division = {
	name = "EGG Medium Robots Division"
	location = 4889
	division_template = "EGG Medium Robots Division"
	start_experience_factor = 0.4
	start_equipment_factor = 0.9
}
division = {
	name = "EGG Medium Robots Division"
	location = 5906
	division_template = "EGG Medium Robots Division"
	start_experience_factor = 0.4
	start_equipment_factor = 0.9
}
division = {
	name = "EGG Medium Robots Division"
	location = 5806
	division_template = "EGG Medium Robots Division"
	start_experience_factor = 0.4
	start_equipment_factor = 0.9
}
division = {
	name = "EGG Medium Robots Division"
	location = 5549
	division_template = "EGG Medium Robots Division"
	start_experience_factor = 0.4
	start_equipment_factor = 0.9
}
division = {
	name = "EGG Medium Robots Division"
	location = 5424
	division_template = "EGG Medium Robots Division"
	start_experience_factor = 0.4
	start_equipment_factor = 0.9
}
division = {
	name = "EGG Medium Robots Division"
	location = 5668
	division_template = "EGG Medium Robots Division"
	start_experience_factor = 0.4
	start_equipment_factor = 0.9
}
division = {
	name = "EGG Medium Robots Division"
	location = 4940
	division_template = "EGG Medium Robots Division"
	start_experience_factor = 0.4
	start_equipment_factor = 0.9
}
division = {
	name = "EGG Medium Robots Division"
	location = 6793
	division_template = "EGG Medium Robots Division"
	start_experience_factor = 0.4
	start_equipment_factor = 0.9
}
division = {
	name = "EGG Medium Robots Division"
	location = 5402
	division_template = "EGG Medium Robots Division"
	start_experience_factor = 0.4
	start_equipment_factor = 0.9
}
division = {
	name = "EGG Medium Robots Division"
	location = 6607
	division_template = "EGG Medium Robots Division"
	start_experience_factor = 0.4
	start_equipment_factor = 0.9
}
division = {
	name = "EGG Medium Robots Division"
	location = 6601
	division_template = "EGG Medium Robots Division"
	start_experience_factor = 0.4
	start_equipment_factor = 0.9
}
division = {
	name = "EGG Medium Robots Division"
	location = 6961
	division_template = "EGG Medium Robots Division"
	start_experience_factor = 0.4
	start_equipment_factor = 0.9
}
division = {
	name = "EGG Medium Robots Division"
	location = 8240
	division_template = "EGG Medium Robots Division"
	start_experience_factor = 0.4
	start_equipment_factor = 0.9
}
division = {
	name = "EGG Medium Robots Division"
	location = 5181
	division_template = "EGG Medium Robots Division"
	start_experience_factor = 0.4
	start_equipment_factor = 0.9
}
division = {
name = "EGG Medium Robots Division"
location = 4702
division_template = "EGG Medium Robots Division"
start_experience_factor = 0.4
start_equipment_factor = 0.8
}
division = {
name = "EGG Medium Robots Division"
location = 5452
division_template = "EGG Medium Robots Division"
start_experience_factor = 0.6
start_equipment_factor = 0.7
}
division = {
name = "EGG Medium Robots Division"
location = 4494
division_template = "EGG Medium Robots Division"
start_experience_factor = 0.5
start_equipment_factor = 0.9
}
division = {
name = "EGG Medium Robots Division"
location = 5320
division_template = "EGG Medium Robots Division"
start_experience_factor = 0.6
start_equipment_factor = 0.9
}
division = {
name = "EGG Medium Robots Division"
location = 5221
division_template = "EGG Medium Robots Division"
start_experience_factor = 0.5
start_equipment_factor = 0.9
}
division = {
name = "EGG Medium Robots Division"
location = 5089
division_template = "EGG Medium Robots Division"
start_experience_factor = 0.5
start_equipment_factor = 0.5
}
division = {
name = "EGG Medium Robots Division"
location = 4581
division_template = "EGG Medium Robots Division"
start_experience_factor = 0.5
start_equipment_factor = 0.5
}
division = {
name = "EGG Medium Robots Division"
location = 4497
division_template = "EGG Medium Robots Division"
start_experience_factor = 0.5
start_equipment_factor = 0.5
}
division = {
name = "EGG Medium Robots Division"
location = 5345
division_template = "EGG Medium Robots Division"
start_experience_factor = 0.6
start_equipment_factor = 0.9
}
division = {
name = "EGG Medium Robots Division"
location = 5233
division_template = "EGG Medium Robots Division"
start_experience_factor = 0.5
start_equipment_factor = 0.9
}
division = {
name = "EGG Medium Robots Division"
location = 4360
division_template = "EGG Medium Robots Division"
start_experience_factor = 0.5
start_equipment_factor = 0.5
}
division = {
name = "EGG Medium Robots Division"
location = 9029
division_template = "EGG Medium Robots Division"
start_experience_factor = 0.4
start_equipment_factor = 0.6
}
division = {
name = "EGG Medium Robots Division"
location = 5587
division_template = "EGG Medium Robots Division"
start_experience_factor = 0.5
start_equipment_factor = 0.8
}
division = {
name = "EGG Medium Robots Division"
location = 4891
division_template = "EGG Medium Robots Division"
start_experience_factor = 0.4
start_equipment_factor = 0.9
}
division = {
name = "EGG Medium Robots Division"
location = 9069
division_template = "EGG Medium Robots Division"
start_experience_factor = 0.6
start_equipment_factor = 0.5
}
division = {
name = "EGG Medium Robots Division"
location = 8846
division_template = "EGG Medium Robots Division"
start_experience_factor = 0.5
start_equipment_factor = 0.9
}
division = {
name = "EGG Medium Robots Division"
location = 8510
division_template = "EGG Medium Robots Division"
start_experience_factor = 0.5
start_equipment_factor = 0.9
}
division = {
name = "EGG Medium Robots Division"
location = 4492
division_template = "EGG Medium Robots Division"
start_experience_factor = 0.6
start_equipment_factor = 0.9
}
division = {
name = "EGG Medium Robots Division"
location = 5140
division_template = "EGG Medium Robots Division"
start_experience_factor = 0.6
start_equipment_factor = 0.6
}
division = {
name = "EGG Medium Robots Division"
location = 9146
division_template = "EGG Medium Robots Division"
start_experience_factor = 0.6
start_equipment_factor = 0.9
}
#

#
division = {
name = "EGG Heavy Robots Division"
location = 4691
division_template = "EGG Heavy Robots Division"
start_experience_factor = 0.5
start_equipment_factor = 0.8
}
division = {
name = "EGG Heavy Robots Division"
location = 8787
division_template = "EGG Heavy Robots Division"
start_experience_factor = 0.6
start_equipment_factor = 0.7
}
division = {
name = "EGG Heavy Robots Division"
location = 4279
division_template = "EGG Heavy Robots Division"
start_experience_factor = 0.4
start_equipment_factor = 0.9
}
division = {
name = "EGG Heavy Robots Division"
location = 5857
division_template = "EGG Heavy Robots Division"
start_experience_factor = 0.5
start_equipment_factor = 0.6
}
division = {
name = "EGG Heavy Robots Division"
location = 7260
division_template = "EGG Heavy Robots Division"
start_experience_factor = 0.6
start_equipment_factor = 0.7
}
division = {
name = "EGG Heavy Robots Division"
location = 8969
division_template = "EGG Heavy Robots Division"
start_experience_factor = 0.5
start_equipment_factor = 0.5
}
division = {
name = "EGG Heavy Robots Division"
location = 4679
division_template = "EGG Heavy Robots Division"
start_experience_factor = 0.5
start_equipment_factor = 0.8
}
division = {
name = "EGG Heavy Robots Division"
location = 6155
division_template = "EGG Heavy Robots Division"
start_experience_factor = 0.5
start_equipment_factor = 0.6
}
division = {
name = "EGG Heavy Robots Division"
location = 6762
division_template = "EGG Heavy Robots Division"
start_experience_factor = 0.5
start_equipment_factor = 0.5
}
division = {
name = "EGG Heavy Robots Division"
location = 9006
division_template = "EGG Heavy Robots Division"
start_experience_factor = 0.4
start_equipment_factor = 0.9
}
division = {
name = "EGG Heavy Robots Division"
location = 4257
division_template = "EGG Heavy Robots Division"
start_experience_factor = 0.4
start_equipment_factor = 0.9
}
division = {
name = "EGG Heavy Robots Division"
location = 7379
division_template = "EGG Heavy Robots Division"
start_experience_factor = 0.4
start_equipment_factor = 0.6
}
division = {
name = "EGG Heavy Robots Division"
location = 8648
division_template = "EGG Heavy Robots Division"
start_experience_factor = 0.6
start_equipment_factor = 0.7
}
division = {
name = "EGG Heavy Robots Division"
location = 4657
division_template = "EGG Heavy Robots Division"
start_experience_factor = 0.4
start_equipment_factor = 0.9
}
division = {
name = "EGG Heavy Robots Division"
location = 5140
division_template = "EGG Heavy Robots Division"
start_experience_factor = 0.6
start_equipment_factor = 0.8
}
#

#
division = {
name = "Robian Division"
location = 4658
division_template = "Robians"
start_experience_factor = 0.6
start_equipment_factor = 0.5
}
division = {
name = "Robian Division"
location = 4818
division_template = "Robians"
start_experience_factor = 0.5
start_equipment_factor = 0.5
}
division = {
name = "Robian Division"
location = 4362
division_template = "Robians"
start_experience_factor = 0.6
start_equipment_factor = 0.6
}
division = {
name = "Robian Division"
location = 4979
division_template = "Robians"
start_experience_factor = 0.4
start_equipment_factor = 0.6
}
division = {
name = "Robian Division"
location = 5139
division_template = "Robians"
start_experience_factor = 0.6
start_equipment_factor = 0.9
}
division = {
name = "Robian Division"
location = 7451
division_template = "Robians"
start_experience_factor = 0.4
start_equipment_factor = 0.6
}
division = {
name = "Robian Division"
location = 8816
division_template = "Robians"
start_experience_factor = 0.4
start_equipment_factor = 0.5
}
division = {
name = "Robian Division"
location = 4648
division_template = "Robians"
start_experience_factor = 0.5
start_equipment_factor = 0.5
}
division = {
name = "Robian Division"
location = 8640
division_template = "Robians"
start_experience_factor = 0.4
start_equipment_factor = 0.9
}
division = {
name = "Robian Division"
location = 5328
division_template = "Robians"
start_experience_factor = 0.4
start_equipment_factor = 0.7
}
division = {
name = "Robian Division"
location = 8356
division_template = "Robians"
start_experience_factor = 0.5
start_equipment_factor = 0.5
}
division = {
name = "Robian Division"
location = 4834
division_template = "Robians"
start_experience_factor = 0.6
start_equipment_factor = 0.5
}
division = {
	name = "Robian Division"
	location = 8607
	division_template = "Robians"
	start_experience_factor = 0.4
	start_equipment_factor = 0.7
}
division = {
	name = "Robian Division"
	location = 5920
	division_template = "Robians"
	start_experience_factor = 0.4
	start_equipment_factor = 0.9
}
division = {
	name = "Robian Division"
	location = 4983
	division_template = "Robians"
	start_experience_factor = 0.5
	start_equipment_factor = 0.7
}
division = {
	name = "Robian Division"
	location = 5442
	division_template = "Robians"
	start_experience_factor = 0.6
	start_equipment_factor = 0.8
}
division = {
	name = "Robian Division"
	location = 5311
	division_template = "Robians"
	start_experience_factor = 0.6
	start_equipment_factor = 0.5
}
division = {
	name = "Robian Division"
	location = 8901
	division_template = "Robians"
	start_experience_factor = 0.4
	start_equipment_factor = 0.8
}
division = {
	name = "Robian Division"
	location = 4378
	division_template = "Robians"
	start_experience_factor = 0.5
	start_equipment_factor = 0.6
}
division = {
	name = "Robian Division"
	location = 5311
	division_template = "Robians"
	start_experience_factor = 0.6
	start_equipment_factor = 0.5
}
division = {
	name = "Robian Division"
	location = 4842
	division_template = "Robians"
	start_experience_factor = 0.6
	start_equipment_factor = 0.5
}
division = {
	name = "Robian Division"
	location = 5517
	division_template = "Robians"
	start_experience_factor = 0.4
	start_equipment_factor = 0.8
}
#
division = {
	location = 4412
	division_template = "EGGreat Robot Division"
	start_experience_factor = 0.6
	start_equipment_factor = 0.9
}
division = {
	location = 5477
	division_template = "EGGreat Robot Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.9
}
division = {
	location = 5038
	division_template = "EGGreat Robot Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.9
}
division = {
	location = 4581
	division_template = "EGGreat Robot Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.9
}
division = {
	location = 4497
	division_template = "EGGreat Robot Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.9
}
division = {
	location = 4565
	division_template = "EGGreat Robot Division"
	start_experience_factor = 0.6
	start_equipment_factor = 0.9
}
division = {
	location = 5311
	division_template = "EGGreat Robot Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.9
}
division = {
	location = 4366
	division_template = "EGGreat Robot Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.9
}
division = {
	location = 4459
	division_template = "EGGreat Robot Division"
	start_experience_factor = 0.4
	start_equipment_factor = 0.6
}
division = {
	location = 5577
	division_template = "EGGreat Robot Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.8
}
division = {
	location = 4471
	division_template = "EGGreat Robot Division"
	start_experience_factor = 0.4
	start_equipment_factor = 0.9
}
division = {
	location = 4864
	division_template = "EGG Patrol division"
	start_experience_factor = 0.4
	start_equipment_factor = 0.9
}

}