########
# Templates
########

division_template = {
	name = "EGG Patrol division"
	regiments = {
		light_robots  = { x = 0 y = 0 }
		light_robots  = { x = 0 y = 1 }
		light_robots  = { x = 0 y = 2 }
		light_robots  = { x = 0 y = 3 }
		medium_robots  = { x = 0 y = 4 }
		
		light_robots  = { x = 1 y = 0 }
		light_robots  = { x = 1 y = 1 }
		light_robots  = { x = 1 y = 2 }
		light_robots  = { x = 1 y = 3 }
		medium_robots  = { x = 1 y = 4 }
		
		light_robots  = { x = 2 y = 0 }
		light_robots  = { x = 2 y = 1 }
		light_robots  = { x = 2 y = 2 }
		light_robots  = { x = 2 y = 3 }
		medium_robots  = { x = 2 y = 4 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	template_counter = 6
}
division_template = {
	name = "EGG Light Robots Division"
	regiments = {
		light_robots  = { x = 0 y = 0 }
		light_robots  = { x = 0 y = 1 }
		light_robots  = { x = 0 y = 2 }
		light_robots  = { x = 0 y = 3 }
		
		light_robots  = { x = 1 y = 0 }
		light_robots  = { x = 1 y = 1 }
		light_robots  = { x = 1 y = 2 }
		light_robots  = { x = 1 y = 3 }
	}
	support = {
		robot_recon  = { x = 0 y = 0 }
	}
}

division_template = {
	name = "EGG Light Robots Brigade"
	regiments = {
		light_robots  = { x = 0 y = 0 }
		light_robots  = { x = 0 y = 1 }
		light_robots  = { x = 0 y = 2 }
		light_robots  = { x = 0 y = 3 }
	}
	priority = 0
}

division_template = {
	name = "EGGreat Robot Division"
	regiments = {
		heavy_robots  = { x = 0 y = 0 }
		heavy_robots  = { x = 0 y = 1 }
		heavy_robots  = { x = 0 y = 2 }
		heavy_robots  = { x = 0 y = 3 }
		
		medium_robots  = { x = 1 y = 0 }
		medium_robots  = { x = 1 y = 1 }
		medium_robots  = { x = 1 y = 2 }
		medium_robots  = { x = 1 y = 3 }
		
		light_robots  = { x = 2 y = 0 }
		light_robots  = { x = 2 y = 1 }
		light_robots  = { x = 2 y = 2 }
		light_robots  = { x = 2 y = 3 }
		
	}
	support = {
		robot_recon  = { x = 0 y = 0 }
		robot_maintenance_company  = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "EGG Heavy Robots Division"
	regiments = {
		heavy_robots  = { x = 0 y = 0 }
		heavy_robots  = { x = 0 y = 1 }
		heavy_robots  = { x = 0 y = 2 }
		heavy_robots  = { x = 0 y = 3 }
		heavy_robots  = { x = 0 y = 4 }
		
		medium_robots  = { x = 1 y = 0 }
		medium_robots  = { x = 1 y = 1 }
		light_robots  = { x = 1 y = 2 }
	}
	support = {
		robot_maintenance_company  = { x = 0 y = 0 }
	}
}

division_template = {
	name = "EGG Medium Robots Division"
	regiments = {
		medium_robots  = { x = 0 y = 0 }
		medium_robots  = { x = 0 y = 1 }
		medium_robots  = { x = 0 y = 2 }
		medium_robots  = { x = 0 y = 3 }
		light_robots  = { x = 0 y = 4 }
		
		medium_robots  = { x = 1 y = 0 }
		medium_robots  = { x = 1 y = 1 }
		medium_robots  = { x = 1 y = 2 }
		medium_robots  = { x = 1 y = 3 }
		light_robots  = { x = 1 y = 4 }
	}
	support = {
		robot_recon  = { x = 0 y = 0 }
		robot_maintenance_company  = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Robians"
	regiments = {
		robians  = { x = 0 y = 0 }
		robians  = { x = 0 y = 1 }
		robians  = { x = 0 y = 2 }
		robians  = { x = 0 y = 3 }
		
		robians  = { x = 1 y = 0 }
		robians  = { x = 1 y = 1 }
		robians  = { x = 1 y = 2 }
		robians  = { x = 1 y = 3 }
	}
	support = {
		robot_recon  = { x = 0 y = 0 }
		engineer  = { x = 0 y = 1 } 	
		artillery = { x = 0 y = 2 }
	}
	priority = 0
}

### Units ###

units = {

#
division = {
	name = "EGG Light Robots Division"
	location = 6379
	division_template = "EGG Light Robots Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.5
}
division = {
	name = "EGG Light Robots Brigade"
	location = 8891
	division_template = "EGG Light Robots Division"
	start_experience_factor = 0.4
	start_equipment_factor = 0.8
}
	division = {
	name = "EGG Light Robots Division"
	location = 5940
	division_template = "EGG Light Robots Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.5
}
division = {
name = "EGG Light Robots Division"
location = 7937
division_template = "EGG Light Robots Division"
start_experience_factor = 0.6
start_equipment_factor = 0.8
}
division = {
name = "EGG Light Robots Brigade"
location = 4656
division_template = "EGG Light Robots Division"
start_experience_factor = 0.6
start_equipment_factor = 0.9
}
division = {
name = "EGG Light Robots Division"
location = 7690
division_template = "EGG Light Robots Division"
start_experience_factor = 0.6
start_equipment_factor = 0.7
}
division = {
name = "EGG Light Robots Division"
location = 7830
division_template = "EGG Light Robots Division"
start_experience_factor = 0.4
start_equipment_factor = 0.8
}
division = {
name = "EGG Light Robots Division"
location = 6156
division_template = "EGG Light Robots Division"
start_experience_factor = 0.6
start_equipment_factor = 0.5
}
division = {
name = "EGG Light Robots Brigade"
location = 8442
division_template = "EGG Light Robots Division"
start_experience_factor = 0.4
start_equipment_factor = 0.6
}
division = {
name = "EGG Light Robots Division"
location = 7461
division_template = "EGG Light Robots Division"
start_experience_factor = 0.5
start_equipment_factor = 0.7
}
division = {
name = "EGG Light Robots Division"
location = 6398
division_template = "EGG Light Robots Division"
start_experience_factor = 0.4
start_equipment_factor = 0.6
}
division = {
name = "EGG Light Robots Division"
location = 8617
division_template = "EGG Light Robots Division"
start_experience_factor = 0.5
start_equipment_factor = 0.5
}
division = {
name = "EGG Light Robots Division"
location = 6256
division_template = "EGG Light Robots Division"
start_experience_factor = 0.5
start_equipment_factor = 0.6
}
division = {
	name = "EGG Light Robots Division"
	location = 6256
	division_template = "EGG Light Robots Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.6
}
division = {
	name = "EGG Light Robots Division"
	location = 6256
	division_template = "EGG Light Robots Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.6
}
division = {
	name = "EGG Light Robots Division"
	location = 6256
	division_template = "EGG Light Robots Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.6
}
division = {
	name = "EGG Light Robots Division"
	location = 6256
	division_template = "EGG Light Robots Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.6
}
division = {
	name = "EGG Light Robots Division"
	location = 6256
	division_template = "EGG Light Robots Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.6
}
division = {
	name = "EGG Light Robots Division"
	location = 6256
	division_template = "EGG Light Robots Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.6
}
division = {
	name = "EGG Light Robots Division"
	location = 6256
	division_template = "EGG Light Robots Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.6
}
division = {
	name = "EGG Light Robots Division"
	location = 6256
	division_template = "EGG Light Robots Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.6
}
division = {
	name = "EGG Light Robots Division"
	location = 6256
	division_template = "EGG Light Robots Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.6
}
division = {
	name = "EGG Light Robots Division"
	location = 6256
	division_template = "EGG Light Robots Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.6
}
division = {
	name = "EGG Light Robots Division"
	location = 6256
	division_template = "EGG Light Robots Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.6
}
division = {
	name = "EGG Light Robots Division"
	location = 6256
	division_template = "EGG Light Robots Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.6
}
division = {
	name = "EGG Light Robots Division"
	location = 6256
	division_template = "EGG Light Robots Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.6
}
division = {
	name = "EGG Light Robots Division"
	location = 6256
	division_template = "EGG Light Robots Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.6
}
division = {
	name = "EGG Light Robots Division"
	location = 6256
	division_template = "EGG Light Robots Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.6
}
division = {
	name = "EGG Light Robots Division"
	location = 6256
	division_template = "EGG Light Robots Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.6
}
division = {
	name = "EGG Light Robots Division"
	location = 6256
	division_template = "EGG Light Robots Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.6
}
division = {
	name = "EGG Light Robots Division"
	location = 6256
	division_template = "EGG Light Robots Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.6
}
division = {
name = "EGG Light Robots Division"
location = 4795
division_template = "EGG Light Robots Division"
start_experience_factor = 0.6
start_equipment_factor = 0.7
}
division = {
name = "EGG Light Robots Brigade"
location = 7526
division_template = "EGG Light Robots Division"
start_experience_factor = 0.5
start_equipment_factor = 0.9
}
division = {
name = "EGG Light Robots Division"
location = 4582
division_template = "EGG Light Robots Division"
start_experience_factor = 0.5
start_equipment_factor = 0.9
}
division = {
name = "EGG Light Robots Division"
location = 6100
division_template = "EGG Light Robots Division"
start_experience_factor = 0.5
start_equipment_factor = 0.6
}
division = {
name = "EGG Light Robots Division"
location = 6081
division_template = "EGG Light Robots Division"
start_experience_factor = 0.5
start_equipment_factor = 0.7
}
division = {
name = "EGG Light Robots Division"
location = 4699
division_template = "EGG Light Robots Division"
start_experience_factor = 0.6
start_equipment_factor = 0.9
}
division = {
name = "EGG Light Robots Division"
location = 8511
division_template = "EGG Light Robots Division"
start_experience_factor = 0.6
start_equipment_factor = 0.5
}
division = {
name = "EGG Light Robots Division"
location = 7674
division_template = "EGG Light Robots Division"
start_experience_factor = 0.5
start_equipment_factor = 0.6
}
division = {
name = "EGG Light Robots Division"
location = 8419
division_template = "EGG Light Robots Division"
start_experience_factor = 0.4
start_equipment_factor = 0.9
}
division = {
name = "EGG Light Robots Brigade"
location = 7850
division_template = "EGG Light Robots Division"
start_experience_factor = 0.4
start_equipment_factor = 0.6
}
division = {
name = "EGG Light Robots Division"
location = 4512
division_template = "EGG Light Robots Division"
start_experience_factor = 0.5
start_equipment_factor = 0.7
}
division = {
name = "EGG Light Robots Division"
location = 4692
division_template = "EGG Light Robots Division"
start_experience_factor = 0.4
start_equipment_factor = 0.6
}
division = {
name = "EGG Light Robots Division"
location = 6336
division_template = "EGG Light Robots Division"
start_experience_factor = 0.6
start_equipment_factor = 0.8
}
division = {
name = "EGG Light Robots Division"
location = 7716
division_template = "EGG Light Robots Division"
start_experience_factor = 0.4
start_equipment_factor = 0.8
}
division = {
name = "EGG Light Robots Division"
location = 5907
division_template = "EGG Light Robots Division"
start_experience_factor = 0.6
start_equipment_factor = 0.9
}
division = {
name = "EGG Light Robots Division"
location = 7337
division_template = "EGG Light Robots Division"
start_experience_factor = 0.5
start_equipment_factor = 0.8
}
division = {
name = "EGG Light Robots Division"
location = 7324
division_template = "EGG Light Robots Division"
start_experience_factor = 0.4
start_equipment_factor = 0.7
}
division = {
name = "EGG Light Robots Division"
location = 7808
division_template = "EGG Light Robots Division"
start_experience_factor = 0.6
start_equipment_factor = 0.7
}
division = {
name = "EGG Light Robots Brigade"
location = 7645
division_template = "EGG Light Robots Division"
start_experience_factor = 0.5
start_equipment_factor = 0.7
}
division = {
name = "EGG Light Robots Division"
location = 8682
division_template = "EGG Light Robots Division"
start_experience_factor = 0.6
start_equipment_factor = 0.7
}
division = {
name = "EGG Light Robots Division"
location = 7625
division_template = "EGG Light Robots Division"
start_experience_factor = 0.6
start_equipment_factor = 0.5
}
division = {
name = "EGG Light Robots Division"
location = 7482
division_template = "EGG Light Robots Division"
start_experience_factor = 0.6
start_equipment_factor = 0.8
}
division = {
name = "EGG Light Robots Division"
location = 7338
division_template = "EGG Light Robots Division"
start_experience_factor = 0.6
start_equipment_factor = 0.8
}
division = {
name = "EGG Light Robots Division"
location = 4785
division_template = "EGG Light Robots Division"
start_experience_factor = 0.4
start_equipment_factor = 0.6
}
division = {
name = "EGG Light Robots Division"
location = 4607
division_template = "EGG Light Robots Division"
start_experience_factor = 0.4
start_equipment_factor = 0.8
}
division = {
name = "EGG Light Robots Division"
location = 4611
division_template = "EGG Light Robots Division"
start_experience_factor = 0.4
start_equipment_factor = 0.8
}
division = {
name = "EGG Light Robots Division"
location = 7708
division_template = "EGG Light Robots Division"
start_experience_factor = 0.4
start_equipment_factor = 0.5
}
division = {
name = "EGG Light Robots Division"
location = 7489
division_template = "EGG Light Robots Division"
start_experience_factor = 0.6
start_equipment_factor = 0.9
}
division = {
name = "EGG Light Robots Brigade"
location = 8487
division_template = "EGG Light Robots Division"
start_experience_factor = 0.5
start_equipment_factor = 0.9
}
division = {
name = "EGG Light Robots Division"
location = 7800
division_template = "EGG Light Robots Division"
start_experience_factor = 0.5
start_equipment_factor = 0.6
}
division = {
name = "EGG Light Robots Division"
location = 7364
division_template = "EGG Light Robots Division"
start_experience_factor = 0.4
start_equipment_factor = 0.9
}
#

#
division = {
name = "EGG Medium Robots Division"
location = 7769
division_template = "EGG Medium Robots Division"
start_experience_factor = 0.4
start_equipment_factor = 0.9
}
division = {
	name = "EGG Medium Robots Division"
	location = 7769
	division_template = "EGG Medium Robots Division"
	start_experience_factor = 0.4
	start_equipment_factor = 0.9
}
division = {
	name = "EGG Medium Robots Division"
	location = 7769
	division_template = "EGG Medium Robots Division"
	start_experience_factor = 0.4
	start_equipment_factor = 0.9
}
division = {
	name = "EGG Medium Robots Division"
	location = 7769
	division_template = "EGG Medium Robots Division"
	start_experience_factor = 0.4
	start_equipment_factor = 0.9
}
division = {
	name = "EGG Medium Robots Division"
	location = 7769
	division_template = "EGG Medium Robots Division"
	start_experience_factor = 0.4
	start_equipment_factor = 0.9
}
division = {
	name = "EGG Medium Robots Division"
	location = 7769
	division_template = "EGG Medium Robots Division"
	start_experience_factor = 0.4
	start_equipment_factor = 0.9
}
division = {
	name = "EGG Medium Robots Division"
	location = 7769
	division_template = "EGG Medium Robots Division"
	start_experience_factor = 0.4
	start_equipment_factor = 0.9
}
division = {
	name = "EGG Medium Robots Division"
	location = 7769
	division_template = "EGG Medium Robots Division"
	start_experience_factor = 0.4
	start_equipment_factor = 0.9
}
division = {
	name = "EGG Medium Robots Division"
	location = 7769
	division_template = "EGG Medium Robots Division"
	start_experience_factor = 0.4
	start_equipment_factor = 0.9
}
division = {
	name = "EGG Medium Robots Division"
	location = 7769
	division_template = "EGG Medium Robots Division"
	start_experience_factor = 0.4
	start_equipment_factor = 0.9
}
division = {
	name = "EGG Medium Robots Division"
	location = 7769
	division_template = "EGG Medium Robots Division"
	start_experience_factor = 0.4
	start_equipment_factor = 0.9
}
division = {
	name = "EGG Medium Robots Division"
	location = 7769
	division_template = "EGG Medium Robots Division"
	start_experience_factor = 0.4
	start_equipment_factor = 0.9
}
division = {
	name = "EGG Medium Robots Division"
	location = 7769
	division_template = "EGG Medium Robots Division"
	start_experience_factor = 0.4
	start_equipment_factor = 0.9
}
division = {
	name = "EGG Medium Robots Division"
	location = 7769
	division_template = "EGG Medium Robots Division"
	start_experience_factor = 0.4
	start_equipment_factor = 0.9
}
division = {
	name = "EGG Medium Robots Division"
	location = 7769
	division_template = "EGG Medium Robots Division"
	start_experience_factor = 0.4
	start_equipment_factor = 0.9
}
division = {
	name = "EGG Medium Robots Division"
	location = 7769
	division_template = "EGG Medium Robots Division"
	start_experience_factor = 0.4
	start_equipment_factor = 0.9
}
division = {
	name = "EGG Medium Robots Division"
	location = 7769
	division_template = "EGG Medium Robots Division"
	start_experience_factor = 0.4
	start_equipment_factor = 0.9
}
division = {
	name = "EGG Medium Robots Division"
	location = 7769
	division_template = "EGG Medium Robots Division"
	start_experience_factor = 0.4
	start_equipment_factor = 0.9
}
division = {
name = "EGG Medium Robots Division"
location = 8768
division_template = "EGG Medium Robots Division"
start_experience_factor = 0.4
start_equipment_factor = 0.8
}
division = {
name = "EGG Medium Robots Division"
location = 6024
division_template = "EGG Medium Robots Division"
start_experience_factor = 0.6
start_equipment_factor = 0.7
}
division = {
name = "EGG Medium Robots Division"
location = 6205
division_template = "EGG Medium Robots Division"
start_experience_factor = 0.5
start_equipment_factor = 0.9
}
division = {
name = "EGG Medium Robots Division"
location = 6003
division_template = "EGG Medium Robots Division"
start_experience_factor = 0.6
start_equipment_factor = 0.9
}
division = {
name = "EGG Medium Robots Division"
location = 7933
division_template = "EGG Medium Robots Division"
start_experience_factor = 0.5
start_equipment_factor = 0.9
}
division = {
name = "EGG Medium Robots Division"
location = 8786
division_template = "EGG Medium Robots Division"
start_experience_factor = 0.5
start_equipment_factor = 0.5
}
division = {
name = "EGG Medium Robots Division"
location = 4581
division_template = "EGG Medium Robots Division"
start_experience_factor = 0.5
start_equipment_factor = 0.5
}
division = {
name = "EGG Medium Robots Division"
location = 4497
division_template = "EGG Medium Robots Division"
start_experience_factor = 0.5
start_equipment_factor = 0.5
}
division = {
name = "EGG Medium Robots Division"
location = 7365
division_template = "EGG Medium Robots Division"
start_experience_factor = 0.6
start_equipment_factor = 0.9
}
division = {
name = "EGG Medium Robots Division"
location = 6004
division_template = "EGG Medium Robots Division"
start_experience_factor = 0.5
start_equipment_factor = 0.9
}
division = {
name = "EGG Medium Robots Division"
location = 7394
division_template = "EGG Medium Robots Division"
start_experience_factor = 0.5
start_equipment_factor = 0.5
}
division = {
name = "EGG Medium Robots Division"
location = 6255
division_template = "EGG Medium Robots Division"
start_experience_factor = 0.4
start_equipment_factor = 0.6
}
division = {
name = "EGG Medium Robots Division"
location = 8376
division_template = "EGG Medium Robots Division"
start_experience_factor = 0.5
start_equipment_factor = 0.8
}
division = {
name = "EGG Medium Robots Division"
location = 4471
division_template = "EGG Medium Robots Division"
start_experience_factor = 0.4
start_equipment_factor = 0.9
}
division = {
name = "EGG Medium Robots Division"
location = 6390
division_template = "EGG Medium Robots Division"
start_experience_factor = 0.6
start_equipment_factor = 0.5
}
division = {
name = "EGG Medium Robots Division"
location = 7539
division_template = "EGG Medium Robots Division"
start_experience_factor = 0.5
start_equipment_factor = 0.9
}
division = {
name = "EGG Medium Robots Division"
location = 8510
division_template = "EGG Medium Robots Division"
start_experience_factor = 0.5
start_equipment_factor = 0.9
}
division = {
name = "EGG Medium Robots Division"
location = 4492
division_template = "EGG Medium Robots Division"
start_experience_factor = 0.6
start_equipment_factor = 0.9
}
division = {
name = "EGG Medium Robots Division"
location = 7386
division_template = "EGG Medium Robots Division"
start_experience_factor = 0.6
start_equipment_factor = 0.6
}
division = {
name = "EGG Medium Robots Division"
location = 7393
division_template = "EGG Medium Robots Division"
start_experience_factor = 0.6
start_equipment_factor = 0.9
}
#

#
division = {
name = "EGG Heavy Robots Division"
location = 11290
division_template = "EGG Heavy Robots Division"
start_experience_factor = 0.5
start_equipment_factor = 0.8
}
division = {
name = "EGG Heavy Robots Division"
location = 8787
division_template = "EGG Heavy Robots Division"
start_experience_factor = 0.6
start_equipment_factor = 0.7
}
division = {
name = "EGG Heavy Robots Division"
location = 6213
division_template = "EGG Heavy Robots Division"
start_experience_factor = 0.4
start_equipment_factor = 0.9
}
division = {
name = "EGG Heavy Robots Division"
location = 7646
division_template = "EGG Heavy Robots Division"
start_experience_factor = 0.5
start_equipment_factor = 0.6
}
division = {
name = "EGG Heavy Robots Division"
location = 7768
division_template = "EGG Heavy Robots Division"
start_experience_factor = 0.6
start_equipment_factor = 0.7
}
division = {
name = "EGG Heavy Robots Division"
location = 8969
division_template = "EGG Heavy Robots Division"
start_experience_factor = 0.5
start_equipment_factor = 0.5
}
division = {
name = "EGG Heavy Robots Division"
location = 4679
division_template = "EGG Heavy Robots Division"
start_experience_factor = 0.5
start_equipment_factor = 0.8
}
division = {
name = "EGG Heavy Robots Division"
location = 6155
division_template = "EGG Heavy Robots Division"
start_experience_factor = 0.5
start_equipment_factor = 0.6
}
division = {
name = "EGG Heavy Robots Division"
location = 7786
division_template = "EGG Heavy Robots Division"
start_experience_factor = 0.5
start_equipment_factor = 0.5
}
division = {
name = "EGG Heavy Robots Division"
location = 7490
division_template = "EGG Heavy Robots Division"
start_experience_factor = 0.4
start_equipment_factor = 0.9
}
division = {
name = "EGG Heavy Robots Division"
location = 6389
division_template = "EGG Heavy Robots Division"
start_experience_factor = 0.4
start_equipment_factor = 0.9
}
division = {
name = "EGG Heavy Robots Division"
location = 7379
division_template = "EGG Heavy Robots Division"
start_experience_factor = 0.4
start_equipment_factor = 0.6
}
division = {
name = "EGG Heavy Robots Division"
location = 8648
division_template = "EGG Heavy Robots Division"
start_experience_factor = 0.6
start_equipment_factor = 0.7
}
division = {
name = "EGG Heavy Robots Division"
location = 4657
division_template = "EGG Heavy Robots Division"
start_experience_factor = 0.4
start_equipment_factor = 0.9
}
division = {
name = "EGG Heavy Robots Division"
location = 7898
division_template = "EGG Heavy Robots Division"
start_experience_factor = 0.6
start_equipment_factor = 0.8
}
#

#
division = {
name = "Robian Division"
location = 4999
division_template = "Robians"
start_experience_factor = 0.6
start_equipment_factor = 0.5
}
division = {
name = "Robian Division"
location = 7972
division_template = "Robians"
start_experience_factor = 0.5
start_equipment_factor = 0.5
}
division = {
name = "Robian Division"
location = 5078
division_template = "Robians"
start_experience_factor = 0.6
start_equipment_factor = 0.6
}
division = {
name = "Robian Division"
location = 5055
division_template = "Robians"
start_experience_factor = 0.4
start_equipment_factor = 0.6
}
division = {
name = "Robian Division"
location = 4857
division_template = "Robians"
start_experience_factor = 0.6
start_equipment_factor = 0.9
}
division = {
name = "Robian Division"
location = 7451
division_template = "Robians"
start_experience_factor = 0.4
start_equipment_factor = 0.6
}
division = {
name = "Robian Division"
location = 8816
division_template = "Robians"
start_experience_factor = 0.4
start_equipment_factor = 0.5
}
division = {
name = "Robian Division"
location = 7644
division_template = "Robians"
start_experience_factor = 0.5
start_equipment_factor = 0.5
}
division = {
name = "Robian Division"
location = 8640
division_template = "Robians"
start_experience_factor = 0.4
start_equipment_factor = 0.9
}
division = {
name = "Robian Division"
location = 7626
division_template = "Robians"
start_experience_factor = 0.4
start_equipment_factor = 0.7
}
division = {
name = "Robian Division"
location = 8356
division_template = "Robians"
start_experience_factor = 0.5
start_equipment_factor = 0.5
}
division = {
name = "Robian Division"
location = 4834
division_template = "Robians"
start_experience_factor = 0.6
start_equipment_factor = 0.5
}
division = {
	name = "Robian Division"
	location = 7938
	division_template = "Robians"
	start_experience_factor = 0.4
	start_equipment_factor = 0.7
}
division = {
	name = "Robian Division"
	location = 5920
	division_template = "Robians"
	start_experience_factor = 0.4
	start_equipment_factor = 0.9
}
division = {
	name = "Robian Division"
	location = 5392
	division_template = "Robians"
	start_experience_factor = 0.5
	start_equipment_factor = 0.7
}
division = {
	name = "Robian Division"
	location = 6272
	division_template = "Robians"
	start_experience_factor = 0.6
	start_equipment_factor = 0.8
}
division = {
	name = "Robian Division"
	location = 5206
	division_template = "Robians"
	start_experience_factor = 0.6
	start_equipment_factor = 0.5
}
division = {
	name = "Robian Division"
	location = 8901
	division_template = "Robians"
	start_experience_factor = 0.4
	start_equipment_factor = 0.8
}
division = {
	name = "Robian Division"
	location = 7730
	division_template = "Robians"
	start_experience_factor = 0.5
	start_equipment_factor = 0.6
}
division = {
	name = "Robian Division"
	location = 7510
	division_template = "Robians"
	start_experience_factor = 0.6
	start_equipment_factor = 0.5
}
division = {
	name = "Robian Division"
	location = 5180
	division_template = "Robians"
	start_experience_factor = 0.6
	start_equipment_factor = 0.5
}
division = {
	name = "Robian Division"
	location = 4961
	division_template = "Robians"
	start_experience_factor = 0.4
	start_equipment_factor = 0.8
}
#
division = {
	location = 6003
	division_template = "EGGreat Robot Division"
	start_experience_factor = 0.6
	start_equipment_factor = 0.9
}
division = {
	location = 7933
	division_template = "EGGreat Robot Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.9
}
division = {
	location = 8786
	division_template = "EGGreat Robot Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.9
}
division = {
	location = 4581
	division_template = "EGGreat Robot Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.9
}
division = {
	location = 4497
	division_template = "EGGreat Robot Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.9
}
division = {
	location = 7365
	division_template = "EGGreat Robot Division"
	start_experience_factor = 0.6
	start_equipment_factor = 0.9
}
division = {
	location = 6004
	division_template = "EGGreat Robot Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.9
}
division = {
	location = 7394
	division_template = "EGGreat Robot Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.9
}
division = {
	location = 6255
	division_template = "EGGreat Robot Division"
	start_experience_factor = 0.4
	start_equipment_factor = 0.6
}
division = {
	location = 8376
	division_template = "EGGreat Robot Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.8
}
division = {
	location = 4471
	division_template = "EGGreat Robot Division"
	start_experience_factor = 0.4
	start_equipment_factor = 0.9
}
division = {
	location = 4471
	division_template = "EGG Patrol division"
	start_experience_factor = 0.4
	start_equipment_factor = 0.9
}

}
	