air_wings = {
	70 = { 
		jet_fighter_equipment_1 = {
			owner = "EGG" 
			amount = 50
		}
		# jet_strat_bomber_equipment_0 = {
		# 	owner = "EGG" 
		# 	amount = 100
		# }
		# jet_CAS_equipment_0 =  {
		# 	owner = "EGG" 
		# 	amount = 100
		# }
		# jet_tac_bomber_equipment_0 =  {
		# 	owner = "EGG" 
		# 	amount = 100
		# }
	}
	78 = { 
		jet_fighter_equipment_1 = {
			owner = "EGG" 
			amount = 50
		}
		# jet_strat_bomber_equipment_0 = {
		# 	owner = "EGG" 
		# 	amount = 100
		# }
		# jet_CAS_equipment_0 =  {
		# 	owner = "EGG" 
		# 	amount = 100
		# }
		# jet_tac_bomber_equipment_0 =  {
		# 	owner = "EGG" 
		# 	amount = 100
		# }
	}
}