division_template = {
	name = "Division de Infanteria"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
        engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Division Blindada" 		

	regiments = {
		apc_mechanized = { x = 0 y = 0 }
	    apc_mechanized = { x = 0 y = 1 }
		ifv_mechanized = { x = 0 y = 2 }
		
		main_battle_armor = { x = 1 y = 0 }
		main_battle_armor = { x = 1 y = 1 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Division de Artilleria" 		
	regiments = {
		infantry = { x = 0 y = 0 }
	    infantry = { x = 0 y = 1 }
	    infantry = { x = 0 y = 2 }
		
		artillery_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
		anti_tank_brigade = { x = 1 y = 2 }
		anti_tank_brigade = { x = 1 y = 3 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
		anti_air = { x = 0 y = 1 }
	}
}
units = {
	division = {
		location = 2621
		division_template = "Division de Artilleria"
		start_equipment_factor = 0.85
		start_experience_factor = 0.25
	}
	division = {
		location = 2633
		division_template = "Division de Artilleria"
		start_equipment_factor = 0.85
		start_experience_factor = 0.25
	}
	division = {
		location = 2769
		division_template = "Division Blindada"
		start_equipment_factor = 0.85
		start_experience_factor = 0.25
	}
	division = {
		location = 2621
		division_template = "Division de Infanteria"
		start_equipment_factor = 0.85
		start_experience_factor = 0.25
	}
	division = {
		location = 2633
		division_template = "Division de Infanteria"
		start_equipment_factor = 0.85
		start_experience_factor = 0.25
	}
	division = {
		location = 2759
		division_template = "Division de Infanteria"
		start_equipment_factor = 0.85
		start_experience_factor = 0.25
	}
	division = {
		location = 2514
		division_template = "Division de Infanteria"
		start_equipment_factor = 0.85
		start_experience_factor = 0.25
	}
	division = {
		location = 2412
		division_template = "Division de Infanteria"
		start_equipment_factor = 0.85
		start_experience_factor = 0.25
	}
	division = {
		location = 2284
		division_template = "Division de Infanteria"
		start_equipment_factor = 0.85
		start_experience_factor = 0.25
	}
	division = {
		location = 2420
		division_template = "Division de Infanteria"
		start_equipment_factor = 0.85
		start_experience_factor = 0.25
	}
	division = {
		location = 2792
		division_template = "Division de Infanteria"
		start_equipment_factor = 0.85
		start_experience_factor = 0.25
	}
}