division_template = {
	name = "Na Koa"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 0 }
	}
}

units = {
	division = {
		location = 4605
		division_template = "Na Koa"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 5119
		division_template = "Na Koa"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 4470
		division_template = "Na Koa"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 4202
		division_template = "Na Koa"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 4712
		division_template = "Na Koa"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 4469
		division_template = "Na Koa"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
}