air_wings = {
	449 = {
		transport_plane_equipment_0 = {
			owner = "FRE"
			amount = 15
		}
		transport_plane_equipment_0 = {
			owner = "FRE"
			amount = 15
		}
		jet_tac_bomber_equipment_1 = {
			owner = "FRE"
			amount = 30
		}
		jet_tac_bomber_equipment_1 = {
			owner = "FRE"
			amount = 30
		}
		jet_tac_bomber_equipment_1 = {
			owner = "FRE"
			amount = 15
		}
	}
	472 = {
		jet_CAS_equipment_1 = {
			owner = "FRE"
			amount = 50
		}
		jet_fighter_equipment_0 = {
			owner = "FRE"
			amount = 50
		}
	}
	435 = {
		jet_CAS_equipment_1 = {
			owner = "FRE"
			amount = 50
		}
		jet_fighter_equipment_0 = {
			owner = "FRE"
			amount = 50
		}
	}
	437 = {
		jet_CAS_equipment_1 = {
			owner = "FRE"
			amount = 50
		}
		jet_fighter_equipment_0 = {
			owner = "FRE"
			amount = 50
		}
	}
}