division_template = {
	name = "Patrol Division"
	regiments = {
		light_robots = { x = 0 y = 0 }
		light_robots = { x = 0 y = 1 }
		light_robots = { x = 0 y = 2 }
		light_robots = { x = 0 y = 3 }
		
		light_robots = { x = 1 y = 0 }
		light_robots = { x = 1 y = 1 }
		light_robots = { x = 1 y = 2 }
		light_robots = { x = 1 y = 3 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	template_counter = 5
}
division_template = {
	name = "Light Robots Patrol Brigade"
	regiments = {
		light_robots = { x = 0 y = 0 }
		light_robots = { x = 0 y = 1 }
		light_robots = { x = 0 y = 2 }
		light_robots = { x = 0 y = 3 }
	}
	priority = 0
}
division_template = {
	name = "Medium Robots Division"
	regiments = {
		medium_robots = { x = 0 y = 0 }
		medium_robots = { x = 0 y = 1 }
		medium_robots = { x = 0 y = 2 }
		light_robots = { x = 0 y = 3 }
		
		medium_robots = { x = 1 y = 0 }
		medium_robots = { x = 1 y = 1 }
		light_robots = { x = 1 y = 2 }
	}
	support = {
		robot_recon = { x = 0 y = 0 }
		robot_maintenance_company = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Robians brigade"
	regiments = {
		robians = { x = 0 y = 0 }
		robians = { x = 0 y = 1 }
		robians = { x = 0 y = 2 }
		
		robians = { x = 1 y = 0 }
		robians = { x = 1 y = 1 }
		robians = { x = 1 y = 2 }
	}
	support = {
	}
	priority = 1
}

division_template = {
	name = "Armored Division"
	regiments = {
		apc_mechanized = { x = 0 y = 0 }
		apc_mechanized = { x = 0 y = 1 }
		apc_mechanized = { x = 0 y = 2 }

		ifv_mechanized = { x = 1 y = 0 }
		ifv_mechanized = { x = 1 y = 1 }
		
		main_battle_armor = { x = 2 y = 0 }
		main_battle_armor = { x = 2 y = 1 }
	}
	support = {
		robot_recon = { x = 0 y = 0 }
		robot_maintenance_company = { x = 0 y = 1 }
		military_engineering_vehicle = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Armored Brigade"
	regiments = {
		apc_mechanized = { x = 0 y = 0 }
		apc_mechanized = { x = 0 y = 1 }
		ifv_mechanized = { x = 0 y = 2 }

		main_battle_armor = { x = 0 y = 0 }
		main_battle_armor = { x = 0 y = 1 }
	}
	support = {
		robot_recon = { x = 0 y = 0 }
		robot_maintenance_company = { x = 0 y = 1 }
		military_engineering_vehicle = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Anti-Tank Brigade"
	regiments = {
		apc_mechanized = { x = 0 y = 0 }
		apc_mechanized = { x = 0 y = 1 }
		ifv_mechanized = { x = 0 y = 2 }
		
		armored_anti_tank_brigade = { x = 1 y = 0 }
		armored_anti_tank_brigade = { x = 1 y = 1 }
		armored_anti_tank_brigade = { x = 1 y = 2 }
	}
	support = {
		anti_air = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Artillery Brigade"
	regiments = {
		apc_mechanized = { x = 0 y = 0 }
		apc_mechanized = { x = 0 y = 1 }
		ifv_mechanized = { x = 0 y = 2 }
		
		medium_sp_artillery_brigade = { x = 1 y = 0 }
		medium_sp_artillery_brigade = { x = 1 y = 1 }
		medium_sp_artillery_brigade = { x = 1 y = 2 }
		motorized_rocket_brigade = { x = 1 y = 3 }
	}
	support = {
		anti_air = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Jagers"
	regiments = {
		jagers = { x = 0 y = 0 }
		jagers = { x = 0 y = 1 }
		jagers = { x = 0 y = 2 }
		
		jagers = { x = 1 y = 0 }
		jagers = { x = 1 y = 1 }
		jagers = { x = 1 y = 2 }
	}
	support = {
		anti_air = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		robot_recon = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Paratroopers"
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
	}
	support = {
		anti_air = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		robot_recon = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Mountaineers"
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		anti_air = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		robot_recon = { x = 0 y = 4 }
	}
}

### Units ###

units = {

	division = {
		location = 6721
		division_template = "Patrol Division"
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}

	division = {
		location = 5678
		division_template = "Patrol Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 6745
		division_template = "Patrol Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 6399
		division_template = "Patrol Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 6125
		division_template = "Patrol Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 5214
		division_template = "Patrol Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 6263
		division_template = "Patrol Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 6603
		division_template = "Patrol Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 6852
		division_template = "Patrol Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 6763
		division_template = "Patrol Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 6274
		division_template = "Patrol Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 5310
		division_template = "Patrol Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 5489
		division_template = "Patrol Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 5961
		division_template = "Patrol Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 6286
		division_template = "Patrol Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 6721
		division_template = "Paratroopers"
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}
	division = {
		location = 6721
		division_template = "Paratroopers"
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}
	division = {
		location = 6721
		division_template = "Paratroopers"
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}
	division = {
		location = 6721
		division_template = "Paratroopers"
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}
	division = {
		location = 6854
		division_template = "Mountaineers"
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}
	division = {
		location = 5469
		division_template = "Mountaineers"
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}
	division = {
		location = 5878
		division_template = "Mountaineers"
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}
	division = {
		location = 5469
		division_template = "Robians brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 6052
		division_template = "Robians brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 6455
		division_template = "Robians brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 6287
		division_template = "Anti-Tank Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 5659
		division_template = "Anti-Tank Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 5425
		division_template = "Artillery Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 6286
		division_template = "Artillery Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 6815
		division_template = "Artillery Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 6593
		division_template = "Artillery Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 6455
		division_template = "Artillery Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 5310
		division_template = "Artillery Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 6854
		division_template = "Robians brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 8669
		division_template = "Robians brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 5659
		division_template = "Robians brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 5793
		division_template = "Robians brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 5895
		division_template = "Robians brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 5739
		division_template = "Robians brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 5586
		division_template = "Robians brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 6115
		division_template = "Robians brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 6082
		division_template = "Robians brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 6454
		division_template = "Robians brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 6962
		division_template = "Robians brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 6882
		division_template = "Robians brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 6853
		division_template = "Robians brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 7149
		division_template = "Robians brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 6944
		division_template = "Robians brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 5878
		division_template = "Medium Robots Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 5214
		division_template = "Medium Robots Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 6608
		division_template = "Medium Robots Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 6963
		division_template = "Medium Robots Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 6399
		division_template = "Medium Robots Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 5961
		division_template = "Medium Robots Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 5678
		division_template = "Medium Robots Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 5586
		division_template = "Medium Robots Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 6125
		division_template = "Medium Robots Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 6466
		division_template = "Medium Robots Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 7065
		division_template = "Medium Robots Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 5310
		division_template = "Armored Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 6608
		division_template = "Armored Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 6882
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 6287
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 5961
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
}