division_template = {
	name = "Patrol Division"
	regiments = {
		light_robots  = { x = 0 y = 0 }
		light_robots  = { x = 0 y = 1 }
		light_robots  = { x = 0 y = 2 }
		light_robots  = { x = 0 y = 3 }
		
		light_robots  = { x = 1 y = 0 }
		light_robots  = { x = 1 y = 1 }
		light_robots  = { x = 1 y = 2 }
		light_robots  = { x = 1 y = 3 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	template_counter = 5
}
division_template = {
	name = "Light Robots Patrol Brigade"
	regiments = {
		light_robots  = { x = 0 y = 0 }
		light_robots  = { x = 0 y = 1 }
		light_robots  = { x = 0 y = 2 }
		light_robots  = { x = 0 y = 3 }
	}
	priority = 0
}
division_template = {
	name = "Medium Robots Division"
	regiments = {
		medium_robots  = { x = 0 y = 0 }
		medium_robots  = { x = 0 y = 1 }
		medium_robots  = { x = 0 y = 2 }
		light_robots  = { x = 0 y = 3 }
		
		medium_robots  = { x = 1 y = 0 }
		medium_robots  = { x = 1 y = 1 }
		light_robots  = { x = 1 y = 2 }
	}
	support = {
		robot_recon  = { x = 0 y = 0 }
		robot_maintenance_company  = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Robians brigade"
	regiments = {
		robians  = { x = 0 y = 0 }
		robians  = { x = 0 y = 1 }
		robians  = { x = 0 y = 2 }
		
		robians  = { x = 1 y = 0 }
		robians  = { x = 1 y = 1 }
		robians  = { x = 1 y = 2 }
	}
	support = {
	}
	priority = 1
}

### Units ###

units = {

	division = {
		location = 6721
		division_template = "Patrol Division"
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}

	division = {
		location = 5678
		division_template = "Patrol Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 5469
		division_template = "Robians brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 6052
		division_template = "Robians brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 6455
		division_template = "Robians brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 6854
		division_template = "Robians brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 8669
		division_template = "Robians brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 5878
		division_template = "Medium Robots Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 5214
		division_template = "Medium Robots Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
}