air_wings = {
	59 = {
		jet_fighter_equipment_0 = {
			owner = "GDK"
			amount = 50
		}
		jet_CAS_equipment_0 = {
			owner = "GDK"
			amount = 50
		}
		jet_CAS_equipment_0 = {
			owner = "GDK"
			amount = 50
		}
		jet_tac_bomber_equipment_1 = {
			owner = "GDK"
			amount = 20
		}
		jet_tac_bomber_equipment_1 = {
			owner = "GDK"
			amount = 20
		}
		jet_strat_bomber_equipment_0 = {
			owner = "GDK"
			amount = 10
		}
		jet_strat_bomber_equipment_0 = {
			owner = "GDK"
			amount = 15
		}
		transport_plane_equipment_0 = {
			owner = "GDK"
			amount = 15
		}
		attack_helicopter_equipment_0 = {
			owner = "GDK"
			amount = 25
		}
	}
	80 = {
		jet_tac_bomber_equipment_1 = {
			owner = "GDK"
			amount = 25
		}
		jet_strat_bomber_equipment_0 = {
			owner = "GDK"
			amount = 10
		}
		jet_fighter_equipment_0 = {
			owner = "GDK"
			amount = 50
		}
		jet_CAS_equipment_0 = {
			owner = "GDK"
			amount = 50
		}
		attack_helicopter_equipment_0 = {
			owner = "GDK"
			amount = 25
		}
	}
}