air_wings = {
	558 = {
		jet_fighter_equipment_0 = {
			owner = "GKR"
			amount = 40
		}
		jet_CAS_equipment_1 = {
			owner = "GKR"
			amount = 35
		}
		jet_tac_bomber_equipment_1 = {
			owner = "GKR"
			amount = 10
		}
		jet_strat_bomber_equipment_0 = {
			owner = "GKR"
			amount = 15
		}
		jet_strat_bomber_equipment_0 = {
			owner = "GKR"
			amount = 10
		}
		transport_plane_equipment_0 = {
			owner = "GKR"
			amount = 12
		}
	}
	562 = {
		jet_fighter_equipment_0 = {
			owner = "GKR"
			amount = 40
		}
		jet_fighter_equipment_0 = {
			owner = "GKR"
			amount = 40
		}
		jet_CAS_equipment_1 = {
			owner = "GKR"
			amount = 35
		}
		jet_CAS_equipment_1 = {
			owner = "GKR"
			amount = 35
		}
		jet_CAS_equipment_1 = {
			owner = "GKR"
			amount = 35
		}
	}
}