air_wings = {
	558 = {
		jet_fighter_equipment_0 = {
			owner = "GKR"
			amount = 40
		}
		CAS_equipment_1 = {
			owner = "GKR"
			amount = 40
		}
		strat_bomber_equipment_1 = {
			owner = "GKR"
			amount = 15
		}
		strat_bomber_equipment_1 = {
			owner = "GKR"
			amount = 15
		}
		transport_plane_equipment_0 = {
			owner = "GKR"
			amount = 12
		}
		scout_plane_equipment_0 = {
			owner = "GKR"
			amount = 5
		}
	}
	562 = {
		jet_fighter_equipment_0 = {
			owner = "GKR"
			amount = 40
		}
		jet_fighter_equipment_0 = {
			owner = "GKR"
			amount = 40
		}
		CAS_equipment_1 = {
			owner = "GKR"
			amount = 35
		}
		CAS_equipment_1 = {
			owner = "GKR"
			amount = 35
		}
		CAS_equipment_1 = {
			owner = "GKR"
			amount = 35
		}
		attack_helicopter_equipment_0 = {
			owner = "GKR"
			amount = 25
		}
		attack_helicopter_equipment_0 = {
			owner = "GKR"
			amount = 25
		}
		scout_plane_equipment_0 = {
			owner = "GKR"
			amount = 5
		}
	}
}