division_template = {
	name = "Division de Infanteria"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Division Blindada" 		

	regiments = {
		apc_mechanized = { x = 0 y = 0 }
	    apc_mechanized = { x = 0 y = 1 }
		apc_mechanized = { x = 0 y = 2 }
		
		ifv_mechanized = { x = 1 y = 0 }
		ifv_mechanized = { x = 1 y = 1 }
		
		main_battle_armor = { x = 2 y = 0 }
		main_battle_armor = { x = 2 y = 1 }
		main_battle_armor = { x = 2 y = 2 }
	}
	support = {
        armored_reconnaissance_vehicle = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        	
	}
}
division_template = {
	name = "Division de Artilleria" 		
	regiments = {
		apc_mechanized = { x = 0 y = 0 }
	    apc_mechanized = { x = 0 y = 1 }
	    apc_mechanized = { x = 0 y = 2 }
	    ifv_mechanized = { x = 0 y = 3 }
		
		motorized_rocket_brigade = { x = 1 y = 0 }
		mot_anti_tank_brigade = { x = 1 y = 1 }
		mot_artillery_brigade = { x = 1 y = 2 }
		mot_anti_air_brigade = { x = 1 y = 3 }
	}
	support = {
        armored_reconnaissance_vehicle = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Brigada de Artilleria" 		
	regiments = {
		apc_mechanized = { x = 0 y = 0 }
	    apc_mechanized = { x = 0 y = 1 }
		
		mot_anti_tank_brigade = { x = 1 y = 0 }
		mot_artillery_brigade = { x = 1 y = 1 }
		mot_anti_air_brigade = { x = 1 y = 2 }
	}
	support = {
        armored_reconnaissance_vehicle = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Infanteria de Montana"
	regiments = {
		mountaineers = { x = 0 y = 0 }
	    mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 	
	}
}

division_template = {
	name = "Cazadores"		
	regiments = {
		jagers = { x = 0 y = 0 }
	    jagers = { x = 0 y = 1 }
		jagers = { x = 0 y = 2 }
		
		jagers = { x = 1 y = 0 }
		jagers = { x = 1 y = 1 }
		jagers = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 		
	}
}
division_template = {
	name = "Division de Robots"		
	regiments = {
		infantry = { x = 0 y = 0 }
	    infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		light_robots = { x = 1 y = 0 }
		light_robots = { x = 1 y = 1 }
		
		light_robots = { x = 2 y = 0 }
		light_robots = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 } 		
		artillery = { x = 0 y = 1 } 	
	}
}

units = {
	division = {
		location = 1954
		division_template = "Division de Artilleria"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 1996
		division_template = "Division de Artilleria"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 1767
		division_template = "Division de Artilleria"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 1967
		division_template = "Division de Artilleria"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 1608
		division_template = "Brigada de Artilleria"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 1252
		division_template = "Brigada de Artilleria"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 1426
		division_template = "Brigada de Artilleria"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 1361
		division_template = "Brigada de Artilleria"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 1087
		division_template = "Brigada de Artilleria"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 1801
		division_template = "Brigada de Artilleria"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 1153
		division_template = "Division Blindada"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 1794
		division_template = "Division Blindada"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 1862
		division_template = "Division Blindada"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 1981
		division_template = "Division Blindada"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 1760
		division_template = "Division Blindada"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 1704
		division_template = "Division Blindada"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 1516
		division_template = "Division Blindada"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 2114
		division_template = "Division Blindada"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 1175
		division_template = "Infanteria de Montana"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 2053
		division_template = "Cazadores"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 1988
		division_template = "Cazadores"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 1782
		division_template = "Cazadores"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 1473
		division_template = "Cazadores"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 1966
		division_template = "Cazadores"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 1705
		division_template = "Division de Infanteria"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 1528
		division_template = "Division de Infanteria"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 1657
		division_template = "Division de Infanteria"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 1830
		division_template = "Division de Infanteria"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 1508
		division_template = "Division de Infanteria"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 1885
		division_template = "Division de Infanteria"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 1082
		division_template = "Division de Infanteria"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 1281
		division_template = "Division de Infanteria"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 1184
		division_template = "Division de Infanteria"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 1113
		division_template = "Division de Infanteria"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 1185
		division_template = "Division de Infanteria"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 1247
		division_template = "Division de Infanteria"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 1794
		division_template = "Division de Infanteria"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 2040
		division_template = "Division de Infanteria"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 1388
		division_template = "Division de Infanteria"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 1375
		division_template = "Division de Robots"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 2004
		division_template = "Division de Robots"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
}