air_wings = {
	475 = {
		CAS_equipment_1 = {
			owner = "GOS"
			amount = 25
		}
		fighter_equipment_1 = {
			owner = "GOS"
			amount = 25
		}
		transport_plane_equipment_0 = {
			owner = "GOS"
			amount = 10
		}
		strat_bomber_equipment_1 = {
			owner = "GOS"
			amount = 10
		}
		scout_plane_equipment_0 = {
			owner = "GOS"
			amount = 5
		}
	}
	473 = {
		CAS_equipment_1 = {
			owner = "GOS"
			amount = 25
		}
		fighter_equipment_1 = {
			owner = "GOS"
			amount = 25
		}
	}
	454 = {
		fighter_equipment_1 = {
			owner = "GOS"
			amount = 25
		}
		transport_plane_equipment_0 = {
			owner = "GOS"
			amount = 10
		}
	}
}