air_wings = {
	475 = {
		jet_CAS_equipment_0 = {
			owner = "GOS"
			amount = 25
		}
		jet_fighter_equipment_0 = {
			owner = "GOS"
			amount = 25
		}
		transport_plane_equipment_0 = {
			owner = "GOS"
			amount = 10
		}
		jet_tac_bomber_equipment_1 = {
			owner = "GOS"
			amount = 10
		}
		scout_plane_equipment_1 = {
			owner = "GOS"
			amount = 5
		}
	}
	473 = {
		jet_CAS_equipment_0 = {
			owner = "GOS"
			amount = 25
		}
		jet_fighter_equipment_0 = {
			owner = "GOS"
			amount = 25
		}
	}
	454 = {
		jet_fighter_equipment_0 = {
			owner = "GOS"
			amount = 25
		}
		transport_plane_equipment_0 = {
			owner = "GOS"
			amount = 10
		}
	}
}