air_wings = {
	126 = {
		jet_fighter_equipment_0 = {
			owner = "HIB"
			amount = 50
		}
		jet_fighter_equipment_0 = {
			owner = "HIB"
			amount = 50
		}
		jet_CAS_equipment_0 = {
			owner = "HIB"
			amount = 50
		}
		jet_CAS_equipment_0 = {
			owner = "HIB"
			amount = 50
		}
		jet_tac_bomber_equipment_1 = {
			owner = "HIB"
			amount = 30
		}
		jet_tac_bomber_equipment_1 = {
			owner = "HIB"
			amount = 30
		}
		transport_plane_equipment_0 = {
			owner = "HIB"
			amount = 10
		}
		attack_helicopter_equipment_0 = {
			owner = "HIB"
			amount = 25
		}
		attack_helicopter_equipment_0 = {
			owner = "HIB"
			amount = 25
		}
		scout_plane_equipment_1 = {
			owner = "HIB"
			amount = 10
		}
		scout_plane_equipment_1 = {
			owner = "HIB"
			amount = 10
		}
	}
	200 = {
		jet_fighter_equipment_0 = {
			owner = "HIB"
			amount = 50
		}
		jet_fighter_equipment_0 = {
			owner = "HIB"
			amount = 50
		}
		jet_CAS_equipment_0 = {
			owner = "HIB"
			amount = 50
		}
		jet_tac_bomber_equipment_1 = {
			owner = "HIB"
			amount = 20
		}
		jet_tac_bomber_equipment_1 = {
			owner = "HIB"
			amount = 20
		}
		transport_plane_equipment_0 = {
			owner = "HIB"
			amount = 10
		}
		scout_plane_equipment_1 = {
			owner = "HIB"
			amount = 5
		}
	}
}