
division_template = {
	name = "Infantry Division"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		mot_recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
	}
}
division_template = {
	name = "Mountaineers Division"	

	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		
		mountaineers = { x = 2 y = 0 }	
		mountaineers = { x = 2 y = 1 }			
	}
	support = {
		military_engineering_vehicle = { x = 0 y = 0 } 
		armored_reconnaissance_vehicle = { x = 0 y = 1 }	
		anti_tank = { x = 0 y = 2 } 	
	}
}
division_template = {
	name = "jagers Division"	

	regiments = {
		jagers = { x = 0 y = 0 }	
		jagers = { x = 0 y = 1 }	
		
		jagers = { x = 1 y = 0 }
		jagers = { x = 1 y = 1 }
		
		jagers = { x = 2 y = 0 }	
		jagers = { x = 2 y = 1 }		
	}
	support = {
		military_engineering_vehicle = { x = 0 y = 0 }
		armored_reconnaissance_vehicle = { x = 0 y = 1 }	
		anti_tank = { x = 0 y = 2 } 
		artillery = { x = 0 y = 3 } 
	}
}
division_template = {
	name = "Motorized Division"		

	regiments = {
		apc_mechanized = { x = 0 y = 0 }		
		apc_mechanized = { x = 0 y = 1 }
		
		apc_mechanized = { x = 1 y = 0 }
		apc_mechanized = { x = 1 y = 1 }
		
		ifv_mechanized = { x = 2 y = 1 }
		
		main_battle_armor = { x = 3 y = 0 }	
	}
	support = {
		armored_reconnaissance_vehicle = { x = 0 y = 0 }		
		military_engineering_vehicle = { x = 0 y = 1 } 	
		armoured_recovery_vehicle = { x = 0 y = 2 } 	
		electronic_countermeasure_vehicle = { x = 0 y = 3 } 	
	}
}
division_template = {
	name = "Airborne Brigade"		
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		mot_recon = { x = 0 y = 1 } 
	}
}
division_template = {
	name = "Armor Corp" 			
	regiments = {
		main_battle_armor = { x = 0 y = 0 }	
		main_battle_armor = { x = 0 y = 1 }
		main_battle_armor = { x = 0 y = 2 }	
		
		apc_mechanized = { x = 1 y = 0 }		
		apc_mechanized = { x = 1 y = 1 }		
		apc_mechanized = { x = 1 y = 2 }		
		apc_mechanized = { x = 1 y = 3 }
		
		motorized_rocket_brigade = { x = 2 y = 0 }
		armored_anti_tank_brigade = { x = 2 y = 1 }		
		apc_mechanized = { x = 2 y = 2 }		
		ifv_mechanized = { x = 2 y = 3 }
	}
	support = {
        armored_reconnaissance_vehicle = { x = 0 y = 0 }
        military_engineering_vehicle = { x = 0 y = 1 }
        support_motorized_rocket = { x = 0 y = 2 }
		armoured_recovery_vehicle = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }	
	}
	priority = 2
}
division_template = {
	name = "Armor Division"
	regiments = {
		main_battle_armor = { x = 0 y = 0 }
		main_battle_armor = { x = 0 y = 1 }	

		ifv_mechanized = { x = 1 y = 0 }
		ifv_mechanized = { x = 1 y = 1 }		
		
		apc_mechanized = { x = 2 y = 0 }		
		apc_mechanized = { x = 2 y = 1 }
	}
	support = {
        armored_reconnaissance_vehicle = { x = 0 y = 0 }
        military_engineering_vehicle = { x = 0 y = 1 }
		armoured_recovery_vehicle = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Armor Brigade" 			
	regiments = {
		main_battle_armor = { x = 0 y = 0 }		
		main_battle_armor = { x = 0 y = 1 }
		
		apc_mechanized = { x = 1 y = 0 }		
		apc_mechanized = { x = 1 y = 1 }	
	}
	priority = 0
}

division_template = {
	name = "Light Robotized Division"
	regiments = {
		light_robots = { x = 0 y = 0 }
		light_robots = { x = 0 y = 1 }
		light_robots = { x = 0 y = 2 }
		light_robots = { x = 0 y = 3 }
		light_robots = { x = 0 y = 4 }
		apc_mechanized  = { x = 1 y = 0 }
		apc_mechanized  = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
# division_template = {
# 	name = "Medium Robotized Division"
# 	regiments = {
# 		medium_robots = { x = 0 y = 0 }
# 		medium_robots = { x = 0 y = 1 }
# 		medium_robots = { x = 0 y = 2 }
# 		medium_robots = { x = 0 y = 3 }
# 		medium_robots = { x = 0 y = 4 }
# 		apc_mechanized  = { x = 1 y = 0 }
# 		apc_mechanized  = { x = 1 y = 1 }
# 	}
# 	support = {
# 		engineer = { x = 0 y = 0 }
# 	}
# }

# division_template = {
# 	name = "Heavy Robotized Division"
# 	regiments = {
# 		heavy_robots = { x = 0 y = 0 }
# 		heavy_robots = { x = 0 y = 1 }
# 		heavy_robots = { x = 0 y = 2 }
# 		medium_robots = { x = 1 y = 0 }
# 		medium_robots = { x = 1 y = 1 }
# 		light_robots = { x = 1 y = 2 }
# 		apc_mechanized  = { x = 2 y = 0 }
# 		apc_mechanized  = { x = 2 y = 1 }
# 	}
# 	support = {
# 		engineer = { x = 0 y = 0 }
# 	}
# }
units = {

	division = {
		location = 10953
		division_template = "Infantry Division"
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}

	division = {
		location = 11059
		division_template = "Infantry Division"
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}

	division = {
		location = 10788
		division_template = "Infantry Division"
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}

	division = {
		location = 9578
		division_template = "Infantry Division"
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}

	division = {
		location = 9110
		division_template = "Mountaineers Division"
		start_experience_factor = 0.45
		start_equipment_factor = 1
	}

	division = {
		location = 9231
		division_template = "Mountaineers Division"
		start_experience_factor = 0.45
		start_equipment_factor = 1
	}

	division = {
		location = 9323
		division_template = "Mountaineers Division"
		start_experience_factor = 0.45
		start_equipment_factor = 1
	}

	division = {
		location = 9299
		division_template = "Mountaineers Division"
		start_experience_factor = 0.45
		start_equipment_factor = 1
	}

	division = {
		location = 9422
		division_template = "jagers Division"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}

	division = {
		location = 9070
		division_template = "jagers Division"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}

	division = {
		location = 9492
		division_template = "jagers Division"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}

	division = {
		location = 8970
		division_template = "Motorized Division"	
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}

	division = {
		location = 9535
		division_template = "Motorized Division"	
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}

	division = {
		location = 9847
		division_template = "Motorized Division"	
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}

	division = {
		location = 9975
		division_template = "Motorized Division"	
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}

	division = {
		location = 10303
		division_template = "Motorized Division"	
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}

	division = {
		location = 9578
		division_template = "Motorized Division"	
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}

	division = {
		location = 10142
		division_template = "Motorized Division"	
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}

	division = {
		location = 9848
		division_template = "Motorized Division"	
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}

	division = {
		location = 10619
		division_template = "Airborne Brigade"		
		start_experience_factor = 0.56
		start_equipment_factor = 1
	}

	division = {
		location = 10985
		division_template = "Armor Corp"		
		start_experience_factor = 0.65
		start_equipment_factor = 1
	}

	division = {
		location = 10619
		division_template = "Armor Corp"		
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}

	division = {
		location = 10619
		division_template = "Armor Division"		
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}

	division = {
		location = 10190
		division_template = "Armor Division"		
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}

	division = {
		location = 9030
		division_template = "Armor Division"		
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}

	division = {
		location = 9848
		division_template = "Armor Division"		
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}

	division = {
		location = 9421
		division_template = "Armor Division"		
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}

	division = {
		location = 10303
		division_template = "Armor Brigade" 			
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}

	division = {
		location = 10577
		division_template = "Armor Brigade" 			
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}

	division = {
		location = 10016
		division_template = "Armor Brigade" 			
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}

	division = {
		location = 10414
		division_template = "Light Robotized Division"			
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}

	division = {
		location = 10438
		division_template = "Light Robotized Division"			
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}

	division = {
		location = 10292
		division_template = "Light Robotized Division"			
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}

	division = {
		location = 10414
		division_template = "Light Robotized Division"			
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}

	division = {
		location = 10438
		division_template = "Light Robotized Division"			
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}

	division = {
		location = 10292
		division_template = "Light Robotized Division"			
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}

	division = {
		location = 10414
		division_template = "Light Robotized Division"			
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}

	division = {
		location = 10438
		division_template = "Light Robotized Division"			
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}

	division = {
		location = 10292
		division_template = "Light Robotized Division"			
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}

	division = {
		location = 9690
		division_template = "Light Robotized Division"			
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}

	division = {
		location = 10190
		division_template = "Light Robotized Division"			
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}

	division = {
		location = 10619
		division_template = "Light Robotized Division"			
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
}