division_template = {
	name = "Infantry Brigade"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = { 
		artillery = { x = 0 y = 0 } 
	}
}

division_template = {
	name = "Artillery Brigade"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
		artillery_brigade = { x = 1 y = 2 }
	}
	support = {  		
		artillery = { x = 0 y = 0 } 
	}
}

division_template = {
	name = "Armored Brigade"		


	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		main_battle_armor = { x = 1 y = 0 }
		main_battle_armor = { x = 1 y = 1 }
		main_battle_armor = { x = 1 y = 2 }
	}
}


division_template = {
	name = "Jager Brigade"	

	regiments = {
		jagers = { x = 0 y = 0 }	
		jagers = { x = 0 y = 1 }
		jagers = { x = 0 y = 2 }	
		
		jagers = { x = 1 y = 0 }
		jagers = { x = 1 y = 1 }
		jagers = { x = 1 y = 2 }	
	}
	support = {
		artillery = { x = 0 y = 0 } 
	}
}

units = {
	division = {
		location = 7657
		division_template = "Infantry Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 7919
		division_template = "Infantry Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 8114
		division_template = "Infantry Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 8385
		division_template = "Infantry Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 9491
		division_template = "Infantry Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 10051
		division_template = "Infantry Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 10351
		division_template = "Artillery Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 8717
		division_template = "Artillery Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 9373
		division_template = "Armored Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 9019
		division_template = "Jager Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
}