division_template = {
	name = "Armor Brigade"		
	regiments = {
		apc_mechanized = { x = 0 y = 0 }
	    apc_mechanized = { x = 0 y = 1 }
		apc_mechanized = { x = 0 y = 2 }
		
		main_battle_armor = { x = 1 y = 0 }
		main_battle_armor = { x = 1 y = 1 }
		main_battle_armor = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Infantry Brigade"		
	regiments = {
		infantry   = { x = 0 y = 0 }
		infantry   = { x = 0 y = 1 }
		infantry   = { x = 0 y = 2 }
		infantry   = { x = 1 y = 0 }
		infantry   = { x = 1 y = 1 }
		infantry   = { x = 1 y = 2 }
	}
	support = { 
		engineer = { x = 0 y = 0 } 		 		
		artillery = { x = 0 y = 1 } 
		anti_tank = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Artillery Brigade"		
	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		mot_artillery_brigade = { x = 1 y = 0 }
		mot_artillery_brigade = { x = 1 y = 1 }
		mot_artillery_brigade = { x = 1 y = 2 }
	}
	support = {	
		anti_air = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
	}
}

units = {
	division = {
		location = 1024
		division_template = "Armor Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 2105
		division_template = "Armor Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 1293
		division_template = "Armor Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 1302
		division_template = "Artillery Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 2130
		division_template = "Artillery Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 2117
		division_template = "Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 1946
		division_template = "Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 1818
		division_template = "Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 1848
		division_template = "Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 1732
		division_template = "Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 1477
		division_template = "Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 1601
		division_template = "Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 1144
		division_template = "Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 915
		division_template = "Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 1738
		division_template = "Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
}