# motorized
division_template = {
	name = "Infantry Assualt Division"			

	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		artillery = { x = 0 y = 2 } 
		anti_tank = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Motorized Division"			

	regiments = { 
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }			
		artillery = { x = 0 y = 1 } 
		anti_tank = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Motorized Brigade"			

	regiments = { 
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Motorized Offensive Corp"			

	regiments = { 
		ifv_mechanized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		mot_anti_tank_brigade = { x = 0 y = 4 }
		
		ifv_mechanized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		mot_anti_tank_brigade = { x = 0 y = 4 }
		
		mot_artillery_brigade = { x = 2 y = 0 }
		mot_artillery_brigade = { x = 2 y = 1 }
		mot_artillery_brigade = { x = 2 y = 2 }
		mot_anti_tank_brigade = { x = 2 y = 3 }
		mot_anti_tank_brigade = { x = 2 y = 4 }
		
		main_battle_armor = { x = 3 y = 0 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }	
		engineer = { x = 0 y = 1 } 		
		artillery = { x = 0 y = 2 } 	
		anti_air = { x = 0 y = 3 }
		anti_tank = { x = 0 y = 4 }
	}
	template_counter = 9
	priority = 2
}
division_template = {
	name = "Art-Motorized Division"			

	regiments = { 
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		
		mot_artillery_brigade = { x = 2 y = 0 }
		mot_artillery_brigade = { x = 2 y = 1 }
		mot_artillery_brigade = { x = 2 y = 2 }
		mot_anti_tank_brigade = { x = 2 y = 3 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }	
		artillery = { x = 0 y = 1 } 
	}
	template_counter= 29
}
division_template = {
	name = "Air Assault Division"		
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
	}
}
division_template = {
	name = "Ranger Division"	

	regiments = {
		jagers = { x = 0 y = 0 }	
		jagers = { x = 0 y = 1 }
		jagers = { x = 0 y = 2 }	
		jagers = { x = 1 y = 0 }
		jagers = { x = 1 y = 1 }
		jagers = { x = 1 y = 2 }
		jagers = { x = 2 y = 0 }	
		jagers = { x = 2 y = 1 }	
		jagers = { x = 2 y = 2 }		
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }	
		artillery = { x = 0 y = 2 } 
	}
}


units = {

	division = {
		location = 2478	
		division_template = "Infantry Assualt Division"	
		start_experience_factor = 0.2
	}
	division = {
		location = 2568	
		division_template = "Infantry Assualt Division"	
		start_experience_factor = 0.2
	}
	division = {
		location = 1819	
		division_template = "Infantry Assualt Division"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		location = 2223	
		division_template = "Infantry Assualt Division"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		location = 2512	
		division_template = "Motorized Division"	
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 2387	
		division_template = "Motorized Division"	
		start_experience_factor = 0.13
		start_equipment_factor = 0.79
	}
	division = {
		location = 2432	
		division_template = "Motorized Division"	
		start_experience_factor = 0.15
		start_equipment_factor = 0.95
	}
	division = {
		location = 2305	
		division_template = "Motorized Division"	
		start_experience_factor = 0.15
		start_equipment_factor = 0.89
	}
	division = {
		location = 2700	
		division_template = "Motorized Division"	
		start_experience_factor = 0.27
		start_equipment_factor = 0.9
	}
	division = {
		location = 2093	
		division_template = "Motorized Division"	
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		location = 2394
		division_template = "Motorized Division"	
		start_experience_factor = 0.4
		start_equipment_factor = 0.6
	}
	division = {
		location = 2609	
		division_template = "Motorized Brigade"	
		start_experience_factor = 0.15
	}
	division = {
		location = 2524	
		division_template = "Motorized Brigade"	
		start_experience_factor = 0.4
	}
	division = {
		location = 2444	
		division_template = "Motorized Brigade"	
		start_experience_factor = 0.21
		start_equipment_factor = 0.9
	}
	division = {
		location = 1984	
		division_template = "Motorized Offensive Corp"	
		start_experience_factor = 0.49
		start_equipment_factor = 0.98
	}
	division = {
		location = 1984	
		division_template = "Motorized Offensive Corp"	
		start_experience_factor = 0.46
		start_equipment_factor = 0.92
	}
	division = {
		location = 2568	
		division_template = "Art-Motorized Division"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		location = 2072	
		division_template = "Art-Motorized Division"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		location = 1951	
		division_template = "Art-Motorized Division"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division = {
		location = 1984	
		division_template = "Air Assault Division"	
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		location = 1833	
		division_template = "Ranger Division"	
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
}