air_wings = {
	714 = {
		jet_fighter_equipment_1 = {
			owner = "INF"
			amount = 40
		}
		jet_CAS_equipment_0 = {
			owner = "INF"
			amount = 50
		}
		jet_CAS_equipment_0 = {
			owner = "INF"
			amount = 35
		}
		transport_plane_equipment_0 = {
			owner = "INF"
			amount = 10
		}
		attack_helicopter_equipment_0 = {
			owner = "INF"
			amount = 25
		}
		attack_helicopter_equipment_0 = {
			owner = "INF"
			amount = 25
		}
	}
	203 = {
		jet_fighter_equipment_1 = {
			owner = "INF"
			amount = 40
		}
		jet_fighter_equipment_1 = {
			owner = "INF"
			amount = 38
		}
		jet_CAS_equipment_0 = {
			owner = "INF"
			amount = 50
		}
		jet_CAS_equipment_0 = {
			owner = "INF"
			amount = 50
		}
		jet_tac_bomber_equipment_1 = {
			owner = "INF"
			amount = 23
		}
		jet_tac_bomber_equipment_1 = {
			owner = "INF"
			amount = 24
		}
		jet_tac_bomber_equipment_1 = {
			owner = "INF"
			amount = 24
		}
		jet_tac_bomber_equipment_1 = {
			owner = "INF"
			amount = 24
		}
	}
}