division_template = {
	name = flying_dog_division
	regiments = {
		Flying_Dog = { x = 0 y = 0 }
		Flying_Dog = { x = 0 y = 1 }
		Flying_Dog = { x = 0 y = 2 }
		Flying_Dog = { x = 1 y = 0 }
		Flying_Dog = { x = 1 y = 1 }
		Flying_Dog = { x = 1 y = 2 }
	}
}

units = {
	division = {
		location = 2031
		division_template = flying_dog_division
	}
	division = {
		location = 1926
		division_template = flying_dog_division
	}
	division = {
		location = 1927
		division_template = flying_dog_division
	}
}
