division_template = {
	name = roboworm_division
	regiments = {
		robo_sand_worms = { x = 0 y = 0 }
		robo_sand_worms = { x = 0 y = 1 }
		robo_sand_worms = { x = 0 y = 2 }
		robo_sand_worms = { x = 1 y = 0 }
		robo_sand_worms = { x = 1 y = 1 }
		robo_sand_worms = { x = 1 y = 2 }
	}
}

units = {
	division = {
		location = 2031
		division_template = roboworm_division
	}
	division = {
		location = 1926
		division_template = roboworm_division
	}
	division = {
		location = 1927
		division_template = roboworm_division
	}
}
