########
# Templates
########

division_template = {
	name = "Motorized Division"
	regiments = {
		apc_mechanized = { x = 0 y = 0 }
		apc_mechanized = { x = 0 y = 1 }
		apc_mechanized = { x = 0 y = 2 }
		
		apc_mechanized = { x = 1 y = 0 }
		apc_mechanized = { x = 1 y = 1 }
		apc_mechanized = { x = 1 y = 2 }
		
		ifv_mechanized = { x = 2 y = 0 }
		ifv_mechanized = { x = 2 y = 1 }
		ifv_mechanized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		anti_tank  = { x = 0 y = 1 }
		mot_recon  = { x = 0 y = 2 }
		engineer  = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Heavy Robots Division"
	regiments = {
		heavy_robots  = { x = 0 y = 0 }
		medium_robots  = { x = 0 y = 1 }
		light_robots  = { x = 0 y = 2 }
		
		heavy_robots  = { x = 1 y = 0 }
		medium_robots  = { x = 1 y = 1 }
		light_robots  = { x = 1 y = 2 }
		
		apc_mechanized = { x = 2 y = 0 }
		apc_mechanized = { x = 2 y = 1 }
		apc_mechanized = { x = 2 y = 2 }
	}
	support = {
		engineer  = { x = 0 y = 0 }
		anti_air = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
		mot_recon = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Medium Robots Division"
	regiments = {
		medium_robots  = { x = 0 y = 0 }
		medium_robots  = { x = 0 y = 1 }
		light_robots  = { x = 0 y = 2 }
		
		medium_robots  = { x = 1 y = 0 }
		medium_robots  = { x = 1 y = 1 }
		light_robots  = { x = 1 y = 2 }
		
		apc_mechanized = { x = 2 y = 0 }
		apc_mechanized = { x = 2 y = 1 }
		apc_mechanized = { x = 2 y = 2 }
	}
	support = {
		engineer  = { x = 0 y = 0 }
		anti_air = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
		mot_recon = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Light Robots Division"
	regiments = {
		light_robots  = { x = 0 y = 0 }
		light_robots  = { x = 0 y = 1 }
		light_robots  = { x = 0 y = 2 }
		
		light_robots  = { x = 1 y = 0 }
		light_robots  = { x = 1 y = 1 }
		light_robots  = { x = 1 y = 2 }
		
		apc_mechanized = { x = 2 y = 0 }
		apc_mechanized = { x = 2 y = 1 }
		apc_mechanized = { x = 2 y = 2 }
	}
	support = {
		artillery	= { x = 0 y = 0 }
		mot_recon	= { x = 0 y = 1 }
		engineer	= { x = 0 y = 2 }
	}
}

division_template = {
	name = "Armor Division"
	regiments = {
		apc_mechanized = { x = 0 y = 0 }
		apc_mechanized = { x = 0 y = 1 }
		apc_mechanized = { x = 0 y = 2 }
		
		apc_mechanized = { x = 1 y = 0 }
		apc_mechanized = { x = 1 y = 1 }
		ifv_mechanized = { x = 1 y = 2 }
		
		main_battle_armor = { x = 2 y = 0 }
		main_battle_armor = { x = 2 y = 1 }
		main_battle_armor = { x = 2 y = 2 }
	}
	support = {
		military_engineering_vehicle = { x = 0 y = 0 }
		mot_recon  = { x = 0 y = 1 }
		armored_reconnaissance_vehicle  = { x = 0 y = 2 }
	}
	
}


division_template = {
	name = "Robians Division"
	regiments = {
		robians  = { x = 0 y = 0 }
		robians  = { x = 0 y = 1 }
		robians  = { x = 0 y = 2 }
		robians  = { x = 0 y = 3 }
		
		robians  = { x = 1 y = 0 }
		robians  = { x = 1 y = 1 }
		robians  = { x = 1 y = 2 }
		robians  = { x = 1 y = 3 }
	}
	support = {
	}
	priority = 0
}

### Units ###

units = {

	division = {
		location = 5766
		division_template = "Heavy Robots Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.89
	}

	division = {
		location = 5977
		division_template = "Heavy Robots Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.89
	}

	division = {
		location = 7350
		division_template = "Heavy Robots Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.89
	}

	division = {
		location = 6960
		division_template = "Light Robots Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.89
	}

	division = {
		location = 6960
		division_template = "Heavy Robots Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.89
	}

	division = {
		location = 7011
		division_template = "Heavy Robots Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.89
	}

	division = {
		location = 7158
		division_template = "Robians Division"
		start_experience_factor = 0.0
		start_equipment_factor = 0.1
	}

	division = {
		location = 7158
		division_template = "Heavy Robots Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.89
	}

	division = {
		location = 5914
		division_template = "Robians Division"
		start_experience_factor = 0.0
		start_equipment_factor = 0.25
	}

	division = {
		location = 6210
		division_template = "Robians Division"
		start_experience_factor = 0.0
		start_equipment_factor = 0.15
	}

	division = {
		location = 6500
		division_template = "Robians Division"
		start_experience_factor = 0.0
		start_equipment_factor = 0.21
	}

	division = {
	location = 7807
	division_template = "Medium Robots Division"
	start_experience_factor = 0.6
	start_equipment_factor = 0.7
	}
	division = {
	location = 6836
	division_template = "Medium Robots Division"
	start_experience_factor = 0.6
	start_equipment_factor = 0.8
	}
	division = {
	location = 7448
	division_template = "Medium Robots Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.75
	}
	division = {
	location = 6849
	division_template = "Medium Robots Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.9
	}
	division = {
	location = 7222
	division_template = "Medium Robots Division"
	start_experience_factor = 0.6
	start_equipment_factor = 0.8
	}
	division = {
	location = 7333
	division_template = "Medium Robots Division"
	start_experience_factor = 0.6
	start_equipment_factor = 0.6
	}
	division = {
	location = 7634
	division_template = "Medium Robots Division"
	start_experience_factor = 0.6
	start_equipment_factor = 0.8
	}
	division = {
	location = 7040
	division_template = "Medium Robots Division"
	start_experience_factor = 0.6
	start_equipment_factor = 0.68
	}
	division = {
	location = 7560
	division_template = "Medium Robots Division"
	start_experience_factor = 0.6
	start_equipment_factor = 0.78
	}
	division = {
	location = 7301
	division_template = "Medium Robots Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.8
	}


	division = {
	location = 6761
	division_template = "Light Robots Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.62
	}
	division = {
	location = 6950
	division_template = "Light Robots Division"
	start_experience_factor = 0.6
	start_equipment_factor = 0.9
	}
	division = {
	location = 7182
	division_template = "Light Robots Division"
	start_experience_factor = 0.6
	start_equipment_factor = 0.7
	}
	division = {
	location = 6742
	division_template = "Light Robots Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.9
	}
	division = {
	location = 5771
	division_template = "Light Robots Division"
	start_experience_factor = 0.6
	start_equipment_factor = 0.7
	}
	division = {
	location = 6017
	division_template = "Light Robots Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.9
	}
	division = {
	location = 6522
	division_template = "Light Robots Division"
	start_experience_factor = 0.5
	start_equipment_factor = 1
	}
	division = {
	location = 5816
	division_template = "Light Robots Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.9
	}
	division = {
	location = 7019
	division_template = "Light Robots Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.6
	}
	division = {
	location = 6555
	division_template = "Light Robots Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.9
	}
	division = {
	location = 6730
	division_template = "Light Robots Division"
	start_experience_factor = 0.6
	start_equipment_factor = 0.6
	}
	division = {
	location = 7436
	division_template = "Light Robots Division"
	start_experience_factor = 0.6
	start_equipment_factor = 0.5
	}

	division = {
	location = 6301
	division_template = "Armor Division"
	start_experience_factor = 0.6
	start_equipment_factor = 0.8
	}
	division = {
	location = 6388
	division_template = "Armor Division"
	start_experience_factor = 0.6
	start_equipment_factor = 0.8
	}
	division = {
	location = 6694
	division_template = "Armor Division"
	start_experience_factor = 0.4
	start_equipment_factor = 0.8
	}
	division = {
	location = 7375
	division_template = "Armor Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.6
	}
	division = {
	location = 7700
	division_template = "Armor Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.5
	}
	division = {
	location = 6197
	division_template = "Armor Division"
	start_experience_factor = 0.3
	start_equipment_factor = 0.8
	}
	division = {
	location = 7157
	division_template = "Armor Division"
	start_experience_factor = 0.4
	start_equipment_factor = 0.6
	}
	division = {
	location = 7020
	division_template = "Armor Division"
	start_experience_factor = 0.3
	start_equipment_factor = 0.7
	}
	division = {
		location = 7020
		division_template = "Motorized Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		location = 6440
		division_template = "Motorized Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		location = 7615
		division_template = "Motorized Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		location = 7469
		division_template = "Motorized Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		location = 7488
		division_template = "Motorized Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		location = 5914
		division_template = "Motorized Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		location = 6810
		division_template = "Motorized Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		location = 7039
		division_template = "Motorized Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}



}
	