air_wings = {
	413 = {
		jet_fighter_equipment_1 = {
			owner = "IRO"
			amount = 50
		}
		jet_fighter_equipment_1 = {
			owner = "IRO"
			amount = 25
		}
		jet_CAS_equipment_1 = {
			owner = "IRO"
			amount = 50
		}
		jet_CAS_equipment_1 = {
			owner = "IRO"
			amount = 50
		}
		jet_tac_bomber_equipment_1 = {
			owner = "IRO"
			amount = 30
		}
		jet_tac_bomber_equipment_1 = {
			owner = "IRO"
			amount = 30
		}
		transport_plane_equipment_0 = {
			owner = "IRO"
			amount = 10
		}
	}
	461 = {
		jet_fighter_equipment_1 = {
			owner = "IRO"
			amount = 50
		}
		jet_fighter_equipment_1 = {
			owner = "IRO"
			amount = 25
		}
		jet_CAS_equipment_1 = {
			owner = "IRO"
			amount = 50
		}
		jet_CAS_equipment_1 = {
			owner = "IRO"
			amount = 50
		}
		jet_tac_bomber_equipment_1 = {
			owner = "IRO"
			amount = 30
		}
		jet_tac_bomber_equipment_1 = {
			owner = "IRO"
			amount = 30
		}
		transport_plane_equipment_0 = {
			owner = "IRO"
			amount = 10
		}
	}
	"Iron Queen"  = {
		cv_jet_fighter_equipment_1 = {
			owner = "IRO"
			amount = 10
		}
		cv_small_plane_airframe = {
			owner = "IRO"
			amount = 1
		}
		cv_jet_CAS_equipment_0 = {
			owner = "IRO"
			amount = 10
		}
		cv_small_plane_cas_airframe = {
			owner = "IRO"
			amount = 1
		}
		cv_CAS_equipment_1 = {
			owner = "IRO"
			amount = 7
		}
		cv_fighter_equipment_1 = {
			owner = "IRO"
			amount = 7
		}
	}
}