air_wings = {
	522 = {
		jet_fighter_equipment_0 = {
			owner = "JUN"
			amount = 50
		}
		jet_CAS_equipment_0 = {
			owner = "JUN"
			amount = 50
		}
		jet_tac_bomber_equipment_1 = {
			owner = "JUN"
			amount = 8
		}
		transport_plane_equipment_0 = {
			owner = "JUN"
			amount = 12
		}
		attack_helicopter_equipment_0 = {
			owner = "JUN"
			amount = 32
		}
		scout_plane_equipment_0 = {
			owner = "JUN"
			amount = 10
		}
	}
	605 = {
		jet_fighter_equipment_0 = {
			owner = "JUN"
			amount = 35
		}
		jet_CAS_equipment_0 = {
			owner = "JUN"
			amount = 15
		}
	}
}