air_wings = {
	522 = {
		fighter_equipment_1 = {
			owner = "JUN"
			amount = 50
		}
		CAS_equipment_1 = {
			owner = "JUN"
			amount = 50
		}
		strat_bomber_equipment_1 = {
			owner = "JUN"
			amount = 3
		}
		transport_plane_equipment_0 = {
			owner = "JUN"
			amount = 12
		}
		attack_helicopter_equipment_0 = {
			owner = "JUN"
			amount = 32
		}
		scout_plane_equipment_0 = {
			owner = "JUN"
			amount = 10
		}
	}
	605 = {
		fighter_equipment_1 = {
			owner = "JUN"
			amount = 35
		}
		CAS_equipment_1 = {
			owner = "JUN"
			amount = 20
		}
	}
}