########
# Templates
########

division_template = {
	name = "Royal Armor Division"		


	regiments = {
		apc_mechanized = { x = 0 y = 0 }
	    apc_mechanized = { x = 0 y = 1 }
		apc_mechanized = { x = 0 y = 2 }
		apc_mechanized = { x = 0 y = 3 }
		armored_anti_tank_brigade = { x = 0 y = 4 }
		
		main_battle_armor = { x = 1 y = 0 }
		main_battle_armor = { x = 1 y = 1 }
		main_battle_armor = { x = 1 y = 2 }
		main_battle_armor = { x = 1 y = 3 }
	}
	support = {
        armored_reconnaissance_vehicle = { x = 0 y = 0 }
        military_engineering_vehicle = { x = 0 y = 1 }
        support_motorized_rocket = { x = 0 y = 2 }
		armoured_recovery_vehicle = { x = 0 y = 3 }
		support_armored_anti_tank = { x = 0 y = 4 }
	}
	priority = 2
}
division_template = {
	name = "Air Assault Division"		
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
	}
}
division_template = {
	name = "Jager Division"	

	regiments = {
		jagers = { x = 0 y = 0 }	
		jagers = { x = 0 y = 1 }
		jagers = { x = 0 y = 2 }	
		
		jagers = { x = 1 y = 0 }
		jagers = { x = 1 y = 1 }
		jagers = { x = 1 y = 2 }
		
		jagers = { x = 2 y = 0 }	
		jagers = { x = 2 y = 1 }	
		jagers = { x = 2 y = 2 }		
	}
	support = {
		engineer = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }	
		artillery = { x = 0 y = 2 } 
	}
}

division_template = {
	name = "Royal Armor Brigade"		


	regiments = {
		apc_mechanized = { x = 0 y = 0 }
	    apc_mechanized = { x = 0 y = 1 }
		apc_mechanized = { x = 0 y = 2 }
		
		main_battle_armor = { x = 1 y = 0 }
		main_battle_armor = { x = 1 y = 1 }
		main_battle_armor = { x = 1 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Freedom Fighters Division"		


	regiments = {
		apc_mechanized = { x = 0 y = 0 }
	    apc_mechanized = { x = 0 y = 1 }
		apc_mechanized = { x = 0 y = 2 }
		apc_mechanized = { x = 0 y = 3 }
		
		ifv_mechanized = { x = 1 y = 0 }
	    ifv_mechanized = { x = 1 y = 1 }
		armored_anti_tank_brigade = { x = 1 y = 2 }
		armored_anti_tank_brigade = { x = 1 y = 3 }
	}
	support = {
        armored_reconnaissance_vehicle = { x = 0 y = 0 }
        military_engineering_vehicle = { x = 0 y = 1 }	
		anti_air = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
	}
	priority = 2
}
division_template = {
	name = "Royal Motorized Division"		


	regiments = {
		apc_mechanized = { x = 0 y = 0 }
	    apc_mechanized = { x = 0 y = 1 }
		apc_mechanized = { x = 0 y = 2 }
		apc_mechanized = { x = 0 y = 3 }
		armored_anti_tank_brigade = { x = 0 y = 4 }
		
		main_battle_armor = { x = 1 y = 0 }
		main_battle_armor = { x = 1 y = 1 }
		armored_anti_air_brigade = { x = 1 y = 2 }
		
		apc_mechanized = { x = 2 y = 0 }
		apc_mechanized = { x = 2 y = 1 }
	}
	support = {
        armored_reconnaissance_vehicle = { x = 0 y = 0 }
        military_engineering_vehicle = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 } 	
		anti_air = { x = 0 y = 3 }
		anti_tank = { x = 0 y = 4 }
	}
	priority = 2
}
division_template = {
	name = "Light Motorized Division"		


	regiments = {
		apc_mechanized = { x = 0 y = 0 }
	    apc_mechanized = { x = 0 y = 1 }
		apc_mechanized = { x = 0 y = 2 }
		apc_mechanized = { x = 0 y = 3 }
		armored_anti_tank_brigade = { x = 0 y = 4 }
		
		apc_mechanized = { x = 1 y = 0 }
		apc_mechanized = { x = 1 y = 1 }
		ifv_mechanized = { x = 1 y = 2 }
		ifv_mechanized = { x = 1 y = 3 }
	}
	support = {
        armored_reconnaissance_vehicle = { x = 0 y = 0 }
        military_engineering_vehicle = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 } 	
		anti_tank = { x = 0 y = 3 }
	}
	priority = 1
}

division_template = {
	name = "Royal Infantry Brigade"		


	regiments = {
		infantry   = { x = 0 y = 0 }
		infantry   = { x = 0 y = 1 }
		infantry   = { x = 0 y = 2 }
		infantry   = { x = 1 y = 0 }
		infantry   = { x = 1 y = 1 }
		infantry   = { x = 1 y = 2 }
	}
	support = { 
		engineer = { x = 0 y = 0 } 		 		
		artillery = { x = 0 y = 1 } 
		anti_tank = { x = 0 y = 2 }
	}
	priority = 0
	template_counter= 40
	
}

division_template = {
	name = "Royal Infantry Brigade with MRLS"		


	regiments = {
		infantry   = { x = 0 y = 0 }
		infantry   = { x = 0 y = 1 }
		infantry   = { x = 0 y = 2 }
		infantry   = { x = 1 y = 0 }
		infantry   = { x = 1 y = 1 }
		motorized_rocket_brigade = { x = 2 y = 0 }
		motorized_rocket_brigade = { x = 2 y = 1 }
		motorized_rocket_brigade = { x = 2 y = 2 }
	}
	support = { 
		engineer = { x = 0 y = 0 } 		 		
		artillery = { x = 0 y = 1 } 
		anti_tank = { x = 0 y = 2 }
	}
	priority = 1
	
}

division_template = {
	name = "Royal Infantry Division"		


	regiments = {
		infantry   = { x = 0 y = 0 }
		infantry   = { x = 0 y = 1 }
		infantry   = { x = 0 y = 2 }
		infantry   = { x = 0 y = 3 }
		infantry   = { x = 0 y = 4 }
		
		infantry   = { x = 1 y = 0 }
		infantry   = { x = 1 y = 1 }
		infantry   = { x = 1 y = 2 }
		infantry   = { x = 1 y = 3 }
		infantry   = { x = 1 y = 4 }
	}
	support = {
		mot_recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		artillery = { x = 0 y = 2 } 
		anti_tank = { x = 0 y = 3 }
	}
	priority = 1
}

division_template = {
	name = "Anti-robot Brigade"		


	regiments = {
		infantry = { x = 0 y = 0 }
	    infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		anti_tank_brigade  = { x = 1 y = 0 }
		anti_tank_brigade  = { x = 1 y = 1 }
		anti_tank_brigade  = { x = 1 y = 2 }
	}
	support = {	
		anti_air = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
	}
	priority = 0
	template_counter = 28
}
division_template = {
	name = "Royal Robot Division"		
	
	regiments = {
		infantry = { x = 0 y = 0 }
	    infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		medium_robots = { x = 1 y = 0 }
		medium_robots = { x = 1 y = 1 }
		medium_robots = { x = 1 y = 2 }
		
		light_robots = { x = 2 y = 0 }
		light_robots = { x = 2 y = 1 }
		light_robots = { x = 2 y = 2 }

		heavy_robots = { x = 3 y = 0 }
		heavy_robots = { x = 3 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 } 		
		artillery = { x = 0 y = 1 } 
		robot_recon = {	x = 0 y = 2	}	
		robot_maintenance_company = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Royal Light Robot Division"		

	regiments = {
		infantry = { x = 0 y = 0 }
	    infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		light_robots = { x = 1 y = 0 }
		light_robots = { x = 1 y = 1 }
		light_robots = { x = 1 y = 2 }
		
		light_robots = { x = 2 y = 0 }
		light_robots = { x = 2 y = 1 }
		light_robots = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 		
		artillery = { x = 0 y = 1 } 	
		robot_recon = {	x = 0 y = 2	}	
		robot_maintenance_company = { x = 0 y = 3 }
	}
}

# division_template = {
# 	name = "Royal Heavy Robot Division"		

# 	regiments = {
# 		infantry = { x = 0 y = 0 }
# 	    infantry = { x = 0 y = 1 }
# 		infantry = { x = 0 y = 2 }
		
# 		heavy_robots = { x = 1 y = 0 }
# 		heavy_robots = { x = 1 y = 1 }
# 		medium_robots = { x = 1 y = 2 }
		
# 		heavy_robots = { x = 2 y = 0 }
# 		heavy_robots = { x = 2 y = 1 }
# 		medium_robots = { x = 2 y = 2 }
# 	}
# 	support = {
# 		engineer = { x = 0 y = 0 } 		
# 		artillery = { x = 0 y = 1 } 	
# 		robot_recon = {	x = 0 y = 2	}	
# 		robot_maintenance_company = { x = 0 y = 3 }
# 	}
# }

### Units ###
units = {
### Land ###

	division = {
		location = 5141
		division_template = "Royal Armor Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}

	division = {
		location = 5244
		division_template = "Royal Armor Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}

	division = {
		location = 5244
		division_template = "Royal Armor Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}

	division = {
		location = 5329
		division_template = "Royal Armor Division"
		start_experience_factor = 0.2
	}

	division = {
		location = 5329
		division_template = "Royal Armor Division"
		start_experience_factor = 0.2
	}

	division = {
		location = 5263
		division_template = "Royal Armor Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}

	division = {
		location = 4990
		division_template = "Royal Armor Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}

	division = {
		location = 5263
		division_template = "Royal Armor Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}

	division = {
		location = 5263
		division_template = "Light Motorized Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}

	division = {
		location = 5252
		division_template = "Light Motorized Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}

	division = {
		location = 6372
		division_template = "Light Motorized Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}

	division = {
		location = 6216
		division_template = "Light Motorized Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}

	division = {
		location = 6177
		division_template = "Light Motorized Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}

	division = {
		location = 6191
		division_template = "Light Motorized Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}

	division = {
		location = 6215
		division_template = "Light Motorized Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}

	division = {
		location = 6620
		division_template = "Light Motorized Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}

	division = {
		location = 6620
		division_template = "Light Motorized Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}

	division = {
		location = 6620
		division_template = "Light Motorized Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}

	division = {
		location = 5141
		division_template = "Freedom Fighters Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}

	division = {
		location = 4990
		division_template = "Freedom Fighters Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}

	division = {
		location = 5141
		division_template = "Freedom Fighters Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}

	division = {
		location = 5402
		division_template = "Freedom Fighters Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}

	division = {
		location = 5819
		division_template = "Freedom Fighters Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}

	division = {
		location = 4842
		division_template = "Freedom Fighters Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}

	division = {
		location = 6053
		division_template = "Freedom Fighters Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}

	division = {
		location = 4556
		division_template = "Royal Motorized Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}

	division = {
		location = 5767
		division_template = "Royal Motorized Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}

	division = {
		location = 5175
		division_template = "Royal Motorized Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}

	division = {
		location = 4664
		division_template = "Royal Motorized Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}

	division = {
		location = 5322
		division_template = "Royal Motorized Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}

	division = {
		location = 4637
		division_template = "Royal Motorized Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}

	division = {
		location = 4613
		division_template = "Royal Motorized Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}

	division = {
		location = 4962
		division_template = "Royal Motorized Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}

	division = {
		location = 4002
		division_template = "Royal Motorized Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}

	division = {
		location = 5445
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.37
		start_equipment_factor = 0.92
	}

	division = {
		location = 3862
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.37
		start_equipment_factor = 0.92
	}

	division = {
		location = 3858
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.37
		start_equipment_factor = 0.92
	}

	division = {
		location = 4009
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.37
		start_equipment_factor = 0.92
	}

	division = {
		location = 4186
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.37
		start_equipment_factor = 0.92
	}

	division = {
		location = 3982
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.37
		start_equipment_factor = 0.92
	}

	division = {
		location = 4598
		division_template = "Jager Division"
		start_experience_factor = 0.37
		start_equipment_factor = 1
	}

	division = {
		location = 4598
		division_template = "Jager Division"
		start_experience_factor = 0.37
		start_equipment_factor = 1
	}

	division = {
		location = 4598
		division_template = "Air Assault Division"
		start_experience_factor = 0.37
		start_equipment_factor = 1
	}

	division = {
		location = 5989
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.37
		start_equipment_factor = 0.92
	}

	division = {
		location = 5838
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.37
		start_equipment_factor = 0.92
	}

	division = {
		location = 5819
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.37
		start_equipment_factor = 0.92
	}

	division = {
		location = 4242
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.37
		start_equipment_factor = 0.92
	}

	division = {
		location = 4054
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.37
		start_equipment_factor = 0.92
	}

	division = {
		location = 3851
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.37
		start_equipment_factor = 0.92
	}

	division = {
		location = 3891	
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.37
		start_equipment_factor = 0.92
	}

	division = {
		location = 3945
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.37
		start_equipment_factor = 0.92
	}

	division = {
		location = 4622
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.37
		start_equipment_factor = 0.92
	}

	division = {
		location = 5016
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.37
		start_equipment_factor = 0.92
	}

	division = {
		location = 4501	
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.37
		start_equipment_factor = 0.92
	}

	division = {
		location = 4493	
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.37
		start_equipment_factor = 0.92
	}

	division = {
		location = 4387	
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.37
		start_equipment_factor = 0.92
	}

	division = {
		location = 5954	
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.37
		start_equipment_factor = 0.92
	}

	division = {
		location = 5302	
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.37
		start_equipment_factor = 0.92
	}

	division = {
		location = 5426	
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.37
		start_equipment_factor = 0.92
	}

	division = {
		location = 6417	
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.37
		start_equipment_factor = 0.92
	}

	division = {
		location = 6382	
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.37
		start_equipment_factor = 0.92
	}

	division = {
		location = 7354	
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.37
		start_equipment_factor = 0.92
	}

	division = {
		location = 7244	
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.37
		start_equipment_factor = 0.92
	}

	division = {
		location = 5615	
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.37
		start_equipment_factor = 0.92
	}

	division = {
		location = 5254	
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.37
		start_equipment_factor = 0.92
	}

	division = {
		location = 4818	
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.66
	}



	division = {
		location = 6561	
		division_template = "Royal Infantry Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 6876	
		division_template = "Royal Infantry Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 6447	
		division_template = "Royal Infantry Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 6027	
		division_template = "Royal Infantry Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 5839	
		division_template = "Royal Infantry Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 5839	
		division_template = "Royal Infantry Brigade with MRLS"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 5839	
		division_template = "Royal Infantry Brigade with MRLS"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 5839	
		division_template = "Royal Infantry Brigade with MRLS"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 6257
		division_template = "Royal Infantry Brigade with MRLS"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 6257	
		division_template = "Royal Infantry Brigade with MRLS"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 6257	
		division_template = "Royal Infantry Brigade with MRLS"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 4905
		division_template = "Royal Infantry Brigade with MRLS"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 4905
		division_template = "Royal Infantry Brigade with MRLS"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 4905
		division_template = "Royal Infantry Brigade with MRLS"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 6561	
		division_template = "Royal Infantry Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}

	division = {
		location = 3891	
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.37
		start_equipment_factor = 0.92
	}

	division = {
		location = 4458
		division_template = "Anti-robot Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.92
	}

	division = {
		location = 3887
		division_template = "Anti-robot Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.92
	}

	division = {
		location = 3932
		division_template = "Anti-robot Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.92
	}

	division = {
		location = 3858
		division_template = "Anti-robot Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.98
	}

	division = {
		location = 4015
		division_template = "Royal Light Robot Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.98
	}

	division = {
		location = 4059
		division_template = "Royal Light Robot Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.98
	}

	division = {
		location = 4533
		division_template = "Royal Light Robot Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.98
	}

	division = {
		location = 5572
		division_template = "Royal Light Robot Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.98
	}

	division = {
		location = 6290
		division_template = "Royal Light Robot Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.98
	}

	division = {
		location = 5232
		division_template = "Royal Light Robot Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.98
	}

	division = {
		location = 4378
		division_template = "Royal Light Robot Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.98
	}

	division = {
		location = 4225
		division_template = "Royal Robot Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.98
	}

	division = {
		location = 5152
		division_template = "Royal Robot Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.98
	}

	division = {
		location = 5785
		division_template = "Royal Robot Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.98
	}

	division = {
		location = 5998
		division_template = "Royal Robot Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.98
	}

	division = {
		location = 5199
		division_template = "Royal Robot Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.98
	}

	division = {
		location = 5199
		division_template = "Royal Robot Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.98
	}

	division = {
		location = 4734
		division_template = "Royal Robot Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.98
	}

	division = {
		location = 5207
		division_template = "Royal Robot Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.98
	}
		
}