division_template = {
	name = "Freedom Marines"
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		
		bmd_mechanized = { x = 1 y = 0 }
		bmd_mechanized = { x = 1 y = 1 }
		bmd_mechanized = { x = 1 y = 2 }
		bmd_mechanized = { x = 1 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		military_engineering_vehicle = { x = 0 y = 4 }
	}
}

units = {
	division = {
		location = 5445
		division_template = "Freedom Marines"
	}
}
