########
# Templates
########

division_template = {
	name = "Royal Army Division"
	division_names_group = KOA_INF_01
	regiments = {
		hero_tech = { x = 0 y = 0 }
	}
	support = {
		
	}
	template_counter = 66
}

division_template = {
	name = "Miles 'Tails' Prower"
	division_names_group = KOA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
	}
	support = {
		
	}
	template_counter = 66
}


### Units ###
units = {
### Land ###

division = {
	name = "Knothole Heroes' Division"
	location = 5141
	division_template = "Royal Army Division"
	start_experience_factor = 0.1
}

division = {
	name = "Miles 'Tails' Prower"
	location = 5141
	division_template = "Miles 'Tails' Prower"
	start_experience_factor = 1
}
	