########
# Templates
########

division_template = {
	name = "Royal Armor Division"		


	regiments = {
		main_battle_armor = { x = 0 y = 0 }
		main_battle_armor = { x = 0 y = 1 }
		main_battle_armor = { x = 0 y = 2 }
		main_battle_armor = { x = 0 y = 3 }

		main_battle_armor = { x = 1 y = 0 }
		main_battle_armor = { x = 1 y = 1 }
		main_battle_armor = { x = 1 y = 2 }
		main_battle_armor = { x = 1 y = 3 }

		apc_mechanized = { x = 2 y = 0 }
	    apc_mechanized = { x = 2 y = 1 }
		apc_mechanized = { x = 2 y = 2 }
		apc_mechanized = { x = 2 y = 3 }

		ifv_mechanized = { x = 3 y = 0 }
	    ifv_mechanized = { x = 3 y = 1 }
		ifv_mechanized = { x = 3 y = 2 }
	}
	support = {
        armored_reconnaissance_vehicle = { x = 0 y = 0 }
        military_engineering_vehicle = { x = 0 y = 1 }
        field_hospital = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		bunch_of_refuellers = { x = 0 y = 4 }
	}
	priority = 2
}
division_template = {
	name = "Air Assault Division"		
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }

		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 1 y = 3 }

		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		mot_recon = { x = 0 y = 1 } 
		artillery = { x = 0 y = 2 } 
		anti_air = { x = 0 y = 3 } 
		anti_tank = { x = 0 y = 4 } 
	}
}
division_template = {
	name = "Jager Division"	

	regiments = {
		jagers = { x = 0 y = 0 }	
		jagers = { x = 0 y = 1 }
		jagers = { x = 0 y = 2 }	
		jagers = { x = 0 y = 3 }	
		
		jagers = { x = 1 y = 0 }
		jagers = { x = 1 y = 1 }
		jagers = { x = 1 y = 2 }	
		jagers = { x = 1 y = 3 }	
	}
	support = {
		military_engineering_vehicle = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }	
		artillery = { x = 0 y = 2 } 
		anti_tank = { x = 0 y = 3 } 
		anti_air = { x = 0 y = 4 } 
	}
}
division_template = {
	name = "Mountaineers Division"	

	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 0 y = 3 }	
		
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }	
		mountaineers = { x = 1 y = 3 }	
	}
	support = {
		military_engineering_vehicle = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }	
		artillery = { x = 0 y = 2 } 
		anti_tank = { x = 0 y = 3 } 
		anti_air = { x = 0 y = 4 } 
	}
}
division_template = {
	name = "Marines Division"	

	regiments = {
		marine = { x = 0 y = 0 }	
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }	
		marine = { x = 0 y = 3 }	
		
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }	
		marine = { x = 1 y = 3 }	
	}
	support = {
		military_engineering_vehicle = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }	
		artillery = { x = 0 y = 2 } 
		anti_tank = { x = 0 y = 3 } 
		anti_air = { x = 0 y = 4 } 
	}
}

division_template = {
	name = "Freedom Fighters Division"		


	regiments = {
		apc_mechanized = { x = 0 y = 0 }
	    apc_mechanized = { x = 0 y = 1 }
		apc_mechanized = { x = 0 y = 2 }
		apc_mechanized = { x = 0 y = 3 }
		
		ifv_mechanized = { x = 1 y = 0 }
	    ifv_mechanized = { x = 1 y = 1 }
		ifv_mechanized = { x = 1 y = 2 }
		ifv_mechanized = { x = 1 y = 3 }
	}
	support = {
        field_hospital = { x = 0 y = 0 }
        military_engineering_vehicle = { x = 0 y = 1 }	
		anti_air = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
		support_motorized_rocket = { x = 0 y = 4 }
	}
	priority = 2
}

division_template = {
	name = "Royal Guards Division"		


	regiments = {
		infantry   = { x = 0 y = 0 }
		infantry   = { x = 0 y = 1 }
		infantry   = { x = 0 y = 2 }
		infantry   = { x = 0 y = 3 }
		infantry   = { x = 1 y = 0 }
		infantry   = { x = 1 y = 1 }
		infantry   = { x = 1 y = 2 }
		infantry   = { x = 1 y = 3 }
		armored_anti_air_brigade = { x = 2 y = 0 }
	}
	support = { 
		military_engineering_vehicle = { x = 0 y = 0 } 		 		
		artillery = { x = 0 y = 1 } 
		railgun_anti_tank = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		military_police = { x = 0 y = 4 }
	}
	priority = 2
	template_counter= 40
	
}

division_template = {
	name = "Royal Infantry Division"		

	regiments = {
		infantry   = { x = 0 y = 0 }
		infantry   = { x = 0 y = 1 }
		infantry   = { x = 0 y = 2 }
		infantry   = { x = 0 y = 3 }
		
		infantry   = { x = 1 y = 0 }
		infantry   = { x = 1 y = 1 }
		infantry   = { x = 1 y = 2 }
		infantry   = { x = 1 y = 3 }
	}
	support = {
		field_hospital = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		artillery = { x = 0 y = 2 } 
		anti_tank = { x = 0 y = 3 }
		anti_air = { x = 0 y = 4 }
	}
	priority = 1
}

division_template = {
	name = "Royal Robot Division"		
	
	regiments = {
		infantry = { x = 0 y = 0 }
	    infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		medium_robots = { x = 1 y = 0 }
		medium_robots = { x = 1 y = 1 }
		medium_robots = { x = 1 y = 2 }
		
		light_robots = { x = 2 y = 0 }
		light_robots = { x = 2 y = 1 }
		light_robots = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 		
		artillery = { x = 0 y = 1 } 	
		anti_tank = {	x = 0 y = 2	}	
		anti_air = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Royal Light Robot Division"		

	regiments = {
		infantry = { x = 0 y = 0 }
	    infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		light_robots = { x = 1 y = 0 }
		light_robots = { x = 1 y = 1 }
		light_robots = { x = 1 y = 2 }
		
		light_robots = { x = 2 y = 0 }
		light_robots = { x = 2 y = 1 }
		light_robots = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 		
		artillery = { x = 0 y = 1 } 	
		anti_tank = {	x = 0 y = 2	}	
		anti_air = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}

# division_template = {
# 	name = "Royal Heavy Robot Division"		

# 	regiments = {
# 		infantry = { x = 0 y = 0 }
# 	    infantry = { x = 0 y = 1 }
# 		infantry = { x = 0 y = 2 }
		
# 		heavy_robots = { x = 1 y = 0 }
# 		heavy_robots = { x = 1 y = 1 }
# 		medium_robots = { x = 1 y = 2 }
		
# 		heavy_robots = { x = 2 y = 0 }
# 		heavy_robots = { x = 2 y = 1 }
# 		medium_robots = { x = 2 y = 2 }
# 	}
# 	support = {
# 		engineer = { x = 0 y = 0 } 		
# 		artillery = { x = 0 y = 1 } 	
# 		robot_recon = {	x = 0 y = 2	}	
# 		robot_maintenance_company = { x = 0 y = 3 }
# 	}
# }

### Units ###
units = {
### Land ###

	division = {
		location = 5141
		division_template = "Royal Armor Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}

	division = {
		location = 5570
		division_template = "Royal Armor Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}

	division = {
		location = 5321
		division_template = "Royal Armor Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}

	division = {
		location = 4380
		division_template = "Royal Armor Division"
		start_experience_factor = 0.2
	}

	division = {
		location = 4893
		division_template = "Royal Armor Division"
		start_experience_factor = 0.2
	}

	division = {
		location = 4249
		division_template = "Royal Armor Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}

	division = {
		location = 5644
		division_template = "Royal Armor Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}

	division = {
		location = 5263
		division_template = "Royal Armor Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}

	division = {
		location = 5263
		division_template = "Freedom Fighters Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}

	division = {
		location = 5403
		division_template = "Freedom Fighters Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}

	division = {
		location = 6372
		division_template = "Freedom Fighters Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}

	division = {
		location = 6216
		division_template = "Freedom Fighters Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}

	division = {
		location = 6177
		division_template = "Freedom Fighters Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}

	division = {
		location = 6191
		division_template = "Freedom Fighters Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}

	division = {
		location = 6215
		division_template = "Freedom Fighters Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}

	division = {
		location = 6620
		division_template = "Freedom Fighters Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}

	division = {
		location = 6620
		division_template = "Freedom Fighters Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}

	division = {
		location = 6620
		division_template = "Freedom Fighters Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}

	division = {
		location = 5141
		division_template = "Freedom Fighters Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}

	division = {
		location = 5748
		division_template = "Freedom Fighters Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}

	division = {
		location = 5141
		division_template = "Freedom Fighters Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}

	division = {
		location = 5403
		division_template = "Freedom Fighters Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}

	division = {
		location = 5819
		division_template = "Freedom Fighters Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}

	division = {
		location = 4249
		division_template = "Freedom Fighters Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}

	division = {
		location = 6053
		division_template = "Freedom Fighters Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}

	division = {
		location = 5670
		division_template = "Freedom Fighters Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}

	division = {
		location = 5767
		division_template = "Freedom Fighters Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}

	division = {
		location = 5175
		division_template = "Freedom Fighters Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}

	division = {
		location = 5234
		division_template = "Freedom Fighters Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}

	division = {
		location = 5322
		division_template = "Freedom Fighters Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}

	division = {
		location = 5234
		division_template = "Freedom Fighters Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}

	division = {
		location = 5058
		division_template = "Freedom Fighters Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}

	division = {
		location = 4452
		division_template = "Freedom Fighters Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}

	division = {
		location = 4002
		division_template = "Freedom Fighters Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}

	division = {
		location = 5445
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.37
		start_equipment_factor = 0.92
	}

	division = {
		location = 3862
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.37
		start_equipment_factor = 0.92
	}

	division = {
		location = 3858
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.37
		start_equipment_factor = 0.92
	}

	division = {
		location = 4009
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.37
		start_equipment_factor = 0.92
	}

	division = {
		location = 4186
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.37
		start_equipment_factor = 0.92
	}

	division = {
		location = 3982
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.37
		start_equipment_factor = 0.92
	}

	division = {
		location = 4298
		division_template = "Jager Division"
		start_experience_factor = 0.37
		start_equipment_factor = 1
	}

	division = {
		location = 4761
		division_template = "Jager Division"
		start_experience_factor = 0.37
		start_equipment_factor = 1
	}

	division = {
		location = 5365
		division_template = "Air Assault Division"
		start_experience_factor = 0.37
		start_equipment_factor = 1
	}

	division = {
		location = 5989
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.37
		start_equipment_factor = 0.92
	}

	division = {
		location = 5838
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.37
		start_equipment_factor = 0.92
	}

	division = {
		location = 5819
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.37
		start_equipment_factor = 0.92
	}

	division = {
		location = 4242
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.37
		start_equipment_factor = 0.92
	}

	division = {
		location = 4054
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.37
		start_equipment_factor = 0.92
	}

	division = {
		location = 3851
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.37
		start_equipment_factor = 0.92
	}

	division = {
		location = 3891	
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.37
		start_equipment_factor = 0.92
	}

	division = {
		location = 3945
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.37
		start_equipment_factor = 0.92
	}

	division = {
		location = 5151
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.37
		start_equipment_factor = 0.92
	}

	division = {
		location = 4972
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.37
		start_equipment_factor = 0.92
	}

	division = {
		location = 4615	
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.37
		start_equipment_factor = 0.92
	}

	division = {
		location = 5322	
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.37
		start_equipment_factor = 0.92
	}

	division = {
		location = 4761	
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.37
		start_equipment_factor = 0.92
	}

	division = {
		location = 5954	
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.37
		start_equipment_factor = 0.92
	}

	division = {
		location = 5321	
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.37
		start_equipment_factor = 0.92
	}

	division = {
		location = 5570	
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.37
		start_equipment_factor = 0.92
	}

	division = {
		location = 6417	
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.37
		start_equipment_factor = 0.92
	}

	division = {
		location = 6382	
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.37
		start_equipment_factor = 0.92
	}

	division = {
		location = 7354	
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.37
		start_equipment_factor = 0.92
	}

	division = {
		location = 7244	
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.37
		start_equipment_factor = 0.92
	}

	division = {
		location = 5615	
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.37
		start_equipment_factor = 0.92
	}

	division = {
		location = 5254	
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.37
		start_equipment_factor = 0.92
	}

	division = {
		location = 4298	
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.66
	}

	division = {
		location = 6561	
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 6876	
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 6447	
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 6027	
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 4893	
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 4380	
		division_template = "Royal Guards Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 5243	
		division_template = "Royal Guards Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 5679	
		division_template = "Royal Guards Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 6257
		division_template = "Royal Guards Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 6257	
		division_template = "Royal Guards Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 6257	
		division_template = "Royal Guards Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 5151
		division_template = "Royal Guards Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 5216
		division_template = "Royal Guards Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 4905
		division_template = "Royal Guards Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 6561	
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}

	division = {
		location = 3891	
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.37
		start_equipment_factor = 0.92
	}

	division = {
		location = 5416
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.92
	}

	division = {
		location = 3887
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.92
	}

	division = {
		location = 3932
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.92
	}

	division = {
		location = 3858
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.98
	}

	division = {
		location = 4015
		division_template = "Royal Light Robot Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.98
	}

	division = {
		location = 4059
		division_template = "Royal Light Robot Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.98
	}

	division = {
		location = 4533
		division_template = "Royal Light Robot Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.98
	}

	division = {
		location = 5572
		division_template = "Royal Light Robot Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.98
	}

	division = {
		location = 6290
		division_template = "Royal Light Robot Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.98
	}

	division = {
		location = 5679
		division_template = "Royal Light Robot Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.98
	}

	division = {
		location = 4452
		division_template = "Royal Light Robot Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.98
	}

	division = {
		location = 4225
		division_template = "Royal Robot Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.98
	}

	division = {
		location = 5152
		division_template = "Royal Robot Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.98
	}

	division = {
		location = 5785
		division_template = "Royal Robot Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.98
	}

	division = {
		location = 5998
		division_template = "Royal Robot Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.98
	}

	division = {
		location = 5199
		division_template = "Royal Robot Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.98
	}

	division = {
		location = 5199
		division_template = "Royal Robot Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.98
	}

	division = {
		location = 4521
		division_template = "Royal Robot Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.98
	}

	division = {
		location = 5417
		division_template = "Royal Robot Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.98
	}
		
}