division_template = {
	name = "Infantry Brigade"		


	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = { 
		engineer = { x = 0 y = 0 } 		 		
		artillery = { x = 0 y = 1 } 
		anti_tank = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Anti-robot Brigade"		
	regiments = {
		infantry = { x = 0 y = 0 }
	    infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		anti_tank_brigade = { x = 1 y = 0 }
		anti_tank_brigade = { x = 1 y = 1 }
		anti_tank_brigade = { x = 1 y = 2 }
	}
	support = {	
		anti_air = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Jagers Brigade"		
	regiments = {
		jagers = { x = 0 y = 0 }
	    jagers = { x = 0 y = 1 }
		jagers = { x = 0 y = 2 }
		
		jagers = { x = 1 y = 0 }
		jagers = { x = 1 y = 1 }
		jagers = { x = 1 y = 2 }
	}
	support = {	
		anti_air = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Mountaineers Brigade"		
	regiments = {
		mountaineers = { x = 0 y = 0 }
	    mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {	
		anti_air = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

units = {
	division = {
		location = 996
		division_template = "Jagers Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 851
		division_template = "Mountaineers Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 1741
		division_template = "Infantry Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 1642
		division_template = "Infantry Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 1518
		division_template = "Infantry Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 1401
		division_template = "Infantry Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
}