########
# Templates
########

division_template = {
	name = "Kun Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	
}

division_template = {
	name = "Infantry"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		mot_recon  = { x = 0 y = 0 }
	}
	
	template_counter = 66
}


### Units ###

units = {

division = {
name = "1-st Infantry Division"
location = 5886
division_template = "Kun Infantry Division"
start_experience_factor = 0.6
start_equipment_factor = 0.8
}
division = {
name = "5-st Infantry Division"
location = 5689
division_template = "Kun Infantry Division"
start_experience_factor = 0.6
start_equipment_factor = 0.9
}
division = {
name = "3-st Infantry Division"
location = 5566
division_template = "Kun Infantry Division"
start_experience_factor = 0.5
start_equipment_factor = 0.9
}
division = {
name = "7-st Infantry Division"
location = 6079
division_template = "Kun Infantry Division"
start_experience_factor = 0.6
start_equipment_factor = 0.6
}
division = {
name = "4-st Infantry Division"
location = 6631
division_template = "Kun Infantry Division"
start_experience_factor = 0.6
start_equipment_factor = 0.9
}
division = {
name = "6-st Infantry Division"
location = 6345
division_template = "Kun Infantry Division"
start_experience_factor = 0.5
start_equipment_factor = 0.8
}
division = {
name = "2-st Infantry Division"
location = 5894
division_template = "Kun Infantry Division"
start_experience_factor = 0.6
start_equipment_factor = 0.8
}
division = {
name = "8-st Infantry Division"
location = 6153
division_template = "Kun Infantry Division"
start_experience_factor = 0.6
start_equipment_factor = 0.8
}

division = {
name = "1-st Infantry"
location = 6022
division_template = "Infantry"
start_experience_factor = 0.6
start_equipment_factor = 0.8
}
division = {
name = "2-st Infantry"
location = 6397
division_template = "Infantry"
start_experience_factor = 0.5
start_equipment_factor = 0.9
}



}
	