air_wings = {
	113 = {
		jet_fighter_equipment_0 = {
			owner = "KUN"
			amount = 25
		}
		jet_CAS_equipment_0 = {
			owner = "KUN"
			amount = 40
		}
		jet_tac_bomber_equipment_1 = {
			owner = "KUN"
			amount = 20
		}
		jet_tac_bomber_equipment_1 = {
			owner = "KUN"
			amount = 15
		}
	}
	124 = {
		jet_fighter_equipment_0 = {
			owner = "KUN"
			amount = 25
		}
		jet_fighter_equipment_0 = {
			owner = "KUN"
			amount = 25
		}
		jet_CAS_equipment_0 = {
			owner = "KUN"
			amount = 40
		}
		attack_helicopter_equipment_0 = {
			owner = "KUN"
			amount = 10
		}
		scout_plane_equipment_1 = {
			owner = "KUN"
			amount = 5
		}
	}
}