division_template = {
	name = "Chasqui"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	division = {
		location = 775
		division_template = "Chasqui"
		start_equipment_factor = 0.9
		start_experience_factor = 0.2
	}
	division = {
		location = 758
		division_template = "Chasqui"
		start_equipment_factor = 0.9
		start_experience_factor = 0.2
	}
	division = {
		location = 855
		division_template = "Chasqui"
		start_equipment_factor = 0.9
		start_experience_factor = 0.2
	}
	division = {
		location = 730
		division_template = "Chasqui"
		start_equipment_factor = 0.9
		start_experience_factor = 0.2
	}
	division = {
		location = 663
		division_template = "Chasqui"
		start_equipment_factor = 0.9
		start_experience_factor = 0.2
	}
}