division_template = {
	name = "Hohei ryodan"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
        engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Sensha ryodan"
	regiments = {
		apc_mechanized = { x = 0 y = 0 }
		apc_mechanized = { x = 0 y = 1 }
		apc_mechanized = { x = 0 y = 2 }
		
		main_battle_armor = { x = 1 y = 0 }
		main_battle_armor = { x = 1 y = 1 }
	}
	support = {
        engineer = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Robotto ryodan"
	regiments = {
		light_robots = { x = 0 y = 0 }
		light_robots = { x = 0 y = 1 }
		light_robots = { x = 0 y = 2 }
		
		light_robots = { x = 1 y = 0 }
		light_robots = { x = 1 y = 1 }
		light_robots = { x = 1 y = 2 }
	}
	support = {
        engineer = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Renja ryodan"
	regiments = {
		jagers = { x = 0 y = 0 }
		jagers = { x = 0 y = 1 }
		jagers = { x = 0 y = 2 }
		
		jagers = { x = 1 y = 0 }
		jagers = { x = 1 y = 1 }
		jagers = { x = 1 y = 2 }
	}
	support = {
        engineer = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
}

units = {
	division = {
		location = 2181
		division_template = "Robotto ryodan"
		start_equipment_factor = 1
		start_experience_factor = 0.75
	}
	division = {
		location = 2351
		division_template = "Renja ryodan"
		start_equipment_factor = 1
		start_experience_factor = 0.45
	}
	division = {
		location = 2351
		division_template = "Sensha ryodan"
		start_equipment_factor = 0.9
		start_experience_factor = 0.35
	}
	division = {
		location = 2123
		division_template = "Sensha ryodan"
		start_equipment_factor = 0.9
		start_experience_factor = 0.35
	}
	division = {
		location = 1908
		division_template = "Hohei ryodan"
		start_equipment_factor = 0.8
		start_experience_factor = 0.15
	}
	division = {
		location = 1959
		division_template = "Hohei ryodan"
		start_equipment_factor = 0.8
		start_experience_factor = 0.15
	}
	division = {
		location = 2140
		division_template = "Hohei ryodan"
		start_equipment_factor = 0.8
		start_experience_factor = 0.15
	}
	division = {
		location = 2196
		division_template = "Hohei ryodan"
		start_equipment_factor = 0.8
		start_experience_factor = 0.15
	}
}