air_wings = {
	358 = {
		jet_fighter_equipment_0 = {
			owner = "MER"
			amount = 50
		}
		jet_CAS_equipment_1 = {
			owner = "MER"
			amount = 50
		}
		jet_tac_bomber_equipment_1 = {
			owner = "MER"
			amount = 25
		}
		transport_plane_equipment_1 = {
			owner = "MER"
			amount = 12
		}
	}
	354 = {
		jet_fighter_equipment_0 = {
			owner = "MER"
			amount = 50
		}
		jet_strat_bomber_equipment_0 = {
			owner = "MER"
			amount = 10
		}
		jet_strat_bomber_equipment_0 = {
			owner = "MER"
			amount = 15
		}
		transport_plane_equipment_1 = {
			owner = "MER"
			amount = 12
		}
		jet_tac_bomber_equipment_1 = {
			owner = "MER"
			amount = 25
		}
		jet_tac_bomber_equipment_1 = {
			owner = "MER"
			amount = 25
		}
	}
	249 = {
		jet_fighter_equipment_0 = {
			owner = "MER"
			amount = 25
		}
		jet_CAS_equipment_1 = {
			owner = "MER"
			amount = 25
		}
	}
}