
division_template = {
	name = "Royal Armor Division"		
	
	regiments = {
		apc_mechanized = { x = 0 y = 0 }
	    apc_mechanized = { x = 0 y = 1 }
		apc_mechanized = { x = 0 y = 2 }
		apc_mechanized = { x = 0 y = 3 }
		armored_anti_tank_brigade = { x = 0 y = 4 }
		
		main_battle_armor = { x = 1 y = 0 }
		main_battle_armor = { x = 1 y = 1 }
		main_battle_armor = { x = 1 y = 2 }
		main_battle_armor = { x = 1 y = 3 }
	}
	support = {
        armored_reconnaissance_vehicle = { x = 0 y = 0 }
        support_motorized_rocket = { x = 0 y = 1 }
		support_armored_anti_tank = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
	}
	priority = 2
}
division_template = {
	name = "Marine Division"		
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
	}
}
division_template = {
	name = "Jager Division"	

	regiments = {
		jagers = { x = 0 y = 0 }	
		jagers = { x = 0 y = 1 }
		jagers = { x = 0 y = 2 }	
		
		jagers = { x = 1 y = 0 }
		jagers = { x = 1 y = 1 }
		jagers = { x = 1 y = 2 }
		
		jagers = { x = 2 y = 0 }	
		jagers = { x = 2 y = 1 }	
		jagers = { x = 2 y = 2 }		
	}
	support = {
		engineer = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }	
		artillery = { x = 0 y = 2 } 
	}
}

division_template = {
	name = "Royal Armor Brigade"		


	regiments = {
		apc_mechanized = { x = 0 y = 0 }
	    apc_mechanized = { x = 0 y = 1 }
		apc_mechanized = { x = 0 y = 2 }
		
		main_battle_armor = { x = 1 y = 0 }
		main_battle_armor = { x = 1 y = 1 }
		main_battle_armor = { x = 1 y = 2 }
	}
	support = {
	
	}
	priority = 0
}
division_template = {
	name = "Royal Motorized Division"		


	regiments = {
		apc_mechanized = { x = 0 y = 0 }
	    apc_mechanized = { x = 0 y = 1 }
		apc_mechanized = { x = 0 y = 2 }
		apc_mechanized = { x = 0 y = 3 }
		armored_anti_tank_brigade = { x = 0 y = 4 }
		
		main_battle_armor = { x = 1 y = 0 }
		main_battle_armor = { x = 1 y = 1 }
		armored_anti_air_brigade = { x = 1 y = 2 }
		
		apc_mechanized = { x = 2 y = 0 }
		apc_mechanized = { x = 2 y = 1 }
	}
	support = {
        armored_reconnaissance_vehicle = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 } 	
		anti_air = { x = 0 y = 3 }
		anti_tank = { x = 0 y = 4 }
	}
	priority = 2
}
division_template = {
	name = "Light Motorized Division"		


	regiments = {
		apc_mechanized = { x = 0 y = 0 }
	    apc_mechanized = { x = 0 y = 1 }
		apc_mechanized = { x = 0 y = 2 }
		apc_mechanized = { x = 0 y = 3 }
		armored_anti_tank_brigade = { x = 0 y = 4 }
		
		apc_mechanized = { x = 1 y = 0 }
		apc_mechanized = { x = 1 y = 1 }
		ifv_mechanized = { x = 1 y = 2 }
		ifv_mechanized = { x = 1 y = 3 }
	}
	support = {
        armored_reconnaissance_vehicle = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 } 	
		anti_tank = { x = 0 y = 3 }
	}
	priority = 1
}

division_template = {
	name = "Royal Infantry Brigade"		


	regiments = {
		infantry   = { x = 0 y = 0 }
		infantry   = { x = 0 y = 1 }
		infantry   = { x = 0 y = 2 }
		infantry   = { x = 1 y = 0 }
		infantry   = { x = 1 y = 1 }
		infantry   = { x = 1 y = 2 }
	}
	support = { 
		engineer = { x = 0 y = 0 } 		 		
		artillery = { x = 0 y = 1 } 
		anti_tank = { x = 0 y = 2 }
	}
	priority = 0
	template_counter= 40
	
}

division_template = {
	name = "Royal Infantry Brigade with MRLS"		


	regiments = {
		infantry   = { x = 0 y = 0 }
		infantry   = { x = 0 y = 1 }
		infantry   = { x = 0 y = 2 }
		infantry   = { x = 1 y = 0 }
		infantry   = { x = 1 y = 1 }
		motorized_rocket_brigade = { x = 2 y = 0 }
		motorized_rocket_brigade = { x = 2 y = 1 }
		motorized_rocket_brigade = { x = 2 y = 2 }
	}
	support = { 
		engineer = { x = 0 y = 0 } 		 		
		artillery = { x = 0 y = 1 } 
		anti_tank = { x = 0 y = 2 }
	}
	priority = 1
	
}

division_template = {
	name = "Royal Infantry Division"		


	regiments = {
		infantry   = { x = 0 y = 0 }
		infantry   = { x = 0 y = 1 }
		infantry   = { x = 0 y = 2 }
		infantry   = { x = 0 y = 3 }
		infantry   = { x = 0 y = 4 }
		
		infantry   = { x = 1 y = 0 }
		infantry   = { x = 1 y = 1 }
		infantry   = { x = 1 y = 2 }
		infantry   = { x = 1 y = 3 }
		infantry   = { x = 1 y = 4 }
	}
	support = {
		mot_recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		artillery = { x = 0 y = 2 } 
		anti_tank = { x = 0 y = 3 }
	}
	priority = 1
}

division_template = {
	name = "Anti-robot Brigade"		


	regiments = {
		infantry = { x = 0 y = 0 }
	    infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		anti_tank_brigade = { x = 1 y = 0 }
		anti_tank_brigade = { x = 1 y = 1 }
		anti_tank_brigade = { x = 1 y = 2 }
	}
	support = {	
		anti_air = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
	}
	priority = 0
	template_counter = 28
}
division_template = {
	name = "Royal Robot Division"		
	
	regiments = {
		infantry = { x = 0 y = 0 }
	    infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		light_robots = { x = 1 y = 0 }
		light_robots = { x = 1 y = 1 }
		light_robots = { x = 1 y = 2 }
		
		light_robots = { x = 2 y = 0 }
		light_robots = { x = 2 y = 1 }
		light_robots = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 		
		artillery = { x = 0 y = 1 } 
		mot_recon = {	x = 0 y = 2	}	
		engineer = { x = 0 y = 3 }
	}
}

units = {
	division = {
		location = 7306
		division_template = "Royal Armor Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 7392
		division_template = "Royal Motorized Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 6268
		division_template = "Royal Armor Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 7599
		division_template = "Royal Armor Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 8000
		division_template = "Royal Armor Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 8000
		division_template = "Light Motorized Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 7219
		division_template = "Light Motorized Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 7026
		division_template = "Light Motorized Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 6877
		division_template = "Royal Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 6877
		division_template = "Royal Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 6877
		division_template = "Royal Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 6877
		division_template = "Royal Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 7357
		division_template = "Royal Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 6266
		division_template = "Royal Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 6939
		division_template = "Royal Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 7421
		division_template = "Royal Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 7797
		division_template = "Royal Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 7485
		division_template = "Royal Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 7015
		division_template = "Royal Infantry Brigade with MRLS"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 7825
		division_template = "Royal Infantry Brigade with MRLS"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 7845
		division_template = "Royal Infantry Brigade with MRLS"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 6351
		division_template = "Royal Infantry Brigade with MRLS"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 7126
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 7699
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 7855
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 6360
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 7735
		division_template = "Anti-robot Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 7612
		division_template = "Anti-robot Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 6958
		division_template = "Anti-robot Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 7913
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 8035
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 6528
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 6268
		division_template = "Royal Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
		division = {
		location = 6877
		division_template = "Royal Robot Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 7236
		division_template = "Royal Robot Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 6675
		division_template = "Jager Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 7649
		division_template = "Jager Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 7989
		division_template = "Jager Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 7881
		division_template = "Jager Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 8013
		division_template = "Jager Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 6518
		division_template = "Marine Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 6130
		division_template = "Marine Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 6611
		division_template = "Marine Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
}