air_wings = {
	721 = {
		jet_fighter_equipment_0 = {
			owner = "MID"
			amount = 25
		}
		CAS_equipment_1 = {
			owner = "MID"
			amount = 20
		}
		scout_plane_equipment_0 = {
			owner = "MID"
			amount = 7
		}
	}
	541 = {
		jet_fighter_equipment_0 = {
			owner = "MID"
			amount = 25
		}
		CAS_equipment_1 = {
			owner = "MID"
			amount = 25
		}
		strat_bomber_equipment_1 = {
			owner = "MID"
			amount = 5
		}
		transport_plane_equipment_0 = {
			owner = "MID"
			amount = 5
		}
		attack_helicopter_equipment_0 = {
			owner = "MID"
			amount = 30
		}
		scout_plane_equipment_0 = {
			owner = "MID"
			amount = 8
		}
	}
}