air_wings = {
	721 = {
		jet_fighter_equipment_0 = {
			owner = "MID"
			amount = 25
		}
		jet_CAS_equipment_0 = {
			owner = "MID"
			amount = 20
		}
	}
	541 = {
		jet_fighter_equipment_0 = {
			owner = "MID"
			amount = 25
		}
		jet_CAS_equipment_0 = {
			owner = "MID"
			amount = 20
		}
		jet_tac_bomber_equipment_1 = {
			owner = "MID"
			amount = 10
		}
		transport_plane_equipment_0 = {
			owner = "MID"
			amount = 5
		}
		attack_helicopter_equipment_0 = {
			owner = "MID"
			amount = 30
		}
	}
}