division_template = {
	name = "Royal Armor Brigade"		
	regiments = {
		apc_mechanized = { x = 0 y = 0 }
	    apc_mechanized = { x = 0 y = 1 }
		apc_mechanized = { x = 0 y = 2 }
		
		main_battle_armor = { x = 1 y = 0 }
		main_battle_armor = { x = 1 y = 1 }
		main_battle_armor = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Royal Infantry Brigade"		
	regiments = {
		infantry   = { x = 0 y = 0 }
		infantry   = { x = 0 y = 1 }
		infantry   = { x = 0 y = 2 }
		infantry   = { x = 1 y = 0 }
		infantry   = { x = 1 y = 1 }
		infantry   = { x = 1 y = 2 }
	}
	support = { 
		engineer = { x = 0 y = 0 } 		 		
		artillery = { x = 0 y = 1 } 
		anti_tank = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Artillery Brigade"		
	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		mot_artillery_brigade = { x = 1 y = 0 }
		mot_artillery_brigade = { x = 1 y = 1 }
		mot_artillery_brigade = { x = 1 y = 2 }
	}
	support = {	
		anti_air = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Light Motorized Division"		
	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
    	artillery = { x = 0 y = 2 } 	
		anti_tank = { x = 0 y = 3 }
	}
}

units = {
	division = {
		location = 1890
		division_template = "Royal Armor Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 2346
		division_template = "Royal Armor Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 1994
		division_template = "Royal Armor Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 1870
		division_template = "Artillery Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 1869
		division_template = "Light Motorized Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 1995
		division_template = "Light Motorized Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 2119
		division_template = "Light Motorized Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 2225
		division_template = "Light Motorized Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 2088
		division_template = "Light Motorized Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 1940
		division_template = "Light Motorized Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 1999
		division_template = "Light Motorized Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
}