division_template = {
	name = "Tribesmen"		

	regiments = {
		infantry = { x = 0 y = 0 }
	    infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
	    infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

	}
	support = {
        mot_recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Hill Wardens"		

	regiments = {
		mountaineers = { x = 0 y = 0 }
	    mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }

		mountaineers = { x = 1 y = 0 }
	    mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }

	}
	support = {
        mot_recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Forest Wardens"		

	regiments = {
		jagers = { x = 0 y = 0 }
	    jagers = { x = 0 y = 1 }
		jagers = { x = 0 y = 2 }

		jagers = { x = 1 y = 0 }
	    jagers = { x = 1 y = 1 }
		jagers = { x = 1 y = 2 }

	}
	support = {
        mot_recon = { x = 0 y = 0 }
	}
}

units = {
	division = {
		location = 3429
		division_template = "Hill Wardens"
		start_experience_factor = 0.25
		start_equipment_factor = 0.9
	}
	division = {
		location = 3267
		division_template = "Forest Wardens"
		start_experience_factor = 0.25
		start_equipment_factor = 0.9
	}
	division = {
		location = 2940
		division_template = "Forest Wardens"
		start_experience_factor = 0.25
		start_equipment_factor = 0.9
	}
	division = {
		location = 3069
		division_template = "Tribesmen"
		start_experience_factor = 0.25
		start_equipment_factor = 0.9
	}
	division = {
		location = 3102
		division_template = "Tribesmen"
		start_experience_factor = 0.25
		start_equipment_factor = 0.9
	}
	division = {
		location = 3162
		division_template = "Tribesmen"
		start_experience_factor = 0.25
		start_equipment_factor = 0.9
	}
	division = {
		location = 3339
		division_template = "Tribesmen"
		start_experience_factor = 0.25
		start_equipment_factor = 0.9
	}
	division = {
		location = 2956
		division_template = "Tribesmen"
		start_experience_factor = 0.25
		start_equipment_factor = 0.9
	}
	division = {
		location = 3582
		division_template = "Tribesmen"
		start_experience_factor = 0.25
		start_equipment_factor = 0.9
	}
	division = {
		location = 3013
		division_template = "Tribesmen"
		start_experience_factor = 0.25
		start_equipment_factor = 0.9
	}
	division = {
		location = 3087
		division_template = "Tribesmen"
		start_experience_factor = 0.25
		start_equipment_factor = 0.9
	}
	division = {
		location = 3310
		division_template = "Tribesmen"
		start_experience_factor = 0.25
		start_equipment_factor = 0.9
	}
	division = {
		location = 3481
		division_template = "Tribesmen"
		start_experience_factor = 0.25
		start_equipment_factor = 0.9
	}
	division = {
		location = 3482
		division_template = "Tribesmen"
		start_experience_factor = 0.25
		start_equipment_factor = 0.9
	}
	division = {
		location = 3466
		division_template = "Tribesmen"
		start_experience_factor = 0.25
		start_equipment_factor = 0.9
	}
	division = {
		location = 3303
		division_template = "Tribesmen"
		start_experience_factor = 0.25
		start_equipment_factor = 0.9
	}
	division = {
		location = 3099
		division_template = "Tribesmen"
		start_experience_factor = 0.25
		start_equipment_factor = 0.9
	}
}