
division_template = {
	name = "Armor Division"		


	regiments = {
		apc_mechanized = { x = 0 y = 0 }
	    apc_mechanized = { x = 0 y = 1 }
		ifv_mechanized = { x = 0 y = 2 }
		ifv_mechanized = { x = 0 y = 3 }
		
		main_battle_armor = { x = 1 y = 0 }
		main_battle_armor = { x = 1 y = 1 }
		main_battle_armor = { x = 1 y = 2 }
	}
	support = {
        armored_reconnaissance_vehicle = { x = 0 y = 0 }
        military_engineering_vehicle = { x = 0 y = 1 }
        support_motorized_rocket = { x = 0 y = 2 }
		armoured_recovery_vehicle = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Air Assault Division"		
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }

		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
	}
}
division_template = {
	name = "Marines Division"	

	regiments = {
		marine = { x = 0 y = 0 }	
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }	
		
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }		
	}
	support = {
		military_engineering_vehicle = { x = 0 y = 1 }
		armored_reconnaissance_vehicle = { x = 0 y = 1 }	
		artillery = { x = 0 y = 2 } 
	}
}

division_template = {
	name = "Armor Brigade"		


	regiments = {
		apc_mechanized = { x = 0 y = 0 }
	    apc_mechanized = { x = 0 y = 1 }
		ifv_mechanized = { x = 0 y = 2 }
		
		main_battle_armor = { x = 1 y = 0 }
		main_battle_armor = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Motorized Division"		


	regiments = {
		apc_mechanized = { x = 0 y = 0 }
	    apc_mechanized = { x = 0 y = 1 }
		apc_mechanized = { x = 0 y = 2 }
		apc_mechanized = { x = 0 y = 3 }
		
		main_battle_armor = { x = 1 y = 0 }
		main_battle_armor = { x = 1 y = 1 }
		
		ifv_mechanized = { x = 2 y = 0 }
		ifv_mechanized = { x = 2 y = 1 }
	}
	support = {
        armored_reconnaissance_vehicle = { x = 0 y = 0 }
        military_engineering_vehicle = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 } 	
		anti_air = { x = 0 y = 3 }
		anti_tank = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Light Motorized Division"		


	regiments = {
		apc_mechanized = { x = 0 y = 0 }
	    apc_mechanized = { x = 0 y = 1 }
		apc_mechanized = { x = 0 y = 2 }
		apc_mechanized = { x = 0 y = 3 }
		
		apc_mechanized = { x = 1 y = 0 }
		apc_mechanized = { x = 1 y = 1 }
		ifv_mechanized = { x = 1 y = 2 }
		ifv_mechanized = { x = 1 y = 3 }
	}
	support = {
        armored_reconnaissance_vehicle = { x = 0 y = 0 }
        military_engineering_vehicle = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 } 	
		anti_tank = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Infantry Brigade"		


	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = { 
		engineer = { x = 0 y = 0 } 		 		
		artillery = { x = 0 y = 1 } 
		anti_tank = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Infantry Brigade with MRLS"		


	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		motorized_rocket_brigade = { x = 2 y = 0 }
		motorized_rocket_brigade = { x = 2 y = 1 }
		motorized_rocket_brigade = { x = 2 y = 2 }
	}
	support = { 
		engineer = { x = 0 y = 0 } 		 		
		artillery = { x = 0 y = 1 } 
		anti_tank = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Infantry Division"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
	support = {
		mot_recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		artillery = { x = 0 y = 2 } 
		anti_tank = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Robot Division"		
	
	regiments = {
		infantry = { x = 0 y = 0 }
	    infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		medium_robots = { x = 1 y = 0 }
		medium_robots = { x = 1 y = 1 }
		medium_robots = { x = 1 y = 2 }
		
		light_robots = { x = 2 y = 0 }
		light_robots = { x = 2 y = 1 }
		light_robots = { x = 2 y = 2 }

		heavy_robots = { x = 3 y = 0 }
		heavy_robots = { x = 3 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 } 		
		artillery = { x = 0 y = 1 } 
		robot_recon = {	x = 0 y = 2	}	
		robot_maintenance_company = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Light Robot Division"		

	regiments = {
		infantry = { x = 0 y = 0 }
	    infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		light_robots = { x = 1 y = 0 }
		light_robots = { x = 1 y = 1 }
		light_robots = { x = 1 y = 2 }
		
		light_robots = { x = 2 y = 0 }
		light_robots = { x = 2 y = 1 }
		light_robots = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 		
		artillery = { x = 0 y = 1 } 	
		robot_recon = {	x = 0 y = 2	}	
		robot_maintenance_company = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Heavy Robot Division"		

	regiments = {
		infantry = { x = 0 y = 0 }
	    infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		heavy_robots = { x = 1 y = 0 }
		heavy_robots = { x = 1 y = 1 }
		medium_robots = { x = 1 y = 2 }
		
		heavy_robots = { x = 2 y = 0 }
		heavy_robots = { x = 2 y = 1 }
		medium_robots = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 		
		artillery = { x = 0 y = 1 } 	
		robot_recon = {	x = 0 y = 2	}	
		robot_maintenance_company = { x = 0 y = 3 }
	}
}

units = {
	division = {
		location = 2471
		division_template = "Infantry Brigade with MRLS"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 2494
		division_template = "Infantry Brigade with MRLS"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 2137
		division_template = "Infantry Brigade with MRLS"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 1630
		division_template = "Infantry Brigade with MRLS"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 2075
		division_template = "Infantry Brigade with MRLS"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 2207
		division_template = "Infantry Brigade with MRLS"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 2306
		division_template = "Heavy Robot Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 1898
		division_template = "Light Robot Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 2160
		division_template = "Robot Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 1566
		division_template = "Robot Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 2096
		division_template = "Robot Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 2614
		division_template = "Robot Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 2287
		division_template = "Air Assault Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 1621
		division_template = "Marines Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 2137
		division_template = "Marines Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 2648
		division_template = "Marines Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 2723
		division_template = "Marines Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 2244
		division_template = "Marines Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 2075
		division_template = "Marines Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 1841
		division_template = "Marines Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 2472
		division_template = "Marines Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 2747
		division_template = "Armor Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 2191
		division_template = "Armor Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 1621
		division_template = "Armor Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 2347
		division_template = "Armor Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 1915
		division_template = "Armor Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 1621
		division_template = "Motorized Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 2191
		division_template = "Motorized Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 2747
		division_template = "Motorized Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 2160
		division_template = "Light Motorized Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 2403
		division_template = "Light Motorized Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 1898
		division_template = "Infantry Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 2075
		division_template = "Infantry Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 2133
		division_template = "Infantry Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 2761
		division_template = "Infantry Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 1757
		division_template = "Infantry Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 2306
		division_template = "Infantry Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
}