
division_template = {
	name = "Patrol Division"
	regiments = {
		light_robots  = { x = 0 y = 0 }
		light_robots  = { x = 0 y = 1 }
		light_robots  = { x = 0 y = 2 }
		light_robots  = { x = 0 y = 3 }
		light_robots  = { x = 0 y = 4 }
		
		light_robots  = { x = 1 y = 0 }
		light_robots  = { x = 1 y = 1 }
		light_robots  = { x = 1 y = 2 }
		light_robots  = { x = 1 y = 3 }
		light_robots  = { x = 1 y = 4 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	template_counter = 5
}
division_template = {
	name = "EGG Light Robots Division"
	regiments = {
		light_robots  = { x = 0 y = 0 }
		light_robots  = { x = 0 y = 1 }
		light_robots  = { x = 0 y = 2 }
		light_robots  = { x = 0 y = 3 }
		
		light_robots  = { x = 1 y = 0 }
		light_robots  = { x = 1 y = 1 }
		light_robots  = { x = 1 y = 2 }
		light_robots  = { x = 1 y = 3 }
	}
	support = {
		robot_recon  = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Light Robots Patrol Brigade"
	regiments = {
		light_robots  = { x = 0 y = 0 }
		light_robots  = { x = 0 y = 1 }
		light_robots  = { x = 0 y = 2 }
		light_robots  = { x = 0 y = 3 }
	}
	priority = 0
}

division_template = {
	name = "Medium Robots Division"
	regiments = {
		medium_robots  = { x = 0 y = 0 }
		medium_robots  = { x = 0 y = 1 }
		medium_robots  = { x = 0 y = 2 }
		light_robots  = { x = 0 y = 3 }
		
		medium_robots  = { x = 1 y = 0 }
		medium_robots  = { x = 1 y = 1 }
		light_robots  = { x = 1 y = 2 }
	}
	support = {
		robot_recon  = { x = 0 y = 0 }
		robot_maintenance_company  = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Heavy Robots Division"
	regiments = {
		heavy_robots  = { x = 0 y = 0 }
		heavy_robots  = { x = 0 y = 1 }
		heavy_robots  = { x = 0 y = 2 }
		
		medium_robots  = { x = 1 y = 0 }
		medium_robots  = { x = 1 y = 1 }
		light_robots  = { x = 1 y = 2 }
	}
	support = {
		robot_maintenance_company  = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Robians"
	regiments = {
		robians  = { x = 0 y = 0 }
		robians  = { x = 0 y = 1 }
		robians  = { x = 0 y = 2 }
		robians  = { x = 0 y = 3 }
		
		robians  = { x = 1 y = 0 }
		robians  = { x = 1 y = 1 }
		robians  = { x = 1 y = 2 }
		robians  = { x = 1 y = 3 }
	}
	support = {
		robot_recon  = { x = 0 y = 0 }
		engineer  = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
	priority = 1
}

### Units ###

units = {

	division = {
		name = "3-st Verosova's Patrol Division"
		location = 7697
		division_template = "Patrol Division"
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}

	division = {
		location = 7340
		division_template = "Patrol Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 7580
		division_template = "Patrol Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 8176
		division_template = "Patrol Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 8779
		division_template = "Patrol Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 7595
		division_template = "Robians"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 7352
		division_template = "Robians"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 7647
		division_template = "Robians"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 7044
		division_template = "Robians"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 8994
		division_template = "Robians"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 8669
		division_template = "Robians"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 7605
		division_template = "Medium Robots Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 7540
		division_template = "Medium Robots Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 8427
		division_template = "Medium Robots Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
}