
division_template = {
	name = "Patrol Division"
	regiments = {
		light_robots = { x = 0 y = 0 }
		light_robots = { x = 0 y = 1 }
		light_robots = { x = 0 y = 2 }
		light_robots = { x = 0 y = 3 }
		light_robots = { x = 0 y = 4 }
		
		light_robots = { x = 1 y = 0 }
		light_robots = { x = 1 y = 1 }
		light_robots = { x = 1 y = 2 }
		light_robots = { x = 1 y = 3 }
		light_robots = { x = 1 y = 4 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	template_counter = 5
}
division_template = {
	name = "EGG Light Robots Division"
	regiments = {
		light_robots = { x = 0 y = 0 }
		light_robots = { x = 0 y = 1 }
		light_robots = { x = 0 y = 2 }
		light_robots = { x = 0 y = 3 }
		
		light_robots = { x = 1 y = 0 }
		light_robots = { x = 1 y = 1 }
		light_robots = { x = 1 y = 2 }
		light_robots = { x = 1 y = 3 }
	}
	support = {
		robot_recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Light Robots Patrol Brigade"
	regiments = {
		light_robots = { x = 0 y = 0 }
		light_robots = { x = 0 y = 1 }
		light_robots = { x = 0 y = 2 }
		light_robots = { x = 0 y = 3 }
	}
	priority = 0
}

division_template = {
	name = "Medium Robots Division"
	regiments = {
		medium_robots = { x = 0 y = 0 }
		medium_robots = { x = 0 y = 1 }
		medium_robots = { x = 0 y = 2 }
		light_robots = { x = 0 y = 3 }
		
		medium_robots = { x = 1 y = 0 }
		medium_robots = { x = 1 y = 1 }
		light_robots = { x = 1 y = 2 }
	}
	support = {
		robot_recon = { x = 0 y = 0 }
		robot_maintenance_company = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Robians"
	regiments = {
		robians = { x = 0 y = 0 }
		robians = { x = 0 y = 1 }
		robians = { x = 0 y = 2 }
		robians = { x = 0 y = 3 }
		
		robians = { x = 1 y = 0 }
		robians = { x = 1 y = 1 }
		robians = { x = 1 y = 2 }
		robians = { x = 1 y = 3 }
	}
	support = {
		robot_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
	priority = 1
}
division_template = {
	name = "Armored Division"
	regiments = {
		apc_mechanized = { x = 0 y = 0 }
		apc_mechanized = { x = 0 y = 1 }
		apc_mechanized = { x = 0 y = 2 }
		ifv_mechanized = { x = 0 y = 3 }
		
		main_battle_armor = { x = 1 y = 0 }
		main_battle_armor = { x = 1 y = 1 }
		ifv_mechanized = { x = 1 y = 2 }
	}
	support = {
		robot_recon = { x = 0 y = 0 }
		robot_maintenance_company = { x = 0 y = 1 }
		military_engineering_vehicle = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Armored Brigade"
	regiments = {
		apc_mechanized = { x = 0 y = 0 }
		apc_mechanized = { x = 0 y = 1 }
		main_battle_armor = { x = 0 y = 2 }
		ifv_mechanized = { x = 0 y = 3 }
	}
	support = {
		robot_recon = { x = 0 y = 0 }
		robot_maintenance_company = { x = 0 y = 1 }
		military_engineering_vehicle = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Anti-Tank Brigade"
	regiments = {
		apc_mechanized = { x = 0 y = 0 }
		apc_mechanized = { x = 0 y = 1 }
		ifv_mechanized = { x = 0 y = 2 }
		
		armored_anti_tank_brigade = { x = 1 y = 0 }
		armored_anti_tank_brigade = { x = 1 y = 1 }
		armored_anti_tank_brigade = { x = 1 y = 2 }
	}
	support = {
		anti_air = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Artillery Brigade"
	regiments = {
		apc_mechanized = { x = 0 y = 0 }
		apc_mechanized = { x = 0 y = 1 }
		ifv_mechanized = { x = 0 y = 2 }
		
		medium_sp_artillery_brigade = { x = 1 y = 0 }
		medium_sp_artillery_brigade = { x = 1 y = 1 }
		medium_sp_artillery_brigade = { x = 1 y = 2 }
		motorized_rocket_brigade = { x = 1 y = 3 }
	}
	support = {
		anti_air = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Jagers"
	regiments = {
		jagers = { x = 0 y = 0 }
		jagers = { x = 0 y = 1 }
		jagers = { x = 0 y = 2 }
		
		jagers = { x = 1 y = 0 }
		jagers = { x = 1 y = 1 }
		jagers = { x = 1 y = 2 }
	}
	support = {
		anti_air = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		mot_recon = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Paratroopers"
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
	}
	support = {
		anti_air = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		mot_recon = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Mountaineers"
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		anti_air = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		mot_recon = { x = 0 y = 4 }
	}
}

### Units ###

units = {

	division = {
		name = "3-st Verosova's Patrol Division"
		location = 7697
		division_template = "Patrol Division"
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}
	division = {
		location = 7697
		division_template = "Paratroopers"
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}
	division = {
		location = 7697
		division_template = "Paratroopers"
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}
	division = {
		location = 8834
		division_template = "Jagers"
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}
	division = {
		location = 8880
		division_template = "Jagers"
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}
	division = {
		location = 8984
		division_template = "Mountaineers"
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}
	division = {
		location = 9161
		division_template = "Mountaineers"
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}
	division = {
		location = 8848
		division_template = "Mountaineers"
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}
	division = {
		location = 8553
		division_template = "Mountaineers"
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}

	division = {
		location = 7453
		division_template = "Armored Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 7976
		division_template = "Armored Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 9270
		division_template = "Armored Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 7077
		division_template = "Armored Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 7313
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 7776
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 7976
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 7596
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 7756
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 7888
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 7340
		division_template = "Patrol Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 7580
		division_template = "Patrol Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 7453
		division_template = "Anti-Tank Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 7297
		division_template = "Anti-Tank Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 7607
		division_template = "Anti-Tank Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 9270
		division_template = "Anti-Tank Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 9270
		division_template = "Anti-Tank Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 8008
		division_template = "Anti-Tank Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 9302
		division_template = "Artillery Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 7709
		division_template = "Artillery Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 7093
		division_template = "Artillery Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 7269
		division_template = "Artillery Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 8904
		division_template = "Artillery Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 7580
		division_template = "Artillery Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 8176
		division_template = "Patrol Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 8779
		division_template = "Patrol Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 7817
		division_template = "Patrol Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 8176
		division_template = "Patrol Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 8285
		division_template = "Patrol Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 7290
		division_template = "Patrol Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 8230
		division_template = "Patrol Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 7595
		division_template = "Robians"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 7352
		division_template = "Robians"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 7647
		division_template = "Robians"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 8009
		division_template = "Robians"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 8994
		division_template = "Robians"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 8669
		division_template = "Robians"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 9090
		division_template = "Robians"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 8949
		division_template = "Robians"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 8788
		division_template = "Robians"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 8580
		division_template = "Robians"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 8344
		division_template = "Robians"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 8444
		division_template = "Robians"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 8129
		division_template = "Robians"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 7869
		division_template = "Robians"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 7984
		division_template = "Robians"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 8073
		division_template = "Robians"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 7255
		division_template = "Robians"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 7112
		division_template = "Robians"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 7078
		division_template = "Robians"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 7939
		division_template = "Robians"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 7605
		division_template = "Medium Robots Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 7540
		division_template = "Medium Robots Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 8427
		division_template = "Medium Robots Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 6945
		division_template = "Medium Robots Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 7161
		division_template = "Medium Robots Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
}