division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }		
		artillery = { x = 0 y = 2 } 
	}
}
division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }	 
	}
}
division_template = {
	name = "Jager Brigade"
	regiments = {
		jagers = { x = 0 y = 0 }
		jagers = { x = 0 y = 1 }
		jagers = { x = 0 y = 2 }		
		jagers = { x = 1 y = 0 }
		jagers = { x = 1 y = 1 }
		jagers = { x = 1 y = 2 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }	 
		engineer = { x = 0 y = 1 }
	}
}
units = {

	division = {
		location = 10017
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}

	division = {
		location = 9100
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 1
	}

	division = {
		location = 9071
		division_template = "Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.85
	}

	division = {
		location = 9192
		division_template = "Infantry Brigade"
		start_experience_factor = 0.21
		start_equipment_factor = 1
	}

	division = {
		location = 9303
		division_template = "Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.78
	}

	division = {
		location = 9364
		division_template = "Infantry Brigade"
		start_experience_factor = 0.22
		start_equipment_factor = 1
	}

	division = {
		location = 9981
		division_template = "Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.85
	}

	division = {
		location = 10174
		division_template = "Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.6
	}

	division = {
		location = 9569
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.96
	}
	division = {
		location = 9569
		division_template = "Jager Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.96
	}
	division = {
		location = 9100
		division_template = "Jager Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.96
	}
	division = {
		location = 9364
		division_template = "Jager Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.96
	}
	division = {
		location = 10174
		division_template = "Jager Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.96
	}
}