division_template = {
	name = "Tribal Warriors"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Jungle Warriors"		
	regiments = {
		jagers = { x = 0 y = 0 }
	    jagers = { x = 0 y = 1 }
		jagers = { x = 0 y = 2 }
		
		jagers = { x = 1 y = 0 }
		jagers = { x = 1 y = 1 }
		jagers = { x = 1 y = 2 } 		
	}
}

units = {
	division = {
		location = 582
		division_template = "Jungle Warriors"
		start_equipment_factor = 0.9
		start_experience_factor = 0.2
	}
	division = {
		location = 619
		division_template = "Tribal Warriors"
		start_equipment_factor = 0.9
		start_experience_factor = 0.2
	}
	division = {
		location = 597
		division_template = "Tribal Warriors"
		start_equipment_factor = 0.9
		start_experience_factor = 0.2
	}
	division = {
		location = 574
		division_template = "Tribal Warriors"
		start_equipment_factor = 0.9
		start_experience_factor = 0.2
	}
	division = {
		location = 441
		division_template = "Tribal Warriors"
		start_equipment_factor = 0.9
		start_experience_factor = 0.2
	}
	division = {
		location = 552
		division_template = "Tribal Warriors"
		start_equipment_factor = 0.9
		start_experience_factor = 0.2
	}
}