########
# Templates
########

division_template = {
	name = "Royal Army Division"
	division_names_group = KOA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		
	}
	template_counter = 66
}


### Units ###
units = {
### Land ###

division = {
	name = "Knothole Heroes' Division"
	location = 5141
	division_template = "Royal Army Division"
	start_experience_factor = 0.1
}
	