division_template = {
	name = "Division de Infanteria"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
        mot_recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Division Blindada" 		

	regiments = {
		apc_mechanized = { x = 0 y = 0 }
	    apc_mechanized = { x = 0 y = 1 }
		apc_mechanized = { x = 0 y = 2 }
		
		apc_mechanized = { x = 1 y = 0 }
		apc_mechanized = { x = 1 y = 1 }
		
		main_battle_armor = { x = 2 y = 0 }
		main_battle_armor = { x = 2 y = 1 }
		main_battle_armor = { x = 2 y = 2 }
		main_battle_armor = { x = 2 y = 3 }
	}
	support = {
        armored_reconnaissance_vehicle = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }	
	}
}
division_template = {
	name = "Infanteria de Montana" 		
	regiments = {
		mountaineers = { x = 0 y = 0 }
	    mountaineers = { x = 0 y = 1 }
	    mountaineers = { x = 0 y = 2 }
	    mountaineers = { x = 0 y = 3 }
		
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
	}
}
units = {
	division = {
		location = 140
		division_template = "Infanteria de Montana"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 187
		division_template = "Division Blindada"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 267
		division_template = "Division de Infanteria"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 238
		division_template = "Division de Infanteria"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 195
		division_template = "Division de Infanteria"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 243
		division_template = "Division de Infanteria"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 340
		division_template = "Division de Infanteria"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 179
		division_template = "Division de Infanteria"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 192
		division_template = "Division de Infanteria"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
	division = {
		location = 245
		division_template = "Division de Infanteria"
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
}