air_wings = {
	174 = {
		jet_fighter_equipment_0 = {
			owner = "PSR"
			amount = 50
		}
		jet_CAS_equipment_0 = {
			owner = "PSR"
			amount = 50
		}
		jet_CAS_equipment_0 = {
			owner = "PSR"
			amount = 25
		}
		jet_tac_bomber_equipment_1 = {
			owner = "PSR"
			amount = 25
		}
		jet_tac_bomber_equipment_1 = {
			owner = "PSR"
			amount = 25
		}
		jet_tac_bomber_equipment_1 = {
			owner = "PSR"
			amount = 25
		}
		jet_strat_bomber_equipment_0 = {
			owner = "PSR"
			amount = 15
		}
		transport_plane_equipment_0 = {
			owner = "PSR"
			amount = 10
		}
	}
	171 = {
		jet_fighter_equipment_0 = {
			owner = "PSR"
			amount = 50
		}
		jet_CAS_equipment_0 = {
			owner = "PSR"
			amount = 50
		}
		attack_helicopter_equipment_0 = {
			owner = "PSR"
			amount = 25
		}
		attack_helicopter_equipment_0 = {
			owner = "PSR"
			amount = 30
		}
	}
	161 = {
		scout_plane_equipment_0 = {
			owner = "PSR"
			amount = 5
		}
	}
	178 = {
		scout_plane_equipment_0 = {
			owner = "PSR"
			amount = 5
		}
	}
	115 = {
		scout_plane_equipment_0 = {
			owner = "PSR"
			amount = 5
		}
	}
}