########
# Templates
########

division_template = {
	name = "Woof-Woof Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
	}
	support = {
		engineer  = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Assault Woof Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		anti_tank  = { x = 0 y = 1 }
		recon  = { x = 0 y = 2 }
		engineer  = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Wooforized Division"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		mot_artillery_brigade = { x = 1 y = 3 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		mot_artillery_brigade = { x = 2 y = 3 }
	}
	support = {
		anti_tank  = { x = 0 y = 0 }
		recon  = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Assault Woof Division"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		light_armor  = { x = 1 y = 1 }
		light_armor  = { x = 1 y = 2 }
		light_armor = { x = 1 y = 3 }
		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }
		light_armor = { x = 2 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon  = { x = 0 y = 1 }
		engineer  = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Doge WOOF TANK Division"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		main_battle_armor  = { x = 1 y = 0 }
		main_battle_armor  = { x = 1 y = 1 }
		main_battle_armor = { x = 2 y = 0 }
		main_battle_armor = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon  = { x = 0 y = 1 }
		engineer  = { x = 0 y = 2 }
	}
}


### Units ###

units = {

division = {
name = "5-st Woof Division"
location = 8011
division_template = "Woof-Woof Division"
start_experience_factor = 0.6
start_equipment_factor = 0.7
}
division = {
name = "2-st Woof Division"
location = 8445
division_template = "Woof-Woof Division"
start_experience_factor = 0.5
start_equipment_factor = 0.7
}
division = {
name = "1-st ASSAULT DOGE Division"
location = 8995
division_template = "Assault Woof Division"
start_experience_factor = 0.5
start_equipment_factor = 0.6
}
division = {
name = "2-st ASSAULT DOGE Division"
location = 8193
division_template = "Assault Woof Division"
start_experience_factor = 0.6
start_equipment_factor = 0.8
}
division = {
name = "4-st Woof Division"
location = 8461
division_template = "Woof-Woof Division"
start_experience_factor = 0.6
start_equipment_factor = 0.6
}
division = {
name = "1-st Woof Division"
location = 8081
division_template = "Woof-Woof Division"
start_experience_factor = 0.4
start_equipment_factor = 0.6
}
division = {
name = "3-st Woof Division"
location = 8491
division_template = "Woof-Woof Division"
start_experience_factor = 0.6
start_equipment_factor = 0.5
}
division = {
name = "1-st Wow Division"
location = 8264
division_template = "Assault Woof Division"
start_experience_factor = 1
start_equipment_factor = 1
}


division = {
name = "6-st Wooforized Unit"
location = 9482
division_template = "Wooforized Division"
start_experience_factor = 0.5
start_equipment_factor = 0.6
}
division = {
name = "8-st Wooforized Unit"
location = 8211
division_template = "Wooforized Division"
start_experience_factor = 0.6
start_equipment_factor = 0.9
}
division = {
name = "4-st Wooforized Unit"
location = 10582
division_template = "Wooforized Division"
start_experience_factor = 0.5
start_equipment_factor = 0.8
}
division = {
name = "7-st Wooforized Unit"
location = 10166
division_template = "Wooforized Division"
start_experience_factor = 0.6
start_equipment_factor = 0.7
}
division = {
name = "5-st Wooforized Unit"
location = 7802
division_template = "Wooforized Division"
start_experience_factor = 0.5
start_equipment_factor = 0.6
}
division = {
name = "2-st Wooforized Unit"
location = 9581
division_template = "Wooforized Division"
start_experience_factor = 0.6
start_equipment_factor = 0.6
}
division = {
name = "3-st Wooforized Unit"
location = 8327
division_template = "Wooforized Division"
start_experience_factor = 0.5
start_equipment_factor = 0.9
}
division = {
name = "1-st Wooforized Unit"
location = 10123
division_template = "Wooforized Division"
start_experience_factor = 0.6
start_equipment_factor = 0.6
}
division = {
name = "9-st Wooforized Unit"
location = 9994
division_template = "Wooforized Division"
start_experience_factor = 0.6
start_equipment_factor = 0.7
}
division = {
name = "10-st Wooforized Unit"
location = 8461
division_template = "Wooforized Division"
start_experience_factor = 0.5
start_equipment_factor = 0.9
}



division = {
name = "1-st WOOF ATTACK Div."
location = 9540
division_template = "Assault Woof Division"
start_experience_factor = 0.5
start_equipment_factor = 0.7
}
division = {
name = "3-st WOOF ATTACK Div."
location = 10255
division_template = "Assault Woof Division"
start_experience_factor = 0.5
start_equipment_factor = 0.5
}
division = {
name = "2-st WOOF ATTACK Div."
location = 10358
division_template = "Assault Woof Division"
start_experience_factor = 0.6
start_equipment_factor = 0.5
}
division = {
name = "6-st WOOF ATTACK Div."
location = 8117
division_template = "Assault Woof Division"
start_experience_factor = 0.5
start_equipment_factor = 0.5
}
division = {
name = "4-st WOOF ATTACK Div."
location = 10304
division_template = "Assault Woof Division"
start_experience_factor = 0.6
start_equipment_factor = 0.6
}
division = {
name = "7-st WOOF ATTACK Div."
location = 10430
division_template = "Assault Woof Division"
start_experience_factor = 0.6
start_equipment_factor = 0.5
}
division = {
name = "8-st WOOF ATTACK Div."
location = 10232
division_template = "Assault Woof Division"
start_experience_factor = 0.6
start_equipment_factor = 0.5
}
division = {
name = "5-st WOOF ATTACK Div."
location = 8022
division_template = "Assault Woof Division"
start_experience_factor = 0.6
start_equipment_factor = 0.8
}
division = {
name = "9-st WOOF ATTACK Div."
location = 9620
division_template = "Assault Woof Division"
start_experience_factor = 0.5
start_equipment_factor = 0.7
}

division = {
name = "4-st Armored Woof Div."
location = 8995
division_template = "Doge WOOF TANK Division"
start_experience_factor = 0.5
start_equipment_factor = 0.5
}
division = {
name = "2-st Armored Woof Div."
location = 8883
division_template = "Doge WOOF TANK Division"
start_experience_factor = 0.6
start_equipment_factor = 0.7
}
division = {
name = "1-st Armored Woof Div."
location = 9114
division_template = "Doge WOOF TANK Division"
start_experience_factor = 0.4
start_equipment_factor = 0.5
}
division = {
name = "3-st Armored Woof Div."
location = 8747
division_template = "Doge WOOF TANK Division"
start_experience_factor = 0.4
start_equipment_factor = 0.6
}
division = {
name = "5-st Armored Woof Div."
location = 9399
division_template = "Doge WOOF TANK Division"
start_experience_factor = 0.4
start_equipment_factor = 0.7
}



}
	