########
# Templates
########
division_template = {
	name = "KORTS Pogranichnaya Diviziya"	
							
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }

		apc_mechanized = { x = 2 y = 0 }
	}
	template_counter= 6
	support = 	{
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Strelkovaya Diviziya"			

	regiments = {
		infantry   = { x = 0 y = 0 }
		infantry   = { x = 0 y = 1 }
		infantry   = { x = 0 y = 2 }
		infantry   = { x = 0 y = 3 }
		
		infantry   = { x = 1 y = 0 }
		infantry   = { x = 1 y = 1 }
		infantry   = { x = 1 y = 2 }
		infantry   = { x = 1 y = 3 }
	}
	support = {
		field_hospital = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		artillery = { x = 0 y = 2 } 
		anti_tank = { x = 0 y = 3 }
		anti_air = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Gornostrelkovaya Diviziya"	

	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	

		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }

		mountaineers = { x = 2 y = 0 }	
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }	

		mountaineers = { x = 3 y = 0 }
		mountaineers = { x = 3 y = 1 }
		mountaineers = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 }	
		anti_tank = { x = 0 y = 2 } 
		anti_air = { x = 0 y = 3 }	
		field_hospital = { x = 0 y = 4 }	
	}
}
division_template = {
	name = "Egerskaya Diviziya"	

	regiments = {
		jagers = { x = 0 y = 0 }	
		jagers = { x = 0 y = 1 }
		jagers = { x = 0 y = 2 }	
		jagers = { x = 0 y = 3 }	
		
		jagers = { x = 1 y = 0 }
		jagers = { x = 1 y = 1 }
		jagers = { x = 1 y = 2 }	
		jagers = { x = 1 y = 3 }	
	}
	support = {
		military_engineering_vehicle = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }	
		artillery = { x = 0 y = 2 } 
		anti_tank = { x = 0 y = 3 } 
		anti_air = { x = 0 y = 4 } 
	}
}
division_template = {
	name = "Motostrelkovaya Diviziya"		

	regiments = {
		apc_mechanized = { x = 0 y = 0 }		
		apc_mechanized = { x = 0 y = 1 }
		apc_mechanized = { x = 0 y = 2 }

		apc_mechanized = { x = 1 y = 0 }
		apc_mechanized = { x = 1 y = 1 }
		apc_mechanized = { x = 1 y = 2 }

		ifv_mechanized = { x = 2 y = 0 }
		ifv_mechanized = { x = 2 y = 1 }
	}
	support = {
		armored_reconnaissance_vehicle = { x = 0 y = 0 }		
		engineer = { x = 0 y = 1 } 	
		anti_tank = { x = 0 y = 2 } 	
		artillery = { x = 0 y = 3 } 	
	}
}
division_template = {
	name = "Vozdushno-Desantnaya"		
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }

		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 1 y = 3 }

		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		mot_recon = { x = 0 y = 1 } 
		artillery = { x = 0 y = 2 } 
		anti_air = { x = 0 y = 3 } 
		anti_tank = { x = 0 y = 4 } 
	}
}
division_template = {
	name = "Bronirovanaya Vozdushno-Desantnaya"		
	regiments = {
		bmd_mechanized = { x = 0 y = 0 }
		bmd_mechanized = { x = 0 y = 1 }
		bmd_mechanized = { x = 0 y = 2 }
		bmd_mechanized = { x = 0 y = 3 }

		bmd_mechanized = { x = 1 y = 0 }
		bmd_mechanized = { x = 1 y = 1 }
		bmd_mechanized = { x = 1 y = 2 }

		airborne_artillery = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		field_hospital = { x = 0 y = 1 } 
		railgun_anti_tank = { x = 0 y = 2 } 
		support_motorized_rocket = { x = 0 y = 2 } 
		bunch_of_refuellers = { x = 0 y = 2 } 
	}
}
division_template = {
	name = "Tankovy Korpus" 			
	regiments = {
		apc_mechanized = { x = 0 y = 0 }
		apc_mechanized = { x = 0 y = 1 }
		apc_mechanized = { x = 0 y = 2 }
		
		ifv_mechanized = { x = 1 y = 0 }
		ifv_mechanized = { x = 1 y = 1 }
		ifv_mechanized = { x = 1 y = 2 }
		ifv_mechanized = { x = 1 y = 3 }
		
		main_battle_armor = { x = 2 y = 0 }
		main_battle_armor = { x = 2 y = 1 }
		main_battle_armor = { x = 2 y = 2 }
		main_battle_armor = { x = 2 y = 3 }

		main_battle_armor = { x = 3 y = 0 }
		main_battle_armor = { x = 3 y = 1 }
		main_battle_armor = { x = 3 y = 2 }
		main_battle_armor = { x = 3 y = 3 }
	}
	support = {
		armored_reconnaissance_vehicle = { x = 0 y = 0 }
		military_engineering_vehicle = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		railgun_anti_tank = { x = 0 y = 4 }
	}
	priority = 2
}

division_template = {
	name = "Legkaya Robo-Diviziya"
	regiments = {
		light_robots = { x = 0 y = 0 }
		light_robots = { x = 0 y = 1 }
		light_robots = { x = 0 y = 2 }
		light_robots = { x = 0 y = 3 }
		light_robots = { x = 0 y = 4 }
		infantry  = { x = 1 y = 0 }
		infantry  = { x = 1 y = 1 }
		infantry  = { x = 1 y = 2 }
	}
	support = {
		military_engineering_vehicle = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 0 }
		anti_air = { x = 0 y = 0 }
		artillery = { x = 0 y = 0 }
		railgun_anti_tank = { x = 0 y = 0 }
	}
}

### Units ###

units = {

	division = {
		location = 8493	
		division_template = "KORTS Pogranichnaya Diviziya"	
		start_experience_factor = 0.15
		start_equipment_factor = 0.7
	}
	division = {
		location = 10764	
		division_template = "KORTS Pogranichnaya Diviziya"	
		start_experience_factor = 0.15
		start_equipment_factor = 0.7
	}
	division = {
		location = 10913	
		division_template = "KORTS Pogranichnaya Diviziya"	
		start_experience_factor = 0.15
		start_equipment_factor = 0.85
	}
	division = {
		location = 10433	
		division_template = "KORTS Pogranichnaya Diviziya"	
		start_experience_factor = 0.15
		start_equipment_factor = 0.5
	}
	division = {
		location = 9730	
		division_template = "KORTS Pogranichnaya Diviziya"	
		start_experience_factor = 0.15
		start_equipment_factor = 0.7
	}
	division = {
		location = 10315
		division_template = "KORTS Pogranichnaya Diviziya"	
		start_experience_factor = 0.15
		start_equipment_factor = 0.7
	}
	division = {
		location = 9433
		division_template = "KORTS Pogranichnaya Diviziya"	
		start_experience_factor = 0.15
		start_equipment_factor = 0.7
	}
	division = {
		location = 7996
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.17
		start_equipment_factor = 0.8
	}
	division = {
		location = 10728
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.22
		start_equipment_factor = 0.7
	}
	division = {
		location = 10580
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		location = 10779
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.28
		start_equipment_factor = 0.8
	}
	division = {
		location = 8623
		name = "5aya Motostrelkovaya Diviziya"
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {
		location = 8439
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {
		location = 7437
		name = "3aya Motostrelkovaya Diviziya"
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {
		location = 7310
		name = "2aya Motostrelkovaya Diviziya"
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {
		location = 7372
		name = "1aya Motostrelkovaya Diviziya"
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	
	division = {
		location = 10023
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		location = 9978
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.25
		start_equipment_factor = 0.8
	}
	division = {
		location = 8688
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		location = 8517
		name = "6aya Motostrelkovaya Diviziya"
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {
		location = 8133
		name = "7aya Motostrelkovaya Diviziya"
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {
		location = 7346
		name = "8aya Motostrelkovaya Diviziya"
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {
		location = 8108
		name = "9aya Motostrelkovaya Diviziya"
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {
		location = 6308
		name = "10aya Motostrelkovaya Diviziya"
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {
		location = 8036
		name = "11aya Motostrelkovaya Diviziya"
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {
		location = 7570
		name = "66ya 'Guys' Strelkovaya Diviziya"
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.76
		start_equipment_factor = 1
	}
	division = {
		location = 5918
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		location = 8658
		name = "68ya 'Konichiwa' Strelkovaya Diviziya"
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.82
		start_equipment_factor = 1
	}
	division = {
		location = 8313
		name = "71ya 'Arigato' Strelkovaya Diviziya"
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.78
		start_equipment_factor = 1
	}
	division = {
		location = 8621
		division_template = "KORTS Pogranichnaya Diviziya"	
		start_experience_factor = 0.15
		start_equipment_factor = 0.7
	}
	division = {
		location = 8150		
		division_template = "KORTS Pogranichnaya Diviziya"	
		start_experience_factor = 0.15
		start_equipment_factor = 0.7
	}
	division = {
		location = 7258
		division_template = "KORTS Pogranichnaya Diviziya"	
		start_experience_factor = 0.15
		start_equipment_factor = 0.7
	}
	division = {
		location = 7602
		division_template = "KORTS Pogranichnaya Diviziya"	
		start_experience_factor = 0.15
		start_equipment_factor = 0.7
	}
	division = {
		location = 7994
		division_template = "KORTS Pogranichnaya Diviziya"	
		start_experience_factor = 0.15
		start_equipment_factor = 0.7
	}
	division = {
		location = 7578
		division_template = "KORTS Pogranichnaya Diviziya"	
		start_experience_factor = 0.15
		start_equipment_factor = 0.7
	}
	division = {
		location = 7766
		division_template = "KORTS Pogranichnaya Diviziya"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		location = 7884
		division_template = "KORTS Pogranichnaya Diviziya"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		location = 5984
		division_template = "KORTS Pogranichnaya Diviziya"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		location = 6441
		division_template = "KORTS Pogranichnaya Diviziya"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		location = 7918
		name = "9ya 'Chesnie' KORTS Pogranichnaya Diviziya"
		division_template = "KORTS Pogranichnaya Diviziya"	
		start_experience_factor = 0.95
		start_equipment_factor = 1
	}
	division = {
		location = 9315
		name =  "15ya 'Prekrasno Znaushie' KORTS Pogranichnaya Diviziya"
		division_template = "KORTS Pogranichnaya Diviziya"	
		start_experience_factor = 0.96
		start_equipment_factor = 1
	}
	division = {
		location = 7969	
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2 # trained
		start_equipment_factor = 0.8
	}
	division = {
		location = 7969	
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2 # trained
		start_equipment_factor = 0.8
	}
	division = {
		location = 9521	
		name = "6ya 'Kvas' Motostrelkovaya Diviziya"
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.5 # level 3
		start_equipment_factor = 0.8
	}
	division = {
		location = 7896	
		name = "7ya 'Bol'shoi Shlepa' Motostrelkovaya Diviziya"
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.5 ## lever 3 + some x[
		start_equipment_factor = 0.8
	}
	division = {
		location = 10759	
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		location = 10759	
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		location = 10621
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		location = 9902	
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		location = 9902	
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		location = 8829	
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		location = 9183	
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		location = 9520	
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		location = 9520	
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		location = 9648	
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		location = 9648	
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		location = 9084	
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		location = 9084	
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		location = 8926	
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		location = 8926	
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		location = 10537	
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		location = 7729	
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		location = 10023	
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		location = 8108	
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		location = 7729	
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		location = 10023	
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		location = 7826	
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		location = 7826	
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.86
	}
	division = {
		location = 6943	
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		location = 7438	
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		location = 8566	
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		location = 6731	
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = { ######################################
		location = 8182	
		division_template = "Vozdushno-Desantnaya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = { ######################################
		location = 8182	
		division_template = "Bronirovanaya Vozdushno-Desantnaya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = { ######################################
		location = 8182	
		division_template = "Bronirovanaya Vozdushno-Desantnaya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = { ######################################
		location = 8182	
		division_template = "Bronirovanaya Vozdushno-Desantnaya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = { ######################################
		location = 8182	
		division_template = "Bronirovanaya Vozdushno-Desantnaya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = { ######################################
		location = 8182	
		division_template = "Bronirovanaya Vozdushno-Desantnaya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		location = 6567	
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		location = 7569	
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		location = 7569	
		division_template = "Tankovy Korpus"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		location = 7826
		division_template = "Tankovy Korpus"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		location = 7411	
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		location = 8422
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		location = 6951
		division_template = "Tankovy Korpus"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		location = 8982	
		name = "59ya 'Vpered Smotryashie' Motostrelkovaya Diviziya"
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {
		location = 9520
		division_template = "Tankovy Korpus"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		location = 9183
		division_template = "Tankovy Korpus"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		location = 9208
		division_template = "Tankovy Korpus"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		location = 9065
		division_template = "Tankovy Korpus"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		location = 8829
		division_template = "Tankovy Korpus"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		location = 8841
		division_template = "Tankovy Korpus"
		start_experience_factor = 0.35
		start_equipment_factor = 0.9
	}
	division = {
		location = 8841
		division_template = "Tankovy Korpus"
		start_experience_factor = 0.35
		start_equipment_factor = 0.9
	}
	division = {
		location = 9054
		division_template = "Tankovy Korpus"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		location = 7947
		division_template = "Tankovy Korpus"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		location = 10732
		division_template = "Tankovy Korpus"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		location = 10732
		division_template = "Tankovy Korpus"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		location = 10621
		division_template = "Tankovy Korpus"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		location = 8295
		name = "1iy Tankovy Korpus"
		division_template = "Tankovy Korpus"
		start_experience_factor = 0.8
		start_equipment_factor = 0.9
	}
	division = {
		location = 8234
		name = "2oy Tankovy Korpus"
		division_template = "Tankovy Korpus"
		start_experience_factor = 0.8
		start_equipment_factor = 0.9
	}
	division = {
		location = 8354
		name = "3iy Tankovy Korpus"
		division_template = "Tankovy Korpus"
		start_experience_factor = 0.8
		start_equipment_factor = 0.9
	}
	division = {
		location = 9416
		name = "4iy Tankovy Korpus"
		division_template = "Tankovy Korpus"
		start_experience_factor = 0.8
		start_equipment_factor = 0.9
	}
	division = {
		location = 10272
		name = "5iy Tankovy Korpus"
		division_template = "Tankovy Korpus"
		start_experience_factor = 0.8
		start_equipment_factor = 0.9
	}
	division = {
		location = 9916
		name = "6iy Tankovy Korpus"
		division_template = "Tankovy Korpus"
		start_experience_factor = 0.8
		start_equipment_factor = 0.9
	}
	
	division = {
		location = 9914
		division_template = "Tankovy Korpus"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		location = 10850
		division_template = "Gornostrelkovaya Diviziya"	
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		location = 7089
		division_template = "Gornostrelkovaya Diviziya"	
		start_experience_factor = 0.3
		start_equipment_factor = 0.97
	}
	division = {
		location = 7466
		division_template = "Gornostrelkovaya Diviziya"	
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		location = 7432
		division_template = "Gornostrelkovaya Diviziya"	
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		location = 6327
		division_template = "Gornostrelkovaya Diviziya"	
		start_experience_factor = 0.45
		start_equipment_factor = 0.9
	}
	division = {
		location = 7209
		division_template = "Gornostrelkovaya Diviziya"	
		start_experience_factor = 0.45
		start_equipment_factor = 0.9
	}
	division = {
		location = 7110
		division_template = "Gornostrelkovaya Diviziya"	
		start_experience_factor = 0.45
		start_equipment_factor = 0.8
	}
	division = {
		location = 6879
		division_template = "Gornostrelkovaya Diviziya"	
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}
	division = {
		location = 7688
		division_template = "Gornostrelkovaya Diviziya"	
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		location = 10385
		name = "104ya 'Nebesa' Gornostrelkovaya Diviziya"
		division_template = "Gornostrelkovaya Diviziya"	
		start_experience_factor = 0.92
		start_equipment_factor = 1
	}
	division = {
		location = 7517
		division_template = "Gornostrelkovaya Diviziya"	
		start_experience_factor = 0.4
		start_equipment_factor = 0.4
	}
	division = {
		location = 9956
		name = "105ya 'Stalnie volki'"
		division_template = "Egerskaya Diviziya"	
		start_experience_factor = 0.87
		start_equipment_factor = 1
	}
	division = {
		location = 8113
		division_template = "Egerskaya Diviziya"	
		start_experience_factor = 0.4
		start_equipment_factor = 0.4
	}
	division = {
		location = 8113
		division_template = "Egerskaya Diviziya"	
		start_experience_factor = 0.4
		start_equipment_factor = 0.4
	}
	division = {
		location = 10005
		division_template = "Egerskaya Diviziya"	
		start_experience_factor = 0.4
		start_equipment_factor = 0.4
	}
	division = {
		location = 10005
		division_template = "Egerskaya Diviziya"	
		start_experience_factor = 0.4
		start_equipment_factor = 0.4
	}
	division = {
		location = 9087
		division_template = "Legkaya Robo-Diviziya"	
		start_experience_factor = 0.15
		start_equipment_factor = 0.88
	}
	division = {
		location = 9087
		division_template = "Legkaya Robo-Diviziya"	
		start_experience_factor = 0.15
		start_equipment_factor = 0.88
	}
	division = {
		location = 9087
		division_template = "Legkaya Robo-Diviziya"	
		start_experience_factor = 0.15
		start_equipment_factor = 0.88
	}
	division = {
		location = 9237
		division_template = "Legkaya Robo-Diviziya"	
		start_experience_factor = 0.15
		start_equipment_factor = 0.88
	}
	division = {
		location = 9237
		division_template = "Legkaya Robo-Diviziya"	
		start_experience_factor = 0.15
		start_equipment_factor = 0.88
	}
	division = {
		location = 9104
		division_template = "Legkaya Robo-Diviziya"	
		start_experience_factor = 0.15
		start_equipment_factor = 0.88
	}

}
	