air_wings = {
	457 = {
		CAS_equipment_1 = {
			owner = "REI"
			amount = 25
		}
		jet_fighter_equipment_0 = {
			owner = "REI"
			amount = 25
		}
		attack_helicopter_equipment_0 = {
			owner = "REI"
			amount = 25
		}
		scout_plane_equipment_0 = {
			owner = "REI"
			amount = 5
		}
	}
	467 = {
		CAS_equipment_1 = {
			owner = "REI"
			amount = 25
		}
		jet_fighter_equipment_0 = {
			owner = "REI"
			amount = 25
		}
		attack_helicopter_equipment_0 = {
			owner = "REI"
			amount = 25
		}
	}
	464 = {
		jet_fighter_equipment_0 = {
			owner = "REI"
			amount = 50
		}
		CAS_equipment_1 = {
			owner = "REI"
			amount = 25
		}
		strat_bomber_equipment_1 = {
			owner = "REI"
			amount = 10
		}
		strat_bomber_equipment_1 = {
			owner = "REI"
			amount = 15
		}
		transport_plane_equipment_0 = {
			owner = "REI"
			amount = 10
		}
		transport_plane_equipment_0 = {
			owner = "REI"
			amount = 10
		}
	}
}