air_wings = {
	457 = {
		jet_CAS_equipment_0 = {
			owner = "REI"
			amount = 25
		}
		jet_fighter_equipment_0 = {
			owner = "REI"
			amount = 25
		}
		attack_helicopter_equipment_0 = {
			owner = "REI"
			amount = 25
		}
	}
	467 = {
		jet_CAS_equipment_0 = {
			owner = "REI"
			amount = 25
		}
		jet_fighter_equipment_0 = {
			owner = "REI"
			amount = 25
		}
		attack_helicopter_equipment_0 = {
			owner = "REI"
			amount = 25
		}
	}
	464 = {
		jet_fighter_equipment_0 = {
			owner = "REI"
			amount = 50
		}
		jet_tac_bomber_equipment_1 = {
			owner = "REI"
			amount = 25
		}
		jet_tac_bomber_equipment_1 = {
			owner = "REI"
			amount = 25
		}
		transport_plane_equipment_0 = {
			owner = "REI"
			amount = 10
		}
		transport_plane_equipment_0 = {
			owner = "REI"
			amount = 10
		}
	}
}