########
# Templates
########

division_template = {
	name = "The Steppe Cavalry"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		anti_tank = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	
}

division_template = {
	name = "Jaeger Quadrant"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		artillery	 = { x = 0 y = 0 }	
		recon  = { x = 0 y = 1 }
		engineer  = { x = 0 y = 2 }
	}
	
	template_counter = 66
}

division_template = {
	name = "The Emperor's guard"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		artillery_brigade = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 3 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		anti_air = { x = 0 y = 1 }
        anti_tank	 = { x = 0 y = 2 }	
		recon  = { x = 0 y = 3 }
		engineer  = { x = 0 y = 4 }
	}
	
}

division_template = {
	name = "Steppe Owls"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		artillery_brigade = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {	
		recon  = { x = 0 y = 0 }
		engineer  = { x = 0 y = 1 }
	}
	
}


### Units ###

units = {

division = {
name = "4-st Jaeger Quadrant"
location = 4322
division_template = "Jaeger Quadrant"
start_experience_factor = 0.4
start_equipment_factor = 0.7
}
division = {
name = "6-st Jaeger Quadrant"
location = 4478
division_template = "Jaeger Quadrant"
start_experience_factor = 0.3
start_equipment_factor = 0.5
}
division = {
name = "1-st Jaeger Quadrant"
location = 4149
division_template = "Jaeger Quadrant"
start_experience_factor = 0.3
start_equipment_factor = 0.7
}
division = {
name = "2-st Jaeger Quadrant"
location = 4247
division_template = "Jaeger Quadrant"
start_experience_factor = 0.2
start_equipment_factor = 0.7
}
division = {
name = "3-st Jaeger Quadrant"
location = 4201
division_template = "Jaeger Quadrant"
start_experience_factor = 0.4
start_equipment_factor = 0.7
}
division = {
name = "5-st Jaeger Quadrant"
location = 5441
division_template = "Jaeger Quadrant"
start_experience_factor = 0.2
start_equipment_factor = 0.8
}
division = {
name = "7-st Jaeger Quadrant"
location = 4271
division_template = "Jaeger Quadrant"
start_experience_factor = 0.4
start_equipment_factor = 0.9
}


division = {
name = "5-st Cavalry Squadron"
location = 5568
division_template = "The Steppe Cavalry"
start_experience_factor = 0.4
start_equipment_factor = 0.5
}
division = {
name = "1-st Cavalry Squadron"
location = 5129
division_template = "The Steppe Cavalry"
start_experience_factor = 0.4
start_equipment_factor = 0.7
}
division = {
name = "4-st Cavalry Squadron"
location = 5381
division_template = "The Steppe Cavalry"
start_experience_factor = 0.5
start_equipment_factor = 0.6
}
division = {
name = "3-st Cavalry Squadron"
location = 4158
division_template = "The Steppe Cavalry"
start_experience_factor = 0.5
start_equipment_factor = 0.6
}
division = {
name = "2-st Cavalry Squadron"
location = 5326
division_template = "The Steppe Cavalry"
start_experience_factor = 0.5
start_equipment_factor = 0.7
}
division = {
name = "6-st Cavalry Squadron"
location = 4456
division_template = "The Steppe Cavalry"
start_experience_factor = 0.4
start_equipment_factor = 0.7
}

division = {
name = "The Raccoons"
location = 4577
division_template = "The Emperor's guard"
start_experience_factor = 0.9
start_equipment_factor = 0.9
}
division = {
name = "Farm-Ers"
location = 4663
division_template = "The Emperor's guard"
start_experience_factor = 0.85
start_equipment_factor = 1
}
division = {
name = "Steppe Eagles"
location = 4563
division_template = "The Emperor's guard"
start_experience_factor = 1
start_equipment_factor = 1
}


division = {
name = "3-st Steppe Owl Unit"
location = 5383
division_template = "Steppe Owls"
start_experience_factor = 0.3
start_equipment_factor = 0.4
}
division = {
name = "5-st Steppe Owl Unit"
location = 4545
division_template = "Steppe Owls"
start_experience_factor = 0.4
start_equipment_factor = 0.6
}
division = {
name = "9-st Steppe Owl Unit"
location = 5384
division_template = "Steppe Owls"
start_experience_factor = 0.2
start_equipment_factor = 0.4
}
division = {
name = "8-st Steppe Owl Unit"
location = 4357
division_template = "Steppe Owls"
start_experience_factor = 0.6
start_equipment_factor = 0.5
}
division = {
name = "7-st Steppe Owl Unit"
location = 5205
division_template = "Steppe Owls"
start_experience_factor = 0.2
start_equipment_factor = 0.6
}
division = {
name = "1-st Steppe Owl Unit"
location = 5567
division_template = "Steppe Owls"
start_experience_factor = 0.4
start_equipment_factor = 0.6
}
division = {
name = "6-st Steppe Owl Unit"
location = 5086
division_template = "Steppe Owls"
start_experience_factor = 0.4
start_equipment_factor = 0.6
}
division = {
name = "2-st Steppe Owl Unit"
location = 4278
division_template = "Steppe Owls"
start_experience_factor = 0.4
start_equipment_factor = 0.5
}
division = {
name = "4-st Steppe Owl Unit"
location = 4578
division_template = "Steppe Owls"
start_experience_factor = 0.2
start_equipment_factor = 0.6
}
division = {
name = "10-st Steppe Owl Unit"
location = 4285
division_template = "Steppe Owls"
start_experience_factor = 0.5
start_equipment_factor = 0.4
}

}
	