division_template = {
	name = "Division de Artilleria" 		

	regiments = {
		infantry = { x = 0 y = 0 }
	    infantry = { x = 0 y = 1 }
	    infantry = { x = 0 y = 2 }
		
		artillery_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
		anti_tank_Brigade = { x = 1 y = 2 }
		anti_air_Brigade = { x = 1 y = 3 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
		engineer = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Division Blindada" 		

	regiments = {
		apc_mechanized = { x = 0 y = 0 }
	    apc_mechanized = { x = 0 y = 1 }
	    apc_mechanized = { x = 0 y = 2 }
	    apc_mechanized = { x = 0 y = 3 }
		
		main_battle_armor = { x = 1 y = 0 }
		main_battle_armor = { x = 1 y = 1 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		engineer = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Infanteria"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
        engineer = { x = 0 y = 0 }
	}
}

units = {
	division = {
		location = 1639
		division_template = "Division de Artilleria"
		start_equipment_factor = 0.95
		start_experience_factor = 0.4
	}
	division = {
		location = 1314
		division_template = "Division de Artilleria"
		start_equipment_factor = 0.95
		start_experience_factor = 0.4
	}
	division = {
		location = 1753
		division_template = "Division Blindada"
		start_equipment_factor = 0.95
		start_experience_factor = 0.4
	}
	division = {
		location = 2030
		division_template = "Infanteria"
		start_equipment_factor = 0.7
		start_experience_factor = 0.1
	}
	division = {
		location = 1831
		division_template = "Infanteria"
		start_equipment_factor = 0.7
		start_experience_factor = 0.1
	}
	division = {
		location = 1886
		division_template = "Infanteria"
		start_equipment_factor = 0.7
		start_experience_factor = 0.1
	}
	division = {
		location = 1576
		division_template = "Infanteria"
		start_equipment_factor = 0.7
		start_experience_factor = 0.1
	}
	division = {
		location = 1539
		division_template = "Infanteria"
		start_equipment_factor = 0.7
		start_experience_factor = 0.1
	}
	division = {
		location = 1675
		division_template = "Infanteria"
		start_equipment_factor = 0.7
		start_experience_factor = 0.1
	}
	division = {
		location = 1832
		division_template = "Infanteria"
		start_equipment_factor = 0.7
		start_experience_factor = 0.1
	}
	division = {
		location = 1314
		division_template = "Infanteria"
		start_equipment_factor = 0.7
		start_experience_factor = 0.1
	}
}