########
# Templates
########

division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
		artillery_brigade = { x = 2 y = 0 }
		anti_air_brigade = { x = 2 y = 1 }
		anti_tank_brigade = { x = 2 y = 2 }
	}
	support = {
       	military_engineering_vehicle = { x = 0 y = 0 }
		armored_reconnaissance_vehicle = { x = 0 y = 1 }
        signal_company = { x = 0 y = 2 }
        logistics_company = { x = 0 y = 3 }
        field_hospital = { x = 0 y = 4 }
	}
	priority = 0
}
division_template = {
	name = "Light Infantry Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		mot_anti_air_brigade = { x = 2 y = 0 }
		mot_artillery_brigade = { x = 2 y = 1 }
		mot_anti_tank_brigade = { x = 2 y = 2 }
	}
	support = {
       	military_engineering_vehicle = { x = 0 y = 0 }
		armored_reconnaissance_vehicle = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
        logistics_company = { x = 0 y = 3 }
        field_hospital = { x = 0 y = 4 }
	}
	priority = 1
}
division_template = {
	name = "Heavy Infantry Division"
	regiments = {
		apc_mechanized = { x = 0 y = 0 }
		apc_mechanized = { x = 0 y = 1 }
		apc_mechanized = { x = 0 y = 2 }
		ifv_mechanized = { x = 1 y = 0 }
		ifv_mechanized = { x = 1 y = 1 }
		ifv_mechanized = { x = 1 y = 2 }
		motorized_rocket_brigade = { x = 2 y = 0 }
	}
	support = {
		armored_reconnaissance_vehicle = { x = 0 y = 0 }
		military_engineering_vehicle = { x = 0 y = 1 }
		electronic_countermeasure_vehicle = { x = 0 y = 2 }
		armoured_recovery_vehicle = { x = 0 y = 3 }
		support_armored_railgun = { x = 0 y = 3 }
	}
} 
division_template = {
	name = "Armored Division"
	regiments = {
		apc_mechanized = { x = 0 y = 0 }
		apc_mechanized = { x = 0 y = 1 }
		ifv_mechanized = { x = 1 y = 0 }
		ifv_mechanized = { x = 1 y = 1 }
		main_battle_armor = { x = 2 y = 0 }
		main_battle_armor = { x = 2 y = 1 }
		main_battle_armor = { x = 2 y = 2 }
		hovertank_armor = {	x = 3 y = 0 }
		hovertank_armor = {	x = 3 y = 1 }
	}
	support = {
		armored_reconnaissance_vehicle = { x = 0 y = 0 }
		military_engineering_vehicle = { x = 0 y = 1 }
		electronic_countermeasure_vehicle = { x = 0 y = 2 }
		armoured_recovery_vehicle = { x = 0 y = 3 }
		support_armored_railgun = { x = 0 y = 4 }
	}
}
division_template = {
	name = "GUN Robots Division"
	regiments = {
		heavy_robots = { x = 0 y = 0 }
		heavy_robots = { x = 0 y = 1 }
		medium_robots = { x = 1 y = 0 }
		medium_robots = { x = 1 y = 1 }
		light_robots = { x = 2 y = 0 }
		light_robots = { x = 2 y = 1 }
		light_robots = { x = 2 y = 2 }
		hovertank_armor = { x = 3 y = 0 }
		hovertank_armor = { x = 3 y = 1 }
	}
	support = {
		armored_reconnaissance_vehicle = { x = 0 y = 0 }
		military_engineering_vehicle = { x = 0 y = 1 }
		armoured_recovery_vehicle = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Air Assault Division"		
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		mot_recon = { x = 0 y = 1 }	
		railgun_anti_tank = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Jager Division"	

	regiments = {
		jagers = { x = 0 y = 0 }	
		jagers = { x = 0 y = 1 }
		jagers = { x = 0 y = 2 }
		
		jagers = { x = 1 y = 0 }
		jagers = { x = 1 y = 1 }
		jagers = { x = 1 y = 2 }	
	}
	support = {
		armored_reconnaissance_vehicle = { x = 0 y = 0 }
		military_engineering_vehicle = { x = 0 y = 1 }
		support_armored_artillery = { x = 0 y = 2 }
		support_armored_railgun = { x = 0 y = 3 }
		electronic_countermeasure_vehicle = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Mountaineers Division"	

	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }	
	}
	support = {
		armored_reconnaissance_vehicle = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		railgun_anti_tank = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Anti-Tank Brigade"

	regiments = {
		ifv_mechanized = { x = 0 y = 0 }	
		ifv_mechanized = { x = 0 y = 1 }
		mot_railgun_anti_tank_brigade = { x = 0 y = 2 }
		
		armored_anti_tank_brigade = { x = 1 y = 0 }
		armored_anti_tank_brigade = { x = 1 y = 1 }
		armored_anti_air_brigade = { x = 1 y = 2 }	
	}
	support = {
		railgun_anti_tank = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		electronic_countermeasure_vehicle = { x = 0 y = 4 }
	}
}
### Units ###

units = {
	division = {
		location = 5101
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 4810
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 5663
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 4838
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 5546
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 5563
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 5113
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 4696
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 4810
		division_template = "Light Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 5042
		division_template = "Light Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 4688
		division_template = "Light Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 5097
		division_template = "Light Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 5296
		division_template = "Light Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 5697
		division_template = "Light Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 5096
		division_template = "Light Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 4957
		division_template = "Light Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 5297
		division_template = "Light Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 4868
		division_template = "Light Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 4996
		division_template = "Light Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 4466
		division_template = "Light Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 5563
		division_template = "Light Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 5755
		division_template = "Light Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 4587
		division_template = "Light Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 5484
		division_template = "Heavy Infantry Division" 
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 5608
		division_template = "Heavy Infantry Division" 
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 4505
		division_template = "Heavy Infantry Division" 
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 5219
		division_template = "Heavy Infantry Division" 
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 4926
		division_template = "Heavy Infantry Division" 
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 4719
		division_template = "Heavy Infantry Division" 
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 5684
		division_template = "Armored Division" 
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 5507
		division_template = "GUN Robots Division" 
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 5398
		division_template = "GUN Robots Division" 
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 5177
		division_template = "GUN Robots Division" 
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 4839
		division_template = "GUN Robots Division" 
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 4708
		division_template = "GUN Robots Division" 
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 5664
		division_template = "GUN Robots Division" 
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 5743
		division_template = "GUN Robots Division" 
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 5436
		division_template = "GUN Robots Division" 
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 5183
		division_template = "GUN Robots Division" 
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 5374
		division_template = "GUN Robots Division" 
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 5101
		division_template = "Air Assault Division" 
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 5101
		division_template = "Air Assault Division" 
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 5864
		division_template = "Jager Division" 
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 4995
		division_template = "Jager Division" 
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 4687
		division_template = "Jager Division" 
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 5101
		division_template = "Anti-Tank Brigade" 
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 5101
		division_template = "Anti-Tank Brigade" 
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 4810
		division_template = "Anti-Tank Brigade" 
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 4810
		division_template = "Anti-Tank Brigade" 
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 5663
		division_template = "Anti-Tank Brigade" 
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 5663
		division_template = "Anti-Tank Brigade" 
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
}