########
# Templates
########
division_template = {
	name = "Mobile Brigade"
	regiments = {
		apc_mechanized = {
			x = 0
			y = 0
		}
		apc_mechanized = {
			x = 0
			y = 1
		}
		apc_mechanized = {
			x = 0
			y = 2
		}
		apc_mechanized = {
			x = 0
			y = 3
		}
		ifv_mechanized = {
			x = 1
			y = 0
		}
		ifv_mechanized = {
			x = 1
			y = 1
		}
		ifv_mechanized = {
			x = 1
			y = 2
		}
		ifv_mechanized = {
			x = 1
			y = 3
		}
	}
	support = {
		field_hospital = {
			x = 0
			y = 0
		}
		engineer = {
			x = 0
			y = 1
		}
		anti_air = {
			x = 0
			y = 2
		}
		anti_tank = {
			x = 0
			y = 3
		}
		artillery = {
			x = 0
			y = 4
		}
	}
	priority = 2
}

### Units ###
units = {
	### Land ###
	division = {
		location = 4842
		division_template = "Mobile Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 4842
		division_template = "Mobile Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 4842
		division_template = "Mobile Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
	division = {
		location = 4842
		division_template = "Mobile Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.92
	}
}
