division_template = {
	name = "Patrol Division"
	regiments = {
		light_robots = { x = 0 y = 0 }
		light_robots = { x = 0 y = 1 }
		light_robots = { x = 0 y = 2 }
		light_robots = { x = 0 y = 3 }
		
		light_robots = { x = 1 y = 0 }
		light_robots = { x = 1 y = 1 }
		light_robots = { x = 1 y = 2 }
		light_robots = { x = 1 y = 3 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	template_counter = 5
}
division_template = {
	name = "Light Robots Patrol Brigade"
	regiments = {
		light_robots = { x = 0 y = 0 }
		light_robots = { x = 0 y = 1 }
		light_robots = { x = 0 y = 2 }
		light_robots = { x = 0 y = 3 }
	}
	priority = 0
}
division_template = {
	name = "Medium Robots Division"
	regiments = {
		medium_robots = { x = 0 y = 0 }
		medium_robots = { x = 0 y = 1 }
		medium_robots = { x = 0 y = 2 }
		light_robots = { x = 0 y = 3 }
		
		medium_robots = { x = 1 y = 0 }
		medium_robots = { x = 1 y = 1 }
		light_robots = { x = 1 y = 2 }
	}
	support = {
		robot_recon = { x = 0 y = 0 }
		robot_maintenance_company = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Robians"
	regiments = {
		robians = { x = 0 y = 0 }
		robians = { x = 0 y = 1 }
		robians = { x = 0 y = 2 }
		
		robians = { x = 1 y = 0 }
		robians = { x = 1 y = 1 }
		robians = { x = 1 y = 2 }
	}
	support = {
	}
	priority = 1
}

division_template = {
	name = "Armored Division"
	regiments = {
		apc_mechanized = { x = 0 y = 0 }
		apc_mechanized = { x = 0 y = 1 }
		apc_mechanized = { x = 0 y = 2 }
		ifv_mechanized = { x = 0 y = 3 }
		
		main_battle_armor = { x = 1 y = 0 }
		main_battle_armor = { x = 1 y = 1 }
		ifv_mechanized = { x = 1 y = 2 }
	}
	support = {
		robot_recon = { x = 0 y = 0 }
		robot_maintenance_company = { x = 0 y = 1 }
		military_engineering_vehicle = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Armored Brigade"
	regiments = {
		apc_mechanized = { x = 0 y = 0 }
		apc_mechanized = { x = 0 y = 1 }
		main_battle_armor = { x = 0 y = 2 }
		ifv_mechanized = { x = 0 y = 3 }
	}
	support = {
		robot_recon = { x = 0 y = 0 }
		robot_maintenance_company = { x = 0 y = 1 }
		military_engineering_vehicle = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Anti-Tank Brigade"
	regiments = {
		apc_mechanized = { x = 0 y = 0 }
		apc_mechanized = { x = 0 y = 1 }
		ifv_mechanized = { x = 0 y = 2 }
		
		armored_anti_tank_brigade = { x = 1 y = 0 }
		armored_anti_tank_brigade = { x = 1 y = 1 }
		armored_anti_tank_brigade = { x = 1 y = 2 }
	}
	support = {
		anti_air = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Artillery Brigade"
	regiments = {
		apc_mechanized = { x = 0 y = 0 }
		apc_mechanized = { x = 0 y = 1 }
		ifv_mechanized = { x = 0 y = 2 }
		
		medium_sp_artillery_brigade = { x = 1 y = 0 }
		medium_sp_artillery_brigade = { x = 1 y = 1 }
		medium_sp_artillery_brigade = { x = 1 y = 2 }
		motorized_rocket_brigade = { x = 1 y = 3 }
	}
	support = {
		anti_air = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Jagers"
	regiments = {
		jagers = { x = 0 y = 0 }
		jagers = { x = 0 y = 1 }
		jagers = { x = 0 y = 2 }
		
		jagers = { x = 1 y = 0 }
		jagers = { x = 1 y = 1 }
		jagers = { x = 1 y = 2 }
	}
	support = {
		anti_air = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		robot_recon = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Paratroopers"
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
	}
	support = {
		anti_air = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		robot_recon = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Mountaineers"
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		anti_air = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		robot_recon = { x = 0 y = 4 }
	}
}

units = {
	division = {
		location = 2149
		division_template = "Robians"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 1867
		division_template = "Robians"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 1679
		division_template = "Robians"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 1334
		division_template = "Robians"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 1211
		division_template = "Robians"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 1522
		division_template = "Robians"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 1902
		division_template = "Robians"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 1414
		division_template = "Robians"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 1096
		division_template = "Robians"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 1120
		division_template = "Robians"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 1312
		division_template = "Robians"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 1352
		division_template = "Robians"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 1816
		division_template = "Robians"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 1957
		division_template = "Robians"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 2120
		division_template = "Robians"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 1708
		division_template = "Armored Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 1450
		division_template = "Armored Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 1202
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 1792
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 1645
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 1201
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 1860
		division_template = "Anti-Tank Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 1171
		division_template = "Artillery Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 1167
		division_template = "Artillery Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 1589
		division_template = "Artillery Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 1843
		division_template = "Artillery Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 1395
		division_template = "Jagers"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 1535
		division_template = "Jagers"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 1102
		division_template = "Jagers"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 1766
		division_template = "Jagers"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 2000
		division_template = "Jagers"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 1902
		division_template = "Paratroopers"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 1123
		division_template = "Mountaineers"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 1523
		division_template = "Medium Robots Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 1693
		division_template = "Medium Robots Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 1912
		division_template = "Medium Robots Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 2231
		division_template = "Medium Robots Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 1341
		division_template = "Medium Robots Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 1139
		division_template = "Medium Robots Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 1596
		division_template = "Medium Robots Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 1768
		division_template = "Patrol Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 2009
		division_template = "Patrol Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 2151
		division_template = "Patrol Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 1922
		division_template = "Patrol Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 1759
		division_template = "Patrol Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 1619
		division_template = "Patrol Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 1666
		division_template = "Patrol Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 1269
		division_template = "Patrol Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 1403
		division_template = "Patrol Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 1765
		division_template = "Patrol Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 1860
		division_template = "Patrol Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
}