air_wings = {
	594 = {
		jet_fighter_equipment_1 = {
			owner = "SOU"
			amount = 50
		}
		jet_fighter_equipment_1 = {
			owner = "SOU"
			amount = 50
		}
		jet_CAS_equipment_0 = {
			owner = "SOU"
			amount = 50
		}
		jet_CAS_equipment_0 = {
			owner = "SOU"
			amount = 50
		}
		jet_tac_bomber_equipment_1 = {
			owner = "SOU"
			amount = 25
		}
		jet_tac_bomber_equipment_1 = {
			owner = "SOU"
			amount = 25
		}
		scout_plane_equipment_0 = {
			owner = "SOU"
			amount = 5
		}
		attack_helicopter_equipment_0 = {
			owner = "SOU"
			amount = 30
		}
		attack_helicopter_equipment_0 = {
			owner = "SOU"
			amount = 30
		}
		transport_plane_equipment_0 = {
			owner = "SOU"
			amount = 15
		}
		transport_plane_equipment_0 = {
			owner = "SOU"
			amount = 15
		}
	}
	599 = {
		jet_tac_bomber_equipment_1 = {
			owner = "SOU"
			amount = 25
		}
		jet_tac_bomber_equipment_1 = {
			owner = "SOU"
			amount = 25
		}
		jet_strat_bomber_equipment_0 = {
			owner = "SOU"
			amount = 15
		}
		jet_strat_bomber_equipment_0 = {
			owner = "SOU"
			amount = 15
		}
		jet_strat_bomber_equipment_0 = {
			owner = "SOU"
			amount = 10
		}
		jet_strat_bomber_equipment_0 = {
			owner = "SOU"
			amount = 10
		}
		transport_plane_equipment_0 = {
			owner = "SOU"
			amount = 10
		}
		transport_plane_equipment_0 = {
			owner = "SOU"
			amount = 10
		}
		scout_plane_equipment_0 = {
			owner = "SOU"
			amount = 10
		}
	}
}
