division_template = {
	name = "Garnison Division"

	regiments = {
		apc_mechanized = { x = 0 y = 0 }
		apc_mechanized = { x = 0 y = 1 }
		
		apc_mechanized = { x = 1 y = 0 }
		apc_mechanized = { x = 1 y = 1 }
		
		apc_mechanized = { x = 2 y = 0 }
		apc_mechanized = { x = 2 y = 1 }
		
		ifv_mechanized = { x = 3 y = 0 }
		ifv_mechanized = { x = 3 y = 1 }
		
	}
	support = {
	}
	priority = 0
}
division_template = {
	name = "Hovertank Division"
	regiments = {
		apc_mechanized  = { x = 0 y = 0 }
		apc_mechanized  = { x = 0 y = 1 }
		apc_mechanized  = { x = 0 y = 2 }
		
		hovertank_armor = { x = 1 y = 0 }
		hovertank_armor = { x = 1 y = 1 }
	}
	support = {
		armored_reconnaissance_vehicle = { x = 0 y = 0 }
		military_engineering_vehicle  = { x = 0 y = 1 }
		electronic_countermeasure_vehicle = { x = 0 y = 2 }
		armoured_recovery_vehicle  = { x = 0 y = 3 }
		support_armored_railgun  = { x = 0 y = 4 }
	}
	priority = 2
}
division_template = {
	name = "Robot Division"
	regiments = {
		medium_robots  = { x = 0 y = 0 }
		medium_robots  = { x = 0 y = 1 }
		medium_robots  = { x = 0 y = 2 }
		light_robots  = { x = 1 y = 0 }
		light_robots  = { x = 1 y = 1 }
		light_robots  = { x = 1 y = 2 }
		apc_mechanized = { x = 2 y = 0 }
		apc_mechanized = { x = 2 y = 1 }
	}
	support = {
		armored_reconnaissance_vehicle = { x = 0 y = 0 }
		military_engineering_vehicle  = { x = 0 y = 1 }
		armoured_recovery_vehicle  = { x = 0 y = 2 }
		electronic_countermeasure_vehicle = { x = 0 y = 3 }
		support_armored_railgun  = { x = 0 y = 4 }
	}
}
units = {

	division = {
		location = 4796
		division_template = "Garnison Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.97
	}

	division = {
		location = 4805
		division_template = "Hovertank Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.93
	}

	division = {
		location = 4680
		division_template = "Robot Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.95
	}
	division = {
		location = 4680
		division_template = "Robot Division"
		start_experience_factor = 1
		start_equipment_factor = 1
	}

	division = {
		location = 4805
		division_template = "Robot Division"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}

	division = {
		location = 4796
		division_template = "Robot Division"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
}