division_template = {
	name = "Infantry Brigade"			

	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {		
		artillery = { x = 0 y = 0 } 
		engineer = { x = 0 y = 1 } 
		field_hospital = { x = 0 y = 2 } 
		mot_recon = { x = 0 y = 3 } 
	}
}
division_template = {
	name = "Armored Brigade"			

	regiments = { 
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		main_battle_armor = { x = 1 y = 0 }
		main_battle_armor = { x = 1 y = 1 }
		main_battle_armor = { x = 1 y = 2 }
	}
	support = { 
		mot_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Motorized Brigade"			

	regiments = { 
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		apc_mechanized = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		apc_mechanized = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Jagers Division"	

	regiments = {
		jagers = { x = 0 y = 0 }	
		jagers = { x = 0 y = 1 }
		jagers = { x = 0 y = 2 }
		
		jagers = { x = 1 y = 0 }
		jagers = { x = 1 y = 1 }		
		jagers = { x = 1 y = 2 }		
	}
	support = {
		engineer = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
	}
}
units = {

	division = {
		location = 8907
		division_template = "Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}

	division = {
		location = 8642
		division_template = "Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.95
	}

	division = {
		location = 8528
		division_template = "Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.8
	}

	division = {
		location = 8024
		division_template = "Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.9
	}

	division = {
		location = 8130
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}

	division = {
		location = 8066
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}

	division = {
		location = 8172
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}

	division = {
		location = 8395
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.79
	}

	division = {
		location = 8546
		division_template = "Armored Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}

	division = {
		location = 8709
		division_template = "Armored Brigade"	
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}

	division = {
		location = 8922
		division_template = "Armored Brigade"	
		start_experience_factor = 0.25
		start_equipment_factor = 0.9
	}
	division = {
		location = 8293
		division_template = "Armored Brigade"	
		start_experience_factor = 0.25
		start_equipment_factor = 0.9
	}
	division = {
		location = 8583
		division_template = "Jagers Division"
		start_experience_factor = 0.68
		start_equipment_factor = 1
	}
	division = {
		location = 8567
		division_template = "Armored Brigade"	
		start_experience_factor = 0.68
		start_equipment_factor = 1
	}
}