########
# Templates
########

division_template = {
	name = "Sicherungs-Division"
	division_names_group = SWA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
        engineer = { x = 0 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Reichsmacht Panzer-Grenadier-Division" 		

	division_names_group = SWA_MOT_02

	regiments = {
		apc_mechanized = { x = 0 y = 0 }
	    apc_mechanized = { x = 0 y = 1 }
		apc_mechanized = { x = 0 y = 2 }
		
		apc_mechanized = { x = 1 y = 0 }
		apc_mechanized = { x = 1 y = 1 }
		
		ifv_mechanized = { x = 2 y = 0 }
	    ifv_mechanized = { x = 2 y = 1 }
		
		main_battle_armor = { x = 3 y = 0 }
		main_battle_armor = { x = 3 y = 1 }
	}
	template_counter = 4
	support = {
        armored_reconnaissance_vehicle = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        support_motorized_rocket = { x = 0 y = 2 }
		support_armored_anti_tank = { x = 0 y = 3 }
		
	}
}
division_template = {
	name = "Artillerie-Division" 		

	division_names_group = SWA_MOT_02

	regiments = {
		apc_mechanized = { x = 0 y = 0 }
	    apc_mechanized = { x = 0 y = 1 }
	    apc_mechanized = { x = 0 y = 2 }
	    apc_mechanized = { x = 0 y = 3 }
		
		motorized_rocket_brigade = { x = 1 y = 0 }
		armored_anti_tank_brigade = { x = 1 y = 1 }
		mot_artillery_brigade = { x = 1 y = 2 }
		
		armored_anti_air_brigade = { x = 2 y = 0 }
		medium_sp_artillery_brigade = { x = 2 y = 1 }
	}
	template_counter = 29
	support = {
        armored_reconnaissance_vehicle = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
		armoured_recovery_vehicle = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Reichsmacht Panzer-Division"

	division_names_group = SWA_Arm_01

	regiments = {
		apc_mechanized = { x = 0 y = 0 }
        apc_mechanized = { x = 0 y = 1 }
        apc_mechanized = { x = 0 y = 2 }
        ifv_mechanized = { x = 0 y = 3 }
        apc_mechanized = { x = 1 y = 0 }
        apc_mechanized = { x = 1 y = 1 }
        apc_mechanized = { x = 1 y = 2 }
        ifv_mechanized = { x = 1 y = 3 }
		
		main_battle_armor = { x = 2 y = 0 }
		main_battle_armor = { x = 2 y = 1 }
		main_battle_armor = { x = 2 y = 2 }
		armored_anti_air_brigade = { x = 2 y = 3 }
		
        main_battle_armor = { x = 3 y = 0 }
		main_battle_armor = { x = 3 y = 1 }
		main_battle_armor = { x = 3 y = 2 }
		main_battle_armor = { x = 3 y = 3 }
	}
	support = {
        armored_reconnaissance_vehicle = { x = 0 y = 0 }
        military_engineering_vehicle = { x = 0 y = 1 }
        support_motorized_rocket = { x = 0 y = 2 }
		armoured_recovery_vehicle = { x = 0 y = 3 }
		support_armored_anti_tank = { x = 0 y = 4 }
	}
	priority = 2
}

division_template = {
	name = "Gebirgs-Division"		
	division_names_group = SWA_Mnt_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
	    mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 		
		artillery = { x = 0 y = 1 } 	
		anti_tank = { x = 0 y = 2 } 	
	}
	priority = 2
}

division_template = {
	name = "Jager-Division"		
	division_names_group = SWA_Jag_01

	regiments = {
		jagers = { x = 0 y = 0 }
	    jagers = { x = 0 y = 1 }
		jagers = { x = 0 y = 2 }
		
		jagers = { x = 1 y = 0 }
		jagers = { x = 1 y = 1 }
		jagers = { x = 1 y = 2 }
		
		jagers = { x = 2 y = 0 }
		jagers = { x = 2 y = 1 }
		jagers = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 		
		artillery = { x = 0 y = 1 } 		
		anti_tank = { x = 0 y = 2 } 
	}
	priority = 2
}

division_template = { 						
	name = "FallschirmJager-Division"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
		paratrooper = { x = 0 y = 4 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 1 y = 3 }
		paratrooper = { x = 1 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 } 		
		artillery = { x = 0 y = 1 } 		
		anti_tank = { x = 0 y = 2 } 
	}
	priority = 2
}
# division_template = {
# 	name = "Royal Robotized Division"		


# 	regiments = {
# 		infantry = { x = 0 y = 0 }
# 	    infantry = { x = 0 y = 1 }
# 		infantry = { x = 0 y = 2 }
		
# 		medium_robots = { x = 1 y = 0 }
# 		medium_robots = { x = 1 y = 1 }
# 		medium_robots = { x = 1 y = 2 }
		
# 		medium_robots = { x = 2 y = 0 }
# 		medium_robots = { x = 2 y = 1 }
# 		medium_robots = { x = 2 y = 2 }
# 	}
# 	support = {
# 		engineer = { x = 0 y = 0 } 		
# 		artillery = { x = 0 y = 1 } 	
# 	}
# }

division_template = {
	name = "Royal Leichte Robotized Division"		


	regiments = {
		infantry = { x = 0 y = 0 }
	    infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		light_robots = { x = 1 y = 0 }
		light_robots = { x = 1 y = 1 }
		light_robots = { x = 1 y = 2 }
		
		light_robots = { x = 2 y = 0 }
		light_robots = { x = 2 y = 1 }
		light_robots = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 		
		artillery = { x = 0 y = 1 } 	
	}
}

### Units ###
units = {
### Land ###

	division = {
		name = "Division 'Kaiser Arnold III'"
		location = 10809
		division_template = "Jager-Division"
		start_experience_factor = 0.5
	}
	division = {
		name = "Division 'Prinz Frank von Stangen'"
		location = 10809
		division_template = "Jager-Division"
		start_experience_factor = 0.5
	}
	division = {
		name = "Division 'Kronwald'"
		location = 10809
		division_template = "Jager-Division"
		start_experience_factor = 0.5
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 10641
		division_template = "Reichsmacht Panzer-Grenadier-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.85
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 10641
		division_template = "Reichsmacht Panzer-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.85	
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 10641
		division_template = "Reichsmacht Panzer-Division"
		start_experience_factor = 0.6
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 10848
		division_template = "Reichsmacht Panzer-Grenadier-Division"
		start_experience_factor = 0.5
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 35
		}
		location = 10840
		division_template = "Reichsmacht Panzer-Grenadier-Division"
		start_experience_factor = 0.24
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 36
		}
		location = 10945
		division_template = "Reichsmacht Panzer-Grenadier-Division"
		start_experience_factor = 0.25
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 37
		}
		location = 10711
		division_template = "Reichsmacht Panzer-Grenadier-Division"
		start_experience_factor = 0.25
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 38
		}
		location = 10657
		division_template = "Reichsmacht Panzer-Grenadier-Division"
		start_experience_factor = 0.25
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 39
		}
		location = 9222
		division_template = "Reichsmacht Panzer-Grenadier-Division"
		start_experience_factor = 0.25
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 40
		}
		location = 9472
		division_template = "Reichsmacht Panzer-Grenadier-Division"
		start_experience_factor = 0.25
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 10862
		division_template = "Reichsmacht Panzer-Grenadier-Division"
		start_experience_factor = 0.5
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 10869
		division_template = "Reichsmacht Panzer-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.85
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 10569
		division_template = "Reichsmacht Panzer-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.85
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = 9987
		division_template = "Reichsmacht Panzer-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.85
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = 10125
		division_template = "Reichsmacht Panzer-Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.85
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location = 10574
		division_template = "Reichsmacht Panzer-Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.97
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location = 10331
		division_template = "Reichsmacht Panzer-Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.97
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 28
		}
		location = 10785
		division_template = "Reichsmacht Panzer-Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.97
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 29
		}
		location = 9414
		division_template = "Reichsmacht Panzer-Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.97
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 90
		}
		location = 9009
		division_template = "Reichsmacht Panzer-Grenadier-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.85
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 8731
		division_template = "Reichsmacht Panzer-Grenadier-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.85
	}
	################################################
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 9677
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.2
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 10320
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.2
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 11063
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.2
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 9729
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.2
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 10087
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 10060
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 10530
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 10681
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 11127
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = 11010
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		location = 9505
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = 9204
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = 8751
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location = 8761
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location = 8820
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.2
	}

	############
	division = {
		location = 11155
		division_template = "Reichsmacht Panzer-Grenadier-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division = {
		location = 11117
		division_template = "Reichsmacht Panzer-Grenadier-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division = {
		location = 10971
		division_template = "Reichsmacht Panzer-Grenadier-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		location = 10852
		division_template = "Reichsmacht Panzer-Grenadier-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division = {
		location = 10640
		division_template = "Reichsmacht Panzer-Grenadier-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		location = 10455
		division_template = "Reichsmacht Panzer-Grenadier-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division = {
		location = 9805
		division_template = "Reichsmacht Panzer-Grenadier-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		location = 9353
		division_template = "Reichsmacht Panzer-Grenadier-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division = {
		location = 9125
		division_template = "Reichsmacht Panzer-Grenadier-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		location = 8874
		division_template = "Reichsmacht Panzer-Grenadier-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		location = 9859
		division_template = "Reichsmacht Panzer-Grenadier-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		location = 10727
		division_template = "Reichsmacht Panzer-Grenadier-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division = {
		location = 10483
		division_template = "Reichsmacht Panzer-Grenadier-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division = {
		location = 10324
		division_template = "Reichsmacht Panzer-Grenadier-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	
	division = {
		location = 9162
		division_template = "Artillerie-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	
	division = {
		location = 10810
		division_template = "Artillerie-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
	
	division = {
		location = 10410
		division_template = "Artillerie-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	
	division = {
		location = 10717
		division_template = "Artillerie-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}

	division = {
		location = 10144
		division_template = "Artillerie-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}

	division = {
		location = 9976
		division_template = "Artillerie-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}

	division = {
		location = 10710
		division_template = "Artillerie-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}

	division = {
		location = 11020
		division_template = "Artillerie-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}

	division = {
		location = 8706
		division_template = "Artillerie-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}

	division = {
		location = 9140
		division_template = "Artillerie-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}

	division = {
		location = 9999
		division_template = "Artillerie-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}

	division = {
		location = 10773
		division_template = "Artillerie-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	
	division = {
		location = 10502
		division_template = "Royal Leichte Robotized Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division = {
		location = 9929
		division_template = "Royal Leichte Robotized Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division = {
		location = 9929
		division_template = "Royal Leichte Robotized Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division = {
		location = 9929
		division_template = "Royal Leichte Robotized Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division = {
		location = 10502
		division_template = "Royal Leichte Robotized Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division = {
		location = 9929
		division_template = "Royal Leichte Robotized Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division = {
		location = 9929
		division_template = "Royal Leichte Robotized Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
}	