air_wings = {
	493 = {
		jet_fighter_equipment_1 = {
			owner = "TRA"
			amount = 35
		}
		jet_CAS_equipment_0 = {
			owner = "TRA"
			amount = 30
		}
		jet_tac_bomber_equipment_1 = {
			owner = "TRA"
			amount = 10
		}
		scout_plane_equipment_1 = {
			owner = "TRA"
			amount = 5
		}
	}
	486 = {
		jet_fighter_equipment_1 = {
			owner = "TRA"
			amount = 40
		}
		jet_CAS_equipment_0 = {
			owner = "TRA"
			amount = 35
		}
		jet_tac_bomber_equipment_1 = {
			owner = "TRA"
			amount = 15
		}
		jet_strat_bomber_equipment_0 = {
			owner = "TRA"
			amount = 10
		}
		transport_plane_equipment_0 = {
			owner = "TRA"
			amount = 10
		}
		attack_helicopter_equipment_0 = {
			owner = "TRA"
			amount = 40
		}
		scout_plane_equipment_1 = {
			owner = "TRA"
			amount = 10
		}
	}
}