
division_template = {
	name = "Armor Division"		


	regiments = {
		apc_mechanized = { x = 0 y = 0 }
	    apc_mechanized = { x = 0 y = 1 }
		apc_mechanized = { x = 0 y = 2 }
		apc_mechanized = { x = 0 y = 3 }
		
		main_battle_armor = { x = 1 y = 0 }
		main_battle_armor = { x = 1 y = 1 }
		main_battle_armor = { x = 1 y = 2 }
		main_battle_armor = { x = 1 y = 3 }
	}
	support = {
        armored_reconnaissance_vehicle = { x = 0 y = 0 }
        military_engineering_vehicle = { x = 0 y = 1 }
        support_motorized_rocket = { x = 0 y = 2 }
		armoured_recovery_vehicle = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Marines Brigade"	

	regiments = {
		marine = { x = 0 y = 0 }	
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }	
		
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }	
	}
	support = {
		military_engineering_vehicle = { x = 0 y = 1 }
		armored_reconnaissance_vehicle = { x = 0 y = 1 }	
		artillery = { x = 0 y = 2 } 
	}
}
division_template = {
	name = "Jager Brigade"	

	regiments = {
		jagers = { x = 0 y = 0 }	
		jagers = { x = 0 y = 1 }
		jagers = { x = 0 y = 2 }	
		
		jagers = { x = 1 y = 0 }
		jagers = { x = 1 y = 1 }
		jagers = { x = 1 y = 2 }	
	}
	support = {
		engineer = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }	
		artillery = { x = 0 y = 2 } 
	}
}
division_template = {
	name = "Armor Brigade"		


	regiments = {
		apc_mechanized = { x = 0 y = 0 }
	    apc_mechanized = { x = 0 y = 1 }
		apc_mechanized = { x = 0 y = 2 }
		
		main_battle_armor = { x = 1 y = 0 }
		main_battle_armor = { x = 1 y = 1 }
		main_battle_armor = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Motorized Division"		


	regiments = {
		apc_mechanized = { x = 0 y = 0 }
	    apc_mechanized = { x = 0 y = 1 }
		apc_mechanized = { x = 0 y = 2 }
		apc_mechanized = { x = 0 y = 3 }
		
		main_battle_armor = { x = 1 y = 0 }
		main_battle_armor = { x = 1 y = 1 }
		
		apc_mechanized = { x = 2 y = 0 }
		apc_mechanized = { x = 2 y = 1 }
	}
	support = {
        armored_reconnaissance_vehicle = { x = 0 y = 0 }
        military_engineering_vehicle = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 } 	
		anti_air = { x = 0 y = 3 }
		anti_tank = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Light Motorized Division"		
	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 } 	
	}
}

division_template = {
	name = "Infantry Brigade"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = { 
		engineer = { x = 0 y = 0 } 		 		
		artillery = { x = 0 y = 1 } 
		anti_tank = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Infantry Brigade with MRLS"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		motorized_rocket_brigade = { x = 2 y = 0 }
		motorized_rocket_brigade = { x = 2 y = 1 }
		motorized_rocket_brigade = { x = 2 y = 2 }
	}
	support = { 
		engineer = { x = 0 y = 0 } 		 		
		artillery = { x = 0 y = 1 } 
		anti_tank = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Infantry Division"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
	support = {
		mot_recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		artillery = { x = 0 y = 2 } 
		anti_tank = { x = 0 y = 3 }
	}
}

units = {
	division = {
		location = 2013
		division_template = "Armor Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 1012
		division_template = "Marines Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 2065
		division_template = "Jager Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 1748
		division_template = "Jager Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 1510
		division_template = "Jager Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 1214
		division_template = "Jager Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 614
		division_template = "Jager Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 506
		division_template = "Armor Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 2102
		division_template = "Armor Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 794
		division_template = "Motorized Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 1722
		division_template = "Motorized Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 576
		division_template = "Light Motorized Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 2013
		division_template = "Light Motorized Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 1631
		division_template = "Light Motorized Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 1012
		division_template = "Light Motorized Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 866
		division_template = "Infantry Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 576
		division_template = "Infantry Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 637
		division_template = "Infantry Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 879
		division_template = "Infantry Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 1863
		division_template = "Infantry Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 1135
		division_template = "Infantry Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 1503
		division_template = "Infantry Brigade with MRLS"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 949
		division_template = "Infantry Brigade with MRLS"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 794
		division_template = "Infantry Brigade with MRLS"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 2021
		division_template = "Infantry Brigade with MRLS"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 701
		division_template = "Infantry Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division = {
		location = 2065
		division_template = "Infantry Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
}