division_template = {
	name = "Infantry Division"			

	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {		
		artillery = { x = 0 y = 0 } 
	}
}
division_template = {
	name = "Armored Division"			

	regiments = { 
		apc_mechanized = { x = 0 y = 0 }
		apc_mechanized = { x = 0 y = 1 }
		apc_mechanized = { x = 0 y = 2 }
		ifv_mechanized = { x = 0 y = 2 }
		
		main_battle_armor = { x = 1 y = 0 }
		main_battle_armor = { x = 1 y = 1 }
		main_battle_armor = { x = 1 y = 2 }
	}
	support = { 
		mot_recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Motorized Brigade"			

	regiments = { 
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	priority = 0
}
division_template = {
	name = "Jagers Division"	

	regiments = {
		jagers = { x = 0 y = 0 }	
		jagers = { x = 0 y = 1 }
		
		jagers = { x = 1 y = 0 }
		jagers = { x = 1 y = 1 }		
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
units = {

	division = {
		location = 10924
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}

	division = {
		location = 10972
		division_template = "Armored Division"
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}

	division = {
		location = 10912
		division_template = "Motorized Brigade"	
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}

	division = {
		location = 10897
		division_template = "Armored Division"	
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}

	division = {
		location = 10591
		division_template = "Motorized Brigade"	
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}

	division = {
		location = 10489
		division_template = "Armored Division"	
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}

	division = {
		location = 10706
		division_template = "Armored Division"	
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}

	division = {
		location = 10397
		division_template = "Armored Division"	
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}

	division = {
		location = 10841
		division_template = "Motorized Brigade"	
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}
	division = {
		location = 10821
		division_template = "Armored Division"	
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}
	division = {
		location = 10489
		division_template = "Jagers Division"
		start_experience_factor = 0.68
		start_equipment_factor = 1
	}
}