air_wings = {
	635 = {
		jet_CAS_equipment_1 = {
			owner = "UDA"
			amount = 50
		}
		jet_CAS_equipment_1 = {
			owner = "UDA"
			amount = 50
		}
		jet_fighter_equipment_0 = {
			owner = "UDA"
			amount = 50
		}
		jet_tac_bomber_equipment_1 = {
			owner = "UDA"
			amount = 30
		}
		jet_tac_bomber_equipment_1 = {
			owner = "UDA"
			amount = 30
		}
		jet_tac_bomber_equipment_1 = {
			owner = "UDA"
			amount = 30
		}
		jet_tac_bomber_equipment_1 = {
			owner = "UDA"
			amount = 30
		}
		jet_tac_bomber_equipment_1 = {
			owner = "UDA"
			amount = 30
		}
	}
	636 = {
		jet_CAS_equipment_1 = {
			owner = "UDA"
			amount = 50
		}
		jet_fighter_equipment_0 = {
			owner = "UDA"
			amount = 50
		}
		jet_tac_bomber_equipment_1 = {
			owner = "UDA"
			amount = 30
		}
		jet_tac_bomber_equipment_1 = {
			owner = "UDA"
			amount = 20
		}
	}
}