
division_template = {
	name = "Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Mobile Infantry Brigade"
	regiments = {
		apc_mechanized = { x = 0 y = 0 }
		apc_mechanized = { x = 0 y = 1 }
		apc_mechanized = { x = 0 y = 2 }

		ifv_mechanized = { x = 1 y = 0 }
		ifv_mechanized = { x = 1 y = 1 }

		motorized_rocket_brigade = { x = 2 y = 0 }
		armored_anti_tank_brigade = { x = 2 y = 1 }
	}
	support = {
		armored_reconnaissance_vehicle = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
} 
division_template = {
	name = "Armored Division"
	regiments = {
		apc_mechanized = { x = 0 y = 0 }
		apc_mechanized = { x = 0 y = 1 }
		apc_mechanized = { x = 0 y = 2 }
		ifv_mechanized = { x = 1 y = 0 }
		ifv_mechanized = { x = 1 y = 1 }
		main_battle_armor = { x = 2 y = 0 }
		main_battle_armor = { x = 2 y = 1 }
	}
	support = {
		armored_reconnaissance_vehicle = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "GUN Robots Division"
	regiments = {
		light_robots = { x = 0 y = 0 }
		light_robots = { x = 0 y = 1 }
		light_robots = { x = 1 y = 0 }
		light_robots = { x = 1 y = 1 }
		light_robots = { x = 2 y = 0 }
		light_robots = { x = 2 y = 1 }
		apc_mechanized = { x = 3 y = 0 }
		apc_mechanized = { x = 3 y = 1 }
	}
	support = {
		armored_reconnaissance_vehicle = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Artillery Division" 		
	regiments = {
		apc_mechanized = { x = 0 y = 0 }
	    apc_mechanized = { x = 0 y = 1 }
	    apc_mechanized = { x = 0 y = 2 }
		
		motorized_rocket_brigade = { x = 1 y = 0 }
		motorized_rocket_brigade = { x = 1 y = 1 }
		mot_artillery_brigade = { x = 1 y = 2 }
		mot_artillery_brigade = { x = 1 y = 3 }
	}
	support = {
        armored_reconnaissance_vehicle = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Mountaineers Division"	

	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }	
	}
	support = {
		armored_reconnaissance_vehicle = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Marine Division"

	regiments = {
		marine = { x = 0 y = 0 }	
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }	
		
		ifv_mechanized = { x = 2 y = 0 }
		ifv_mechanized = { x = 2 y = 1 }
		ifv_mechanized = { x = 2 y = 2 }
	}
	support = {
		armored_reconnaissance_vehicle = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

units = {
	division = {
		location = 357
		division_template = "Armored Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		location = 357
		division_template = "Armored Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		location = 357
		division_template = "Armored Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		location = 357
		division_template = "Armored Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		location = 409
		division_template = "Armored Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		location = 409
		division_template = "Armored Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		location = 409
		division_template = "Mobile Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		location = 357
		division_template = "Mobile Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		location = 357
		division_template = "Mobile Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		location = 357
		division_template = "Mobile Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		location = 357
		division_template = "Mobile Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		location = 409
		division_template = "Mobile Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		location = 357
		division_template = "Artillery Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		location = 357
		division_template = "Artillery Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		location = 357
		division_template = "Artillery Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		location = 409
		division_template = "Artillery Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		location = 409
		division_template = "Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		location = 357
		division_template = "Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		location = 357
		division_template = "Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		location = 357
		division_template = "GUN Robots Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		location = 409
		division_template = "GUN Robots Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		location = 357
		division_template = "GUN Robots Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		location = 357
		division_template = "GUN Robots Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		location = 357
		division_template = "GUN Robots Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		location = 409
		division_template = "GUN Robots Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		location = 357
		division_template = "Marine Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		location = 357
		division_template = "Marine Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		location = 409
		division_template = "Marine Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
}