division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
		support_armored_anti_tank = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
	priority = 0
}

units = {
	division = {
		name = "1-st Jackal Division"
		location = 2183
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "2-nd Jackal Division"
		location = 2202
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "3-rd Jackal Division"
		location = 2159
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
}