########
# Templates
########

division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
		support_armored_anti_tank = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Garrison Division"

	regiments = {
		apc_mechanized = { x = 0 y = 0 }  # заменить на мотоциклы
		apc_mechanized = { x = 0 y = 1 }  # заменить на мотоциклы
		apc_mechanized = { x = 1 y = 0 }  # заменить на мотоциклы
		apc_mechanized = { x = 1 y = 1 }  # заменить на мотоциклы
		apc_mechanized = { x = 2 y = 0 }  # заменить на мотоциклы
		apc_mechanized = { x = 2 y = 1 }  # заменить на мотоциклы
		apc_mechanized = { x = 3 y = 0 }  # заменить на мотоциклы
		apc_mechanized = { x = 3 y = 1 }  # заменить на мотоциклы
		
	}
	support = {
       	engineer = { x = 0 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Team DARK"  	
	regiments = {
	   team_dark_hero = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Liberation Armored Division"
	regiments = {
		apc_mechanized = { x = 0 y = 0 }
		apc_mechanized = { x = 0 y = 1 }
		apc_mechanized = { x = 0 y = 2 }
		
		ifv_mechanized = { x = 1 y = 0 }
		ifv_mechanized = { x = 1 y = 1 }
		ifv_mechanized = { x = 1 y = 2 }
		ifv_mechanized = { x = 1 y = 3 }
		
		main_battle_armor = { x = 2 y = 0 }
		main_battle_armor = { x = 2 y = 1 }
		main_battle_armor = { x = 2 y = 2 }
		main_battle_armor = { x = 2 y = 3 }

		main_battle_armor = { x = 3 y = 0 }
		main_battle_armor = { x = 3 y = 1 }
		main_battle_armor = { x = 3 y = 2 }
		main_battle_armor = { x = 3 y = 3 }
	}
	support = {
		armored_reconnaissance_vehicle = { x = 0 y = 0 }
		military_engineering_vehicle = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		support_armored_railgun = { x = 0 y = 4 }
	}
	priority = 2
}
# division_template = {
# 	name = "Mobile Assault Division"
# 	regiments = {
# 		apc_mechanized = { x = 0 y = 0 }
# 		apc_mechanized = { x = 0 y = 1 }
# 		ifv_mechanized = { x = 0 y = 2 }
# 		ifv_mechanized = { x = 0 y = 3 }
		
# 		railgun_armor = { x = 1 y = 0 }
# 		railgun_armor = { x = 1 y = 1 }
# 		hovertank_armor = { x = 1 y = 2 }
# 		hovertank_armor = { x = 1 y = 3 }

# 		motorized_rocket_brigade = { x = 2 y = 0 }
# 		motorized_rocket_brigade = { x = 2 y = 1 }		
# 	}
# 	support = {
# 		armored_reconnaissance_vehicle = { x = 0 y = 0 }
# 		military_engineering_vehicle = { x = 0 y = 1 }
# 		logistics_company = { x = 0 y = 2 }
# 		armoured_recovery_vehicle = { x = 0 y = 3 }
# 		electronic_countermeasure_vehicle = { x = 0 y = 4 }
# 	}
# 	template_counter= 26
# 	priority = 2
# } 
division_template = {
	name = "Hovertank Division"
	regiments = {
		apc_mechanized = { x = 0 y = 0 }
		apc_mechanized = { x = 0 y = 1 }
		ifv_mechanized = { x = 0 y = 2 }
		ifv_mechanized = { x = 0 y = 3 }
		
		hovertank_armor = { x = 1 y = 0 }
		hovertank_armor = { x = 1 y = 1 }
		hovertank_armor = { x = 1 y = 2 }
		hovertank_armor = { x = 1 y = 3 }
	}
	support = {
		armored_reconnaissance_vehicle = { x = 0 y = 0 }
		military_engineering_vehicle = { x = 0 y = 1 }
		support_motorized_rocket = { x = 0 y = 2 }
		armoured_recovery_vehicle = { x = 0 y = 3 }
		electronic_countermeasure_vehicle = { x = 0 y = 4 }
	}
	template_counter= 25
} 
division_template = {
	name = "Mobile Infantry Division"
	regiments = {
		apc_mechanized = { x = 0 y = 0 }
		apc_mechanized = { x = 0 y = 1 }
		apc_mechanized = { x = 0 y = 2 }
		apc_mechanized = { x = 0 y = 3 }
		apc_mechanized = { x = 1 y = 0 }
		ifv_mechanized = { x = 1 y = 1 }
		ifv_mechanized = { x = 1 y = 2 }
		motorized_rocket_brigade = { x = 2 y = 0 }
		armored_anti_tank_brigade = { x = 2 y = 1 }
	}
	support = {
		armored_reconnaissance_vehicle = { x = 0 y = 0 }
		military_engineering_vehicle = { x = 0 y = 1 }
		support_armored_anti_air = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		support_armored_railgun = { x = 0 y = 4 }
	}
} 

division_template = {
	name = "GUN Robots Division"
	regiments = {
		heavy_robots = { x = 0 y = 0 }
		heavy_robots = { x = 0 y = 1 }
		heavy_robots = { x = 0 y = 2 }
		heavy_robots = { x = 0 y = 3 }
		medium_robots = { x = 1 y = 0 }
		medium_robots = { x = 1 y = 1 }
		medium_robots = { x = 1 y = 2 }
		medium_robots = { x = 1 y = 3 }
		light_robots = { x = 2 y = 0 }
		light_robots = { x = 2 y = 1 }
		light_robots = { x = 2 y = 2 }
		hovertank_armor = { x = 3 y = 0 }
		hovertank_armor = { x = 3 y = 1 }
	}
	support = {
		armored_reconnaissance_vehicle = { x = 0 y = 0 }
		military_engineering_vehicle = { x = 0 y = 1 }
		railgun_anti_tank = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		anti_air = { x = 0 y = 4 }
	}
}

division_template = {
	name = "GUN Medium Robots Division"
	regiments = {
		medium_robots = { x = 0 y = 0 }
		medium_robots = { x = 0 y = 1 }
		medium_robots = { x = 1 y = 0 }
		medium_robots = { x = 1 y = 1 }
		medium_robots = { x = 2 y = 0 }
		medium_robots = { x = 2 y = 1 }
		medium_robots = { x = 2 y = 2 }
		hovertank_armor = { x = 3 y = 0 }
		hovertank_armor = { x = 3 y = 1 }
	}
	support = {
		armored_reconnaissance_vehicle = { x = 0 y = 0 }
		military_engineering_vehicle = { x = 0 y = 1 }
		railgun_anti_tank = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		anti_air = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Air Assault Division"		
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }

		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 1 y = 3 }

		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		mot_recon = { x = 0 y = 1 } 
		artillery = { x = 0 y = 2 } 
		anti_air = { x = 0 y = 3 } 
		anti_tank = { x = 0 y = 4 } 
	}
}
division_template = {
	name = "Jager Division"	
	regiments = {
		jagers = { x = 0 y = 0 }	
		jagers = { x = 0 y = 1 }
		jagers = { x = 0 y = 2 }	
		jagers = { x = 0 y = 3 }	
		
		jagers = { x = 1 y = 0 }
		jagers = { x = 1 y = 1 }
		jagers = { x = 1 y = 2 }	
		jagers = { x = 1 y = 3 }	
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		military_engineering_vehicle = { x = 0 y = 1 }
		support_armored_artillery = { x = 0 y = 2 }
		support_armored_railgun = { x = 0 y = 3 }
		support_armored_anti_air = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Mountaineers Division"	

	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }	
		mountaineers = { x = 1 y = 3 }	

		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }	
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		military_engineering_vehicle = { x = 0 y = 1 }
		support_motorized_rocket = { x = 0 y = 2 }
		support_armored_railgun = { x = 0 y = 3 }
		support_armored_anti_air = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Marine Division"

	regiments = {
		marine = { x = 0 y = 0 }	
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 1 y = 3 }

		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		military_engineering_vehicle = { x = 0 y = 1 }
		support_motorized_rocket = { x = 0 y = 2 }
		support_armored_railgun = { x = 0 y = 3 }
		support_armored_anti_air = { x = 0 y = 4 }
	}
}
### Units ###

units = {
	division = {
		location = 3888
		division_template = "Infantry Division"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		location = 3152
		division_template = "Garrison Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {
		location = 2628
		division_template = "Garrison Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		location = 2726
		division_template = "Garrison Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		location = 2492
		division_template = "Garrison Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.98
	}
	division = {
		location = 2236
		division_template = "Garrison Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		location = 2326
		division_template = "Garrison Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		location = 2626
		division_template = "Garrison Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		location = 2796
		division_template = "Garrison Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		location = 3147
		division_template = "Garrison Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		location = 3719
		division_template = "Garrison Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		location = 4244
		division_template = "Garrison Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		location = 4907
		division_template = "Garrison Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		location = 3866
		division_template = "Garrison Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		location = 4746
		division_template = "Garrison Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		location = 5884
		division_template = "Garrison Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		location = 5824
		division_template = "Garrison Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		location = 5546
		division_template = "Garrison Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		location = 5184
		division_template = "Garrison Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		location = 4373
		division_template = "Garrison Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		location = 4288
		division_template = "Garrison Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		location = 3141
		division_template = "Garrison Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		location = 3501
		division_template = "Garrison Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		location = 6110
		division_template = "Garrison Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		location = 5649
		division_template = "Garrison Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		location = 4251
		division_template = "Garrison Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		name = "1-st Liberation Division"
		location = 3186
		division_template = "Liberation Armored Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "2-nd Liberation Division"
		location = 2526
		division_template = "Liberation Armored Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = {
		name = "3-rd Liberation Division"
		location = 2639
		division_template = "Liberation Armored Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.5
	}
	division = {
		name = "4-th Liberation Division"
		location = 3139
		division_template = "Liberation Armored Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "5-th Liberation Division"
		location = 3749
		division_template = "Liberation Armored Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "6-th Liberation Division"
		location = 2806
		division_template = "Liberation Armored Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.5
	}
	division = {
		location = 2188
		division_template = "Liberation Armored Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 2477
		division_template = "Liberation Armored Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 3596
		division_template = "Liberation Armored Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 5439
		division_template = "Liberation Armored Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 5927
		division_template = "Liberation Armored Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 5546
		division_template = "Liberation Armored Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6019
		division_template = "Liberation Armored Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6132
		division_template = "Liberation Armored Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6147
		division_template = "Liberation Armored Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 2497
		division_template = "Liberation Armored Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 2497
		division_template = "Liberation Armored Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 2604
		division_template = "Liberation Armored Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 2604
		division_template = "Liberation Armored Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 3249
		division_template = "Liberation Armored Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 3249
		division_template = "Liberation Armored Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 3249
		division_template = "Liberation Armored Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 5762
		division_template = "Liberation Armored Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 5762
		division_template = "Liberation Armored Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 4751
		division_template = "Liberation Armored Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 5274
		division_template = "Liberation Armored Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 4154
		division_template = "Liberation Armored Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 2788
		division_template = "Liberation Armored Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 3063
		division_template = "Liberation Armored Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 4819
		division_template = "Liberation Armored Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "1-st Mobile Assaulters"
		location = 5762
		division_template = "Mobile Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	division = {
		name = "2-nd Mobile Assaulters"
		location = 5095
		division_template = "Mobile Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.6
	}
	division = {
		name = "3-rd Mobile Assaulters"
		location = 4207
		division_template = "Mobile Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.7
	}
	division = {
		name = "Mobile Infantry Division"
		location = 4728
		division_template = "Mobile Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {
		name = "Mobile Infantry Division"
		location = 4274
		division_template = "Mobile Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	division = {
		name = "Mobile Infantry Division"
		location = 6233
		division_template = "Mobile Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		name = "Mobile Infantry Division"
		location = 3743
		division_template = "Mobile Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.5
	}
	division = {
		name = "Mobile Infantry Division"
		location = 3227
		division_template = "Mobile Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.7
	}	
	division = {
		location = 2340
		division_template = "Mobile Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 2465
		division_template = "Mobile Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 2597
		division_template = "Mobile Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 2963
		division_template = "Mobile Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 3323
		division_template = "Mobile Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 3527
		division_template = "Mobile Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 4810
		division_template = "Mobile Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 5823
		division_template = "Mobile Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 5763
		division_template = "Mobile Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 5493
		division_template = "Mobile Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 4152
		division_template = "Mobile Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 2803
		division_template = "Mobile Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 4819
		division_template = "Mobile Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 3106
		division_template = "Mobile Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 2628
		division_template = "Mobile Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 2629
		division_template = "Mobile Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 2289
		division_template = "Mobile Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 2345
		division_template = "Mobile Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 2450
		division_template = "Mobile Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 2608
		division_template = "Mobile Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 2744
		division_template = "Mobile Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 3860
		division_template = "Mobile Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 3902
		division_template = "Mobile Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 4899
		division_template = "Mobile Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 4620
		division_template = "Mobile Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 5342
		division_template = "Mobile Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 4246
		division_template = "Mobile Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	
	division = {
		location = 3456
		division_template = "Mobile Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 2237
		division_template ="Liberation Armored Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}

	division = {
		location = 2594
		division_template ="Liberation Armored Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}

	division = {
		location = 4729
		division_template ="Liberation Armored Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}

	division = {
		location = 4930
		division_template ="Liberation Armored Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}

	division = {
		location = 5144
		division_template ="Liberation Armored Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}

	division = {
		location = 5522
		division_template ="Liberation Armored Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}

	division = {
		location = 5109
		division_template ="Liberation Armored Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}

	division = {
		location = 4585
		division_template ="Liberation Armored Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}

	division = {
		location = 4660
		division_template ="Liberation Armored Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}

	division = {
		location = 6110
		division_template ="Liberation Armored Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}

	division = {
		location = 3888
		division_template ="Liberation Armored Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}

	division = {
		location = 4181
		division_template ="Liberation Armored Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "GUN Medium Robots Division"
		location = 5135
		division_template = "GUN Robots Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.5
	}
	division = {
		location = 5546
		division_template = "GUN Medium Robots Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.5
	}
	division = {
		name = "GUN Medium Robots Division"
		location = 5239
		division_template = "GUN Medium Robots Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.5
	}
	division = {
		name = "GUN Medium Robots Division"
		location = 3426
		division_template = "GUN Medium Robots Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.5
	}
	division = {
		name = "GUN Medium Robots Division"
		location = 2577
		division_template = "GUN Medium Robots Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.5
	}
	division = {
		name = "GUN Medium Robots Division"
		location = 2556
		division_template = "GUN Medium Robots Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.5
	}
	division = {
		name = "GUN Medium Robots Division"
		location = 3146
		division_template = "GUN Medium Robots Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.5
	}
	division = {
		name = "GUN Medium Robots Division"
		location = 4651
		division_template = "GUN Medium Robots Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.5
	}
	division = {
		name = "GUN Light division"
		location = 4251
		division_template = "GUN Robots Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.5
	}
	division = {
		name = "GUN Light division"
		location = 5901
		division_template = "GUN Robots Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.5
	}
	division = {
		name = "GUN Light division"
		location = 5153
		division_template = "GUN Robots Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.5
	}
	division = {
	name = "GUN Light division"
		location = 2205
		division_template = "GUN Robots Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		name = "GUN Light division"
		location = 2998
		division_template = "GUN Robots Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "GUN Light division"
		location = 2907
		division_template = "GUN Robots Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		name = "GUN Light division"
		location = 3330
		division_template = "GUN Robots Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.5
	}
	division = {
		name = "GUN Light division"
		location = 3154
		division_template = "GUN Robots Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = {
		name = "GUN Light division"
		location = 5770
		division_template = "GUN Robots Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.5
	}
	division = {
		name = "GUN Light division"
		location = 5698
		division_template = "GUN Robots Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		name = "GUN Light division"
		location = 4908
		division_template = "GUN Robots Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "GUN Light division"
		location = 4245
		division_template = "GUN Robots Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.5
	}
	division = {
		name = "GUN Light division"
		location = 3140
		division_template = "GUN Robots Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.5
	}
	division = {
		name = "GUN Light division"
		location = 3204
		division_template = "GUN Robots Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		name = "GUN Light division"
		location = 2567
		division_template = "GUN Robots Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.5
	}
	division = {
		name = "GUN Light division"
		location = 4216
		division_template = "GUN Robots Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = {
		name = "GUN Light division"
		location = 3622
		division_template = "GUN Robots Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.5
	}
	division = {
		name = "GUN Light division"
		location = 2399
		division_template = "GUN Robots Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		location = 5763
		division_template = "Air Assault Division"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		location = 5546
		division_template = "Air Assault Division"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		location = 2393
		division_template = "Air Assault Division"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		location = 2961
		division_template = "Jager Division"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		location = 2199
		division_template = "Jager Division"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		location = 2947
		division_template = "Jager Division"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		location = 3368
		division_template = "Mountaineers Division"	
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		location = 3077
		division_template = "Mountaineers Division"	
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		location = 3787
		division_template = "Mountaineers Division"	
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		location = 4119
		division_template = "Mountaineers Division"	
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		location = 5153
		division_template = "Mountaineers Division"	
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		location = 4005
		division_template = "Mountaineers Division"	
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		location = 4467
		division_template = "Mountaineers Division"	
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		location = 3252
		division_template = "Marine Division"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		location = 5751
		division_template = "Marine Division"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		location = 4819
		division_template = "Team DARK"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
}
	