########
# Templates
########

division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
		support_armored_anti_tank = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Garnison Division"

	regiments = {
		apc_mechanized = { x = 0 y = 0 }
		apc_mechanized = { x = 0 y = 1 }
		apc_mechanized = { x = 1 y = 0 }
		apc_mechanized = { x = 1 y = 1 }
		apc_mechanized = { x = 2 y = 0 }
		apc_mechanized = { x = 2 y = 1 }
		ifv_mechanized = { x = 3 y = 0 }
		apc_mechanized = { x = 3 y = 1 }
		armored_anti_tank_brigade = { x = 3 y = 2 }
		
		armored_anti_air_brigade = { x = 4 y = 0 }
		
	}
	support = {
       	military_engineering_vehicle = { x = 0 y = 0 }
		railgun_anti_tank = { x = 0 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Team DARK"  	
	regiments = {
	   team_dark_hero = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Liberation Armory Division"
	regiments = {
		apc_mechanized  = { x = 0 y = 0 }
		apc_mechanized  = { x = 0 y = 1 }
		apc_mechanized  = { x = 0 y = 2 }
		apc_mechanized  = { x = 0 y = 3 }
		
		main_battle_armor = { x = 1 y = 0 }
		main_battle_armor = { x = 1 y = 1 }
		main_battle_armor = { x = 1 y = 2 }
		
		main_battle_armor = { x = 2 y = 0 }
		main_battle_armor = { x = 2 y = 1 }
		armored_anti_air_brigade = { x = 2 y = 2 }
		
		apc_mechanized  = { x = 3 y = 0 }
		ifv_mechanized  = { x = 3 y = 1 }
		ifv_mechanized  = { x = 3 y = 2 }
		ifv_mechanized  = { x = 3 y = 3 }
	}
	support = {
		armored_reconnaissance_vehicle = { x = 0 y = 0 }
		military_engineering_vehicle  = { x = 0 y = 1 }
		electronic_countermeasure_vehicle = { x = 0 y = 2 }
		armoured_recovery_vehicle  = { x = 0 y = 3 }
		support_armored_railgun  = { x = 0 y = 4 }
	}
	priority = 2
}
division_template = {
	name = "Mobile Assault Division"
	regiments = {
		apc_mechanized  = { x = 0 y = 0 }
		apc_mechanized  = { x = 0 y = 1 }
		apc_mechanized  = { x = 0 y = 2 }
		apc_mechanized  = { x = 0 y = 3 }
		
		railgun_armor = { x = 1 y = 0 }
		railgun_armor = { x = 1 y = 1 }
		railgun_armor = { x = 1 y = 2 }
		hovertank_armor  = { x = 1 y = 3 }
		
		hovertank_armor  = { x = 2 y = 0 }
		hovertank_armor  = { x = 2 y = 1 }
		hovertank_armor  = { x = 2 y = 2 }
		hovertank_armor  = { x = 2 y = 3 }
		hovertank_armor  = { x = 2 y = 4 }
		
		apc_mechanized  = { x = 3 y = 0 }
		apc_mechanized  = { x = 3 y = 1 }
		apc_mechanized  = { x = 3 y = 2 }
		apc_mechanized  = { x = 3 y = 3 }
		
		motorized_rocket_brigade  = { x = 4 y = 0 }
		motorized_rocket_brigade  = { x = 4 y = 1 }
	}
	support = {
		armored_reconnaissance_vehicle = { x = 0 y = 0 }
		military_engineering_vehicle  = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		armoured_recovery_vehicle  = { x = 0 y = 3 }
		electronic_countermeasure_vehicle  = { x = 0 y = 4 }
	}
	template_counter= 26
	priority = 2
} 
division_template = {
	name = "Hovertank Division"
	regiments = {
		apc_mechanized  = { x = 0 y = 0 }
		apc_mechanized  = { x = 0 y = 1 }
		apc_mechanized  = { x = 0 y = 2 }
		apc_mechanized  = { x = 0 y = 3 }
		
		hovertank_armor  = { x = 1 y = 0 }
		hovertank_armor  = { x = 1 y = 1 }
		hovertank_armor  = { x = 1 y = 2 }
		hovertank_armor  = { x = 1 y = 3 }
	}
	support = {
		armored_reconnaissance_vehicle = { x = 0 y = 0 }
		military_engineering_vehicle  = { x = 0 y = 1 }
		support_motorized_rocket = { x = 0 y = 2 }
		armoured_recovery_vehicle  = { x = 0 y = 3 }
		electronic_countermeasure_vehicle  = { x = 0 y = 4 }
	}
	template_counter= 25
} 
division_template = {
	name = "Mobile Infantry Division"
	regiments = {
		apc_mechanized  = { x = 0 y = 0 }
		apc_mechanized  = { x = 0 y = 1 }
		apc_mechanized  = { x = 0 y = 2 }
		apc_mechanized  = { x = 0 y = 3 }
		apc_mechanized  = { x = 1 y = 0 }
		ifv_mechanized  = { x = 1 y = 1 }
		ifv_mechanized  = { x = 1 y = 2 }
		motorized_rocket_brigade = { x = 2 y = 0 }
		armored_anti_tank_brigade = { x = 2 y = 1 }
	}
	support = {
		armored_reconnaissance_vehicle = { x = 0 y = 0 }
		military_engineering_vehicle  = { x = 0 y = 1 }
		electronic_countermeasure_vehicle = { x = 0 y = 2 }
		armoured_recovery_vehicle  = { x = 0 y = 3 }
		support_armored_anti_tank  = { x = 0 y = 4 }
	}
} 
division_template = {
	name = "Armored Division"
	regiments = {
		apc_mechanized  = { x = 0 y = 0 }
		apc_mechanized  = { x = 0 y = 1 }
		apc_mechanized  = { x = 0 y = 2 }
		ifv_mechanized  = { x = 1 y = 0 }
		ifv_mechanized  = { x = 1 y = 1 }
		motorized_rocket_brigade = { x = 2 y = 0 }
		armored_anti_tank_brigade = { x = 2 y = 1 }
		main_battle_armor  = { x = 3 y = 0 }
		main_battle_armor  = { x = 3 y = 1 }
	}
	support = {
		armored_reconnaissance_vehicle = { x = 0 y = 0 }
		military_engineering_vehicle  = { x = 0 y = 1 }
		electronic_countermeasure_vehicle = { x = 0 y = 2 }
		armoured_recovery_vehicle  = { x = 0 y = 3 }
		support_armored_anti_tank  = { x = 0 y = 4 }
	}
}
division_template = {
	name = "GUN Robots Division"
	regiments = {
		heavy_robots  = { x = 0 y = 0 }
		heavy_robots  = { x = 0 y = 1 }
		medium_robots  = { x = 1 y = 0 }
		medium_robots  = { x = 1 y = 1 }
		light_robots  = { x = 2 y = 0 }
		light_robots  = { x = 2 y = 1 }
		light_robots  = { x = 2 y = 2 }
		hovertank_armor = { x = 3 y = 0 }
		hovertank_armor = { x = 3 y = 1 }
	}
	support = {
		armored_reconnaissance_vehicle = { x = 0 y = 0 }
		military_engineering_vehicle  = { x = 0 y = 1 }
		armoured_recovery_vehicle  = { x = 0 y = 2 }
	}
}

division_template = {
	name = "GUN Medium Robots Division"
	regiments = {
		medium_robots  = { x = 0 y = 0 }
		medium_robots  = { x = 0 y = 1 }
		medium_robots  = { x = 1 y = 0 }
		medium_robots  = { x = 1 y = 1 }
		medium_robots  = { x = 2 y = 0 }
		medium_robots  = { x = 2 y = 1 }
		medium_robots  = { x = 2 y = 2 }
		hovertank_armor = { x = 3 y = 0 }
		hovertank_armor = { x = 3 y = 1 }
	}
	support = {
		armored_reconnaissance_vehicle = { x = 0 y = 0 }
		military_engineering_vehicle  = { x = 0 y = 1 }
		armoured_recovery_vehicle  = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Air Assault Division"		
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		mot_recon = { x = 0 y = 1 }	
	}
}
division_template = {
	name = "Jäger Division"	

	regiments = {
		jagers = { x = 0 y = 0 }	
		jagers = { x = 0 y = 1 }
		jagers = { x = 0 y = 2 }
		jagers = { x = 0 y = 3 }	
		
		jagers = { x = 1 y = 0 }
		jagers = { x = 1 y = 1 }
		jagers = { x = 1 y = 2 }
		jagers = { x = 1 y = 3 }		
	}
	support = {
		armored_reconnaissance_vehicle = { x = 0 y = 0 }
		military_engineering_vehicle  = { x = 0 y = 1 }
		support_armored_artillery  = { x = 0 y = 2 }
		support_armored_railgun  = { x = 0 y = 3 }
		electronic_countermeasure_vehicle  = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Mountaineers Division"	

	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }	
	}
	support = {
		armored_reconnaissance_vehicle = { x = 0 y = 0 }
		engineer  = { x = 0 y = 1 }
		anti_tank  = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Marine Division"

	regiments = {
		marine = { x = 0 y = 0 }	
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }	
		
		ifv_mechanized = { x = 2 y = 0 }
		ifv_mechanized = { x = 2 y = 1 }
		ifv_mechanized = { x = 2 y = 2 }
	}
	support = {
		armored_reconnaissance_vehicle = { x = 0 y = 0 }
		military_engineering_vehicle  = { x = 0 y = 1 }
		support_motorized_rocket  = { x = 0 y = 2 }
		support_armored_railgun  = { x = 0 y = 3 }
	}
}
### Units ###

units = {

	division = {
	name = "1-st Armored Division"
	location = 5134
	division_template = "Liberation Armory Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.8
	}
	division = {
	name = "2-st Armored Division"
	location = 6001
	division_template = "Liberation Armory Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.7
	}
	division = {
	name = "3-st Armored Division"
	location = 5019
	division_template = "Liberation Armory Division"
	start_experience_factor = 0.4
	start_equipment_factor = 0.5
	}
	division = {
	name = "4-st Armored Division"
	location = 2718
	division_template = "Liberation Armory Division"
	start_experience_factor = 0.4
	start_equipment_factor = 0.7
	}
	division = {
	name = "5-st Armored Division"
	location = 4325
	division_template = "Liberation Armory Division"
	start_experience_factor = 0.4
	start_equipment_factor = 0.7
	}
	division = {
	name = "6-st Armored Division"
	location = 3029
	division_template = "Liberation Armory Division"
	start_experience_factor = 0.6
	start_equipment_factor = 0.5
	}

	division = {
	name = "1-st Mobile Assaulters"
	location = 5924
	division_template = "Mobile Assault Division"
	start_experience_factor = 0.4
	start_equipment_factor = 0.8
	}
	division = {
	name = "2-st Mobile Assaulters"
	location = 2755
	division_template = "Mobile Assault Division"
	start_experience_factor = 0.4
	start_equipment_factor = 0.6
	}
	division = {
	name = "3-st Mobile Assaulters"
	location = 5788
	division_template = "Mobile Assault Division"
	start_experience_factor = 0.6
	start_equipment_factor = 0.7
	}
	division = {
		location = 4617
		division_template = "GUN Medium Robots Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.5
	}
	division = {
		name = "GUN Medium Robots Division"
		location = 4617
		division_template = "GUN Medium Robots Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.5
	}
	division = {
		name = "GUN Medium Robots Division"
		location = 4617
		division_template = "GUN Medium Robots Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.5
	}
	division = {
		name = "GUN Medium Robots Division"
		location = 4617
		division_template = "GUN Robots Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.5
	}
	division = {
		name = "GUN Medium Robots Division"
		location = 4617
		division_template = "GUN Medium Robots Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.5
	}
	division = {
		name = "GUN Medium Robots Division"
		location = 4617
		division_template = "GUN Medium Robots Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.5
	}
	division = {
		name = "GUN Medium Robots Division"
		location = 4617
		division_template = "GUN Medium Robots Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.5
	}
	division = {
		name = "GUN Medium Robots Division"
		location = 4617
		division_template = "GUN Medium Robots Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.5
	}
	

	division = {
	name = "GUN Light division"
	location = 4617
	division_template = "GUN Robots Division"
	start_experience_factor = 0.6
	start_equipment_factor = 0.5
	}
	division = {
	name = "GUN Light division"
	location = 4111
	division_template = "GUN Robots Division"
	start_experience_factor = 0.4
	start_equipment_factor = 0.5
	}
	division = {
	name = "GUN Light division"
	location = 2613
	division_template = "GUN Robots Division"
	start_experience_factor = 0.6
	start_equipment_factor = 0.5
	}
	division = {
	name = "GUN Light division"
	location = 4955
	division_template = "GUN Robots Division"
	start_experience_factor = 0.6
	start_equipment_factor = 0.9
	}
	division = {
	name = "GUN Light division"
	location = 4539
	division_template = "GUN Robots Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.9
	}
	division = {
	name = "GUN Light division"
	location = 3402
	division_template = "GUN Robots Division"
	start_experience_factor = 0.6
	start_equipment_factor = 0.9
	}
	division = {
	name = "GUN Light division"
	location = 4461
	division_template = "GUN Robots Division"
	start_experience_factor = 0.4
	start_equipment_factor = 0.5
	}
	division = {
	name = "GUN Light division"
	location = 5176
	division_template = "GUN Robots Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.7
	}
	division = {
	name = "GUN Light division"
	location = 5264
	division_template = "GUN Robots Division"
	start_experience_factor = 0.4
	start_equipment_factor = 0.5
	}
	division = {
	name = "GUN Light division"
	location = 4123
	division_template = "GUN Robots Division"
	start_experience_factor = 0.6
	start_equipment_factor = 0.9
	}
	division = {
	name = "GUN Light division"
	location = 4464
	division_template = "GUN Robots Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.9
	}
	division = {
	name = "GUN Light division"
	location = 4198
	division_template = "GUN Robots Division"
	start_experience_factor = 0.4
	start_equipment_factor = 0.5
	}
	division = {
	name = "GUN Light division"
	location = 4603
	division_template = "GUN Robots Division"
	start_experience_factor = 0.4
	start_equipment_factor = 0.5
	}
	division = {
	name = "GUN Light division"
	location = 2719
	division_template = "GUN Robots Division"
	start_experience_factor = 0.6
	start_equipment_factor = 0.9
	}
	division = {
	name = "GUN Light division"
	location = 3738
	division_template = "GUN Robots Division"
	start_experience_factor = 0.4
	start_equipment_factor = 0.5
	}
	division = {
	name = "GUN Light division"
	location = 6095
	division_template = "GUN Robots Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.7
	}
	division = {
	name = "GUN Light division"
	location = 5574
	division_template = "GUN Robots Division"
	start_experience_factor = 0.4
	start_equipment_factor = 0.5
	}
	division = {
	name = "GUN Light division"
	location = 4502
	division_template = "GUN Robots Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.8
	}


	division = {
	name = "Mobile Assault Division"
	location = 6073
	division_template = "Mobile Assault Division"
	start_experience_factor = 0.6
	start_equipment_factor = 0.8
	}
	division = {
	name = "Mobile Assault Division"
	location = 5153
	division_template = "Mobile Assault Division"
	start_experience_factor = 0.4
	start_equipment_factor = 0.8
	}
	division = {
	name = "Mobile Assault Division"
	location = 6133
	division_template = "Mobile Assault Division"
	start_experience_factor = 0.6
	start_equipment_factor = 0.6
	}
	division = {
	name = "Mobile Assault Division"
	location = 4110
	division_template = "Mobile Assault Division"
	start_experience_factor = 0.4
	start_equipment_factor = 0.5
	}
	division = {
	name = "Mobile Assault Division"
	location = 4660
	division_template = "Mobile Assault Division"
	start_experience_factor = 0.6
	start_equipment_factor = 0.7
	}
	division = {
		location = 2376
		division_template = "Garnison Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {
		location = 2421
		division_template = "Garnison Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		location = 3244
		division_template = "Garnison Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		location = 3298
		division_template = "Garnison Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.98
	}
	division = {
		location = 3050
		division_template = "Garnison Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		location = 2899
		division_template = "Garnison Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		location = 2376
		division_template = "Garnison Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	
	
	division = {
		location = 6019
		division_template = "Garnison Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		location = 5993
		division_template = "Garnison Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		location = 5982
		division_template = "Garnison Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		location = 6311
		division_template = "Garnison Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		location = 6295
		division_template = "Garnison Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		location = 6250
		division_template = "Garnison Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		location = 6361
		division_template = "Garnison Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		location = 6324
		division_template = "Garnison Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		location = 6279
		division_template = "Garnison Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		location = 5826
		division_template = "Garnison Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		location = 5653
		division_template = "Garnison Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		location = 5128
		division_template = "Garnison Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		location = 4410
		division_template = "Garnison Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		location = 3683
		division_template = "Garnison Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		location = 2199
		division_template = "Garnison Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		location = 2273
		division_template = "Garnison Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		location = 2379
		division_template = "Garnison Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		location = 2304
		division_template = "Garnison Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	
	
	division = {
		location = 4751
		division_template = "Infantry Division"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		location = 3038
		division_template = "Liberation Armory Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 4061
		division_template = "Liberation Armory Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 4140
		division_template = "Liberation Armory Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 4062
		division_template = "Liberation Armory Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 4100
		division_template = "Liberation Armory Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 4018
		division_template = "Liberation Armory Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 4046
		division_template = "Liberation Armory Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 4141
		division_template = "Liberation Armory Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 4268
		division_template = "Liberation Armory Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 4221
		division_template = "Liberation Armory Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 4138
		division_template = "Liberation Armory Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 4282
		division_template = "Liberation Armory Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 4341
		division_template = "Liberation Armory Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 2777
		division_template = "Liberation Armory Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 2855
		division_template = "Liberation Armory Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 2948
		division_template = "Liberation Armory Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 2736
		division_template = "Liberation Armory Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 3250
		division_template = "Liberation Armory Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 3112
		division_template = "Liberation Armory Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 2777
		division_template = "Mobile Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 2855
		division_template = "Mobile Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 2948
		division_template = "Mobile Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 2736
		division_template = "Mobile Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 3250
		division_template = "Mobile Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 3112
		division_template = "Mobile Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 2606
		division_template = "Liberation Armory Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 2667
		division_template = "Liberation Armory Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 2697
		division_template = "Liberation Armory Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 3042
		division_template = "Liberation Armory Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 3088
		division_template = "Liberation Armory Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 4216
		division_template = "Mobile Assault Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 4102
		division_template = "Mobile Assault Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 3570
		division_template = "Mobile Assault Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 3492
		division_template = "Mobile Assault Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 3672
		division_template = "Mobile Assault Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 2880
		division_template = "Mobile Assault Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 3114
		division_template = "Mobile Assault Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 3928
		division_template = "Mobile Assault Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 5389
		division_template = "Mobile Assault Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 5582
		division_template = "Mobile Assault Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 5756
		division_template = "Mobile Assault Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 5864
		division_template = "Mobile Assault Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 6000
		division_template = "Mobile Assault Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 5865
		division_template = "Mobile Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 5853
		division_template = "Mobile Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 4340
		division_template = "Mobile Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 4465
		division_template = "Mobile Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 4625
		division_template = "Mobile Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 4212
		division_template = "Mobile Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 4211
		division_template = "Mobile Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		location = 4624
		division_template = "Mobile Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	
	division = {
		location = 2871
		division_template = "Mobile Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}

	division = {
		location = 2947
		division_template ="Armored Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}

	division = {
		location = 2775
		division_template ="Armored Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}

	division = {
		location = 2589
		division_template ="Armored Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}

	division = {
		location = 2640
		division_template ="Armored Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}

	division = {
		location = 2752
		division_template ="Armored Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}

	division = {
		location = 2658
		division_template ="Armored Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}

	division = {
		location = 2708
		division_template ="Armored Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}

	division = {
		location = 2577
		division_template ="Armored Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}

	division = {
		location = 2510
		division_template ="Armored Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}

	division = {
		location = 2450
		division_template ="Armored Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}

	division = {
		location = 6313
		division_template ="Armored Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}

	division = {
		location = 6307
		division_template ="Armored Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}


	division = {
		location = 4541
		division_template = "Air Assault Division"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}

	division = {
		location = 3570
		division_template = "Air Assault Division"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}

	division = {
		location = 5884
		division_template = "Air Assault Division"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}

	division = {
		location = 3036
		division_template = "Jäger Division"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}

	division = {
		location = 3170
		division_template = "Jäger Division"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}

	division = {
		location = 2975
		division_template = "Jäger Division"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}

	division = {
		location = 4064
		division_template = "Mountaineers Division"	
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}

	division = {
		location = 4005
		division_template = "Mountaineers Division"	
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}

	division = {
		location = 3787
		division_template = "Mountaineers Division"	
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}

	division = {
		location = 4119
		division_template = "Mountaineers Division"	
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}

	division = {
		location = 4722
		division_template = "Mountaineers Division"	
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}

	division = {
		location = 5499
		division_template = "Mountaineers Division"	
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}

	division = {
		location = 5324
		division_template = "Mountaineers Division"	
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}

	division = {
		location = 4540
		division_template = "Marine Division"
		start_experience_factor = 1
		start_equipment_factor = 1
	}

	division = {
		location = 4019
		division_template = "Marine Division"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	
	division = {
		location = 4019
		division_template = "Team DARK"
		start_experience_factor = 1
		start_equipment_factor = 1
	}

}
	