division_template = {
	name = "Armored Motorized Division"

	regiments = {
		main_battle_armor = { x = 0 y = 0 }
		main_battle_armor = { x = 0 y = 1 }
        motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Armored Mechanized Division"

	regiments = {
		main_battle_armor = { x = 0 y = 0 }
		main_battle_armor = { x = 0 y = 1 }
        main_battle_armor = { x = 0 y = 2 }
        main_battle_armor = { x = 0 y = 3 }
        apc_mechanized = { x = 1 y = 0 }
		apc_mechanized = { x = 1 y = 1 }
		ifv_mechanized = { x = 1 y = 2 }
		ifv_mechanized = { x = 1 y = 3 }
	}
}
