########
# Templates
########

division_template = {
	name = "Red Armor Division"		


	regiments = {
		main_battle_armor = { x = 0 y = 0 }
		main_battle_armor = { x = 0 y = 1 }
		main_battle_armor = { x = 0 y = 2 }
		main_battle_armor = { x = 0 y = 3 }

		main_battle_armor = { x = 1 y = 0 }
		main_battle_armor = { x = 1 y = 1 }
		main_battle_armor = { x = 1 y = 2 }
		main_battle_armor = { x = 1 y = 3 }

		apc_mechanized = { x = 2 y = 0 }
	    apc_mechanized = { x = 2 y = 1 }
		apc_mechanized = { x = 2 y = 2 }
		apc_mechanized = { x = 2 y = 3 }

		ifv_mechanized = { x = 3 y = 0 }
	    ifv_mechanized = { x = 3 y = 1 }
		ifv_mechanized = { x = 3 y = 2 }
	}
	support = {
        armored_reconnaissance_vehicle = { x = 0 y = 0 }
        military_engineering_vehicle = { x = 0 y = 1 }
        field_hospital = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		bunch_of_refuellers = { x = 0 y = 4 }
	}
	priority = 2
}
division_template = {
	name = "Air Assault Division"		
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }

		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 1 y = 3 }

		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		mot_recon = { x = 0 y = 1 } 
		artillery = { x = 0 y = 2 } 
		anti_air = { x = 0 y = 3 } 
		anti_tank = { x = 0 y = 4 } 
	}
}
division_template = {
	name = "Jager Division"	

	regiments = {
		jagers = { x = 0 y = 0 }	
		jagers = { x = 0 y = 1 }
		jagers = { x = 0 y = 2 }	
		jagers = { x = 0 y = 3 }	
		
		jagers = { x = 1 y = 0 }
		jagers = { x = 1 y = 1 }
		jagers = { x = 1 y = 2 }	
		jagers = { x = 1 y = 3 }	
	}
	support = {
		military_engineering_vehicle = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }	
		artillery = { x = 0 y = 2 } 
		anti_tank = { x = 0 y = 3 } 
		anti_air = { x = 0 y = 4 } 
	}
}
division_template = {
	name = "Mountaineers Division"	

	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 0 y = 3 }	
		
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }	
		mountaineers = { x = 1 y = 3 }	
	}
	support = {
		military_engineering_vehicle = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }	
		artillery = { x = 0 y = 2 } 
		anti_tank = { x = 0 y = 3 } 
		anti_air = { x = 0 y = 4 } 
	}
}
division_template = {
	name = "Marines Division"	

	regiments = {
		marine = { x = 0 y = 0 }	
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }	
		marine = { x = 0 y = 3 }	
		
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }	
		marine = { x = 1 y = 3 }	
	}
	support = {
		military_engineering_vehicle = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }	
		artillery = { x = 0 y = 2 } 
		anti_tank = { x = 0 y = 3 } 
		anti_air = { x = 0 y = 4 } 
	}
}

division_template = {
	name = "Red Freedom Fighters Division"		


	regiments = {
		apc_mechanized = { x = 0 y = 0 }
	    apc_mechanized = { x = 0 y = 1 }
		apc_mechanized = { x = 0 y = 2 }
		apc_mechanized = { x = 0 y = 3 }
		
		ifv_mechanized = { x = 1 y = 0 }
	    ifv_mechanized = { x = 1 y = 1 }
		ifv_mechanized = { x = 1 y = 2 }
		ifv_mechanized = { x = 1 y = 3 }
	}
	support = {
        field_hospital = { x = 0 y = 0 }
        military_engineering_vehicle = { x = 0 y = 1 }	
		anti_air = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
		support_motorized_rocket = { x = 0 y = 4 }
	}
	priority = 2
}

division_template = {
	name = "Red Guards Division"		


	regiments = {
		infantry   = { x = 0 y = 0 }
		infantry   = { x = 0 y = 1 }
		infantry   = { x = 0 y = 2 }
		infantry   = { x = 0 y = 3 }
		infantry   = { x = 1 y = 0 }
		infantry   = { x = 1 y = 1 }
		infantry   = { x = 1 y = 2 }
		infantry   = { x = 1 y = 3 }
		armored_anti_air_brigade = { x = 2 y = 0 }
	}
	support = { 
		military_engineering_vehicle = { x = 0 y = 0 } 		 		
		artillery = { x = 0 y = 1 } 
		railgun_anti_tank = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		military_police = { x = 0 y = 4 }
	}
	priority = 2
	template_counter= 40
	
}

division_template = {
	name = "Red Infantry Division"		

	regiments = {
		infantry   = { x = 0 y = 0 }
		infantry   = { x = 0 y = 1 }
		infantry   = { x = 0 y = 2 }
		infantry   = { x = 0 y = 3 }
		
		infantry   = { x = 1 y = 0 }
		infantry   = { x = 1 y = 1 }
		infantry   = { x = 1 y = 2 }
		infantry   = { x = 1 y = 3 }
	}
	support = {
		field_hospital = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		artillery = { x = 0 y = 2 } 
		anti_tank = { x = 0 y = 3 }
		anti_air = { x = 0 y = 4 }
	}
	priority = 1
}

division_template = {
	name = "Red Robot Division"		
	
	regiments = {
		infantry = { x = 0 y = 0 }
	    infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		medium_robots = { x = 1 y = 0 }
		medium_robots = { x = 1 y = 1 }
		medium_robots = { x = 1 y = 2 }
		
		light_robots = { x = 2 y = 0 }
		light_robots = { x = 2 y = 1 }
		light_robots = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 		
		artillery = { x = 0 y = 1 } 	
		anti_tank = {	x = 0 y = 2	}	
		anti_air = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Red Light Robot Division"		

	regiments = {
		infantry = { x = 0 y = 0 }
	    infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		light_robots = { x = 1 y = 0 }
		light_robots = { x = 1 y = 1 }
		light_robots = { x = 1 y = 2 }
		
		light_robots = { x = 2 y = 0 }
		light_robots = { x = 2 y = 1 }
		light_robots = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 		
		artillery = { x = 0 y = 1 } 	
		anti_tank = {	x = 0 y = 2	}	
		anti_air = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}