division_template = {
	name = "Tribesmen"		

	regiments = {
		infantry = { x = 0 y = 0 }
	    infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
	    infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

	}
	support = {
        mot_recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Chiftain Guard"		

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		
		apc_mechanized = { x = 1 y = 0 }
	    apc_mechanized = { x = 1 y = 1 }
		
		main_battle_armor = { x = 2 y = 0 }
		main_battle_armor = { x = 2 y = 1 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Sons of Thunder"		

	regiments = {
		infantry = { x = 0 y = 0 }
	    infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		artillery_brigade = { x = 1 y = 0 }
	    artillery_brigade = { x = 1 y = 1 }
		artillery_brigade = { x = 1 y = 2 }

	}
	support = {
        mot_recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Sons of Waves"		

	regiments = {
		marine = { x = 0 y = 0 }
	    marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }

		marine = { x = 1 y = 0 }
	    marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }

	}
	support = {
        mot_recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Sons of Forest"		

	regiments = {
		jagers = { x = 0 y = 0 }
	    jagers = { x = 0 y = 1 }
		jagers = { x = 0 y = 2 }

		jagers = { x = 1 y = 0 }
	    jagers = { x = 1 y = 1 }
		jagers = { x = 1 y = 2 }

	}
	support = {
        mot_recon = { x = 0 y = 0 }
	}
}

units = {
	division = {
		location = 3034
		division_template = "Chiftain Guard"
		start_experience_factor = 0.25
		start_equipment_factor = 0.9
	}
	division = {
		location = 3041
		division_template = "Sons of Thunder"
		start_experience_factor = 0.25
		start_equipment_factor = 0.9
	}
	division = {
		location = 3464
		division_template = "Sons of Waves"
		start_experience_factor = 0.25
		start_equipment_factor = 0.9
	}
	division = {
		location = 2870
		division_template = "Sons of Forest"
		start_experience_factor = 0.25
		start_equipment_factor = 0.9
	}
	division = {
		location = 3003
		division_template = "Tribesmen"
		start_experience_factor = 0.25
		start_equipment_factor = 0.9
	}
	division = {
		location = 3344
		division_template = "Tribesmen"
		start_experience_factor = 0.25
		start_equipment_factor = 0.9
	}
	division = {
		location = 2888
		division_template = "Tribesmen"
		start_experience_factor = 0.25
		start_equipment_factor = 0.9
	}
	division = {
		location = 3629
		division_template = "Tribesmen"
		start_experience_factor = 0.25
		start_equipment_factor = 0.9
	}
	division = {
		location = 3452
		division_template = "Tribesmen"
		start_experience_factor = 0.25
		start_equipment_factor = 0.9
	}
	division = {
		location = 3564
		division_template = "Tribesmen"
		start_experience_factor = 0.25
		start_equipment_factor = 0.9
	}
	division = {
		location = 3192
		division_template = "Tribesmen"
		start_experience_factor = 0.25
		start_equipment_factor = 0.9
	}
	division = {
		location = 3237
		division_template = "Tribesmen"
		start_experience_factor = 0.25
		start_equipment_factor = 0.9
	}
	division = {
		location = 3366
		division_template = "Tribesmen"
		start_experience_factor = 0.25
		start_equipment_factor = 0.9
	}
	division = {
		location = 3064
		division_template = "Tribesmen"
		start_experience_factor = 0.25
		start_equipment_factor = 0.9
	}
	division = {
		location = 3091
		division_template = "Tribesmen"
		start_experience_factor = 0.25
		start_equipment_factor = 0.9
	}
	division = {
		location = 3193
		division_template = "Tribesmen"
		start_experience_factor = 0.25
		start_equipment_factor = 0.9
	}
	division = {
		location = 3382
		division_template = "Tribesmen"
		start_experience_factor = 0.25
		start_equipment_factor = 0.9
	}
	division = {
		location = 3587
		division_template = "Tribesmen"
		start_experience_factor = 0.25
		start_equipment_factor = 0.9
	}
	division = {
		location = 2839
		division_template = "Tribesmen"
		start_experience_factor = 0.25
		start_equipment_factor = 0.9
	}
}