division_template = {
	name = "Division de Infanteria"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
        engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Brigada Blindada" 		

	regiments = {
		apc_mechanized = { x = 0 y = 0 }
	    apc_mechanized = { x = 0 y = 1 }
		
		main_battle_armor = { x = 3 y = 0 }
		main_battle_armor = { x = 3 y = 1 }
	}
	support = {
        armored_reconnaissance_vehicle = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Division de Artilleria" 		
	regiments = {
		infantry = { x = 0 y = 0 }
	    infantry = { x = 0 y = 1 }
	    infantry = { x = 0 y = 2 }
		
		artillery_brigade = { x = 1 y = 0 }
		anti_tank_brigade = { x = 1 y = 1 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
		anti_air = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Cazadores"		
	regiments = {
		jagers = { x = 0 y = 0 }
	    jagers = { x = 0 y = 1 }
		jagers = { x = 0 y = 2 }
		
		jagers = { x = 1 y = 0 }
		jagers = { x = 1 y = 1 }
		jagers = { x = 1 y = 2 }
		
		jagers = { x = 2 y = 0 }
		jagers = { x = 2 y = 1 }
		jagers = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 		
	}
}
units = {
	division = {
		location = 1062
		division_template = "Division de Artilleria"
		start_equipment_factor = 0.85
		start_experience_factor = 0.25
	}
	division = {
		location = 1396
		division_template = "Division de Artilleria"
		start_equipment_factor = 0.85
		start_experience_factor = 0.25
	}
	division = {
		location = 1080
		division_template = "Brigada Blindada"
		start_equipment_factor = 0.85
		start_experience_factor = 0.25
	}
	division = {
		location = 1009
		division_template = "Division de Infanteria"
		start_equipment_factor = 0.85
		start_experience_factor = 0.25
	}
	division = {
		location = 1052
		division_template = "Division de Infanteria"
		start_equipment_factor = 0.85
		start_experience_factor = 0.25
	}
	division = {
		location = 1345
		division_template = "Division de Infanteria"
		start_equipment_factor = 0.85
		start_experience_factor = 0.25
	}
	division = {
		location = 1484
		division_template = "Division de Infanteria"
		start_equipment_factor = 0.85
		start_experience_factor = 0.25
	}
	division = {
		location = 862
		division_template = "Division de Infanteria"
		start_equipment_factor = 0.85
		start_experience_factor = 0.25
	}
	division = {
		location = 1013
		division_template = "Division de Infanteria"
		start_equipment_factor = 0.85
		start_experience_factor = 0.25
	}
	division = {
		location = 1093
		division_template = "Division de Infanteria"
		start_equipment_factor = 0.85
		start_experience_factor = 0.25
	}
	division = {
		location = 1237
		division_template = "Cazadores"
		start_equipment_factor = 0.85
		start_experience_factor = 0.25
	}
}